<0.26.4.95.11.09.31.hf08+@andrew.cmu.edu.0>
Type:     cmu.andrew.academic.bio
Topic:    "MHC Class II: A Target for Specific Immunomodulation of the
          Immune Response"
Dates:    3-May-95
Time:     <stime>3:30 PM</stime>
Place:    <location>Mellon Institute Conference Room</location>
PostedBy: Helena R. Frey on 26-Apr-95 at 11:09 from andrew.cmu.edu
Abstract: 


 Seminar: Departments of Biological Sciences
 Carnegie Mellon and University of Pittsburgh
 Name: <speaker>Dr. Jeffrey D. Hermes</speaker>
 Affiliation: Department of Autoimmune Diseases Research & Biophysical Chemistry
 Merck Research Laboratories
 Title: "MHC Class II: A Target for Specific Immunomodulation of the
 Immune Response"
 Host/e-mail: Robert Murphy, murphy@a.cfr.cmu.edu
 Date: Wednesday, May 3, 1995
 Time: <stime>3:30 p.m</stime>.
 Place: <location>Mellon Institute Conference Room</location>
 Sponsor:  MERCK RESEARCH LABORATORIES

Schedule for 1995 follows: (as of 4/26/95)
Biological Sciences      Seminars          1994-1995				
Date	Speaker	Host
April 26	Helen Salz	Javier L~pez
May 3	Jefferey Hermes	Bob Murphy
MERCK RESEARCH LABORATORIES