<0.29.2.92.11.21.49.eligator+@andrew.cmu.edu.0>
Type:     cmu.andrew.org.heinz
Who:      <speaker>Arjun Makhijani, PhD</speaker>
          Nuclear Engineer and 
          President, Institute for Energy and Environmental Research
Topic:    Lecture:  RADIOACTIVE HEAVEN AND EARTH
Dates:    12-Mar-92
Time:     <stime>7:30 PM</stime>
PostedBy: Edith Eligator on 29-Feb-92 at 11:21 from andrew.cmu.edu
Abstract: 

            			RADIOACTIVE HEAVEN AND EARTH 
            			============================

	<sentence>The Environmental and Health Costs of Nuclear Weapons Production 
            and Testing and Nuclear Waste Disposal</sentence>.

 Speaker: <speaker>Arjun Makhijani, PhD</speaker>
          Nuclear Engineer and 
          President, Institute for Energy and Environmental Research

Thursday, March 12, 1992 at <stime>7:30 pm</stime>
<location>Breed Hall, Margaret Morrison Building</location>
Sponsored by Physicians for Social Responsibility, Sierra Club,  
   GreenPeace Action, Clean Water Action, Citizen Action, 
   World Federalists Assn, CMU Student Pugwash, and Peace Links
