<0.16.11.92.10.35.50.sm6t+@andrew.cmu.edu.0>
Type:     cmu.andrew.org.heinz
Topic:    <speaker>Mary Jane Jacob</speaker> Lecture
Dates:    17-Nov-92
Time:     <stime>5:00 PM</stime>
PostedBy: Saul Markowitz on 16-Nov-92 at 10:35 from andrew.cmu.edu
Abstract: 

<paragraph><sentence>Don't miss this great lecture brought to you by the same people who
brought you Spalding Gray</sentence>!</paragraph>

<paragraph><sentence>The Department of Art presents <speaker>Mary Jane Jacob</speaker>, Independent Curator from
Chicago, tomorrow night, November 17th, at <stime>5 PM</stime> in <location>Doherty Hall, Room
2315</location></sentence>.  <sentence>The last in the Art Department Fall Lecture Series, the speech is
entitled "After Monuments: A New Public Art for American Cities</sentence>." 
<sentence>If you care about the urban landscape, come listen</sentence>!</paragraph>
