<0.24.3.95.09.52.44.ed47+@andrew.cmu.edu.0>
Type:     cmu.andrew.official.cmu-news
Topic:    "Picosecond Motion in Proteins: Experiments, Analysis,
          Mathematical Simulation, and Interpretations"
Dates:    29-Mar-95
Time:     <stime>3:30 PM</stime>
Place:    <location>Mellon Institute Conference Room</location>
PostedBy: Edmund J. Delaney on 24-Mar-95 at 09:52 from andrew.cmu.edu
Abstract: 


 Seminar: Departments of Biological Sciences
 and Chemistry, CMU

 Name: <speaker>Dr. Franklyn G. Prendergast</speaker>
 Affiliation: Department of Biochemistry and Molecular Biology
 Mayo Foundation, Clinc and Medical School
 Title: "Picosecond Motion in Proteins: Experiments, Analysis,
 Mathematical Simulation, and Interpretations"
 Host/e-mail: Lans Taylor/taylor@a.cfr.cmu.edu
 Date: Wednesday, March 29, 1995
 Time: <stime>3:30 p.m.</stime>
 Place: <location>Mellon Institute Conference Room</location>
 Co-Sponsor:Sscience and Technology Center and W.M. Keck Center for
 Advanced Training in Computational Biology

