<1.19.10.94.10.44.01.go14+@andrew.cmu.edu.0>
Type:     cmu.andrew.org.heinz.opinions
Topic:    Fwd: Second talk: University of 21st Century
Dates:    27-Oct-94
Time:     <stime>12:00 PM</stime>
PostedBy: George G. Ortiz-Mejias on 19-Oct-94 at 10:44 from andrew.cmu.edu
Abstract: 
<paragraph><sentence>Carnegie Mellon University and the University of Pittsburgh Faculty of
Arts and Sciences Office of Graduate Studies are pleased to announce the
second talk of The University of the 21st Century: A Focus on Gender
speakers series</sentence>.</paragraph>

<paragraph><sentence>It will be held on Thursday, October 27 at noon at <location>Pitt in the Babcock
Room, 40th floor, Cathedral of Learning</location></sentence>.  <sentence>The topic is ~The Invisibility
of Privilege:  The Intersection of Race and Gender</sentence>.~
<sentence><speaker>Carla Gary</speaker>, Associate Dean of the Faculty of Arts and Sciences, and
<speaker>Philip Smith</speaker>, Associate Professor and Chair of English, both of the
University of Pittsburgh, explore the assumptions and implications of
privilege in institutions of higher education</sentence>.  <sentence>Peggy McIntosh~s ~White
 Privilege:  Unpacking the Invisible Knapsack,~ which was found in the
 July/August 1989 issue of Peace and Freedom, serves as a basis of
 discussion</sentence>.  </paragraph>

<paragraph><sentence>This series of brown bag seminars offers an opportunity for students and
faculty at the two universities to meet and explore together the changes
and challenges faced by the university of the future</sentence>.</paragraph>

<paragraph><sentence>Each seminar will be led by panelists from one or both of the sponsoring
institutions and will use a published article as a stating-off point for
discussion</sentence>.  <sentence>Copies of the articles will be made available at the
Reserve Desk of Hunt Library and at the Special Projects Office of the
Associate Provost in Warner Hall 419</sentence>.  <sentence>The seven seminars will take
place at noon and last approximately an hour;  participants will be
invited to bring a lunch</sentence>.  <sentence>Beverages and dessert will be provided</sentence>.  <sentence>In
order to know how much food to order, we would appreciate an RSVP to
8-7970 or kj26@andrew</sentence>.</paragraph>
George G. Ortiz-Mejias
