<0.28.4.95.10.15.31.rf51+@andrew.cmu.edu.1>
Type:     cmu.andrew.org.utc.teaching
Topic:    UTC Summer Seminars for Graduate Students
Dates:    24-May-95
Time:     <stime>2:00</stime> - <etime>4:00 PM</etime>
PostedBy: Rea Freeland on 28-Apr-95 at 10:15 from andrew.cmu.edu
Abstract: 

University Teaching Center 
Support for Graduate Students -- Summer 1995

<paragraph><sentence>The combination of activities below is designed to assist current and
prospective TAs as well as graduate students who are preparing for
future academic positions involving teaching</sentence>.  <sentence>The seminars were
selected to be repeated based on attendance in and feedback about
previous series</sentence>.  <sentence>Those of you interested in other specific issues may
be interested in programs we
conduct in addition to the seminars</sentence>. </paragraph>

<sentence>Included below is information on the following programs</sentence>:
- Summer Seminars on Teaching
- Videotaping and Feedback Opportunities
- Observations and Consultations
- Ongoing Reading/Discussion Group
- Documentation of Teaching Development 

***<sentence>Pre-registration is required; please see the end of this post for
instructions</sentence>. *** 

SEMINARS ON TEACHING
<paragraph><sentence>The six seminars below count toward the Documentation of Teaching
Development Program</sentence>.  </paragraph>

Overview of Student Motivation
	Wednesday, May 24, <stime>2:00</stime> - <etime>4:00 PM</etime>, <location>Carnegie Conference Room, Warner Hall</location> 
<paragraph><sentence>Instructors often take for granted that our students have the motivation
to learn what we teach,  but the level or type of motivation varies
greatly with different courses, assignments and students</sentence>.  <sentence>This seminar
will provide a framework of theories of motivation and provide
opportunities to discuss how instructors can engage students more fully 
in learning in their courses</sentence>.  </paragraph>
