<0.18.11.92.09.19.13.teruko+@MUNICH.MT.CS.CMU.EDU (Teruko Mitamura).0>
Type:     cmu.cs.proj.mt
Topic:    CMT Research Seminar -- Tuesday, Nov. 24
Dates:    24-Nov-92
Time:     <stime>4:00 PM</stime>
PostedBy: teruko+ on 18-Nov-92 at 09:19 from MUNICH.MT.CS.CMU.EDU (Teruko Mitamura)
Abstract: 

	      Hierarchical Lexical Structure and Mapping
		       in Machine Translation:
	     Design and Implementation in the KANT System

			   <speaker>Teruko Mitamura</speaker>

		    Center for Machine Translation
		      Carnegie Mellon University

			 Tuesday, November 24
			   <stime>4:00 pm</stime> <location>UCC 279</location>
<paragraph><sentence>Large-scale knowledge-based machine translation requires significant
amounts of lexical knowledge in order to map syntactic structures to
conceptual structures</sentence>. <sentence>In my talk I will present a framework in which
lexical knowledge is separated into different levels of representation,
arranged in a hierarchical model based on principles of knowledge
representation and lexical semantics</sentence>. <sentence>The proposed methodology is
language-independent, and has been used to organize lexical knowledge
for both English and Japanese</sentence>.</paragraph>

<paragraph><sentence>I will give a brief overview of the principles of lexical semantics
and frame-based knowledge representation as they relate to lexical
structures for practical MT, and illustrate how the proposed framework
will be used in the KANT system to organize lexical entries and
mapping rules for large-scale applications</sentence>.</paragraph>
