<0.10.6.93.13.44.48.ra2t+@andrew.cmu.edu.0>
Type:     cmu.andrew.org.che.chegsa
Topic:    Talk
Dates:    14-Jun-93
Time:     <stime>10:00 AM</stime>
PostedBy: Robert L Auger on 10-Jun-93 at 13:44 from andrew.cmu.edu
Abstract: 

<sentence>On Monay June 14 at <stime>10:00 am</stime> I will be giving a talk on</sentence>:
        'Phase and Dynamic Behavior of Micelles:
        A Review of Fundamentals and Applications'

<paragraph>   <sentence>The first half of the talk will be in developing a definition of
microemulsions based on simple macroscopic thermodynamic considerations
of the phase behavior of the bulk fluids, which helps eliminate some
ambiguity found in 'swollen micelle' or 'stable emulsion' descriptions</sentence>. 
<sentence>I will also discuss several factors that can help determine the
structure of the microemulsion phase</sentence>.</paragraph>
<paragraph>    <sentence>The second half will be a qualitative discussion of some of the
various techniques available for investigating physical properties of
micelles</sentence>.  <sentence>It will include the use of flourescent probes, differntial
scanning calorimetry and a comparison of light, x-ray and neutron
scattering methods</sentence>.  <sentence>Also, our current investigations using flourescence
and DSC will be presented</sentence>.</paragraph>

<paragraph><sentence>All are invited to attend</sentence>. <sentence>The location will be announced</sentence>.</paragraph>

Bob Auger (ra2t) x3855
