<0.05.1.93.09.38.29.Ava_Cruse@AVA.ADM.CS.CMU.EDU.0>
Type:     cmu.andrew.org.cmu-hci
Topic:    HCI & G Seminar/Wed. Jan. 13,'93-<stime>3:30</stime>-<etime>5:00pm</etime>-<location>WeH 5409</location>
Dates:    13-Jan-93
Time:     <stime>3:30</stime> - <etime>5:00 PM</etime>
Host:     Bonnie John
          _____________________________________________________________________________
<paragraph>          <sentence>If you would like to speak with Emilie while she is here, please send your 
          request for appointments to Ava Cruse at avac@@cs.cmu.edu</paragraph></sentence>
PostedBy: Ava_Cruse on 05-Jan-93 at 09:38 from AVA.ADM.CS.CMU.EDU
Abstract: 


                                HCI & G SEMINAR
                          Wednesday, January 13, 1993
                                 <stime>3:30</stime> - <etime>5:00pm</etime>
                                <location>Wean Hall 5409</location>

                  Aiding Performance in Complex Dynamic Worlds:
                             Some HCI Challenges

                                 <speaker>Emilie Roth</speaker>
                          Information Technology Dept.
                  Westinghouse Science and Technology Center

<paragraph><sentence>We have been studying  crew problem-solving and decision-making in simulated 
power plant emergencies with the objective of developing the next generation 
computerized control room</sentence>.  <sentence>Power plant control rooms offer some unique 
challenges to HCI</sentence>. <sentence>Because they are complex, high-risk worlds, there is a 
premium on understanding operator problem-solving and decision-making in 
complex emergencies and providing aids that will reduce the probability of a 
decision-making error</sentence>.  <sentence>This has led to an emphasis on cognitive task analysis
and the development of computerized alarm and display concepts intended to 
support diagnosis and response planning</sentence>.  <sentence>In current control rooms operators 
are required to follow highly prescriptive paper-based procedures verbatim</sentence>.  
<sentence>Paper-procedures, like highly directive expert systems,  can be inefficient 
and brittle</sentence>.  <sentence>The goals of our work have been to understand the interplay 
between operator cognition and procedures in handling complex emergencies with
the aim of defining requirements for more adaptive decision-support systems</sentence>.</paragraph>

<paragraph><sentence>In my talk I will try to describe some results of our studies on operator 
performance in simulated emergencies,  issues in advanced computerized control
room design, and some of the HCI challenges raised</sentence>.</paragraph>

 Host: Bonnie John
 _____________________________________________________________________________
<paragraph> <sentence>If you would like to speak with Emilie while she is here, please send your 
 request for appointments to Ava Cruse at avac@@cs.cmu.edu</paragraph></sentence>
