<0.10.4.95.09.28.24.Dorothy_A_Zaborowski@AMM.ADM.CS.CMU.EDU.0>
Type:     cmu.andrew.org.cmu-hci
Topic:    HCI SEMINAR, <speaker>Jef Raskin</speaker>, Part I and Part II
Dates:    12-Apr-95
Time:     <stime>3:30</stime> - <etime>5:00 PM</etime>
Host:     Ken Koedinger
PostedBy: Dorothy_A_Zaborowski on 10-Apr-95 at 09:28 from AMM.ADM.CS.CMU.EDU
Abstract: 

			Wednesday, April 12, 1995
			       <stime>3:30</stime>-<etime>5:00 PM</etime>
			      <location>Wean Hall 5409</location>
				<speaker>Jef Raskin</speaker>
			    (RaskinJef@aol.com)

PART I: THE INTERFACE PARADOX

<paragraph><sentence>In 1979 I proposed a commercial computer project that would be based on an
improved user interface, rather than having its genesis in the latest
processor or operating system</sentence>. <sentence>I called it "Macintosh</sentence>." <sentence>At the time, being a
specialist in interface design was to be in professional limbo, unless you
were lucky enough to be at Xerox PARC or a handful of other places</sentence>. <sentence>Now HCI
is a widely recognized discipline, with thousands of us flocking together
annually, it has spawned formal curricula for higher education, and we have
over a dozen periodicals in which to immortalize our thoughts</sentence>.</paragraph>

<paragraph><sentence>The paradox is this: in spite of all this churning, interfaces have not
gotten better</sentence>. <sentence>The best that can be said is that we now tackle much more
difficult tasks with only slightly greater levels of frustration and
annoyance than we did a decade ago</sentence>. <sentence>But credit here is better assigned to
application development than to interface improvement</sentence>.</paragraph>

<paragraph><sentence>I will argue that most of what practitioners in the HCI field do is more akin
to interior decorating than to architecture</sentence>. <sentence>The HCI analog of structural
engineering is to base design decisions on as precise a knowledge of both
sides of the interface as possible</sentence>. <sentence>For the human side, this means a study of
ergonomics and psychology, especially social and cognitive psychology</sentence>. <sentence>On the
device side, this means a study of mechanical and electrical engineering and
computer science</sentence>. <sentence>Some underutilized principles will be discussed</sentence>.</paragraph>

PART II: THE HUMANE INTERFACE

<paragraph><sentence>There is an alternative to the present paradigms that simultaneously solves
many of the problems users find with GUIs and earlier interfaces</sentence>. <sentence>It is
similar to the approach I used in designing SwyftWare and the Canon Cat, and
closer to my original Macintosh interface than the one the commercial project
finally sported</sentence>.</paragraph>

<paragraph><sentence>Related to document-centered design and object-based systems, the new
interface approach pays careful heed to the principles enunciated in Part I</sentence>.
<sentence>I will present an outline of these new interface ideas and a rationale for
why they may be superior to most present practice</sentence>.</paragraph>

<paragraph><sentence>Along the way I will show why user populations cannot be divided into
"experts" and "beginners" and I will defy the conventional wisdom that says:
to improve interfaces one must have more computer power</sentence>.</paragraph>

-------

 Host: Ken Koedinger

<paragraph><sentence>Jef will be here on Wed and Thur, Apr 12 and 13</sentence>.
<sentence>Contact Dorothy Zaborowski at daz@cs.cmu.edu or 268-3779 if you'd like to
meet with Jef on either of these days</sentence>.</paragraph>
