<0.17.2.93.13.05.28.ag1v+@andrew.cmu.edu.0>
Type:     cmu.andrew.org.epp
Topic:    INI SPECIAL SEMINAR
Dates:    17-Feb-93
Time:     <stime>5:00 PM</stime>
PostedBy: Andrea B. Gansley-Ortiz on 17-Feb-93 at 13:05 from andrew.cmu.edu
Abstract: 
GUEST LECTURER

<speaker>ANDREW C. BARRETT</speaker>
Commissioner
Federal Communications Commission

February 17, 1993
<stime>5:00 pm</stime>
<location>Scaife Auditorium (Room 125</location>)
<paragraph><sentence><speaker>Andrew C. Barrett</speaker> was confirmed by the Senate on May 23, 1990 for a full
five-year term to expire June 30, 1995</sentence>. <sentence>He has served as an FCC
Commissioner since September 8, 1989, during which time he was filling
the final year of a term which expired on June 30, 1990</sentence>. <sentence>On Thursday,
June 21, 1990, <speaker>Barrett</speaker> was sworn in by the Vice President</sentence>.</paragraph>

<paragraph><sentence>Before coming to the FCC, <speaker>Barrett</speaker> served since 1980 as a Commissioner on
the Illinois Commerce Commission (ICC) which is responsible for the
regulation of telephone and other utilities within the state</sentence>.</paragraph>

<paragraph><sentence>In order for the telecommunications companies to successfully function
in a new world, become more market focused and competitive, companies
must be able to creatively construct relationships and interact with
other companies as both competitors and partners</sentence>. <sentence>Regulators will have
to transition their role from one of the monitoring the costing and
pricing of carriers to monitoring competitive entry conditions, service
quality, and administer programs to help those who might otherwise be
left behind</sentence>.</paragraph>
