The <ENAMEX TYPE="ORGANIZATION">Labor Department</ENAMEX> cited <ENAMEX TYPE="ORGANIZATION">USX Corp.</ENAMEX> for numerous health and safety violations at two <ENAMEX TYPE="LOCATION">Pennsylvania</ENAMEX> plants, and proposed $7.3 million in fines, the largest penalty ever proposed for alleged workplace violations by an employer.
The department's <ENAMEX TYPE="ORGANIZATION">Occupational Safety and Health Administration</ENAMEX> proposed fines of $6.1 million for alleged violations at the company's <ENAMEX TYPE="LOCATION">Fairless Hills</ENAMEX>, <ENAMEX TYPE="LOCATION">Pa.</ENAMEX>, steel mill; that was a record for proposed penalties at any single facility. <ENAMEX TYPE="ORGANIZATION">OSHA</ENAMEX> cited nearly 1,500 alleged violations of federal electrical, crane-safety, record-keeping and other requirements.
A second citation covering the company's <ENAMEX TYPE="LOCATION">Clairton</ENAMEX>, <ENAMEX TYPE="LOCATION">Pa.</ENAMEX>, coke works involved more than 200 alleged violations of electrical-safety and other requirements, for which <ENAMEX TYPE="ORGANIZATION">OSHA</ENAMEX> proposed $1.2 million in fines.
Labor Secretary <ENAMEX TYPE="PERSON">Elizabeth Dole</ENAMEX> said, ``The magnitude of these penalties and citations is matched only by the magnitude of the hazards to workers which resulted from corporate indifference to worker safety and health, and severe cutbacks in the maintenance and repair programs needed to remove those hazards.''
<ENAMEX TYPE="ORGANIZATION">OSHA</ENAMEX> said there have been three worker fatalities at the two plants in the past two years and 17 deaths since 1972. <ENAMEX TYPE="PERSON">Gerard Scannell</ENAMEX>, the head of <ENAMEX TYPE="ORGANIZATION">OSHA</ENAMEX>, said <ENAMEX TYPE="ORGANIZATION">USX</ENAMEX> managers have known about many of the safety and health deficiencies at the plants for years, ``yet have failed to take necessary action to counteract the hazards.''
``Particularly flagrant,'' Mrs. <ENAMEX TYPE="PERSON">Dole</ENAMEX> said, ``are the company's numerous failures to properly record injuries at its <ENAMEX TYPE="LOCATION">Fairless</ENAMEX> works, in spite of the firm promise it had made in an earlier corporate-wide settlement agreement to correct such discrepancies.'' That settlement was in April 1987.
A <ENAMEX TYPE="ORGANIZATION">USX</ENAMEX> spokesman said the company hadn't yet received any documents from <ENAMEX TYPE="ORGANIZATION">OSHA</ENAMEX> regarding the penalty or fine. ``Once we do, they will receive very serious evaluation,'' the spokesman said. ``No consideration is more important than the health and safety of our employees.''
<ENAMEX TYPE="ORGANIZATION">USX</ENAMEX> said it has been cooperating with <ENAMEX TYPE="ORGANIZATION">OSHA</ENAMEX> since the agency began investigating the <ENAMEX TYPE="LOCATION">Clairton</ENAMEX> and <ENAMEX TYPE="LOCATION">Fairless</ENAMEX> works. He said that, if and when safety problems were identified, they were corrected.
The <ENAMEX TYPE="ORGANIZATION">USX</ENAMEX> citations represented the first sizable enforcement action taken by <ENAMEX TYPE="ORGANIZATION">OSHA</ENAMEX> under Mr. <ENAMEX TYPE="PERSON">Scannell</ENAMEX>. He has promised stiffer fines, though the size of penalties sought by <ENAMEX TYPE="ORGANIZATION">OSHA</ENAMEX> have been rising in recent years even before he took office this year.
``The big problem is that <ENAMEX TYPE="ORGANIZATION">USX</ENAMEX> management has proved unwilling to devote the necessary resources and manpower to removing hazards and to safeguarding safety and health in the plants,'' said <ENAMEX TYPE="PERSON">Linda Anku</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">OSHA</ENAMEX> regional administrator in <ENAMEX TYPE="LOCATION">Philadelphia</ENAMEX>. <ENAMEX TYPE="ORGANIZATION">USX</ENAMEX> has 15 working days to contest the citations and proposed penalties, before the independent <ENAMEX TYPE="ORGANIZATION">Occupational Safety and Health Review Commission</ENAMEX>.
Before the <ENAMEX TYPE="ORGANIZATION">USX</ENAMEX> case, <ENAMEX TYPE="ORGANIZATION">OSHA</ENAMEX>'s largest proposed fine for one employer was $4.3 million for alleged safety violations at <ENAMEX TYPE="ORGANIZATION">John Morrell & Co.</ENAMEX>, a meatpacking subsidiary of <ENAMEX TYPE="ORGANIZATION">United Brands Co.</ENAMEX>, <ENAMEX TYPE="LOCATION">Cincinnati</ENAMEX>. The company is contesting the fine.
