The following were among yesterday's offerings and pricings in the <ENAMEX TYPE="LOCATION">U.S.</ENAMEX> and non-U.S. capital markets, with terms and syndicate manager, as compiled by <ENAMEX TYPE="ORGANIZATION">Dow Jones</ENAMEX> Capital Markets Report:
<ENAMEX TYPE="ORGANIZATION">Continental Cablevision Inc.</ENAMEX> -- $350 million of senior subordinated debentures, due Nov. 1, 2004, was priced at par to yield 12 7/8%. Rated single-B-1 by <ENAMEX TYPE="ORGANIZATION">Moody's Investors Service Inc.</ENAMEX> and single-B by <ENAMEX TYPE="ORGANIZATION">Standard & Poor's Corp.</ENAMEX>, the issue, which is non-callable for five years, will be sold through underwriters led by <ENAMEX TYPE="ORGANIZATION">Morgan Stanley & Co.</ENAMEX>
<ENAMEX TYPE="ORGANIZATION">Beatrice Co.</ENAMEX> -- $251 million of notes, due Nov. 1, 1997, was priced in a two-part offering through underwriters at <ENAMEX TYPE="ORGANIZATION">Salomon Brothers Inc.</ENAMEX> The size of the issue was scaled back from an originally planned $350 million. The first part, consisting of $151 million of 13 3/4% senior subordinated reset notes, was priced at 99.75. The rate on the notes will be reset annually to give the issue a market value of 101. However, the maximum coupon at which the notes can be reset is 16 1/4%. The minimum coupon is 13 3/4%. The second part, consisting of $100 million of senior subordinated floating-rate notes, was priced at 99 3/4 to float 4.25% above the three-month <ENAMEX TYPE="LOCATION">London</ENAMEX> interbank offered rate. The initial coupon on the floating-rate notes will be 12.9375%. The issue is rated single-B-3 by <ENAMEX TYPE="ORGANIZATION">Moody's</ENAMEX> and single-B-plus by <ENAMEX TYPE="ORGANIZATION">S*.</ENAMEX>
<ENAMEX TYPE="ORGANIZATION">New Jersey Wastewater Treatment Trust</ENAMEX> -- $75.1 million, two-part offering of bonds apparently was won by a <ENAMEX TYPE="ORGANIZATION">Merrill Lynch</ENAMEX> Capital Markets group. The group's bid for $40.9 million of wastewater treatment insured bonds, Series 1989 A, produced a 7.0826% true interest cost. The Series 1989 A bonds are insured and rated triple-A by <ENAMEX TYPE="ORGANIZATION">Moody's</ENAMEX> and <ENAMEX TYPE="ORGANIZATION">S&P.</ENAMEX> The group's bid for $34.2 million of wastewater treatment bonds, Series 1989 B, produced a 7.0808% true interest cost. The Series 1989 B bonds are uninsured and rated double-A by <ENAMEX TYPE="ORGANIZATION">Moody's</ENAMEX> and <ENAMEX TYPE="ORGANIZATION">S&P.</ENAMEX> Both the Series 1989 A and Series 1989 B bonds were priced to yield from 6% in 1991 to 7.15% in 2008-2009, according to a <ENAMEX TYPE="ORGANIZATION">Merrill Lynch</ENAMEX> official.
<ENAMEX TYPE="LOCATION">Matagorda County</ENAMEX> Navigation District No. 1, <ENAMEX TYPE="LOCATION">Texas</ENAMEX> -- $70.3 million of pollution control revenue bonds (<ENAMEX TYPE="ORGANIZATION">Houston Lighting & Power Co.</ENAMEX> Project), due Oct. 1, 2019, were tentatively priced by a <ENAMEX TYPE="ORGANIZATION">Goldman, Sachs & Co.</ENAMEX> group at 98 1/4 to yield 7.649% with a coupon of 7 1/2%. Interest on the bonds will be treated as a preference item in calculating the federal alternative minimum tax that may be imposed on certain investors. The bonds are insured and rated triple-A by <ENAMEX TYPE="ORGANIZATION">Moody's</ENAMEX> and <ENAMEX TYPE="ORGANIZATION">S&P.</ENAMEX>
<ENAMEX TYPE="ORGANIZATION">Federal Home Loan Mortgage Corp.</ENAMEX> -- $500 million of Remic mortgage securities is being offered in 11 classes by a <ENAMEX TYPE="ORGANIZATION">Morgan Stanley group</ENAMEX>. The offering, Series 109, is backed by <ENAMEX TYPE="ORGANIZATION">Freddie Mac</ENAMEX> 10% securities. Complete details weren't immediately available.
<ENAMEX TYPE="ORGANIZATION">Lomas Mortgage Funding Corp.</ENAMEX> II -- $100 million issue of collateralized mortgage obligations is being offered in four classes by a <ENAMEX TYPE="ORGANIZATION">Morgan Stanley group</ENAMEX>. The securities yield from 9.35% to 10.48% for a 30-year issue with an average life of 21.18 years. The 10.48% yield represents a spread to the 20-year Treasury of 2.45 percentage points. The collateral consists of collateralized whole loans with a weighted average coupon rate of 11.08% and weighted average remaining term to maturity of 28 years. The issue is rated triple-A by <ENAMEX TYPE="ORGANIZATION">S&P</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">Moody's</ENAMEX> and <ENAMEX TYPE="ORGANIZATION">Fitch Investors Service Inc.</ENAMEX> The issue is 6% to 7% overcollateralized, and 75% of the loans are covered by a <ENAMEX TYPE="ORGANIZATION">General Electric</ENAMEX> pool policy covering losses of as much as 10% of the original principal balance of the loans.
<ENAMEX TYPE="ORGANIZATION">J.C. Penney Co.</ENAMEX> -- $350 million of <ENAMEX TYPE="ORGANIZATION">JCP Master Credit Card Trust</ENAMEX> asset-backed certificates, Series B, with a final stated maturity of Oct. 15, 2001, was priced at 99.1875 to yield 9.192% with a coupon of 8.95%. The certificates, which have an average life of 10.05 years, were priced at 1.31 percentage points over the benchmark <ENAMEX TYPE="ORGANIZATION">Treasury</ENAMEX> 10-year note. Rated triple-A by <ENAMEX TYPE="ORGANIZATION">Moody's</ENAMEX> and <ENAMEX TYPE="ORGANIZATION">S&P</ENAMEX>, the issue will be sold through <ENAMEX TYPE="ORGANIZATION">First Boston Corp.</ENAMEX> The issue is backed by a 12% letter of credit from <ENAMEX TYPE="ORGANIZATION">Credit Suisse</ENAMEX>.
<ENAMEX TYPE="ORGANIZATION">Keio Teito Electric Railway Co.</ENAMEX> (<ENAMEX TYPE="LOCATION">Japan</ENAMEX>) -- $300 million of bonds due Nov. 16, 1993, with equity-purchase warrants, indicating a 3 3/4% coupon at par via <ENAMEX TYPE="ORGANIZATION">Nomura International Ltd.</ENAMEX> Each $5,000 bond carries one warrant, exercisable from Nov. 30 through Nov. 2, 1993, to buy company shares at an expected premium of 2 1/2% to the closing share price when terms are fixed Tuesday.
<ENAMEX TYPE="ORGANIZATION">Diesel Kiki Co.</ENAMEX> (<ENAMEX TYPE="LOCATION">Japan</ENAMEX>) -- $200 million of bonds due Nov. 16, 1994, with equity-purchase warrants, indicating a 4 1/2% coupon at par via <ENAMEX TYPE="ORGANIZATION">Yamaichi International Europe Ltd.</ENAMEX> Each $5,000 bond carries one warrant, exercisable from Nov. 30 through Nov. 2, 1994, to buy company shares at an expected premium of 2 1/2% to the closing share price when terms are fixed Monday.
<ENAMEX TYPE="ORGANIZATION">Chugoku Electric Power Co.</ENAMEX> (<ENAMEX TYPE="LOCATION">Japan</ENAMEX>) -- $150 million of 8 7/8% bonds due Nov. 29, 1996, priced at 101 7/8 to yield 8 7/8% less full fees via <ENAMEX TYPE="ORGANIZATION">Nikko Securities Ltd.</ENAMEX> Fees 1 7/8.
<ENAMEX TYPE="ORGANIZATION">Monte dei Paschi di Siena</ENAMEX>, <ENAMEX TYPE="LOCATION">Singapore</ENAMEX> branch (Italian parent), via the <ENAMEX TYPE="ORGANIZATION">Law Debenture Trust Corp.</ENAMEX> -- 10 billion yen ($70 million) of 6% bonds due Feb. 24, 1993, priced at 101 1/4, via <ENAMEX TYPE="ORGANIZATION">Daiwa Europe Ltd.</ENAMEX>
<ENAMEX TYPE="ORGANIZATION">Okobank</ENAMEX> (<ENAMEX TYPE="LOCATION">Finland</ENAMEX>) -- 10 billion yen of 6% bonds due Nov. 30, 1992, priced at 101.225 to yield 6.056% via <ENAMEX TYPE="ORGANIZATION">IBJ International.</ENAMEX>
