<ENAMEX TYPE="PERSON">R. Gordon Mcgovern</ENAMEX> was forced out as <ENAMEX TYPE="ORGANIZATION">Campbell Soup Co.</ENAMEX>'s president and chief executive officer, the strongest evidence yet of the power that Dorrance family members intend to wield in reshaping the troubled food company.
<ENAMEX TYPE="PERSON">Herbert M. Baum</ENAMEX>, the 53-year-old president of the company's <ENAMEX TYPE="ORGANIZATION">Campbell U.S.A.</ENAMEX> unit, and <ENAMEX TYPE="PERSON">Edwin L. Harper</ENAMEX>, 47, the chief financial officer, will run <ENAMEX TYPE="ORGANIZATION">Campbell</ENAMEX> as a team, dividing responsibilities rather evenly until a successor is named. The board already has been searching for strong outside candidates, including food-industry executives with considerable international experience.
Wall Street reacted favorably to Mr. <ENAMEX TYPE="PERSON">Mcgovern</ENAMEX>'s departure and its implications. In heavy trading on the <ENAMEX TYPE="ORGANIZATION">New York Stock Exchange</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">Campbell's</ENAMEX> shares rose $3.375 to close at $47.125.
``The profit motive of the major shareholders has clearly changed for the better,'' said <ENAMEX TYPE="PERSON">John Mcmillin</ENAMEX>, a food industry analyst for <ENAMEX TYPE="ORGANIZATION">Prudential-Bache</ENAMEX> in <ENAMEX TYPE="LOCATION">New York</ENAMEX>. Mr. <ENAMEX TYPE="PERSON">Mcgovern</ENAMEX> was widely seen as sales, and not profit, oriented. ``New managers would think a little more like Wall Street,'' Mr. <ENAMEX TYPE="PERSON">Mcmillin</ENAMEX> added. Some of the surge in the stock's price appeared to be linked to revived takeover speculation, which has contributed to volatility of <ENAMEX TYPE="ORGANIZATION">Campbell</ENAMEX> shares in recent months.
<ENAMEX TYPE="ORGANIZATION">Campbell</ENAMEX>'s international businesses, particularly in the <ENAMEX TYPE="LOCATION">U.K.</ENAMEX> and <ENAMEX TYPE="LOCATION">Italy</ENAMEX>, appear to be at the heart of its problems. Growth has fallen short of targets and operating earnings are far below results in <ENAMEX TYPE="LOCATION">U.S.</ENAMEX> units.
For example, <ENAMEX TYPE="ORGANIZATION">Campbell</ENAMEX> is a distant third in the <ENAMEX TYPE="LOCATION">U.K.</ENAMEX> frozen foods market, where it recently paid 24 times earnings for <ENAMEX TYPE="ORGANIZATION">Freshbake Foods PLC</ENAMEX> and wound up with far more capacity than it could use. Similarly, <ENAMEX TYPE="ORGANIZATION">Campbell</ENAMEX>'s Italian biscuit operation, <ENAMEX TYPE="ORGANIZATION">D. Lazzaroni & Co.</ENAMEX>, has been hurt by overproduction and distribution problems.
Such problems will require considerable skill to resolve. However, neither Mr. <ENAMEX TYPE="PERSON">Baum</ENAMEX> nor Mr. <ENAMEX TYPE="PERSON">Harper</ENAMEX> has much international experience.
Mr. <ENAMEX TYPE="PERSON">Baum</ENAMEX>, a seasoned marketer who is said to have a good rapport with <ENAMEX TYPE="ORGANIZATION">Campbell</ENAMEX> employees, will have responsibility for all domestic operations except the <ENAMEX TYPE="ORGANIZATION">Pepperidge Farm</ENAMEX> unit. Mr. <ENAMEX TYPE="PERSON">Harper</ENAMEX>, a veteran of several manufacturing companies who joined <ENAMEX TYPE="ORGANIZATION">Campbell</ENAMEX> in 1986, will take charge of all overseas operations as well as <ENAMEX TYPE="ORGANIZATION">Pepperidge.</ENAMEX>
In an joint interview yesterday, both men said they would like to be the company's next chief executive.
Mr. <ENAMEX TYPE="PERSON">Mcgovern</ENAMEX>, 63, had been under intense pressure from the board to boost <ENAMEX TYPE="ORGANIZATION">Campbell</ENAMEX>'s mediocre performance to the level of other food companies. The board is dominated by the heirs of the late <ENAMEX TYPE="PERSON">John T. Dorrance Jr.</ENAMEX>, who controlled about 58% of <ENAMEX TYPE="ORGANIZATION">Campbell</ENAMEX>'s stock when he died in April. In recent months, Mr. <ENAMEX TYPE="PERSON">Dorrance</ENAMEX>'s children and other family members have pushed for improved profitability and higher returns on their equity.
In August, the company took a $343 million pretax charge against fiscal 1989 earnings when it announced a world-wide restructuring plan. The plan calls for closing at least nine plants and eliminating about 3,600 jobs. But analysts said early results from the reorganization have been disappointing, especially in <ENAMEX TYPE="LOCATION">Europe</ENAMEX>, and there were signs that the board became impatient.
<ENAMEX TYPE="ORGANIZATION">Campbell</ENAMEX> officials said Mr. <ENAMEX TYPE="PERSON">Mcgovern</ENAMEX> wasn't available yesterday to discuss the circumstances of his departure. The company's prepared statement quoted him as saying, ``The CEO succession is well along and I've decided for personal reasons to take early retirement.''
But people familiar with the agenda of the board's meeting last week in <ENAMEX TYPE="LOCATION">London</ENAMEX> said Mr. <ENAMEX TYPE="PERSON">Mcgovern</ENAMEX> was fired.
Mr. <ENAMEX TYPE="PERSON">Mcgovern</ENAMEX> himself had said repeatedly that he intended to stay on until he reached the conventional retirement age of 65 in October 1991, ``unless I get fired.'' <ENAMEX TYPE="ORGANIZATION">Campbell</ENAMEX> said Mr. <ENAMEX TYPE="PERSON">Mcgovern</ENAMEX> had withdrawn his name as a candidate for re-election as a director at the annual shareholder meeting, scheduled for Nov. 17.
For fiscal 1989, Mr. <ENAMEX TYPE="PERSON">Mcgovern</ENAMEX> received a salary of $877,663. He owns about 45,000 shares of <ENAMEX TYPE="ORGANIZATION">Campbell</ENAMEX> stock and has options to buy more than 100,000 additional shares. He will be eligible for an annual pension of more than $244,000 with certain other fringe benefits.
During Mr. <ENAMEX TYPE="PERSON">Mcgovern</ENAMEX>'s nine-year term as president, the company's sales rose to $5.7 billion from $2.8 billion and net income increased to $274 million from $130 million, the statement said.
Mr. <ENAMEX TYPE="PERSON">Baum</ENAMEX> said he and Mr. <ENAMEX TYPE="PERSON">Harper</ENAMEX> both advocated closing some plants as long ago as early 1988. ``You've got to make the restructuring work,'' said Mr. <ENAMEX TYPE="PERSON">Baum</ENAMEX>. ``You've got to make those savings now.''
Mr. <ENAMEX TYPE="PERSON">Harper</ENAMEX> expressed confidence that he and Mr. <ENAMEX TYPE="PERSON">Baum</ENAMEX> can convince the board of their worthiness to run the company. ``We look upon this as a great opportunity to prove the fact that we have a tremendous management team,'' he said. He predicted that the board would give the current duo until early next year before naming a new chief executive.
Mr. <ENAMEX TYPE="PERSON">Baum</ENAMEX> said the two have orders to ``focus on bottom-line profits'' and to ``take a hard look at our businesses -- what is good, what is not so good.'' Analysts generally applaud the performance of <ENAMEX TYPE="ORGANIZATION">Campbell U.S.A.</ENAMEX>, the company's largest division, which posted 6% unit sales growth and a 15% improvement in operating profit for fiscal 1989. ``The way that we've been managing <ENAMEX TYPE="ORGANIZATION">Campbell U.S.A.</ENAMEX> can hopefully spread to other areas of the company,'' Mr. <ENAMEX TYPE="PERSON">Baum</ENAMEX> said.
In the interview at headquarters yesterday afternoon, both men exuded confidence and seemed to work well together. ``You've got two champions sitting right before you,'' said Mr. <ENAMEX TYPE="PERSON">Baum</ENAMEX>. ``We play to win.
