<ENAMEX TYPE="ORGANIZATION">Boston Edison Co.</ENAMEX> said it will take a previously reported $60 million charge against earnings in the fourth quarter.
The charge resulted from a settlement approved yesterday by the <ENAMEX TYPE="ORGANIZATION">Massachusetts Department of Public Utilities</ENAMEX>. As expected, the settlement limits rate increases for three years and ties future charges to customers for operation of the troubled <ENAMEX TYPE="ORGANIZATION">Pilgrim Nuclear Power</ENAMEX> Station to that plant's performance.
In its order, the state regulatory agency said the company ``must be held accountable for the mistakes made in the management of the plant's operation.'' <ENAMEX TYPE="ORGANIZATION">Pilgrim</ENAMEX> had been closed for 32 months.
