EAST GERMANS RALLIED in three cities to demand democratic freedoms.
As the country's new leader, Egon <ENAMEX TYPE="PERSON">Krenz</ENAMEX>, prepared to travel to <ENAMEX TYPE="LOCATION">Moscow</ENAMEX> today for talks with Soviet leader <ENAMEX TYPE="PERSON">Gorbachev</ENAMEX>, hundreds of thousands of East Germans massed in the streets of <ENAMEX TYPE="LOCATION">Leipzig</ENAMEX>, <ENAMEX TYPE="LOCATION">Halle</ENAMEX> and <ENAMEX TYPE="LOCATION">Schwerin</ENAMEX> to call for internal freedoms and the legalization of the <ENAMEX TYPE="LOCATION">New Forum</ENAMEX> opposition group. <ENAMEX TYPE="ORGANIZATION">Krenz</ENAMEX>, however, vowed to preserve the <ENAMEX TYPE="ORGANIZATION">Communist Party</ENAMEX>'s hold on political power and said East Germans shouldn't destabilize the nation with unrealistic demands.
<ENAMEX TYPE="ORGANIZATION">Communist</ENAMEX> officials this month have faced nearly daily pro-democracy protests, accompanied by the flight to the West by thousands of East Germans.
Soviet police clashed with demonstrators in <ENAMEX TYPE="LOCATION">Moscow</ENAMEX> following a candlelight vigil around the <ENAMEX TYPE="ORGANIZATION">KGB</ENAMEX>'s <ENAMEX TYPE="ORGANIZATION">Lubyanka</ENAMEX> headquarters in memory of those persecuted under <ENAMEX TYPE="LOCATION">Stalin</ENAMEX>. More than 1,000 Muscovites attended the service. A splinter group demonstrated in <ENAMEX TYPE="LOCATION">Pushkin Square</ENAMEX>, where the police clubbed and detained a number of protesters.
Police in <ENAMEX TYPE="LOCATION">Yugoslavia</ENAMEX> dispersed about 1,000 ethnic Albanians who were protesting the trial of the former <ENAMEX TYPE="ORGANIZATION">Communist Party</ENAMEX> chief of the southern province of <ENAMEX TYPE="LOCATION">Kosovo</ENAMEX>. <ENAMEX TYPE="PERSON">Azem Vlasi</ENAMEX> and 14 others are accused of inciting riots and strikes and opposing constitutional limits to <ENAMEX TYPE="ORGANIZATION">Kosovo</ENAMEX>'s autonomy. If convicted, they could be sentenced to death.
A court in <ENAMEX TYPE="LOCATION">Jerusalem</ENAMEX> sentenced a Palestinian to 16 life terms for forcing a bus off a cliff July 6, killing 16 people, Israeli radio reported. He also received 20-year sentences for each of the 24 passengers injured. It was considered the stiffest sentence passed since the start of the 22-month-old Arab uprising in the Israeli-occupied territories.
U.S. and Soviet negotiators opened talks in <ENAMEX TYPE="LOCATION">New York</ENAMEX> aimed at resolving differences in proposals to reduce chemical-weapons arsenals. While the <ENAMEX TYPE="ORGANIZATION">Kremlin</ENAMEX> has urged a ban on output of the poison gases, the <ENAMEX TYPE="ORGANIZATION">White House</ENAMEX> wants to continue producing the weapons even after an international treaty calling for their destruction is signed.
<ENAMEX TYPE="LOCATION">South Africa</ENAMEX>'s government said peaceful demonstrations such as the anti-apartheid rally Sunday near <ENAMEX TYPE="LOCATION">Soweto</ENAMEX> have helped ease tensions and assisted political changes. About 70,000 people attended the anti-government rally, at which leaders of the banned African <ENAMEX TYPE="ORGANIZATION">National Congress</ENAMEX> refused to renounce violence to end apartheid.
Secretary of State <ENAMEX TYPE="PERSON">Baker</ENAMEX> expressed concern that Nicaraguan President <ENAMEX TYPE="PERSON">Ortega</ENAMEX> may attempt to use alleged attacks by the <ENAMEX TYPE="ORGANIZATION">U.s.backed Contra</ENAMEX> rebels as an excuse to scuttle elections scheduled for February. <ENAMEX TYPE="PERSON">Ortega</ENAMEX> had threatened to end a 19-month-old ceasefire. <ENAMEX TYPE="PERSON">Baker</ENAMEX>'s remarks came as the <ENAMEX TYPE="ORGANIZATION">White House</ENAMEX> urged both sides to honor the truce.
The USS <ENAMEX TYPE="LOCATION">Lexington</ENAMEX> returned to dock in <ENAMEX TYPE="LOCATION">Pensacola</ENAMEX>, <ENAMEX TYPE="LOCATION">Fla.</ENAMEX>, following an accident Sunday in which the pilot of a training jet crashed into the ship, killing five sailors. The captain of the aircraft carrier, the oldest in the <ENAMEX TYPE="ORGANIZATION">Navy</ENAMEX>, said the flier was making his first attempt to land on a carrier.
Four people torched three U.S. flags on the central steps of the U.S. Capitol in a bid to test a new federal law protecting the American flag from desecration. All four demonstrators were arrested. The law, which Bush allowed to take effect without his signature, went into force Friday.
<ENAMEX TYPE="ORGANIZATION">Chinese</ENAMEX> officials said armed police would replace soldiers in <ENAMEX TYPE="LOCATION">Tiananmen Square</ENAMEX> as part of a scaling down of <ENAMEX TYPE="LOCATION">Beijing</ENAMEX>'s five-month-old state of emergency. Separately, the U.S. Embassy has filed three protests in as many days with <ENAMEX TYPE="LOCATION">China</ENAMEX>'s government, alleging harassment of diplomats and their families, an embassy source said.
Authorities in <ENAMEX TYPE="LOCATION">Algeria</ENAMEX> said the toll from two earthquakes Sunday had reached at least 30 dead and about 250 injured. The heaviest damage was reported in <ENAMEX TYPE="LOCATION">Tipasa</ENAMEX>, about 40 miles west of <ENAMEX TYPE="LOCATION">Algiers</ENAMEX>. As rescue teams continued searching for victims, hundreds of suvivors accused the government of a feeble response following the temblors.
<ENAMEX TYPE="LOCATION">Britain</ENAMEX>'s Thatcher summoned senior advisers for strategy talks as opinion polls showed the prime minister's popularity had hit a record low following the resignation last Thursday of Chancellor of the Exchequer <ENAMEX TYPE="PERSON">Lawson</ENAMEX>. One poll, conducted for the <ENAMEX TYPE="ORGANIZATION">British Broadcasting Corp.</ENAMEX>, found that 52% of voters believed that she should quit.
Lawmakers in <ENAMEX TYPE="LOCATION">Hungary</ENAMEX> approved legislation granting amnesty to many people convicted of crimes punishable by less than three years in prison. They also established an office to control government and party finances. The laws take effect next month.
Died: <ENAMEX TYPE="PERSON">Robert V. Van Fossan</ENAMEX>, 63, chairman of <ENAMEX TYPE="ORGANIZATION">Mutual Benefit Life Insurance Co.</ENAMEX>, Sunday, in <ENAMEX TYPE="LOCATION">Morristown</ENAMEX>, <ENAMEX TYPE="LOCATION">N.J.</ENAMEX>, of cancer.
