Singer <ENAMEX TYPE="PERSON">Bette Midler</ENAMEX> won a $400,000 federal court jury verdict against <ENAMEX TYPE="ORGANIZATION">Young & Rubicam</ENAMEX> in a case that threatens a popular advertising industry practice of using ``sound-alike'' performers to tout products.
The decision in <ENAMEX TYPE="LOCATION">Los Angeles</ENAMEX> federal court stems from a 1985 <ENAMEX TYPE="ORGANIZATION">Mercury</ENAMEX> Sable TV ad that <ENAMEX TYPE="ORGANIZATION">Young & Rubicam</ENAMEX> worked up for <ENAMEX TYPE="ORGANIZATION">Ford Motor Co.</ENAMEX> The ad agency had approached Ms. <ENAMEX TYPE="PERSON">Midler</ENAMEX> about appearing, but she declined, citing a longstanding policy of refusing advertising work. The agency then turned to a former backup singer for Ms. <ENAMEX TYPE="PERSON">Midler</ENAMEX> who appeared in the ad and crooned what was generally considered a more than credible imitation of Ms. <ENAMEX TYPE="PERSON">Midler</ENAMEX>'s 1973 hit song ``Do You Wanna Dance.''
The appeals court held: ``When a distinctive voice of a professional singer is widely known and is deliberately imitated in order to sell a product, the sellers have appropriated what is not theirs.''
The judge in the jury trial said there was insufficient evidence to hold <ENAMEX TYPE="ORGANIZATION">Ford</ENAMEX> liable in the case. In a statement, <ENAMEX TYPE="ORGANIZATION">Young & Rubicam</ENAMEX> called the award ``unfortunate but bearable.''
<ENAMEX TYPE="PERSON">Peter Laird</ENAMEX>, a <ENAMEX TYPE="LOCATION">Los Angeles</ENAMEX> lawyer for Ms. <ENAMEX TYPE="PERSON">Midler</ENAMEX>, said, ``We believe that the verdict reaffirms her position and our position that advertisers and advertising agencies can not with impunity imitate the voices of well-known performers. That is a property right that belongs to the performer.''
The award, although far less than the $10 million, including punitive damages, that Ms. <ENAMEX TYPE="PERSON">Midler</ENAMEX> sought, is likely to force Madison Avenue to further rethink how they use famous songs in ads. Last year's appeals court decision, for instance, spawned several suits, reportedly including a recent action by the heirs of singer <ENAMEX TYPE="PERSON">Bobby Darin</ENAMEX> against <ENAMEX TYPE="ORGANIZATION">Mcdonald's Corp.</ENAMEX> over its ``Mac Tonight'' TV commercials, a rough parody of Mr. <ENAMEX TYPE="PERSON">Darin</ENAMEX>'s ``Mack the Knife'' trademark.
The appeals-court decision last year was particularly surprising because the same court had dismissed a similar case in 1970 involving singer <ENAMEX TYPE="PERSON">Nancy Sinatra</ENAMEX> and a tire ad -- also a <ENAMEX TYPE="ORGANIZATION">Young & Rubicam</ENAMEX> product. Ms. <ENAMEX TYPE="PERSON">Sinatra</ENAMEX> sued over the use of her ``These Boots are Made for <ENAMEX TYPE="ORGANIZATION">Walkin</ENAMEX>''' song in the ad.
At that time, the court held that such a claim would interfere with federal copyright law, which has always cracked down on the unauthorized copying of songs and musical compositions but never actual performances.
``One thing that is a little unnerving is that you had three old men on the court of appeals in <ENAMEX TYPE="LOCATION">California</ENAMEX> coming up with a statement that <ENAMEX TYPE="PERSON">Nancy Sinatra</ENAMEX> is not distinctive but that <ENAMEX TYPE="PERSON">Bette Midler</ENAMEX> is. I am not sure that judges, many of whom I like very much, are proper repositories for making distinctions about pop singers,'' said <ENAMEX TYPE="PERSON">Richard Kurnit</ENAMEX>, a <ENAMEX TYPE="LOCATION">New York</ENAMEX> advertising lawyer.
Nonetheless, Mr. <ENAMEX TYPE="PERSON">Kurnit</ENAMEX> said that the latest decisions are having a chilling effect. ``It has made people think twice about how they use music and is forcing them to be more circumspect about doing a particular rendition of a song in its most famous form,'' he said.
<ENAMEX TYPE="PERSON">Joanne Lipman</ENAMEX> contributed to this article.
