<ENAMEX TYPE="ORGANIZATION">Bank of New England Corp.</ENAMEX> said it has held talks with potential merger partners outside <ENAMEX TYPE="LOCATION">New England</ENAMEX>, although it added that nothing is imminent and it hasn't received any formal offers.
The discussions were disclosed as the bank holding company said that it has dropped its longstanding opposition to full interstate banking bills in <ENAMEX TYPE="LOCATION">Connecticut</ENAMEX> and in <ENAMEX TYPE="LOCATION">Massachusetts</ENAMEX>. Later yesterday, a <ENAMEX TYPE="LOCATION">Massachusetts</ENAMEX> senate committee approved a bill to allow national interstate banking by banks in the state beginning in 1991.
Currently, both <ENAMEX TYPE="LOCATION">Massachusetts</ENAMEX> and <ENAMEX TYPE="LOCATION">Connecticut</ENAMEX>, where most of <ENAMEX TYPE="ORGANIZATION">Bank of New England</ENAMEX>'s operations are, allow interstate banking only within <ENAMEX TYPE="LOCATION">New England</ENAMEX>.
<ENAMEX TYPE="PERSON">Richard Driscoll</ENAMEX>, vice chairman of <ENAMEX TYPE="ORGANIZATION">Bank of New England</ENAMEX>, told the <ENAMEX TYPE="ORGANIZATION">Dow Jones</ENAMEX> Professional Investor Report, ``Certainly, there are those outside the region who think of us prospectively as a good partner. We have, and I'm sure others have, considered what our options are, and we've had conversations with people who in the future might prove to be interesting partners.'' He added, ``There's nothing very hot.''
Mr. <ENAMEX TYPE="PERSON">Driscoll</ENAMEX> didn't elaborate about who the potential partners were or when the talks were held. A bank spokeswoman also declined to comment on any merger-related matters, but said the company decided to drop its opposition to the interstate banking legislation because ``prevailing sentiment is in favor of passage.''
<ENAMEX TYPE="ORGANIZATION">Bank of New England</ENAMEX> has been hit hard by the region's real-estate slump, with its net income declining 42% to $121.6 million, or 61 cents a share, in the first nine months of 1989 from the year-earlier period. The company recently said it would sell some operations and lay off 4% of its work force, altogether reducing employment to less than 16,000 from about 18,000. It recently signed a preliminary agreement to negotiate exclusively with the <ENAMEX TYPE="ORGANIZATION">Bank of Tokyo Ltd.</ENAMEX> for the sale of part of its leasing business to the Japanese bank.
