The <ENAMEX TYPE="ORGANIZATION">French Economics Ministry</ENAMEX> approved a planned asset swap between the defense and electronics group <ENAMEX TYPE="ORGANIZATION">Thomson-CSF S.A.</ENAMEX> and the bank group <ENAMEX TYPE="ORGANIZATION">Credit Lyonnais</ENAMEX>.
The ministry said the swap, details of which were disclosed last Thursday, will allow both state-controlled companies to reinforce operations in their main markets and argued that the move shows the dynamism of <ENAMEX TYPE="LOCATION">France</ENAMEX>'s state-sector concerns.
The approval also ends any hope that <ENAMEX TYPE="ORGANIZATION">Banque Nationale de Paris</ENAMEX>, another state-sector bank, might have had about taking <ENAMEX TYPE="ORGANIZATION">Credit Lyonnais</ENAMEX>'s place in the accord. It hinted over the weekend that it would have been interested in a hook-up with <ENAMEX TYPE="ORGANIZATION">Thomson-CSF</ENAMEX>.
Under details of the accord, <ENAMEX TYPE="ORGANIZATION">Credit Lyonnais</ENAMEX> will take slightly more than 50% of <ENAMEX TYPE="ORGANIZATION">Thomson-CSF Finance</ENAMEX> in exchange for about 14% of its own shares. The move will help the bank to keep up with international solvency ratios being phased in by the <ENAMEX TYPE="ORGANIZATION">Bank for International Settlements</ENAMEX> and will also represent the first time that its voting shares have been held by a party other than the government.
