The portfolio unit of the French bank group <ENAMEX TYPE="ORGANIZATION">Credit Lyonnais</ENAMEX> told stock market regulators that it bought 43,000 shares of <ENAMEX TYPE="ORGANIZATION">Cie.</ENAMEX> de <ENAMEX TYPE="LOCATION">Navigation Mixte</ENAMEX>, apparently to help fend off an unwelcome takeover bid for the company.
Earlier yesterday, the Societe <ENAMEX TYPE="PERSON">de Bourses Francaises</ENAMEX> was told that a unit of <ENAMEX TYPE="ORGANIZATION">Framatome S.A.</ENAMEX> also bought <ENAMEX TYPE="ORGANIZATION">Navigation Mixte</ENAMEX> shares, this purchase covering more than 160,000 shares.
Both companies are allies of <ENAMEX TYPE="ORGANIZATION">Navigation Mixte</ENAMEX> in its fight against a hostile takeover bid launched last week by <ENAMEX TYPE="ORGANIZATION">Cie</ENAMEX>. <ENAMEX TYPE="PERSON">Financiere de Paribas</ENAMEX> at 1,850 French francs ($297) a share. <ENAMEX TYPE="ORGANIZATION">Navigation Mixte</ENAMEX>'s chairman had suggested that friendly institutions were likely to buy its stock as soon as trading opened Monday.
The <ENAMEX TYPE="ORGANIZATION">Credit Lyonnais</ENAMEX> purchase, for 33,000 regular common shares and 10,000 newly created shares, is valued at about slightly more than 80 million French francs.
