<ENAMEX TYPE="ORGANIZATION">Giant Group</ENAMEX> said a federal court in <ENAMEX TYPE="LOCATION">Delaware</ENAMEX> has denied a motion by <ENAMEX TYPE="ORGANIZATION">Rally's Inc.</ENAMEX> seeking to block a group led by <ENAMEX TYPE="ORGANIZATION">Giant</ENAMEX> Chairman <ENAMEX TYPE="PERSON">Burt Sugarman</ENAMEX> from acquiring more of the company's shares.
<ENAMEX TYPE="ORGANIZATION">Rally</ENAMEX>'s, a fast-food chain based in <ENAMEX TYPE="LOCATION">Louisville</ENAMEX>, <ENAMEX TYPE="LOCATION">Ky.</ENAMEX>, is contending that Mr. <ENAMEX TYPE="PERSON">Sugarman</ENAMEX> and two other company directors failed to disclose to the <ENAMEX TYPE="ORGANIZATION">Securities and Exchange Commission</ENAMEX> that they intended to acquire a big <ENAMEX TYPE="ORGANIZATION">Rally</ENAMEX> stake.
Mr. <ENAMEX TYPE="PERSON">Sugarman</ENAMEX> has in turn contended that the other major shareholder group -- whose interests are represented by three other directors connected to trusts in the name of the children of the company's founder, <ENAMEX TYPE="PERSON">James Patterson</ENAMEX> -- has ties to a competing fast food chain, <ENAMEX TYPE="PERSON">Wendy</ENAMEX>'s <ENAMEX TYPE="ORGANIZATION">International Inc.</ENAMEX>
The company last week assembled a three-member committee of directors aligned with neither side to analyze the situation. Each group controls more than 40% of <ENAMEX TYPE="ORGANIZATION">Rally</ENAMEX>'s stock. The company just went public earlier this month.
<ENAMEX TYPE="ORGANIZATION">Rally</ENAMEX>'s had no comment, but was expected to make an announcement this morning about the situation.
