Every workday at 11 a.m., 40-year-old <ENAMEX TYPE="PERSON">Mike Sinyard</ENAMEX> dons cycling clothes, hops on a bike he keeps at his <ENAMEX TYPE="ORGANIZATION">Morgan Hill</ENAMEX>, <ENAMEX TYPE="LOCATION">Calif.</ENAMEX>, office and sets out to cover a distance most people would travel only by car. As many as 50 of his employees at <ENAMEX TYPE="ORGANIZATION">Specialized Bicycle Components Inc.</ENAMEX> ride with him. When they return to their desks at 1 p.m., they have pedaled 20 miles.
Such fervor for cycling helped Mr. <ENAMEX TYPE="PERSON">Sinyard</ENAMEX> build a creative company at the forefront of its industry. Founded by bike enthusiasts rather than businessmen, Specialized spotted the appeal of fat-tired bikes that go almost anywhere and began mass-producing them in 1981. In the past five years, the company's sales have grown to $80 million from $26 million. Today, so-called mountain bikes account for two-thirds of the $2 billion spent annually on all bicycles in the <ENAMEX TYPE="LOCATION">U.S.</ENAMEX> With 65% of its sales coming from mountain bikes, Specialized is widely considered to be a market leader. (<ENAMEX TYPE="LOCATION">Accessories</ENAMEX>, largely for mountain-bike users, account for much of the rest of sales.)
But today, the company needs its entrepreneurial spirit more than ever. One large competitor after another is leaping into the booming market Specialized helped create, turning out mountain bikes with such well-known names as <ENAMEX TYPE="PERSON">Schwinn</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">Peugeot</ENAMEX>, <ENAMEX TYPE="LOCATION">Raleigh</ENAMEX> and <ENAMEX TYPE="LOCATION">Nishiki</ENAMEX>.
Thus, Mr. <ENAMEX TYPE="PERSON">Sinyard</ENAMEX>'s company must innovate more than ever to stay ahead of them, by developing new products specifically for mountain biking. At the same time, though, it must become more structured to better manage its growth. Accomplishing both will be a balancing act as challenging as riding a unicycle.
It is a problem common to small companies that have grown fast -- especially when their success attracts big-time competitors. ``The big word around Specialized is passion,'' says <ENAMEX TYPE="PERSON">Erik Eidsmo</ENAMEX>, a former ski-industry executive whom Mr. <ENAMEX TYPE="PERSON">Sinyard</ENAMEX> recruited from <ENAMEX TYPE="ORGANIZATION">Citicorp</ENAMEX> to run marketing and sales. ``What I hope to bring to this is another word: process. That's my challenge. It's Mike's challenge as well.''
Mr. <ENAMEX TYPE="PERSON">Eidsmo</ENAMEX> is one of several key people from outside the cycling industry who were hired to bring the free-wheeling, fast-growing company under tighter control. ``We had a lot of problems,'' Mr. <ENAMEX TYPE="PERSON">Sinyard</ENAMEX> says. While the company's sales were soaring, ``We still had a system that was probably appropriate for $10 million to $20 million in sales.'' Adds Mr. <ENAMEX TYPE="PERSON">Eidsmo</ENAMEX>, ``What felt good that day was done that day.''
Since his arrival in May, Mr. <ENAMEX TYPE="PERSON">Eidsmo</ENAMEX> has put in place techniques learned while working for <ENAMEX TYPE="ORGANIZATION">Citicorp</ENAMEX>, such as management-by-objective, detailed project plans and forecasts of company sales and product trends. ``We're finally getting -- and it's been very painful -- some understanding of what the company's long-term horizon should begin to look like,'' Mr. <ENAMEX TYPE="PERSON">Eidsmo</ENAMEX> says. ``But it's risky,'' he says of <ENAMEX TYPE="ORGANIZATION">Specialized</ENAMEX>'s attempt to adopt a corporate structure. ``You don't want to lose the magic'' of the company's creative drive.
Hoping to stay ahead of the pack, the company is emphasizing innovation. At a recent trade show, convention-goers lined up to view a new Specialized bike frame that weighs just 2.7 pounds -- a pound less than the lightest mountain-bike frame on the market. By replacing the frame's steel lugs with titanium ones, Mr. <ENAMEX TYPE="PERSON">Sinyard</ENAMEX>'s company plans to make its next generation of frames even lighter.
At the trade show, Specialized also unveiled a revolutionary three-spoked bike wheel developed jointly by <ENAMEX TYPE="ORGANIZATION">Specialized</ENAMEX> and <ENAMEX TYPE="ORGANIZATION">Du Pont Co.</ENAMEX> Made of space-age materials, the wheel spokes are designed like airplane wings to shave 10 minutes off the time of a rider in a 100-mile race, the company claims. It currently costs $750, though Mr. <ENAMEX TYPE="PERSON">Sinyard</ENAMEX> thinks the price can be reduced within three years to between $200 and $250. He was able to slash the price of the company's least expensive mountain bike to $279 from $750 in
But demands on the company's creativity are certain to grow. Competition is intensifying as larger companies invade a mountain-bike market Mr. <ENAMEX TYPE="PERSON">Sinyard</ENAMEX>'s company once had virtually all to itself. <ENAMEX TYPE="ORGANIZATION">U.S. Cycling Federation</ENAMEX> official <ENAMEX TYPE="PERSON">Philip Milburn</ENAMEX> says mountain biking is ``growing at such a monstrous rate that a lot of companies are getting into this.''
One especially coveted Specialized market the new players are targeting is mountain-bike accessories, which Mr. <ENAMEX TYPE="PERSON">Eidsmo</ENAMEX> calls ``the future of our business.'' Accessories not only sell faster than whole bikes, they also offer profit margins nearly double the 25% to 30% or so on sales of complete cycles. To get a piece of the business, <ENAMEX TYPE="ORGANIZATION">Nike Inc.</ENAMEX>, <ENAMEX TYPE="LOCATION">Beaverton</ENAMEX>, <ENAMEX TYPE="LOCATION">Ore.</ENAMEX>, introduced a line of mountain-bike shoes. About a month ago, <ENAMEX TYPE="ORGANIZATION">Michelin Tire Corp.</ENAMEX>, <ENAMEX TYPE="LOCATION">Greenville</ENAMEX>, <ENAMEX TYPE="LOCATION">S.C.</ENAMEX>, began selling mountain-bike tires, for years a Specialized stronghold.
Competition in the sale of complete bikes is heating up too. <ENAMEX TYPE="ORGANIZATION">Trek Bicycle Corp.</ENAMEX>, which accounts for one-quarter of the $400 million in annual sales at its <ENAMEX TYPE="LOCATION">Milwaukee</ENAMEX>-based parent, <ENAMEX TYPE="ORGANIZATION">Intrepid Corp.</ENAMEX>, entered the mountain-bike business in 1983. <ENAMEX TYPE="ORGANIZATION">Trek</ENAMEX> previously made only traditional road bikes, but ``it didn't take a rocket scientist to change a road bike into a mountain bike,'' says <ENAMEX TYPE="PERSON">Trek</ENAMEX>'s president, <ENAMEX TYPE="PERSON">Dick Burke</ENAMEX>. The segment now makes up roughly two-thirds of his company's total sales.
At <ENAMEX TYPE="ORGANIZATION">Giant Bicycle Inc.</ENAMEX>, <ENAMEX TYPE="LOCATION">Rancho Dominguez</ENAMEX>, <ENAMEX TYPE="LOCATION">Calif.</ENAMEX>, sales have tripled since the company entered the <ENAMEX TYPE="LOCATION">U.S.</ENAMEX> mountain-bike business in 1987. A subsidiary of a Taiwanese holding company with world-wide sales of $150 million, <ENAMEX TYPE="ORGANIZATION">Giant</ENAMEX> is one example of the sudden globalization of Mr. <ENAMEX TYPE="PERSON">Sinyard</ENAMEX>'s once-cozy market niche. <ENAMEX TYPE="ORGANIZATION">Schwinn Bicycle Co.</ENAMEX>, <ENAMEX TYPE="LOCATION">Chicago</ENAMEX>, established joint ventures with bike companies in mainland <ENAMEX TYPE="LOCATION">China</ENAMEX> and <ENAMEX TYPE="LOCATION">Hungary</ENAMEX> to sell bikes. In the past year, Derby <ENAMEX TYPE="ORGANIZATION">International Corp.</ENAMEX>, <ENAMEX TYPE="LOCATION">Luxembourg</ENAMEX>, has acquired such major brands as <ENAMEX TYPE="ORGANIZATION">Peugeot</ENAMEX>, <ENAMEX TYPE="LOCATION">Raleigh</ENAMEX> and <ENAMEX TYPE="LOCATION">Nishiki</ENAMEX>.
In response to the internationalization of the business, Mr. <ENAMEX TYPE="PERSON">Sinyard</ENAMEX>'s company is replacing independent distributors overseas with wholly owned subsidiaries. The move will cut out the cost of a middleman and give Specialized more control over marketing and sales. But as <ENAMEX TYPE="PERSON">Bill Austin</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">Giant</ENAMEX>'s president, puts it, ``With some of the bigger players consolidating their strength, the game has changed.
