After a bad start, <ENAMEX TYPE="ORGANIZATION">Treasury</ENAMEX> bonds were buoyed by a late burst of buying to end modestly higher.
``The market was pretty dull'' for most of the day, said <ENAMEX TYPE="PERSON">Robert H. Chandross</ENAMEX>, vice president at <ENAMEX TYPE="ORGANIZATION">Lloyds Bank PLC</ENAMEX>. He said some investors were reluctant to plunge into the market ahead of several key economic indicators due this week, especially Friday's potentially market-moving employment report.
During the first hour of trading yesterday, prices fell as much as 1/4 point, or down about $2.50 for each $1,000 face amount. But market activity was energized as investors started to view the lower price levels as attractive. And the <ENAMEX TYPE="ORGANIZATION">Treasury</ENAMEX>'s $17.6 billion auction of short-term bills, which generated strong buying interest, helped to lift the bond market out of the doldrums.
``We saw good retail demand by small banks, individuals and institutions and that is one reason why the market advanced'' late in the day, said <ENAMEX TYPE="PERSON">Sung Won Sohn</ENAMEX>, senior vice president and chief economist at <ENAMEX TYPE="ORGANIZATION">Norwest Corp.</ENAMEX>, <ENAMEX TYPE="LOCATION">Minneapolis</ENAMEX>. He said the change in sentiment also reflected perceptions that the slate of economic statistic due this week will be ``conducive to a bond market rally.''
The employment report, which will provide the first official measure of the economy's strength in October, is expected to show smaller gains in the generation of new jobs. Other key economic indicators due this week include today's release of the September leading indicators index and new-home sales. <ENAMEX TYPE="ORGANIZATION">Tomorrow</ENAMEX>, the October purchasing managers report is due and on Thursday comes October chain-store sales.
Despite yesterday's modest bond market gains, economists say investors are anxious about the <ENAMEX TYPE="ORGANIZATION">Treasury</ENAMEX>'s huge quarterly refunding of government debt, the timing of which depends on Congressional efforts to raise the debt ceiling. Although the <ENAMEX TYPE="ORGANIZATION">Treasury</ENAMEX> will announce details of the November refunding tomorrow, it could be delayed if <ENAMEX TYPE="ORGANIZATION">Congress</ENAMEX> and President <ENAMEX TYPE="PERSON">Bush</ENAMEX> fail to increase the <ENAMEX TYPE="ORGANIZATION">Treasury</ENAMEX>'s borrowing capacity. The debt ceiling is scheduled to fall to $2.8 trillion from $2.87 trillion at midnight tonight.
The <ENAMEX TYPE="ORGANIZATION">Treasury</ENAMEX>'s benchmark 30-year bond rose 1/8 point. Mortgage-backed securities were up less than 1/8 point and investment-grade corporate bonds were unchanged.
Strong demand for <ENAMEX TYPE="LOCATION">New York City</ENAMEX>'s $813 million general obligation bonds propped up the municipal market. Traders said most municipal bonds ended 1/2 point higher.
The <ENAMEX TYPE="LOCATION">New York City</ENAMEX> issue included $757 million of tax-exempt bonds priced to yield between 6.50% to 7.88%, depending on the maturity. The $56 million of <ENAMEX TYPE="LOCATION">New York</ENAMEX>'s taxable general obligation bonds were priced to yield between 9.125% to 9.90%.
As expected, the longer-term tax-exempt <ENAMEX TYPE="LOCATION">New York</ENAMEX> bonds had yields nearly as high as those on taxable long-term <ENAMEX TYPE="ORGANIZATION">Treasury</ENAMEX> bonds. The yield on the benchmark 30-year Treasury bond ended yesterday at about 7.92%. Bond dealers said the rates for the long-term tax-exempt <ENAMEX TYPE="LOCATION">New York City</ENAMEX> bonds were among the highest, as a percentage of <ENAMEX TYPE="ORGANIZATION">Treasury</ENAMEX> rates, for any <ENAMEX TYPE="LOCATION">New York City</ENAMEX> issue in recent memory.
A spokesman for <ENAMEX TYPE="LOCATION">New York City</ENAMEX> Comptroller <ENAMEX TYPE="PERSON">Harrison Goldin</ENAMEX> said the high rates reflect investors concerns about the city's financial health and political uncertainties.
<ENAMEX TYPE="LOCATION">New York</ENAMEX> bonds, which have been hammered in recent weeks on the pending supply and reports that the city's economy is growing weaker, rose 1/2 point yesterday.
<ENAMEX TYPE="ORGANIZATION">Treasury</ENAMEX> Securities
<ENAMEX TYPE="ORGANIZATION">Treasury</ENAMEX> bonds ended slightly higher in light trading.
The benchmark 30-year bond ended at 102 7/32 to yield 7.92%, compared with Friday's price of 102 2/32 to yield 7.93%. The latest 10-year notes ended at about 100 16 / 32 to yield 7.90%, compared with 100 11/32 to yield 7.93% on Friday.
Short-term interest rates rose at the government's regular weekly <ENAMEX TYPE="ORGANIZATION">Treasury</ENAMEX>-bill auction. The average discount rate on three-month bills was 7.78% and the rate on six-month bills was 7.62%. Those rates are up from 7.52% and 7.50%, respectively, at last week's auction.
Due to the <ENAMEX TYPE="ORGANIZATION">Treasury</ENAMEX>'s need to raise funds quickly before the current authority to issue debt expires at midnight tonight, yesterday's auction was structured differently from previous sales.
The <ENAMEX TYPE="ORGANIZATION">Treasury</ENAMEX> bills sold yesterday settle today, rather than the standard settlement day of Thursday. And because of the early settlement, the three-month bills actually have a 93-day maturity, and the six-month bills have an 184-day maturity.
Because of the early settlement, the <ENAMEX TYPE="ORGANIZATION">Federal Reserve</ENAMEX> was unable to purchase bills for its system account. However, analysts expect the <ENAMEX TYPE="ORGANIZATION">Fed</ENAMEX> to buy <ENAMEX TYPE="ORGANIZATION">Treasury</ENAMEX> bills that were auctioned yesterday in the secondary market.
The <ENAMEX TYPE="ORGANIZATION">Treasury</ENAMEX> also held a hastily scheduled $2 billion sale of 51-cash management bills yesterday.
Here are details of yesterday's three-month and six-month bill auction:
Rates are determined by the difference between the purchase price and face value. Thus, higher bidding narrows the investor's return while lower bidding widens it. The percentage rates are calculated on a 360-day year, while the coupon equivalent yield is based on a 365-day year.
Both issues are dated Oct. 31. The 13-week bills mature Feb. 1, and the 26-week bills mature May 3, 1990.
Here are details of yesterday's 51-day cash management bill auction:
Interest rate 8.07% The bills are dated Oct. 31 and mature Dec. 21, 1989.
Corporate Issues
The junk bond prices of <ENAMEX TYPE="ORGANIZATION">Western Union Corp.</ENAMEX> tumbled after the company said it won't proceed with an exchange offer to holders of its reset notes.
The <ENAMEX TYPE="LOCATION">Upper Saddle River</ENAMEX>, <ENAMEX TYPE="LOCATION">N.J.</ENAMEX>, communications firm said it is considering alternatives to the restructuring of the senior secured notes because of changes in the high-yield market.
In June, <ENAMEX TYPE="ORGANIZATION">Western Union</ENAMEX> was forced to reset the interest rate on the senior secured notes due in 1992 to 19 1/4% from 16 1/2%, a move which increased the firm's annual interest payments by $13.8 million. Although the notes held at a price of 92 to 93 immediately after the reset, they started falling soon afterward.
Yesterday, <ENAMEX TYPE="ORGANIZATION">Western Union</ENAMEX>'s senior secured reset notes fell 3 3/4 points, or about $37.50 for each $1,000 face amount, to close at 50 1/4. Other <ENAMEX TYPE="ORGANIZATION">Western Union</ENAMEX> securities were also lower. The company's 7.90% sinking fund debentures were quoted at a bid price of 14 1/4 and an offered price of 30, while the 10 3/4% subordinated debentures of 1997 were being bid for at 28 and offered at around 34 3/4. The 10 3/4% debentures last traded at 35.
High-yield traders said spreads between the bid and offered prices of <ENAMEX TYPE="ORGANIZATION">Western Union</ENAMEX> junk bonds have been widening for some time, and in certain cases, bids for <ENAMEX TYPE="ORGANIZATION">Western Union</ENAMEX> securities are not available.
Elsewhere, prices of investment-grade and high-risk, high-yield junk bonds ended unchanged.
In the new-issue market for junk securities, underwriters at <ENAMEX TYPE="ORGANIZATION">Salomon Brothers Inc.</ENAMEX> are expected to price today a $350 million junk bond offering by <ENAMEX TYPE="ORGANIZATION">Beatrice Co..</ENAMEX>
The two-part issue consists of $200 million of senior subordinated reset notes maturing in 1997 and $150 million of subordinated floating rate notes also maturing in 1997.
Portfolio managers said expectations are for the issue to be priced at a discount with a coupon of 13 3/4% and a yield of about 14%. The <ENAMEX TYPE="LOCATION">Chicago</ENAMEX>-based food and consumer goods concern was acquired in April 1986 in a $6.2 billion leveraged buy-out engineered by <ENAMEX TYPE="ORGANIZATION">Kohlberg Kravis Roberts & Co.</ENAMEX>
Proceeds from the note sale will be used to repay a portion of the bank borrowings used by <ENAMEX TYPE="PERSON">Beatrice</ENAMEX> to redeem its $526.3 million principal amount of increasing rate debentures in August.
Meanwhile, underwriters at <ENAMEX TYPE="ORGANIZATION">Morgan Stanley & Co.</ENAMEX> are expected today to price a $350 million high-yield offering by <ENAMEX TYPE="ORGANIZATION">Continental Cablevision Inc.</ENAMEX> The senior subordinated debentures maturing in 2004 are targeted to be offered at a yield of between 12 5/8% to 12 3/4%.
Mortgage-Backed Securities
Mortgage securities ended 2/32 to 4/32 higher in light trading.
<ENAMEX TYPE="ORGANIZATION">Ginnie Mae</ENAMEX>'s 9% issue for November delivery finished at 98 1/2, up 4/32, and its 10% issue at 102 3/8, up 4/32. <ENAMEX TYPE="ORGANIZATION">Freddie Mac</ENAMEX>'s 9% issue ended at 97 19/32, up 2/32.
In the derivative market, insurance companies have scaled back their purchases of Remic securities, or real estate mortgage investment conduits, as they assess potential claims from the recent <ENAMEX TYPE="LOCATION">California</ENAMEX> earthquake and hurricane in the <ENAMEX TYPE="LOCATION">Carolinas</ENAMEX>. This could mean diminished issuance of derivative mortgage issues during the next few weeks.
Insurance companies have been major buyers of prepayment-protected planned amortization classes (<ENAMEX TYPE="LOCATION">Pacs</ENAMEX>) during the past few months. The Pacs appeal to insurance companies and other investors because they have higher yields than topgrade corporate bonds and carry the guarantee of <ENAMEX TYPE="ORGANIZATION">Freddie Mac</ENAMEX> and <ENAMEX TYPE="ORGANIZATION">Fannie Mae</ENAMEX>, quasi-federal agencies.
In the asset-backed market, <ENAMEX TYPE="ORGANIZATION">Beneficial Corp.</ENAMEX> offered $248 million of securities backed by home-equity loans, the second large deal in the past week. Last week, a unit of <ENAMEX TYPE="ORGANIZATION">MNC Financial Corp.</ENAMEX> offered $268 million of home-equity securities.
Both the <ENAMEX TYPE="ORGANIZATION">MNC</ENAMEX> and Beneficial offering were underwritten by <ENAMEX TYPE="ORGANIZATION">Merrill Lynch</ENAMEX> Capital Markets, the leading Wall Street firm in the home-equity securities market, which was created early this year.
Municipal Issues
The improved tone in the municipal market, largely an offshoot of the <ENAMEX TYPE="LOCATION">New York City</ENAMEX> sale's reception, helped municipal futures rebound from early lows, but the spread between the contract and <ENAMEX TYPE="ORGANIZATION">Tbond</ENAMEX> futures continued to grow more negative.
The MOB spread, or difference between the municipal and T-bond futures contracts, has been near all-time lows in recent trading, driven basically by concerns that new-issue supply would overwhelm demand.
December municipal futures ended up 11/32 point to 92-14, having pulled off a morning low of 91-23 as cash municipals rebounded. But front month T-bond futures settled the afternoon session up a slightly greater 13/32 at 99-04.
Foreign Bonds
British government bonds ended moderately higher, encouraged by a steadier pound and a rise in British stocks. The benchmark 11 3/4% bond due 2003/2007 rose 10/32 to 111 14/32 to yield 10.14%, while the <ENAMEX TYPE="ORGANIZATION">Treasury</ENAMEX>'s 12% notes due 1995 rose 7/32 to 103 5/8 to yield 11.04%.
West German government bonds fell as much as 0.60 point in light, nervous trading. The 7% Treasury bond due October 1999 ended off 0.60 point to 99.35 to yield 7.09%, while the 6 3/4% notes due 1994 fell 0.35 point to 97.25 to yield 7.45%.
Japanese government bonds continued to erode as the dollar remained resilient against the yen. <ENAMEX TYPE="LOCATION">Japan</ENAMEX>'s No. 111 4.6% bond due 1998 ended the day on brokers screens at 95.11 to yield 5.43%.
