If there's somethin' strange in your neighborhood...
If there's something' weird and it don't look good.
Who ya gon na call?
For starters, some people call <ENAMEX TYPE="PERSON">Ed</ENAMEX> and <ENAMEX TYPE="PERSON">Lorraine Warren</ENAMEX>.
When it comes to busting ghosts, the <ENAMEX TYPE="LOCATION">Monroe</ENAMEX>, <ENAMEX TYPE="LOCATION">Conn.</ENAMEX>, couple are perfect demons. They claim to have busted spirits, poltergeists and other spooks in hundreds of houses around the country. They say they now get three or four ``legitimate'' calls a week from people harried by haunts. ``I firmly believe in angels, devils and ghosts,'' says Mr. <ENAMEX TYPE="PERSON">Warren</ENAMEX>, whose business card identifies him as a ``demonologist.''
If psychics don't work, but your house still seems haunted, you can call any one of a swelling band of skeptics such as <ENAMEX TYPE="PERSON">Richard Busch</ENAMEX>. A professional magician and musician, he heads the <ENAMEX TYPE="LOCATION">Pittsburgh</ENAMEX> branch of the <ENAMEX TYPE="ORGANIZATION">Committee</ENAMEX> for the <ENAMEX TYPE="ORGANIZATION">Scientific Investigation</ENAMEX> of the <ENAMEX TYPE="LOCATION">Paranormal</ENAMEX>. Mr. <ENAMEX TYPE="PERSON">Busch</ENAMEX> says there is a scientific explanation for all haunts, and he can even tell you how to encourage the spirits. ``All you have to do is eat a big pizza, and then go to bed,'' he says. ``You'll have weird dreams, too.''
Either way, the ghostbusting business is going like gangbusters. Tales of haunts and horrors are proliferating beyond the nation's Elm <ENAMEX TYPE="ORGANIZATION">Streets</ENAMEX> and <ENAMEX TYPE="ORGANIZATION">Amityvilles</ENAMEX>. ``I get calls nearly every day from people who have ghosts in their house,'' says <ENAMEX TYPE="PERSON">Raymond Hyman</ENAMEX>, a skeptical psychology professor at the <ENAMEX TYPE="ORGANIZATION">University</ENAMEX> of <ENAMEX TYPE="LOCATION">Oregon</ENAMEX>.
In a public opinion poll published in the October issue of <ENAMEX TYPE="ORGANIZATION">Parents Magazine</ENAMEX>, a third of those queried said they believe that ghosts or spirits make themselves known to people. ``The movies, the books, the tabloids -- even <ENAMEX TYPE="PERSON">Nancy Reagan</ENAMEX> is boosting this stuff,'' says <ENAMEX TYPE="PERSON">Paul Kurtz</ENAMEX>, a philosophy professor at the <ENAMEX TYPE="ORGANIZATION">State University</ENAMEX> of <ENAMEX TYPE="LOCATION">New York</ENAMEX> at <ENAMEX TYPE="LOCATION">Buffalo</ENAMEX>, who heads the <ENAMEX TYPE="ORGANIZATION">Committee</ENAMEX> for the <ENAMEX TYPE="ORGANIZATION">Scientific Investigation</ENAMEX> of the <ENAMEX TYPE="LOCATION">Paranormal</ENAMEX>. The committee, formed in 1967, now has 60 chapters around the world.
The spirits, of course, could hardly care less whether people do or don't believe in them. They don't even give a nod to human sensibilities by celebrating Halloween. For the spooks it's just another day of ectoplasmic business as usual, ghostbusters say; the holiday seems to occasion no unusual number of ghost reports.
One of the busiest ghostbusters is <ENAMEX TYPE="PERSON">Robert Baker</ENAMEX>, a 68-year-old semi-retired <ENAMEX TYPE="ORGANIZATION">University of Kentucky</ENAMEX> psychology professor whose bushy gray eyebrows arch at the mere mention of a ghost. Mr. <ENAMEX TYPE="PERSON">Baker</ENAMEX> says he has personally bested more than 50 haunts, from aliens to poltergeists.
Mr. <ENAMEX TYPE="PERSON">Baker</ENAMEX> heads the <ENAMEX TYPE="ORGANIZATION">Kentucky Association</ENAMEX> of <ENAMEX TYPE="LOCATION">Science Educators</ENAMEX> and <ENAMEX TYPE="LOCATION">Skeptics</ENAMEX>. Like <ENAMEX TYPE="LOCATION">Hollywood</ENAMEX>'s <ENAMEX TYPE="ORGANIZATION">Ghostbusters</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">Kentucky</ENAMEX>'s stand ready to roll when haunts get out of hand. But they don't careen around in an old Cadillac, wear funny suits or blast away at slimy spirits. Mr. <ENAMEX TYPE="PERSON">Baker</ENAMEX> drives a 1987 Chevy and usually wears a tweed jacket on his ghostbusting forays.
``I've never met a ghost that couldn't be explained away by perfectly natural means,'' he says.
When a <ENAMEX TYPE="LOCATION">Louisville</ENAMEX> woman complained that a ghost was haunting her attic, Mr. <ENAMEX TYPE="PERSON">Baker</ENAMEX> discovered a rat dragging a trap across the rafters.
A foul-smelling demon supposedly plagued a house in <ENAMEX TYPE="LOCATION">Mannington</ENAMEX>, <ENAMEX TYPE="LOCATION">Ky.</ENAMEX> Mr. <ENAMEX TYPE="PERSON">Baker</ENAMEX> found an opening under the house that led to a fume-filled coal mine. When the weather cools, Mr. <ENAMEX TYPE="PERSON">Baker</ENAMEX> says, hobos often hole up in abandoned houses. ``People see activity in there, and the next thing you know, you've got a haunting,'' he says.
On a recent afternoon, Mr. <ENAMEX TYPE="PERSON">Baker</ENAMEX> and a reporter go ghost-busting, visiting <ENAMEX TYPE="PERSON">Kathleen Stinnett</ENAMEX>, a <ENAMEX TYPE="LOCATION">Lexington</ENAMEX> woman who has phoned the <ENAMEX TYPE="ORGANIZATION">University of Kentucky</ENAMEX> to report mysterious happenings in her house. Mrs. <ENAMEX TYPE="PERSON">Stinnett</ENAMEX> says she never believed in ghosts before, but lately her vacuum cleaner turned itself on, a telephone flew off its stand, doors slammed inexplicably, and she heard footsteps in her empty kitchen.
``I was doing the laundry and nearly broke my neck running upstairs to see who was there, and it was nobody,'' she says, eyes wide at the recollection.
Mr. <ENAMEX TYPE="PERSON">Baker</ENAMEX> hears her out, pokes around a bit, asks a few questions and proposes some explanations. Of the self-starting vacuum cleaner, he says: ``Could be Cuddles, {Mrs. <ENAMEX TYPE="PERSON">Stinnett</ENAMEX>'s dog}.'' The flying telephone: ``You tangle the base cord around a chair leg, and the receiver does seem to fly off.'' The ghostly footsteps: ``Interstate 64 is a block away, and heavy traffic can sure set a house to vibrating.''
``I'm not sure he's explained everything,'' Mrs. <ENAMEX TYPE="PERSON">Stinnett</ENAMEX> says grudgingly. ``There are some things that have gone on here that nobody can explain,'' she says. Mr. <ENAMEX TYPE="PERSON">Baker</ENAMEX> promises to return if the haunting continues.
For especially stubborn haunts, Mr. <ENAMEX TYPE="PERSON">Baker</ENAMEX> carries a secret weapon, a vial of cornstarch. ``I tell people it's the groundup bones of saints,'' he says. ``I sprinkle a little around and tell the demons to leave. It's reassuring, and it usually works.''
<ENAMEX TYPE="PERSON">Oregon</ENAMEX>'s Mr. <ENAMEX TYPE="PERSON">Hyman</ENAMEX> has investigated claims of flying cats, apparitions and bouncing chandeliers and has come up with a plausible explanation, he says, for every one. ``Invariably,'' he says, ``eyewitnesses are untrustworthy.''
Two years ago, a Canadian reader bet <ENAMEX TYPE="ORGANIZATION">Omni Magazine</ENAMEX> $1,000 that it couldn't debunk the uncanny goings-on in ``the <ENAMEX TYPE="LOCATION">Oregon Vortex</ENAMEX>,'' a former Indian burial ground in southern <ENAMEX TYPE="LOCATION">Oregon</ENAMEX>. To viewers from a distance, visitors to the spot seemed to shrink disproportionately, relative to the background. The magazine called in Mr. <ENAMEX TYPE="PERSON">Hyman</ENAMEX> as a consultant.
He showed up with a carpenter's level, carefully measured every surface and showed how the apparent shrinkage was caused by the perspective. ``A very striking illusion,'' Mr. <ENAMEX TYPE="PERSON">Hyman</ENAMEX> says now, his voice dripping with skepticism, ``but an illusion nevertheless.'' The Canadian wound up writing a check.
The Rev. <ENAMEX TYPE="PERSON">Alphonsus Trabold</ENAMEX>, a theology professor and exorcism expert at <ENAMEX TYPE="ORGANIZATION">St. Bonaventure University</ENAMEX> in <ENAMEX TYPE="LOCATION">Olean</ENAMEX>, <ENAMEX TYPE="LOCATION">N.Y.</ENAMEX>, frequently is asked to exorcise unruly spirits, and he often obliges. ``On certain occasions a spirit could be earthbound and make itself known,'' he says. ``It happens.''
<ENAMEX TYPE="PERSON">Father Trabold</ENAMEX> often uses what he calls ``a therapeutic exorcism'': a few prayers and an admonition to the spirit to leave. ``If the person believes there's an evil spirit, you ask it to be gone,'' he says. ``The suggestion itself may do the healing.''
But sometimes more energetic attacks are required. To wrestle with a demon in a house owned by a <ENAMEX TYPE="LOCATION">Litchfield</ENAMEX>, <ENAMEX TYPE="LOCATION">Conn.</ENAMEX>, woman, the <ENAMEX TYPE="ORGANIZATION">Warrens</ENAMEX> recently called in an exorcist, the Rev. <ENAMEX TYPE="PERSON">Robert Mckenna</ENAMEX>, a dissident clergyman who hews to the <ENAMEX TYPE="ORGANIZATION">Catholic Church</ENAMEX>'s old Latin liturgy. I attend, and so does a television crew from <ENAMEX TYPE="LOCATION">New York City</ENAMEX>.
Mr. <ENAMEX TYPE="PERSON">Warren</ENAMEX> pronounces the <ENAMEX TYPE="PERSON">Litchfield</ENAMEX> case ``your typical demonic infestation.'' A Scottish dwarf built the small red house 110 years ago and now his demonic ghost haunts it, Mr. <ENAMEX TYPE="PERSON">Warren</ENAMEX> says. The owner, who begs anonymity, asserts that the dwarf, appearing as a dark shadow, has manhandled her, tossing her around the living room and yanking out a hank of hair. Two previous exorcisms have failed.
``This is a very tenacious ghost,'' Mr. <ENAMEX TYPE="PERSON">Warren</ENAMEX> says darkly.
Father <ENAMEX TYPE="PERSON">Mckenna</ENAMEX> moves through the house praying in Latin, urging the demon to split. Suddenly the woman begins swaying and then writhing. ``She's being attacked by the demon,'' Mrs. <ENAMEX TYPE="PERSON">Warren</ENAMEX> stagewhispers as the priest sprinkles holy water over the squirming woman, and the television camera grinds. A half-hour later, the woman is smiling and chatting; the demon seems to have gone. But Mr. <ENAMEX TYPE="PERSON">Warren</ENAMEX> says the woman has ``psychic burns'' on her back from the confrontation. She declines to show them.
``This was an invisible, powerful force that's almost impossible for a layman to contemplate,'' Mr. <ENAMEX TYPE="PERSON">Warren</ENAMEX> says solemnly as the ghostbusting entourage packs up to leave. ``This time though,'' he says, ``I think we got it.''
Lyrics from ``Ghostbusters'' by <ENAMEX TYPE="PERSON">Ray S. Parker Jr</ENAMEX>. 1984 by Golden <ENAMEX TYPE="ORGANIZATION">Torch Music Corp.</ENAMEX> (<ENAMEX TYPE="LOCATION">ASCAP</ENAMEX>) and <ENAMEX TYPE="ORGANIZATION">Raydiola Music</ENAMEX> (<ENAMEX TYPE="LOCATION">ASCAP</ENAMEX>). All administrative rights for the <ENAMEX TYPE="LOCATION">U.S.</ENAMEX> jointly controlled by both companies. <ENAMEX TYPE="ORGANIZATION">International</ENAMEX> copyright secured. Made in <ENAMEX TYPE="LOCATION">USA</ENAMEX>. All rights Reserved. Reprinted by permission.
