<ENAMEX TYPE="ORGANIZATION">DD Acquisition Corp.</ENAMEX>, a partnership of <ENAMEX TYPE="ORGANIZATION">Unicorp Canada Corp.</ENAMEX>'s <ENAMEX TYPE="ORGANIZATION">Kingsbridge Capital Group</ENAMEX> and <ENAMEX TYPE="ORGANIZATION">Cara Operations Ltd.</ENAMEX>, extended to Nov. 20 its $45-a-share offer for all <ENAMEX TYPE="ORGANIZATION">Dunkin' Donuts Inc.</ENAMEX> shares outstanding.
The offer, which was due to expire yesterday, is conditional on 50.1% of <ENAMEX TYPE="ORGANIZATION">Dunkin'</ENAMEX> common shares, on a fully diluted basis, being tendered and on the withdrawal of the company's poison pill rights plan.
<ENAMEX TYPE="ORGANIZATION">DD Acquisition</ENAMEX> has launched a suit in a <ENAMEX TYPE="LOCATION">Delaware</ENAMEX> court seeking the withdrawal of <ENAMEX TYPE="ORGANIZATION">Dunkin</ENAMEX>'s poison pill rights and employee stock ownership plans, which it claims were put in place to deter bidders.
<ENAMEX TYPE="ORGANIZATION">DD Acquisition</ENAMEX> said 2.2 million shares, or about 38.5% of the shares outstanding, have been tendered under its offer. The partners said they already hold 15% of all shares outstanding.
<ENAMEX TYPE="ORGANIZATION">Dunkin'</ENAMEX> has set Nov. 10 as the deadline for the receipt of any competing bids. <ENAMEX TYPE="ORGANIZATION">DD Acquisition</ENAMEX> said the extension is to allow this process to be completed. <ENAMEX TYPE="ORGANIZATION">Dunkin'</ENAMEX> is based in <ENAMEX TYPE="LOCATION">Randolph</ENAMEX>, <ENAMEX TYPE="LOCATION">Mass</ENAMEX>. <ENAMEX TYPE="ORGANIZATION">Cara</ENAMEX>, a food services chain operator and <ENAMEX TYPE="ORGANIZATION">Unicorp</ENAMEX>, a holding company, are based in <ENAMEX TYPE="LOCATION">Toronto</ENAMEX>.
