Wall Street continued to buckle under the public outcry against computer-driven program trading.
<ENAMEX TYPE="ORGANIZATION">Kidder, Peabody & Co.</ENAMEX>, a unit of <ENAMEX TYPE="ORGANIZATION">General Electric Co.</ENAMEX>, announced it would stop doing stock-index arbitrage for its own account, and <ENAMEX TYPE="ORGANIZATION">Merrill Lynch & Co.</ENAMEX> pulled out of the practice altogether.
At the <ENAMEX TYPE="ORGANIZATION">New York Stock Exchange</ENAMEX>, which has been buffeted by complaints from angry individual investors and the exchange's own listed companies, Chairman <ENAMEX TYPE="PERSON">John J. Phelan Jr.</ENAMEX> held an emergency meeting with senior partners of some of the <ENAMEX TYPE="ORGANIZATION">Big Board</ENAMEX>'s 49 stock specialist firms. The specialists, a trader said, were ``livid'' about Mr. <ENAMEX TYPE="PERSON">Phelan</ENAMEX>'s recent remarks that sophisticated computer-driven trading strategies are ``here to stay.'' Many investors blame program trading for wild swings in the stock market, including the 190-point plunge in the <ENAMEX TYPE="ORGANIZATION">Dow Jones</ENAMEX> Industrial Average on Oct. 13. A specialist is an exchange member designated to maintain a fair and orderly market in a specified stock.
Mr. <ENAMEX TYPE="PERSON">Phelan</ENAMEX>'s meeting with the floor brokers comes as he prepares to explain the exchange's position on program trading to key congressional regulators in a closed session tomorrow, according to exchange officials.
A <ENAMEX TYPE="ORGANIZATION">Big Board</ENAMEX> spokesman would only say, ``We're working the problem and looking at the issue and meeting with a broad number of customers and constituents to get their views and ideas on the issue.'' The program-trading outcry was taken to a new level when giant <ENAMEX TYPE="ORGANIZATION">Contel Corp.</ENAMEX> said it and 20 or more of the <ENAMEX TYPE="ORGANIZATION">Big Board</ENAMEX>'s listed companies are forming an unprecedented alliance to complain about the exchange's role in program trading.
The decision by <ENAMEX TYPE="ORGANIZATION">Merrill</ENAMEX>, the nation's largest securities firm, represents the biggest retreat yet from program trading. <ENAMEX TYPE="ORGANIZATION">Merrill</ENAMEX> has been the fourth-biggest stock-index arbitrage trader on the <ENAMEX TYPE="ORGANIZATION">Big Board</ENAMEX> this year, executing an average of 18.1 million shares a month in such trades, or about one million shares a day.
<ENAMEX TYPE="ORGANIZATION">Merrill</ENAMEX>'s move is one of the most sweeping program-trading pullbacks of recent days, because the big securities firm will no longer execute stock-index arbitrage trades for customers. Most Wall Street firms, in pulling back, have merely stopped such trading for their own accounts.
<ENAMEX TYPE="ORGANIZATION">Merrill</ENAMEX> has been one of the main firms executing index arbitrage for customers. <ENAMEX TYPE="ORGANIZATION">Merrill</ENAMEX> also said it is lobbying for significant regulatory controls on program trading, including tough margin -- or down-payment -- requirements and limits on price moves for program-driven financial futures.
<ENAMEX TYPE="ORGANIZATION">Merrill</ENAMEX>, in a statement by Chairman <ENAMEX TYPE="PERSON">William A. Schreyer</ENAMEX> and President <ENAMEX TYPE="PERSON">Daniel P. Tully</ENAMEX>, said index arbitrage ``has been clearly identified in the investing public's mind as a contributing factor to excess market volatility,'' so <ENAMEX TYPE="ORGANIZATION">Merrill</ENAMEX> won't execute such trades until ``effective controls'' are in place.
In stock-index arbitrage, traders buy and sell large amounts of stocks with offsetting trades in stock-index futures and options. The idea is to lock in profits from short-term swings in volatile markets.
Last Thursday, <ENAMEX TYPE="ORGANIZATION">Painewebber Group Inc.</ENAMEX> also said it would cease index arbitrage altogether, but the firm wasn't as big an index arbitrager as <ENAMEX TYPE="ORGANIZATION">Merrill</ENAMEX> is. Other large firms, including Bear, <ENAMEX TYPE="ORGANIZATION">Stearns & Co.</ENAMEX> and <ENAMEX TYPE="ORGANIZATION">Morgan Stanley & Co.</ENAMEX>, last week announced a pullback from index arbitrage, but only for the firms' own accounts.
<ENAMEX TYPE="ORGANIZATION">Kidder</ENAMEX> made an abrupt about-face on program trading yesterday, after a special meeting between the firm's president and chief executive officer, <ENAMEX TYPE="PERSON">Michael Carpenter</ENAMEX>, and its senior managers. Just a week ago, Mr. <ENAMEX TYPE="PERSON">Carpenter</ENAMEX> staunchly defended index arbitrage at <ENAMEX TYPE="ORGANIZATION">Kidder</ENAMEX>, the most active index-arbitrage trading firm on the stock exchange this year. Index arbitrage, Mr. <ENAMEX TYPE="PERSON">Carpenter</ENAMEX> said last week, doesn't have a ``negative impact on the market as a whole'' and <ENAMEX TYPE="ORGANIZATION">Kidder</ENAMEX>'s customers were ``sophisticated'' enough to know that.
But yesterday, Mr. <ENAMEX TYPE="PERSON">Carpenter</ENAMEX> said big institutional investors, which he wouldn't identify, ``told us they wouldn't do business with firms'' that continued to do index arbitrage for their own accounts. ``We were following the trend of our competitors who were under pressure from institutions,'' he said.
Kidder so far this year has executed a monthly average of 37.8 million shares in index-arbitrage trading, and is second only to <ENAMEX TYPE="ORGANIZATION">Morgan Stanley</ENAMEX> in overall program trading, which includes index arbitrage. Most of <ENAMEX TYPE="ORGANIZATION">Kidder</ENAMEX>'s program trading is for its own account, according to the <ENAMEX TYPE="ORGANIZATION">New York Stock Exchange</ENAMEX>.
<ENAMEX TYPE="ORGANIZATION">Kidder</ENAMEX> denied that <ENAMEX TYPE="ORGANIZATION">GE</ENAMEX>'s chairman and chief executive, <ENAMEX TYPE="PERSON">John F. Welch</ENAMEX>, had anything to do with <ENAMEX TYPE="ORGANIZATION">Kidder</ENAMEX>'s decision. But at least one chief executive said he called Mr. <ENAMEX TYPE="PERSON">Welch</ENAMEX> to complain about <ENAMEX TYPE="ORGANIZATION">Kidder</ENAMEX>'s aggressive use of program trading, and other market sources said they understood that Mr. <ENAMEX TYPE="PERSON">Welch</ENAMEX> received many phone calls complaining about <ENAMEX TYPE="ORGANIZATION">Kidder</ENAMEX>'s reliance on index arbitrage as a major business. <ENAMEX TYPE="ORGANIZATION">Kidder</ENAMEX> has generally been sensitive to suggestions that <ENAMEX TYPE="ORGANIZATION">GE</ENAMEX> makes decisions for its <ENAMEX TYPE="ORGANIZATION">Kidder</ENAMEX> unit. ``Our decision had nothing to do with any pressure Mr. <ENAMEX TYPE="PERSON">Welch</ENAMEX> received,'' Mr. <ENAMEX TYPE="PERSON">Carpenter</ENAMEX> said. ``This was a <ENAMEX TYPE="ORGANIZATION">Kidder Peabody</ENAMEX> stand-alone decision.''
A spokeswoman for <ENAMEX TYPE="ORGANIZATION">GE</ENAMEX> in <ENAMEX TYPE="LOCATION">Fairfield</ENAMEX>, <ENAMEX TYPE="LOCATION">Conn.</ENAMEX>, said, ``Absolutely no one spoke to <ENAMEX TYPE="PERSON">Jack Welch</ENAMEX> on this subject'' and added, ``Anyone who claims they talked to <ENAMEX TYPE="PERSON">Jack Welch</ENAMEX> isn't telling the truth.''
Supporters of index arbitrage haven't been publicly sticking up for the trading strategy, as some did during the post-crash outcry of 1987. But <ENAMEX TYPE="ORGANIZATION">Merrill Lynch</ENAMEX>, in its statement about pulling out of index arbitrage, suggested that the current debate has missed the mark.
<ENAMEX TYPE="ORGANIZATION">Merrill</ENAMEX> said it continues to believe that ``the causes of excess market volatility are far more complex than any particular computer trading strategy. Indeed, there are legitimate hedging strategies used by managers of large portfolios such as pension funds that involve program trading as a means of protecting the assets of their pension beneficiaries.''
<ENAMEX TYPE="ORGANIZATION">Merrill's</ENAMEX> index arbitragers will continue to do other kinds of computer-assisted program trading, so there probably won't be any layoffs at the firm, people familiar with <ENAMEX TYPE="ORGANIZATION">Merrill</ENAMEX>'s program operation said.
Meanwhile, <ENAMEX TYPE="ORGANIZATION">Bear Stearns</ENAMEX> Chairman and Chief Executive <ENAMEX TYPE="PERSON">Alan C. Greenberg</ENAMEX> said his firm will continue stock-index arbitrage for its clients. At the firm's annual meeting last night, he told shareholders that index arbitrage won't go away, despite the public outcry. ``If they think they are going to stop index arbitrage by causing a few Wall Street firms to quit, they are crazy,'' Mr. <ENAMEX TYPE="PERSON">Greenberg</ENAMEX> said. ``It's not going to stop it at all.''
Mr. <ENAMEX TYPE="PERSON">Greenberg</ENAMEX>, noting that stock-index arbitrage rises and ebbs with stock market's volatility, said that for the first four months of the firm's fiscal year beginning in <ENAMEX TYPE="LOCATION">July</ENAMEX>, stock-index arbitrage had been a ``break-even'' proposition for <ENAMEX TYPE="ORGANIZATION">Bear Stearns</ENAMEX>.
In response to a shareholder's suggestion, Mr. <ENAMEX TYPE="PERSON">Greenberg</ENAMEX> agreed that European firms will simply pick up the index-arbitrage business left behind by U.S. institutions.
Pressure from big institutional investors has been the major catalyst for <ENAMEX TYPE="LOCATION">Wall Street</ENAMEX>'s program-trading pullback. And there was speculation yesterday that <ENAMEX TYPE="ORGANIZATION">Fidelity Investments</ENAMEX> and other large mutual-fund companies might soon follow the lead of <ENAMEX TYPE="ORGANIZATION">Kemper Corp.</ENAMEX> and other institutions in cutting off trading business to securities firms that do program trading. A <ENAMEX TYPE="ORGANIZATION">Fidelity</ENAMEX> spokesman in <ENAMEX TYPE="LOCATION">Boston</ENAMEX> denied the speculation, saying the program-trading issue was more of a regulatory problem.
But a much smaller mutual fund company, the <ENAMEX TYPE="ORGANIZATION">USAA Investment Management Co.</ENAMEX> unit of <ENAMEX TYPE="LOCATION">USAA</ENAMEX>, <ENAMEX TYPE="LOCATION">San Antonio</ENAMEX>, <ENAMEX TYPE="LOCATION">Texas</ENAMEX>, said it informed nine national brokerage firms it will cease business with them unless they stop index-arbitrage trading. <ENAMEX TYPE="ORGANIZATION">USAA</ENAMEX>, with 400,000 mutual fund accounts, manages more than $10 billion, $2 billion of which is in the stock market. <ENAMEX TYPE="PERSON">Michael J.C. Roth</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">USAA</ENAMEX> executive vice president, called program trading ``mindless.'' He said there is ``no valid investment reason'' for stock-index futures to exist.
A program-bashing move is clearly on. <ENAMEX TYPE="PERSON">Charles Wohlstetter</ENAMEX>, chairman of <ENAMEX TYPE="ORGANIZATION">Contel</ENAMEX>, who is helping organize the alliance of <ENAMEX TYPE="ORGANIZATION">Big Board</ENAMEX>-listed firms, said he had no time to work yesterday because he received so many phone calls, faxes and letters supporting his view that the <ENAMEX TYPE="ORGANIZATION">Big Board</ENAMEX> has been turned into a ``gambling casino'' by program traders.
``We are reaching the moment of truth'' on <ENAMEX TYPE="LOCATION">Wall Street</ENAMEX>, said Rep. <ENAMEX TYPE="PERSON">Edward J. Markey</ENAMEX> (D., <ENAMEX TYPE="LOCATION">Mass.</ENAMEX>), chairman of the House subcommittee on telecommunications and finance. ``{Wall Street} is beginning to realize -- as <ENAMEX TYPE="PERSON">Shakespeare</ENAMEX> said -- the trouble is not in our stars, but in ourselves.''
<ENAMEX TYPE="PERSON">Craig Torres</ENAMEX> and <ENAMEX TYPE="PERSON">Anne Newman</ENAMEX> contributed to this article.
recently ceased index arbitrage for their own accounts, in millions of shares such trading for its own
