Applause for ``Sometimes, Talk Is the <ENAMEX TYPE="ORGANIZATION">Best Medicine</ENAMEX>,'' in your Oct. 5 Marketplace section.
Indeed, the ``art of doctoring'' does contribute to better health results and discourages unwarranted malpractice litigation.
Elaborating on the concern about doctors' sacrificing earnings in order to spend ``talk time'' with patients, we are finding the quality of the time spent is the key to true rapport. Even brief conversations can show caring and trust, and need not restrict the efficiency of the communication or restrain the doctor's earnings.
The issue is far-reaching. Right now, the <ENAMEX TYPE="ORGANIZATION">American populace</ENAMEX> is spending about 12% of our gross national product on health care. That amounts to more than $350 billion a year. And it is estimated that more than 20% of that, $70 billion, goes to ``defensive medicine'' -- those measures taken by doctors to protect themselves from the most unlikely possibilities.
So we all stand to benefit if patient-physician relations become a ``partnership.''
President
North <ENAMEX TYPE="ORGANIZATION">American Physicians Insurance</ENAMEX>
Risk <ENAMEX TYPE="ORGANIZATION">Retention Group</ENAMEX>
<ENAMEX TYPE="LOCATION">Des Moines</ENAMEX>,
