A state judge postponed a decision on a move by holders of <ENAMEX TYPE="ORGANIZATION">Telerate Inc.</ENAMEX> to block the tender offer of <ENAMEX TYPE="ORGANIZATION">Dow Jones & Co.</ENAMEX> for the 33% of <ENAMEX TYPE="ORGANIZATION">Telerate</ENAMEX> it doesn't already own.
Vice Chancellor <ENAMEX TYPE="PERSON">Maurice A. Hartnett III</ENAMEX> of <ENAMEX TYPE="ORGANIZATION">Delaware's Court</ENAMEX> of <ENAMEX TYPE="LOCATION">Chancery</ENAMEX> heard arguments for more than two hours here, but he made no comment and asked no questions. He could rule as early as today on the motion seeking a temporary injunction against the <ENAMEX TYPE="ORGANIZATION">Dow Jones</ENAMEX> offer.
<ENAMEX TYPE="ORGANIZATION">Dow Jones</ENAMEX> has offered to pay $18 a share, or about $576 million, for the remaining <ENAMEX TYPE="ORGANIZATION">Telerate</ENAMEX> stake. The offer will expire at 5 p.m. EST on Nov. 6, unless extended again.
<ENAMEX TYPE="PERSON">Robert Kornreich</ENAMEX>, an attorney for the <ENAMEX TYPE="ORGANIZATION">Telerate</ENAMEX> holders, told Judge <ENAMEX TYPE="PERSON">Hartnett</ENAMEX> the <ENAMEX TYPE="ORGANIZATION">Dow Jones</ENAMEX> offer is ``arrogant'' and ``hostile.'' He accused <ENAMEX TYPE="ORGANIZATION">Dow Jones</ENAMEX> of ``using unfair means to obtain the stock at an unfair price.''
<ENAMEX TYPE="PERSON">Michael Rauch</ENAMEX>, an attorney for <ENAMEX TYPE="ORGANIZATION">Dow Jones</ENAMEX>, defended the offer as adequate, based on what the company considers realistic projections of <ENAMEX TYPE="ORGANIZATION">Telerate</ENAMEX>'s revenue growth, in the range of 12%. He also contended that the plaintiffs failed to cite any legal authority that would justify such an injunction.
<ENAMEX TYPE="ORGANIZATION">Telerate</ENAMEX> provides information about financial markets through an electronic network. <ENAMEX TYPE="ORGANIZATION">Dow Jones</ENAMEX> publishes The <ENAMEX TYPE="ORGANIZATION">Wall Street Journal</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">Barron's magazine</ENAMEX>, other periodicals and community newspapers and operates electronic business information services.
