<ENAMEX TYPE="ORGANIZATION">Cray Research Inc.</ENAMEX> won government clearance for its proposed reorganization of founder <ENAMEX TYPE="PERSON">Seymour Cray</ENAMEX>'s supercomputer design team into a separate company.
<ENAMEX TYPE="ORGANIZATION">Internal Revenue Service</ENAMEX> approval of the move as a tax-free transaction was the last hurdle to splitting up the world's dominant maker of supercomputers, which Mr. <ENAMEX TYPE="PERSON">Cray</ENAMEX> founded in 1974.
<ENAMEX TYPE="PERSON">Cray</ENAMEX>'s directors set Nov. 15 as the record date for distribution of shares in the new company, to be called <ENAMEX TYPE="ORGANIZATION">Cray Computer Corp.</ENAMEX> It will trade over the counter under the symbol <ENAMEX TYPE="ORGANIZATION">CRAY.</ENAMEX>
The plan calls for <ENAMEX TYPE="ORGANIZATION">Cray Research</ENAMEX> holders to receive one share in the new company for every two shares held. An estimated 14.7 million <ENAMEX TYPE="ORGANIZATION">Cray Computer</ENAMEX> shares will be distributed, <ENAMEX TYPE="ORGANIZATION">Cray Research</ENAMEX> said.
Under the accord, <ENAMEX TYPE="ORGANIZATION">Cray Research</ENAMEX> will transfer to Mr. <ENAMEX TYPE="PERSON">Cray</ENAMEX>'s fledgling operation $53.3 million of assets primarily related to the Cray-3 development project his team is undertaking and will lend <ENAMEX TYPE="ORGANIZATION">Cray Computer</ENAMEX> $98.6 million.
<ENAMEX TYPE="ORGANIZATION">Cray Research</ENAMEX> will retain a 10% interest in the new company, which will be based in <ENAMEX TYPE="LOCATION">Colorado Springs</ENAMEX>, <ENAMEX TYPE="LOCATION">Colo</ENAMEX>.
When it announced the planned breakup in May, <ENAMEX TYPE="ORGANIZATION">Cray Research</ENAMEX> said development costs of several competing projects were squeezing its earnings growth. After the split, the two companies presumably will be rivals for orders from government and commercial customers.
