<ENAMEX TYPE="ORGANIZATION">F.H. Faulding & Co.</ENAMEX>, an Australian pharmaceuticals company, said its <ENAMEX TYPE="ORGANIZATION">Moleculon Inc.</ENAMEX> affiliate acquired <ENAMEX TYPE="ORGANIZATION">Kalipharma Inc.</ENAMEX> for $23 million.
<ENAMEX TYPE="ORGANIZATION">Kalipharma</ENAMEX> is a <ENAMEX TYPE="LOCATION">New Jersey</ENAMEX>-based pharmaceuticals concern that sells products under the Purepac label.
<ENAMEX TYPE="ORGANIZATION">Faulding</ENAMEX> said it owns 33% of <ENAMEX TYPE="ORGANIZATION">Moleculon</ENAMEX>'s voting stock and has an agreement to acquire an additional 19%. That stake, together with its convertible preferred stock holdings, gives <ENAMEX TYPE="ORGANIZATION">Faulding</ENAMEX> the right to increase its interest to 70% of <ENAMEX TYPE="ORGANIZATION">Moleculon</ENAMEX>'s voting stock.
