<ENAMEX TYPE="ORGANIZATION">Rally's Inc.</ENAMEX> said it has redeemed its rights outstanding issued Monday in its shareholder rights plan. The company said holders of stock of record Nov. 10 will receive 1\ of one cent a share as the redemption payment.
The fast-food company said its decision was based upon discussions with a shareholder group, <ENAMEX TYPE="ORGANIZATION">Giant Group Ltd.</ENAMEX>, ``in an effort to resolve certain disputes with the company.''
<ENAMEX TYPE="ORGANIZATION">Giant Group</ENAMEX> is led by three <ENAMEX TYPE="ORGANIZATION">Rally</ENAMEX>'s directors, <ENAMEX TYPE="PERSON">Burt Sugarman</ENAMEX>, <ENAMEX TYPE="PERSON">James M. Trotter III</ENAMEX> and <ENAMEX TYPE="PERSON">William E. Trotter II</ENAMEX>, who last month indicated they hold a 42.5% stake in <ENAMEX TYPE="ORGANIZATION">Rally</ENAMEX>'s and plan to seek a majority of seats on <ENAMEX TYPE="ORGANIZATION">Rally</ENAMEX>'s nine-member board.
