<ENAMEX TYPE="ORGANIZATION">USG Corp.</ENAMEX> agreed to sell its headquarters building here to <ENAMEX TYPE="ORGANIZATION">Manufacturers Life Insurance Co.</ENAMEX> of <ENAMEX TYPE="LOCATION">Toronto</ENAMEX>, and will lease the 19-story facility until it moves to a new quarters in 1992.
The building-materials concern didn't disclose terms of the sale, which will close in the first quarter of next year.
Proceeds from the planned sale of the 250,000-square-foot building ``will help reduce the debt incurred as a result of our July 1988 recapitalization,'' said a <ENAMEX TYPE="ORGANIZATION">USG</ENAMEX> official.
