Farm prices in October edged up 0.7% from September as raw milk prices continued their rise, the <ENAMEX TYPE="ORGANIZATION">Agriculture Department</ENAMEX> said.
Milk sold to the nation's dairy plants and dealers averaged $14.50 for each hundred pounds, up 50 cents from September and up $1.50 from October 1988, the department said.
Commercial vegetables, led by lettuce and tomatoes, rose 19% in October; oranges and other fruits rose 5%.
Broiler prices fell 6.5 cents in October to 30.6 cents a pound, while turkey prices rose 1.2 cents a pound to 38.5 cents. Egg prices averaged 64.2 cents a dozen, down 0.2 cent from September.
<ENAMEX TYPE="ORGANIZATION">Hogs</ENAMEX> rose $3.40 to $46.80 a hundredweight in October, while beef cattle slipped 80 cents to $67.40 for each hundred pounds and calves dropped 90 cents to $90.20.
Soybeans averaged $5.28 a bushel, down 42 cents from September; corn averaged $2.20, down seven cents, and sorghum grain averaged $3.61 for each hundred pounds, down 19 cents, according to the department.
