A licensing company representing the <ENAMEX TYPE="ORGANIZATION">University of Pennsylvania</ENAMEX> added <ENAMEX TYPE="ORGANIZATION">Johnson & Johnson</ENAMEX> to its lawsuit challenging a university faculty member over rights to Retin-A acne medicine.
<ENAMEX TYPE="ORGANIZATION">University Patents Inc.</ENAMEX>, based in <ENAMEX TYPE="LOCATION">Westport</ENAMEX>, <ENAMEX TYPE="LOCATION">Conn.</ENAMEX>, said it seeks <ENAMEX TYPE="ORGANIZATION">Johnson & Johnson</ENAMEX>'s profits from sales of Retin-A, estimated at $50 million, a similar amount of punitive damages and the right to license Retin-A elsewhere.
In May, <ENAMEX TYPE="ORGANIZATION">University Patents</ENAMEX> filed a suit in federal court in <ENAMEX TYPE="LOCATION">Philadelphia</ENAMEX> against <ENAMEX TYPE="PERSON">Albert M. Kligman</ENAMEX>, a researcher and professor at the <ENAMEX TYPE="ORGANIZATION">University of Pennsylvania School of Medicine</ENAMEX> who developed Retin-A in the 1960s to combat acne. Dr. <ENAMEX TYPE="PERSON">Kligman</ENAMEX> patented the medicine while employed by the <ENAMEX TYPE="ORGANIZATION">University</ENAMEX>, but later licensed the Retin-A to a division of <ENAMEX TYPE="ORGANIZATION">Johnson & Johnson</ENAMEX>.
In <ENAMEX TYPE="LOCATION">New Brunswick</ENAMEX>, <ENAMEX TYPE="LOCATION">N.J.</ENAMEX>, a <ENAMEX TYPE="ORGANIZATION">Johnson & Johnson</ENAMEX> spokesman declined comment.
