<ENAMEX TYPE="LOCATION">Tokyo</ENAMEX> stocks edged up Wednesday in relatively active but unfocused trading.
<ENAMEX TYPE="LOCATION">London</ENAMEX> shares finished moderately higher.
At <ENAMEX TYPE="LOCATION">Tokyo</ENAMEX>, the <ENAMEX TYPE="ORGANIZATION">Nikkei</ENAMEX> index of 225 selected issues, which gained 132 points Tuesday, added 14.99 points to 35564.43.
In early trading in <ENAMEX TYPE="LOCATION">Tokyo</ENAMEX> Thursday, the <ENAMEX TYPE="ORGANIZATION">Nikkei</ENAMEX> index fell 63.79 points to 35500.64.
Wednesday's volume on the First Section was estimated at 900 million shares, in line with Tuesday's 909 million.
Declining issues slightly outnumbered advancing issues, 454 to 451.
Investors switched trading focus quickly as they did Tuesday, reflecting uncertainty about long-term commitments to any issue or sector, traders said.
Speculation, on the other hand, sparked buying in certain incentive-backed issues, though rumors underlying such shares eventually proved untrue. The development, traders said, showed that there is more than ample liquidity available for investment despite the market's recent directionless trend.
Dealers led the market Wednesday by actively trading for their own accounts, observers said.
Institutions mostly remained on the sidelines because of uncertainty regarding interest rates and the dollar.
The <ENAMEX TYPE="LOCATION">Tokyo</ENAMEX> Stock Price Index (<ENAMEX TYPE="LOCATION">Topix</ENAMEX>) of all issues listed in the First Section, which gained 16.05 points Tuesday, was down 1.46 points, or 0.05%, at 2691.19.
The Second Section index, which added 6.84 points Tuesday, was up 5.92 points, or 0.16%, to close at 3648.82.
Volume in the second section was estimated at 18 million shares, up from 14 million Tuesday.
<ENAMEX TYPE="PERSON">Akio Yamamoto</ENAMEX>, managing director of <ENAMEX TYPE="ORGANIZATION">Nomura Investment Trust Management</ENAMEX>, said that if the U.S. federal funds rate declines to around 8.5%, institutions would acquire a clearer idea regarding the direction of the market and thus more comfortably participate in active buying. <ENAMEX TYPE="ORGANIZATION">Tokyu Group</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">Mitsubishi Estate</ENAMEX> and <ENAMEX TYPE="ORGANIZATION">Bridgestone/Firestone</ENAMEX>, which advanced Tuesday, declined on profit-taking. Wednesday's dominant issue was <ENAMEX TYPE="ORGANIZATION">Yasuda Fire & Marine Insurance</ENAMEX>, which continued to surge on rumors of speculative buying. It ended the day up 80 yen (56 cents) to 1,880 yen ($13.15).
Due to continuingly high gold prices tied to uncertainty about the U.S. currency, investor interest was directed toward oil and mining shares, which traders called a ``defensive'' action frequently taken when the dollar is expected to fall or during times of inflation.
<ENAMEX TYPE="ORGANIZATION">Teikoku Oil</ENAMEX>, also stimulated by rumors of speculative buying, advanced 100 yen to 1,460. <ENAMEX TYPE="ORGANIZATION">Showa Shell</ENAMEX> gained 20 to 1,570 and <ENAMEX TYPE="ORGANIZATION">Mitsubishi Oil</ENAMEX> rose 50 to 1,500.
<ENAMEX TYPE="ORGANIZATION">Sumitomo Metal Mining</ENAMEX> fell five yen to 692 and <ENAMEX TYPE="ORGANIZATION">Nippon Mining</ENAMEX> added 15 to 960.
Among other winners Wednesday was <ENAMEX TYPE="ORGANIZATION">Nippon Shokubai</ENAMEX>, which was up 80 at 2,410.
<ENAMEX TYPE="ORGANIZATION">Marubeni</ENAMEX> advanced 11 to 890.
<ENAMEX TYPE="LOCATION">London</ENAMEX> share prices were bolstered largely by continued gains on Wall Street and technical factors affecting demand for <ENAMEX TYPE="LOCATION">London</ENAMEX>'s blue-chip stocks.
The <ENAMEX TYPE="ORGANIZATION">Financial Times-Stock Exchange</ENAMEX> 100-share index closed 17.5 points higher at 2160.1. It rose largely throughout the session after posting an intraday low of 2141.7 in the first 40 minutes of trading. The index ended the day near its session high of 2163.2, which was posted within the last half-hour of trading.
Dealers said most investor interest was focused on defensive blue-chip stocks, particularly those with limited U.K. exposure. Also, several key blue chips were pushed higher in thin volume because of a technical squeeze among market makers.
Sterling's firm tone, combined with a steady opening on Wall Street, also tempted some investors to come back to the market, dealers said. There were concerns early in the day that <ENAMEX TYPE="LOCATION">Wall Street</ENAMEX>'s sharp gains on Tuesday were overdone and due for a reversal.
The <ENAMEX TYPE="ORGANIZATION">FT</ENAMEX> 30-share index settled 16.7 points higher at 1738.1. Volume was 372.9 million shares, up from 334.5 million on Tuesday.
Dealers said institutions were still largely hugging the sidelines on fears that the market's recent technical rally might prove fragile. They cited <ENAMEX TYPE="LOCATION">Wall Street</ENAMEX>'s recent volatility and the lack of a clear indication over the market's short-term direction as factors in the institutional caution.
<ENAMEX TYPE="ORGANIZATION">Jaguar</ENAMEX>, a <ENAMEX TYPE="LOCATION">U.K.</ENAMEX> luxury auto maker being pursued by <ENAMEX TYPE="ORGANIZATION">Ford Motor</ENAMEX> and <ENAMEX TYPE="ORGANIZATION">General Motors</ENAMEX>, gained 10 pence (16 cents) a share to close at 879 pence ($13.90). It shed about 7 pence, however, after dealers said the market was disappointed that <ENAMEX TYPE="ORGANIZATION">Ford</ENAMEX> didn't move to tender a bid for control of the company.
Dealers said the <ENAMEX TYPE="LOCATION">U.K.</ENAMEX> government's decision Tuesday to waive its protective ``golden share'' in the auto maker raised prospects of a bidding war between the two U.S. auto giants.
But the waiver also was seen as a signal that <ENAMEX TYPE="ORGANIZATION">Ford</ENAMEX>, a major U.K. auto industry employer, was able to gain government acceptance of its bid for control of <ENAMEX TYPE="ORGANIZATION">Jaguar</ENAMEX>. Dealers said that interpretation sparked expectations of an imminent bid by <ENAMEX TYPE="ORGANIZATION">Ford</ENAMEX>.
<ENAMEX TYPE="ORGANIZATION">B.A.T Industries</ENAMEX>, which is being pursued by Sir <ENAMEX TYPE="PERSON">James Goldsmith</ENAMEX>'s <ENAMEX TYPE="ORGANIZATION">Hoylake Investments</ENAMEX>, rose 9 to 753 on speculation that <ENAMEX TYPE="ORGANIZATION">Hoylake</ENAMEX> will sweeten its bid, dealers said. Like <ENAMEX TYPE="ORGANIZATION">Jaguar</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">B.A.T</ENAMEX> also eased off its highs in afternoon dealings.
<ENAMEX TYPE="ORGANIZATION">Reed International</ENAMEX>, a <ENAMEX TYPE="LOCATION">U.K.</ENAMEX> publishing group, gained 15 to 397 despite reporting a 3.7% drop in interim pretax profit.
Analysts said the fall in pretax profit was due to the group's recent restructuring and sale of peripheral units, and that its remaining businesses are performing well. Dealers said the market agreed.
Stocks boosted by market-makers shopping to cover book requirements in <ENAMEX TYPE="ORGANIZATION">FT</ENAMEX>-SE 100 shares included <ENAMEX TYPE="ORGANIZATION">Carlton Communications</ENAMEX>, which climbed 32 to 778.
Drug companies in the key index also notched gains as market-makers searched for stock in anticipation of demand due to the sector's defensive qualities. <ENAMEX TYPE="ORGANIZATION">Wellcome</ENAMEX> gained 18 to 666 on a modest 1.1 million shares. <ENAMEX TYPE="ORGANIZATION">Glaxo</ENAMEX>, the <ENAMEX TYPE="LOCATION">U.K.</ENAMEX>'s largest pharmaceutical concern, advanced 23 to # 14.13.
Stock prices closed higher in <ENAMEX TYPE="LOCATION">Stockholm</ENAMEX>, <ENAMEX TYPE="LOCATION">Amsterdam</ENAMEX> and <ENAMEX TYPE="LOCATION">Frankfurt</ENAMEX> and lower in <ENAMEX TYPE="LOCATION">Zurich</ENAMEX>. <ENAMEX TYPE="LOCATION">Paris</ENAMEX>, <ENAMEX TYPE="LOCATION">Brussels</ENAMEX>, and <ENAMEX TYPE="LOCATION">Milan</ENAMEX> were closed for a holiday. South African gold stocks closed marginally lower.
Elsewhere, share prices closed higher in <ENAMEX TYPE="LOCATION">Singapore</ENAMEX>, <ENAMEX TYPE="LOCATION">Taipei</ENAMEX> and <ENAMEX TYPE="LOCATION">Wellington</ENAMEX>, were mixed in <ENAMEX TYPE="LOCATION">Hong Kong</ENAMEX>, lower in <ENAMEX TYPE="LOCATION">Seoul</ENAMEX> and little changed in <ENAMEX TYPE="LOCATION">Sydney</ENAMEX>. <ENAMEX TYPE="LOCATION">Manila</ENAMEX> markets were closed for a holiday.
Here are price trends on the world's major stock markets, as calculated by <ENAMEX TYPE="ORGANIZATION">Morgan Stanley Capital International Perspective</ENAMEX>, <ENAMEX TYPE="LOCATION">Geneva</ENAMEX>. To make them directly comparable, each index is based on the close of 1969 equaling 100. The percentage change is since year-end.
