Investors in the over-the-counter market dumped banking and insurance issues, sending the Nasdaq composite index lower for the third consecutive session.
All Nasdaq industry indexes finished lower, with financial issues hit the hardest. Despite some early computer-guided program buying, the Nasdaq composite fell 1.39 to 451.37. The OTC market now has declined in eight of the past 11 sessions.
The <ENAMEX TYPE="ORGANIZATION">Nasdaq bank</ENAMEX> index fell 5.00 to 432.61, while the insurance index fell 3.56 to 528.56, and the ``other finance'' index dropped 3.27 to 529.32. The largest financial issues, as measured by the Nasdaq financial index, tumbled 3.23 to
Meanwhile, the index of the 100 biggest non-financial stocks, the Nasdaq 100, gained 0.47 to 438.15.
Profit-taking accounted for much of the slide in OTC stock prices, according to <ENAMEX TYPE="PERSON">David Mills</ENAMEX>, senior vice president of <ENAMEX TYPE="ORGANIZATION">Boston Company Advisers</ENAMEX>. He said many portfolio managers, whose year-end bonuses are tied to annual performance, are selling now rather than risk seeing their gains erode further.
``The profit locking-in is definitely going on,'' said Mr. <ENAMEX TYPE="PERSON">Mills</ENAMEX>, whose firm manages $600 million for <ENAMEX TYPE="ORGANIZATION">Boston Co.</ENAMEX>
Tax-loss sellers, those investors who sell loss-making stocks so they can deduct their losses from this year's income, are also getting out, Mr. <ENAMEX TYPE="PERSON">Mills</ENAMEX> said. That's helping put pressure on both the market's winners and its losers.
``The stocks that have been the best are having big pullbacks, and the ones that have been the worst are getting clobbered,'' Mr. <ENAMEX TYPE="PERSON">Mills</ENAMEX> said. He expects the market to sink further and to reach a low sometime next month or in December.
The selling by money managers and individual investors is turning traders bearish as well. ``We are advising a lot of our clients to make moves that make sense to them, rather than waiting until the last minute, because things have been so volatile,'' said <ENAMEX TYPE="PERSON">William Sulya</ENAMEX>, head of OTC trading at <ENAMEX TYPE="ORGANIZATION">A.G. Edwards & Sons</ENAMEX> in <ENAMEX TYPE="LOCATION">St. Louis</ENAMEX>. <ENAMEX TYPE="PERSON">Ralph Costanza</ENAMEX>, head of the OTC trading department at <ENAMEX TYPE="ORGANIZATION">Smith Barney</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">Harris Upham</ENAMEX>, said many market players are awaiting some resolution of the current debate over program trading.
Much of the market's recent volatility has been blamed on this large-scale computerized trading technique that can send stock prices surging or plummeting in a matter of minutes. The problem has been particularly damaging to the OTC market, traditionally a base for the small investor.
<ENAMEX TYPE="ORGANIZATION">Weisfield</ENAMEX>'s surged 14 to 53 after agreeing in principle to be acquired by a unit of <ENAMEX TYPE="ORGANIZATION">Ratners Group</ENAMEX> for $50 a share. The stock jumped 9 1/2 Friday, when the company announced it was in takeover talks. <ENAMEX TYPE="ORGANIZATION">Ratners</ENAMEX> and <ENAMEX TYPE="ORGANIZATION">Weisfield's</ENAMEX> said they expect to sign definitive agreements shortly and to complete the transaction by Dec. 15.
<ENAMEX TYPE="ORGANIZATION">Mid-State Federal Savings Bank</ENAMEX> advanced 1 1/2 to 20 1/4 after it said it is in talks with a possible acquirer. The bank said the talks resulted from solicitations by its financial adviser.
<ENAMEX TYPE="ORGANIZATION">Jaguar</ENAMEX> assumed its recently customary place on the OTC most active list as its American depository receipts gained 1/4 to 11 7/8 on volume of 1.2 million shares and <ENAMEX TYPE="ORGANIZATION">Daimler-Benz</ENAMEX> joined the list of companies interested in the British car maker. <ENAMEX TYPE="ORGANIZATION">Daimler</ENAMEX> said it has had talks with <ENAMEX TYPE="ORGANIZATION">Jaguar</ENAMEX> about possible joint ventures.
Meanwhile, <ENAMEX TYPE="ORGANIZATION">General Motors</ENAMEX> and <ENAMEX TYPE="ORGANIZATION">Ford Motor</ENAMEX> continue their pursuit of the company. <ENAMEX TYPE="ORGANIZATION">Ford</ENAMEX> has acquired more than 13% of <ENAMEX TYPE="ORGANIZATION">Jaguar</ENAMEX>'s shares, and <ENAMEX TYPE="ORGANIZATION">GM</ENAMEX> has received U.S. regulatory clearance to buy 15%.
Showbiz Pizza <ENAMEX TYPE="ORGANIZATION">Time</ENAMEX> gained 1 1/2 to 13. The company reported third-quarter operating profit of 37 cents a share, compared with 12 cents a share a year earlier. A third-quarter charge of $3.5 million related to planned restaurant closings resulted in a net loss for the quarter.
<ENAMEX TYPE="ORGANIZATION">Employers Casualty</ENAMEX>, which reported a $53.9 million third-quarter loss late Friday, fell 2 1/4 to 13 3/4. The loss was largely due to a $55.2 million addition to reserves. <ENAMEX TYPE="ORGANIZATION">Employers Casualty</ENAMEX> had a loss of $3.6 million in the year-earlier quarter.
<ENAMEX TYPE="ORGANIZATION">Old Stone</ENAMEX> fell 1 5/8 to 13 1/2. Late Friday, the company reported a loss of $51.3 million for the third quarter after earning $9.2 million a year before.
The loss came after a $23.3 million addition to loan-loss reserves. The bank made a $4.5 million provision in the 1988 quarter. Old Stone repeated projections that it will be profitable for the fourth quarter and will about break even for the year.
<ENAMEX TYPE="ORGANIZATION">Abraham Lincoln Federal Savings Bank</ENAMEX> sank 4 to 13 1/2 after announcing a shakeup that will change senior management and reorganize the bank's mortgage business as a separate unit. The bank also said it will establish a loan-loss reserve of $2.5 million to $4 million against a construction loan that is in default.
The bank, which previously said it was for sale, said it has received no offers and that its board will review whether to continue soliciting bids.
