Part of a Series}
<ENAMEX TYPE="PERSON">Tom Panelli</ENAMEX> had a perfectly good reason for not using the $300 rowing machine he bought three years ago. ``I ate a bad tuna sandwich, got food poisoning and had to have a shot in my shoulder,'' he says, making it too painful to row.
The soreness, he admits, went away about a week after the shot. Yet the rowing machine hasn't been touched since, even though he has moved it across the country with him twice. A <ENAMEX TYPE="LOCATION">San Francisco</ENAMEX> lawyer, Mr. <ENAMEX TYPE="PERSON">Panelli</ENAMEX> rowed religiously when he first got the machine, but, he complains, it left grease marks on his carpet, ``and it was boring. It's a horrible machine, actually. I'm ashamed I own the stupid thing.''
Mr. <ENAMEX TYPE="PERSON">Panelli</ENAMEX> has plenty of company. Nearly three-fourths of the people who own home exercise equipment don't use it as much as they planned, according to The <ENAMEX TYPE="ORGANIZATION">Wall Street Journal</ENAMEX>'s ``American Way of Buying'' survey. The <ENAMEX TYPE="ORGANIZATION">Roper Organization</ENAMEX>, which conducted the survey, said almost half of the exercise equipment owners found it duller than they expected.
It isn't just exercise gear that isn't getting a good workout. The fitness craze itself has gone soft, the survey found. Fewer people said they were working up a sweat with such activities as jogging, tennis, swimming and aerobics. Half of those surveyed said they simply walk these days for exercise.
That's good news for marketers of walking shoes. The survey also detected a bit more interest in golf, a positive sign for country clubs and golf club makers.
The survey's findings certainly aren't encouraging for marketers of health-club memberships, tennis rackets and home exercise equipment, but people's good intentions, if not their actions, are keeping sales of some fitness products healthy.
For instance, sales of treadmills, exercise bikes, stair climbers and the like are expected to rise 8% to about $1.52 billion this year, according to the <ENAMEX TYPE="ORGANIZATION">National Sporting Goods Association</ENAMEX>, which sees the home market as one of the hottest growth areas for the 1990s.
But even that group knows some people don't use their machines as much as they should. ``The first excuse is they don't have enough time,'' says research director <ENAMEX TYPE="PERSON">Thomas Doyle</ENAMEX>. ``The second is they don't have enough discipline.'' With more than 15 million exercise bikes sold in the past five years, he adds, ``a lot of garages, basements and attics must be populated with them.''
Still, the average price of such bikes rose last year to $145. Mr. <ENAMEX TYPE="PERSON">Doyle</ENAMEX> predicts a trend toward fewer pieces of home exercise equipment being sold at higher prices. Electronic gimmicks are key. <ENAMEX TYPE="ORGANIZATION">Premark International Inc.</ENAMEX>, for example, peddles the M8.7sp <ENAMEX TYPE="PERSON">Electronic Cycling Simulator</ENAMEX>, a $2,000 stationary cycle. On a video screen, riders can see 30 different ``rides,'' including urban, mountain and desert scenes, and check how many calories are burned a minute.
<ENAMEX TYPE="PERSON">Nancy Igdaloff</ENAMEX>, who works in corporate payments at <ENAMEX TYPE="ORGANIZATION">Bank of America</ENAMEX> in <ENAMEX TYPE="LOCATION">San Francisco</ENAMEX>, may be a good prospect for such a gizmo. She's trying to sell a $150 exercise bike she bought about five years ago for her roommate. But rather than write off home fitness equipment, she traded up: Ms. <ENAMEX TYPE="PERSON">Igdaloff</ENAMEX> just paid about $900 for a fancier stationary bike, with a timer, dials showing average and maximum speeds and a comfortable seat that feels almost like a chair. ``I'm using it a lot,'' she says. ``I spent so much money that if I look at it, and I'm not on it, I feel guilty.''
The poll points up some inconsistencies between what people say and what they do. A surprising 78% of people said they exercise regularly, up from 73% in 1981. This conjures up images of a nation full of trim, muscular folks, and suggests couch potatoes are out of season. Of course, that isn't really the case. The discrepancy may be because asking people about their fitness regime is a bit like inquiring about their love life. They're bound to exaggerate.
``People say they swim, and that may mean they've been to the beach this year,'' says <ENAMEX TYPE="PERSON">Krys Spain</ENAMEX>, research specialist for the President's Council on <ENAMEX TYPE="ORGANIZATION">Physical Fitness</ENAMEX> and <ENAMEX TYPE="ORGANIZATION">Sports.</ENAMEX> ``It's hard to know if people are responding truthfully. People are too embarrassed to say they haven't done anything.''
While she applauds the fact that more Americans are getting up from the television to stroll or garden, she says the percentage of Americans who do ``real exercise to build the heart'' is only 10% to 20%. So many people fudge on answers about exercise, the president's council now uses specific criteria to determine what is considered vigorous: It must produce contractions of large muscle groups, must achieve 60% of maximum aerobic capacity and must be done three or more times a week for a minimum of 20 minutes.
One of the <ENAMEX TYPE="ORGANIZATION">council</ENAMEX>'s goals, set in 1980, was to see more than 60% of adults under 65 years of age getting vigorous exercise by 1990. That target has been revised to 30% by the year 2000.
But even that goal may prove optimistic. Of 14 activities, the Journal survey found that 12 -- including bicycling, skiing and swimming -- are being done by fewer Americans today than eight years ago. <ENAMEX TYPE="ORGANIZATION">Time</ENAMEX> pressures and the ebb of the fitness fad are cited as reasons for the decline.
Only walking and golf increased in popularity during the 1980s -- and only slightly. <ENAMEX TYPE="PERSON">Jeanette Traverso</ENAMEX>, a <ENAMEX TYPE="LOCATION">California</ENAMEX> lawyer, gave up running three times a week to play a weekly round of golf, finding it more social and serene. It's an activity she feels she can do for life, and by pulling a golf cart, she still gets a good workout. ``I'm really wiped out after walking five hours,'' she says.
Most people said they exercise both for health and enjoyment. ``If you sit down all the time, you'll go stiff,'' says <ENAMEX TYPE="PERSON">Joyce Hagood</ENAMEX>, a <ENAMEX TYPE="LOCATION">Roxboro</ENAMEX>, <ENAMEX TYPE="LOCATION">N.C.</ENAMEX>, homemaker who walks several miles a week. ``And it's relaxing. Sometimes, if you have a headache, you can go out and walk it right off.''
Only about a quarter of the respondents said they exercise to lose weight. Slightly more, like <ENAMEX TYPE="PERSON">Leslie Sherren</ENAMEX>, a law librarian in <ENAMEX TYPE="LOCATION">San Francisco</ENAMEX> who attends dance aerobics five times a week, exercise to relieve stress. ``Working with lawyers,'' she says, ``I need it.''
But fully 90% of those polled felt they didn't need to belong to a health club. ``They're too crowded, and everybody's showing off,'' says <ENAMEX TYPE="PERSON">Joel Bryant</ENAMEX>, a 22-year-old student from <ENAMEX TYPE="LOCATION">Pasadena</ENAMEX>, <ENAMEX TYPE="LOCATION">Calif.</ENAMEX> ``The guys are being macho, and the girls are walking around in little things. They're not there to work out.''
But at least they show up. Nearly half of those who joined health clubs said they didn't use their membership as often as they planned. Feeling they should devote more time to their families or their jobs, many yuppies are skipping their once-sacred workout.
Even so, the <ENAMEX TYPE="ORGANIZATION">Association of Quality Clubs</ENAMEX>, a health-club trade group in <ENAMEX TYPE="LOCATION">Boston</ENAMEX>, says membership revenues will rise about 5% this year from last year's $5 billion. A spokeswoman adds, however, that the group is considering offering ``a behavior-modification course, similar to a smoking-cessation program, to teach people ways to stay with it.''
There are die-hard bodies, of course. The proprietor of <ENAMEX TYPE="PERSON">Sante West</ENAMEX>, an aerobics studio in <ENAMEX TYPE="LOCATION">San Francisco</ENAMEX>'s <ENAMEX TYPE="LOCATION">Marina</ENAMEX> district, which was hit hard by the earthquake, says, ``People were going nuts the minute we opened,'' three days after the quake. ``The emotional aspect is so draining, they needed a good workout.''
Perhaps the most disturbing finding is that the bowling alley may be an endangered American institution. The survey reported the number of people who said they bowl regularly has fallen to just 8% from 17% in 1981. The <ENAMEX TYPE="ORGANIZATION">American Bowling Congress</ENAMEX> claims a higher percentage of the public bowls regularly, but concedes its membership has declined this decade.
To find out why, the group recently commissioned a study of the past 20 years of bowling-related research. Three reasons were pinpointed: a preference for watching bowling and other sports on television rather than actually bowling, dowdy bowling centers, and dissatisfaction with bowling itself. People who start bowling expecting it to be a pleasurable exercise ``have been generally disappointed,'' the report said.
But not <ENAMEX TYPE="PERSON">Richard Cottrell</ENAMEX>, a <ENAMEX TYPE="LOCATION">San Francisco</ENAMEX> cab driver who bowls in two weekly leagues. He hit the lanes three years ago on the advice of his doctor.
``It's good exercise,'' he says. ``I can't do anything score-wise, but I like meeting the girls.'' He says bowling helps him shed pounds, though that effort is sometimes thwarted by the fact that ``when I'm drinking, I bowl better.'' His Tuesday night team, the <ENAMEX TYPE="LOCATION">Leftovers</ENAMEX>, is in first place.
