When <ENAMEX TYPE="PERSON">Thomas W. Wathen</ENAMEX> went big league last year, he acquired a treasure-trove of Americana along with a well-known but ailing security business: <ENAMEX TYPE="ORGANIZATION">Pinkerton's Inc.</ENAMEX>
There was a wanted poster offering ``Rewards for the <ENAMEX TYPE="ORGANIZATION">Arrest of Express</ENAMEX> and Train Robbers <ENAMEX TYPE="PERSON">Frank James</ENAMEX> and <ENAMEX TYPE="PERSON">Jesse W. James</ENAMEX>'' and the original <ENAMEX TYPE="PERSON">Pinkerton</ENAMEX>'s logo with an open eye and the inscription ``We Never Sleep,'' which inspired the phrase ``private eye.'' Then there were two gold watches once owned by <ENAMEX TYPE="PERSON">Allan Pinkerton</ENAMEX>, who founded the company in <ENAMEX TYPE="LOCATION">Chicago</ENAMEX> in 1850. But there were supposed to be three, Mr. <ENAMEX TYPE="PERSON">Wathen</ENAMEX>'s company claims.
The missing watch is emblematic of the problems Mr. <ENAMEX TYPE="PERSON">Wathen</ENAMEX> encountered in building his closely held <ENAMEX TYPE="ORGANIZATION">California Plant Protection Security Service</ENAMEX> into the largest detective and security agency in the <ENAMEX TYPE="LOCATION">U.S.</ENAMEX> through acquisitions. The ever-optimistic Mr. <ENAMEX TYPE="PERSON">Wathen</ENAMEX> has learned that while acquiring a big brand-name company can be a shortcut to growth, it can also bring a host of unforeseen problems.
``We cleared out a lot of rats' nests,'' says the 60-year-old security veteran.
Mr. <ENAMEX TYPE="PERSON">Wathen</ENAMEX>, who started his career as an <ENAMEX TYPE="ORGANIZATION">Air Force</ENAMEX> investigator and worked as a security officer for several large companies, built his <ENAMEX TYPE="ORGANIZATION">California Plant Protection</ENAMEX> from a tiny mom-and-pop security patrol firm here in the <ENAMEX TYPE="LOCATION">San Fernando Valley</ENAMEX>. He joined the firm in 1963 and bought it from the owners the next year. Over the next 20 years, <ENAMEX TYPE="ORGANIZATION">California Plant Protection</ENAMEX> opened 125 offices around the country.
Yet although <ENAMEX TYPE="ORGANIZATION">California Plant Protection</ENAMEX> was netting bigger and bigger clients -- the firm provided security for the 1984 Summer Olympics in <ENAMEX TYPE="LOCATION">Los Angeles</ENAMEX> -- it still didn't have the name recognition of <ENAMEX TYPE="PERSON">Pinkerton</ENAMEX>'s. So when <ENAMEX TYPE="ORGANIZATION">American Brands Inc.</ENAMEX> decided to sell the unit in 1987 as part of a divestiture of its food and security industries operations, Mr. <ENAMEX TYPE="PERSON">Wathen</ENAMEX> saw a chance to accomplish several objectives.
He decided he could easily merge <ENAMEX TYPE="PERSON">Pinkerton</ENAMEX>'s operations with his own while slashing overhead costs because the two already operated in many of the same cities. He could acquire a staff of loyal <ENAMEX TYPE="PERSON">Pinkerton</ENAMEX>'s employees, many of whom had spent their entire careers with the firm, he could eliminate a competitor and he could get the name recognition he'd wanted.
Mr. <ENAMEX TYPE="PERSON">Wathen</ENAMEX> also relished the chance to demonstrate an entrepreneur like himself, who'd spent his whole career in the security business, could run <ENAMEX TYPE="ORGANIZATION">Pinkerton</ENAMEX>'s better than an unfocused conglomerate or investment banker. ``The security business is my favorite subject. I love this business,'' he says. ``Most of the <ENAMEX TYPE="ORGANIZATION">LBO</ENAMEX> guys don't know how to run a business anyway.''
But there were hitches, not the least of which was that, Mr. <ENAMEX TYPE="PERSON">Wathen</ENAMEX> says, he proceeded almost blindly in doing the $95 million acquisition, which was completed in January 1988. ``We weren't allowed to do any due diligence because of competitive reasons. If we had, it might have scared us off,'' he says.
Five years of rapid expansion under <ENAMEX TYPE="ORGANIZATION">American Brands</ENAMEX>, with an emphasis on marketing the agency's services instead of improving them, had hurt <ENAMEX TYPE="ORGANIZATION">Pinkerton</ENAMEX>'s profits, Mr. <ENAMEX TYPE="PERSON">Wathen</ENAMEX> claims. He says his team couldn't tell whether accounts receivable had been paid or not. <ENAMEX TYPE="ORGANIZATION">Pinkerton</ENAMEX>'s had locked itself into low-price contracts to win new business, with no hope of profitability until the contracts expired, he adds. And regional offices were ``egregiously overstaffed,'' he claims. One office had 19 people doing the work of three, ``and half of the employees had company automobiles.''
<ENAMEX TYPE="ORGANIZATION">American Brands</ENAMEX> declined to comment on Mr. <ENAMEX TYPE="PERSON">Wathen</ENAMEX>'s accusations.
The acquisition combined the country's second-largest security company, <ENAMEX TYPE="PERSON">Pinkerton</ENAMEX>'s, with 1987 sales of $410 million, and the fourth largest, <ENAMEX TYPE="ORGANIZATION">California Plant Protection</ENAMEX>, with $250 million in sales, creating the industry's biggest firm, which took on the <ENAMEX TYPE="ORGANIZATION">Pinkerton</ENAMEX>'s name. Even after divesting itself of $120 million of unprofitable business, the new <ENAMEX TYPE="ORGANIZATION">Pinkerton</ENAMEX>'s will have sales of about $610 million this year and operating profit roughly double the industry average of 2%-3% of sales, says <ENAMEX TYPE="PERSON">Lloyd Greif</ENAMEX> of <ENAMEX TYPE="ORGANIZATION">Sutro & Co.</ENAMEX> in <ENAMEX TYPE="LOCATION">Los Angeles</ENAMEX>, which arranged the <ENAMEX TYPE="ORGANIZATION">Pinkerton</ENAMEX>'s acquisition.
Mr. <ENAMEX TYPE="PERSON">Wathen</ENAMEX> says his turnaround strategy has been simple: just hack away at the fat. He began by closing 120 of the combined companies' 260 offices in two months, eliminating about 31% of the company's 2,500-person adminstrative staff, including more than 100 sales positions. He shut down the company's tony <ENAMEX TYPE="LOCATION">New York</ENAMEX> headquarters. <ENAMEX TYPE="ORGANIZATION">Pinkerton</ENAMEX>'s world headquarters today is a nondescript, two-story office building across the street from the small <ENAMEX TYPE="LOCATION">Van Nuys</ENAMEX> Airport.
Next, Mr. <ENAMEX TYPE="PERSON">Wathen</ENAMEX> raised <ENAMEX TYPE="PERSON">Pinkerton</ENAMEX>'s rates, which were 75-cents-an-hour lower than <ENAMEX TYPE="ORGANIZATION">California Plant Protection</ENAMEX>'s average rate of around $8.63. And he got rid of low-margin businesses that just weren't making money for the company.
Mr. <ENAMEX TYPE="PERSON">Wathen</ENAMEX>, who says <ENAMEX TYPE="PERSON">Pinkerton</ENAMEX>'s had a loss of nearly $8 million in 1987 under <ENAMEX TYPE="ORGANIZATION">American Brands</ENAMEX>, boasts that he's made <ENAMEX TYPE="PERSON">Pinkerton</ENAMEX>'s profitable again. But Mr. <ENAMEX TYPE="PERSON">Wathen</ENAMEX>'s team still must pay down about $82 million of long-term bank debt from the acquisition within the next four years. Last year, earnings of the combined companies didn't cover debt service and <ENAMEX TYPE="PERSON">Pinkerton</ENAMEX>'s was forced to borrow $20 million of subordinated debt. ``We wouldn't have had to refinance if a lot of the problems hadn't been there,'' Mr. <ENAMEX TYPE="PERSON">Wathen</ENAMEX> says. This year, Mr. <ENAMEX TYPE="PERSON">Wathen</ENAMEX> says the firm will be able to service debt and still turn a modest profit.
Now <ENAMEX TYPE="ORGANIZATION">Pinkerton</ENAMEX>'s could become entangled in a protracted legal fracas with its former parent. The company recently filed suit in state court in <ENAMEX TYPE="LOCATION">Los Angeles</ENAMEX> against <ENAMEX TYPE="ORGANIZATION">American Brands</ENAMEX>, seeking at least $40 million in damages from the <ENAMEX TYPE="LOCATION">Old Greenwich</ENAMEX>, <ENAMEX TYPE="LOCATION">Conn.</ENAMEX>-based company.
The suit alleges that <ENAMEX TYPE="ORGANIZATION">American Brands</ENAMEX> misrepresented the financial condition of <ENAMEX TYPE="PERSON">Pinkerton</ENAMEX>'s before the sale, failed to disclose pending lawsuits and material contracts in which <ENAMEX TYPE="ORGANIZATION">Pinkerton</ENAMEX>'s was in default, hadn't registered the <ENAMEX TYPE="ORGANIZATION">Pinkerton</ENAMEX>'s name and trademark in the <ENAMEX TYPE="LOCATION">United Kingdom</ENAMEX> and didn't tell <ENAMEX TYPE="ORGANIZATION">California Plant Protection</ENAMEX> about some labor controversies.
``We have previously had discussions with representatives of <ENAMEX TYPE="ORGANIZATION">Pinkerton's Inc.</ENAMEX> concerning the {sale of the company} and we concluded that we did not have liability under the contract,'' says <ENAMEX TYPE="ORGANIZATION">American Brands</ENAMEX>. ``As this is now a litigation matter, we have no further comment.''
And then there's the case of the missing gold watch.
The lawsuit alleges that an inventory of <ENAMEX TYPE="PERSON">Pinkerton</ENAMEX>'s memorabilia disclosed that one of the watches hadn't been forked over by <ENAMEX TYPE="ORGANIZATION">American Brands</ENAMEX>. ``<ENAMEX TYPE="ORGANIZATION">American Brand</ENAMEX>'s failure to surrender the gold watch has damaged new <ENAMEX TYPE="ORGANIZATION">Pinkerton</ENAMEX>'s in an amount as yet {to be} determined and deprived it of a valuable artifact for which it had bargained,'' the suit charges.
The key to <ENAMEX TYPE="PERSON">Pinkerton</ENAMEX>'s future will be sticking to what it does best -- being a security company, says Mr. <ENAMEX TYPE="PERSON">Wathen</ENAMEX>. The company is also renewing its emphasis on investigations, particularly undercover investigations for corporations. Although investigations now account for only about 5% of <ENAMEX TYPE="PERSON">Pinkerton</ENAMEX>'s total revenue, that side of the business has traditionally been the more ``glamorous'' of the two and it carries historical and sentimental value. (Author <ENAMEX TYPE="PERSON">Dashiell Hammett</ENAMEX>, who wrote ``The Maltese Falcon,'' was a former <ENAMEX TYPE="ORGANIZATION">Pinkerton</ENAMEX>'s detective.)
<ENAMEX TYPE="ORGANIZATION">American Brands</ENAMEX> ``just had a different approach,'' Mr. <ENAMEX TYPE="PERSON">Wathen</ENAMEX> says. ``Their approach didn't work; mine is.
