<ENAMEX TYPE="ORGANIZATION">J.C. Penney Co.</ENAMEX> is extending its involvement in a televised home-shopping service by five to 10 years.
<ENAMEX TYPE="ORGANIZATION">Shop Television Network Inc.</ENAMEX>, of <ENAMEX TYPE="LOCATION">Los Angeles</ENAMEX>, said <ENAMEX TYPE="ORGANIZATION">Penney</ENAMEX> agreed to continue its exclusive arrangement with <ENAMEX TYPE="ORGANIZATION">Shop Television</ENAMEX>, which does the production, marketing and cable distribution for the <ENAMEX TYPE="ORGANIZATION">J.C. Penney Television Shopping Channel</ENAMEX>. The channel reaches 6.5 million homes, a <ENAMEX TYPE="ORGANIZATION">Penney</ENAMEX> spokesman said.
<ENAMEX TYPE="PERSON">Michael Rosen</ENAMEX>, president of <ENAMEX TYPE="ORGANIZATION">Shop Television</ENAMEX>, said <ENAMEX TYPE="ORGANIZATION">Penney</ENAMEX> decided to extend its involvement with the service for at least five years. If, by that time, the network reaches 14 million homes, the contract will be renewed for five more years.
Earlier this year, <ENAMEX TYPE="ORGANIZATION">Penney</ENAMEX> abandoned another home shopping venture, <ENAMEX TYPE="ORGANIZATION">Telaction Corp.</ENAMEX>, after investing $106 million in it. The company took a $20 million charge in the fiscal first quarter ended April 29, related to discontinuing the service.
