Monday, October 30, 1989
The key <ENAMEX TYPE="LOCATION">U.S.</ENAMEX> and foreign annual interest rates below are a guide to general levels but don't always represent actual transactions.
PRIME RATE: 10 1/2%. The base rate on corporate loans at large <ENAMEX TYPE="LOCATION">U.S.</ENAMEX> money center commercial banks.
FEDERAL FUNDS: 8 3/4% high, 8 11/16% low, 8 3/4% near closing bid, 8 3/4% offered. Reserves traded among commercial banks for overnight use in amounts of $1 million or more. Source: <ENAMEX TYPE="ORGANIZATION">Fulton Prebon (U.S.A.) Inc.</ENAMEX>
DISCOUNT RATE: 7%. The charge on loans to depository institutions by the <ENAMEX TYPE="ORGANIZATION">New York Federal Reserve Bank</ENAMEX>.
CALL MONEY: 9 3/4% to 10%. The charge on loans to brokers on stock exchange collateral.
COMMERCIAL PAPER placed directly by <ENAMEX TYPE="ORGANIZATION">General Motors Acceptance Corp.</ENAMEX>:8.50% 30 to 44 days; 8.25% 45 to 62 days; 8.375% 63 to 89 days; 8% 90 to 119 days; 7.90% 120 to 149 days; 7.80% 150 to 179 days; 7.55% 180 to 270 days.
COMMERCIAL PAPER: High-grade unsecured notes sold through dealers by major corporations in multiples of $1,000:8.55% 30 days; 8.50% 60 days; 8.45% 90 days.
CERTIFICATES OF DEPOSIT: 8.09% one month; 8.04% two months; 8.03% three months; 7.96% six months; 7.92% one year. Average of top rates paid by major <ENAMEX TYPE="LOCATION">New York</ENAMEX> banks on primary new issues of negotiable C.d.s, usually on amounts of $1 million and more. The minimum unit is $100,000. Typical rates in the secondary market: 8.55% one month; 8.55% three months; 8.35% six months.
BANKERS ACCEPTANCES: 8.47% 30 days; 8.42% 60 days; 8.25% 90 days; 8.10% 120 days; 8.02% 150 days; 7.95% 180 days. Negotiable, bank-backed business credit instruments typically financing an import order.
<ENAMEX TYPE="LOCATION">LONDON</ENAMEX> LATE EURODOLLARS: 8 3/4% to 8 5/8% one month; 8 13/16% to 8 11/16% two months; 8 11/16% to 8 9/16% three months; 8 9/16% to 8 7/16% four months; 8 1/2% to 8 3/8% five months; 8 7/16% to 8 5/16% six months.
<ENAMEX TYPE="LOCATION">LONDON</ENAMEX> INTERBANK OFFERED RATES (LIBOR): 8 11/16% one month; 8 11/16% three months; 8 7/16% six months; 8 3/8% one year. The average of interbank offered rates for dollar deposits in the <ENAMEX TYPE="LOCATION">London</ENAMEX> market based on quotations at five major banks.
FOREIGN PRIME RATES: <ENAMEX TYPE="LOCATION">Canada</ENAMEX> 13.50%; <ENAMEX TYPE="LOCATION">Germany</ENAMEX> 9%; <ENAMEX TYPE="LOCATION">Japan</ENAMEX> 4.875%; <ENAMEX TYPE="LOCATION">Switzerland</ENAMEX> 8.50%; <ENAMEX TYPE="LOCATION">Britain</ENAMEX> 15%. These rate indications aren't directly comparable; lending practices vary widely by location.
TREASURY BILLS: Results of the Monday, October 30, 1989, auction of short-term U.S. government bills, sold at a discount from face value in units of $10,000 to $1 million: 7.78%, 13 weeks; 7.62%, 26 weeks.
<ENAMEX TYPE="ORGANIZATION">FEDERAL HOME LOAN MORTGAGE CORP.</ENAMEX> (<ENAMEX TYPE="ORGANIZATION">Freddie Mac</ENAMEX>): Posted yields on 30-year mortgage commitments for delivery within 30 days. 9.86%, standard conventional fixed-rate mortgages; 7.875%, 2% rate capped one-year adjustable rate mortgages. Source: <ENAMEX TYPE="ORGANIZATION">Telerate Systems Inc.</ENAMEX>
<ENAMEX TYPE="ORGANIZATION">FEDERAL NATIONAL MORTGAGE ASSOCIATION</ENAMEX> (<ENAMEX TYPE="ORGANIZATION">Fannie Mae</ENAMEX>): Posted yields on 30 year mortgage commitments for delivery within 30 days (priced at par).9.76%, standard conventional fixed-rate mortgages; 8.75%, 6/2 rate capped one-year adjustable rate mortgages. Source: <ENAMEX TYPE="ORGANIZATION">Telerate Systems Inc.</ENAMEX>
<ENAMEX TYPE="ORGANIZATION">MERRILL LYNCH</ENAMEX> READY ASSETS TRUST: 8.70%. Annualized average rate of return after expenses for the past 30 days; not a forecast of future returns.
