A group of <ENAMEX TYPE="LOCATION">Michigan</ENAMEX> investors has offered to buy <ENAMEX TYPE="ORGANIZATION">Knight-Ridder Inc.</ENAMEX>'s ailing <ENAMEX TYPE="ORGANIZATION">Detroit Free Press</ENAMEX> for $68 million but has left unclear how the offer will be financed.
The offer came just prior to arguments before the <ENAMEX TYPE="ORGANIZATION">U.S. Supreme Court</ENAMEX> over whether the <ENAMEX TYPE="ORGANIZATION">Free Press</ENAMEX> should be allowed to enter into a joint operating pact with <ENAMEX TYPE="ORGANIZATION">Gannett Co.</ENAMEX>'s <ENAMEX TYPE="ORGANIZATION">Detroit News</ENAMEX>.
The group led by <ENAMEX TYPE="LOCATION">Birmingham</ENAMEX>, <ENAMEX TYPE="LOCATION">Mich.</ENAMEX>, publicist <ENAMEX TYPE="PERSON">William D. Mcmaster</ENAMEX> didn't name an investment banker backing the deal or say how much its members will contribute to the offer. Indeed, some individuals identified with the group said they haven't committed any money to the bid and weren't aware of it until they heard about it in local news accounts over the weekend.
<ENAMEX TYPE="ORGANIZATION">Knight-Ridder</ENAMEX> wouldn't comment on the offer. The company has said the paper isn't for sale, and has rebuffed Mr. <ENAMEX TYPE="PERSON">Mcmaster</ENAMEX>'s earlier requests for access to Free Press financial statements.
In his letter to <ENAMEX TYPE="ORGANIZATION">Knight-Ridder</ENAMEX> President <ENAMEX TYPE="PERSON">James K. Batten</ENAMEX>, Mr. <ENAMEX TYPE="PERSON">Mcmaster</ENAMEX> said he arrived at the $68 million figure using <ENAMEX TYPE="ORGANIZATION">Knight-Ridder</ENAMEX>'s corporate financial statements and comments by <ENAMEX TYPE="ORGANIZATION">Knight-Ridder</ENAMEX> officials that the <ENAMEX TYPE="ORGANIZATION">Free Press</ENAMEX> has a $50 million value in salvage.
But in an interview, Mr. <ENAMEX TYPE="PERSON">Mcmaster</ENAMEX> said he and his investment banker would need access to full financial records before firming up the offer.
