<ENAMEX TYPE="ORGANIZATION">Senate</ENAMEX> leaders traded proposals aimed at speeding action on legislation to narrow the deficit and raise the federal government's debt limit -- but the major stumbling block remains President <ENAMEX TYPE="PERSON">Bush</ENAMEX>'s proposal to cut the capital-gains tax rate.
Democrats want the tax provision to be a separate bill, subject to the usual procedural obstacles. <ENAMEX TYPE="ORGANIZATION">Republicans</ENAMEX>, meanwhile, want to try to protect the measure by combining it with two politically popular issues that Democrats could find hard to block.
The talks between <ENAMEX TYPE="ORGANIZATION">Senate</ENAMEX> Majority Leader <ENAMEX TYPE="PERSON">George Mitchell</ENAMEX> of <ENAMEX TYPE="LOCATION">Maine</ENAMEX> and his GOP counterpart, Sen. <ENAMEX TYPE="PERSON">Robert Dole</ENAMEX> of <ENAMEX TYPE="LOCATION">Kansas</ENAMEX>, are expected to resume today.
Last night, after meeting with Mr. <ENAMEX TYPE="PERSON">Bush</ENAMEX> and administration officials at the <ENAMEX TYPE="ORGANIZATION">White House</ENAMEX>, Mr. <ENAMEX TYPE="PERSON">Dole</ENAMEX> proposed streamlining the fiscal 1990 deficit-reduction bill, now stalled in a <ENAMEX TYPE="ORGANIZATION">House</ENAMEX>-<ENAMEX TYPE="ORGANIZATION">Senate</ENAMEX> conference committee, and passing a long-term extension of the federal debt ceiling without any accompanying amendments.
Under this plan, two provisions currently in the <ENAMEX TYPE="ORGANIZATION">House</ENAMEX> version of the deficit-cutting bill -- repeal of both the catastrophic-illness insurance program and a controversial 1986 tax provision intended to counter discrimination in employee-benefit plans -- would be made into a separate bill.
<ENAMEX TYPE="ORGANIZATION">Republicans</ENAMEX> would try to attach a capital-gains provision to that legislation, hoping the political popularity of its other two parts would dissuade Democrats from blocking it.
Democrats want to avoid having to make that choice by making the capital-gains tax cut an individual bill. Sen. <ENAMEX TYPE="PERSON">Mitchell</ENAMEX> is confident he has sufficient votes to block such a measure with procedural actions.
Both plans would drop child-care provisions from the <ENAMEX TYPE="ORGANIZATION">House</ENAMEX> version of the deficit-reduction legislation and let it progress as a separate bill. While that could make it vulnerable to a veto by Mr. <ENAMEX TYPE="PERSON">Bush</ENAMEX>, Democrats argue that a presidential rejection would give their party a valuable issue in next year's congressional elections.
<ENAMEX TYPE="ORGANIZATION">Senate</ENAMEX> Democrats are to meet today to consider the GOP proposal.
Yesterday, Mr. <ENAMEX TYPE="PERSON">Dole</ENAMEX> seemed weary of the Bush administration's strategy of pushing the capital-gains measure at every chance in the face of Democratic procedural hurdles. Pushing the issue on legislation needed to avoid default by the federal government, he told reporters, ``doesn't seem to be very good strategy to me.''
At 12:01 a.m. <ENAMEX TYPE="LOCATION">EST</ENAMEX> today, the federal government's temporary $2.87 trillion debt limit expired. To avoid default, lawmakers must pass legislation raising the limit to $3.12 trillion from $2.80 trillion by next Wednesday, according to the <ENAMEX TYPE="ORGANIZATION">Treasury</ENAMEX>.
Pressed by Chairman <ENAMEX TYPE="PERSON">Dan Rostenkowski</ENAMEX> (D., <ENAMEX TYPE="LOCATION">Ill.</ENAMEX>) of the <ENAMEX TYPE="ORGANIZATION">House Ways and Means Committee</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">Treasury</ENAMEX> Undersecretary <ENAMEX TYPE="PERSON">Robert Glauber</ENAMEX> told a congressional hearing that the administration would give up its demand for the capital-gains tax cut if faced with a potential default.
