<ENAMEX TYPE="ORGANIZATION">Stelco Inc.</ENAMEX> said it plans to shut down three <ENAMEX TYPE="LOCATION">Toronto</ENAMEX>-area plants, moving their fastener operations to a leased facility in <ENAMEX TYPE="LOCATION">Brantford</ENAMEX>, <ENAMEX TYPE="LOCATION">Ontario</ENAMEX>.
The company said the fastener business ``has been under severe cost pressures for some time.'' The fasteners, nuts and bolts, are sold to the North American auto market.
A company spokesman declined to estimate the impact of the closures on earnings. He said the new facility will employ 500 of the existing 600 employees. The steelmaker employs about 16,000 people.
<ENAMEX TYPE="ORGANIZATION">Stelco</ENAMEX> said it has an option to lease a 350,000-square-foot building in <ENAMEX TYPE="LOCATION">Brantford</ENAMEX> and proposes to spend 24.5 million Canadian dollars (US$20.9 million) on the facility. The three existing plants and their land will be sold.
