<ENAMEX TYPE="ORGANIZATION">Sony Corp.</ENAMEX> completed its tender offer for <ENAMEX TYPE="ORGANIZATION">Columbia Pictures Entertainment Inc.</ENAMEX>, with <ENAMEX TYPE="ORGANIZATION">Columbia</ENAMEX> shareholders tendering 99.3% of all common shares outstanding by the Tuesday deadline.
<ENAMEX TYPE="ORGANIZATION">Sony Columbia Acquisition Corp.</ENAMEX>, formed for the <ENAMEX TYPE="ORGANIZATION">Columbia</ENAMEX> deal, will formally take ownership of the movie studio later this month, a spokesman said. <ENAMEX TYPE="ORGANIZATION">Sony</ENAMEX> is paying $27 a share, or $3.55 billion, cash and is assuming $1.4 billion of long-term debt.
Still unresolved is <ENAMEX TYPE="ORGANIZATION">Sony</ENAMEX>'s effort to hire producers <ENAMEX TYPE="PERSON">Jon Peters</ENAMEX> and <ENAMEX TYPE="PERSON">Peter Guber</ENAMEX> to run the studio. <ENAMEX TYPE="ORGANIZATION">Sony</ENAMEX>'s planned acquisition of <ENAMEX TYPE="ORGANIZATION">Guber/Peters Entertainment Co.</ENAMEX> for $200 million is scheduled to close Monday. <ENAMEX TYPE="ORGANIZATION">Guber/Peters</ENAMEX> has been locked in litigation with <ENAMEX TYPE="ORGANIZATION">Warner Communications Inc.</ENAMEX> in an attempt to get out of an exclusive production contract with <ENAMEX TYPE="ORGANIZATION">Warner</ENAMEX>. Both sides are in talks to settle the dispute.
