The <ENAMEX TYPE="ORGANIZATION">National Association of Securities Dealers</ENAMEX>, the self-regulatory organization for the over-the-counter securities markets, disciplined a number of firms and individuals for alleged violations of industry rules.
Two firms were expelled from the <ENAMEX TYPE="ORGANIZATION">NASD</ENAMEX>, three were suspended or barred and nine were fined.
<ENAMEX TYPE="ORGANIZATION">First Securities Group</ENAMEX> of <ENAMEX TYPE="LOCATION">California</ENAMEX> and a principal of the firm, <ENAMEX TYPE="PERSON">Louis Fernando Vargas</ENAMEX> of <ENAMEX TYPE="LOCATION">Marina del Rey</ENAMEX>, <ENAMEX TYPE="LOCATION">Calif.</ENAMEX>, were jointly fined $15,000 and expelled for alleged violations of reporting requirements on securities sales. Also, Mr. <ENAMEX TYPE="PERSON">Vargas</ENAMEX> was barred from association with any <ENAMEX TYPE="ORGANIZATION">NASD</ENAMEX> member. Neither <ENAMEX TYPE="ORGANIZATION">First Securities</ENAMEX>, of <ENAMEX TYPE="LOCATION">Beverly Hills</ENAMEX>, nor Mr. <ENAMEX TYPE="PERSON">Vargas</ENAMEX> could be reached for comment. A telephone-information operator had no listing for either party.
<ENAMEX TYPE="ORGANIZATION">J.L. Henry & Co.</ENAMEX>, <ENAMEX TYPE="LOCATION">Miami</ENAMEX>, and a principal of the firm, <ENAMEX TYPE="PERSON">Henry I. Otero</ENAMEX> of <ENAMEX TYPE="LOCATION">Miami</ENAMEX>, were jointly fined $30,000 and expelled, for alleged improper use of a customer's funds, among other things. Also, Mr. <ENAMEX TYPE="PERSON">Otero</ENAMEX> was barred from association with any <ENAMEX TYPE="ORGANIZATION">NASD</ENAMEX> member. <ENAMEX TYPE="PERSON">J.L. Henry</ENAMEX> hasn't any <ENAMEX TYPE="LOCATION">Miami</ENAMEX> telephone listing, an operator said. Mr. <ENAMEX TYPE="PERSON">Otero</ENAMEX>, who apparently has an unpublished number, also couldn't be reached.
<ENAMEX TYPE="ORGANIZATION">Biscayne Securities Corp.</ENAMEX>, of <ENAMEX TYPE="LOCATION">Lauderhill</ENAMEX>, <ENAMEX TYPE="LOCATION">Fla.</ENAMEX>, and a principal of the firm, <ENAMEX TYPE="PERSON">Alvin Rosenblum</ENAMEX> of <ENAMEX TYPE="LOCATION">Plantation</ENAMEX>, <ENAMEX TYPE="LOCATION">Fla.</ENAMEX>, were jointly fined $20,000 and given 10-day suspensions for allegedly selling securities at unfair prices. <ENAMEX TYPE="ORGANIZATION">Biscayne</ENAMEX> hasn't any telephone listing, an operator said. Mr. <ENAMEX TYPE="PERSON">Rosenblum</ENAMEX>, who apparently has an unpublished phone number, also couldn't be reached.
<ENAMEX TYPE="ORGANIZATION">Triton Securities</ENAMEX>, of <ENAMEX TYPE="LOCATION">Danville</ENAMEX>, <ENAMEX TYPE="LOCATION">Calif.</ENAMEX>, and a principal of the firm, <ENAMEX TYPE="ORGANIZATION">Delwin George Chase</ENAMEX>, also of <ENAMEX TYPE="LOCATION">Danville</ENAMEX>, were jointly fined $10,000 and given 30-day suspensions as part of a settlement. While neither admitting nor denying wrongdoing, <ENAMEX TYPE="ORGANIZATION">Triton</ENAMEX> and Mr. <ENAMEX TYPE="PERSON">Chase</ENAMEX> consented to findings of violations in connection with limited-partnership sales. Officials of <ENAMEX TYPE="ORGANIZATION">Triton</ENAMEX> couldn't be reached for comment. Mr. <ENAMEX TYPE="PERSON">Chase</ENAMEX> didn't return a telephone call to his office. <ENAMEX TYPE="ORGANIZATION">Crane & Co.</ENAMEX> <ENAMEX TYPE="ORGANIZATION">Securities Inc.</ENAMEX>, of <ENAMEX TYPE="LOCATION">Mount Clemens</ENAMEX>, <ENAMEX TYPE="LOCATION">Mich.</ENAMEX>, and its president, <ENAMEX TYPE="PERSON">Glenn R. Crane</ENAMEX>, of <ENAMEX TYPE="LOCATION">Sterling Heights</ENAMEX>, <ENAMEX TYPE="LOCATION">Mich.</ENAMEX>, consented to a joint fine of $10,000. Without admitting or denying wrongdoing, they consented to findings of violations of escrow and record-keeping rules. Mr. <ENAMEX TYPE="PERSON">Crane</ENAMEX> didn't return a call seeking comment.
<ENAMEX TYPE="ORGANIZATION">First Commonwealth Securities Corp.</ENAMEX>, of <ENAMEX TYPE="LOCATION">New Orleans</ENAMEX>, and its president, <ENAMEX TYPE="PERSON">Kenneth J. Canepa</ENAMEX>, also of <ENAMEX TYPE="LOCATION">New Orleans</ENAMEX>, consented to a $10,000 fine. Also, Mr. <ENAMEX TYPE="PERSON">Canepa</ENAMEX> received a two-week suspension ``in a principal capacity.'' Without admitting or denying wrongdoing, they consented to findings that they had inaccurately represented the firm's net capital, maintained inaccurate books and records, and made other violations. Mr. <ENAMEX TYPE="PERSON">Canepa</ENAMEX> confirmed he had consented to the sanctions but declined to comment further.
<ENAMEX TYPE="ORGANIZATION">Weatherly Securities Corp.</ENAMEX>, <ENAMEX TYPE="LOCATION">New York</ENAMEX>, and three of its principals --<ENAMEX TYPE="PERSON">Dell Eugene Keehn</ENAMEX> and <ENAMEX TYPE="PERSON">William Northy Prater Jr.</ENAMEX>, both of <ENAMEX TYPE="LOCATION">Mercer Island</ENAMEX>, <ENAMEX TYPE="LOCATION">Wash.</ENAMEX>, and <ENAMEX TYPE="PERSON">Thomas Albert Mcfall</ENAMEX>, of <ENAMEX TYPE="LOCATION">Red Bank</ENAMEX>, <ENAMEX TYPE="LOCATION">N.J.</ENAMEX> --consented to a fine of $20,000. Without admitting or denying wrongdoing, they consented to findings that they failed to return funds owed to customers in connection with a limited-partnership offering.
Reached at his office, Mr. <ENAMEX TYPE="PERSON">Mcfall</ENAMEX>, currently chairman, said, ``An implication that we failed to return investor funds is inappropriate and inaccurate.'' He described the situation as ``an escrow problem, a timing issue,'' which he said was rapidly rectified, with no losses to customers.
<ENAMEX TYPE="ORGANIZATION">W.N. Whelen & Co.</ENAMEX>, of <ENAMEX TYPE="LOCATION">Georgetown</ENAMEX>, <ENAMEX TYPE="LOCATION">Del.</ENAMEX>, and its president, <ENAMEX TYPE="PERSON">William N. Whelen Jr.</ENAMEX>, also of <ENAMEX TYPE="LOCATION">Georgetown</ENAMEX>, were barred from transacting principal trades for 90 days and were jointly fined $15,000. The firm and Mr. <ENAMEX TYPE="PERSON">Whelen</ENAMEX> allegedly sold securities to the public at unfair prices, among other alleged violations.
Mr. <ENAMEX TYPE="PERSON">Whelen</ENAMEX> denied the firm had sold securities at unfair prices and suggested that the examination practices of the <ENAMEX TYPE="ORGANIZATION">NASD</ENAMEX> need improvement. The firm and the <ENAMEX TYPE="ORGANIZATION">NASD</ENAMEX> differ over the meaning of markup and markdown, he added.
<ENAMEX TYPE="ORGANIZATION">Shearson Lehman Hutton Inc.</ENAMEX>, <ENAMEX TYPE="LOCATION">New York</ENAMEX>, which is 62%-owned by <ENAMEX TYPE="ORGANIZATION">American Express Co.</ENAMEX>, consented to a $10,000 fine. Without admitting or denying wrongdoing, the firm consented to findings that it failed to respond ``in a timely manner'' to the <ENAMEX TYPE="ORGANIZATION">NASD</ENAMEX>'s requests for information in connection with a customer complaint. A <ENAMEX TYPE="ORGANIZATION">Shearson</ENAMEX> spokesman had no comment.
The following individuals were fined as indicated and barred from association with <ENAMEX TYPE="ORGANIZATION">NASD</ENAMEX> members, or, where noted, suspended. Except where noted, none of these people could be reached for comment or had any comment.
<ENAMEX TYPE="PERSON">Andrew Derel Adams</ENAMEX>, <ENAMEX TYPE="LOCATION">Killeen</ENAMEX>, <ENAMEX TYPE="LOCATION">Texas</ENAMEX>, fined $15,000; <ENAMEX TYPE="PERSON">John Francis Angier Jr.</ENAMEX>, <ENAMEX TYPE="LOCATION">Reddington Shores</ENAMEX>, <ENAMEX TYPE="LOCATION">Fla.</ENAMEX>, $15,000; <ENAMEX TYPE="PERSON">Mark Anthony</ENAMEX>, <ENAMEX TYPE="LOCATION">Arlington Heights</ENAMEX>, <ENAMEX TYPE="LOCATION">Ill.</ENAMEX>, $10,000 and 30-day suspension; <ENAMEX TYPE="PERSON">William Stirlen</ENAMEX>, <ENAMEX TYPE="LOCATION">Arlington Heights</ENAMEX>, <ENAMEX TYPE="LOCATION">Ill.</ENAMEX>, $7,500 and 30-day suspension; <ENAMEX TYPE="PERSON">Fred W. Bonnell</ENAMEX>, <ENAMEX TYPE="LOCATION">Boulder</ENAMEX>, <ENAMEX TYPE="LOCATION">Colo.</ENAMEX>, $2,500 and six-month suspension; <ENAMEX TYPE="PERSON">Michael J. Boorse</ENAMEX>, <ENAMEX TYPE="LOCATION">Horsham</ENAMEX>, <ENAMEX TYPE="LOCATION">Pa.</ENAMEX>; <ENAMEX TYPE="PERSON">David Chiodo</ENAMEX>, <ENAMEX TYPE="LOCATION">Dallas</ENAMEX>, $5,000, barred as a principal; <ENAMEX TYPE="PERSON">Camille Chafic Cotran</ENAMEX>, <ENAMEX TYPE="LOCATION">London</ENAMEX>, $25,000; <ENAMEX TYPE="PERSON">John William Curry</ENAMEX>, fined $5,000, ordered to disgorge $30,000, one-year suspension. <ENAMEX TYPE="PERSON">John William Davis</ENAMEX>, <ENAMEX TYPE="LOCATION">Colonsville</ENAMEX>, <ENAMEX TYPE="LOCATION">Miss.</ENAMEX>, fined $200,000; <ENAMEX TYPE="PERSON">Jeffrey Gerard Dompierre</ENAMEX>, <ENAMEX TYPE="LOCATION">Valrico</ENAMEX>, <ENAMEX TYPE="LOCATION">Fla.</ENAMEX>, $5,000 and 10-day suspension; <ENAMEX TYPE="PERSON">Eugene Michael Felten</ENAMEX>, <ENAMEX TYPE="LOCATION">La Canada</ENAMEX>, <ENAMEX TYPE="LOCATION">Calif.</ENAMEX>, fined $25,000, ordered to disgorge $16,072 and suspended one year; <ENAMEX TYPE="PERSON">Marion Stewart Spitler</ENAMEX>, <ENAMEX TYPE="LOCATION">La Canada</ENAMEX>, fined $15,000, ordered to disgorge $18,444 and suspended six months.
Mr. <ENAMEX TYPE="PERSON">Felten</ENAMEX> said, ``We got what amounted to a parking ticket, and by complaining about it, we ended up with a sizable fine and suspension.'' The matter ``didn't involve anybody's securities transactions,'' he added.
<ENAMEX TYPE="PERSON">Victor Stanley Fishman</ENAMEX>, <ENAMEX TYPE="LOCATION">Longwood</ENAMEX>, <ENAMEX TYPE="LOCATION">Fla.</ENAMEX>, fined $25,000; <ENAMEX TYPE="PERSON">William Harold Floyd</ENAMEX>, <ENAMEX TYPE="LOCATION">Houston</ENAMEX>, $100,000; <ENAMEX TYPE="PERSON">Michael Anthony Houston</ENAMEX>, <ENAMEX TYPE="LOCATION">Bronx</ENAMEX>, <ENAMEX TYPE="LOCATION">N.Y.</ENAMEX>, $15,000; <ENAMEX TYPE="PERSON">Amin Jalaalwalikraam</ENAMEX>, <ENAMEX TYPE="LOCATION">Glenham</ENAMEX>, <ENAMEX TYPE="LOCATION">N.Y.</ENAMEX>, $60,000; <ENAMEX TYPE="PERSON">Richard F. Knapp</ENAMEX>, <ENAMEX TYPE="LOCATION">London</ENAMEX>, $10,000 and 30-day suspension; <ENAMEX TYPE="PERSON">Deborah Renee Martin</ENAMEX>, <ENAMEX TYPE="LOCATION">St. Louis</ENAMEX>, $15,000; <ENAMEX TYPE="PERSON">Joseph Francis Muscolina Jr.</ENAMEX>, <ENAMEX TYPE="LOCATION">Palisades Park</ENAMEX>, <ENAMEX TYPE="LOCATION">N.J.</ENAMEX>, $15,000; <ENAMEX TYPE="PERSON">Robert C. Najarian</ENAMEX>, <ENAMEX TYPE="LOCATION">Brooklyn Park</ENAMEX>, <ENAMEX TYPE="LOCATION">Minn.</ENAMEX>, $15,000; <ENAMEX TYPE="PERSON">Edward Robert Norwick</ENAMEX>, <ENAMEX TYPE="LOCATION">Nesconset</ENAMEX>, <ENAMEX TYPE="LOCATION">N.Y.</ENAMEX>, $30,000.
<ENAMEX TYPE="PERSON">Charles D. Phipps Sr.</ENAMEX>, <ENAMEX TYPE="LOCATION">Hermitage</ENAMEX>, <ENAMEX TYPE="LOCATION">Pa.</ENAMEX>, fined $10,000; <ENAMEX TYPE="PERSON">David Scott Rankin</ENAMEX>, <ENAMEX TYPE="LOCATION">Lake St. Louis</ENAMEX>, <ENAMEX TYPE="LOCATION">Mo.</ENAMEX>, $15,000; <ENAMEX TYPE="PERSON">Leigh A. Sanderoff</ENAMEX>, <ENAMEX TYPE="LOCATION">Gaithersburg</ENAMEX>, <ENAMEX TYPE="LOCATION">Md.</ENAMEX>, fined $45,000, ordered to disgorge $12,252; <ENAMEX TYPE="PERSON">Sandra Ann Smith</ENAMEX>, <ENAMEX TYPE="LOCATION">Ridgefield</ENAMEX>, <ENAMEX TYPE="LOCATION">N.J.</ENAMEX>, $15,000; <ENAMEX TYPE="PERSON">James G. Spence</ENAMEX>, <ENAMEX TYPE="LOCATION">Aloha</ENAMEX>, <ENAMEX TYPE="LOCATION">Ore.</ENAMEX>, $5,000 and six-month suspension; <ENAMEX TYPE="PERSON">Mona Sun</ENAMEX>, <ENAMEX TYPE="LOCATION">Jamaica Estates</ENAMEX>, <ENAMEX TYPE="LOCATION">N.Y.</ENAMEX>, $60,000; <ENAMEX TYPE="PERSON">William Swearingen</ENAMEX>, <ENAMEX TYPE="LOCATION">Minneapolis</ENAMEX>, $15,000 and six-month suspension; <ENAMEX TYPE="PERSON">John Bew Wong</ENAMEX>, <ENAMEX TYPE="LOCATION">San Francisco</ENAMEX>, $25,000; <ENAMEX TYPE="PERSON">Rabia M. Zayed</ENAMEX>, <ENAMEX TYPE="LOCATION">San Francisco</ENAMEX>, $50,000.
The following were neither barred nor suspended: <ENAMEX TYPE="PERSON">Stephanie Veselich Enright</ENAMEX>, <ENAMEX TYPE="LOCATION">Rolling Hills</ENAMEX>, <ENAMEX TYPE="LOCATION">Calif.</ENAMEX>, fined $2,500 and ordered to disgorge $11,762; <ENAMEX TYPE="PERSON">Stuart Lane Russel</ENAMEX>, <ENAMEX TYPE="LOCATION">Glendale</ENAMEX>, <ENAMEX TYPE="LOCATION">Calif.</ENAMEX>, fined $2,500 and ordered to disgorge $14,821; <ENAMEX TYPE="PERSON">Devon Nilson Dahl</ENAMEX>, <ENAMEX TYPE="LOCATION">Fountain Valley</ENAMEX>, <ENAMEX TYPE="LOCATION">Calif.</ENAMEX>, fined $82,389. Mr. <ENAMEX TYPE="PERSON">Dahl</ENAMEX>, a registered representative in the insurance business, said he ``screwed up'' because he didn't realize he was breaking securities laws. ``Insurance agents have been forced by their companies into becoming registered reps,'' he said, ``but they are not providing compliance and security-type training so that we can avoid stupid mistakes.''
The following were barred or, where noted, suspended and consented to findings without admitting or denying wrongdoing: <ENAMEX TYPE="PERSON">Edward L. Cole</ENAMEX>, <ENAMEX TYPE="LOCATION">Jackson</ENAMEX>, <ENAMEX TYPE="LOCATION">Miss.</ENAMEX>, $10,000 fine; <ENAMEX TYPE="PERSON">Rita Rae Cross</ENAMEX>, <ENAMEX TYPE="LOCATION">Denver</ENAMEX>, $2,500 fine and 30-day suspension; <ENAMEX TYPE="PERSON">Thomas Richard Meinders</ENAMEX>, <ENAMEX TYPE="LOCATION">Colorado Springs</ENAMEX>, <ENAMEX TYPE="LOCATION">Colo.</ENAMEX>, $2,000 fine, five-day suspension and eight-month suspension as a principal; <ENAMEX TYPE="PERSON">Ronald A. Cutrer</ENAMEX>, <ENAMEX TYPE="LOCATION">Baton Rouge</ENAMEX>, <ENAMEX TYPE="LOCATION">La.</ENAMEX>, $15,000 fine and one-month suspension; <ENAMEX TYPE="PERSON">Karl Grant Hale</ENAMEX>, <ENAMEX TYPE="LOCATION">Midvale</ENAMEX>, <ENAMEX TYPE="LOCATION">Utah</ENAMEX>, $15,000 fine; <ENAMEX TYPE="PERSON">Clinton P. Hayne</ENAMEX>, <ENAMEX TYPE="LOCATION">New Orleans</ENAMEX>, $7,500 fine and one-week suspension; <ENAMEX TYPE="PERSON">Richard M. Kane</ENAMEX>, <ENAMEX TYPE="LOCATION">Coconut Creek</ENAMEX>, <ENAMEX TYPE="LOCATION">Fla.</ENAMEX>, $250,000 fine; <ENAMEX TYPE="PERSON">John B. Merrick</ENAMEX>, <ENAMEX TYPE="LOCATION">Aurora</ENAMEX>, <ENAMEX TYPE="LOCATION">Colo.</ENAMEX>, $1,000 fine and 10-day suspension; <ENAMEX TYPE="PERSON">John P. Miller</ENAMEX>, <ENAMEX TYPE="LOCATION">Baton Rouge</ENAMEX>, $2,000 fine and two-week suspension; <ENAMEX TYPE="PERSON">Randolph K. Pace</ENAMEX>, <ENAMEX TYPE="LOCATION">New York</ENAMEX>, $10,000 fine and 90-day suspension; <ENAMEX TYPE="PERSON">Brian D. Pitcher</ENAMEX>, <ENAMEX TYPE="LOCATION">New Providence</ENAMEX>, <ENAMEX TYPE="LOCATION">N.J.</ENAMEX>, $30,000 fine; <ENAMEX TYPE="PERSON">Wayne A. Russo</ENAMEX>, <ENAMEX TYPE="LOCATION">Bridgeville</ENAMEX>, <ENAMEX TYPE="LOCATION">Pa.</ENAMEX>, $4,000 fine and 15-day suspension; <ENAMEX TYPE="PERSON">Orville Leroy Sandberg</ENAMEX>, <ENAMEX TYPE="LOCATION">Aurora</ENAMEX>, <ENAMEX TYPE="LOCATION">Colo.</ENAMEX>, $3,500 fine and 10-day suspension; <ENAMEX TYPE="PERSON">Richard T. Marchese</ENAMEX>, <ENAMEX TYPE="LOCATION">Las Vegas</ENAMEX>, <ENAMEX TYPE="LOCATION">Nev.</ENAMEX>, $5,000 and one-year suspension; <ENAMEX TYPE="PERSON">Eric G. Monchecourt</ENAMEX>, <ENAMEX TYPE="LOCATION">Las Vegas</ENAMEX>, $5,000 and one-year suspension; and <ENAMEX TYPE="PERSON">Robert Gerhard Smith</ENAMEX>, <ENAMEX TYPE="LOCATION">Carson City</ENAMEX>, <ENAMEX TYPE="LOCATION">Nev.</ENAMEX>, two-year suspension. ``I wasn't ever actively engaged in any securities activities,'' said Mr. <ENAMEX TYPE="PERSON">Cutrer</ENAMEX>. ``I never had any clients at all. It was just a stupid mistake to get the license,'' he said, adding, ``I'd just as soon not get into'' details of the settlement.
