<ENAMEX TYPE="ORGANIZATION">Priam Corp.</ENAMEX> said it filed for protection under Chapter 11 of the federal Bankruptcy Code and announced a 35% reduction in its world-wide employment.
The filing in bankruptcy court here follows a string of quarterly losses and product glitches for the maker of harddisk drives for minicomputers and microcomputers.
<ENAMEX TYPE="ORGANIZATION">Priam</ENAMEX> had a loss of $25.4 million for the fiscal year ended July 7, compared with year-earlier profit of $543,000, or two cents a share. Revenue for the year fell 13% to $122.7 million.
The 200-person staff cutback announced yesterday will bring <ENAMEX TYPE="ORGANIZATION">Priam</ENAMEX>'s employment to about 380 workers, less than half of what it was before a similar, 230-person reduction in August.
The company yesterday also said it was scrapping one of its major new products, a 760-megabyte drive, which, while technically proficient, didn't hold much promise of generating substantial orders because financing problems caused a nine-month delay in getting the product to market.
