<ENAMEX TYPE="ORGANIZATION">Marks & Spencer PLC</ENAMEX> reported a 12% gain in first-half pretax profit, mainly because of improving performances in the <ENAMEX TYPE="LOCATION">U.K.</ENAMEX> and continental <ENAMEX TYPE="LOCATION">Europe</ENAMEX>.
In the six months ended Sept. 30, pretax profit at the British clothing and food retailer rose to # 208.7 million ($330.1 million) from # 185.5 million a year ago.
The results surpassed analysts' forecasts, which averaged around # 200 million, and <ENAMEX TYPE="ORGANIZATION">Marks & Spencer</ENAMEX> responded in trading on <ENAMEX TYPE="LOCATION">London</ENAMEX>'s <ENAMEX TYPE="ORGANIZATION">Stock Exchange</ENAMEX> with an eight pence rise to 188 pence.
Profit after tax and minority interest but before extraordinary items rose 12% to # 135.2 million; per-share earnings rose to five pence from 4.5 pence.
Marks declared an interim per-share dividend of 1.85 pence, compared with 1.7 pence a year earlier.
Sales increased 11% to # 2.5 billion from # 2.25 billion, while operating profit climbed 13% to # 225.7 million from # 199.8 million.
Sales in <ENAMEX TYPE="LOCATION">North America</ENAMEX> and the <ENAMEX TYPE="LOCATION">Far East</ENAMEX> were inflated by acquisitions, rising 62% to # 278 million. Operating profit dropped 35%, however, to # 3.8 million. <ENAMEX TYPE="ORGANIZATION">Brooks Brothers</ENAMEX>, which Marks bought last year, saw operating profit drop in half to # 5 million.
