The <ENAMEX TYPE="ORGANIZATION">U.S. Equal Employment Opportunity Commission</ENAMEX> sued <ENAMEX TYPE="LOCATION">New York state</ENAMEX> for age discrimination against appointed state judges. The suit, filed in federal court in <ENAMEX TYPE="LOCATION">Manhattan</ENAMEX>, charges that <ENAMEX TYPE="LOCATION">New York</ENAMEX>'s mandatory retirement age of 76 violates federal law.
Separately, the commission intervened in a <ENAMEX TYPE="LOCATION">Connecticut</ENAMEX> state judge's age-bias suit in federal court in <ENAMEX TYPE="LOCATION">New Haven</ENAMEX>. The commission's filing in that case challenges <ENAMEX TYPE="LOCATION">Connecticut</ENAMEX>'s mandatory retirement age of 70 for appointed judges.
The <ENAMEX TYPE="LOCATION">New York</ENAMEX> suit was filed on behalf of Justice <ENAMEX TYPE="PERSON">Isaac Rubin</ENAMEX>, whose appointment to the state appellate division expires at year end, and all other judges hurt by the alleged age discrimination. The suit, assigned to federal Judge <ENAMEX TYPE="PERSON">Kimba Wood</ENAMEX>, seeks a permanent injunction, back pay for judges who have been forced to retire, reinstatement of retired judges and ``other affirmative relief necessary to eradicate the effects of (<ENAMEX TYPE="LOCATION">New York</ENAMEX>'s) unlawful employment practices.''
Justice <ENAMEX TYPE="PERSON">Rubin</ENAMEX>, a state judge since 1969, said the mandatory-retirement age hurts the court system because it deprives the state of experienced judges still capable of serving on the bench.
``The issue isn't age -- age is just a number. The issue is one of a judge's experience, his competence and his physical ability to serve on the bench,'' Justice <ENAMEX TYPE="PERSON">Rubin</ENAMEX> said. ``I've had no problems performing my duties and responsibilities.'' Because <ENAMEX TYPE="ORGANIZATION">Justice Rubin</ENAMEX> turned 76 on May 9, he isn't eligible to be reappointed to the bench at the end of the year.
The suit's impact on <ENAMEX TYPE="LOCATION">New York</ENAMEX> may be narrow, however. Most <ENAMEX TYPE="LOCATION">New York</ENAMEX> judges are elected, and the federal age-discrimination law doesn't apply to elected officials, said <ENAMEX TYPE="PERSON">James L. Lee</ENAMEX>, regional attorney for the <ENAMEX TYPE="ORGANIZATION">EEOC</ENAMEX> in <ENAMEX TYPE="LOCATION">New York</ENAMEX>. Under <ENAMEX TYPE="LOCATION">New York</ENAMEX> law, elected judges must retire at age 70, but then can be appointed to two-year terms until they reach 76.
A spokeswoman for the <ENAMEX TYPE="LOCATION">state</ENAMEX>'s <ENAMEX TYPE="ORGANIZATION">Office of Court Administration</ENAMEX> declined to comment on the suit. But she said the state currently has 35 appointed judges who are over 70.
In <ENAMEX TYPE="LOCATION">Connecticut</ENAMEX>, however, most state judges are appointed by the governor and approved by the state legislature. The parties in the <ENAMEX TYPE="LOCATION">Connecticut</ENAMEX> case have agreed to stay proceedings pending the appeal of another <ENAMEX TYPE="ORGANIZATION">EEOC</ENAMEX> age-bias case against <ENAMEX TYPE="ORGANIZATION">Vermont.</ENAMEX> In the <ENAMEX TYPE="ORGANIZATION">Vermont</ENAMEX> case, a federal judge ruled that the state's mandatory age of 70 for appointed judges was illegal; <ENAMEX TYPE="PERSON">Vermont</ENAMEX>'s appeal of that decision is pending before the <ENAMEX TYPE="ORGANIZATION">U.S. Second Circuit Court of Appeals</ENAMEX> in <ENAMEX TYPE="LOCATION">Manhattan</ENAMEX>.
<ENAMEX TYPE="PERSON">Aaron Ment</ENAMEX>, <ENAMEX TYPE="LOCATION">Connecticut</ENAMEX>'s chief court administrator, declined to comment on the suit and the <ENAMEX TYPE="ORGANIZATION">EEOC</ENAMEX>'s intervention. He said the state has 165 appointed judges and 15 ``trial referees,'' who are former judges over age 70 and serve a restricted role on the bench.
ORGANIZED CRIME Strike Forces likely to be abolished next month.
U.S. Attorney General <ENAMEX TYPE="PERSON">Dick Thornburgh</ENAMEX>'s plan to dissolve the 14 regional organized-crime strike forces is expected to go into effect next month, despite the opposition of Democratic congressional leaders and lawyers in the special units.
The units are autonomous from <ENAMEX TYPE="LOCATION">U.S.</ENAMEX> attorneys' offices and focus exclusively on prosecuting organized-crime cases. In February, Mr. <ENAMEX TYPE="PERSON">Thornburgh</ENAMEX> announced his plan to abolish the units. He says the strike-force lawyers will work more efficiently under the supervision of U.S. attorneys.
Mr. <ENAMEX TYPE="PERSON">Thornburgh</ENAMEX> will be free to disband the strike forces after <ENAMEX TYPE="ORGANIZATION">Congress</ENAMEX> approves a $479 million appropriation for federal law-enforcement and drug-interdiction agencies, according to <ENAMEX TYPE="PERSON">David Runkel</ENAMEX>, a <ENAMEX TYPE="ORGANIZATION">Justice Department</ENAMEX> spokesman. The bill is expected to pass in Congress next month.
<ENAMEX TYPE="ORGANIZATION">Congress</ENAMEX> temporarily halted Mr. <ENAMEX TYPE="PERSON">Thornburgh</ENAMEX>'s effort with an appropriation resolution that prohibited him from using budgeted funds to implement his plan.
Opponents say Mr. <ENAMEX TYPE="PERSON">Thornburgh</ENAMEX>'s plan will needlessly break up longtime, tightly knit crime-fighting units that have successfully prosecuted major organized-crime figures. They predict that organized-crime activity will increase once the units are dissolved and their responsibilities transferred to U.S. attorneys' offices.
Some former strike-force personnel say the units have already begun to break up. The <ENAMEX TYPE="ORGANIZATION">Eastern District</ENAMEX> unit in <ENAMEX TYPE="LOCATION">Brooklyn</ENAMEX>, <ENAMEX TYPE="LOCATION">N.Y.</ENAMEX>, lost seven of its 15 attorneys this year partly because the lawyers were troubled by the proposed reorganization, says <ENAMEX TYPE="PERSON">Laura A. Brevetti</ENAMEX>, who left the strike force to join <ENAMEX TYPE="PERSON">Morrison Cohen Singer & Weinstein</ENAMEX>, a <ENAMEX TYPE="LOCATION">New York</ENAMEX> law firm.
``Those who have left have expressed an opinion that the strike force should continue,'' Ms. <ENAMEX TYPE="PERSON">Brevetti</ENAMEX> says.
But Mr. <ENAMEX TYPE="PERSON">Runkel</ENAMEX> contends there has been no exodus of strike-force lawyers. He says 27 lawyers have left and 21 have been hired since Mr. <ENAMEX TYPE="PERSON">Thornburgh</ENAMEX> announced his plan. At the time the plan was announced, there were 135 lawyers.
Some congressional leaders intend to continue to fight for independent strike forces. A spokesman for Sen. <ENAMEX TYPE="PERSON">Edward M. Kennedy</ENAMEX> (D., <ENAMEX TYPE="LOCATION">Mass.</ENAMEX>) says Mr. <ENAMEX TYPE="PERSON">Thornburgh</ENAMEX> would be required to reinstate the units next year if an proposed omnibus crime bill is passed. Among other things, the bill calls for a reorganization of the <ENAMEX TYPE="ORGANIZATION">Justice Department</ENAMEX>. The <ENAMEX TYPE="ORGANIZATION">Senate</ENAMEX> is expected to consider the bill shortly, says the senator's spokesman.
Mr. <ENAMEX TYPE="PERSON">Runkel</ENAMEX> says he doubts Mr. <ENAMEX TYPE="PERSON">Kennedy</ENAMEX> can muster enough congressional support to reorganize the <ENAMEX TYPE="ORGANIZATION">Justice Department</ENAMEX>.
``We will vigorously oppose the bill,'' he says. ``I don't think (the reorganization is) going to happen.''
<ENAMEX TYPE="ORGANIZATION">WHITMAN & RANSOM</ENAMEX> recruits lawyers from disbanding firm: The 204-lawyer <ENAMEX TYPE="LOCATION">New York</ENAMEX> firm will bring in at least 12 partners and a not yet determined number of associates from <ENAMEX TYPE="ORGANIZATION">Golenbock & Barell</ENAMEX>, which will dissolve Dec. 31. <ENAMEX TYPE="ORGANIZATION">Golenbock</ENAMEX>, with 35 lawyers, has lost several partners during the past year. Some Golenbock lawyers won't be invited to join <ENAMEX TYPE="ORGANIZATION">Whitman & Ransom</ENAMEX>, according to partners at both firms. <ENAMEX TYPE="ORGANIZATION">Whitman & Ransom</ENAMEX> managing partner Maged <ENAMEX TYPE="PERSON">F. Riad</ENAMEX> said the <ENAMEX TYPE="ORGANIZATION">Golenbock</ENAMEX> recruits will enhance the firm's corporate and litigation departments.
SHORT SKIRTS not welcome in <ENAMEX TYPE="LOCATION">Texas</ENAMEX> court: <ENAMEX TYPE="PERSON">Shelly Hancock</ENAMEX>, a male county court judge in <ENAMEX TYPE="LOCATION">Houston</ENAMEX>, refused to let a woman plead guilty to a drunk-driving charge because her skirt stopped three inches above her knees. The woman appeared in court Thursday to enter her plea, but when she started to approach the bench, she was stopped by Judge <ENAMEX TYPE="PERSON">Hancock</ENAMEX>. He told the woman's lawyer, <ENAMEX TYPE="PERSON">Victor Blaine</ENAMEX>, that the short skirt was inappropriate for a court appearance. Despite Mr. <ENAMEX TYPE="PERSON">Blaine</ENAMEX>'s protests, the judge rescheduled her case for Nov. 27. <ENAMEX TYPE="PERSON">Kelly Siegler</ENAMEX>, an assistant district attorney who was in the courtroom, disputed suggestions the action was sexist, saying she had seen Judge <ENAMEX TYPE="PERSON">Hancock</ENAMEX> turn away male defendants dressed in shorts, tank tops or muscle shirts ``many times.'' Judge <ENAMEX TYPE="PERSON">Hancock</ENAMEX> didn't return phone calls.
