<ENAMEX TYPE="ORGANIZATION">Unocal Corp.</ENAMEX>, <ENAMEX TYPE="LOCATION">Los Angeles</ENAMEX>, said it and <ENAMEX TYPE="ORGANIZATION">Petroleos de Venezuela S.A.</ENAMEX> would create a petroleum marketing and refining general partnership in the <ENAMEX TYPE="LOCATION">Midwest</ENAMEX>.
The joint venture, <ENAMEX TYPE="ORGANIZATION">Uno-Ven Co.</ENAMEX>, would generate total annual revenue of about $500 million and have 1,100 employees, a <ENAMEX TYPE="ORGANIZATION">Unocal</ENAMEX> spokesman said. <ENAMEX TYPE="ORGANIZATION">Unocal</ENAMEX> said the venture would enable it to recover more of its refining and marketing investment and prepare for expected growth in exploration, production, chemicals and other areas.
It said financing would consist of $250 million from a private placement obtained through <ENAMEX TYPE="ORGANIZATION">Shearson Lehman Hutton Inc.</ENAMEX> and a $150 million revolving credit line underwritten by <ENAMEX TYPE="ORGANIZATION">Chase Manhattan Bank</ENAMEX>.
In addition to <ENAMEX TYPE="ORGANIZATION">Unocal</ENAMEX>'s 153,000 barrel-a-day refinery near <ENAMEX TYPE="LOCATION">Lemont</ENAMEX>, <ENAMEX TYPE="LOCATION">Ill.</ENAMEX>, the new venture would control 17 distribution terminals, a lubricating-oil blending and packaging plant, and 131 company-owned <ENAMEX TYPE="ORGANIZATION">Unocal</ENAMEX> service stations. It said the venture, expected to take control of the facilities Dec. 1, would also serve another 3,300 independent <ENAMEX TYPE="ORGANIZATION">Unocal</ENAMEX> gasoline stations. <ENAMEX TYPE="ORGANIZATION">Petroleos</ENAMEX> will supply 135,000 barrels of oil a day for the refinery, <ENAMEX TYPE="ORGANIZATION">Unocal</ENAMEX> said.
