Secretary of State <ENAMEX TYPE="PERSON">Baker</ENAMEX>, we read, decided to kill a speech that <ENAMEX TYPE="PERSON">Robert Gates</ENAMEX>, deputy national security adviser and a career Soviet expert, was going to give to a student colloquium, the <ENAMEX TYPE="ORGANIZATION">National Collegiate Security Conference</ENAMEX>. We keep wondering what Mr. <ENAMEX TYPE="PERSON">Gates</ENAMEX> wanted to say.
Perhaps he might have cited Mr. <ENAMEX TYPE="PERSON">Gorbachev</ENAMEX>'s need for ``a stable currency, free and competitive markets, private property and real prices'' and other pie-in-the-sky reforms. Perhaps he'd have called for ``a decentralized political and economic system'' without a dominant communist party. Or political arrangements ``to alleviate the grievances and demands of Soviet ethnic minorities and republics.'' Why, a <ENAMEX TYPE="PERSON">Bob Gates</ENAMEX> might even have said, ``Nor are Soviet problems susceptible to rescue from abroad through abundant Western credits.''
If Mr. <ENAMEX TYPE="PERSON">Gates</ENAMEX> had been allowed to say these things, we would now be hearing about ``discord'' and ``disarray'' on foreign policy. Dark hints would be raised that parts of the administration hope Mr. <ENAMEX TYPE="PERSON">Gorbachev</ENAMEX> would fail, just as they were when Vice President <ENAMEX TYPE="PERSON">Quayle</ENAMEX> voiced similar sentiments. It's somehow OK for Secretary <ENAMEX TYPE="PERSON">Baker</ENAMEX> himself, however, to say all the same things. In fact, he did; the quotes above are from Mr. <ENAMEX TYPE="PERSON">Baker</ENAMEX>'s speech of two weeks ago.
So far as we can see, there is no disagreement among Mr. <ENAMEX TYPE="PERSON">Baker</ENAMEX>, Mr. <ENAMEX TYPE="PERSON">Quayle</ENAMEX>, the Mr. <ENAMEX TYPE="PERSON">Gates</ENAMEX> we've read, or for that matter President <ENAMEX TYPE="PERSON">Bush</ENAMEX>. They all understand point one: Nothing the U.S. can do will make much difference in whether Mr. <ENAMEX TYPE="PERSON">Gorbachev</ENAMEX> succeeds with perestroika. Perhaps Mr. <ENAMEX TYPE="PERSON">Gates</ENAMEX> would emphasize more than Mr. <ENAMEX TYPE="PERSON">Baker</ENAMEX> the many hurdles the Soviet leader must leap if he is going to succeed. But everyone agrees that Mr. <ENAMEX TYPE="PERSON">Gorbachev</ENAMEX>'s problems result from the failure of his own system. They can be relieved only by changing that system, not by pouring Western money into it. <ENAMEX TYPE="ORGANIZATION">GATT</ENAMEX> membership will not matter to Donbas coal miners short of soap, nor will a START treaty make any difference to <ENAMEX TYPE="LOCATION">Ukrainian</ENAMEX> nationalists.
On the other hand, so long as Mr. <ENAMEX TYPE="PERSON">Gorbachev</ENAMEX> is easing his grip on his empire, everyone we've heard agrees that the <ENAMEX TYPE="LOCATION">U.S.</ENAMEX> can benefit by engaging him. If a deal can be made to cut the world's Ortegas loose from <ENAMEX TYPE="LOCATION">Moscow</ENAMEX>, why not? We don't expect much good from nuclear-arms control, but conventional-arms talks might demilitarize <ENAMEX TYPE="LOCATION">Eastern Europe</ENAMEX>.
There's nothing in the least contradictory in all this, and it would be nice to think that <ENAMEX TYPE="LOCATION">Washington</ENAMEX> could tolerate a reasonably sophisticated, complex view. Yet much of the political culture seems intent on castigating the Bush administration for not ``helping'' Mr. <ENAMEX TYPE="PERSON">Gorbachev</ENAMEX>. So every time a Bush official raises a doubt about Mr. <ENAMEX TYPE="PERSON">Gorbachev</ENAMEX>, the <ENAMEX TYPE="LOCATION">Washington</ENAMEX> community shouts ``Cold War'' and ``timidity,'' and an administration spokesman is quickly trotted out to reply, ``Mr. <ENAMEX TYPE="PERSON">Bush</ENAMEX> wants perestroika to succeed.''
Mr. <ENAMEX TYPE="PERSON">Baker</ENAMEX> seems especially sensitive to the <ENAMEX TYPE="LOCATION">Washington</ENAMEX> ailment known as <ENAMEX TYPE="LOCATION">Beltway</ENAMEX>-itis. Its symptoms include a cold sweat at the sound of debate, clammy hands in the face of congressional criticism, and fainting spells when someone writes the word ``controversy.'' As one unidentified official clearly in the late stages of the disease told the <ENAMEX TYPE="ORGANIZATION">Times</ENAMEX>: ``Baker just felt that there were some lines in the speech that could be misinterpreted and seized by the press.'' In short, the problem is not intra-administration disagreement, but preoccupation with the prospect that perestrokia might fail, and its political opponents will ask ``Who lost <ENAMEX TYPE="PERSON">Gorbachev</ENAMEX>?''
Mr. <ENAMEX TYPE="PERSON">Baker</ENAMEX> may want to avoid criticism from <ENAMEX TYPE="ORGANIZATION">Senate</ENAMEX> Majority Leader <ENAMEX TYPE="PERSON">George Mitchell</ENAMEX>, but as Secretary of State his audience is the entire Free World, not just <ENAMEX TYPE="ORGANIZATION">Congress</ENAMEX>. In any case, he's likely to find that the more he muzzles his colleagues, the more leaks will pop up all around <ENAMEX TYPE="LOCATION">Washington</ENAMEX>, a lesson once learned by <ENAMEX TYPE="PERSON">Henry Kissinger</ENAMEX>. <ENAMEX TYPE="ORGANIZATION">Letting</ENAMEX> officials express their own nuances can be educational. We note that in <ENAMEX TYPE="LOCATION">Rome</ENAMEX> yesterday <ENAMEX TYPE="ORGANIZATION">Defense</ENAMEX> Secretary <ENAMEX TYPE="PERSON">Cheney</ENAMEX> said that European euphoria over Mr. <ENAMEX TYPE="PERSON">Gorbachev</ENAMEX> is starting to be tempered by a recognition of ``the magnitude of the problems he was trying to deal with.''
It is in the Western interest to see Mr. <ENAMEX TYPE="PERSON">Gorbachev</ENAMEX> succeed. The odds are against him, as he himself would no doubt tell you. The ultimate outcome depends on what he does, not on what we do. Even if the press is ready to seize and misinterpret, these are not very complicated thoughts. Surely there is someone in the administration, maybe <ENAMEX TYPE="PERSON">Bob Gates</ENAMEX>, who could explain them to college students, or even schoolchildren.
