<ENAMEX TYPE="ORGANIZATION">Northwest Airlines</ENAMEX> settled the remaining lawsuits filed on behalf of 156 people killed in a 1987 crash, but claims against the jetliner's maker are being pursued, a federal judge said.
<ENAMEX TYPE="ORGANIZATION">Northwest</ENAMEX>, a unit of <ENAMEX TYPE="ORGANIZATION">NWA Inc.</ENAMEX>, and <ENAMEX TYPE="ORGANIZATION">Mcdonnell Douglas Corp.</ENAMEX>, which made the MD-80 aircraft, also are pursuing counterclaims against each other in the crash near <ENAMEX TYPE="ORGANIZATION">Detroit Metropolitan Airport</ENAMEX>.
Terms of the settlements for the remaining 145 lawsuits against <ENAMEX TYPE="ORGANIZATION">Northwest</ENAMEX> weren't disclosed. A total of 157 lawsuits were filed on behalf of crash victims.
U.S. District Judge <ENAMEX TYPE="PERSON">Julian A. Cook Jr.</ENAMEX> announced the settlements as the jury trial was to begin yesterday. He reset opening arguments for today.
The jury will resolve the claims against <ENAMEX TYPE="ORGANIZATION">Mcdonnell Douglas</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">Northwest</ENAMEX>'s claim that a defect in the aircraft caused the crash, and <ENAMEX TYPE="ORGANIZATION">Mcdonnell Douglas</ENAMEX>' claim that the plane was improperly flown.
The <ENAMEX TYPE="ORGANIZATION">National Transportation Safety Board</ENAMEX> ruled that pilots failed to set the plane's wing flaps and slats properly for takeoff and failed to make mandatory preflight checks that would have detected the error. Also, a cockpit warning system failed to alert the pilots the flaps and slats were not set for takeoff, the <ENAMEX TYPE="ORGANIZATION">NTSB</ENAMEX> said.
The only passenger who survived the crash was <ENAMEX TYPE="PERSON">Cecelia Cichan</ENAMEX>, then 4, of <ENAMEX TYPE="LOCATION">Tempe</ENAMEX>, <ENAMEX TYPE="LOCATION">Ariz.</ENAMEX>, whose parents and brother died in the crash. She now lives with relatives in <ENAMEX TYPE="LOCATION">Alabama</ENAMEX>.
