The dollar posted gains against all major currencies yesterday, buoyed by persistent Japanese demand for U.S. bond issues.
While market sentiment remains cautiously bearish on the dollar based on sluggish U.S. economic indicators, dealers note that Japanese demand has helped underpin the dollar against the yen and has kept the U.S. currency from plunging below key levels against the mark.
At the same time, dealers said the U.S. unit has been locked into a relatively narrow range in recent weeks, in part because the hefty Japanese demand for dollars has been offset by the mark's strength, resulting in a stalemate.
<ENAMEX TYPE="PERSON">Jay Goldinger</ENAMEX>, with <ENAMEX TYPE="ORGANIZATION">Capital Insight Inc.</ENAMEX>, reasons that while the mark has posted significant gains against the yen as well --the mark climbed to 77.70 yen from 77.56 yen late Tuesday in <ENAMEX TYPE="LOCATION">New York</ENAMEX> --the strength of the <ENAMEX TYPE="LOCATION">U.S.</ENAMEX> bond market compared to its foreign counterparts has helped lure investors to dollar-denominated bonds, rather than mark bonds.
``Dollar-yen {trade} is the driving force in the market,'' said <ENAMEX TYPE="PERSON">Tom Trettien</ENAMEX>, a vice president with <ENAMEX TYPE="ORGANIZATION">Banque Paribas</ENAMEX> in <ENAMEX TYPE="LOCATION">New York</ENAMEX>, ``but I'm not convinced it will continue. Who knows what will happen down the road, in three to six months, if foreign investment starts to erode?''
In late <ENAMEX TYPE="LOCATION">New York</ENAMEX> trading yesterday, the dollar was quoted at 1.8500 marks, up from 1.8415 marks late Tuesday, and at 143.80 yen, up from 142.85 yen late Tuesday. Sterling was quoted at $1.5755, down from $1.5805 late Tuesday.
In <ENAMEX TYPE="LOCATION">Tokyo</ENAMEX> Thursday, the <ENAMEX TYPE="LOCATION">U.S.</ENAMEX> currency opened for trading at 143.93 yen, up from Wednesday's <ENAMEX TYPE="LOCATION">Tokyo</ENAMEX> close of 143.08 yen.
<ENAMEX TYPE="PERSON">Douglas Madison</ENAMEX>, a corporate trader with <ENAMEX TYPE="ORGANIZATION">Bank of America</ENAMEX> in <ENAMEX TYPE="LOCATION">Los Angeles</ENAMEX>, traced the dollar's recent solid performance against the yen to purchases of securities by Japanese insurance companies and trust banks and the sense that another wave of investment is waiting in the wings.
He contends that the perception in <ENAMEX TYPE="LOCATION">Japan</ENAMEX> of a vitriolic U.S. response to <ENAMEX TYPE="ORGANIZATION">Sony Corp.</ENAMEX>'s announcement of its purchase of <ENAMEX TYPE="ORGANIZATION">Columbia Pictures Entertainment Inc.</ENAMEX> has been temporarily mollified. He cites the recent deal between the <ENAMEX TYPE="ORGANIZATION">Mitsubishi Estate Co.</ENAMEX> and the <ENAMEX TYPE="ORGANIZATION">Rockefeller Group</ENAMEX>, as well as the possible white knight role of an undisclosed Japanese company in the <ENAMEX TYPE="ORGANIZATION">Georgia-Pacific Corp.</ENAMEX> takeover bid for <ENAMEX TYPE="ORGANIZATION">Great Northern Nekoosa Corp.</ENAMEX> as evidence.
The forthcoming maturity in November of a 10-year Japanese government yen-denominated bond issue valued at about $16 billion has prompted speculation in the market that investors redeeming the bonds will diversify into dollar-denominated instruments, according to Mr. <ENAMEX TYPE="PERSON">Madison</ENAMEX>.
It remains unclear whether the bond issue will be rolled over.
Meanwhile, traders in <ENAMEX TYPE="LOCATION">Tokyo</ENAMEX> say that the prospect of lower U.S. interest rates has spurred dollar buying by Japanese institutions.
They point out that these institutions want to lock in returns on high-yield <ENAMEX TYPE="ORGANIZATION">U.S. Treasury</ENAMEX> debt and suggest demand for the U.S. unit will continue unabated until rates in the <ENAMEX TYPE="LOCATION">U.S.</ENAMEX> recede.
The market again showed little interest in further evidence of a slowing <ENAMEX TYPE="LOCATION">U.S.</ENAMEX> economy, and traders note that the market in recent weeks has taken its cues more from Wall Street than U.S. economic indicators.
Dealers said the dollar merely drifted lower following the release Wednesday of the U.S. purchasing managers' report. The managers' index, which measures the health of the manufacturing sector, stood at 47.6% in October, above September's 46%, and also above average forecasts for the index of 45.3%.
Some dealers said the dollar was pressured slightly because a number of market participants had boosted their expectations in the past day and were looking for an index above 50, which indicates an expanding manufacturing economy. But most said the index had no more than a minimal effect on trade.
On the <ENAMEX TYPE="ORGANIZATION">Commodity Exchange</ENAMEX> in <ENAMEX TYPE="LOCATION">New York</ENAMEX>, gold for current delivery settled at $374.20 an ounce, down 50 cents. Estimated volume was a moderate 3.5 million ounces.
In early trading in <ENAMEX TYPE="LOCATION">Hong Kong</ENAMEX> Thursday, gold was quoted at $374.19 an ounce.
