For years, a strict regimen governed the staff meetings at <ENAMEX TYPE="ORGANIZATION">Nissan Motor Co.</ENAMEX>'s technical center in <ENAMEX TYPE="LOCATION">Tokyo</ENAMEX>'s western suburbs.
Employees wore identification badges listing not only their names but also their dates of hire. No one could voice an opinion until everybody with more seniority had spoken first, so younger employees -- often the most enthusiastic and innovative -- seldom spoke up at all.
But in 1986, the badges and the ``don't speak out of turn'' rule were abolished -- early steps in a cultural revolution still rolling on with all the subtlety of a freight train. In recent years, <ENAMEX TYPE="ORGANIZATION">Nissan</ENAMEX> has instituted flex-time work schedules and allowed employees to dress casually, even in blue jeans. A rule forbidding staffers to own competitors' cars has been lifted, and now many designers drive foreign cars to get useful ideas. <ENAMEX TYPE="ORGANIZATION">Nissan</ENAMEX>'s decades-old corporate song filled with references to <ENAMEX TYPE="LOCATION">Mount Fuji</ENAMEX> has been scrapped in favor of a snappy tune sung by a popular Japanese vocalist.
And in a Japanese corporate first, <ENAMEX TYPE="ORGANIZATION">Nissan</ENAMEX> recently opened the first coed company dormitory for single employees at the suburban <ENAMEX TYPE="LOCATION">Tokyo</ENAMEX> technical center. ``We had lots of internal debate about this one,'' concedes <ENAMEX TYPE="PERSON">Tadahiko Fukuyama</ENAMEX>, a senior public-relations official. ``But in the end, top management decided to follow the voice of the younger generation.''
This corporate glasnost is a big reason <ENAMEX TYPE="ORGANIZATION">Nissan</ENAMEX>, after years of making lackluster cars and lousy profits, has loosened up its rigid ways and now is riding a string of hits, ranging from the sleek Maxima sedan and <ENAMEX TYPE="ORGANIZATION">Porsche</ENAMEX>-like 300ZX to the whimsically nostalgic <ENAMEX TYPE="ORGANIZATION">Pao</ENAMEX>, a minicar sold only in <ENAMEX TYPE="LOCATION">Japan</ENAMEX>. The company's turnaround is far from complete; many crucial tests are just beginning. But its surprising progress so far holds important lessons for companies in trouble.
The big one: A company's culture can't be radically changed unless top management first admits that things have gone badly awry and then publicly leads the charge. <ENAMEX TYPE="PERSON">Atsushi Muramatsu</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">Nissan</ENAMEX>'s executive vice president for finance, helped set the tone in December 1986, when the company was heading toward the first operating loss by a Japanese auto maker since the nation's postwar recovery. ``This is a time of self-criticism to discover what is wrong with us,'' he said. <ENAMEX TYPE="PERSON">Yutaka Kume</ENAMEX>, who took the helm as <ENAMEX TYPE="ORGANIZATION">Nissan</ENAMEX>'s president in June 1985, added simply, ``I am deeply disappointed.''
No wonder. <ENAMEX TYPE="ORGANIZATION">Nissan</ENAMEX>, <ENAMEX TYPE="LOCATION">Japan</ENAMEX>'s second-largest auto maker and the world's fourth-largest, was getting beat up not only by its bigger rival, <ENAMEX TYPE="ORGANIZATION">Toyota Motor Corp.</ENAMEX>, but also by <ENAMEX TYPE="ORGANIZATION">Honda Motor Co.</ENAMEX>, the most successful Japanese car company in the <ENAMEX TYPE="LOCATION">U.S.</ENAMEX> but a relative pipsqueak in <ENAMEX TYPE="LOCATION">Japan</ENAMEX>.
<ENAMEX TYPE="ORGANIZATION">Nissan</ENAMEX>'s market share in <ENAMEX TYPE="LOCATION">Japan</ENAMEX> had been dropping year by year since the beginning of the decade. Its U.S. sales sagged, partly because of price increases due to the rising yen. Worst of all, <ENAMEX TYPE="ORGANIZATION">Nissan</ENAMEX> was preoccupied with management infighting, cronyism and corporate rigidity.
Consider the experience of <ENAMEX TYPE="PERSON">Satoko Kitada</ENAMEX>, a 30-year-old designer of vehicle interiors who joined <ENAMEX TYPE="ORGANIZATION">Nissan</ENAMEX> in 1982. At that time, tasks were assigned strictly on the basis of seniority. ``The oldest designer got to work on the dashboard,'' she recalls. ``The next level down did doors. If a new person got to work on part of the speedometer, that was a big deal.''
This system produced boring, boxy cars that consumers just weren't buying. Desperately hoping to spark sales, <ENAMEX TYPE="ORGANIZATION">Nissan</ENAMEX> transferred 5,000 middle managers and plant workers to dealerships. Meanwhile, President <ENAMEX TYPE="PERSON">Kume</ENAMEX> ordered everyone from top executives to rookie designers to go ``town watching,'' to visit chic parts of <ENAMEX TYPE="LOCATION">Tokyo</ENAMEX> to try to gain insights into developing cars for trend-setters.
Some town-watching excursions were downright comic. One group of middle-aged manufacturing men from the company's <ENAMEX TYPE="LOCATION">Zama</ENAMEX> plant outside <ENAMEX TYPE="LOCATION">Tokyo</ENAMEX> was supposed to check out a trendy restaurant in the city. But when they arrived at the door, all were afraid to go in, fearing that they would be out of place.
Other trips were more productive. Mr. <ENAMEX TYPE="PERSON">Kume</ENAMEX> himself visited <ENAMEX TYPE="ORGANIZATION">Honda</ENAMEX>'s headquarters in <ENAMEX TYPE="LOCATION">Tokyo</ENAMEX>'s upscale <ENAMEX TYPE="LOCATION">Aoyama</ENAMEX> district. He liked the well-lighted lobby display of <ENAMEX TYPE="ORGANIZATION">Honda</ENAMEX>'s cars and trucks so much that he had <ENAMEX TYPE="ORGANIZATION">Nissan</ENAMEX>'s gloomy lobby exhibit refurbished. Later, <ENAMEX TYPE="ORGANIZATION">Nissan</ENAMEX> borrowed other <ENAMEX TYPE="ORGANIZATION">Honda</ENAMEX> practices, including an engineering ``idea contest'' to promote inventiveness. One engineer developed a ``crab car'' that moves sideways.
Such sudden cultural shifts may come across as a bit forced, but they seem to be genuine -- so much so, in fact, that some older employees have resisted. <ENAMEX TYPE="ORGANIZATION">Nissan</ENAMEX> handled the die-hards in a typically Japanese fashion: They weren't fired but instead ``were neglected,'' says <ENAMEX TYPE="PERSON">Kouji Hori</ENAMEX>, the personnel manager at the <ENAMEX TYPE="ORGANIZATION">Nissan Technical Center</ENAMEX>.
Despite the pain of adjusting, the cultural revolution has begun to yield exciting cars. A year ago, the company completely revamped its near-luxury sedan, the $17,699 Maxima, which competes against a broad range of upscale sedans; it replaced its boxy, pug-nosed body with sleek, aerodynamic lines. Since then, <ENAMEX TYPE="ORGANIZATION">Nissan</ENAMEX> also has launched new versions of the $13,249 240SX sporty coupe and 300ZX sports car. The restyled 300ZX costs as much as $33,000 and is squared off against the <ENAMEX TYPE="ORGANIZATION">Porche</ENAMEX> 944, which begins at $41,900. Besides new styling, the new Nissans have more powerful engines and more sophisticated suspension systems. All three new models are outselling their predecessors by wide margins.
In its home market, <ENAMEX TYPE="ORGANIZATION">Nissan</ENAMEX> has grabbed attention with limited-production minicars featuring styling odd enough to be cute. One is the <ENAMEX TYPE="ORGANIZATION">Pao</ENAMEX>, a tiny coupe with a peelback canvas top and tilted headlights that give it a droopy-eyed look. <ENAMEX TYPE="ORGANIZATION">Nissan</ENAMEX> initially planned to sell just 10,000 Paos, but sales have passed 50,000, and there's a one-year waiting list for the car. Then, there's the <ENAMEX TYPE="ORGANIZATION">S-Cargo</ENAMEX>, an offbeat delivery van with a snail-like body that inspired its name. <ENAMEX TYPE="ORGANIZATION">Nissan</ENAMEX> helped develop a <ENAMEX TYPE="LOCATION">Tokyo</ENAMEX> restaurant with both vehicles as its design theme. The chairs are <ENAMEX TYPE="ORGANIZATION">S-Cargo</ENAMEX> seats, and a gift shop sells such items as alarm clocks styled like the <ENAMEX TYPE="ORGANIZATION">Pao</ENAMEX>'s oversized speedometer.
All these vehicles have sharply improved <ENAMEX TYPE="ORGANIZATION">Nissan</ENAMEX>'s morale and image -- but haven't done much for its market share. <ENAMEX TYPE="ORGANIZATION">Nissan</ENAMEX> had 29% of the Japanese car market in 1980 before beginning a depressing eight-year slide that continued through last year. Strong sales so far this year are certain to turn the tide, but even the 25% market share that <ENAMEX TYPE="ORGANIZATION">Nissan</ENAMEX> expects in 1989 will leave it far below its position at the beginning of the decade.
<ENAMEX TYPE="ORGANIZATION">Nissan</ENAMEX> concedes that it won't recoup all its market-share losses in <ENAMEX TYPE="LOCATION">Japan</ENAMEX> until at least 1995, and even that timetable might prove optimistic. ``Everyone else is going to catch up'' with <ENAMEX TYPE="ORGANIZATION">Nissan</ENAMEX>'s innovative designs, says <ENAMEX TYPE="PERSON">A. Rama Krishna</ENAMEX>, auto analyst at <ENAMEX TYPE="ORGANIZATION">First Boston (Japan) Ltd.</ENAMEX> <ENAMEX TYPE="ORGANIZATION">Nissan</ENAMEX>'s pace of new-model hits will slow, he adds, just as arch-rival <ENAMEX TYPE="ORGANIZATION">Toyota</ENAMEX> unleashes its own batch of new cars.
Likewise, in the <ENAMEX TYPE="LOCATION">U.S.</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">Nissan</ENAMEX> has grabbed 5.2% of the car market so far this year, up from 4.5% a year ago. But even that brings <ENAMEX TYPE="ORGANIZATION">Nissan</ENAMEX> only to the share it had in 1987, and leaves the company behind its high of 5.5% in 1980 and 1982.
Why? So far, <ENAMEX TYPE="ORGANIZATION">Nissan</ENAMEX>'s new-model successes are mostly specialized vehicles with limited sales potential. In compact and subcompact cars, the bread-and-butter sales generators for Japanese auto makers, <ENAMEX TYPE="ORGANIZATION">Nissan</ENAMEX> still trails <ENAMEX TYPE="ORGANIZATION">Toyota</ENAMEX> and <ENAMEX TYPE="ORGANIZATION">Honda</ENAMEX>.
<ENAMEX TYPE="ORGANIZATION">Nissan</ENAMEX> hopes that that will start to change this fall, with its new version of the Stanza compact sedan. The Stanza has been a nonentity compared with <ENAMEX TYPE="ORGANIZATION">Honda</ENAMEX>'s hugely successful Accord and <ENAMEX TYPE="ORGANIZATION">Toyota</ENAMEX>'s Camry. But this year, <ENAMEX TYPE="ORGANIZATION">Honda</ENAMEX> has revamped the Accord and made it a midsized car. <ENAMEX TYPE="ORGANIZATION">Nissan</ENAMEX> instead has kept its new Stanza a bit smaller than that and cut the base price 6%; at $11,450, Stanza prices start $749 below the predecessor model yet have a more-powerful engine. Accord prices start at $12,345.
<ENAMEX TYPE="ORGANIZATION">Nissan</ENAMEX>'s risk is that its low-base-price strategy might get lost amid the highly publicized rebates being offered by <ENAMEX TYPE="LOCATION">Detroit</ENAMEX>'s Big Three. But ``on a new car, a rebate doesn't work well'' because it cheapens the vehicle's image, contends <ENAMEX TYPE="PERSON">Thomas D. Mignanelli</ENAMEX>, executive vice president of <ENAMEX TYPE="ORGANIZATION">Nissan</ENAMEX>'s <ENAMEX TYPE="LOCATION">U.S.</ENAMEX> sales arm.
Even if the new Stanza succeeds, <ENAMEX TYPE="PERSON">Nissan</ENAMEX> will remain behind in the subcompact segment, where its Sentra doesn't measure up to the <ENAMEX TYPE="ORGANIZATION">Honda</ENAMEX> Civic and <ENAMEX TYPE="ORGANIZATION">Toyota</ENAMEX> Corolla. <ENAMEX TYPE="ORGANIZATION">Nissan</ENAMEX> will introduce a completely revamped Sentra next fall.
At the opposite end of the market, <ENAMEX TYPE="ORGANIZATION">Nissan</ENAMEX> launches its luxury Infiniti division on Nov. 8 -- three years after <ENAMEX TYPE="ORGANIZATION">Honda</ENAMEX> pioneered Japanese luxury cars and two months after <ENAMEX TYPE="ORGANIZATION">Toyota</ENAMEX>'s Lexus went on sale. <ENAMEX TYPE="ORGANIZATION">Nissan</ENAMEX> started advertising Infiniti fully eight months before the cars hit American showrooms. The ads featured fences, rocks and pussy-willow buds -- almost anything but the cars themselves. The ads have generated some laughs but also plenty of attention because they are so unlike any other U.S. auto advertising.
On the other hand, <ENAMEX TYPE="ORGANIZATION">Nissan</ENAMEX>'s sales goals for Infiniti are modest compared with <ENAMEX TYPE="ORGANIZATION">Toyota</ENAMEX>'s targets for Lexus. <ENAMEX TYPE="ORGANIZATION">Nissan</ENAMEX> will build only about 3,500 of the $38,000 Infiniti Q45 sedans each month, sending about 2,000 of them to the <ENAMEX TYPE="LOCATION">U.S.</ENAMEX> and keeping the rest for sale in <ENAMEX TYPE="LOCATION">Japan</ENAMEX>. <ENAMEX TYPE="ORGANIZATION">Toyota</ENAMEX> wants to sell about 49,000 Lexus LS400 sedans next year in the <ENAMEX TYPE="LOCATION">U.S.</ENAMEX> alone.
``When I saw the Lexus sales projections, I got worried,'' confesses <ENAMEX TYPE="PERSON">Takashi Oka</ENAMEX>, who led the Infiniti development team. But on reflection, Mr. <ENAMEX TYPE="PERSON">Oka</ENAMEX> says, he concluded that <ENAMEX TYPE="ORGANIZATION">Nissan</ENAMEX> is being prudent in following its slow-startup strategy instead of simply copying Lexus. ``Infiniti is <ENAMEX TYPE="ORGANIZATION">Nissan</ENAMEX>'s big business move for the 21st century, and we're in no hurry to generate large profits right away,'' Mr. <ENAMEX TYPE="PERSON">Oka</ENAMEX> says. Despite plans to add two new Infiniti models next year, bringing the total to four, Infiniti won't show profits for at least five years, he adds.
These days <ENAMEX TYPE="ORGANIZATION">Nissan</ENAMEX> can afford that strategy, even though profits aren't exactly robust. <ENAMEX TYPE="ORGANIZATION">Nissan</ENAMEX> had record net income of 114.63 billion yen ($868 million) in the fiscal year ended last March 31, a remarkable recovery from the 20.39 billion yen of two years earlier, when the company lost money on operations. <ENAMEX TYPE="ORGANIZATION">Nissan</ENAMEX> has increased earnings more than market share by cutting costs and by taking advantage of a general surge in Japanese car sales.
But <ENAMEX TYPE="ORGANIZATION">Nissan</ENAMEX> expects to earn only 120 billion yen in the current fiscal year, a modest increase of 4.7%. The big reason: For all its cost-cutting, <ENAMEX TYPE="ORGANIZATION">Nissan</ENAMEX> remains less efficient than <ENAMEX TYPE="ORGANIZATION">Toyota</ENAMEX>. In its last fiscal year, <ENAMEX TYPE="ORGANIZATION">Nissan</ENAMEX>'s profit represented just 2.3% of sales, compared with 4.3% at <ENAMEX TYPE="ORGANIZATION">Toyota</ENAMEX>. To help close the gap, <ENAMEX TYPE="ORGANIZATION">Nissan</ENAMEX> recently established a top-level cost-cutting committee.
<ENAMEX TYPE="ORGANIZATION">Nissan</ENAMEX> is the world's only auto maker currently building vehicles in all three of the world's key economic arenas -- the <ENAMEX TYPE="LOCATION">U.S.</ENAMEX>, <ENAMEX TYPE="LOCATION">Japan</ENAMEX> and <ENAMEX TYPE="LOCATION">Europe</ENAMEX>. That gives it an enviable strategic advantage, at least until its rivals catch up, but also plenty of managerial headaches.
For example, <ENAMEX TYPE="ORGANIZATION">Nissan</ENAMEX>'s <ENAMEX TYPE="LOCATION">U.S.</ENAMEX> operations include 10 separate subsidiaries -- for manufacturing, sales, design, research, etc. -- that report separately back to <ENAMEX TYPE="LOCATION">Japan</ENAMEX>. And in <ENAMEX TYPE="LOCATION">July</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">Nissan</ENAMEX>'s <ENAMEX TYPE="LOCATION">Tennessee</ENAMEX> manufacturing plant beat back a <ENAMEX TYPE="ORGANIZATION">United Auto Workers</ENAMEX> organizing effort with aggressive tactics that have left some workers bitter.
``We are in a transitional phase from being a Japanese company to becoming an international company based in <ENAMEX TYPE="LOCATION">Japan</ENAMEX>,'' says Mr. <ENAMEX TYPE="PERSON">Muramatsu</ENAMEX>, the executive vice president. He promises that <ENAMEX TYPE="ORGANIZATION">Nissan</ENAMEX> will soon establish a holding company overseeing all U.S. operations, just as it's doing in <ENAMEX TYPE="LOCATION">Europe</ENAMEX>.
Perhaps the biggest challenge, however, will be to prevent a return to its former corporate rigidity as its recovery continues. Already, personnel officials are talking about the need for a ``Phase Two'' cultural-reform effort of some sort. ``We are still only half way through the turnaround of this company, and there are many more things to do,'' President <ENAMEX TYPE="PERSON">Kume</ENAMEX> says. He adds, however, that ``the momentum we have generated is unstoppable.
