<ENAMEX TYPE="ORGANIZATION">Santa Fe Pacific</ENAMEX> was the kind of story Wall Street loved.
Since the value of its assets wasn't known, analysts were free to pick a number. In one of many rosy scenarios, <ENAMEX TYPE="ORGANIZATION">Bear Stearns</ENAMEX>'s <ENAMEX TYPE="PERSON">Gary Schneider</ENAMEX> wrote in March that its real estate alone had a value of $4.5 billion. Throw in its railroad, minerals, pipeline and oil assets, he and others argued, and the <ENAMEX TYPE="LOCATION">Chicago</ENAMEX>-based conglomerate should be worth 30 a share.
And why should holders expect to realize that presumed ``worth?'' That was another reason the Street loved <ENAMEX TYPE="ORGANIZATION">Santa Fe.</ENAMEX> With real estate experts <ENAMEX TYPE="ORGANIZATION">Olympia & York</ENAMEX> and <ENAMEX TYPE="PERSON">Samuel Zell</ENAMEX>'s <ENAMEX TYPE="ORGANIZATION">Itel</ENAMEX> owning close to 40% of <ENAMEX TYPE="ORGANIZATION">Santa Fe</ENAMEX>'s stock, management was under pressure -- in a favored phrase of Wall Street -- to quickly ``maximize values.''
But value, it turns out, is only what a buyer will pay. And with the company's recent announcement that it is contemplating a partial sale of its real estate, the values suddenly look poorer.
<ENAMEX TYPE="ORGANIZATION">Santa Fe</ENAMEX> has disclosed that it is negotiating to sell a 20% interest in its real estate unit to the <ENAMEX TYPE="ORGANIZATION">California Public Employees Retirement System</ENAMEX> for roughly $400 million. Since the real estate unit also includes debt, the imputed value of the real estate itself is close to $3 billion.
``The implied current net asset value of 22.70 {per share} is well below the 30 level that the Street believed,'' <ENAMEX TYPE="ORGANIZATION">Painewebber</ENAMEX> says. ``The upside was in the intangible real estate... which is no longer an intangible.''
So what is <ENAMEX TYPE="ORGANIZATION">Santa Fe</ENAMEX> worth?
If the railroad is valued on a private market basis -- at the same multiple of earnings as in the recent sale of <ENAMEX TYPE="ORGANIZATION">CNW</ENAMEX> -- it would have a value of $1.65 billion. A compromise between bulls and bears puts remaining assets and cash -- including its 44% stake in its publicly traded pipeline -- at $2 billion. <ENAMEX TYPE="ORGANIZATION">Santa Fe</ENAMEX> also has $3.7 billion in debt. In addition, its railroad lost a $750 million antitrust suit, which is on appeal, and which analysts say could be settled for one-third that amount.
That nets out to about $17 a share for the company on a private market basis. But <ENAMEX TYPE="ORGANIZATION">Santa Fe</ENAMEX>, currently trading at 18 7/8, isn't likely to realize private market values by selling assets, because the tax against it would be onerous. Its plan, instead, is to spin off the remainder of its real estate unit and to possibly do the same with its mining and energy assets.
<ENAMEX TYPE="PERSON">Robert D. Krebs</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">Santa Fe</ENAMEX>'s chairman, argues that since its businesses are valued in different ways, ``the sum of the parts may be greater than the whole.''
But it isn't clear why that should be so. The spinoff argument, after all, reverses the current notion that assets are worth more to private buyers than to public shareholders. And real estate usually hasn't traded well under public ownership.
<ENAMEX TYPE="ORGANIZATION">Salomon Brothers</ENAMEX> says, ``We believe the real estate properties would trade at a discount... after the realty unit is spun off.... And what about the cost, and risk, of waiting to realize the hypothetical private market values?''
Some analysts remain bullish. Mr. <ENAMEX TYPE="PERSON">Schneider</ENAMEX> of <ENAMEX TYPE="ORGANIZATION">Bear Stearns</ENAMEX> says he is recalculating the worth of the company's assets and, in the meantime, is sticking to his ``buy'' recommendation on the belief that he will find ``values'' of 30 a share. He adds: ``If for any reason I don't have the values, then I won't recommend it.''
<ENAMEX TYPE="ORGANIZATION">First Boston</ENAMEX>'s <ENAMEX TYPE="PERSON">Graeme Anne Lidgerwood</ENAMEX> values <ENAMEX TYPE="ORGANIZATION">Santa Fe</ENAMEX> at 24, down from her earlier estimate of 29. Her recent report classifies the stock as a ``hold.'' But it appears to be the sort of hold one makes while heading for the door.
Quoting from the report: ``The stock's narrow discount to asset valuation makes it a relatively unappealing investment at current prices, especially given the risk that our projections could be on the aggressive side.''
Chairman <ENAMEX TYPE="PERSON">Krebs</ENAMEX> says the <ENAMEX TYPE="LOCATION">California</ENAMEX> pension fund is getting a bargain price that wouldn't have been offered to others. In other words: The real estate has a higher value than the pending deal suggests. Since most of the unit's real estate is in <ENAMEX TYPE="LOCATION">California</ENAMEX>, the pension fund will be a useful political ally in a state where development is often held hostage to zoning boards. And, as Mr. <ENAMEX TYPE="PERSON">Zell</ENAMEX> says, with <ENAMEX TYPE="ORGANIZATION">Itel</ENAMEX> and <ENAMEX TYPE="ORGANIZATION">O&Y</ENAMEX> on the unit's board, the real estate will be run by ``a very unusual group'' to say the least.
It is possible then that <ENAMEX TYPE="ORGANIZATION">Santa Fe</ENAMEX>'s real estate -- even in a state imperiled by earthquakes -- could, one day, fetch a king's ransom. But as <ENAMEX TYPE="ORGANIZATION">Drexel</ENAMEX> analyst <ENAMEX TYPE="PERSON">Linda Dunn</ENAMEX> notes, its properties will be developed over 15 to 20 years. So despite <ENAMEX TYPE="LOCATION">Wall Street</ENAMEX>'s rosy talk of quickly ``maximizing values,'' holders could be in for a long wait.
<ENAMEX TYPE="ORGANIZATION">Santa Fe Pacific</ENAMEX>
(<ENAMEX TYPE="ORGANIZATION">NYSE</ENAMEX>; Symbol: <ENAMEX TYPE="LOCATION">SFX</ENAMEX>)
Business: <ENAMEX TYPE="ORGANIZATION">Railroad</ENAMEX>, natural resources and real estate
Year ended Dec. 31, 1988:
Revenue: $3.14 billion
Net loss: $46.5 million; 30 cents a share
Third quarter, Sept. 30, 1989:
Net income: 21 cents a share vs. net loss of $4.11 a share
Average daily trading volume:
344,354 shares
Common shares outstanding: 157.4
