Everything looked good as neurosurgeon <ENAMEX TYPE="PERSON">Walter Levy</ENAMEX> and colleagues carefully cut away a woman's spinal tumor at the <ENAMEX TYPE="ORGANIZATION">Cleveland Clinic</ENAMEX> in 1978.
Using small electrical shocks applied to her feet, they were able to monitor sensory nerves. The shocks generated nerve impulses that traveled via spine to brain and showed up clearly on a brain-wave monitor, indicating no damage to the delicate spinal tissue.
Then, says Dr. <ENAMEX TYPE="PERSON">Levy</ENAMEX>, ``she woke up paralyzed.''
The damage was to her motor nerves, which couldn't be monitored along with the sensory nerves, he explains. The tragedy, he adds, ``galvanized me'' to look for a way to prevent similar cases.
Dr. <ENAMEX TYPE="PERSON">Levy</ENAMEX>'s answer may come with a new kind of magnetic brain probe, a device that he and dozens of <ENAMEX TYPE="LOCATION">U.S.</ENAMEX> researchers are studying with great hope. Besides holding the promise of safer spinal surgery, the probe could improve the diagnosis of brain and nerve disorders such as strokes and multiple sclerosis. Perhaps most exciting, the device is thrusting open a window to the workings of the brain.
The probe, which is painless, non-invasive and apparently harmless, employs strong magnetic fields to induce small whirlwinds of electricity within the brain. If positioned over the brain's motor-control area, the hand-held electromagnets generate nerve impulses that zip down motor nerves and activate muscles, making, say, a finger twitch. In principle, they will enable doctors to check the body's motor system the way an electrician tests a home's electrical circuits by running current through them.
``Until now, we've had no objective way of measuring motor function,'' says <ENAMEX TYPE="PERSON">Keith Chiappa</ENAMEX>, a neurologist conducting clinical tests with the devices at <ENAMEX TYPE="LOCATION">Boston</ENAMEX>'s <ENAMEX TYPE="ORGANIZATION">Massachusetts General Hospital</ENAMEX>. ``All we could do was tell a patient, `squeeze my fingers as hard as you can' or `raise your arm.' ``Under the best circumstances such tests are subjective; when a patient is unconscious, they don't work at all.
Magnetic brain tweaking started in the early 1900s, when researchers produced flashes of light in the visual field with magnets. In the 1960s, <ENAMEX TYPE="ORGANIZATION">Mayo Clinic</ENAMEX> researchers developed magnetic devices to stimulate motor nerves in the hand and other limbs. But for brain tests, the unwieldy machines ``would have required patients to stand on their heads,'' says <ENAMEX TYPE="PERSON">Reginald Bickford</ENAMEX>, a researcher at the <ENAMEX TYPE="ORGANIZATION">University of California</ENAMEX> at <ENAMEX TYPE="LOCATION">San Diego</ENAMEX>.
The field took off in 1985 after scientists at <ENAMEX TYPE="LOCATION">Britain</ENAMEX>'s <ENAMEX TYPE="ORGANIZATION">Sheffield University</ENAMEX> developed a handy, compact magnet for brain stimulation. Since then, at least two commercial versions have been put on the <ENAMEX TYPE="LOCATION">U.S.</ENAMEX> market, and an estimated 500 have been sold. In August, a <ENAMEX TYPE="LOCATION">Chicago</ENAMEX> conference on such devices attracted more than 100 researchers, who reported studies on everything from brain mapping to physical therapy.
``We don't feel we can use {the devices} routinely in surgery yet, but we're getting close,'' says Dr. <ENAMEX TYPE="PERSON">Levy</ENAMEX>, who is now with the <ENAMEX TYPE="ORGANIZATION">University of Pittsburgh</ENAMEX>. A problem, he adds, is that anesthetized brains are more resistant to magnetic stimulation than awake ones.
The devices could help indicate when surgery would help, says <ENAMEX TYPE="PERSON">Charles Tator</ENAMEX>, a <ENAMEX TYPE="ORGANIZATION">University of Toronto</ENAMEX> neurosurgeon. For example, paralyzed car-crash victims occasionally have some intact spinal tissues that, if preserved by emergency surgery, enable partial recovery. But such operations typically aren't performed because there is no sign right after an injury that surgery would be beneficial.
``The cost {of magnetic stimulators} would seem like peanuts if we could retrieve limb function'' in such people, Dr. <ENAMEX TYPE="PERSON">Tator</ENAMEX> says.
[Scientists]* caution there is a chance the magnet technique might spark seizures in epileptics. But no significant problems have been reported among hundreds of people tested with the devices.
The main sensation, besides feeling like a puppet jerked with invisible strings, is ``like a rap on the head,'' says <ENAMEX TYPE="PERSON">Sam Bridgers</ENAMEX>, a neurologist who has studied the brain stimulators at <ENAMEX TYPE="ORGANIZATION">Yale University</ENAMEX>. One apparent side effect is a minor increase in a brain hormone. And some doctors who have conducted hours of tests on themselves report temporary headaches.
At least two companies, <ENAMEX TYPE="ORGANIZATION">Cadwell Laboratories Inc.</ENAMEX> of <ENAMEX TYPE="LOCATION">Kennewick</ENAMEX>, <ENAMEX TYPE="LOCATION">Wash.</ENAMEX>, and <ENAMEX TYPE="ORGANIZATION">Novametrix Medical Systems Inc.</ENAMEX> of <ENAMEX TYPE="LOCATION">Wallingford</ENAMEX>, <ENAMEX TYPE="LOCATION">Conn.</ENAMEX>, now sell versions of the magnetic devices. The machines, which at $12,500 are inexpensive by medical standards, haven't been approved in the <ENAMEX TYPE="LOCATION">U.S.</ENAMEX> for marketing as brain stimulators but are sold for stimulating nerves in the hand, legs and other non-brain areas. Researchers can apply for permission to use the probes for brain studies.
At the <ENAMEX TYPE="ORGANIZATION">University of Kentucky</ENAMEX>, a team led by <ENAMEX TYPE="PERSON">Dean Currier</ENAMEX>, a physical therapy researcher, is testing the stimulators in conjunction with electric shocks to induce muscle contractions to help prevent wasting of thigh muscles after knee surgery. Similarly, a <ENAMEX TYPE="ORGANIZATION">Purdue University</ENAMEX> team led by heart researcher <ENAMEX TYPE="PERSON">W.A. Tacker</ENAMEX> hopes to develop ways to magnetically induce cardiac muscle contractions. The devices might someday serve as temporary pacemakers or restarters for stopped hearts, says Dr. <ENAMEX TYPE="PERSON">Tacker</ENAMEX>, whose prototype was dubbed the ``Tacker whacker.''
The devices' most remarkable possibilities, though, involve the brain. Probing with the stimulators, <ENAMEX TYPE="ORGANIZATION">National Institutes of Health</ENAMEX> scientists recently showed how the brain reorganizes motor-control resources after an amputation. Similar studies are expected to reveal how stroke patients' brains regroup -- a first step toward finding ways to bolster that process and speed rehabilitation.
Scientists also are exploring memory and perception with the new machines. At the <ENAMEX TYPE="ORGANIZATION">State University</ENAMEX> of <ENAMEX TYPE="LOCATION">New York</ENAMEX> at <ENAMEX TYPE="LOCATION">Brooklyn</ENAMEX>, researchers flash two groups of different letters on a computer screen in front of human guinea pigs. Between flashes, certain areas in subjects' brains are jolted with a magnetic stimulator. When the jolt is timed just right, the subjects don't recall seeing the first group of letters.
``Where does that first stimulus go?'' exclaims <ENAMEX TYPE="ORGANIZATION">SUNY</ENAMEX> neurologist <ENAMEX TYPE="PERSON">Paul Maccabee</ENAMEX>. ``Trying to answer that is suggesting all kinds of theories,'' such as precisely where and how the brain processes incoming signals from the eyes. He and others say that the machines are weak enough that they don't jeopardize the memory.
Both the <ENAMEX TYPE="ORGANIZATION">SUNY</ENAMEX> team and researchers at the <ENAMEX TYPE="ORGANIZATION">National Magnet Laboratory</ENAMEX> in <ENAMEX TYPE="LOCATION">Cambridge</ENAMEX>, <ENAMEX TYPE="LOCATION">Mass.</ENAMEX>, are working with more potent magnetic brain stimulators. Among other things, the stronger devices may be able to summon forth half-forgotten memories and induce mood changes, neurologists say.
