<ENAMEX TYPE="ORGANIZATION">Moody's Investors Service Inc.</ENAMEX> said it lowered ratings on long-term debt of <ENAMEX TYPE="ORGANIZATION">CS First Boston Inc.</ENAMEX>, the holding company of Wall Street giant <ENAMEX TYPE="ORGANIZATION">First Boston Corp.</ENAMEX>, because of <ENAMEX TYPE="ORGANIZATION">First Boston</ENAMEX>'s ``aggressive merchant banking risk'' in highly leveraged takeovers.
In downgrading <ENAMEX TYPE="ORGANIZATION">CS First Boston</ENAMEX>'s subordinated domestic, <ENAMEX TYPE="ORGANIZATION">Euromarket</ENAMEX> and Swiss debt to single-A-3 from single-A-2, <ENAMEX TYPE="ORGANIZATION">Moody</ENAMEX>'s is matching a move made by the other major credit rating concern, <ENAMEX TYPE="ORGANIZATION">Standard & Poor's Corp.</ENAMEX>, several months ago. <ENAMEX TYPE="ORGANIZATION">Moody's</ENAMEX> also confirmed the Prime-1 rating, its highest, on <ENAMEX TYPE="ORGANIZATION">CS First Boston</ENAMEX>'s commercial paper, or short-term corporate Ious.
In addition, <ENAMEX TYPE="ORGANIZATION">Moody's</ENAMEX> said it downgraded Financiere <ENAMEX TYPE="ORGANIZATION">Credit Suisse-First Boston</ENAMEX>'s senior and subordinated Swiss debt to single-A-2 from single-A-1 and lowered <ENAMEX TYPE="ORGANIZATION">Financiere CSFB N.V.</ENAMEX>'s junior subordinated perpetual <ENAMEX TYPE="PERSON">Eurodebt</ENAMEX>, guaranteed by Financiere <ENAMEX TYPE="ORGANIZATION">Credit Suisse -- First Boston</ENAMEX>, to single-A-3 from single-A-2. About $550 million of long-term debt is affected, according to <ENAMEX TYPE="ORGANIZATION">Moody</ENAMEX>'s.
A spokesman for <ENAMEX TYPE="ORGANIZATION">CS First Boston</ENAMEX> said: ``We remain committed to a full range of businesses, including merchant banking. We think that the ratings revision is unfortunate but not unexpected. Our commitment to manage these businesses profitably will continue.''
<ENAMEX TYPE="ORGANIZATION">First Boston</ENAMEX>'s merchant banking risks mounted last month as highly leveraged <ENAMEX TYPE="ORGANIZATION">Campeau Corp.</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">First Boston</ENAMEX>'s most lucrative client of the decade, was hit by a cash squeeze and the high-risk junk bond market tumbled. <ENAMEX TYPE="ORGANIZATION">First Boston</ENAMEX> incurred millions of dollars of losses on <ENAMEX TYPE="ORGANIZATION">Campeau</ENAMEX> securities it owned as well as on special securities it couldn't sell. <ENAMEX TYPE="ORGANIZATION">First Boston</ENAMEX> financings for several other highly leveraged clients, including <ENAMEX TYPE="ORGANIZATION">Ohio Mattress</ENAMEX>, unraveled as the high-risk junk bond market plummeted.
<ENAMEX TYPE="ORGANIZATION">Moody's</ENAMEX> said its rating changes actions ``reflect <ENAMEX TYPE="ORGANIZATION">CS First Boston</ENAMEX>'s aggressive merchant banking risk as well as the risk profile of its current merchant banking exposures.'' It said <ENAMEX TYPE="ORGANIZATION">CS First Boston</ENAMEX> ``has consistently been one of the most aggressive firms in merchant banking'' and that ``a very significant portion'' of the firm's profit in recent years has come from merchant banking-related business.
``<ENAMEX TYPE="ORGANIZATION">Moody's</ENAMEX> believes that the uncertain environment for merchant banking could put pressure on <ENAMEX TYPE="ORGANIZATION">CS First Boston</ENAMEX>'s performance,'' the rating concern said, citing ``continued problems'' from the firm's exposures to ``various <ENAMEX TYPE="ORGANIZATION">Campeau</ENAMEX>-related firms'' and to <ENAMEX TYPE="ORGANIZATION">Ohio Mattress</ENAMEX>.
``These two exposures alone represent a very substantial portion of <ENAMEX TYPE="ORGANIZATION">CS First Boston</ENAMEX>'s equity,'' <ENAMEX TYPE="ORGANIZATION">Moody's</ENAMEX> said. ``Total merchant banking exposures are in excess of the firm's equity.
