Buying 51% of <ENAMEX TYPE="ORGANIZATION">Rockefeller Group Inc.</ENAMEX> is right up <ENAMEX TYPE="ORGANIZATION">Mitsubishi Estate Co.</ENAMEX>'s alley in one sense: The huge Japanese real estate company is entering a long-term relationship with a similarly conservative U.S. owner of tony urban property.
But in another sense, the $846 million purchase is uncharacteristically nervy, industry analysts say. The usually cautious giant will become the majority owner of the company that owns <ENAMEX TYPE="LOCATION">New York</ENAMEX>'s beloved <ENAMEX TYPE="LOCATION">Rockefeller Center</ENAMEX> at a time when tensions over Japanese purchases of <ENAMEX TYPE="LOCATION">U.S.</ENAMEX> property are at an all-time high.
Officials of <ENAMEX TYPE="ORGANIZATION">Rockefeller Group</ENAMEX> and <ENAMEX TYPE="ORGANIZATION">Mitsubishi Estate</ENAMEX> prefer to focus on the affinities, nearly dismissing the threat of a backlash from the U.S. public. ``We think there will be positive as well as negative reactions,'' says <ENAMEX TYPE="PERSON">Raymond Pettit</ENAMEX>, senior vice president and chief financial officer of <ENAMEX TYPE="ORGANIZATION">Rockefeller Group</ENAMEX>. ``On balance, we think it will be positive.''
But some Japanese government officials and businessmen worry that the prominent purchase is just the sort of deal that should be avoided for the time being. In particular, they criticize the timing, coming as it does on the heels of <ENAMEX TYPE="ORGANIZATION">Sony Corp.</ENAMEX>'s controversial purchase of <ENAMEX TYPE="ORGANIZATION">Columbia Pictures Entertainment Inc.</ENAMEX>
``Officially, yes, we encourage the free flow of direct investment,'' says a <ENAMEX TYPE="ORGANIZATION">Foreign Ministry</ENAMEX> official. ``But they didn't have to choose this particular moment.''
During the past year, government officials and leading business organizations have repeatedly urged Japanese companies to refrain from flashy real estate purchases in the
Since the mid-1980s, <ENAMEX TYPE="LOCATION">Japan</ENAMEX>'s other major real estate purchases in the <ENAMEX TYPE="LOCATION">U.S.</ENAMEX> include <ENAMEX TYPE="ORGANIZATION">Dai-Ichi Seimei America Corp.</ENAMEX>'s $670 million purchase of an office building at 153 East 53rd St. in <ENAMEX TYPE="LOCATION">Manhattan</ENAMEX> in 1987 and <ENAMEX TYPE="ORGANIZATION">Mitsui Fudosan Inc.</ENAMEX>'s $610 million purchase of the <ENAMEX TYPE="ORGANIZATION">Exxon</ENAMEX> Building, part of <ENAMEX TYPE="LOCATION">Rockefeller Center</ENAMEX>, in 1986. In <ENAMEX TYPE="LOCATION">Los Angeles</ENAMEX>, Arco <ENAMEX TYPE="ORGANIZATION">Plaza</ENAMEX> was sold to <ENAMEX TYPE="ORGANIZATION">Shuwa Corp.</ENAMEX> for $620 million in 1986, and <ENAMEX TYPE="ORGANIZATION">Sumitomo Life Insurance Co.</ENAMEX> paid $300 million for <ENAMEX TYPE="LOCATION">Atlanta</ENAMEX>'s <ENAMEX TYPE="ORGANIZATION">IBM</ENAMEX> Tower last year.
Altogether, annual Japanese investment in U.S. commercial real estate grew from about $1.3 billion in 1985 to about $7.1 billion in 1988.
Many Japanese companies have taken the warnings by the country's leaders to heart and sought development partnerships rather than landmark properties. Critics say <ENAMEX TYPE="ORGANIZATION">Mitsubishi Estate</ENAMEX>'s decision to buy into <ENAMEX TYPE="ORGANIZATION">Rockefeller</ENAMEX> reflects the degree to which companies are irritated by the pressure to act for the good of <ENAMEX TYPE="LOCATION">Japan</ENAMEX>. ``Those who have no money and aren't buying think it's right to refrain, but those with money who want to buy for themselves pay no attention,'' says an official of the <ENAMEX TYPE="ORGANIZATION">Japan-U.S. Business Council</ENAMEX>.
But to <ENAMEX TYPE="ORGANIZATION">Mitsubishi Estate</ENAMEX>, the acquisition has just the elements that should win support from both sides. First of all, it is a friendly acquisition in which <ENAMEX TYPE="ORGANIZATION">Rockefeller</ENAMEX> sought out <ENAMEX TYPE="ORGANIZATION">Mitsubishi Estate</ENAMEX> and asked it to buy a majority share. Secondly, the two companies found a similarity in their business and development philosophies and intend to cooperate in a range of activities from real estate to telecommunications. Finally, <ENAMEX TYPE="ORGANIZATION">Mitsubishi Estate</ENAMEX> has no plans to interfere with <ENAMEX TYPE="ORGANIZATION">Rockefeller</ENAMEX>'s management beyond taking a place on the board.
``We'll continue to work with them, in keeping with the reputation of the company, and we'll rely very much on their leadership,'' says <ENAMEX TYPE="ORGANIZATION">Mitsubishi Estate</ENAMEX> President <ENAMEX TYPE="PERSON">Jotaro Takagi</ENAMEX>.
<ENAMEX TYPE="ORGANIZATION">Rockefeller</ENAMEX> may well have found its match in <ENAMEX TYPE="ORGANIZATION">Mitsubishi Estate</ENAMEX>, a company of long history, strong government ties and sound resources. In asset terms, <ENAMEX TYPE="ORGANIZATION">Mitsubishi Estate</ENAMEX> is the largest real estate firm in <ENAMEX TYPE="LOCATION">Japan</ENAMEX>. The core of its holdings is 190,000 square meters of incredibly expensive property in the <ENAMEX TYPE="LOCATION">Marunouchi</ENAMEX> district, the business and financial center of <ENAMEX TYPE="LOCATION">Tokyo</ENAMEX>, often jokingly called ``<ENAMEX TYPE="ORGANIZATION">Mitsubishi Village.</ENAMEX>''
The <ENAMEX TYPE="ORGANIZATION">Mitsubishi</ENAMEX> family company acquired that property from the government some 100 years ago when it was a portion of samurai residential land running from the moat of the <ENAMEX TYPE="LOCATION">Imperial</ENAMEX> Palace east toward the hodgepodge of tiny shops and twisted alleys that made up the merchants' district. At the time, <ENAMEX TYPE="LOCATION">Japan</ENAMEX> had just opened its doors to the world after about 250 years of isolation and needed a Western-style business center. <ENAMEX TYPE="ORGANIZATION">Mitsubishi</ENAMEX> built the government's dream development, the story goes, in exchange for the official decision to locate <ENAMEX TYPE="LOCATION">Tokyo</ENAMEX>'s central railway station there.
That was just an early step in a relationship with government that has earned the <ENAMEX TYPE="ORGANIZATION">Mitsubishi</ENAMEX> group the dubious moniker of ``seisho,'' literally government-business, a title that has the pejorative connotation of doing the government's bidding, but also suggests the clout inherent in maintaining such close ties.
<ENAMEX TYPE="ORGANIZATION">Mitsubishi Estate</ENAMEX> is one of the dozens of companies in today's <ENAMEX TYPE="ORGANIZATION">Mitsubishi group</ENAMEX>. It's known for its cautiousness in part because it has had little need for bold overseas ventures: In the year ended March 31, 57.4% of its total revenue came from office building management. Its earnings can rise 10% to 12% annually simply from the natural turnover of tenants and automatic rent increases, says <ENAMEX TYPE="PERSON">Graeme Mcdonald</ENAMEX>, an industry analyst at <ENAMEX TYPE="ORGANIZATION">James Capel Pacific Ltd.</ENAMEX> For the latest fiscal year, the company's net income jumped a robust 19% to 35.5 billion yen ($250.2 million).
For <ENAMEX TYPE="ORGANIZATION">Mitsubishi Estate</ENAMEX>, the <ENAMEX TYPE="ORGANIZATION">Rockefeller</ENAMEX> purchase will catapult it firmly into the overseas real estate business, the one area where it has lagged notably behind Japanese competitors such as <ENAMEX TYPE="ORGANIZATION">Mitsui</ENAMEX>, which had purchased the <ENAMEX TYPE="ORGANIZATION">Exxon</ENAMEX> Building.
``Japanese companies need to invest in overseas real estate for diversification,'' says <ENAMEX TYPE="PERSON">Yoshio Shima</ENAMEX>, an industry analyst at <ENAMEX TYPE="ORGANIZATION">Goldman Sachs (Japan) Corp.</ENAMEX>
<ENAMEX TYPE="ORGANIZATION">Rockefeller</ENAMEX> isn't the first overseas purchase for <ENAMEX TYPE="ORGANIZATION">Mitsubishi Estate</ENAMEX> -- it has already played a leading role in designing <ENAMEX TYPE="LOCATION">Los Angeles</ENAMEX>'s <ENAMEX TYPE="ORGANIZATION">Citicorp</ENAMEX> Plaza. But the <ENAMEX TYPE="ORGANIZATION">Rockefeller</ENAMEX> investment is its largest. Nonetheless, it will barely make a dent in <ENAMEX TYPE="ORGANIZATION">Mitsubishi Estate</ENAMEX>'s finances, analysts say.
<ENAMEX TYPE="ORGANIZATION">Mitsubishi Estate</ENAMEX> hasn't decided how it will raise the funds for the purchase, which are due in cash next April, but the <ENAMEX TYPE="LOCATION">Marunouchi</ENAMEX> holdings alone are estimated to have a market value of as much as 10 trillion yen to 11 trillion yen. Moreover, as a member of the <ENAMEX TYPE="ORGANIZATION">Mitsubishi group</ENAMEX>, which is headed by one of <ENAMEX TYPE="LOCATION">Japan</ENAMEX>'s largest banks, it is sure to win a favorable loan. Analysts say the company also could easily issue new convertible bonds or warrants.
Meanwhile, at home, <ENAMEX TYPE="ORGANIZATION">Mitsubishi</ENAMEX> has control of some major projects. It is the largest private-sector landowner of the Minato-Mirai 21 project, a multibillion-yen development in the port city of <ENAMEX TYPE="LOCATION">Yokohama</ENAMEX>, about an hour outside <ENAMEX TYPE="LOCATION">Tokyo</ENAMEX>. The project is one of a select group of public projects opened to U.S. firms under a <ENAMEX TYPE="LOCATION">U.S.</ENAMEX>-<ENAMEX TYPE="LOCATION">Japan</ENAMEX> construction trade agreement reached last year. The centerpiece of that complex, the Landmark Tower, will be <ENAMEX TYPE="LOCATION">Japan</ENAMEX>'s tallest building when it is completed in 1993.
<ENAMEX TYPE="ORGANIZATION">Mitsubishi</ENAMEX> is also pushing ahead with a controversial plan to redevelop <ENAMEX TYPE="LOCATION">Marunouchi</ENAMEX> into a business center of high-tech buildings, a project budgeted for 30 years and six trillion yen.
