(During its centennial year, The <ENAMEX TYPE="ORGANIZATION">Wall Street Journal</ENAMEX> will report events of the past century that stand as milestones of American business history.)
MAY 1, 1975, <ENAMEX TYPE="LOCATION">SIGNALED</ENAMEX> A DISTRESSFUL May Day for securities houses, which were forced to end 183 years of charging fixed commissions. It scared brokers, but most survived.
It took effect after seven years of bitter debate between the <ENAMEX TYPE="ORGANIZATION">Securities and Exchange Commission</ENAMEX> and traders and exchanges. Despite warnings from such leaders as former <ENAMEX TYPE="ORGANIZATION">Federal Reserve Board</ENAMEX> Chairman <ENAMEX TYPE="PERSON">William Mcchesney Martin</ENAMEX> that unfixed commissions would undo the industry, the <ENAMEX TYPE="ORGANIZATION">SEC</ENAMEX> in September 1973 said full competition must start May l, 1975.
The timing for change was right. Institutions had become active market players in the early 1970s and sought exchange seats to handle their own trades. And the industry was rife with brokers trying to secure big client orders by using kickbacks, gifts, women and junkets.
Within three weeks of the 1975 end to fixed rates there were all-out price wars among brokers fighting for institutional business, with rate slashes of 35% to 60% below pre-May  1 levels. <ENAMEX TYPE="PERSON">Ray Garrett Jr.</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">SEC</ENAMEX> chairman, said the ``breadth and depth of the discounting is more than I expected.'' Even a federal measure in June allowing houses to add research fees to their commissions didn't stop it.
Longer term, the impact is unclear. The change prompted the rise of discount brokers and a reduction in securities research firms. But there are currently more exchange members than in 1975, with the bigger houses gaining a larger share of total commissions. Commissions, however, account for a smaller share of investment-house business as takeover advisory fees have soared.
Foreign stock markets, with which the <ENAMEX TYPE="LOCATION">U.S.</ENAMEX> is entwined, also have ended fixed commissions in recent years. It came in <ENAMEX TYPE="LOCATION">London</ENAMEX>'s ``Big Bang'' 1986 deregulation; and <ENAMEX TYPE="LOCATION">Toronto</ENAMEX>'s ``Little Bang'' the same year. <ENAMEX TYPE="ORGANIZATION">Paris</ENAMEX> is currently phasing out fixed commissions under its ``<ENAMEX TYPE="PERSON">Le Petit</ENAMEX> Bang'' plan.
