The <ENAMEX TYPE="ORGANIZATION">Department of Health</ENAMEX> and <ENAMEX TYPE="ORGANIZATION">Human Services</ENAMEX> plans to extend its moratorium on federal funding of research involving fetal-tissue transplants.
Medical researchers believe the transplantation of small amounts of fetal tissue into humans could help treat juvenile diabetes and such degenerative diseases as Alzheimer's, Parkinson's and <ENAMEX TYPE="LOCATION">Huntington</ENAMEX>'s. But anti-abortionists oppose such research because they worry that the development of therapies using fetal-tissue transplants could lead to an increase in abortions.
<ENAMEX TYPE="PERSON">James Mason</ENAMEX>, assistant secretary for health, said the ban on federal funding of fetal-tissue transplant research ``should be continued indefinitely.'' He said the ban won't stop privately funded tissue-transplant research or federally funded fetal-tissue research that doesn't involve transplants.
<ENAMEX TYPE="ORGANIZATION">Department</ENAMEX> officials say that <ENAMEX TYPE="ORGANIZATION">HHS</ENAMEX> Secretary <ENAMEX TYPE="PERSON">Louis Sullivan</ENAMEX> will support Dr. <ENAMEX TYPE="PERSON">Mason</ENAMEX>'s ruling, which will be issued soon in the form of a letter to the acting director of the <ENAMEX TYPE="ORGANIZATION">National Institutes of Health</ENAMEX>. Both Dr. <ENAMEX TYPE="PERSON">Mason</ENAMEX> and Dr. <ENAMEX TYPE="PERSON">Sullivan</ENAMEX> oppose federal funding for abortion, as does President <ENAMEX TYPE="PERSON">Bush</ENAMEX>, except in cases where a woman's life is threatened.
The controversy began in 1987 when the <ENAMEX TYPE="ORGANIZATION">National Institutes of Health</ENAMEX>, aware of the policy implications of its research, asked for an <ENAMEX TYPE="ORGANIZATION">HHS</ENAMEX> review of its plan to implant fetal tissue into the brain of a patient suffering from Parkinson's disease. The department placed a moratorium on the research, pending a review of scientific, legal and ethical issues.
A majority of an <ENAMEX TYPE="ORGANIZATION">NIH</ENAMEX>-appointed panel recommended late last year that the research continue under carefully controlled conditions, but the issue became embroiled in politics as anti-abortion groups continued to oppose federal funding. The dispute has hampered the administration's efforts to recruit prominent doctors to fill prestigious posts at the helm of the <ENAMEX TYPE="ORGANIZATION">NIH</ENAMEX> and the <ENAMEX TYPE="ORGANIZATION">Centers for Disease Control</ENAMEX>.
Several candidates have withdrawn their names from consideration after administration officials asked them for their views on abortion and fetal-tissue transplants. <ENAMEX TYPE="PERSON">Antonio Novello</ENAMEX>, whom Mr. <ENAMEX TYPE="PERSON">Bush</ENAMEX> nominated to serve as surgeon general, reportedly has assured the administration that she opposes abortion. Dr. <ENAMEX TYPE="PERSON">Novello</ENAMEX> is deputy director of the <ENAMEX TYPE="ORGANIZATION">National Institute of Child Health</ENAMEX> and <ENAMEX TYPE="ORGANIZATION">Human Development</ENAMEX>.
Some researchers have charged that the administration is imposing new ideological tests for top scientific posts. Earlier this week, Dr. <ENAMEX TYPE="PERSON">Sullivan</ENAMEX> tried to defuse these charges by stressing that candidates to head the <ENAMEX TYPE="ORGANIZATION">NIH</ENAMEX> and the <ENAMEX TYPE="ORGANIZATION">CDC</ENAMEX> will be judged by ``standards of scientific and administrative excellence,'' not politics.
But the administration's handling of the fetal-tissue transplant issue disturbs many scientists. ``When scientific progress moves into uncharted ground, there has to be a role for society to make judgments about its applications,'' says <ENAMEX TYPE="PERSON">Myron Genel</ENAMEX>, associate dean of the <ENAMEX TYPE="ORGANIZATION">Yale Medical School</ENAMEX>. ``The disturbing thing about this abortion issue is that the debate has become polarized, so that no mechanism exists'' for finding a middle ground.
<ENAMEX TYPE="ORGANIZATION">Yale</ENAMEX> is one of the few medical institutions conducting privately funded research on fetal-tissue transplants. But Dr. <ENAMEX TYPE="PERSON">Genel</ENAMEX> warns that Dr. <ENAMEX TYPE="PERSON">Mason</ENAMEX>'s ruling may discourage private funding. ``The unavailability of federal funds, and the climate in which the decision was made, certainly don't provide any incentive for one of the more visible foundations to provide support,'' he said.
Despite the flap over transplants, federal funding of research involving fetal tissues will continue on a number of fronts. ``Such research may ultimately result in the ability to regenerate damaged tissues or to turn off genes that cause cancer'' or to regulate genes that cause Down's syndrome, the leading cause of mental retardation, according to an <ENAMEX TYPE="ORGANIZATION">NIH</ENAMEX> summary. The <ENAMEX TYPE="ORGANIZATION">NIH</ENAMEX> currently spends about $8 million annually on fetal-tissue research out of a total research budget of $8 billion.
