When the <ENAMEX TYPE="ORGANIZATION">Supreme Soviet</ENAMEX> passed laws on workers' rights in May 1987 and on self-managing cooperatives a year later, some Western observers assumed <ENAMEX TYPE="PERSON">Mikhail Gorbachev</ENAMEX> had launched the <ENAMEX TYPE="LOCATION">Soviet Union</ENAMEX> on a course that would lead inevitably to the creation of a market economy. Their only doubt concerned the possibility that Mr. <ENAMEX TYPE="PERSON">Gorbachev</ENAMEX> might not survive the opposition that his reforms would arouse and that the whole process might be reversed.
If Mr. <ENAMEX TYPE="PERSON">Gorbachev</ENAMEX>'s goal is the creation of a free market, he and these Western observers have good reason to fear for his future, as economic liberalization within communist societies leads inexorably to demands for fundamental political reform accompanied by civil unrest. These fears were clearly apparent when, last week, Secretary of State <ENAMEX TYPE="PERSON">James Baker</ENAMEX> blocked a speech by <ENAMEX TYPE="PERSON">Robert Gates</ENAMEX>, deputy national security adviser and Soviet expert, on the ground that it was too pessimistic about the chances of Mr. <ENAMEX TYPE="PERSON">Gorbachev</ENAMEX>'s economic reforms succeeding.
Yet the Soviet leader's readiness to embark on foreign visits and steady accumulation of personal power, particularly since the last Politburo reshuffle on Sept. 30, do not suggest that Mr. <ENAMEX TYPE="PERSON">Gorbachev</ENAMEX> is on the verge of being toppled; nor does he look likely to reverse the powers of perestroika. Indeed, the Soviet miners strike this summer clearly demonstrated that Mr. <ENAMEX TYPE="PERSON">Gorbachev</ENAMEX> must proceed with economic reform. But is he so clever that he has achieved the political equivalent of making water run uphill? And has he truly persuaded the <ENAMEX TYPE="ORGANIZATION">Communist Party</ENAMEX> to accept economic change of a kind that will, sooner or later, lead to its demise?
An alternative and more convincing explanation, confirmed by recent events and a close inspection of the <ENAMEX TYPE="PERSON">Gorbachev</ENAMEX> program, is that the new Soviet economic and social structures are intended to conform to a model other than that of the market. For example, while the laws on individual labor activity allow a citizen to earn a living independent of the state, strict provisions are attached on how far this may lead to the development of a free market. Before becoming self-employed, or setting up a cooperative, workers must seek permission from the local soviet (<ENAMEX TYPE="ORGANIZATION">council</ENAMEX>). <ENAMEX TYPE="ORGANIZATION">Permission</ENAMEX> is far from automatic: The soviets have the legal right to turn down applications and impose conditions, and they appear to be exercising these powers. Private dressmaking, for example, is allowed in 10 Soviet republics but banned by five; shoemaking is allowed in seven but illegal in nine.
The controls on cooperatives appeared relatively liberal when first introduced. But that changed following a resolution from the <ENAMEX TYPE="ORGANIZATION">Supreme Soviet</ENAMEX> banning cooperatives from operating in some areas of the economy, and permitting activity in others only if the cooperatives are under contract to the state.
All independent media activity is now illegal, which perhaps is not surprising, but so is the manufacture of perfume, cosmetics, household chemicals and sand candles. Medical cooperatives, among the most successful in the <ENAMEX TYPE="LOCATION">U.S.S.R.</ENAMEX>, are banned from providing general-practitioner services (their main source of income), carrying out surgery, and treating cancer patients, drug addicts and pregnant women.
Earlier this month, the <ENAMEX TYPE="ORGANIZATION">Supreme Soviet</ENAMEX> adopted two more resolutions restricting the freedom of cooperatives: The first enables the soviets to set prices for which goods may be sold; the second bans cooperatives from buying ``industrial and food goods'' from the state or other cooperatives. If Mr. <ENAMEX TYPE="PERSON">Gorbachev</ENAMEX> is looking toward unleashing the productive forces of the market, these latest resolutions are nothing short of reckless.
Along with some other revealing indicators, these developments suggest that while Mr. <ENAMEX TYPE="PERSON">Gorbachev</ENAMEX> wishes to move away from some rigid central controls, he is bent on creating economic structures of a kind that would scarcely find favor with the <ENAMEX TYPE="LOCATION">Austrian</ENAMEX> or <ENAMEX TYPE="LOCATION">Chicago</ENAMEX> schools of economic thought. Mr. <ENAMEX TYPE="PERSON">Gorbachev</ENAMEX> has ruled out the use of the market to solve the problem of insufficient consumer goods. He told the <ENAMEX TYPE="ORGANIZATION">Congress</ENAMEX> of <ENAMEX TYPE="LOCATION">People</ENAMEX>'s <ENAMEX TYPE="ORGANIZATION">Deputies</ENAMEX> on May 30: ``We do not share this approach, since it would immediately destroy the social situation and disrupt all the processes in the country.''
Having rejected central economic planning for economic reasons, and the market for fear of the social (political) consequences, Mr. <ENAMEX TYPE="PERSON">Gorbachev</ENAMEX> seeks a ``third way'' that would combine the discipline and controls of the former with the economic benefits of the latter. Most important, this would leave the party intact and its monopoly of political power largely undisturbed. Indeed, Mr. <ENAMEX TYPE="PERSON">Gorbachev</ENAMEX>'s proposals display a close conceptual resemblance to the tenets of Italian fascism, whose architects spoke specifically of a ``third way'': of having produced a historic synthesis of socialism and capitalism. They, too, promised to combine economic efficiency with order and discipline.
The emergence of Russian corporatism had been anticipated in journalist <ENAMEX TYPE="PERSON">George Urban</ENAMEX>'s introduction to a series of colloquies -- ``Can the <ENAMEX TYPE="ORGANIZATION">Soviet System Survive Reform</ENAMEX>?'' -- published this spring. ``Communism will reach its final stage of development in a feckless <ENAMEX TYPE="PERSON">Russo</ENAMEX> -- corporation-socialist in form, nationalistic in content and Oriental in style -- that will puzzle the world with alternating feats of realism and recklessness....''
The fascist concept of corporatism envisaged an ``organic'' society in which citizens were spiritually and morally unified, and prepared to sacrifice themselves for the nation. This unification was to be brought about through policies and institutions that would unite workers and employers with government in a fully integrated and ``harmonic'' society. The key to the creation of the ``organic'' state lay in the formation of ``natural'' groups that would undertake the role of decision-making. By contrast, a parliamentary system based on abstract political rights and groups was held to cause, rather than resolve, conflict.
The closeness of Soviet perestroika to the fascist social blueprint of <ENAMEX TYPE="ORGANIZATION">Mussolini</ENAMEX> was evident when Mr. <ENAMEX TYPE="PERSON">Gorbachev</ENAMEX> presented his economic vision to the <ENAMEX TYPE="ORGANIZATION">Soviet Congress</ENAMEX>. In doing so, he neither rejected a socialist planned economy nor embraced the free market. Instead, he proposed a ``law-governed economy,'' in which there would be a ``clear-cut division between state direction of the economy and economic management.'' The latter would be undertaken by ``enterprises, joint stock companies and cooperatives.'' These would not function independently, but would act together to form ``combines, unions and associations'' to tackle problems and coordinate their activities.
Mr. <ENAMEX TYPE="PERSON">Gorbachev</ENAMEX> is in a much stronger position to pursue the corporatist ideal than was <ENAMEX TYPE="PERSON">Mussolini</ENAMEX>, who was never able to influence business giants such as <ENAMEX TYPE="ORGANIZATION">Pirelli</ENAMEX> and <ENAMEX TYPE="ORGANIZATION">Fiat</ENAMEX>. The <ENAMEX TYPE="ORGANIZATION">Soviet Communist Party</ENAMEX> has the power to shape corporate development and mold it into a body dependent upon it.
To ensure the loyalty of the business sector, Mr. <ENAMEX TYPE="PERSON">Gorbachev</ENAMEX> may offer concessions and powers that will allow the business community to preserve its own interests, probably by restricting competition. However, Mr. <ENAMEX TYPE="PERSON">Gorbachev</ENAMEX> must ensure that within this ``alliance'' the business sector remains subordinate to the party. At the same time, he must give it sufficient freedom to provide the economic benefits so desperately needed. It is the promise of economic returns that is supposed to make the corporatist model attractive to both the party and labor.
The work force provides the third arm of the ``alliance.'' Within the alliance it is supposed to act as a balancing force, guarding against excessive control by government or abuse of its economic position by business, for either could result in a deterioration of its living standards (under the new resolutions, workers councils may demand that a cooperative be closed or its prices be reduced). By providing workers with the opportunity to move into the private sector where wages tend to be higher, and by holding out the promise of more consumer goods, Mr. <ENAMEX TYPE="PERSON">Gorbachev</ENAMEX> hopes to revive the popularity of the party.
At the same time, the strategy requires that he deal effectively with those who seek genuine Western-style political pluralism. The most important development in Mr. <ENAMEX TYPE="PERSON">Gorbachev</ENAMEX>'s policy for marginalizing the opposition movement is the claim that the <ENAMEX TYPE="LOCATION">U.S.S.R.</ENAMEX> also suffers from terrorism. An increasing number of references by the Soviet press to opposition groups now active in the <ENAMEX TYPE="LOCATION">U.S.S.R.</ENAMEX>, particularly the <ENAMEX TYPE="LOCATION">Democratic Union</ENAMEX>, allege that they show ``terroristic tendencies'' and claim that they would be prepared to kill in order to achieve their aims. It is possible that, in perpetuating such myths, the ground is being laid for the arrest of opposition activists on the ground of terrorism.
Mr. <ENAMEX TYPE="PERSON">Gorbachev</ENAMEX> would appear to see his central task, however, as that of ensuring that foundations of an alliance among labor, capital and the state are properly laid before the demands for a multiparty system reach a crescendo. If he were able to construct a popular and efficient corporatist system, he or his heir would be wellplaced to rein in political opposition, and to re-establish control in <ENAMEX TYPE="LOCATION">Eastern Europe</ENAMEX>.
The weaknesses in his plan do not lie in the political calculations -- Mr. <ENAMEX TYPE="PERSON">Gorbachev</ENAMEX> is a consummate political leader, perhaps one of the greatest -- but in its economic prescription. Contrary to widespread belief, <ENAMEX TYPE="ORGANIZATION">Mussolini</ENAMEX> failed to live up to his promise to make the trains run on time; it is doubtful whether Soviet-style corporatism will make Soviet trains run on time, or fill the shops with goods that the consumers so desperately crave.
Miss <ENAMEX TYPE="PERSON">Brady</ENAMEX> is deputy director of the <ENAMEX TYPE="ORGANIZATION">Russian Research Foundation</ENAMEX> in <ENAMEX TYPE="LOCATION">London</ENAMEX>.
