Few people in the advertising business have raised as many hackles as <ENAMEX TYPE="PERSON">Alvin A. Achenbaum</ENAMEX>. The general public may not know his name, but he's famous -- make that infamous -- in advertising circles: A marketing consultant, he pioneered slashing ad agency commissions, to the delight of advertising clients and the dismay of agencies.
Now, after beating them, Mr. <ENAMEX TYPE="PERSON">Achenbaum</ENAMEX> is joining them. <ENAMEX TYPE="ORGANIZATION">Backer Spielvogel Bates Worldwide</ENAMEX> named Mr. <ENAMEX TYPE="PERSON">Achenbaum</ENAMEX>, 62, vice chairman of professional services, reporting directly to <ENAMEX TYPE="PERSON">Carl Spielvogel</ENAMEX>, chairman and chief executive officer. He joins Nov. 13, dissolving his consulting firm, <ENAMEX TYPE="ORGANIZATION">Canter, Achenbaum Associates</ENAMEX>.
In years past, the ad industry's most distinguished executives didn't hesitate to excorciate Mr. <ENAMEX TYPE="PERSON">Achenbaum</ENAMEX>. They have since mellowed, although one senior <ENAMEX TYPE="ORGANIZATION">Young & Rubicam</ENAMEX> executive, echoing others, said: ``I think ad agencies owe <ENAMEX TYPE="PERSON">Carl {Spielvogel}</ENAMEX> a vote of thanks for getting him out of the consulting business.''
But industry executives also believe hiring Mr. <ENAMEX TYPE="PERSON">Achenbaum</ENAMEX> is a shrewd move for <ENAMEX TYPE="ORGANIZATION">Backer Spielvogel</ENAMEX>, a unit of <ENAMEX TYPE="ORGANIZATION">Saatchi & Saatchi</ENAMEX>. Mr. <ENAMEX TYPE="PERSON">Achenbaum</ENAMEX> has counted among his clients some of the most visible blue-chip advertisers in the country, including <ENAMEX TYPE="ORGANIZATION">Nissan</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">Toyota</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">Seagram</ENAMEX> and <ENAMEX TYPE="ORGANIZATION">Backer Spielvogel</ENAMEX> clients <ENAMEX TYPE="ORGANIZATION">Hyundai</ENAMEX> and <ENAMEX TYPE="ORGANIZATION">J.P. Morgan.</ENAMEX> At <ENAMEX TYPE="ORGANIZATION">Backer Spielvogel</ENAMEX>, he will work with clients and potential clients on marketing strategies; aside from agency compensation issues, he helped <ENAMEX TYPE="ORGANIZATION">Nissan</ENAMEX>, for example, come up with its positioning and pricing for its new Infiniti line.
His client contacts, meanwhile, could prove a gold mine for an agency that has had few new business wins of late. ``I've done over 40 ad agency searches {for clients}, so I have a pretty good notion of what clients are interested in when they look for an agency,'' Mr. <ENAMEX TYPE="PERSON">Achenbaum</ENAMEX> said. As a consultant, he has given seminars at agencies including <ENAMEX TYPE="ORGANIZATION">Ogilvy & Mather</ENAMEX> on how to win new business.
Mr. <ENAMEX TYPE="PERSON">Spielvogel</ENAMEX> said he hopes Mr. <ENAMEX TYPE="PERSON">Achenbaum</ENAMEX> will do some strategic consulting at the agency for ``non-clients, in hopes that they become clients.''
At <ENAMEX TYPE="ORGANIZATION">Backer Spielvogel</ENAMEX>, Mr. <ENAMEX TYPE="PERSON">Spielvogel</ENAMEX>'s hallmark has been personal involvement with all major clients. He pampers them; he invites them to fabulous parties; he strokes them. Mr. <ENAMEX TYPE="PERSON">Achenbaum</ENAMEX>, too, delves into his clients' business. ``<ENAMEX TYPE="PERSON">Carl</ENAMEX> has a much higher degree of intimacy with his clients than is ordinary for an agency his size. And with <ENAMEX TYPE="PERSON">Al</ENAMEX>'s record of being a delver and a detail guy, you can see how the two fit,'' said <ENAMEX TYPE="PERSON">Alan Gottesman</ENAMEX>, an analyst with <ENAMEX TYPE="ORGANIZATION">Painewebber</ENAMEX>.
Mr. <ENAMEX TYPE="PERSON">Achenbaum</ENAMEX>'s move follows the announcement last month that his consulting partner, <ENAMEX TYPE="PERSON">Stanley Canter</ENAMEX>, 66, would retire. When the announcement came out, ``I picked up the phone and said, `Why don't you come to us?''' Mr. <ENAMEX TYPE="PERSON">Spielvogel</ENAMEX> said.
Mr. <ENAMEX TYPE="PERSON">Achenbaum</ENAMEX>, who had been considering paring down his firm or merging it with another small consulting outfit, soon agreed. The two men are longtime friends and tennis partners, having met about 25 years ago.
Before becoming a consultant in 1974, Mr. <ENAMEX TYPE="PERSON">Achenbaum</ENAMEX> was a senior executive at <ENAMEX TYPE="ORGANIZATION">J. Walter Thompson Co.</ENAMEX> He spent most of his career formulating marketing strategies, but became best-known for chipping away at ad agency compensation.
Ad agencies typically earned a straight 15% commission; if a client spent $100 million on TV time, the agency made $15 million. But Mr. <ENAMEX TYPE="PERSON">Achenbaum</ENAMEX> pioneered negotiated fees, which often worked out to less than 15%. More recently, he negotiated ``indemnification'' clauses in which an ad agency in some cases must pay a client if it drops the account.
He ultimately became so well-known for cutting compensation, however, that clients didn't seek him out for anything else. ``I was very frustrated,'' he said. ``The fact of the matter is, I am a marketer. That's another reason {for the <ENAMEX TYPE="ORGANIZATION">Backer Spielvogel</ENAMEX> job}. It struck me as a way to get back to what I really want to do.''
Mr. <ENAMEX TYPE="PERSON">Spielvogel</ENAMEX> added pointedly: ``The pressure on commissions didn't begin with <ENAMEX TYPE="PERSON">Al Achenbaum</ENAMEX>.''
Mr. <ENAMEX TYPE="PERSON">Spielvogel</ENAMEX> said Mr. <ENAMEX TYPE="PERSON">Achenbaum</ENAMEX> will work with clients to determine the mix of promotion, merchandising, publicity and other marketing outlets, and to integrate those services. He will concentrate on, among others, <ENAMEX TYPE="ORGANIZATION">J.P. Morgan</ENAMEX> and <ENAMEX TYPE="ORGANIZATION">Hyundai</ENAMEX>. Mr. <ENAMEX TYPE="PERSON">Achenbaum</ENAMEX> helped <ENAMEX TYPE="ORGANIZATION">Morgan</ENAMEX> in its recent agency search, and he has a long relationship with <ENAMEX TYPE="ORGANIZATION">Hyundai</ENAMEX>, which is having severe troubles, including declining sales.
``The trail of revenue is increasingly going away from pure advertising, and going towards other services,'' Mr. <ENAMEX TYPE="PERSON">Spielvogel</ENAMEX> said. Instead of being just an ad agency, he said: ``We have redefined our mission here. Our mission is to help our clients grow, and to use every tool of marketing communications to accomplish that.''
Industry executives are wishing Mr. <ENAMEX TYPE="PERSON">Achenbaum</ENAMEX> well. <ENAMEX TYPE="PERSON">Leonard Matthews</ENAMEX>, then-president of the <ENAMEX TYPE="ORGANIZATION">American Association of Advertising Agencies</ENAMEX>, called Mr. <ENAMEX TYPE="PERSON">Achenbaum</ENAMEX> a ``quisling'' in an incendiary 1987 speech. Yesterday, Mr. <ENAMEX TYPE="PERSON">Matthews</ENAMEX>, now a consultant with the <ENAMEX TYPE="LOCATION">Stamford</ENAMEX>, <ENAMEX TYPE="LOCATION">Conn.</ENAMEX>, firm <ENAMEX TYPE="ORGANIZATION">Matthews & Johnston</ENAMEX>, quipped, ``I think he'll be very good at that {new job}. And much better at that than at {the price-cutting} he's been doing recently.''
<ENAMEX TYPE="ORGANIZATION">Cotton Inc.</ENAMEX> Campaign
<ENAMEX TYPE="ORGANIZATION">Cotton Inc.</ENAMEX>, the fiber company that represents cotton growers, will begin a new ad campaign, developed by <ENAMEX TYPE="ORGANIZATION">Ogilvy & Mather</ENAMEX>, Thanksgiving Day.
<ENAMEX TYPE="PERSON">J. Nicholas Hahn</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">Cotton Inc.</ENAMEX>'s president and chief executive, was an outspoken critic of <ENAMEX TYPE="ORGANIZATION">WPP Group</ENAMEX>'s acquisition of <ENAMEX TYPE="ORGANIZATION">Ogilvy Group</ENAMEX> earlier this year. During the takeover, Mr. <ENAMEX TYPE="PERSON">Hahn</ENAMEX> said he would put his account up for review if <ENAMEX TYPE="ORGANIZATION">WPP</ENAMEX>'s bid were successful, but he didn't.
<ENAMEX TYPE="ORGANIZATION">Cotton Inc.</ENAMEX>'s new $9 million campaign calls cotton the ``Fabric of Our Lives.'' The campaign replaces its ``Take Comfort in Cotton'' ads and marks the end of its national cooperative advertising efforts. For years, the company's ads were tied in with pitches for Cannon sheets or Martex towels, for example, and an announcer at the end of the ads would tell customers where to ``find the true performance label.''
With the new TV spots, <ENAMEX TYPE="ORGANIZATION">Ogilvy & Mather</ENAMEX> has opted for a family style with lots of laughter, hugs and tears. ``We're making a fairly obvious plea for some emotional reaction,'' says <ENAMEX TYPE="PERSON">Tom Rost</ENAMEX>, creative director at <ENAMEX TYPE="ORGANIZATION">Ogilvy & Mather</ENAMEX>.
<ENAMEX TYPE="ORGANIZATION">Cotton Inc.</ENAMEX> will spend nearly $2 million on broadcasting on Thanksgiving Day alone, advertising on such programs as ``Good Morning <ENAMEX TYPE="LOCATION">America</ENAMEX>,'' ``<ENAMEX TYPE="PERSON">Macy</ENAMEX>'s Thanksgiving Day Parade'' and the <ENAMEX TYPE="ORGANIZATION">NFL</ENAMEX> holiday game.
<ENAMEX TYPE="PERSON">Frank Mingo</ENAMEX> Dies at 49
<ENAMEX TYPE="PERSON">Frank L. Mingo</ENAMEX>, one of the pioneers of advertising targeted at black audiences, died at the age of 49 after a stroke.
Mr. <ENAMEX TYPE="PERSON">Mingo</ENAMEX> was chief executive officer of the <ENAMEX TYPE="ORGANIZATION">Mingo Group</ENAMEX>, which he founded in 1977 and which created ads for the black market. Clients include <ENAMEX TYPE="ORGANIZATION">Miller Brewing Co.</ENAMEX> and <ENAMEX TYPE="ORGANIZATION">General Motors.</ENAMEX> Mr. <ENAMEX TYPE="PERSON">Mingo</ENAMEX> was hospitalized Sept. 23 and died Monday, according to <ENAMEX TYPE="PERSON">Samuel J. Chisholm</ENAMEX>, the agency's president and chief operating officer.
Ad Notes....
EARNINGS: <ENAMEX TYPE="ORGANIZATION">Omnicom Group Inc.</ENAMEX>, <ENAMEX TYPE="LOCATION">New York</ENAMEX>, reported third-quarter net income rose 54% to $5.6 million, or 22 cents a share, from $3.6 million, or 15 cents a share, a year earlier. Revenue increased 20% to $246.6 million from $204.8 million.
