<ENAMEX TYPE="ORGANIZATION">Georgia-Pacific Corp.</ENAMEX>'s unsolicited $3.19 billion bid for <ENAMEX TYPE="ORGANIZATION">Great Northern Nekoosa Corp.</ENAMEX> was hailed by Wall Street despite a cool reception by the target company.
<ENAMEX TYPE="PERSON">William R. Laidig</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">Nekoosa</ENAMEX>'s chairman, chief executive officer and president, characterized the $58-a-share bid as ``uninvited'' and said <ENAMEX TYPE="ORGANIZATION">Nekoosa</ENAMEX>'s board would consider the offer ``in due course.''
<ENAMEX TYPE="PERSON">T. Marshall Hahn Jr.</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">Georgia-Pacific</ENAMEX>'s chairman and chief executive, said in an interview that all terms of the offer are negotiable. He added that he had spoken with Mr. <ENAMEX TYPE="PERSON">Laidig</ENAMEX>, whom he referred to as a friend, by telephone Monday evening. ``I'm hopeful that we'll have further discussions,'' Mr. <ENAMEX TYPE="PERSON">Hahn</ENAMEX> said.
On <ENAMEX TYPE="LOCATION">Wall Street</ENAMEX>, takeover stock traders bid <ENAMEX TYPE="ORGANIZATION">Nekoosa</ENAMEX>'s stock well above the <ENAMEX TYPE="ORGANIZATION">Georgia-Pacific</ENAMEX> bid, assuming that <ENAMEX TYPE="ORGANIZATION">Nekoosa</ENAMEX>'s will either be sold to a rival bidder or to <ENAMEX TYPE="ORGANIZATION">Georgia-Pacific</ENAMEX> at a higher price -- as much as $75 a share, according to some estimates.
Yesterday, <ENAMEX TYPE="ORGANIZATION">Nekoosa</ENAMEX> common closed in composite <ENAMEX TYPE="ORGANIZATION">New York Stock Exchange</ENAMEX> trading at $62.875, up $20.125, on volume of almost 6.3 million shares. <ENAMEX TYPE="ORGANIZATION">Georgia-Pacific</ENAMEX> closed down $2.50, at $50.875 in <ENAMEX TYPE="ORGANIZATION">Big Board</ENAMEX> trading.
Takeover stock traders noted that with the junk-bond market in disarray, <ENAMEX TYPE="ORGANIZATION">Georgia-Pacific</ENAMEX>'s bid is an indication of where the takeover game is headed: namely, industrial companies can continue bidding for one another, but financial buyers such as leveraged buy-out firms will be at a disadvantage in obtaining financing.
``The way the world is shaping up, the strategic buyer is going to be the rule and the financial buyer is going to be the exception,'' said one trader.
For the paper industry specifically, most analysts said the deal will spur a wave of paper-company takeovers, possibly involving such companies as <ENAMEX TYPE="ORGANIZATION">Union Camp Corp.</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">Federal Paperboard Co.</ENAMEX> and <ENAMEX TYPE="ORGANIZATION">Mead Corp.</ENAMEX> The analysts argued that <ENAMEX TYPE="ORGANIZATION">Georgia-Pacific</ENAMEX>'s offer, the first hostile bid ever among major players in the paper industry, ends the unwritten taboo on hostile bids, and will push managements to look closely at the industry's several attractive takeover candidates.
``<ENAMEX TYPE="ORGANIZATION">Consolidation</ENAMEX> has been long overdue. It was just the culture of the industry that kept it from happening. The <ENAMEX TYPE="ORGANIZATION">Georgia-Pacific</ENAMEX> offer has definitely changed the landscape,'' said <ENAMEX TYPE="PERSON">Gary Palmero</ENAMEX> of <ENAMEX TYPE="ORGANIZATION">Oppenheimer & Co.</ENAMEX> Added <ENAMEX TYPE="PERSON">Mark Rogers</ENAMEX> of <ENAMEX TYPE="ORGANIZATION">Prudential-Bache Securities Inc.</ENAMEX>: ``It's much easier to be second.''
A <ENAMEX TYPE="ORGANIZATION">Georgia-Pacific</ENAMEX> acquisition of <ENAMEX TYPE="ORGANIZATION">Nekoosa</ENAMEX> would create the largest U.S. forest-products company. Based on 1988 sales, <ENAMEX TYPE="ORGANIZATION">Georgia-Pacific</ENAMEX> ranked third at $9.51 billion, behind <ENAMEX TYPE="ORGANIZATION">Weyerhaeuser Co.</ENAMEX> at $10 billion and <ENAMEX TYPE="ORGANIZATION">International Paper Co.</ENAMEX> at $9.53 billion. <ENAMEX TYPE="ORGANIZATION">Nekoosa</ENAMEX> ranked 11th with sales of $3.59 billion. The combined company would have had 1988 sales of $13.1 billion.
But such a combination also presents great risks. At a time when most analysts and industry consultants say pulp and paper prices are heading for a dive, adding capacity and debt could squeeze <ENAMEX TYPE="ORGANIZATION">Georgia-Pacific</ENAMEX> if the industry declines more than the company expects. Moreover, any unexpected strengthening of the dollar would hurt <ENAMEX TYPE="ORGANIZATION">Georgia-Pacific</ENAMEX> because two of <ENAMEX TYPE="ORGANIZATION">Nekoosa</ENAMEX>'s major product lines -- containerboard, which is used to make shipping boxes, and market pulp -- are exported in large quantities.
``Nobody knows how deep the cycle is going to be,'' said <ENAMEX TYPE="PERSON">Rod Young</ENAMEX>, vice president of <ENAMEX TYPE="ORGANIZATION">Resource Information Systems Inc.</ENAMEX>, a <ENAMEX TYPE="LOCATION">Bedford</ENAMEX>, <ENAMEX TYPE="LOCATION">Mass.</ENAMEX>, economic-forecasting firm. ``Depending on how far down you go, it may be difficult to pay off that debt.''
One person familiar with <ENAMEX TYPE="ORGANIZATION">Georgia-Pacific</ENAMEX> said the acquisition would more than double the company's debt of almost $3 billion. It also could be a drag on <ENAMEX TYPE="ORGANIZATION">Georgia-Pacific</ENAMEX> earnings because the roughly $1.5 billion in goodwill -- the amount by which the bid exceeds <ENAMEX TYPE="ORGANIZATION">Nekoosa</ENAMEX>'s book value of $1.5 billion -- will have to be subtracted from earnings over a period of decades.
<ENAMEX TYPE="ORGANIZATION">Georgia-Pacific</ENAMEX>'s Mr. <ENAMEX TYPE="PERSON">Hahn</ENAMEX> said that a combined operation would allow savings in many ways. The two companies each produce market pulp, containerboard and white paper. That means goods could be manufactured closer to customers, saving shipping costs, he said.
Moreover, production runs would be longer, cutting inefficiencies from adjusting machinery between production cycles. And <ENAMEX TYPE="ORGANIZATION">Georgia-Pacific</ENAMEX> could save money in selling pulp, because the company uses its own sales organization while <ENAMEX TYPE="ORGANIZATION">Nekoosa</ENAMEX> employs higher-cost agents.
Mr. <ENAMEX TYPE="PERSON">Hahn</ENAMEX> said <ENAMEX TYPE="ORGANIZATION">Georgia-Pacific</ENAMEX> has accounted in its strategy for a ``significant downturn'' in the pulp and paper industry, an event that he said would temporarily dilute earnings. But he said that even under those conditions, the company still would realize a savings of tens of millions of dollars in the first year following a merger. ``The fit is so good, we see this as a time of opportunity,'' he said.
<ENAMEX TYPE="ORGANIZATION">Georgia-Pacific</ENAMEX>, which has suspended its stock-repurchase program, would finance the acquisition with all bank debt, provided by banks led by <ENAMEX TYPE="ORGANIZATION">Bankamerica Corp.</ENAMEX> <ENAMEX TYPE="ORGANIZATION">Georgia-Pacific</ENAMEX> owns 349,900 <ENAMEX TYPE="ORGANIZATION">Nekoosa</ENAMEX> shares and would need federal antitrust clearance to buy more than $15 million worth. U.S. clearance also is needed for the proposed acquisition.
For <ENAMEX TYPE="ORGANIZATION">Nekoosa</ENAMEX>, defense options may be undercut somewhat by the precarious state of the junk-bond market, which limits how much value the target could reach in a debt-financed recapitalization. The company's chairman, Mr. <ENAMEX TYPE="PERSON">Laidig</ENAMEX>, and a group of advisers met at the offices of <ENAMEX TYPE="ORGANIZATION">Wachtel Lipton Rosen & Katz</ENAMEX>, a law firm specializing in takeover defense. <ENAMEX TYPE="ORGANIZATION">Nekoosa</ENAMEX> also is being advised by <ENAMEX TYPE="ORGANIZATION">Goldman, Sachs & Co.</ENAMEX>
<ENAMEX TYPE="ORGANIZATION">Georgia-Pacific</ENAMEX>'s advisers are <ENAMEX TYPE="ORGANIZATION">Wasserstein, Perella & Co.</ENAMEX>, which stands to receive a $15 million fee if the takeover succeeds, and the law firm of <ENAMEX TYPE="ORGANIZATION">Shearman & Sterling</ENAMEX>.
People familiar with <ENAMEX TYPE="ORGANIZATION">Nekoosa</ENAMEX> said its board isn't likely to meet before the week after next to respond to the bid. The board has 10 business days to respond.
In addition to the usual array of defenses, including a so-called poison pill and a staggered board, <ENAMEX TYPE="ORGANIZATION">Nekoosa</ENAMEX> has another takeover defense: a <ENAMEX TYPE="LOCATION">Maine</ENAMEX> state law barring hostile bidders from merging acquired businesses for five years. <ENAMEX TYPE="ORGANIZATION">Nekoosa</ENAMEX> is incorporated in <ENAMEX TYPE="LOCATION">Maine</ENAMEX>.
<ENAMEX TYPE="ORGANIZATION">Georgia-Pacific</ENAMEX> has filed a lawsuit in federal court in <ENAMEX TYPE="LOCATION">Maine</ENAMEX> challenging the poison pill and the <ENAMEX TYPE="LOCATION">Maine</ENAMEX> merger law.
<ENAMEX TYPE="ORGANIZATION">Nekoosa</ENAMEX>'s poison pill allows shareholders to vote to rescind it, but <ENAMEX TYPE="ORGANIZATION">Georgia-Pacific</ENAMEX> isn't likely to pursue such a course immediately because that would take 90 to 120 days, and wouldn't affect the provisions of the <ENAMEX TYPE="LOCATION">Maine</ENAMEX> law.
Among companies mentioned by analysts as possible counterbidders for <ENAMEX TYPE="ORGANIZATION">Nekoosa</ENAMEX> are <ENAMEX TYPE="ORGANIZATION">International Paper</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">Weyerhaeuser</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">Canadian Pacific Ltd.</ENAMEX> and <ENAMEX TYPE="ORGANIZATION">Macmillan Bloedel Ltd.</ENAMEX> ``I'm sure everybody else is putting pencil to paper,'' said <ENAMEX TYPE="PERSON">Kathryn Mcauley</ENAMEX>, an analyst with <ENAMEX TYPE="ORGANIZATION">First Manhattan Co.</ENAMEX>
<ENAMEX TYPE="ORGANIZATION">International Paper</ENAMEX> and <ENAMEX TYPE="ORGANIZATION">Weyerhaeuser</ENAMEX> declined to comment. <ENAMEX TYPE="ORGANIZATION">Canadian Pacific</ENAMEX> couldn't be reached for comment, and <ENAMEX TYPE="ORGANIZATION">Macmillan Bloedel</ENAMEX> said it hasn't any plans to make a bid for <ENAMEX TYPE="ORGANIZATION">Nekoosa</ENAMEX>.
Investors were quick to spot other potential takeover candidates, all of which have strong cash flows and low-cost operations. Among paper company stocks that rallied on the <ENAMEX TYPE="ORGANIZATION">Big Board</ENAMEX> because of the offer were <ENAMEX TYPE="ORGANIZATION">Union Camp</ENAMEX>, up $2.75 to $37.75, <ENAMEX TYPE="ORGANIZATION">Federal Paperboard</ENAMEX>, up $1.75 to $27.875, Mead, up $2.375 to $38.75, and <ENAMEX TYPE="ORGANIZATION">Temple Inland Inc.</ENAMEX>, up $3.75 to $62.25. In over-the-counter national trading, <ENAMEX TYPE="ORGANIZATION">Bowater Inc.</ENAMEX> jumped $1.50 to $27.50.
Some analysts argued that there won't be a flurry of takeovers because the industry's continuing capacity-expansion program is eating up available cash. Moreover, some analysts said they expect a foreign paper company with deeper pockets than <ENAMEX TYPE="ORGANIZATION">Georgia-Pacific</ENAMEX> to end up acquiring <ENAMEX TYPE="ORGANIZATION">Nekoosa</ENAMEX>, signaling to the rest of the industry that hostile bids are unproductive.
``This is a one-time event,'' said <ENAMEX TYPE="PERSON">Lawrence Ross</ENAMEX> of <ENAMEX TYPE="ORGANIZATION">Painewebber Inc.</ENAMEX>, referring to the <ENAMEX TYPE="ORGANIZATION">Georgia-Pacific</ENAMEX> bid.
But many analysts believe that, given the attractiveness of paper companies' cash flows, as well as the frantic consolidation of the paper industry in <ENAMEX TYPE="LOCATION">Europe</ENAMEX>, there will be at least a few more big hostile bids for U.S. companies within the next several months. The buyers, these analysts added, could be either foreign or other U.s.concerns.
``The <ENAMEX TYPE="ORGANIZATION">Georgia-Pacific</ENAMEX> bid may open the door to a new era of consolidation'' in the paper industry, said <ENAMEX TYPE="PERSON">Mark Devario</ENAMEX> of <ENAMEX TYPE="ORGANIZATION">Shearson Lehman Hutton Inc.</ENAMEX>
``I don't think anyone is now immune from takeover,'' said <ENAMEX TYPE="PERSON">Robert Schneider</ENAMEX> of <ENAMEX TYPE="ORGANIZATION">Duff & Phelps Inc.</ENAMEX>, <ENAMEX TYPE="LOCATION">Chicago</ENAMEX>. He added: ``Every paper company management has to be saying to itself, `Before someone comes after me, I'm going to go after somebody.'''
<ENAMEX TYPE="ORGANIZATION">Prudential-Bache</ENAMEX>'s Mr. <ENAMEX TYPE="PERSON">Rodgers</ENAMEX> said he doesn't see the industry's capacity-expansion program hindering takeover activity. Several projects, he said, are still on the drawing board. Moreover, ``it's a lot cheaper and quicker to buy a plant than to build one.''
Indeed, a number of analysts said that Japanese paper companies are hungry to acquire additional manufacturing capacity anywhere in the world. Some predicted that <ENAMEX TYPE="ORGANIZATION">Nekoosa</ENAMEX> will end up being owned by a Japanese company.
Meanwhile, <ENAMEX TYPE="ORGANIZATION">Shearson Lehman</ENAMEX>'s Mr. <ENAMEX TYPE="PERSON">Devario</ENAMEX> said that, to stay competitive, the <ENAMEX TYPE="LOCATION">U.S.</ENAMEX> paper industry needs to catch up with the European industry. Since the most-recent wave of friendly takeovers was completed in the <ENAMEX TYPE="LOCATION">U.S.</ENAMEX> in 1986, there have been more than 100 mergers and acquisitions within the European paper industry, he said.
