Yields on savings-type certificates of deposit dropped slightly in the week ended yesterday.
The average yield on a six-month CD of $50,000 or less was 7.90%, compared with 7.94% a week earlier. The average one-year savings-type CD was down to 7.99% from 8.01%, according to <ENAMEX TYPE="ORGANIZATION">Banxquote Money Markets</ENAMEX>, a <ENAMEX TYPE="LOCATION">New York</ENAMEX> information service that tracks CD yields.
``This week was uneventful for the CD market,'' said <ENAMEX TYPE="PERSON">Norberto Mehl</ENAMEX>, chairman of <ENAMEX TYPE="ORGANIZATION">Banxquote</ENAMEX>. ``The major banks haven't even reacted to sharp rises in the three-month <ENAMEX TYPE="ORGANIZATION">Treasury</ENAMEX> bill rates'' in the past two weeks. Banks that adjusted payouts on Cds in the most recent week made only fractional moves, he said.
The CD trend runs counter to the direction of short-term interest rates at the <ENAMEX TYPE="ORGANIZATION">Treasury</ENAMEX> bill auction Monday. The average six-month bill was sold with a yield of 8.04%, up from 7.90%. The average three-month issue rose to 8.05% from 7.77%.
Typically, banks offer CD yields higher than those on <ENAMEX TYPE="ORGANIZATION">Treasury</ENAMEX> bills, which are considered the safest short-term investments; banks need a competitive edge to sell their products. But when market interest rates move up rapidly, increases in bank CD yields sometimes lag.
Most yields on short-term jumbo Cds, those with denominations over $90,000, also moved in the opposite direction of <ENAMEX TYPE="ORGANIZATION">Treasury</ENAMEX> bill yields. The average six-month yield on a jumbo CD was at 7.90%, down from 7.93%, <ENAMEX TYPE="ORGANIZATION">Banxquote</ENAMEX> said. For longer-term Cds, yields were up. The average two-year and five-year jumbos were up 0.02 of a percentage point to 7.91% and 7.96%, respectively.
However, Cds sold through major broker-dealer networks were up slightly  almost across the board. The average six-month CD in that category added 0.05 percentage point to 8.35%, for example. Mr. <ENAMEX TYPE="PERSON">Mehl</ENAMEX> attributed the rise specifically to the <ENAMEX TYPE="ORGANIZATION">Treasury</ENAMEX> bill increase.
Among the major banks surveyed by <ENAMEX TYPE="ORGANIZATION">Banxquote</ENAMEX> in six regions of the country, 8.33% is the highest yield available. It is offered by the flagship banks of <ENAMEX TYPE="LOCATION">New York</ENAMEX>'s <ENAMEX TYPE="ORGANIZATION">Manufacturers Hanover Corp.</ENAMEX> in the one-year maturity only. The yield is offered across a range of maturities at <ENAMEX TYPE="LOCATION">San Francisco</ENAMEX>'s <ENAMEX TYPE="ORGANIZATION">Bankamerica Corp.</ENAMEX> and <ENAMEX TYPE="ORGANIZATION">Wells Fargo & Co.</ENAMEX> Just two weeks ago, <ENAMEX TYPE="ORGANIZATION">Bankamerica</ENAMEX>'s yields in many of those maturities was 8.61%.
Still, on average, the major <ENAMEX TYPE="LOCATION">California</ENAMEX> banks have the highest yields on Cds, according to <ENAMEX TYPE="ORGANIZATION">Banxquote</ENAMEX>. The average yield there on six-month issues is 8.32%.
