The stock market stumbled after getting off to a strong start and closed mixed in lackluster trading.
Bargain-hunting and futures-related program buying lifted prices at the outset, but the rise proved short-lived as concerns about this week's economic reports and the potential for further losses in stocks weighed on investors.
Selected blue-chip issues attracted buying interest, however, and the <ENAMEX TYPE="ORGANIZATION">Dow Jones</ENAMEX> Industrial Average stayed in positive territory throughout the entire session. The average, which peaked with a gain of more than 23 points, added 6.76 to 2603.48.
Broader market averages were little changed. <ENAMEX TYPE="ORGANIZATION">Standard & Poor</ENAMEX>'s 500-Stock Index went up 0.01 to 335.07, the <ENAMEX TYPE="ORGANIZATION">Dow Jones</ENAMEX> Equity Market Index dipped 0.01 to 314.09 and the <ENAMEX TYPE="ORGANIZATION">New York Stock Exchange</ENAMEX> Composite Index eased 0.01 to 185.59.
Activity was fairly brisk at the opening as hopes for a recovery from last week's string of five consecutive losses in the industrial average led some investors into the market. Program buying related to stock-index arbitrage then surfaced shortly after 10 a.m. <ENAMEX TYPE="LOCATION">EST</ENAMEX> and carried prices to their session highs.
But the pace slowed quickly following the round of arbitrage-related buying, involving the sale of index futures contracts and the purchase of stocks, and stayed sluggish through the rest of the session as prices drifted. ``People are sitting on their hands,'' said <ENAMEX TYPE="PERSON">Bill Langevin</ENAMEX>, manager of institutional trading at <ENAMEX TYPE="ORGANIZATION">Morgan Keegan & Co.</ENAMEX>, <ENAMEX TYPE="LOCATION">Memphis</ENAMEX>, <ENAMEX TYPE="LOCATION">Tenn.</ENAMEX>
Just 126,630,000 shares changed hands on the <ENAMEX TYPE="ORGANIZATION">New York Stock Exchange</ENAMEX>, compared with 170.3 million Friday and 135.9 million last Monday. Declining stocks led advancers on the <ENAMEX TYPE="ORGANIZATION">Big Board</ENAMEX>, 774 to 684.
Traders attributed the lackluster activity in part to anticipation of the first pieces of economic data for October: a monthly survey of corporate purchasing managers, due tomorrow, and the employment report, set for Friday.
Also, a number of analysts believe stocks could fall to the vicinity of their lows during the market's mid-October sell-off before posting any sustainable gains. The industrial average hit bottom near the 2500 level on both Oct. 13 and Oct. 16.
The market has begun a process of ``trying to find a floor'' after its fall, said <ENAMEX TYPE="PERSON">William M. Lefevre</ENAMEX>, a market strategist at <ENAMEX TYPE="ORGANIZATION">Advest Inc.</ENAMEX>, <ENAMEX TYPE="LOCATION">Hartford</ENAMEX>, <ENAMEX TYPE="LOCATION">Conn.</ENAMEX> He added that the floor could prove to be well above the recent price lows, depending on whether the economic data ease concerns about slower growth.
<ENAMEX TYPE="ORGANIZATION">Chevron</ENAMEX> gained 7/8 to 67 1/4 in <ENAMEX TYPE="ORGANIZATION">Big Board</ENAMEX> composite trading of 2.1 million shares amid continued speculation that <ENAMEX TYPE="ORGANIZATION">Pennzoil</ENAMEX> is building a stake in the company. <ENAMEX TYPE="ORGANIZATION">USA</ENAMEX> Today reported that an unknown party -- possibly <ENAMEX TYPE="ORGANIZATION">Pennzoil</ENAMEX> -- acting on its own or with a partner holds between 3.5% and 4.7% of the company's common shares.
Other strong performers among blue-chip issues included <ENAMEX TYPE="ORGANIZATION">Procter & Gamble</ENAMEX>, which went up 2 3/8 to 127 3/4; <ENAMEX TYPE="ORGANIZATION">Aluminum Co.</ENAMEX> of <ENAMEX TYPE="LOCATION">America</ENAMEX>, up 1 to 69 1/4, and <ENAMEX TYPE="ORGANIZATION">Primerica</ENAMEX>, up 3/4 to 28 1/4. Also, <ENAMEX TYPE="ORGANIZATION">Philip Morris</ENAMEX> gained 3/4 to 42 1/8 on 1.7 million shares.
<ENAMEX TYPE="ORGANIZATION">UAL Corp.</ENAMEX> moved up 4 to 175 on reports that <ENAMEX TYPE="LOCATION">Los Angeles</ENAMEX> investor <ENAMEX TYPE="PERSON">Marvin Davis</ENAMEX> has asked <ENAMEX TYPE="ORGANIZATION">United Airlines</ENAMEX> unions if they're interested in cooperating with him in a new bid for <ENAMEX TYPE="ORGANIZATION">UAL</ENAMEX>. But neither the pilots nor the machinists appear interested, and Mr. <ENAMEX TYPE="PERSON">Davis</ENAMEX> is barred from making a new bid under terms of an agreement he made with <ENAMEX TYPE="ORGANIZATION">UAL</ENAMEX> in September, unless <ENAMEX TYPE="ORGANIZATION">UAL</ENAMEX> accepts an offer below $300 a share.
<ENAMEX TYPE="ORGANIZATION">International Business Machines</ENAMEX> fell 3/8 to 99 1/2 as 1.2 million shares changed hands. <ENAMEX TYPE="ORGANIZATION">Unisys</ENAMEX> went down 1 to 15 1/4 on 1.3 million shares and <ENAMEX TYPE="ORGANIZATION">Hewlett-Packard</ENAMEX> skidded 2 3/8 to 47, but <ENAMEX TYPE="ORGANIZATION">Digital Equipment</ENAMEX> rose 1 3/8 to 90 1/2 and <ENAMEX TYPE="ORGANIZATION">Compaq Computer</ENAMEX> added 1 to 101 5/8. <ENAMEX TYPE="ORGANIZATION">Texas Instruments</ENAMEX>, which re-entered the personal computer market by introducing three portable models, added 1/2 to 31 1/8.
One series of dividend-related trades accounted for most of the volume in <ENAMEX TYPE="ORGANIZATION">Southern Co.</ENAMEX>, the <ENAMEX TYPE="ORGANIZATION">Big Board</ENAMEX>'s most active issue, which closed down 1/8 to 27 1/4 on 5.2 million shares. The utility carries an 8% dividend yield and goes ex-dividend today.
<ENAMEX TYPE="ORGANIZATION">Crossland Savings</ENAMEX> tumbled 1 1/2 to 3 3/4 in the wake of its management's recommendation to suspend dividends, because of concerns that it may not meet capital requirements under new federal regulations. The proposed criteria would bar Crossland from including its $380 million of preferred stock as so-called ``core capital.''
<ENAMEX TYPE="ORGANIZATION">American Savings Bank</ENAMEX>, which could face a similar problem with the new capital criteria, dropped 7/8 to 9 5/8. The company had $173.5 million in preferred stock outstanding as of June 30.
Meanwhile, the savings-and-loan sector fared better than any other <ENAMEX TYPE="ORGANIZATION">Dow Jones</ENAMEX> industry group. <ENAMEX TYPE="ORGANIZATION">H.F. Ahmanson</ENAMEX> rose 3/8 to 19 1/8, <ENAMEX TYPE="ORGANIZATION">Great Western Financial</ENAMEX> gained 5/8 to 19 3/4, <ENAMEX TYPE="ORGANIZATION">Golden West Financial</ENAMEX> added 1/2 to 26 3/8 and <ENAMEX TYPE="ORGANIZATION">Calfed</ENAMEX> went up 1/2 to 23 1/4.
Battle <ENAMEX TYPE="ORGANIZATION">Mountain Gold</ENAMEX>, which reported that third-quarter earnings fell 85% from a year ago, lost 5/8 to 16 1/8. Other precious-metals stocks finished mixed after rallying late last week; <ENAMEX TYPE="ORGANIZATION">Homestake Mining</ENAMEX> went down 1/8 to 16 3/4, <ENAMEX TYPE="PERSON">Newmont Gold</ENAMEX> added 7/8 to 41 1/4 and <ENAMEX TYPE="ORGANIZATION">ASA Ltd.</ENAMEX> slid 1/2 to 49 1/8.
<ENAMEX TYPE="ORGANIZATION">Paramount Communications</ENAMEX> dropped 1 to 54 3/4 amid rumors that the $3.35 billion sale of its <ENAMEX TYPE="ORGANIZATION">Associates Corp.</ENAMEX> unit to <ENAMEX TYPE="ORGANIZATION">Ford Motor</ENAMEX> could be delayed until mid-November. The company said the sale was ``on track'' to close by today.
<ENAMEX TYPE="ORGANIZATION">Nashua</ENAMEX> jumped 4 1/2 to 33 1/2 despite taking steps to ward off <ENAMEX TYPE="ORGANIZATION">Reiss & Co.</ENAMEX>, a Dutch company that is seeking U.S. antitrust clearance to acquire as much as 25% of its common stock. Nashua expanded a stock-repurchase program by one million common shares -- about 10.6% of its shares outstanding -- and toughened a takeover defense.
<ENAMEX TYPE="ORGANIZATION">Unum</ENAMEX> gained 2 to 43. The company reported that third-quarter earnings were 34% higher than a year earlier, a sharper rise than analysts had expected. <ENAMEX TYPE="ORGANIZATION">Telecom USA</ENAMEX> skidded 4 to 28 1/2. Its earnings from operations for the third quarter were above the year-ago level, but fell short of analysts' forecasts.
The <ENAMEX TYPE="ORGANIZATION">American Stock Exchange</ENAMEX> Market Value Index fell 1.14 to 368.87. Volume totaled 10,100,000 shares.
<ENAMEX TYPE="ORGANIZATION">First Federal Bancorp</ENAMEX> lost 1/2 to 6 3/8. <ENAMEX TYPE="PERSON">James Clarkson</ENAMEX> retired as chairman, president and chief executive officer of the <ENAMEX TYPE="LOCATION">Pontiac</ENAMEX>, <ENAMEX TYPE="LOCATION">Mich.</ENAMEX>-based bank holding company, which said it is reviewing certain unspecified actions Mr. <ENAMEX TYPE="PERSON">Clarkson</ENAMEX> took while in office.
<ENAMEX TYPE="ORGANIZATION">Philadelphia Museum</ENAMEX> of <ENAMEX TYPE="LOCATION">Art</ENAMEX>: ``<ENAMEX TYPE="LOCATION">Perpetual Motif</ENAMEX>: The Art of <ENAMEX TYPE="PERSON">Man Ray</ENAMEX>'' -- More than 250 paintings, collages, drawings, photographs, objects and films commemorate the centennial of the artist's birth in <ENAMEX TYPE="LOCATION">Philadelphia</ENAMEX>. Nearly one-third of the works by this pioneer of dada and surrealism are lent by French collectors and museums (the artist spent most of his life in <ENAMEX TYPE="LOCATION">Paris</ENAMEX>). Many other objects have been lent for the first time by his widow, <ENAMEX TYPE="PERSON">Juliet Man Ray</ENAMEX>. Parkway at 26th Street, through Jan. 7.
<ENAMEX TYPE="ORGANIZATION">Carnegie Museum</ENAMEX> of <ENAMEX TYPE="LOCATION">Art</ENAMEX>, <ENAMEX TYPE="LOCATION">Pittsburgh</ENAMEX>: ``Impressionism: Selections From Five <ENAMEX TYPE="ORGANIZATION">American Museums</ENAMEX>'' -- Eighty-five paintings, pastels and sculptures by artists including <ENAMEX TYPE="LOCATION">Cezanne</ENAMEX>, <ENAMEX TYPE="PERSON">van Gogh</ENAMEX>, <ENAMEX TYPE="LOCATION">Monet</ENAMEX>, <ENAMEX TYPE="LOCATION">Renoir</ENAMEX>, <ENAMEX TYPE="LOCATION">Sisley</ENAMEX> and <ENAMEX TYPE="LOCATION">Cassatt</ENAMEX>. The works are drawn from the permanent collections of the <ENAMEX TYPE="PERSON">Carnegie</ENAMEX> (4400 Forbes <ENAMEX TYPE="LOCATION">Ave.</ENAMEX>, on view Nov. 4-Dec.  31); the <ENAMEX TYPE="LOCATION">Minneapolis</ENAMEX> Institute of Arts (2400 Third Avenue <ENAMEX TYPE="LOCATION">South</ENAMEX>, Jan. 27-March  25); the <ENAMEX TYPE="ORGANIZATION">Nelson-Atkins Museum</ENAMEX> of <ENAMEX TYPE="LOCATION">Art</ENAMEX> (4525 Oak <ENAMEX TYPE="LOCATION">St.</ENAMEX>, <ENAMEX TYPE="LOCATION">Kansas City</ENAMEX>, <ENAMEX TYPE="LOCATION">Mo.</ENAMEX>, April 21-June  17); the <ENAMEX TYPE="LOCATION">Saint Louis Art</ENAMEX> Museum (<ENAMEX TYPE="LOCATION">Forest Park</ENAMEX>, July 14-Sept.  9); and the <ENAMEX TYPE="ORGANIZATION">Toledo Museum</ENAMEX> of <ENAMEX TYPE="LOCATION">Art</ENAMEX> (2445 Monroe <ENAMEX TYPE="LOCATION">St.</ENAMEX>, <ENAMEX TYPE="LOCATION">Toledo</ENAMEX>, <ENAMEX TYPE="LOCATION">Ohio</ENAMEX>, Sept. 30-Nov.  25, 1990).
<ENAMEX TYPE="ORGANIZATION">Indianapolis Museum</ENAMEX> of <ENAMEX TYPE="LOCATION">Art</ENAMEX>: ``Latin and Haitian Folk Art'' -- An assortment of santos (hand-carved devotional images), retablos (painted tin votive objects) and colorful voodoo banners (handmade of satin, sequins and beads), brought here from <ENAMEX TYPE="LOCATION">Latin America</ENAMEX> and <ENAMEX TYPE="LOCATION">Haiti</ENAMEX> by importer <ENAMEX TYPE="PERSON">Alden Smith</ENAMEX>. 1200 West 38th St., Nov. 1-Dec. 3.
<ENAMEX TYPE="PERSON">A.I.R. Gallery</ENAMEX>, <ENAMEX TYPE="LOCATION">New York</ENAMEX>: Carved wood bathed in glowing colors and gold leaf, <ENAMEX TYPE="PERSON">Nancy Azara</ENAMEX>'s sculptures evoke faraway places, forgotten rituals. Her current show gathers two dozen of these shamanistic pieces, from tiny to towering. 63 Crosby St. (corner of Spring). Through Nov. 18.
``Voices From a <ENAMEX TYPE="LOCATION">Distant Shoreline</ENAMEX>'': Three <ENAMEX TYPE="LOCATION">West Coast</ENAMEX>-based choreographers -- <ENAMEX TYPE="PERSON">Anita Addison</ENAMEX>, <ENAMEX TYPE="PERSON">Esther Aviva</ENAMEX> and <ENAMEX TYPE="PERSON">Joannie Anderson</ENAMEX> -- come East with an eclectic evening of dance. Pieces scheduled include Ms. <ENAMEX TYPE="PERSON">Anderson</ENAMEX>'s ``<ENAMEX TYPE="PERSON">Ragged Claws</ENAMEX>,'' a comic look at <ENAMEX TYPE="PERSON">T.S. Eliot</ENAMEX>'s ``The Love Song of <ENAMEX TYPE="PERSON">J. Alfred Prufrock</ENAMEX>''; three excerpts from Ms. <ENAMEX TYPE="PERSON">Aviva</ENAMEX>'s ``<ENAMEX TYPE="PERSON">Amor Insurrecto</ENAMEX>,'' featuring the work of contemporary Nicaraguan poet <ENAMEX TYPE="PERSON">Gioconda Belli</ENAMEX>; and the premiere of a structured group improvisation by Ms. <ENAMEX TYPE="PERSON">Addison</ENAMEX> and company. <ENAMEX TYPE="ORGANIZATION">Mulberry Street Theatre</ENAMEX>, 70 Mulberry <ENAMEX TYPE="LOCATION">St.</ENAMEX>, <ENAMEX TYPE="LOCATION">New York</ENAMEX>. Nov. 2-4. (212) 349-0126.
<ENAMEX TYPE="PERSON">David Gordon</ENAMEX>/Pick Up Company: For 2 1/2 years Mr. <ENAMEX TYPE="PERSON">Gordon</ENAMEX> has been weaving regionally inspired words, music and movement into a tapestry of Americana, ``<ENAMEX TYPE="LOCATION">United States</ENAMEX>.'' Now the completed work, five self-contained sections stretching over two evenings, can be seen -- at the <ENAMEX TYPE="ORGANIZATION">State University</ENAMEX> of <ENAMEX TYPE="LOCATION">New York</ENAMEX> at <ENAMEX TYPE="LOCATION">Purchase</ENAMEX> (<ENAMEX TYPE="ORGANIZATION">Theatre B</ENAMEX>, 914-251-6200), Nov. 3-4. Those who prefer their American pie in smaller portions can catch a program consisting of just the two newest segments: <ENAMEX TYPE="ORGANIZATION">Philadelphia (Zellerbach Theatre</ENAMEX>, <ENAMEX TYPE="LOCATION">Annenberg Center</ENAMEX>, 215-898-6791), Nov. 13; <ENAMEX TYPE="LOCATION">Lawrence</ENAMEX>, <ENAMEX TYPE="LOCATION">Kan</ENAMEX>. (<ENAMEX TYPE="ORGANIZATION">Crafton-Preyer Theatre</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">University</ENAMEX> of <ENAMEX TYPE="LOCATION">Kansas</ENAMEX>, 913-864-3982), Nov. 19; <ENAMEX TYPE="LOCATION">St. Louis</ENAMEX> (Kiel Opera <ENAMEX TYPE="PERSON">House</ENAMEX>, 314-968-3770), Dec. 1, 2.
<ENAMEX TYPE="ORGANIZATION">Metropolitan Opera</ENAMEX>: <ENAMEX TYPE="PERSON">June Anderson</ENAMEX> makes her long-awaited debut as <ENAMEX TYPE="PERSON">Gilda</ENAMEX> in a new production of <ENAMEX TYPE="PERSON">Verdi</ENAMEX>'s ``<ENAMEX TYPE="ORGANIZATION">Rigoletto.</ENAMEX>'' <ENAMEX TYPE="PERSON">Luciano Pavarotti</ENAMEX>, partially recovered from sciatica, sings the fun-loving duke, leaving the jester's cap to <ENAMEX TYPE="PERSON">Leo Nucci</ENAMEX>, as the hump-backed fool. <ENAMEX TYPE="LOCATION">Lincoln Center</ENAMEX>, 65th and <ENAMEX TYPE="LOCATION">Broadway</ENAMEX>, <ENAMEX TYPE="LOCATION">New York</ENAMEX>. Nov. 3, 7, 11, 15, 18, 22, 25, 28. Dec. 2. (212)
<ENAMEX TYPE="LOCATION">Dallas</ENAMEX> Opera: After more than three decades as the world's leading coloratura soprano, Dame <ENAMEX TYPE="PERSON">Joan Sutherland</ENAMEX> exits smilingly from the American stage singing the mysterious countess in <ENAMEX TYPE="LOCATION">Lehar</ENAMEX>'s ``The Merry Widow.'' Music Hall at <ENAMEX TYPE="LOCATION">Fair Park</ENAMEX>. Nov. 2, 5, 8 and 11. (214) 871-0090.
<ENAMEX TYPE="ORGANIZATION">Waverly Consort</ENAMEX> opens its 25th anniversary season with a fully staged production of ``<ENAMEX TYPE="ORGANIZATION">Il</ENAMEX> ritorno d'Ulisse in patria'' (``The Return of <ENAMEX TYPE="ORGANIZATION">Ulysses</ENAMEX> to His Homeland''), from the <ENAMEX TYPE="ORGANIZATION">Monteverdi</ENAMEX> trilogy that also includes ``<ENAMEX TYPE="ORGANIZATION">Orfeo'' and ``L</ENAMEX>'incoronazione <ENAMEX TYPE="ORGANIZATION">di Poppea.</ENAMEX>'' The cast of 13 singers is lead by <ENAMEX TYPE="PERSON">Paul Rowe</ENAMEX> (Ulisse), <ENAMEX TYPE="ORGANIZATION">Laura Pudwell</ENAMEX> (<ENAMEX TYPE="LOCATION">Penelope</ENAMEX>) and <ENAMEX TYPE="PERSON">Laurie Monahan</ENAMEX> (<ENAMEX TYPE="LOCATION">Melanto</ENAMEX>), with an original-instrument Venetian opera orchestra of 20 instrumentalists. <ENAMEX TYPE="ORGANIZATION">Kathryn Bache Miller Theatre</ENAMEX>, <ENAMEX TYPE="LOCATION">Broadway</ENAMEX> at 116th Street, <ENAMEX TYPE="ORGANIZATION">New York.</ENAMEX> Nov. 10, 11 and 12. (212) 666-1260.
