Despite one of the most devastating droughts on record, net cash income in the <ENAMEX TYPE="LOCATION">Farm Belt</ENAMEX> rose to a new high of $59.9 billion last year.
The previous record was $57.7 billion in 1987, according to the <ENAMEX TYPE="ORGANIZATION">Agriculture Department</ENAMEX>.
Net cash income -- the amount left in farmers' pockets after deducting expenses from gross cash income -- increased in 33 states in 1988, as the drought cut into crop yields and drove up commodity prices, the department's <ENAMEX TYPE="ORGANIZATION">Economic Research Service</ENAMEX> reported yesterday. Most of those states set farm income records.
The worst crop damage occurred in the <ENAMEX TYPE="LOCATION">Midwestern Corn Belt</ENAMEX> and the <ENAMEX TYPE="LOCATION">northern Great Plains</ENAMEX>. What saved many farmers from a bad year was the opportunity to reclaim large quantities of grain and other crops that they had ``mortgaged'' to the government under price-support loan programs. With prices soaring, they were able to sell the reclaimed commodities at ``considerable profit,'' the agency's 240-page report said.
In less parched areas, meanwhile, farmers who had little or no loss of production profited greatly from the higher prices.
To the surprise of some analysts, net cash income rose in some of the hardest-hit states, including <ENAMEX TYPE="LOCATION">Indiana</ENAMEX>, <ENAMEX TYPE="LOCATION">Illinois</ENAMEX>, <ENAMEX TYPE="LOCATION">Nebraska</ENAMEX> and the <ENAMEX TYPE="LOCATION">Dakotas</ENAMEX>. Analysts attributed the increases partly to the $4 billion disaster-assistance package enacted by <ENAMEX TYPE="ORGANIZATION">Congress</ENAMEX>.
Last year's record net cash income confirms the farm sector's rebound from the agricultural depression of the early 1980s. It also helps explain the reluctance of the major farm lobbies and many lawmakers to make any significant changes in the 1985 farm program next year.
Commodity prices have been rising in recent years, with the farm price index hitting record peaks earlier this year, as the government curtailed production with land-idling programs to reduce price-depressing surpluses. At the same time, export demand for <ENAMEX TYPE="LOCATION">U.S.</ENAMEX> wheat, corn and other commodities strengthened, said <ENAMEX TYPE="PERSON">Keith Collins</ENAMEX>, a department analyst. Farmers also benefited from strong livestock prices, as the nation's cattle inventory dropped close to a 30-year low.
``All of these forces came together in 1988 to benefit agriculture,'' Mr. <ENAMEX TYPE="PERSON">Collins</ENAMEX> said.
<ENAMEX TYPE="LOCATION">California</ENAMEX> led the nation with $6.5 billion in net cash income last year, followed by <ENAMEX TYPE="LOCATION">Texas</ENAMEX>, $3.9 billion; <ENAMEX TYPE="LOCATION">Iowa</ENAMEX>, $3.4 billion; <ENAMEX TYPE="LOCATION">Florida</ENAMEX>, $3.1 billion; and <ENAMEX TYPE="LOCATION">Minnesota</ENAMEX>, $2.7 billion. <ENAMEX TYPE="LOCATION">Iowa</ENAMEX> and <ENAMEX TYPE="LOCATION">Minnesota</ENAMEX> were among the few major farm states to log a decline in net cash income.
Despite federal disaster relief, the drought of 1988 was a severe financial setback for an estimated 10,000 to 15,000 farmers, according to the department. Many lost their farms.
Department economists don't expect 1989 to be as good a year as 1988 was. Indeed, net cash income is likely to fall this year as farm expenses rise and government payments to farmers decline. At the same time, an increase of land under cultivation after the drought has boosted production of corn, soybeans and other commodities, causing a fall in prices that has been only partly cushioned by heavy grain buying by the Soviets.
Last year, government payments to farmers slipped to less than $14.5 billion from a record $16.7 billion in 1987. Payments are expected to range between $9 billion and $12 billion this year.
