If you'd really rather have a <ENAMEX TYPE="ORGANIZATION">Buick</ENAMEX>, don't leave home without the <ENAMEX TYPE="ORGANIZATION">American Express</ENAMEX> card.
Or so the slogan might go. <ENAMEX TYPE="ORGANIZATION">American Express Co.</ENAMEX> and <ENAMEX TYPE="ORGANIZATION">General Motors Corp.</ENAMEX>'s beleaguered <ENAMEX TYPE="ORGANIZATION">Buick</ENAMEX> division are joining forces in a promotion aimed at boosting <ENAMEX TYPE="ORGANIZATION">Buick</ENAMEX>'s sales while encouraging broader use of the <ENAMEX TYPE="ORGANIZATION">American Express</ENAMEX> card.
The companies are giving four-day vacations for two to <ENAMEX TYPE="ORGANIZATION">Buick</ENAMEX> buyers who charge all or part of their down payments on the <ENAMEX TYPE="ORGANIZATION">American Express</ENAMEX> green card. They have begun sending letters explaining the program, which began Oct. 18 and will end Dec. 18, to about five million card holders. Neither company would disclose the program's cost.
<ENAMEX TYPE="ORGANIZATION">Buick</ENAMEX> approached <ENAMEX TYPE="ORGANIZATION">American Express</ENAMEX> about a joint promotion because its card holders generally have a ``good credit history'' and are ``good at making payments,'' says a spokeswoman for the division. <ENAMEX TYPE="ORGANIZATION">American Express</ENAMEX> also represents the upscale image ``we're trying to project,'' she adds.
<ENAMEX TYPE="ORGANIZATION">Buick</ENAMEX> has been seeking for the past few years to restore its reputation as ``the doctor's car'' -- a product for upscale professionals. Sales were roughly flat in the 1989 model year compared with a year earlier, though industry sales fell. But since the 1990 model year began Oct. 1, <ENAMEX TYPE="ORGANIZATION">Buick</ENAMEX> sales have plunged 33%.
For <ENAMEX TYPE="ORGANIZATION">American Express</ENAMEX>, the promotion is part of an effort to broaden the use of its card for retail sales, where the company expects to get much of the future growth in its card business. Traditionally, the card has been used mainly for travel and entertainment expenses.
<ENAMEX TYPE="PERSON">Phillip Riese</ENAMEX>, an <ENAMEX TYPE="ORGANIZATION">American Express</ENAMEX> executive vice president, says the promotion with <ENAMEX TYPE="ORGANIZATION">Buick</ENAMEX> is his company's first with an auto maker, but ``hopefully {will be} the first of many'' in the company's effort to promote its green card as ``the total car-care card.'' To that end, <ENAMEX TYPE="ORGANIZATION">American Express</ENAMEX> has been signing up gasoline companies, car repair shops, tire companies and car dealers to accept the card.
Many auto dealers now let car buyers charge part or all of their purchase on the <ENAMEX TYPE="ORGANIZATION">American Express</ENAMEX> card, but few card holders realize this, Mr. <ENAMEX TYPE="PERSON">Riese</ENAMEX> says.
Until now, however, buyers who wanted to finance part of a car purchase through <ENAMEX TYPE="ORGANIZATION">General Motors Acceptance Corp.</ENAMEX> couldn't put their down payment on a charge card because of possible conflicts with truth-in-lending and state disclosure laws over finance rates, says a spokesman for the <ENAMEX TYPE="ORGANIZATION">GM</ENAMEX> finance arm. But <ENAMEX TYPE="ORGANIZATION">GMAC</ENAMEX> approved the <ENAMEX TYPE="ORGANIZATION">Buick</ENAMEX> program, he says, because the <ENAMEX TYPE="ORGANIZATION">American Express</ENAMEX> green card requires payment in full upon billing, and so doesn't carry any finance rates.
Mr. <ENAMEX TYPE="PERSON">Riese</ENAMEX> says <ENAMEX TYPE="ORGANIZATION">American Express</ENAMEX> considers <ENAMEX TYPE="ORGANIZATION">GM</ENAMEX> and <ENAMEX TYPE="ORGANIZATION">Buick</ENAMEX> ``very sophisticated direct-mail marketers,'' so ``by joining forces with them we have managed to maximize our direct-mail capability.'' In addition, <ENAMEX TYPE="ORGANIZATION">Buick</ENAMEX> is a relatively respected nameplate among <ENAMEX TYPE="ORGANIZATION">American Express</ENAMEX> card holders, says an <ENAMEX TYPE="ORGANIZATION">American Express</ENAMEX> spokeswoman. When the company asked members in a mailing which cars they would like to get information about for possible future purchases, <ENAMEX TYPE="ORGANIZATION">Buick</ENAMEX> came in fourth among U.S. cars and in the top 10 of all cars, the spokeswoman says.
<ENAMEX TYPE="ORGANIZATION">American Express</ENAMEX> has more than 24 million card holders in the <ENAMEX TYPE="LOCATION">U.S.</ENAMEX>, and over half have the green card. <ENAMEX TYPE="ORGANIZATION">GMAC</ENAMEX> screened the card-member list for holders more than 30 years old with household incomes over $45,000 who hadn't ``missed any payments,'' the <ENAMEX TYPE="ORGANIZATION">Buick</ENAMEX> spokeswoman says. Some 3.8 million of the five million who will get letters were preapproved for credit with <ENAMEX TYPE="ORGANIZATION">GMAC</ENAMEX>. These 3.8 million people also are eligible to get one percentage point off <ENAMEX TYPE="ORGANIZATION">GMAC</ENAMEX>'s advertised finance rates, which start at 6.9% for two-year loan contracts.
A spokesman for <ENAMEX TYPE="ORGANIZATION">Visa International</ENAMEX>'s U.S. subsidiary says his company is using promotions to increase use of its cards, but doesn't have plans for a tie-in similar to the <ENAMEX TYPE="ORGANIZATION">American Express</ENAMEX>-<ENAMEX TYPE="ORGANIZATION">Buick</ENAMEX> link.
Three divisions at <ENAMEX TYPE="ORGANIZATION">American Express</ENAMEX> are working with <ENAMEX TYPE="ORGANIZATION">Buick</ENAMEX> on the promotion: the establishment services division, which is responsible for all merchants and companies that accept the card; the travel division; and the merchandise sales division.
The vacation packages include hotel accommodations and, in some cases, tours or tickets to local attractions, but not meals. Destinations are <ENAMEX TYPE="LOCATION">Chicago</ENAMEX>; <ENAMEX TYPE="LOCATION">Honolulu</ENAMEX>; <ENAMEX TYPE="LOCATION">Las Vegas</ENAMEX>, <ENAMEX TYPE="LOCATION">Nev.</ENAMEX>; <ENAMEX TYPE="LOCATION">Los Angeles</ENAMEX>; <ENAMEX TYPE="LOCATION">Miami Beach</ENAMEX>, <ENAMEX TYPE="LOCATION">Fla.</ENAMEX>; <ENAMEX TYPE="LOCATION">New Orleans</ENAMEX>; <ENAMEX TYPE="LOCATION">New York</ENAMEX>; <ENAMEX TYPE="LOCATION">Orlando</ENAMEX>, <ENAMEX TYPE="LOCATION">Fla.</ENAMEX>; <ENAMEX TYPE="LOCATION">San Francisco</ENAMEX>; and <ENAMEX TYPE="LOCATION">Washington</ENAMEX>, <ENAMEX TYPE="LOCATION">D.C.</ENAMEX> A buyer who chooses to fly to his destination must pay for his own ticket but gets a companion's ticket free if they fly on <ENAMEX TYPE="ORGANIZATION">United Airlines</ENAMEX>.
In lieu of the vacation, buyers can choose among several prizes, including a grandfather clock or a stereo videocassette recorder. Card holders who receive the letter also are eligible for a sweepstakes with <ENAMEX TYPE="ORGANIZATION">Buick</ENAMEX> cars or a <ENAMEX TYPE="LOCATION">Hawaii</ENAMEX> vacation as prizes. If they test-drive a <ENAMEX TYPE="ORGANIZATION">Buick</ENAMEX>, they get an <ENAMEX TYPE="ORGANIZATION">American Express</ENAMEX> calculator.
This isn't Buick's first travel-related promotion. A few years ago, the company offered two round-trip tickets on <ENAMEX TYPE="ORGANIZATION">Trans World Airlines</ENAMEX> to buyers of its Riviera luxury car. The promotion helped Riviera sales exceed the division's forecast by more than 10%, <ENAMEX TYPE="ORGANIZATION">Buick</ENAMEX> said at the time.
