<ENAMEX TYPE="ORGANIZATION">Paramount Communications Inc.</ENAMEX> said it sold two <ENAMEX TYPE="ORGANIZATION">Simon & Schuster</ENAMEX> information services units to <ENAMEX TYPE="ORGANIZATION">Macmillan Inc.</ENAMEX>, a subsidiary of <ENAMEX TYPE="ORGANIZATION">Maxwell Communication Corp.</ENAMEX>
The two units are <ENAMEX TYPE="ORGANIZATION">Prentice Hall Information Services</ENAMEX>, which publishes tax, financial planning and business law information, among other services, and <ENAMEX TYPE="ORGANIZATION">Prentice Hall Information Network</ENAMEX>, which electronically delivers tax information.
Terms weren't disclosed, but industry executives said the units were sold for $40 million.
<ENAMEX TYPE="PERSON">Arthur H. Rosenfeld</ENAMEX>, previously president of the <ENAMEX TYPE="ORGANIZATION">Prentice Hall Tax</ENAMEX> and <ENAMEX TYPE="ORGANIZATION">Professional Services</ENAMEX> division, was named president of the newly formed <ENAMEX TYPE="ORGANIZATION">Macmillan Professional and Business Reference</ENAMEX> division.
<ENAMEX TYPE="ORGANIZATION">Simon & Schuster</ENAMEX> retains the Corporation Law looseleaf service, which will become part of its <ENAMEX TYPE="ORGANIZATION">Prentice Hall Law & Business</ENAMEX> unit.
