An ancient red-figured Greek kylix, or drinking cup, was recovered backstage at <ENAMEX TYPE="ORGANIZATION">Sotheby</ENAMEX>'s this spring and has been returned to the <ENAMEX TYPE="LOCATION">Manhattan</ENAMEX> couple who lost it in a burglary three years ago. <ENAMEX TYPE="PERSON">Robert Guy</ENAMEX>, an associate curator at the <ENAMEX TYPE="ORGANIZATION">Princeton Art Museum</ENAMEX>, was previewing a June antiquities sale at the auction house when he recognized the kylix, which he, as a specialist in <ENAMEX TYPE="LOCATION">Attic</ENAMEX> pottery and a careful reader of the <ENAMEX TYPE="ORGANIZATION">Stolen Art Alert</ENAMEX> in ``IFAR Reports,'' knew was stolen. The timing of his visit was fortuitous; the man who had brought it in for an estimate had returned to collect it and was waiting in the hall. To confirm Mr. <ENAMEX TYPE="PERSON">Guy</ENAMEX>'s identification, <ENAMEX TYPE="ORGANIZATION">Sotheby</ENAMEX>'s and <ENAMEX TYPE="ORGANIZATION">IFAR</ENAMEX> exchanged photos by fax, and the waiting man, apparently innocent of knowledge that the kylix was stolen, agreed to release it. The cup had been insured, and in short order it was given over to a <ENAMEX TYPE="ORGANIZATION">Chubb & Son</ENAMEX> representative. The original owners happily repaid the claim and took their kylix home.
A former curator of the <ENAMEX TYPE="ORGANIZATION">Museum</ENAMEX> of <ENAMEX TYPE="LOCATION">Cartoon</ENAMEX> Art in Rye <ENAMEX TYPE="PERSON">Brook</ENAMEX>, <ENAMEX TYPE="LOCATION">N.Y.</ENAMEX>, pleaded guilty in July to stealing and selling original signed and dated comic strips, among them 29 Dick <ENAMEX TYPE="PERSON">Tracy</ENAMEX> strips by <ENAMEX TYPE="PERSON">Chester Gould</ENAMEX>, 77 Prince Valiant Sunday cartoons by <ENAMEX TYPE="PERSON">Hal Foster</ENAMEX>, and a dozen <ENAMEX TYPE="ORGANIZATION">Walt Disney</ENAMEX> animation celluloids, according to <ENAMEX TYPE="PERSON">Barbara Hammond</ENAMEX>, the museum's director. He sold them well below market value to raise cash ``to pay off mounting credit-card debts,'' incurred to buy presents for his girlfriend, his attorney, <ENAMEX TYPE="PERSON">Philip Russell</ENAMEX>, told IFAR. The curator, 27-year-old <ENAMEX TYPE="PERSON">Sherman Krisher</ENAMEX> of <ENAMEX TYPE="LOCATION">Greenwich</ENAMEX>, <ENAMEX TYPE="LOCATION">Conn.</ENAMEX>, had worked his way up from janitor in seven years at the museum. The theft was discovered early this year, soon after Ms. <ENAMEX TYPE="PERSON">Hammond</ENAMEX> took her post.
<ENAMEX TYPE="ORGANIZATION">Sentencing</ENAMEX> was postponed on Aug. 18, when Mr. <ENAMEX TYPE="PERSON">Krisher</ENAMEX> was hospitalized for depression. His efforts to get back the stolen strips had resulted in recovery of just three. But on Oct. 6, he had reason to celebrate. Two days earlier, his attorney met in a <ENAMEX TYPE="LOCATION">Park Avenue</ENAMEX> law office with a cartoon dealer who expected to sell 44 of the most important stolen strips to Mr. <ENAMEX TYPE="PERSON">Russell</ENAMEX> for $62,800. Instead, <ENAMEX TYPE="LOCATION">New York City</ENAMEX> police seized the stolen goods, and Mr. <ENAMEX TYPE="PERSON">Krisher</ENAMEX> avoided jail. He was sentenced to 500 hours of community service and restitution to the museum of $45,000.
<ENAMEX TYPE="ORGANIZATION">Authorities</ENAMEX> at <ENAMEX TYPE="LOCATION">London</ENAMEX>'s <ENAMEX TYPE="ORGANIZATION">Heathrow Airport</ENAMEX> are investigating the disappearance of a <ENAMEX TYPE="PERSON">Paul Gauguin</ENAMEX> watercolor, ``Young Tahitian Woman in a <ENAMEX TYPE="ORGANIZATION">Red Pareo</ENAMEX>,'' that has two sketches on its verso (opposite) side. Valued at $1.3 million, it was part of a four-crate shipment. The air-waybill number was changed en route, and paper work showing that the crates had cleared customs was misplaced, so it was a week before three of the four crates could be located in a bonded warehouse and the <ENAMEX TYPE="ORGANIZATION">Gauguin</ENAMEX> discovered missing. Although Heathrow authorities have been watching a group of allegedly crooked baggage handlers for some time, the <ENAMEX TYPE="ORGANIZATION">Gauguin</ENAMEX> may be ``lost.'' Chief Inspector <ENAMEX TYPE="PERSON">Peter Seacomb</ENAMEX> of the <ENAMEX TYPE="ORGANIZATION">Criminal Investigation Department</ENAMEX> at the airport said, ``It is not uncommon for property to be temporarily mislaid or misrouted.''
Officials at the <ENAMEX TYPE="ORGANIZATION">University of Virginia Art Museum</ENAMEX> certainly would agree. Their museum had purchased an Attic black-figured column krater and shipped it from <ENAMEX TYPE="LOCATION">London</ENAMEX>. It was reported stolen in transit en route to <ENAMEX TYPE="LOCATION">Washington</ENAMEX>, <ENAMEX TYPE="LOCATION">D.C.</ENAMEX>, in February. Months later, the Greek vase arrived in good condition at the museum in <ENAMEX TYPE="LOCATION">Charlottesville</ENAMEX>, having inexplicably traveled by a circuitous route through <ENAMEX TYPE="LOCATION">Nairobi</ENAMEX>.
Two Mexican college dropouts, not professional art thieves, have been arrested for a 1985 Christmas Eve burglary from the <ENAMEX TYPE="ORGANIZATION">National Museum of Anthropology</ENAMEX> in <ENAMEX TYPE="LOCATION">Mexico City</ENAMEX>. About 140 <ENAMEX TYPE="LOCATION">Mayan</ENAMEX>, <ENAMEX TYPE="LOCATION">Aztec</ENAMEX>, <ENAMEX TYPE="LOCATION">Mixtec</ENAMEX> and <ENAMEX TYPE="LOCATION">Zapotec</ENAMEX> objects, including some of <ENAMEX TYPE="LOCATION">Mexico</ENAMEX>'s best-known archaeological treasures, were taken. The government offered a reward for the return of the antiquities, but routine police work led to the recovery. As it turned out, <ENAMEX TYPE="PERSON">Carlos Perches Trevino</ENAMEX> and <ENAMEX TYPE="PERSON">Ramon Sardina Garcia</ENAMEX> had hidden the haul in a closet in the Perches family's home for a year. Then they took the art to <ENAMEX TYPE="LOCATION">Acapulco</ENAMEX> and began to trade some of it for cocaine. Information from an arrested drug trafficker led to the two men and the recovery of almost all the stolen art.
Among other happy news bulletins from the German Democratic <ENAMEX TYPE="ORGANIZATION">Republic</ENAMEX>, the <ENAMEX TYPE="ORGANIZATION">Leipzig Museum of Fine Arts</ENAMEX> announced that it has recovered ``Cemetery in the Snow,'' a painting by the German Romantic painter Caspar <ENAMEX TYPE="PERSON">David Friedrich</ENAMEX>. The artist's melancholy subjects bring high prices on the world market, and the <ENAMEX TYPE="ORGANIZATION">U.S. State Department</ENAMEX> notified IFAR of the theft in February 1988. According to a source at the <ENAMEX TYPE="LOCATION">East Europe</ENAMEX> desk, two previously convicted felons were charged, tried, convicted and sentenced to prison terms of four and 12 years.
The precious canvas, cut from its frame at the time of the theft, was found in nearby <ENAMEX TYPE="LOCATION">Jena</ENAMEX>, hidden in the upholstery of an easy chair in the home of the girlfriend of one of the thieves. No charges were brought against her.
<ENAMEX TYPE="ORGANIZATION">Trompe</ENAMEX> l'oeil painting is meant to fool the eye, but <ENAMEX TYPE="PERSON">Robert Lawrence Trotter</ENAMEX>, 35, of <ENAMEX TYPE="LOCATION">Kennett Square</ENAMEX>, <ENAMEX TYPE="LOCATION">Pa.</ENAMEX>, took his fooling seriously. He painted one himself in the style of <ENAMEX TYPE="PERSON">John Haberle</ENAMEX> and sold it as a 19th-century original to antique dealers in <ENAMEX TYPE="LOCATION">Woodbridge</ENAMEX>, <ENAMEX TYPE="LOCATION">Conn.</ENAMEX> Mr. <ENAMEX TYPE="PERSON">Trotter</ENAMEX>'s painting showed a wall of wood boards with painted ribbons tacked down in a rectangle; tucked behind the ribbons were envelopes, folded, faded and crumpled papers and currency. Mr. <ENAMEX TYPE="PERSON">Trotter</ENAMEX>'s fake <ENAMEX TYPE="PERSON">Haberle</ENAMEX> was offered at a bargain price of $25,000 with a phony story that it belonged to his wife's late aunt in <ENAMEX TYPE="LOCATION">New Canaan</ENAMEX>, <ENAMEX TYPE="LOCATION">Conn.</ENAMEX>
The dealers immediately showed their new acquisition to an expert and came to see it as a fake. They persuaded Mr. <ENAMEX TYPE="PERSON">Trotter</ENAMEX> to take it back and, with the help of the <ENAMEX TYPE="ORGANIZATION">FBI</ENAMEX>, taped their conversation with him. After his arrest, the forger admitted to faking and selling other paintings up and down the <ENAMEX TYPE="LOCATION">Eastern seaboard</ENAMEX>.
Ms. <ENAMEX TYPE="PERSON">Lowenthal</ENAMEX> is executive director of the <ENAMEX TYPE="ORGANIZATION">International Foundation</ENAMEX> for <ENAMEX TYPE="ORGANIZATION">Art Research</ENAMEX> (<ENAMEX TYPE="LOCATION">IFAR</ENAMEX>).
