<ENAMEX TYPE="ORGANIZATION">Hadson Corp.</ENAMEX> said it expects to report a third-quarter net loss of $17 million to $19 million because of special reserves and continued low natural-gas prices.
The <ENAMEX TYPE="LOCATION">Oklahoma City</ENAMEX> energy and defense concern said it will record a $7.5 million reserve for its defense group, including a $4.7 million charge related to problems under a fixed-price development contract and $2.8 million in overhead costs that won't be reimbursed.
In addition, <ENAMEX TYPE="ORGANIZATION">Hadson</ENAMEX> said it will write off about $3.5 million in costs related to international exploration leases where exploration efforts have been unsuccessful.
The company also cited interest costs and amortization of goodwill as factors in the loss.
A year earlier, net income was $2.1 million, or six cents a share, on revenue of $169.9 million.
