<ENAMEX TYPE="ORGANIZATION">Healthcare International Inc.</ENAMEX> said it reached a 120-day standstill agreement with its <ENAMEX TYPE="ORGANIZATION">Healthvest</ENAMEX> affiliate calling for <ENAMEX TYPE="ORGANIZATION">Healthcare</ENAMEX> to pay <ENAMEX TYPE="ORGANIZATION">Healthvest</ENAMEX> $5 million right away and additional amounts in the future.
Under the agreement, <ENAMEX TYPE="ORGANIZATION">Healthcare</ENAMEX>, a manager of health-care facilities, said it would pay <ENAMEX TYPE="ORGANIZATION">Healthvest</ENAMEX> $3.9 million in overdue rent and mortgage payments and repay $1.1 million in funds that <ENAMEX TYPE="ORGANIZATION">Healthvest</ENAMEX> advanced for construction work on facilities. In return, <ENAMEX TYPE="ORGANIZATION">Healthvest</ENAMEX> agreed that it won't exercise its rights and remedies against <ENAMEX TYPE="ORGANIZATION">Healthcare</ENAMEX> during the 120-day period.
After the payment, <ENAMEX TYPE="ORGANIZATION">Healthcare</ENAMEX> still will be $6.5 million in arrears on rent and mortgage payments to <ENAMEX TYPE="ORGANIZATION">Healthvest</ENAMEX>, a real estate investment trust whose portfolio consists largely of properties operated by <ENAMEX TYPE="ORGANIZATION">Healthcare</ENAMEX>. <ENAMEX TYPE="ORGANIZATION">Healthcare</ENAMEX> has given <ENAMEX TYPE="ORGANIZATION">Healthvest</ENAMEX> a 12% note for that overdue amount, to be repaid over three years.
In addition, <ENAMEX TYPE="ORGANIZATION">Healthcare</ENAMEX> agreed to make monthly rent and mortgage payments of $2.7 million to $3 million to <ENAMEX TYPE="ORGANIZATION">Healthvest</ENAMEX> during the standstill period, to be paid when <ENAMEX TYPE="ORGANIZATION">Healthcare</ENAMEX> successfully completes asset sales. Because <ENAMEX TYPE="ORGANIZATION">Healthcare</ENAMEX> actually owes <ENAMEX TYPE="ORGANIZATION">Healthvest</ENAMEX> $4.2 million in rent and mortgage payments each month, the amount due above the amount paid will be added to the three-year note.
The funds should help ease a cash bind at <ENAMEX TYPE="ORGANIZATION">Healthvest</ENAMEX>, which has been unable to pay its debts because <ENAMEX TYPE="ORGANIZATION">Healthcare</ENAMEX> hasn't made complete rent and mortgage payments since July. A spokesman said <ENAMEX TYPE="ORGANIZATION">Healthvest</ENAMEX> has paid two of the three banks it owed interest to in October and is in negotiations with the third bank.
<ENAMEX TYPE="ORGANIZATION">Healthcare</ENAMEX>, which has been in a severe liquidity bind, said it is able to make the payments because it completed a transaction with <ENAMEX TYPE="ORGANIZATION">Greenery Rehabilitation Group Inc.</ENAMEX> in which <ENAMEX TYPE="ORGANIZATION">Greenery</ENAMEX> purchased stock and warrants for $500,000 and loaned <ENAMEX TYPE="ORGANIZATION">Healthcare</ENAMEX> $9 million. The loan is backed by <ENAMEX TYPE="ORGANIZATION">Healthcare</ENAMEX>'s 5.4% stake in <ENAMEX TYPE="ORGANIZATION">Healthvest</ENAMEX> and interest in certain facilities.
