It was <ENAMEX TYPE="PERSON">Richard Nixon</ENAMEX>'s first visit to <ENAMEX TYPE="LOCATION">China</ENAMEX> in 1972 that set in motion the historic rapprochement between <ENAMEX TYPE="LOCATION">Beijing</ENAMEX> and <ENAMEX TYPE="LOCATION">Washington</ENAMEX>. But the former U.S. president's sixth visit to <ENAMEX TYPE="LOCATION">China</ENAMEX>, during which he spoke at length with Chinese leaders, was nowhere near as successful at easing strains that have recently afflicted the Sino-U.S. relationship.
Mr. <ENAMEX TYPE="PERSON">Nixon</ENAMEX>, the most prominent American to come to <ENAMEX TYPE="LOCATION">China</ENAMEX> since <ENAMEX TYPE="LOCATION">Beijing</ENAMEX>'s bloody suppression of pro-democracy demonstrators in June, harped on international outrage over the massacre. The Chinese, in turn, took aim at American ``interference'' in <ENAMEX TYPE="LOCATION">China</ENAMEX>'s domestic affairs.
One official newspaper, <ENAMEX TYPE="ORGANIZATION">Legal Daily</ENAMEX>, even directly criticized Mr. <ENAMEX TYPE="PERSON">Nixon</ENAMEX>, who is normally referred to here as an ``old friend.'' The paper accused him of being a leading proponent of ``peaceful evolution,'' a catch phrase to describe what <ENAMEX TYPE="LOCATION">China</ENAMEX> believes is the policy of Western countries to seduce socialist nations into the capitalist sphere.
The tension was evident on Wednesday evening during Mr. <ENAMEX TYPE="PERSON">Nixon</ENAMEX>'s final banquet toast, normally an opportunity for reciting platitudes about eternal friendship. Instead, Mr. <ENAMEX TYPE="PERSON">Nixon</ENAMEX> reminded his host, Chinese President <ENAMEX TYPE="PERSON">Yang Shangkun</ENAMEX>, that Americans haven't forgiven <ENAMEX TYPE="LOCATION">China</ENAMEX>'s leaders for the military assault of June 3-4 that killed hundreds, and perhaps thousands, of demonstrators.
``Many in the <ENAMEX TYPE="LOCATION">United States</ENAMEX>, including many friends of <ENAMEX TYPE="LOCATION">China</ENAMEX>, believe the crackdown was excessive and unjustified,'' Mr. <ENAMEX TYPE="PERSON">Nixon</ENAMEX> told Mr. <ENAMEX TYPE="PERSON">Yang</ENAMEX>, who was directly involved in ordering the attack. ``The events of April through June damaged the respect and confidence which most Americans previously had for the leaders of <ENAMEX TYPE="LOCATION">China</ENAMEX>.''
The Chinese responded in an equally undiplomatic fashion. In talks with Mr. <ENAMEX TYPE="PERSON">Nixon</ENAMEX>, Chinese leaders expressed no regret for the killings, and even suggested that the <ENAMEX TYPE="LOCATION">U.S.</ENAMEX> was prominently involved in the demonstrations this spring. In a meeting Tuesday, supreme leader, <ENAMEX TYPE="PERSON">Deng Xiaoping</ENAMEX>, told Mr. <ENAMEX TYPE="PERSON">Nixon</ENAMEX>, ``Frankly speaking, the <ENAMEX TYPE="LOCATION">U.S.</ENAMEX> was involved too deeply in the turmoil and counterrevolutionary rebellion which occurred in <ENAMEX TYPE="LOCATION">Beijing</ENAMEX> not long ago. <ENAMEX TYPE="LOCATION">China</ENAMEX> was the real victim and it is unjust to reprove <ENAMEX TYPE="LOCATION">China</ENAMEX> for it.''
Despite the harsh exchanges, the <ENAMEX TYPE="LOCATION">U.S.</ENAMEX> and <ENAMEX TYPE="LOCATION">China</ENAMEX> still seem to be looking for a way to mend relations, which have deteriorated into what Mr. <ENAMEX TYPE="PERSON">Nixon</ENAMEX> referred to as ``the greatest crisis in Chinese-American relations'' since his initial visit to <ENAMEX TYPE="LOCATION">China</ENAMEX> 17 years ago. In his return toast to Mr. <ENAMEX TYPE="PERSON">Nixon</ENAMEX>, Mr. <ENAMEX TYPE="PERSON">Yang</ENAMEX> said the relationship had reached a ``stalemate.''
Relations between <ENAMEX TYPE="LOCATION">China</ENAMEX> and the <ENAMEX TYPE="LOCATION">U.S.</ENAMEX> have been tense since June 7, when Chinese dissident <ENAMEX TYPE="PERSON">Fang Lizhi</ENAMEX> and his wife, <ENAMEX TYPE="PERSON">Li Shuxian</ENAMEX>, took refuge in the <ENAMEX TYPE="LOCATION">U.S.</ENAMEX> Embassy in <ENAMEX TYPE="LOCATION">Beijing</ENAMEX>. Shortly afterwards, Mr. <ENAMEX TYPE="PERSON">Bush</ENAMEX> imposed a series of anti-<ENAMEX TYPE="LOCATION">China</ENAMEX> sanctions, including suspension of most high-level talks, which could be codified in U.S. congressional legislation in the coming weeks.
Mr. <ENAMEX TYPE="PERSON">Nixon</ENAMEX> is traveling in <ENAMEX TYPE="LOCATION">China</ENAMEX> as a private citizen, but he has made clear that he is an unofficial envoy for the Bush administration. Mr. <ENAMEX TYPE="PERSON">Nixon</ENAMEX> met Mr. <ENAMEX TYPE="PERSON">Bush</ENAMEX> and his national security adviser, <ENAMEX TYPE="PERSON">Brent Scowcroft</ENAMEX>, before coming to <ENAMEX TYPE="LOCATION">China</ENAMEX> on Saturday. And he plans to brief the president at the end of the week, U.S. sources said. Mr. <ENAMEX TYPE="PERSON">Nixon</ENAMEX> was to leave <ENAMEX TYPE="LOCATION">China</ENAMEX> today.
According to an American member of the <ENAMEX TYPE="PERSON">Nixon</ENAMEX> party, the former president raised a number of controversial issues in his 20 hours of talks with top-level Chinese officials. These included <ENAMEX TYPE="LOCATION">China</ENAMEX>'s economic policies, human rights and the question of Mr. <ENAMEX TYPE="PERSON">Fang</ENAMEX>. Mr. <ENAMEX TYPE="PERSON">Nixon</ENAMEX> also proposed that <ENAMEX TYPE="LOCATION">China</ENAMEX> restore its participation in the <ENAMEX TYPE="ORGANIZATION">Fulbright Program</ENAMEX>, a <ENAMEX TYPE="LOCATION">U.S.</ENAMEX> government-funded academic exchange. <ENAMEX TYPE="LOCATION">China</ENAMEX> pulled out of the program in <ENAMEX TYPE="LOCATION">July</ENAMEX>.
In his talks, the former president urged <ENAMEX TYPE="LOCATION">China</ENAMEX>'s leaders to acknowledge that their nation is part of the world community and welcome the infusion of outside contacts and ideas. ``Ideas are going over borders, and there's no SDI ideological weapon that can shoot them down,'' he told a group of Americans at the U.S. Embassy on Wednesday.
There are no signs, however, of <ENAMEX TYPE="LOCATION">China</ENAMEX>'s yielding on key issues. But in one minor matter, Mr. <ENAMEX TYPE="PERSON">Nixon</ENAMEX> appears to have gained a concession. In a meeting with Premier <ENAMEX TYPE="PERSON">Li Peng</ENAMEX> on Monday, Mr. <ENAMEX TYPE="PERSON">Nixon</ENAMEX> said that he hoped he wouldn't encounter guards with machine guns during his visit to the U.S. Embassy.
Sure enough, when he arrived at the embassy two days later, the machine-gun-toting guards were gone --for the first time in five months. A few blocks away, at the U.S. ambassador's residence, the guards encircling the compound also had discarded their Uzi-model arms for the first time since early June.
But the guards there retained their pistols, and a large contingent of plainclothes police remained nearby in unmarked cars. Moreover, police and soldiers continue to harass Americans, who have filed several protests with the <ENAMEX TYPE="ORGANIZATION">Foreign Ministry</ENAMEX> in the past week. Several times, Chinese guards have pointed their automatic rifles at young children of <ENAMEX TYPE="LOCATION">U.S.</ENAMEX> diplomats and clicked the trigger. The rifles weren't loaded.
