<ENAMEX TYPE="ORGANIZATION">Armstrong World Industries Inc.</ENAMEX> agreed in principle to sell its carpet operations to <ENAMEX TYPE="ORGANIZATION">Shaw Industries Inc.</ENAMEX> The price wasn't disclosed but one analyst estimated that it was $150 million.
<ENAMEX TYPE="ORGANIZATION">Armstrong</ENAMEX>, which has faced a takeover threat from the Belzberg family of <ENAMEX TYPE="LOCATION">Canada</ENAMEX> since <ENAMEX TYPE="LOCATION">July</ENAMEX>, said that disposing of the carpet business would improve ``total financial performance.'' The move also would allow the company to concentrate on core businesses, which include ceramic tile, floor coverings and furniture.
Moreover, such a sale could help <ENAMEX TYPE="ORGANIZATION">Armstrong</ENAMEX> reassure its investors and deter the <ENAMEX TYPE="PERSON">Belzbergs</ENAMEX>, who own a 9.85% stake in the <ENAMEX TYPE="LOCATION">Lancaster</ENAMEX>, <ENAMEX TYPE="LOCATION">Pa.</ENAMEX>, company. Analysts expect <ENAMEX TYPE="ORGANIZATION">Armstrong</ENAMEX> to use proceeds of the sale to reduce debt, buy back stock or perhaps finance an acquisition.
The carpet division had 1988 sales of $368.3 million, or almost 14% of <ENAMEX TYPE="ORGANIZATION">Armstrong</ENAMEX>'s $2.68 billion total revenue. The company has been manufacturing carpet since 1967. Recently it upgraded its plants so that it could make stain-resistant products with higher quality dyes.
For the past year or two, the carpet division's operating profit margins have hovered around 5%, high by industry standards, but disappointing compared with the 13% to 19% margins for two of <ENAMEX TYPE="ORGANIZATION">Armstrong</ENAMEX>'s chief businesses, flooring and building products.
Analysts hailed the planned transaction as being beneficial to <ENAMEX TYPE="ORGANIZATION">Armstrong</ENAMEX> and <ENAMEX TYPE="ORGANIZATION">Shaw</ENAMEX>, the market leader in the <ENAMEX TYPE="LOCATION">U.S.</ENAMEX> carpet industry, with an estimated 17% to 20% share. <ENAMEX TYPE="ORGANIZATION">Shaw</ENAMEX>, based in <ENAMEX TYPE="LOCATION">Dalton</ENAMEX>, <ENAMEX TYPE="LOCATION">Ga.</ENAMEX>, has annual sales of about $1.18 billion, and has economies of scale and lower raw-material costs that are expected to boost the profitability of <ENAMEX TYPE="ORGANIZATION">Armstrong</ENAMEX>'s brands, sold under the <ENAMEX TYPE="ORGANIZATION">Armstrong</ENAMEX> and <ENAMEX TYPE="ORGANIZATION">Evans-Black</ENAMEX> names.
Yesterday, in composite trading on the <ENAMEX TYPE="ORGANIZATION">New York Stock Exchange</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">Shaw's</ENAMEX> shares closed ex-dividend at $26.125, up $2.25. <ENAMEX TYPE="ORGANIZATION">Armstrong</ENAMEX>'s shares, also listed on the <ENAMEX TYPE="ORGANIZATION">Big Board</ENAMEX>, closed at $39.125, up 12.5 cents.
Yesterday, <ENAMEX TYPE="ORGANIZATION">Armstrong</ENAMEX> reported flat earnings for the third quarter and nine months, worsened by the stock dilution of an employee stock ownership plan adopted earlier this year.
For the quarter, earnings were $47 million, or 92 cents a share, including a one-time gain of $5.9 million. In the year-ago quarter, earnings were $42.9 million, or 93 cents a share.
Yesterday, <ENAMEX TYPE="ORGANIZATION">Armstrong</ENAMEX> announced an agreement to sell its small <ENAMEX TYPE="ORGANIZATION">Applied Color Systems</ENAMEX> unit to a subsidiary of the Swiss company, <ENAMEX TYPE="ORGANIZATION">Brauerei Eichof Ltd.</ENAMEX> The price wasn't disclosed.
<ENAMEX TYPE="ORGANIZATION">Armstrong</ENAMEX> expects to close the sale of the color unit in late November and the carpet sale in December, with the gains to be applied to fourth quarter or first-quarter results.
