The <ENAMEX TYPE="ORGANIZATION">Chicago Mercantile Exchange</ENAMEX> said it plans to institute an additional ``circuit breaker'' aimed at stemming market slides.
Separately, <ENAMEX TYPE="PERSON">John Phelan</ENAMEX> told a closed House subcommittee meeting in <ENAMEX TYPE="LOCATION">Washington</ENAMEX> that he would support <ENAMEX TYPE="ORGANIZATION">Securities and Exchange Commission</ENAMEX> halts of program trading during market emergencies. But the <ENAMEX TYPE="ORGANIZATION">New York Stock Exchange</ENAMEX> chairman said he doesn't support reinstating a ``collar'' on program trading, arguing that firms could get around such a limit.
The <ENAMEX TYPE="ORGANIZATION">Chicago Merc</ENAMEX> said a new one-hour price limit would take effect in its <ENAMEX TYPE="ORGANIZATION">Standard & Poor</ENAMEX>'s 500 stock-index futures pit once <ENAMEX TYPE="ORGANIZATION">S&P</ENAMEX> 500 futures fell 20 index points --the equivalent of about a 150-point drop in the <ENAMEX TYPE="ORGANIZATION">Dow Jones</ENAMEX> Industrial Average. If the 20-point limit is triggered after 1:30 p.m. <ENAMEX TYPE="LOCATION">Chicago</ENAMEX> time, it would remain in effect until the normal close of trading at 3:15 p.m.
With the limit in effect, members would be able to execute trades at the limit price or at higher prices, but not below it.
The exchange said it decided a new circuit breaker was needed following a review of the tumultuous trading in stocks and stock-index futures on Friday Oct. 13, when the <ENAMEX TYPE="ORGANIZATION">Dow Jones</ENAMEX> industrials plunged 190 points and stock-index futures prices skidded as well. Late that afternoon the <ENAMEX TYPE="ORGANIZATION">S&P</ENAMEX> 500 stock-index futures contract fell a total of 30 index points, hitting a Merc circuit breaker limit that remained in effect for the rest of the trading session.
The <ENAMEX TYPE="ORGANIZATION">Merc</ENAMEX> said that its existing 30-minute, 12-point limit on <ENAMEX TYPE="ORGANIZATION">S&P</ENAMEX> 500 stock-index futures trading (equal to about 100 points on the <ENAMEX TYPE="ORGANIZATION">Dow Jones</ENAMEX> industrials), which was triggered Oct. 13, will remain in effect.
<ENAMEX TYPE="PERSON">Leo Melamed</ENAMEX>, Merc executive committee chairman, said that the 12-point limit appeared to lessen the selling panic Oct. 13. But when the contract reopened, the subsequent flood of sell orders that quickly knocked the contract down to the 30-point limit indicated that the intermediate limit of 20 points was needed to help keep stock and stock-index futures prices synchronized.
Several traders maintained that the <ENAMEX TYPE="ORGANIZATION">Merc</ENAMEX>'s 12-point circuit-breaker aggravated the market slide Oct. 13 by directing additional selling pressure to the floor of the <ENAMEX TYPE="ORGANIZATION">New York Stock Exchange</ENAMEX>.
All of the changes require regulatory approval, which is expected shortly.
The exchange also said that the 30-point circuit breaker, which currently provides only a one-hour respite during market sell-offs, will become the maximum one-day limit for the <ENAMEX TYPE="ORGANIZATION">S&P</ENAMEX> 500 stock-index futures contract; the one-day limit now is 50 index points.
A final modification was made to the five-point opening limit for the contract. The <ENAMEX TYPE="ORGANIZATION">Merc</ENAMEX> said that five-point limit will remain in effect for the first 10 minutes of trading. The limit lapses under current exchange rules if contracts trade above the limit price during the opening 10 minutes of trading.
In <ENAMEX TYPE="LOCATION">Washington</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">House</ENAMEX> aides said Mr. <ENAMEX TYPE="PERSON">Phelan</ENAMEX> told congressmen that the collar, which banned program trades through the <ENAMEX TYPE="ORGANIZATION">Big Board</ENAMEX>'s computer when the <ENAMEX TYPE="ORGANIZATION">Dow Jones</ENAMEX> Industrial Average moved 50 points, didn't work well. He said that firms could get around the collar by executing trades manually.
In a post-hearing news conference, Mr. <ENAMEX TYPE="PERSON">Phelan</ENAMEX>, who has publicly expressed concern about market volatility, said he told the <ENAMEX TYPE="ORGANIZATION">House</ENAMEX> finance and telecommunications subcommittee that he would support the program-trading halt proposal ``providing the <ENAMEX TYPE="ORGANIZATION">SEC</ENAMEX> would be comfortable with the language'' in a bill.
The program-trading issue is heating up on <ENAMEX TYPE="LOCATION">Capitol Hill</ENAMEX> as it is on <ENAMEX TYPE="LOCATION">Wall Street</ENAMEX>, and several legislators want to grant the <ENAMEX TYPE="ORGANIZATION">SEC</ENAMEX> the power to shut off the programs when trading becomes too volatile. <ENAMEX TYPE="ORGANIZATION">SEC</ENAMEX> Chairman <ENAMEX TYPE="PERSON">Richard Breeden</ENAMEX> has said he would be willing to consider circuit breakers that have preset trigger points, but he doesn't want discretionary power to stop programs.
A <ENAMEX TYPE="ORGANIZATION">House</ENAMEX> aide suggested that Mr. <ENAMEX TYPE="PERSON">Phelan</ENAMEX> was so ``vague and mushy'' that it was the kind of meeting where people of all viewpoints could ``come out feeling good.'' At one point, Mr. <ENAMEX TYPE="PERSON">Phelan</ENAMEX> angered the subcommittee's chairman, Rep. <ENAMEX TYPE="PERSON">Edward Markey</ENAMEX> (D., <ENAMEX TYPE="LOCATION">Mass.</ENAMEX>), by not going much beyond what already had been reported in the morning newspapers.
``<ENAMEX TYPE="PERSON">Markey</ENAMEX> said we could have done this in public'' because so little sensitive information was disclosed, the aide said. Mr. <ENAMEX TYPE="PERSON">Phelan</ENAMEX> then responded that he would have been happy just writing a report to the panel, the aide added.
At another point during the hearing, Rep. <ENAMEX TYPE="PERSON">Markey</ENAMEX> asked Mr. <ENAMEX TYPE="PERSON">Phelan</ENAMEX> what would be discussed at a <ENAMEX TYPE="LOCATION">New York</ENAMEX> exchange board meeting today. Mr. <ENAMEX TYPE="PERSON">Phelan</ENAMEX> said the <ENAMEX TYPE="ORGANIZATION">Big Board</ENAMEX> is likely to study the program-trading issue. That response annoyed Rep. <ENAMEX TYPE="PERSON">Markey</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">House</ENAMEX> aides said, and the congressman snapped back that there had been enough studies of the issue and that it was time for action on the matter.
Fifteen of the 26 subcommittee members attended the hearing, most notably Rep. <ENAMEX TYPE="PERSON">John Dingell</ENAMEX> (D., <ENAMEX TYPE="LOCATION">Mich.</ENAMEX>), the full <ENAMEX TYPE="ORGANIZATION">House Energy and Commerce Committee</ENAMEX> chairman, who has been willing to let Mr. <ENAMEX TYPE="PERSON">Markey</ENAMEX> carry the legislation in recent months.
Mr. <ENAMEX TYPE="PERSON">Dingell</ENAMEX> expressed concern, sources said, about jurisdictional problems in regulating program trading, which uses futures to offset stock trades. The futures industry is regulated by the <ENAMEX TYPE="ORGANIZATION">Commodity Futures Trading Commission</ENAMEX>, which reports to the <ENAMEX TYPE="ORGANIZATION">Agriculture</ENAMEX> committees in both houses.
