Investor <ENAMEX TYPE="PERSON">Harold Simmons</ENAMEX> and <ENAMEX TYPE="ORGANIZATION">NL Industries Inc.</ENAMEX> offered to acquire <ENAMEX TYPE="ORGANIZATION">Georgia Gulf Corp.</ENAMEX> for $50 a share, or about $1.1 billion, stepping up the pressure on the commodity chemicals concern.
The offer follows an earlier proposal by <ENAMEX TYPE="ORGANIZATION">NL</ENAMEX> and Mr. <ENAMEX TYPE="PERSON">Simmons</ENAMEX> to help <ENAMEX TYPE="ORGANIZATION">Georgia Gulf</ENAMEX> restructure or go private in a transaction that would pay shareholders $55 a share. <ENAMEX TYPE="ORGANIZATION">Georgia Gulf</ENAMEX> rebuffed that offer in September and said it would study other alternatives. However, it hasn't yet made any proposals to shareholders.
Late yesterday, <ENAMEX TYPE="ORGANIZATION">Georgia Gulf</ENAMEX> said it reviewed the <ENAMEX TYPE="ORGANIZATION">NL</ENAMEX> proposal as well as interests from ``third parties'' regarding business combinations. <ENAMEX TYPE="ORGANIZATION">Georgia Gulf</ENAMEX> said it hasn't eliminated any alternatives and that ``discussions are being held with interested parties, and work is also continuing on other various transactions.'' It didn't elaborate.
Analysts saw the latest offer as proof that Mr. <ENAMEX TYPE="PERSON">Simmons</ENAMEX>, an aggressive and persistent investor, won't leave <ENAMEX TYPE="ORGANIZATION">Georgia Gulf</ENAMEX> alone until some kind of transaction is completed. ``He has clamped on their ankle like a pit bull,'' says <ENAMEX TYPE="PERSON">Paul Leming</ENAMEX>, a vice president with <ENAMEX TYPE="ORGANIZATION">Morgan Stanley & Co.</ENAMEX> ``He appears to be in it for the long haul.'' Mr. <ENAMEX TYPE="PERSON">Simmons</ENAMEX> and <ENAMEX TYPE="ORGANIZATION">NL</ENAMEX> already own a 9.9% stake in <ENAMEX TYPE="ORGANIZATION">Georgia Gulf</ENAMEX>.
Mr. <ENAMEX TYPE="PERSON">Simmons</ENAMEX> owns 88% of <ENAMEX TYPE="ORGANIZATION">Valhi Inc.</ENAMEX>, which in turn owns two-thirds of <ENAMEX TYPE="ORGANIZATION">NL</ENAMEX>. <ENAMEX TYPE="ORGANIZATION">NL</ENAMEX> is officially making the offer.
Mr. <ENAMEX TYPE="PERSON">Leming</ENAMEX> wasn't surprised by the lower price cited by <ENAMEX TYPE="ORGANIZATION">NL</ENAMEX>, saying he believes that $55 a share is ``the most you can pay for <ENAMEX TYPE="ORGANIZATION">Georgia Gulf</ENAMEX> before it becomes a bad acquisition.''
<ENAMEX TYPE="ORGANIZATION">Georgia Gulf</ENAMEX> stock rose $1.75 a share yesterday to close at $51.25 a share, while <ENAMEX TYPE="ORGANIZATION">NL</ENAMEX> shares closed unchanged at $22.75 and <ENAMEX TYPE="ORGANIZATION">Valhi</ENAMEX> rose 62.5 cents to $15, all in <ENAMEX TYPE="ORGANIZATION">New York Stock Exchange</ENAMEX> composite trading.
<ENAMEX TYPE="PERSON">J. Landis Martin</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">NL</ENAMEX> president and chief executive officer, said <ENAMEX TYPE="ORGANIZATION">NL</ENAMEX> and Mr. <ENAMEX TYPE="PERSON">Simmons</ENAMEX> cut the price they were proposing for <ENAMEX TYPE="ORGANIZATION">Georgia Gulf</ENAMEX> because they initially planned a transaction that included about $250 million in equity and a substantial amount of high-yield subordinated debt. However, the junk-bond market has collapsed in recent weeks, lessening the likelihood that such a transaction would succeed.
Now, he said, the group plans to put in ``several hundred million'' dollars in equity and finance the remainder with bank debt. He also said that the group reduced its offer because it wasn't allowed to see <ENAMEX TYPE="ORGANIZATION">Georgia Gulf</ENAMEX>'s confidential financial information without agreeing that it wouldn't make an offer unless it had <ENAMEX TYPE="ORGANIZATION">Georgia Gulf</ENAMEX>'s consent.
In a letter to <ENAMEX TYPE="ORGANIZATION">Georgia Gulf</ENAMEX> President <ENAMEX TYPE="PERSON">Jerry R. Satrum</ENAMEX>, Mr. <ENAMEX TYPE="PERSON">Martin</ENAMEX> asked <ENAMEX TYPE="ORGANIZATION">Georgia Gulf</ENAMEX> to answer its offer by Tuesday.
It wasn't clear how <ENAMEX TYPE="ORGANIZATION">NL</ENAMEX> and Mr. <ENAMEX TYPE="PERSON">Simmons</ENAMEX> would respond if <ENAMEX TYPE="ORGANIZATION">Georgia Gulf</ENAMEX> spurns them again. Mr. <ENAMEX TYPE="PERSON">Martin</ENAMEX> said they haven't yet decided what their next move would be, but he didn't rule out the possibility of a consent solicitation aimed at replacing <ENAMEX TYPE="ORGANIZATION">Georgia Gulf</ENAMEX>'s board. In other transactions, Mr. <ENAMEX TYPE="PERSON">Simmons</ENAMEX> has followed friendly offers with a hostile tender offer.
Although <ENAMEX TYPE="ORGANIZATION">Georgia Gulf</ENAMEX> hasn't been eager to negotiate with Mr. <ENAMEX TYPE="PERSON">Simmons</ENAMEX> and <ENAMEX TYPE="ORGANIZATION">NL</ENAMEX>, a specialty chemicals concern, the group apparently believes the company's management is interested in some kind of transaction. The management group owns about 18% of the stock, most purchased at nominal prices, and would stand to gain millions of dollars if the company were sold.
In the third quarter, <ENAMEX TYPE="ORGANIZATION">Georgia Gulf</ENAMEX> earned $46.1 million, or $1.85 a share, down from $53 million, or $1.85 a share on fewer shares outstanding. Sales fell to $251.2 million from $278.7 million.
