One of <ENAMEX TYPE="PERSON">Ronald Reagan</ENAMEX>'s attributes as President was that he rarely gave his blessing to the claptrap that passes for ``consensus'' in various international institutions. In fact, he liberated the <ENAMEX TYPE="LOCATION">U.S.</ENAMEX> from one of the world's most corrupt organizations -- <ENAMEX TYPE="ORGANIZATION">UNESCO</ENAMEX>. This is the <ENAMEX TYPE="ORGANIZATION">U.N.</ENAMEX> group that managed to traduce its own charter of promoting education, science and culture. Ever since, the remaining members have been desperate for the <ENAMEX TYPE="ORGANIZATION">United States</ENAMEX> to rejoin this dreadful group.
Now <ENAMEX TYPE="ORGANIZATION">UNESCO</ENAMEX> apologists are lobbying President <ENAMEX TYPE="PERSON">Bush</ENAMEX> to renege on President <ENAMEX TYPE="PERSON">Reagan</ENAMEX>'s decision to depart. But we can think of many reasons to stay out for the foreseeable future and well beyond.
The <ENAMEX TYPE="LOCATION">U.S.</ENAMEX>, along with <ENAMEX TYPE="LOCATION">Britain</ENAMEX> and <ENAMEX TYPE="LOCATION">Singapore</ENAMEX>, left the agency when its anti-Western ideology, financial corruption and top leadership got out of hand. The personal antics of agency Director <ENAMEX TYPE="PERSON">Amadou-Mahtar M'Bow</ENAMEX> drew much attention, such as when several of his top aides were uncovered as <ENAMEX TYPE="ORGANIZATION">KGB</ENAMEX> plants and ejected from <ENAMEX TYPE="LOCATION">France</ENAMEX> and when a mysterious office fire was set just before <ENAMEX TYPE="ORGANIZATION">Congress</ENAMEX> sent accountants to trace U.S. funds.
Mr. <ENAMEX TYPE="PERSON">M'Bow</ENAMEX> was an extreme case, but even his replacement, the more personally genial Spanish biochemist <ENAMEX TYPE="PERSON">Federico Mayor</ENAMEX>, has had little success at achieving reforms. Several ridiculous projects continue, including the ``<ENAMEX TYPE="ORGANIZATION">New International Economic Order</ENAMEX>,'' which means redistributionism from the West to pay for everyone else's statism. The Orwellian ``<ENAMEX TYPE="ORGANIZATION">New World Information Order</ENAMEX>'' would give government officials rights against the press; journalists would be obliged to kowtow to their government, which would have licensing and censorship powers and, indeed, duties to block printing of ``wrong'' ideas.
<ENAMEX TYPE="ORGANIZATION">UNESCO</ENAMEX> somehow converted the founding <ENAMEX TYPE="ORGANIZATION">U.N.</ENAMEX> ideals of individual rights and liberty into ``peoples' rights.'' Million-dollar conferences were held to chew on subjects such as ``ethical responsibilities of scientists in support of disarmament'' and ``the impact of the activities of transnational corporations.''
The agency was so totally subverted from the high principles of its founding that even the Soviets now wonder about an agency that seemed so congenial to them. Glasnost may be partly responsible, but Soviet Foreign Minister <ENAMEX TYPE="PERSON">Eduard Shevardnadze</ENAMEX> last year admitted, ``The exaggerated ideological approach undermined tolerance intrinsic to <ENAMEX TYPE="ORGANIZATION">UNESCO</ENAMEX>.''
<ENAMEX TYPE="ORGANIZATION">UNESCO</ENAMEX> is now holding its biennial meetings in <ENAMEX TYPE="LOCATION">Paris</ENAMEX> to devise its next projects. Mr. <ENAMEX TYPE="PERSON">Mayor</ENAMEX>'s hope that references to ``press freedom'' would survive unamended seems doomed to failure; the current phrasing is ``educating the public and media to avoid manipulation.'' He hasn't been able to replace the <ENAMEX TYPE="PERSON">M'Bow</ENAMEX> cabal. Soviets remain in charge of education programs, a former head of an African military tribunal for executions is in charge of culture, and a hard-line Polish communist in exile directs the human-rights and peace division. Of the agency's 2,750 staff members, 230 are in the field working on actual projects, such as literacy and oceanographic research.
The position of the <ENAMEX TYPE="ORGANIZATION">United States</ENAMEX>, which once contributed 25% of the budget, is that nothing has changed. <ENAMEX TYPE="PERSON">John Bolton</ENAMEX>, the assistant secretary of state for international organizations, told <ENAMEX TYPE="ORGANIZATION">Congress</ENAMEX> that the continuing ``statist, restrictive, nondemocratic'' programs make rejoining any time soon ``extremely unlikely.'' This hasn't much bothered the <ENAMEX TYPE="ORGANIZATION">UNESCO</ENAMEX> delegates, who last week couldn't even agree to raise funds by selling off a fancy 19th-century French chateau the agency somehow owns. Other countries, including <ENAMEX TYPE="LOCATION">West Germany</ENAMEX>, may have a hard time justifying continued membership.
We see an even stronger argument against <ENAMEX TYPE="ORGANIZATION">UNESCO</ENAMEX> than its unsurprising failure to reform. This is that the Reagan Revolution spanning <ENAMEX TYPE="LOCATION">Eastern Europe</ENAMEX> and <ENAMEX TYPE="LOCATION">Tiananmen Square</ENAMEX> shows the power of ideas unencumbered by international civil servants or government functionaries. Free markets, free minds and free elections have an appeal that seems to get muddled only when delivered through <ENAMEX TYPE="ORGANIZATION">U.N.</ENAMEX> organizations -- which of course are made up largely of governments that fear these principles at home.
The Babelists of the <ENAMEX TYPE="ORGANIZATION">United Nations</ENAMEX> are experts at obfuscation. This can have its purposes at times, but there's no reason to cloud the importance and allure of Western concepts of freedom and justice. We can see plenty of reasons to stay out, and none to rejoin <ENAMEX TYPE="ORGANIZATION">UNESCO</ENAMEX>.
