It never ceases to amaze me how the business world continues to trivialize the world's environmental problems (``Is Science, or <ENAMEX TYPE="ORGANIZATION">Private Gain</ENAMEX>, Driving Ozone Policy?'' by <ENAMEX TYPE="PERSON">George Melloan</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">Business World</ENAMEX>, Oct. 24). To suggest that a 10% drop in ozone by the middle of the next century would be negligible is irresponsible and shortsighted. Consider the fact that a mere 2% drop in ozone would increase birth defects and mutations by allowing solar radiation to alter the DNA structure. Even a small reduction is unacceptable and to suggest otherwise is penny-wise and pound-foolish.
The reason environmentalists ``don't mind seeing new crises arise'' is because there are new crises. Crises larger and more dangerous to the quality of life than they were 10 years ago. If you are doubtful, consider for a moment that the <ENAMEX TYPE="LOCATION">Pomton Lakes</ENAMEX> Reservoirs in <ENAMEX TYPE="LOCATION">northern New Jersey</ENAMEX>, which supply the tristate area with drinking water, are riddled with toxic <ENAMEX TYPE="LOCATION">Pcbs</ENAMEX>. This is a fact and not the product of some environmental doomsayer or a group's ploy to create a market.
It's time business leaders and the general public learn that mankind does not rule over this natural environment but is rather the integral, symbiotic player within nature's workings.
<ENAMEX TYPE="PERSON">Mark T. Kuiper</ENAMEX>
<ENAMEX TYPE="LOCATION">Jersey City</ENAMEX>, <ENAMEX TYPE="LOCATION">N.J.</ENAMEX>
Mr. <ENAMEX TYPE="PERSON">Melloan</ENAMEX>'s column was right on the money, but I wish it could have gone one step further. As an employee of a major refrigerator and freezer manufacturer, I have been heavily involved in dealing with the political manifestations of the <ENAMEX TYPE="PERSON">Rowland-Molina</ENAMEX> theory (named after the researchers who found in 1974 that chlorofluorocarbons contributed to the depletion of ozone in the earth's atmosphere) and the <ENAMEX TYPE="LOCATION">Montreal Protocol</ENAMEX>. An important part of my effort has been to understand the science so I can explain it to corporate colleagues facing major changes in product design.
In my research, I have found a paper by <ENAMEX TYPE="PERSON">Joseph Scotto</ENAMEX> of the <ENAMEX TYPE="ORGANIZATION">National Cancer Institute</ENAMEX> and several colleagues reporting an 11-year decrease in UV-B radiation at eight U.S. measurement sites.
Our concern for the ozone layer, of course, grows out of the potential for increasing UV-B radiation, which could damage flora and fauna. The last of the measurements reported was in 1985, but recent conversations with Mr. <ENAMEX TYPE="PERSON">Scotto</ENAMEX> indicated that he knew of no recent changes in the trend. I understand, but haven't yet verified, that there are studies by <ENAMEX TYPE="ORGANIZATION">Norwegians</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">Russians</ENAMEX> and the <ENAMEX TYPE="ORGANIZATION">Max Planck Institute</ENAMEX> that show either unchanging or declining UV-B at the surface.
To me, this calls into question the validity of the <ENAMEX TYPE="PERSON">Rowland-Molina</ENAMEX> theory and hence the whole chlorofluorocarbons replacement effort. This, in turn, threatens the massive vested interests of which you have written. My questions on this subject at a recent meeting at the <ENAMEX TYPE="ORGANIZATION">World Resources Institute</ENAMEX> with representatives of the <ENAMEX TYPE="ORGANIZATION">National Resource Development Commission</ENAMEX>, the <ENAMEX TYPE="ORGANIZATION">Environmental Protection Agency</ENAMEX>, Friends of the Earth, etc. were greeted with derision and some mumbled comments about that report being discredited. When I expressed amazement that no one was undertaking a more current and credible UV-B study, I was urged to get back to the agenda topic, which was, ironically, a schedule for getting rid of <ENAMEX TYPE="ORGANIZATION">Hcfcs</ENAMEX>, the so-called soft Cfcs that are such an important part of the <ENAMEX TYPE="ORGANIZATION">CFC</ENAMEX> substitution scenario.
<ENAMEX TYPE="ORGANIZATION">Subsequently</ENAMEX>, I have learned that a private group, of which <ENAMEX TYPE="ORGANIZATION">Du Pont</ENAMEX> is a part, is funding a modest program to continue data gathering at the <ENAMEX TYPE="LOCATION">Scotto</ENAMEX> report stations as well as to develop more sophisticated UVB measuring instruments. But this is almost an underground activity. To my knowledge, no government entities, including the <ENAMEX TYPE="ORGANIZATION">EPA</ENAMEX>, are pursuing UV-B measurements. The topic never comes up in ozonedepletion ``establishment'' meetings, of which I have attended many.
It seems to me that such measurements are a vital part of any intellectually honest evaluation of the threat posed by <ENAMEX TYPE="ORGANIZATION">Cfcs</ENAMEX>. While recognizing that professional environmentalists may feel threatened, I intend to urge that UV-B be monitored whenever I can.
<ENAMEX TYPE="PERSON">Frederick H. Hallett</ENAMEX>
Vice President
Industry and Government Relations
<ENAMEX TYPE="ORGANIZATION">White Consolidated Industries Inc.</ENAMEX>
<ENAMEX TYPE="LOCATION">Washington</ENAMEX>
The relationship between surface release of <ENAMEX TYPE="ORGANIZATION">Cfcs</ENAMEX> and global stratospheric ozone loss was identified back in 1974. Although, like all scientific theories, it had its initial opponents, few experts question the connection now. The discovery of the ozone ``hole'' over <ENAMEX TYPE="LOCATION">Antarctica</ENAMEX> and the results of ground-based and high-altitude aircraft experiments conducted over the past several years serve as evidence that ozone depletion is related to CFC concentrations.
In the September issue of <ENAMEX TYPE="ORGANIZATION">Scientific American</ENAMEX>, <ENAMEX TYPE="PERSON">Thomas E. Graedel</ENAMEX>, distinguished member of the technical staff at <ENAMEX TYPE="ORGANIZATION">AT&T Bell Laboratories</ENAMEX>, and <ENAMEX TYPE="PERSON">Paul J. Crutzen</ENAMEX>, director of the air chemistry division of the <ENAMEX TYPE="ORGANIZATION">Max Planck Institute for Chemistry</ENAMEX> in <ENAMEX TYPE="LOCATION">Mainz</ENAMEX>, <ENAMEX TYPE="LOCATION">West Germany</ENAMEX>, wrote, ``It is now quite evident that chlorofluorocarbons, particularly CFC-11 and CFC-12 are the major culprits responsible for ozone depletion.'' Mr. <ENAMEX TYPE="PERSON">Melloan</ENAMEX> quotes <ENAMEX TYPE="PERSON">Peter Teagan</ENAMEX> and invokes the name of <ENAMEX TYPE="ORGANIZATION">Arthur D. Little Inc.</ENAMEX> to support his statement. However, unlike Messrs. <ENAMEX TYPE="PERSON">Graedel</ENAMEX> and <ENAMEX TYPE="PERSON">Crutzen</ENAMEX>, who are both pioneers in the study of atmospheric chemistry, Mr. <ENAMEX TYPE="PERSON">Teagan</ENAMEX> has no special expertise in the area. He is a mechanical engineer, not an atmospheric chemist.
It is insulting and demeaning to say that scientists ``needed new crises to generate new grants and contracts'' and that environmental groups need them to stay in business. Solving the global environmental problems we all face will require an unprecedented level of cooperation and communication among industry, policy makers and the scientific community world-wide.
<ENAMEX TYPE="PERSON">Karen Fine Coburn</ENAMEX>
Publisher
Global Environmental Change Report
<ENAMEX TYPE="LOCATION">Arlington</ENAMEX>, <ENAMEX TYPE="LOCATION">Mass</ENAMEX>.
