<ENAMEX TYPE="ORGANIZATION">Oshkosh Truck Corp.</ENAMEX>, <ENAMEX TYPE="LOCATION">Oshkosh</ENAMEX>, <ENAMEX TYPE="LOCATION">Wis.</ENAMEX>, estimated earnings for its fourth quarter ended Sept. 30 fell 50% to 75% below the year-earlier $4.5 million, or 51 cents a share.
The truck maker said the significant drop in net income will result in lower earnings for the fiscal year. In fiscal 1988, the company earned $17.3 million, or $1.92 a share, on revenue of $352.9 million.
<ENAMEX TYPE="ORGANIZATION">Oshkosh Truck</ENAMEX> attributed the downturn in its earnings to higher start-up costs of its new chassis division, a softer motor-home market and higher administrative costs of compliance with government contractor regulations.
The company said it is in the process of phasing out <ENAMEX TYPE="PERSON">John Deere</ENAMEX>, its current source of production for midsized motor home chassis. In anticipation of the start-up of its new factory, the company said a larger-than-normal chassis supply has been built to carry it through the transition period.
