<ENAMEX TYPE="ORGANIZATION">Paramount Communications Inc.</ENAMEX>, <ENAMEX TYPE="LOCATION">New York</ENAMEX>, completed the sale of its <ENAMEX TYPE="ORGANIZATION">Associates Corp.</ENAMEX> consumer and commercial finance subsidiary to a unit of <ENAMEX TYPE="ORGANIZATION">Ford Motor Co.</ENAMEX> for $3.35 billion.
<ENAMEX TYPE="ORGANIZATION">Paramount</ENAMEX>, which agreed to sell the unit in <ENAMEX TYPE="LOCATION">July</ENAMEX>, said it would realize net proceeds from the sale of $2.6 billion, with an after-tax gain of $1.2 billion. <ENAMEX TYPE="ORGANIZATION">Paramount</ENAMEX> said the gain would be recorded in its fourth quarter, which ended yesterday.
<ENAMEX TYPE="ORGANIZATION">Paramount</ENAMEX> said the sale ``completes the strategic restructuring'' it began in 1983, and would enable it to focus on its entertainment and publishing businesses.
<ENAMEX TYPE="ORGANIZATION">Ford</ENAMEX> said in July it planned to operate <ENAMEX TYPE="ORGANIZATION">Associates</ENAMEX>, based in <ENAMEX TYPE="LOCATION">Dallas</ENAMEX>, as a separate entity in its <ENAMEX TYPE="ORGANIZATION">Ford Financial Services Group</ENAMEX>. <ENAMEX TYPE="ORGANIZATION">Paramount</ENAMEX> said <ENAMEX TYPE="ORGANIZATION">Associates</ENAMEX> has about $14 billion in total assets, making it third-largest in terms of assets among independent finance companies in the <ENAMEX TYPE="LOCATION">U.S.</ENAMEX>
