<ENAMEX TYPE="LOCATION">Tokyo</ENAMEX> stocks rebounded Tuesday from two consecutive daily losses in relatively active dealings.
<ENAMEX TYPE="LOCATION">London</ENAMEX> shares also rose, while trading in <ENAMEX TYPE="LOCATION">Frankfurt</ENAMEX>, <ENAMEX TYPE="LOCATION">West Germany</ENAMEX>, ended higher.
In <ENAMEX TYPE="LOCATION">Tokyo</ENAMEX>, the <ENAMEX TYPE="ORGANIZATION">Nikkei</ENAMEX> index of 225 selected issues was up 132.00 points to 35549.44. The index fell 109.85 Monday.
Volume on the First Section was estimated at 900 million shares, up from 582 million shares Monday. Advancing issues outnumbered decliners 542 to 362, while 208 issues were unchanged.
Small-lot buying targeted at incentive-backed issues pushed up the <ENAMEX TYPE="ORGANIZATION">Nikkei</ENAMEX>. But other sectors failed to attract investor interest and remained sluggish, making overall trading appear mixed.
Individuals and corporations, as well as dealers trading for their own account, actively bought Tuesday.
An official at <ENAMEX TYPE="ORGANIZATION">Wako Securities</ENAMEX> said these investors feel the need to make quick profits, despite destabilizing external factors, such as political uncertainty tied to the ruling party's fate at next year's <ENAMEX TYPE="ORGANIZATION">Lower House</ENAMEX> elections-an  event which could directly affect the stock market.
The <ENAMEX TYPE="LOCATION">Tokyo</ENAMEX> Stock Price Index of all issues listed in the First Section, which declined 5.16 on Monday, was up 16.05, or 0.60%, at 2692.65 on Tuesday.
The Second Section index, which fell 21.44 points Monday, was up 6.84  points, or 0.19%, to close at 3642.90. Second Section volume was estimated at 14 million shares, unchanged from Monday.
Institutional investors mostly remained on the sidelines Tuesday.
A fund manager at a life-insurance company said three factors make it difficult to read market direction. First, he said, domestic interest rates are likely to stay at higher levels as increased anticipation of inflation followed rising consumer prices reported last week. Second, the dollar is showing persistent strength despite a slowdown in the <ENAMEX TYPE="LOCATION">U.S.</ENAMEX> economy shown by economic indicators.
Third, oil prices haven't declined although supply has been increasing.
The topic that attracted participants' attention was <ENAMEX TYPE="ORGANIZATION">Mitsubishi Estate</ENAMEX>'s purchase of 51% of <ENAMEX TYPE="ORGANIZATION">Rockefeller Center Properties</ENAMEX>, announced late Monday in <ENAMEX TYPE="LOCATION">New York</ENAMEX>. <ENAMEX TYPE="ORGANIZATION">Mitsubishi Estate</ENAMEX> ended the day at 2680, up 150. The gains also sparked buying interest in other real-estate companies, traders said. <ENAMEX TYPE="ORGANIZATION">Sumitomo Realty & Development</ENAMEX> rose 40 to 2170. <ENAMEX TYPE="ORGANIZATION">Heiwa Real Estate</ENAMEX> gained 40 to 2210.
Investor focus shifted quickly, traders said. Many of the morning-session winners turned out to be losers by afternoon.
In other stock-market news, the <ENAMEX TYPE="ORGANIZATION">Tokyo Stock Exchange</ENAMEX> said that for the week ended Friday, the balance of margin buying rose 189.8 billion yen ($1.34 billion), to 7.160 trillion yen ($50.46 billion). The balance of short positions outstanding fell 159.7 billion yen, to 779.8 billion yen.
In <ENAMEX TYPE="LOCATION">London</ENAMEX>, prices finished at intraday peaks, comforted by a reassuring early performance on Wall Street and news that the British government will waive its ``golden share'' in auto maker <ENAMEX TYPE="ORGANIZATION">Jaguar</ENAMEX>. But trading was very sketchy, as investment decision makers remain wary from gyrations and upsets of recent weeks.
``Volume has been appalling,'' said a dealer at a British brokerage concern. ``The market was dragged up by the scruff of its neck by Wall Street and by market makers getting caught short. No one wants stock on their books.''
Meanwhile, the broad-based <ENAMEX TYPE="ORGANIZATION">Financial Times</ENAMEX> 100-share index added 30.4 points to end at 2142.6, while reaching its minimum of 2120.5 a half hour into the session.
At the close, the narrower 30-share index was up 19.7 points to 1721.4. Volume totaled a modest 334.5 million shares, up from 257.8 million shares Monday.
The market also moved at early afternoon on news that <ENAMEX TYPE="ORGANIZATION">Jaguar</ENAMEX> shares were being temporarily suspended at 746 pence ($11.80) each. Secretary of State for <ENAMEX TYPE="ORGANIZATION">Trade</ENAMEX> and Industry <ENAMEX TYPE="PERSON">Nicholas Ridley</ENAMEX> said later in the day that the government would abolish its golden share in <ENAMEX TYPE="ORGANIZATION">Jaguar</ENAMEX>, the luxury auto maker being stalked by <ENAMEX TYPE="ORGANIZATION">General Motors</ENAMEX> and <ENAMEX TYPE="ORGANIZATION">Ford Motor</ENAMEX>.
The golden share dates from <ENAMEX TYPE="ORGANIZATION">Jaguar</ENAMEX>'s public offering in 1984 and was designed to protect the company from takeover. The golden share was scheduled to expire at the beginning of
But although the golden share has been waived, a hostile bidder for <ENAMEX TYPE="ORGANIZATION">Jaguar</ENAMEX> would still have to alter the British concern's articles of association which ban shareholdings of more than 15%. <ENAMEX TYPE="ORGANIZATION">Jaguar</ENAMEX> shares closed at 869 pence, up 122 pence, on hefty turnover of 9.7 million shares.
As the <ENAMEX TYPE="LOCATION">London</ENAMEX> trading session drew to a close, the market was still listening to the parliamentary debate on the economy, with new Chancellor of the Exchequer <ENAMEX TYPE="PERSON">John Major</ENAMEX> expected to clarify his approach to the British economy and currency issues.
On the <ENAMEX TYPE="ORGANIZATION">Frankfurt Stock Exchange</ENAMEX>, share prices closed higher in fairly thin trading, as selective buying by foreigners helped propel prices. The <ENAMEX TYPE="ORGANIZATION">DAX</ENAMEX> index closed at 1472.76, up from 1466.29.
Despite the modest gains, traders said the market remains dull, with investors remaining cautiously on the sidelines.
Contributing to the market's reserved stance was the release later in the day of new data on the health of the <ENAMEX TYPE="LOCATION">U.S.</ENAMEX> economy, in the form of the U.S. index of leading indicators. Additionally, the end of the month position-squaring might have also played a minor role, traders said.
Elsewhere, share prices closed higher in <ENAMEX TYPE="LOCATION">Amsterdam</ENAMEX>, <ENAMEX TYPE="LOCATION">Brussels</ENAMEX>, <ENAMEX TYPE="LOCATION">Milan</ENAMEX> and <ENAMEX TYPE="LOCATION">Paris</ENAMEX>. Prices were mixed in <ENAMEX TYPE="LOCATION">Zurich</ENAMEX> and lower in <ENAMEX TYPE="LOCATION">Stockholm</ENAMEX>.
Stocks closed higher in <ENAMEX TYPE="LOCATION">Hong Kong</ENAMEX>, <ENAMEX TYPE="LOCATION">Manila</ENAMEX>, <ENAMEX TYPE="LOCATION">Singapore</ENAMEX>, <ENAMEX TYPE="LOCATION">Sydney</ENAMEX> and <ENAMEX TYPE="LOCATION">Wellington</ENAMEX>, but were lower in <ENAMEX TYPE="LOCATION">Seoul</ENAMEX>. <ENAMEX TYPE="LOCATION">Taipei</ENAMEX> was closed for a holiday.
Here are price trends on the world's major stock markets, as calculated by <ENAMEX TYPE="ORGANIZATION">Morgan Stanley Capital International Perspective</ENAMEX>, <ENAMEX TYPE="LOCATION">Geneva</ENAMEX>. To make them directly comparable, each index is based on the close of 1969 equaling 100. The percentage change is since year-end.
