<ENAMEX TYPE="ORGANIZATION">A.L. Williams Corp.</ENAMEX> was merged into <ENAMEX TYPE="ORGANIZATION">Primerica Corp.</ENAMEX>, <ENAMEX TYPE="LOCATION">New York</ENAMEX>, after a special meeting of <ENAMEX TYPE="ORGANIZATION">Williams</ENAMEX> shareholders cleared the transaction, the companies said.
<ENAMEX TYPE="ORGANIZATION">Primerica</ENAMEX>, which had owned nearly 70% of <ENAMEX TYPE="ORGANIZATION">Williams</ENAMEX>, will pay about 16.7 million shares, currently valued at almost $472 million, for the rest of <ENAMEX TYPE="ORGANIZATION">Williams</ENAMEX>. The financial-services company will pay 0.82 share for each <ENAMEX TYPE="ORGANIZATION">Williams</ENAMEX> share.
<ENAMEX TYPE="ORGANIZATION">Williams</ENAMEX> shares, which were to be delisted from the <ENAMEX TYPE="ORGANIZATION">New York Stock Exchange</ENAMEX> after the close of composite trading yesterday, closed at $23.25, off 12.5 cents. <ENAMEX TYPE="ORGANIZATION">Primerica</ENAMEX> closed at $28.25, down 50 cents.
<ENAMEX TYPE="ORGANIZATION">Williams</ENAMEX>, <ENAMEX TYPE="LOCATION">Duluth</ENAMEX>, <ENAMEX TYPE="LOCATION">Ga.</ENAMEX>, is an insurance and financial-services holding company. Its subsidiaries' services are marketed by closely held <ENAMEX TYPE="ORGANIZATION">A.L. Williams & Associates</ENAMEX>. <ENAMEX TYPE="ORGANIZATION">Primerica</ENAMEX>, as expected, also acquired certain assets of the agency and assumed certain of its liabilities. Terms weren't disclosed.
