<ENAMEX TYPE="ORGANIZATION">Philip Morris Cos.</ENAMEX> is launching a massive corporate advertising campaign that will put the tobacco giant's name in TV commercials for the first time since the early 1950s, when it stopped advertising its namesake cigarette brand on television.
The campaign, a patriotic celebration of the 200th anniversary of the Bill of Rights, doesn't mention cigarettes or smoking; cigarette ads have been prohibited on television since 1971. But even before it begins, the campaign is drawing fire from anti-smoking advocates, who criticize <ENAMEX TYPE="PERSON">Philip Morris</ENAMEX>'s attempt to bolster its beleaguered image by wrapping itself in the document that is a cornerstone of American democracy.
<ENAMEX TYPE="ORGANIZATION">Philip Morris</ENAMEX>, which became the <ENAMEX TYPE="LOCATION">U.S.</ENAMEX>'s largest food company last year with its $12.9 billion acquisition of <ENAMEX TYPE="ORGANIZATION">Kraft Inc.</ENAMEX>, seems determined to evolve beyond its roots in Marlboro country. The company's research suggests that its name recognition among most consumers remains unusually low, although its array of brands -- including <ENAMEX TYPE="ORGANIZATION">Maxwell House</ENAMEX> coffee, Jell-O, Cheez Whiz, and <ENAMEX TYPE="PERSON">Miller</ENAMEX> beer -- blanket supermarket shelves.
The company is expected to spend about $30 million a year on its two-year corporate campaign, created by <ENAMEX TYPE="ORGANIZATION">WPP Group</ENAMEX>'s <ENAMEX TYPE="ORGANIZATION">Ogilvy & Mather</ENAMEX> unit in <ENAMEX TYPE="LOCATION">New York</ENAMEX>. The initial spots will appear during morning and prime-time news shows. <ENAMEX TYPE="ORGANIZATION">Philip Morris</ENAMEX> hopes that by taking its Bill of Rights theme to the airwaves, in addition to publications, it will reach the broadest possible audience. Until now, its corporate ads, mainly promoting its sponsorship of the arts, have appeared almost exclusively in newspapers and magazines.
``Most people -- whether in <ENAMEX TYPE="LOCATION">Toledo</ENAMEX>, <ENAMEX TYPE="LOCATION">Tucson</ENAMEX> or <ENAMEX TYPE="LOCATION">Topeka</ENAMEX> -- haven't got a clue who we are,'' says <ENAMEX TYPE="PERSON">Guy L. Smith</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">Philip Morris</ENAMEX>'s vice president of corporate affairs. ``If they think well of the company through our support of the Bill of Rights, it follows they'll think well of our products.'' Mr. <ENAMEX TYPE="PERSON">Smith</ENAMEX> says the Bill of Rights commercial, which trumpets the themes of liberty and freedom of expression, isn't designed to have any special appeal for smokers. Although <ENAMEX TYPE="ORGANIZATION">Philip Morris</ENAMEX> typically tries to defend the rights of smokers with free-choice arguments, ``this has nothing to do with cigarettes, nor will it ever,'' the spokesman says.
But some anti-smoking activists disagree, expressing anger at what they see as the company's attempt to purchase innocence by association. ``I'm outraged because this company is portraying itself at the heart of American culture and political freedom and in fact it's a killer,'' says <ENAMEX TYPE="PERSON">Michael Pertschuk</ENAMEX>, former chairman of the <ENAMEX TYPE="ORGANIZATION">Federal Trade Commission</ENAMEX> and a tobacco-industry critic. ``It should be treated like the <ENAMEX TYPE="LOCATION">Medellin</ENAMEX> {drug} mafia, not the Founding <ENAMEX TYPE="ORGANIZATION">Fathers.</ENAMEX>''
Mr. <ENAMEX TYPE="PERSON">Pertschuk</ENAMEX> adds that the new commercial dovetails perfectly with major aspects of <ENAMEX TYPE="ORGANIZATION">Philip Morris</ENAMEX>'s political strategy. These include trying to protect its print advertising by invoking the First Amendment, and wooing blacks by portraying itself as a protector of civil rights. (The commercial features, among others, the voice of <ENAMEX TYPE="PERSON">Martin Luther King Jr.</ENAMEX>, the slain civil rights leader.)
Many marketers say <ENAMEX TYPE="ORGANIZATION">Philip Morris</ENAMEX>'s approach will be effective, but they agree that the ads' implied smoking message is unmistakable. ``This is clever, subliminal advertising that really says, `Smokers have rights, too,''' says <ENAMEX TYPE="PERSON">Al Ries</ENAMEX>, chairman of <ENAMEX TYPE="ORGANIZATION">Trout & Ries Inc.</ENAMEX>, a <ENAMEX TYPE="LOCATION">Greenwich</ENAMEX>, <ENAMEX TYPE="LOCATION">Conn.</ENAMEX>, marketing strategy firm. ``This is designed to get the wagons in a circle and defend the smoking franchise.''
<ENAMEX TYPE="PERSON">Richard Winger</ENAMEX>, a partner at <ENAMEX TYPE="ORGANIZATION">Boston Consulting Group</ENAMEX>, adds: ``It's very popular to drape yourself in the flag these days. If you can do that and at the same time send a message that supports your business, that's brilliant.''
<ENAMEX TYPE="ORGANIZATION">RJR Nabisco Inc.</ENAMEX> and <ENAMEX TYPE="ORGANIZATION">American Brands Inc.</ENAMEX> say they have no plans to follow <ENAMEX TYPE="ORGANIZATION">Philip Morris</ENAMEX>'s lead. (Indeed, <ENAMEX TYPE="ORGANIZATION">RJR Nabisco</ENAMEX> is currently under fire for having sent 80-second videotapes touting its Now brand to consumers who smoke <ENAMEX TYPE="ORGANIZATION">American Brands' Carltons.</ENAMEX>)
Despite the criticism, <ENAMEX TYPE="ORGANIZATION">Philip Morris</ENAMEX>'s corporate campaign runs little risk of getting yanked off the tube. ``They aren't showing <ENAMEX TYPE="PERSON">James Madison</ENAMEX> taking a puff or lighting up,'' says <ENAMEX TYPE="PERSON">Laurence Tribe</ENAMEX>, a professor of constitutional law at <ENAMEX TYPE="ORGANIZATION">Harvard University</ENAMEX>. ``All they are trying to do is borrow some of the legitimacy of the Bill of Rights itself.
