Concerning your Sept. 29 article ``Retailers Face Cutbacks, Uncertain Future'': The outcome of our leveraged buyout is looking very positive. Unlike most of the other retailers mentioned in the story, <ENAMEX TYPE="LOCATION">Jos</ENAMEX>. <ENAMEX TYPE="ORGANIZATION">A. Bank Clothiers Inc.</ENAMEX> is not in serious financial problems. We did experience some difficulties with the initial LBO terms and, as your article made clear, successfully restructured our debt earlier this year, something those other retailers have yet to accomplish.
Your were on target regarding industry problems, but wide of the mark in portraying the financial health of this company.
Chairman and CEO
<ENAMEX TYPE="LOCATION">Jos</ENAMEX>. <ENAMEX TYPE="ORGANIZATION">A. Bank Clothiers Inc.</ENAMEX>
<ENAMEX TYPE="LOCATION">Owings Mills</ENAMEX>, <ENAMEX TYPE="LOCATION">Md</ENAMEX>.
