<ENAMEX TYPE="ORGANIZATION">Time Warner Inc.</ENAMEX> and <ENAMEX TYPE="ORGANIZATION">Sony Corp.</ENAMEX> may be today's public enemies, but the two entertainment giants could end up becoming partners in a number of ventures as part of a settlement of their acrimonious legal dispute over <ENAMEX TYPE="LOCATION">Hollywood</ENAMEX> producers <ENAMEX TYPE="PERSON">Peter Guber</ENAMEX> and <ENAMEX TYPE="PERSON">Jon Peters</ENAMEX>.
The <ENAMEX TYPE="ORGANIZATION">Warner Bros.</ENAMEX> studio and <ENAMEX TYPE="ORGANIZATION">Sony</ENAMEX> signaled they are close to a settlement yesterday, asking a <ENAMEX TYPE="ORGANIZATION">Los Angeles Superior Court</ENAMEX> to postpone a hearing scheduled for tomorrow on <ENAMEX TYPE="ORGANIZATION">Warner</ENAMEX>'s request for a preliminary injunction blocking Mr. <ENAMEX TYPE="PERSON">Guber</ENAMEX> and Mr. <ENAMEX TYPE="PERSON">Peters</ENAMEX> from taking the top posts at <ENAMEX TYPE="ORGANIZATION">Columbia Pictures Entertainment Inc.</ENAMEX>
In separate statements, the two sides said they want to have ``further discussions.''
<ENAMEX TYPE="ORGANIZATION">Sony</ENAMEX> is acquiring <ENAMEX TYPE="ORGANIZATION">Columbia</ENAMEX> and <ENAMEX TYPE="ORGANIZATION">Guber-Peters Entertainment Co.</ENAMEX> in two separate transactions valued at more than $5 billion. <ENAMEX TYPE="ORGANIZATION">Warner Communications Inc.</ENAMEX>, which is being acquired by <ENAMEX TYPE="ORGANIZATION">Time Warner</ENAMEX>, has filed a $1 billion breach-of-contract suit against <ENAMEX TYPE="ORGANIZATION">Sony</ENAMEX> and the two producers. <ENAMEX TYPE="ORGANIZATION">Warner</ENAMEX> has a five-year exclusive contract with Mr. <ENAMEX TYPE="PERSON">Guber</ENAMEX> and Mr. <ENAMEX TYPE="PERSON">Peters</ENAMEX> that requires them to make movies exclusively at the <ENAMEX TYPE="ORGANIZATION">Warner Bros.</ENAMEX> studio.
The two sides in the legal battle have hurled accusations of duplicity at each other for weeks, and both <ENAMEX TYPE="ORGANIZATION">Warner</ENAMEX> and <ENAMEX TYPE="ORGANIZATION">Sony</ENAMEX> have accused each other of trying to sabotage each other's prospects for success in the entertainment business. But it may amount to little more than posturing; the two have continued on-again, off-again settlement talks over the last few weeks, and people familiar with the talks say the matter could be resolved within a week.
Both <ENAMEX TYPE="ORGANIZATION">Warner</ENAMEX> and <ENAMEX TYPE="ORGANIZATION">Sony</ENAMEX> declined to comment on the terms of the settlement discussions. But the people familiar with the talks said that <ENAMEX TYPE="ORGANIZATION">Warner</ENAMEX> isn't expected to get any cash in the settlement. Instead, <ENAMEX TYPE="ORGANIZATION">Sony</ENAMEX> is likely to agree to let <ENAMEX TYPE="ORGANIZATION">Warner</ENAMEX> participate in certain of its businesses, such as the record club of <ENAMEX TYPE="ORGANIZATION">Sony</ENAMEX>'s <ENAMEX TYPE="ORGANIZATION">CBS Records</ENAMEX> unit. <ENAMEX TYPE="ORGANIZATION">Warner</ENAMEX> has surpassed <ENAMEX TYPE="ORGANIZATION">Sony</ENAMEX> as the largest record company, but it doesn't have a powerful world-wide record club like <ENAMEX TYPE="ORGANIZATION">CBS</ENAMEX>.
The two sides are also discussing certain business ventures involving cable rights to <ENAMEX TYPE="ORGANIZATION">Columbia</ENAMEX>'s movies. In addition, <ENAMEX TYPE="ORGANIZATION">Sony</ENAMEX> is expected to agree to swap <ENAMEX TYPE="ORGANIZATION">Columbia</ENAMEX>'s 35% stake in the sprawling <ENAMEX TYPE="LOCATION">Burbank</ENAMEX>, <ENAMEX TYPE="LOCATION">Calif.</ENAMEX>, studio that <ENAMEX TYPE="ORGANIZATION">Warner</ENAMEX> and <ENAMEX TYPE="ORGANIZATION">Columbia</ENAMEX> share, in exchange for the old <ENAMEX TYPE="ORGANIZATION">MGM</ENAMEX> studio lot that <ENAMEX TYPE="ORGANIZATION">Warner</ENAMEX> acquired with the purchase of <ENAMEX TYPE="ORGANIZATION">Lorimar Telepictures Corp.</ENAMEX>
Still, it may be tough for the two to have a smooth partnership in anything, in the wake of sworn affidavits filed over the last week. One, for example, came from <ENAMEX TYPE="ORGANIZATION">CBS Records</ENAMEX> Chairman <ENAMEX TYPE="PERSON">Walter Yetnikoff</ENAMEX>, who will head a committee that will oversee <ENAMEX TYPE="ORGANIZATION">Sony</ENAMEX>'s entertainment division, including both records and movies. In his affidavit, Mr. <ENAMEX TYPE="PERSON">Yetnikoff</ENAMEX> accused <ENAMEX TYPE="ORGANIZATION">Warner</ENAMEX> Chairman <ENAMEX TYPE="PERSON">Steven J. Ross</ENAMEX> of having an ``antisony, anti-Japanese bias'' and said that Mr. <ENAMEX TYPE="PERSON">Ross</ENAMEX> had tried to talk him out of letting <ENAMEX TYPE="ORGANIZATION">Sony</ENAMEX> buy <ENAMEX TYPE="ORGANIZATION">CBS Records</ENAMEX> two years ago for that reason.
Mr. <ENAMEX TYPE="PERSON">Ross</ENAMEX>, who will be chairman and co-chief executive officer of <ENAMEX TYPE="ORGANIZATION">Time Warner</ENAMEX> after the merger is complete, denied that in his own affidavit, and called Mr. <ENAMEX TYPE="PERSON">Yetnikoff</ENAMEX>'s remarks ``vicious'' and his claims ``reckless, irresponsible and baseless,'' saying <ENAMEX TYPE="ORGANIZATION">Warner</ENAMEX> under his leadership has started a number of businesses in <ENAMEX TYPE="LOCATION">Japan</ENAMEX>.
Mr. <ENAMEX TYPE="PERSON">Ross</ENAMEX> also said he enjoys ``warm professional and personal relationships'' with Japanese executives including <ENAMEX TYPE="ORGANIZATION">Sony</ENAMEX> Chairman <ENAMEX TYPE="PERSON">Akio Morita</ENAMEX>, ``who has visited my home here.''
But despite the acrimony between Mr. <ENAMEX TYPE="PERSON">Ross</ENAMEX> and Mr. <ENAMEX TYPE="PERSON">Yetnikoff</ENAMEX>, officials of the <ENAMEX TYPE="ORGANIZATION">Time</ENAMEX> side of <ENAMEX TYPE="ORGANIZATION">Time Warner</ENAMEX> have reportedly been increasingly interested in a settlement that might yield attractive business opportunities. <ENAMEX TYPE="ORGANIZATION">Time</ENAMEX> executives such as the company's president, <ENAMEX TYPE="PERSON">N.J. Nicholas</ENAMEX>, who will eventually be co-chief executive of <ENAMEX TYPE="ORGANIZATION">Time Warner</ENAMEX> alongside Mr. <ENAMEX TYPE="PERSON">Ross</ENAMEX>, have no personal relationships or ego at stake in the fight over the <ENAMEX TYPE="ORGANIZATION">Guber-Peters</ENAMEX> duo, and were never directly drawn into the fray.
Talks between the two sides could unravel, of course, as they have more than once since <ENAMEX TYPE="ORGANIZATION">Sony</ENAMEX> announced its plans to hire Mr. <ENAMEX TYPE="PERSON">Guber</ENAMEX> and Mr. <ENAMEX TYPE="PERSON">Peters</ENAMEX>. But both sides appear to be more willing now to meet each other's terms to resolve the issue. And although <ENAMEX TYPE="ORGANIZATION">Warner</ENAMEX> has said it wanted the producers to fulfill the terms of their contract, the producers said in sworn court declarations that they didn't believe the relationship could be repaired after the acrimony of the legal battle.
Any settlement is also expected to exclude Mr. <ENAMEX TYPE="PERSON">Guber</ENAMEX> and Mr. <ENAMEX TYPE="PERSON">Peters</ENAMEX> from any of the projects they were working on at <ENAMEX TYPE="ORGANIZATION">Warner</ENAMEX>. The <ENAMEX TYPE="ORGANIZATION">Guber-Peters</ENAMEX> duo have 50 projects in various stages of development and production at <ENAMEX TYPE="ORGANIZATION">Warner</ENAMEX>, including ``Bonfire of the Vanities'' and ``A Bright Shining Lie.''
But that doesn't mean Mr. <ENAMEX TYPE="PERSON">Guber</ENAMEX> and Mr. <ENAMEX TYPE="PERSON">Peters</ENAMEX> might not eventually get their hands on some of their projects; studios develop hundreds of movies but produce only 10 to 20 each year. Once a studio chooses not to actually make a movie that is in development, producers are typically free to take it elsewhere.
Mr. <ENAMEX TYPE="PERSON">Guber</ENAMEX> and Mr. <ENAMEX TYPE="PERSON">Peters</ENAMEX> also almost certainly wouldn't be able to participate in future sequels to ``Batman,'' the blockbuster hit they produced for <ENAMEX TYPE="ORGANIZATION">Warner</ENAMEX>. But in acquiring <ENAMEX TYPE="ORGANIZATION">Guber-Peters Entertainment</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">Sony</ENAMEX> will actually get a piece of the profits from ``Batman,'' since the publicly held concern gets certain revenue from the movies Mr. <ENAMEX TYPE="PERSON">Guber</ENAMEX> and Mr. <ENAMEX TYPE="PERSON">Peters</ENAMEX> produce. The two producers own a combined 28% stake in <ENAMEX TYPE="ORGANIZATION">Guber-Peters</ENAMEX>.
