<ENAMEX TYPE="ORGANIZATION">Courtaulds PLC</ENAMEX> announced plans to spin off its textiles operations to existing shareholders in a restructuring to boost shareholder value.
The British chemical and textile company's plan, which requires shareholder approval, would create a new, listed U.K. stock with a probable market capitalization between # 300 million ($473 million) and # 400 million, analysts said. The establishment of the separate company, to be called <ENAMEX TYPE="ORGANIZATION">Courtaulds Textiles</ENAMEX>, could be effective as early as next year's first quarter.
Investors welcomed the move. <ENAMEX TYPE="ORGANIZATION">Courtaulds</ENAMEX>' shares rose 15 pence to 362 pence, valuing the entire company at about # 1.44 billion.
<ENAMEX TYPE="ORGANIZATION">Courtaulds</ENAMEX>' spinoff reflects pressure on British industry to boost share prices beyond the reach of corporate raiders. <ENAMEX TYPE="ORGANIZATION">Courtaulds</ENAMEX>' restructuring is among the largest thus far in <ENAMEX TYPE="LOCATION">Britain</ENAMEX>, though it is dwarfed by <ENAMEX TYPE="ORGANIZATION">B.A.T Industries PLC</ENAMEX>'s plans to spin off roughly # 4 billion in assets to help fend off a takeover bid from <ENAMEX TYPE="LOCATION">Anglo</ENAMEX>-French financier Sir <ENAMEX TYPE="PERSON">James Goldsmith</ENAMEX>. The divested <ENAMEX TYPE="LOCATION">Courtaulds</ENAMEX> textile operations had operating profit of # 50 million on # 980 million in revenue in the year ended March 31.
Some analysts have said <ENAMEX TYPE="PERSON">Courtaulds</ENAMEX>' moves could boost the company's value by 5% to 10%, because the two entities separately will carry a higher price earnings multiple than they did combined. In addition, <ENAMEX TYPE="PERSON">Courtaulds</ENAMEX> said the moves are logical because they will allow both the chemicals and textile businesses to focus more closely on core activities.
<ENAMEX TYPE="ORGANIZATION">Courtaulds</ENAMEX> has been under pressure to enhance shareholder value since takeover speculators -- including Australian financier <ENAMEX TYPE="PERSON">Kerry Packer</ENAMEX> -- surfaced holding small stakes last year. Though Mr. <ENAMEX TYPE="PERSON">Packer</ENAMEX> has since sold his stake, <ENAMEX TYPE="ORGANIZATION">Courtaulds</ENAMEX> is moving to keep its institutional shareholders happy. Even without a specific takeover threat, <ENAMEX TYPE="ORGANIZATION">Courtaulds</ENAMEX> is giving shareholders ``choice and value,'' said <ENAMEX TYPE="PERSON">Julia Blake</ENAMEX>, an analyst at <ENAMEX TYPE="LOCATION">London</ENAMEX> stockbrokers <ENAMEX TYPE="PERSON">Barclays de Zoete Wedd</ENAMEX>.
In a statement, the company said: ``Both parts can only realize their full potential and be appropriately valued by the market if they are separately quoted companies. The sharper definition and the autonomy which each will thereby gain will benefit shareholders, customers and employees.''
<ENAMEX TYPE="ORGANIZATION">Courtaulds</ENAMEX> Chairman and Chief Executive Sir <ENAMEX TYPE="PERSON">Christopher Hogg</ENAMEX> will remain in both posts at the surviving chemical company after the spinoff.
