``The Cosby Show'' may have single-handedly turned around ratings at <ENAMEX TYPE="ORGANIZATION">NBC</ENAMEX> since its debut in 1984, and the <ENAMEX TYPE="PERSON">Huxtable</ENAMEX> family still keeps millions of viewers laughing Thursday night on the network.
But some of the TV stations that bought ``Cosby'' reruns for record prices two years ago aren't laughing much these days. The reruns have helped ratings at many of the 187 network affiliates and independent TV stations that air the shows. But the ratings are considerably below expectations, and some stations say they may not buy new episodes when their current contracts expire.
Meanwhile, stations are fuming because, many of them say, the show's distributor, <ENAMEX TYPE="ORGANIZATION">Viacom Inc.</ENAMEX>, is giving an ultimatum: Either sign new long-term commitments to buy future episodes or risk losing ``Cosby'' to a competitor. At the same time, <ENAMEX TYPE="ORGANIZATION">Viacom</ENAMEX> is trying to persuade stations to make commitments to ``A Different World,'' a spin-off of ``Cosby'' whose reruns will become available in 1991.
<ENAMEX TYPE="ORGANIZATION">Viacom</ENAMEX> denies it's using pressure tactics. ``We're willing to negotiate,'' says <ENAMEX TYPE="PERSON">Dennis Gillespie</ENAMEX>, executive vice president of marketing. ``We're offering this plan now because we feel it's the right time.''
But, says the general manager of a network affiliate in the <ENAMEX TYPE="LOCATION">Midwest</ENAMEX>, ``I think if I tell them I need more time, they'll take `Cosby' across the street,''
<ENAMEX TYPE="ORGANIZATION">Viacom</ENAMEX>'s move comes as the syndication market is being flooded with situation comedies that are still running on the networks. One station manager says he believes <ENAMEX TYPE="ORGANIZATION">Viacom</ENAMEX>'s move is a ``pre-emptive strike'' because the company is worried that ``Cosby'' ratings will continue to drop in syndication over the next few years. ``Cosby'' is down a full ratings point in the week of Oct. 2-8 over the same week a year ago, according to <ENAMEX TYPE="ORGANIZATION">A.C. Nielsen Co.</ENAMEX>
Mr. <ENAMEX TYPE="PERSON">Gillespie</ENAMEX> at <ENAMEX TYPE="ORGANIZATION">Viacom</ENAMEX> says the ratings are rising.
And executives at stations in such major markets as <ENAMEX TYPE="LOCATION">Washington</ENAMEX>; <ENAMEX TYPE="LOCATION">Providence</ENAMEX>, <ENAMEX TYPE="LOCATION">R.I.</ENAMEX>; <ENAMEX TYPE="LOCATION">Cleveland</ENAMEX>; <ENAMEX TYPE="LOCATION">Raleigh</ENAMEX>, <ENAMEX TYPE="LOCATION">N.C.</ENAMEX>; <ENAMEX TYPE="LOCATION">Minneapolis</ENAMEX>, and <ENAMEX TYPE="LOCATION">Louisville</ENAMEX>, <ENAMEX TYPE="LOCATION">Ky.</ENAMEX>, say they may very well not renew ``Cosby.'' <ENAMEX TYPE="PERSON">Dick Lobo</ENAMEX>, the general manager of <ENAMEX TYPE="ORGANIZATION">WTVJ</ENAMEX>, the <ENAMEX TYPE="ORGANIZATION">NBC</ENAMEX>-owned station in <ENAMEX TYPE="LOCATION">Miami</ENAMEX>, for example, says the show has ``been a major disappointment to us.'' ``At the prices we were charged, there should have been some return for the dollar. There wasn't.''
<ENAMEX TYPE="PERSON">Neil Kuvin</ENAMEX>, the general manager of <ENAMEX TYPE="ORGANIZATION">WHAS</ENAMEX>, the <ENAMEX TYPE="ORGANIZATION">CBS</ENAMEX> affiliate in <ENAMEX TYPE="LOCATION">Louisville</ENAMEX>, says ``Cosby'' gets the station's highest ratings and he's ``pleased.'' But he adds, ``I feel pressured, disappointed, uncomfortable and, frankly, quite angry with <ENAMEX TYPE="ORGANIZATION">Viacom</ENAMEX>.
