<ENAMEX TYPE="ORGANIZATION">Intelogic Trace Inc.</ENAMEX>, <ENAMEX TYPE="LOCATION">San Antonio</ENAMEX>, <ENAMEX TYPE="LOCATION">Texas</ENAMEX>, said it bought 2.7 million shares, or about 18%, of its common stock from an unaffiliated shareholder for $3.625 a share, or $9.9 million.
The move boosts <ENAMEX TYPE="ORGANIZATION">Intelogic</ENAMEX> Chairman <ENAMEX TYPE="PERSON">Asher Edelman</ENAMEX>'s stake to 20% from 16.2% and may help prevent <ENAMEX TYPE="PERSON">Martin Ackerman</ENAMEX> from making a run at the computer-services concern. Mr. <ENAMEX TYPE="PERSON">Ackerman</ENAMEX> already is seeking to oust Mr. <ENAMEX TYPE="PERSON">Edelman</ENAMEX> as chairman of <ENAMEX TYPE="ORGANIZATION">Datapoint Corp.</ENAMEX>, an <ENAMEX TYPE="ORGANIZATION">Intelogic</ENAMEX> affiliate.
The action followed by one day an <ENAMEX TYPE="ORGANIZATION">Intelogic</ENAMEX> announcement that it will retain an investment banker to explore alternatives ``to maximize shareholder value,'' including the possible sale of the company.
In <ENAMEX TYPE="ORGANIZATION">New York Stock Exchange</ENAMEX> composite trading yesterday, <ENAMEX TYPE="ORGANIZATION">Intelogic</ENAMEX> shares rose 37.5 cents to close at $2.75.
Mr. <ENAMEX TYPE="PERSON">Edelman</ENAMEX> declined to specify what prompted the recent moves, saying they are meant only to benefit shareholders when ``the company is on a roll.'' He added, ``This has nothing to do with <ENAMEX TYPE="PERSON">Marty Ackerman</ENAMEX> and it is not designed, particularly, to take the company private.''
But Mr. <ENAMEX TYPE="PERSON">Ackerman</ENAMEX> said the buy-back, and the above-market price paid, prove that Mr. <ENAMEX TYPE="PERSON">Edelman</ENAMEX> is running scared.
