(During its centennial year, The <ENAMEX TYPE="ORGANIZATION">Wall Street Journal</ENAMEX> will report events of the past century that stand as milestones of American business history.)
<ENAMEX TYPE="ORGANIZATION">LUTHER BURBANK CROSS-BRED</ENAMEX> PLANTS to produce the billion-dollar <ENAMEX TYPE="LOCATION">Idaho</ENAMEX> potato. Bioengineers set out to duplicate that feat -- scientifically and commercially -- with new life forms.
In 1953, <ENAMEX TYPE="PERSON">James Watson</ENAMEX> and his colleagues unlocked the double helix of DNA (deoxyribonucleic acid), the genetic key to heredity. Twenty years later, two <ENAMEX TYPE="LOCATION">California</ENAMEX> academics, <ENAMEX TYPE="PERSON">Stanley Cohen</ENAMEX> and <ENAMEX TYPE="PERSON">Herbert Boyer</ENAMEX>, made ``recombinant'' DNA, transplanting a toad's gene into bacteria, which then reproduced toad genes.
When <ENAMEX TYPE="PERSON">Boyer</ENAMEX> met <ENAMEX TYPE="PERSON">Robert Swanson</ENAMEX>, an <ENAMEX TYPE="LOCATION">M.I.T.</ENAMEX>-trained chemist-turned-entrepreneur in 1976, they saw dollar signs. With $500 apiece and an injection of outside capital, they formed <ENAMEX TYPE="ORGANIZATION">Genentech Inc.</ENAMEX> Commercial gene-splicing was born.
<ENAMEX TYPE="ORGANIZATION">Genentech</ENAMEX>'s first product, a brain protein called somatostatin, proved its technology. The next to be cloned, human insulin, had market potential and Genentech licensed it to <ENAMEX TYPE="ORGANIZATION">Eli Lilly</ENAMEX>, which produced 80% of the insulin used by 1.5 million U.S. diabetics.
Their laboratory credentials established, <ENAMEX TYPE="PERSON">Boyer</ENAMEX> and <ENAMEX TYPE="PERSON">Swanson</ENAMEX> headed for Wall Street in 1980. At the time, <ENAMEX TYPE="ORGANIZATION">Genentech</ENAMEX> had only one profitable year behind it (a modest $116,000 on revenue of $2.6 million in 1979) and no product of its own on the market. Nonetheless, the $36 million issue they floated in 1980 opened at $35 and leaped to $89 within 20 minutes.
The trip from the test tube was not without snags. <ENAMEX TYPE="PERSON">Boyer</ENAMEX> and <ENAMEX TYPE="PERSON">Cohen</ENAMEX>, for instance, both still university researchers, had to be talked into applying for a patent on their gene-splicing technique -- and then the <ENAMEX TYPE="ORGANIZATION">Patent Office</ENAMEX> refused to grant it. That judgment, in turn, was reversed by the <ENAMEX TYPE="ORGANIZATION">U.S. Supreme Court</ENAMEX>, leaving <ENAMEX TYPE="PERSON">Cohen</ENAMEX> and <ENAMEX TYPE="PERSON">Boyer</ENAMEX> holding the first patents for making recombinant DNA (now assigned to their schools).
Gene-splicing now is an integral part of the drug business. <ENAMEX TYPE="ORGANIZATION">Genentech</ENAMEX>'s 1988 sales were $335 million, both from licensing and its own products.
