<ENAMEX TYPE="ORGANIZATION">James River Corp.</ENAMEX>, <ENAMEX TYPE="LOCATION">Richmond</ENAMEX>, <ENAMEX TYPE="LOCATION">Va.</ENAMEX>, said it acquired the tissue operations of <ENAMEX TYPE="ORGANIZATION">Buhrmann-Tetterode N.V.</ENAMEX> of the <ENAMEX TYPE="LOCATION">Netherlands</ENAMEX> for about $77 million.
The Dutch unit, known as <ENAMEX TYPE="ORGANIZATION">Celtona B.V.</ENAMEX>, is a leading maker of consumer and away-from-home tissue products for the Benelux region. In addition, the acquisition includes production assets of <ENAMEX TYPE="ORGANIZATION">Invercon Papermils</ENAMEX>, a maker of household tissue products for the <ENAMEX TYPE="LOCATION">U.K.</ENAMEX> and <ENAMEX TYPE="LOCATION">Ireland</ENAMEX>. The combined operations had 1988 revenue of about $100 million.
<ENAMEX TYPE="PERSON">James River</ENAMEX>, a maker of pulp, paper and plastic products, already has interests in tissue businesses in <ENAMEX TYPE="LOCATION">France</ENAMEX>, <ENAMEX TYPE="LOCATION">Spain</ENAMEX>, <ENAMEX TYPE="LOCATION">Italy</ENAMEX> and <ENAMEX TYPE="LOCATION">Turkey</ENAMEX>. The company said it plans to form European ventures with Italian and Finnish companies. The <ENAMEX TYPE="LOCATION">Celtona</ENAMEX> operations would become part of those ventures.
