While worry grows about big Japanese investments in the <ENAMEX TYPE="LOCATION">U.S.</ENAMEX>, <ENAMEX TYPE="LOCATION">Japan</ENAMEX>'s big trading companies are rapidly increasing their stake in <ENAMEX TYPE="LOCATION">America</ENAMEX>'s smaller business.
For <ENAMEX TYPE="LOCATION">Japan</ENAMEX>, the controversial trend improves access to American markets and technology. But for small American companies, it also provides a growing source of capital and even marketing help.
Take the deal with <ENAMEX TYPE="ORGANIZATION">Candela Laser Corp.</ENAMEX>, a <ENAMEX TYPE="LOCATION">Wayland</ENAMEX>, <ENAMEX TYPE="LOCATION">Mass.</ENAMEX>, manufacturer of high-tech medical devices, which three years ago set its sights on <ENAMEX TYPE="LOCATION">Japan</ENAMEX> as an export market. Partly to help clear the myriad obstacles facing any overseas company trying to penetrate <ENAMEX TYPE="LOCATION">Japan</ENAMEX>, tiny <ENAMEX TYPE="ORGANIZATION">Candela</ENAMEX> turned to <ENAMEX TYPE="ORGANIZATION">Mitsui & Co.</ENAMEX>, one of <ENAMEX TYPE="LOCATION">Japan</ENAMEX>'s largest trading companies, for investment.
In a joint-venture deal, <ENAMEX TYPE="ORGANIZATION">Mitsui</ENAMEX> guided <ENAMEX TYPE="ORGANIZATION">Candela</ENAMEX> through <ENAMEX TYPE="LOCATION">Tokyo</ENAMEX>'s bureaucratic maze. It eventually secured <ENAMEX TYPE="ORGANIZATION">Ministry of Health</ENAMEX> import approval for two <ENAMEX TYPE="ORGANIZATION">Candela</ENAMEX> laser products --one that breaks up kidney stones and another that treats skin lesions. At last count, <ENAMEX TYPE="ORGANIZATION">Candela</ENAMEX> had sold $4 million of its medical devices in <ENAMEX TYPE="LOCATION">Japan</ENAMEX>.
The deal also gave <ENAMEX TYPE="ORGANIZATION">Mitsui</ENAMEX> access to a high-tech medical product. ``They view this as a growth area so they went about it with a systematic approach,'' says <ENAMEX TYPE="PERSON">Richard Olsen</ENAMEX>, a <ENAMEX TYPE="ORGANIZATION">Candela</ENAMEX> vice president. Indeed, for many Japanese trading companies, the favorite U.S. small business is one whose research and development can be milked for future Japanese use.
The Japanese companies bankroll many small U.S. companies with promising products or ideas, frequently putting their money behind projects that commercial banks won't touch. Japanese companies have financed small and medium-sized U.S. firms for years, but in recent months, the pace has taken off.
In the first half of 1989 alone, Japanese corporations invested $214 million in minority positions in U.S. companies, a 61% rise from the figure for all of 1987, reports <ENAMEX TYPE="ORGANIZATION">Venture Economics Inc.</ENAMEX> The <ENAMEX TYPE="LOCATION">Needham</ENAMEX>, <ENAMEX TYPE="LOCATION">Mass.</ENAMEX>, concern tracks investments in new businesses. In addition, of course, some of the Japanese investments involved outright purchase of small U.S. firms.
Heightened Japanese interest in American small business parallels an acceleration of investments giving Japanese companies control of large, highly visible U.S. corporations, such as <ENAMEX TYPE="ORGANIZATION">Columbia Pictures Entertainment Inc.</ENAMEX> Only this week, it was announced that <ENAMEX TYPE="ORGANIZATION">Mitsubishi Estate Co.</ENAMEX> had acquired a 51% stake in <ENAMEX TYPE="ORGANIZATION">Rockefeller Group</ENAMEX>, which owns <ENAMEX TYPE="LOCATION">New York</ENAMEX>'s prestigious <ENAMEX TYPE="LOCATION">Rockefeller Center</ENAMEX>.
While the small deals are far less conspicuous, they add to Japanese penetration of the <ENAMEX TYPE="LOCATION">U.S.</ENAMEX> market. As the deals also improve Japanese access to American technology and market knowledge, they feed American anxieties in this area, too.
Even a low*/JJ-tech product like plate glass can catch a trading company's fancy if there's a strategic fit. <ENAMEX TYPE="ORGANIZATION">Free State Glass Industries</ENAMEX> of <ENAMEX TYPE="LOCATION">Warrenton</ENAMEX>, <ENAMEX TYPE="LOCATION">Va.</ENAMEX>, a small fabricator of architectural glass, was foundering under its original management. Last year, <ENAMEX TYPE="ORGANIZATION">Mitsubishi International Corp.</ENAMEX>, the <ENAMEX TYPE="LOCATION">New York</ENAMEX>-based arm of <ENAMEX TYPE="ORGANIZATION">Mitsubishi Corp.</ENAMEX>, bought controlling interest in the glass company in a joint venture with <ENAMEX TYPE="PERSON">Ronald Bodner</ENAMEX>, a glass industry executive and <ENAMEX TYPE="ORGANIZATION">Mitsubishi</ENAMEX> consultant.
The deal is chiefly designed to give <ENAMEX TYPE="ORGANIZATION">Mitsubishi</ENAMEX> a window on the <ENAMEX TYPE="LOCATION">U.S.</ENAMEX> glass industry, says <ENAMEX TYPE="PERSON">Ichiro Wakui</ENAMEX>, an executive in <ENAMEX TYPE="ORGANIZATION">Mitsubishi</ENAMEX>'s general merchandise department in <ENAMEX TYPE="LOCATION">New York</ENAMEX>. ``It's not just a simple investment in a small company,'' Mr. <ENAMEX TYPE="PERSON">Wakui</ENAMEX> says. ``We want to see the glass market from the inside, not the outside.''
<ENAMEX TYPE="ORGANIZATION">Mitsubishi</ENAMEX>'s investment in <ENAMEX TYPE="ORGANIZATION">Free State</ENAMEX> is ``very small... less than $4 million,'' Mr. <ENAMEX TYPE="PERSON">Wakui</ENAMEX> says. Mr. <ENAMEX TYPE="PERSON">Bodner</ENAMEX> declines to comment on the arrangement.
Trading companies such as <ENAMEX TYPE="ORGANIZATION">Mitsubishi</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">Mitsui</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">C. Itoh & Co.</ENAMEX> and <ENAMEX TYPE="ORGANIZATION">Nissho-Iwai Corp.</ENAMEX>, which make many of the Japanese investments in small U.S. concerns, have no U.S. counterpart. These vertically integrated combines, some of which got their start in <ENAMEX TYPE="LOCATION">Japan</ENAMEX>'s feudal period, deal globally in commodities, construction and manufacturing. They operate ships and banks.
``All the ``sogo-shosha'' are looking for new business,'' says <ENAMEX TYPE="PERSON">Arthur Klauser</ENAMEX>, adviser to the president of <ENAMEX TYPE="ORGANIZATION">Mitsui</ENAMEX>, <ENAMEX TYPE="LOCATION">U.S.A.</ENAMEX>, using the Japanese term for the largest of the global trading houses.
Adds <ENAMEX TYPE="PERSON">Takeshi Kondo</ENAMEX>, senior vice president of <ENAMEX TYPE="ORGANIZATION">C. Itoh America Inc.</ENAMEX>: ``We have a great interest in making investments, particularly in new ventures.''
A host of electronics firms in <ENAMEX TYPE="LOCATION">California</ENAMEX>'s <ENAMEX TYPE="LOCATION">Silicon Valley</ENAMEX> were financed with trading-company venture capital. Profit, at least in the short term, is usually a secondary goal. ``Strategic objectives, not financial return, drive many of the deals,'' says a <ENAMEX TYPE="ORGANIZATION">Venture Economics</ENAMEX> spokesman.
In investing on the basis of future transactions, a role often performed by merchant banks, trading companies can cut through the logjam that small-company owners often face with their local commercial banks. ``It's the classic problem of the small businessman,'' says <ENAMEX TYPE="PERSON">Malcolm Davies</ENAMEX>, managing director of <ENAMEX TYPE="ORGANIZATION">Trading Alliance Corp.</ENAMEX> of <ENAMEX TYPE="LOCATION">New York</ENAMEX>. ``People are queuing at the door to take his product but he doesn't have the working capital to make the thing and commercial banks are very unsympathetic. They want assets, they want a balance sheet, which has no relation to the business a company can generate.''
Adds <ENAMEX TYPE="ORGANIZATION">Mitsui</ENAMEX>'s Mr. <ENAMEX TYPE="PERSON">Klauser</ENAMEX>: ``Unlike corporations in this country, trading companies aren't so much interested in a high return on investment as they are on increasing trade flows. To the extent they can do this, they're quite content to get a return on investment of 1% to 2%.''
Mr. <ENAMEX TYPE="PERSON">Klauser</ENAMEX> says <ENAMEX TYPE="ORGANIZATION">Mitsui</ENAMEX> has 75 U.S. subsidiaries in which it holds 35% interest or more and the trading company hopes to double the number of its <ENAMEX TYPE="LOCATION">U.S.</ENAMEX> affiliates in 1990. Sales by these subsidiaries in the fiscal year ending last March were more than $17 billion. A 1% to 2% return on $17 billion ``ain't hay,'' Mr. <ENAMEX TYPE="PERSON">Klauser</ENAMEX> says.
