<ENAMEX TYPE="LOCATION">West Germany</ENAMEX> will repeal the unpopular turnover tax on securities transactions as of Jan. 1, 1991, <ENAMEX TYPE="ORGANIZATION">Economics</ENAMEX> Minister <ENAMEX TYPE="PERSON">Helmut Haussmann</ENAMEX> said.
He said the government will also repeal the 1% transaction tax on the first-time purchase of stakes in companies.
The announcement follows several comments by government officials that the government will speed up the repeal of the tax, which was originally scheduled to fall with the start of the single internal market in the <ENAMEX TYPE="ORGANIZATION">European Community</ENAMEX> at the end of 1992.
The securities-turnover tax has been long criticized by the West German financial community because it tends to drive securities trading and other banking activities out of <ENAMEX TYPE="LOCATION">Frankfurt</ENAMEX> into rival financial centers, especially <ENAMEX TYPE="LOCATION">London</ENAMEX>, where trading transactions isn't taxed.
The tax has raised less than one billion marks ($545.3 million) annually in recent years, but the government has been reluctant to abolish the levy for budgetary concerns. In the interview, Mr. <ENAMEX TYPE="PERSON">Haussmann</ENAMEX> didn't specify the amount of revenue the government will lose after the tax disappears.
The new date means that the tax will be officially repealed before the end of the current parliamentary term at the end of 1990 and guarantees its abolition even if the current center-right coalition loses the elections in December 1990.
