<ENAMEX TYPE="ORGANIZATION">Southern Co.</ENAMEX>'s <ENAMEX TYPE="ORGANIZATION">Gulf Power Co.</ENAMEX> subsidiary pleaded guilty to two felony charges of conspiracy to make illegal political contributions and tax evasion, and paid $500,000 in fines.
<ENAMEX TYPE="ORGANIZATION">Gulf Power</ENAMEX>'s guilty plea before <ENAMEX TYPE="LOCATION">U.S.</ENAMEX> District Judge <ENAMEX TYPE="PERSON">Robert L. Vining</ENAMEX> yesterday marks the end of only one part of a wide-ranging inquiry of <ENAMEX TYPE="ORGANIZATION">Southern Co.</ENAMEX> The company is the subject of a federal grand jury investigation into whether its officials and its utility subsidiaries conspired to cover up their accounting for spare parts to evade federal income taxes.
``The terms announced today are strictly between the <ENAMEX TYPE="LOCATION">United States</ENAMEX> and <ENAMEX TYPE="ORGANIZATION">Gulf Power</ENAMEX>,'' said U.S. Attorney <ENAMEX TYPE="PERSON">Robert L. Barr</ENAMEX>. ``This is only a further step in a lengthy investigation.''
The plea settlement does not allow <ENAMEX TYPE="ORGANIZATION">Southern Co.</ENAMEX> to charge any of the $500,000 to its customers, or take action against employees who provided information during the federal inquiry. <ENAMEX TYPE="ORGANIZATION">Gulf Power</ENAMEX> had been under investigation for violating the <ENAMEX TYPE="ORGANIZATION">Utility Holding Company Act</ENAMEX>, which prohibits public utilities from making political contributions.
In a statement, <ENAMEX TYPE="ORGANIZATION">Southern Co.</ENAMEX> President <ENAMEX TYPE="PERSON">Edward L. Addison</ENAMEX> said, ``We believe our decision to plead (guilty) to these charges is responsible and proper. And our action today will allow <ENAMEX TYPE="ORGANIZATION">Gulf Power</ENAMEX> to avoid prolonged, distracting legal proceedings.'' He did not say what effect, if any, the $500,000 fine would have on the company's earnings.
Mr. <ENAMEX TYPE="PERSON">Barr</ENAMEX> said yesterday's plea by <ENAMEX TYPE="ORGANIZATION">Gulf Power</ENAMEX>, which came after months of negotiations, was based on evidence that <ENAMEX TYPE="ORGANIZATION">Gulf Power</ENAMEX> had set up an elaborate payment system through which it reimbursed outside vendors -- primarily three <ENAMEX TYPE="LOCATION">Florida</ENAMEX> advertising agencies -- for making illegal political contributions on its behalf.
The <ENAMEX TYPE="ORGANIZATION">Appleyard Agency</ENAMEX>, for example, allegedly made contributions from 1982 to 1984 to various funds for political candidates, then submitted bills to <ENAMEX TYPE="ORGANIZATION">Gulf Power</ENAMEX>. The contributions were funded by monthly payments of $1,000 to $2,000 to <ENAMEX TYPE="ORGANIZATION">Appleyard</ENAMEX> in the guise of a ``special production fee'' -- in effect, hiding the nature of the payments from the <ENAMEX TYPE="ORGANIZATION">Internal Revenue Service</ENAMEX>, federal prosecutors said.
The government also indicated that former <ENAMEX TYPE="ORGANIZATION">Gulf Power</ENAMEX> senior vice president <ENAMEX TYPE="PERSON">Jacob F. ``Jake'' Horton</ENAMEX> was the mastermind behind the use of the ad agencies -- <ENAMEX TYPE="ORGANIZATION">Appleyard</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">Dick Leonard Group II Inc.</ENAMEX> and <ENAMEX TYPE="ORGANIZATION">Hemmer & Yates Corp.</ENAMEX> -- to make payments to various political candidates from 1981 to 1988. Mr. <ENAMEX TYPE="PERSON">Horton</ENAMEX>, who oversaw <ENAMEX TYPE="ORGANIZATION">Gulf Power</ENAMEX>'s governmental-affairs efforts, died mysteriously in a plane crash in April after learning he might be fired following the uncovering of irregularities in a company audit.
Government officials declined to say whether the investigation includes the ad agencies or the politicians involved.
In <ENAMEX TYPE="ORGANIZATION">New York Stock Exchange</ENAMEX> trading, <ENAMEX TYPE="ORGANIZATION">Southern Co.</ENAMEX> rose 50 cents a share to $27.125.
