Beauty Takes Backseat
To Safety on Bridges
EVERYONE AGREES that most of the nation's old bridges need to be repaired or replaced. But there's disagreement over how to do it.
Highway officials insist the ornamental railings on older bridges aren't strong enough to prevent vehicles from crashing through. But other people don't want to lose the bridges' beautiful, sometimes historic, features.
``The primary purpose of a railing is to contain a vehicle and not to provide a scenic view,'' says <ENAMEX TYPE="PERSON">Jack White</ENAMEX>, a planner with the <ENAMEX TYPE="ORGANIZATION">Indiana Highway Department</ENAMEX>. He and others prefer to install railings such as the ``type F safety shape,'' a four-foot-high concrete slab with no openings.
In <ENAMEX TYPE="LOCATION">Richmond</ENAMEX>, <ENAMEX TYPE="LOCATION">Ind.</ENAMEX>, the type F railing is being used to replace arched openings on the G Street Bridge. <ENAMEX TYPE="PERSON">Garret Boone</ENAMEX>, who teaches art at <ENAMEX TYPE="ORGANIZATION">Earlham College</ENAMEX>, calls the new structure ``just an ugly bridge'' and one that blocks the view of a new park below.
In <ENAMEX TYPE="LOCATION">Hartford</ENAMEX>, <ENAMEX TYPE="LOCATION">Conn.</ENAMEX>, the Charter Oak Bridge will soon be replaced, the cast-iron medallions from its railings relegated to a park.
Compromises are possible. Citizens in <ENAMEX TYPE="LOCATION">Peninsula</ENAMEX>, <ENAMEX TYPE="LOCATION">Ohio</ENAMEX>, upset over changes to a bridge, negotiated a deal: The bottom half of the railing will be type F, while the top half will have the old bridge's floral pattern.
Similarly, highway engineers agreed to keep the old railings on the Key Bridge in <ENAMEX TYPE="LOCATION">Washington</ENAMEX>, <ENAMEX TYPE="LOCATION">D.C.</ENAMEX>, as long as they could install a crash barrier between the sidewalk and the road.
Tray Bon? Drink Carrier
Competes With Cartons
PORTING POTABLES just got easier, or so claims <ENAMEX TYPE="ORGANIZATION">Scypher Corp.</ENAMEX>, the maker of the Cup-Tote.
The <ENAMEX TYPE="ORGANIZATION">Chicago company</ENAMEX>'s beverage carrier, meant to replace cardboard trays at concession stands and fast-food outlets, resembles the plastic loops used on six-packs of beer, only the loops hang from a web of strings. The new carrier can tote as many as four cups at once.
Inventor <ENAMEX TYPE="PERSON">Claire Marvin</ENAMEX> says his design virtually eliminates spilling. Lids aren't even needed. He also claims the carrier costs less and takes up less space than most paper carriers. A few fast-food outlets are giving it a try.
The company acknowledges some problems. A driver has to find something to hang the carrier on, so the company supplies a window hook. While it breaks down in prolonged sunlight, it isn't recyclable. And unlike some trays, there's no place for food.
Spirit of Perestroika
Touches Design World
AN EXCHANGE of <ENAMEX TYPE="LOCATION">U.S.</ENAMEX> and <ENAMEX TYPE="LOCATION">Soviet</ENAMEX> designers promises change on both sides.
An exhibition of American design and architecture opened in September in <ENAMEX TYPE="LOCATION">Moscow</ENAMEX> and will travel to eight other Soviet cities. The show runs the gamut, from a blender to chairs to a model of the <ENAMEX TYPE="ORGANIZATION">Citicorp</ENAMEX> building.
The event continues into next year and includes an exchange program to swap design teachers at <ENAMEX TYPE="ORGANIZATION">Carnegie-Mellon</ENAMEX> and <ENAMEX TYPE="LOCATION">Leningrad</ENAMEX>'s <ENAMEX TYPE="ORGANIZATION">Mutchin Institute</ENAMEX>.
<ENAMEX TYPE="PERSON">Dan Droz</ENAMEX>, leader of the <ENAMEX TYPE="ORGANIZATION">Carnegie-Mellon group</ENAMEX>, sees benefits all around. The Soviets, who normally have few clients other than the state, will get ``exposure to a market system,'' he says. Americans will learn more about making products for the Soviets.
Mr. <ENAMEX TYPE="PERSON">Droz</ENAMEX> says the Soviets could even help <ENAMEX TYPE="LOCATION">U.S.</ENAMEX> designers renew their sense of purpose. ``In <ENAMEX TYPE="LOCATION">Moscow</ENAMEX>, they kept asking us things like, `Why do you make 15 different corkscrews, when all you need is one good one?''' he says. ``They got us thinking maybe we should be helping U.S. companies improve existing products rather than always developing new ones.''
Seed for Jail Solution
Fails to Take Root
<ENAMEX TYPE="ORGANIZATION">IT</ENAMEX>'S A TWO BIRDS with one stone deal: <ENAMEX TYPE="ORGANIZATION">Eggers Group</ENAMEX> architects propose using grain elevators to house prisoners. It would ease jail overcrowding while preserving historic structures, the company says.
But <ENAMEX TYPE="LOCATION">New York state</ENAMEX>, which is seeking solutions to its prison cell shortage, says ``no.''
Grain elevators built in the 1920s and'30s have six-inch concrete walls and a tubular shape that would easily contain semicircular cells with a control point in the middle, the <ENAMEX TYPE="LOCATION">New York</ENAMEX> firm says. Many are far enough from residential areas to pass public muster, yet close enough to permit family visits.
Besides, <ENAMEX TYPE="ORGANIZATION">Eggers</ENAMEX> says, grain elevators are worth preserving for aesthetic reasons -- one famed architect compared them to the pyramids of <ENAMEX TYPE="LOCATION">Egypt</ENAMEX>.
A number of cities -- including <ENAMEX TYPE="LOCATION">Minneapolis</ENAMEX>, <ENAMEX TYPE="LOCATION">Philadelphia</ENAMEX> and <ENAMEX TYPE="LOCATION">Houston</ENAMEX> -- have vacant grain elevators, <ENAMEX TYPE="ORGANIZATION">Eggers</ENAMEX> says. A medium-sized one in <ENAMEX TYPE="LOCATION">Brooklyn</ENAMEX>, it says, could be altered to house up to 1,000 inmates at a lower cost than building a new prison in upstate <ENAMEX TYPE="LOCATION">New York</ENAMEX>. A spokesman for the state, however, calls the idea ``not effective or cost efficient.
