The head of <ENAMEX TYPE="ORGANIZATION">British Satellite Broadcasting Ltd.</ENAMEX> said he hopes to raise about # 450 million ($711 million) before the satellite-TV venture makes its delayed debut next spring -- with a major chunk coming from new investors.
``We'll raise it through bank loans. We'll raise it through {new} equity. And we'll raise it through existing shareholders'' as well as through junk bonds, said <ENAMEX TYPE="PERSON">Anthony Simonds-Gooding</ENAMEX>, the private consortium's chief executive. He said he believes the bank loan, to be arranged by February, will supply about half of the financing. <ENAMEX TYPE="ORGANIZATION">British Satellite</ENAMEX>, which already has raised # 423.5 million from 10 backers, initially expected to seek an additional # 400 million.
Mr. <ENAMEX TYPE="PERSON">Simonds-Gooding</ENAMEX> said the additional financing may leave <ENAMEX TYPE="ORGANIZATION">British Satellite</ENAMEX> owned by about 20 investors, including Australian entrepreneur <ENAMEX TYPE="PERSON">Alan Bond</ENAMEX>, whose nearly 36% stake would be reduced to as little as 20%.
<ENAMEX TYPE="ORGANIZATION">Bond Corp.</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">British Satellite</ENAMEX>'s biggest investor, would like to withdraw from the satellite-TV consortium, and analysts have speculated <ENAMEX TYPE="LOCATION">Hollywood</ENAMEX> studios might buy the Bond stake. But Mr. <ENAMEX TYPE="PERSON">Simonds-Gooding</ENAMEX> said he isn't talking to any studios about investing.
Besides <ENAMEX TYPE="ORGANIZATION">Bond Corp.</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">British Satellite</ENAMEX>'s other backers include <ENAMEX TYPE="ORGANIZATION">Pearson PLC</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">Reed International PLC</ENAMEX> and <ENAMEX TYPE="ORGANIZATION">Granada Group PLC</ENAMEX>. The consortium faced a setback in May when technical problems forced it to postpone the September launch until next spring. Continued uncertainty about the timing of the consortium's debut could make it hard to find a # 450 million cash injection.
Mr. <ENAMEX TYPE="PERSON">Simonds-Gooding</ENAMEX> conceded that <ENAMEX TYPE="ORGANIZATION">British Satellite</ENAMEX>'s potential U.K. lenders ``are saying, `When you're on the air, you'll {actually} get the money.''' The bankers also insist that the loans depend on the consortium raising more money from new and existing backers.
<ENAMEX TYPE="ORGANIZATION">British Satellite</ENAMEX> today is unveiling a # 30 million advertising and promotional drive for the consortium's planned five channels of movies, sports, entertainment and news shows. As part of the drive, the first 50,000 viewers who put up # 10 each will get a package valued at # 170 -- including a satellite receiving dish, equipment installation and a three-month subscription to its pay-movie service.
<ENAMEX TYPE="ORGANIZATION">British Satellite</ENAMEX> faces competition from <ENAMEX TYPE="ORGANIZATION">Sky Television</ENAMEX>, a satellite-TV venture begun last February and owned by <ENAMEX TYPE="PERSON">Rupert Murdoch</ENAMEX>'s <ENAMEX TYPE="ORGANIZATION">News Corp.</ENAMEX> The rivals currently are locked in a costly bidding contest for <ENAMEX TYPE="LOCATION">Hollywood</ENAMEX> film rights.
