For six years, <ENAMEX TYPE="PERSON">T. Marshall Hahn Jr.</ENAMEX> has made corporate acquisitions in the <ENAMEX TYPE="PERSON">George Bush</ENAMEX> mode: kind and gentle. The question now: Can he act more like hard-charging <ENAMEX TYPE="PERSON">Teddy Roosevelt</ENAMEX>?
Mr. <ENAMEX TYPE="PERSON">Hahn</ENAMEX>, the 62-year-old chairman and chief executive officer of <ENAMEX TYPE="ORGANIZATION">Georgia-Pacific Corp.</ENAMEX> is leading the forest-product concern's unsolicited $3.19 billion bid for <ENAMEX TYPE="ORGANIZATION">Great Northern Nekoosa Corp.</ENAMEX> <ENAMEX TYPE="ORGANIZATION">Nekoosa</ENAMEX> has given the offer a public cold shoulder, a reaction Mr. <ENAMEX TYPE="PERSON">Hahn</ENAMEX> hasn't faced in his 18 earlier acquisitions, all of which were negotiated behind the scenes.
So far, Mr. <ENAMEX TYPE="PERSON">Hahn</ENAMEX> is trying to entice <ENAMEX TYPE="ORGANIZATION">Nekoosa</ENAMEX> into negotiating a friendly surrender while talking tough. ``We are prepared to pursue aggressively completion of this transaction,'' he says.
But a takeover battle opens up the possibility of a bidding war, with all that implies. If a competitor enters the game, for example, Mr. <ENAMEX TYPE="PERSON">Hahn</ENAMEX> could face the dilemma of paying a premium for <ENAMEX TYPE="ORGANIZATION">Nekoosa</ENAMEX> or seeing the company fall into the arms of a rival.
Given that choice, associates of Mr. <ENAMEX TYPE="PERSON">Hahn</ENAMEX> and industry observers say the former university president -- who has developed a reputation for not overpaying for anything -- would fold.
``There's a price above which I'm positive Marshall has the courage not to pay,'' says <ENAMEX TYPE="PERSON">A.D. Correll</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">Georgia-Pacific</ENAMEX>'s executive vice president for pulp and paper. Says long-time associate <ENAMEX TYPE="PERSON">Jerry Griffin</ENAMEX>, vice president, corporate development, at <ENAMEX TYPE="ORGANIZATION">WTD Industries Inc.</ENAMEX>: ``He isn't of the old school of winning at any cost.''
He also is a consensus manager, insiders say. The decision to make the bid for <ENAMEX TYPE="ORGANIZATION">Nekoosa</ENAMEX>, for example, was made only after all six members of <ENAMEX TYPE="ORGANIZATION">Georgia-Pacific</ENAMEX>'s management committee signed onto the deal -- even though Mr. <ENAMEX TYPE="PERSON">Hahn</ENAMEX> knew he wanted to go after the company early on, says Mr. <ENAMEX TYPE="PERSON">Correll</ENAMEX>. Associates say Mr. <ENAMEX TYPE="PERSON">Hahn</ENAMEX> picked up that careful approach to management as president of <ENAMEX TYPE="ORGANIZATION">Virginia Polytechnic Institute</ENAMEX>. Assuming that post at the age of 35, he managed by consensus, as is the rule in universities, says <ENAMEX TYPE="PERSON">Warren H. Strother</ENAMEX>, a university official who is researching a book on Mr. <ENAMEX TYPE="PERSON">Hahn</ENAMEX>. But he also showed a willingness to take a strong stand. In 1970, Mr. <ENAMEX TYPE="PERSON">Hahn</ENAMEX> called in state police to arrest student protesters who were occupying a university building.
That impressed <ENAMEX TYPE="PERSON">Robert B. Pamplin</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">Georgia-Pacific</ENAMEX>'s chief executive at the time, whom Mr. <ENAMEX TYPE="PERSON">Hahn</ENAMEX> had met while fundraising for the institute. In 1975, Mr. <ENAMEX TYPE="PERSON">Pamplin</ENAMEX> enticed Mr. <ENAMEX TYPE="PERSON">Hahn</ENAMEX> into joining the company as executive vice president in charge of chemicals; the move befuddled many in <ENAMEX TYPE="ORGANIZATION">Georgia-Pacific</ENAMEX> who didn't believe a university administrator could make the transition to the corporate world.
But Mr. <ENAMEX TYPE="PERSON">Hahn</ENAMEX> rose swiftly through the ranks, demonstrating a raw intelligence that he says he knew he possessed early on. The son of a physicist, Mr. <ENAMEX TYPE="PERSON">Hahn</ENAMEX> skipped first grade because his reading ability was so far above his classmates. Moving rapidly through school, he graduated Phi Beta Kappa from the <ENAMEX TYPE="ORGANIZATION">University of Kentucky</ENAMEX> at age 18, after spending only 2 1/2 years in college. He earned his doctorate in nuclear physics from the <ENAMEX TYPE="ORGANIZATION">Massachusetts Institute of Technology</ENAMEX>.
Mr. <ENAMEX TYPE="PERSON">Hahn</ENAMEX> agrees that he has a ``retentive'' memory, but friends say that's an understatement. They call it ``photographic''.
Mr. <ENAMEX TYPE="PERSON">Hahn</ENAMEX> also has engineered a surprising turnaround of <ENAMEX TYPE="ORGANIZATION">Georgia-Pacific</ENAMEX>. Taking over as chief executive officer in 1983, he inherited a company that was mired in debt and hurt by a recession-inspired slide in its building-products business. Mr. <ENAMEX TYPE="PERSON">Hahn</ENAMEX> began selling non-core businesses, such as oil and gas and chemicals. He even sold one unit that made vinyl checkbook covers.
At the same time, he began building up the pulp and paper segment of the company while refocusing building products on home repair and remodeling, rather than materials for new-home construction. The idea was to buffet building products from cycles in new-home construction.
The formula has paid off, so far. <ENAMEX TYPE="ORGANIZATION">Georgia-Pacific</ENAMEX>'s sales climbed to $9.5 billion last year, compared with $6 billion in 1983, when Mr. <ENAMEX TYPE="PERSON">Hahn</ENAMEX> took the reins. Profit from continuing operations has soared to $467 million from $75 million. Mr. <ENAMEX TYPE="PERSON">Hahn</ENAMEX> attributes the gains to the philosophy of concentrating on what a company knows best.
``The record of companies that have diversified isn't all that impressive,'' he says.
<ENAMEX TYPE="ORGANIZATION">Nekoosa</ENAMEX> wouldn't be a diversification. It would be a good match, Mr. <ENAMEX TYPE="PERSON">Hahn</ENAMEX> and many analysts say, of two healthy companies with high-quality assets and strong cash flows. The resulting company would be the largest forest-products concern in the world with combined sales of more than $13 billion.
But can Mr. <ENAMEX TYPE="PERSON">Hahn</ENAMEX> carry it off? In this instance, industry observers say, he is entering uncharted waters. Says <ENAMEX TYPE="PERSON">Kathryn Mcauley</ENAMEX>, an analyst at <ENAMEX TYPE="ORGANIZATION">First Manhattan Co.</ENAMEX>: ``This is the greatest acquisition challenge he has faced.
