<ENAMEX TYPE="ORGANIZATION">NRM Energy Co.</ENAMEX> said it filed materials with the <ENAMEX TYPE="ORGANIZATION">Securities and Exchange Commission</ENAMEX> calling for it to restructure into a corporation from a limited partnership.
The partnership said it is proposing the change largely because the provisions of its senior notes restrict it from making distributions on its units outstanding.
<ENAMEX TYPE="ORGANIZATION">NRM</ENAMEX> suspended its common distribution in June 1988 and the distribution on its $2 cumulative convertible acquisition preferred units in September. However, unpaid distributions on the acquisition preferred are cumulative and would total $23 million a year, hurting <ENAMEX TYPE="ORGANIZATION">NRM</ENAMEX>'s financial flexibility and its ability to raise capital, <ENAMEX TYPE="ORGANIZATION">NRM</ENAMEX> said.
In following several other oil and gas partnerships that have made the conversion to a corporation in the last year, <ENAMEX TYPE="ORGANIZATION">NRM</ENAMEX> also noted that tax advantages for partnerships have diminished under new tax laws and said it would save $2 million a year in administrative costs from the change.
Under the plan, <ENAMEX TYPE="ORGANIZATION">NRM</ENAMEX> said holders of its common units will receive one share of new common stock in <ENAMEX TYPE="ORGANIZATION">Edisto Resources Corp.</ENAMEX> for every 14.97 common units owned. Holders of <ENAMEX TYPE="ORGANIZATION">NRM</ENAMEX>'s $2 cumulative convertible acquisition preferred units will receive one new common share in <ENAMEX TYPE="LOCATION">Edisto</ENAMEX> for every 1.342 units they own.
After the transaction, current common unitholders will own about 21.3% of <ENAMEX TYPE="ORGANIZATION">Edisto</ENAMEX>, current acquisition preferred holders will own 72.3%, and current stockholders of <ENAMEX TYPE="ORGANIZATION">Edisto</ENAMEX> will own about 6.4%, about the same stake as <ENAMEX TYPE="ORGANIZATION">Edisto</ENAMEX> owns now in <ENAMEX TYPE="LOCATION">NRM</ENAMEX>. <ENAMEX TYPE="ORGANIZATION">Edisto</ENAMEX> currently is the general partner of <ENAMEX TYPE="ORGANIZATION">NRM</ENAMEX>.
As the largest holder of acquisition preferred units, <ENAMEX TYPE="ORGANIZATION">Mesa Limited Partnership</ENAMEX> would own about 28% of <ENAMEX TYPE="ORGANIZATION">Edisto</ENAMEX> after the transaction. As part of the transaction, <ENAMEX TYPE="ORGANIZATION">Edisto</ENAMEX> agreed to give <ENAMEX TYPE="ORGANIZATION">Mesa</ENAMEX>, an <ENAMEX TYPE="LOCATION">Amarillo</ENAMEX>, <ENAMEX TYPE="LOCATION">Texas</ENAMEX>, oil and gas partnership managed by <ENAMEX TYPE="PERSON">T. Boone Pickens Jr.</ENAMEX>, a seat on its board.
<ENAMEX TYPE="ORGANIZATION">NRM</ENAMEX> said its $2.60 senior cumulative convertible preferred units will be converted into an equal number of shares of $2.60 senior cumulative convertible preferred stock of <ENAMEX TYPE="ORGANIZATION">Edisto</ENAMEX>.
The transaction is subject to approval of <ENAMEX TYPE="ORGANIZATION">NRM</ENAMEX> unitholders of record on Oct. 23, among other conditions. <ENAMEX TYPE="ORGANIZATION">NRM</ENAMEX> said it expects unitholders to vote on the restructuring at a meeting Dec. 15.
