Price Stern <ENAMEX TYPE="ORGANIZATION">Sloan Inc.</ENAMEX> said it hired an investment banking firm to assist in evaluating restructuring or merger alternatives and reported a net loss of $8.1 million, or $2.14 a share, for the third quarter ended Sept.
These results compare with net income of $1.8 million, or 44 cents a share, for the corresponding period last year. This quarter's loss includes pretax charges of $4.9 million on the proposed discontinuation of the company's troubled British subsidiary, and $3.7 million of other write-offs the company said were non-recurring and principally related to inventory, publishing advances and pre-publication costs. The publishing concern said it retained the investment banking firm of <ENAMEX TYPE="ORGANIZATION">Donaldson, Lufkin & Jenrette Securities Inc.</ENAMEX> to act as its financial adviser, assisting in the evaluation of various financial and strategic alternatives, including debt refinancing, raising capital, recapitalization, a merger or sale of the company.
The company also retained attorney <ENAMEX TYPE="PERSON">Martin P. Levin</ENAMEX>, a director of the company and former head of the <ENAMEX TYPE="ORGANIZATION">Times</ENAMEX>-<ENAMEX TYPE="ORGANIZATION">Mirror Publishing Group</ENAMEX>, as an adviser.
Net sales for this year's third quarter were $14 million, down from $21.4 million last year. The company attributed the decrease in part to the exclusion of the company's British sales from the current year's figures as a result of the subsidiary's status as a proposed discontinued operation and, in part, to lower sales in certain key foreign and domestic accounts. U.K. sales for last year's quarter were about $3 million.
