<ENAMEX TYPE="ORGANIZATION">Nixdorf Computer AG</ENAMEX>, citing continued profitability problems, said it will have to reduce personnel further, notably in research and development sectors.
The troubled West German computer company said, in a statement to its employees, that the number of persons working in product development will be reduced world-wide to 2,440 from 2,888 by the end of 1990. The number of workers in production sectors will be cut by 488, to 5,200 by September. The cuts will be made half within <ENAMEX TYPE="LOCATION">Germany</ENAMEX> and half abroad.
In the first nine months of 1989, <ENAMEX TYPE="ORGANIZATION">Nixdorf</ENAMEX> said, sales rose 5% amid good growth in selected areas such as banks and trading companies.
The company also cited some success in damping cost increases and said it wants to return to profitability in 1990. It cited the expected beneficial effects of a concentration on key products, further structural changes within the group and cooperation agreements with other companies.
