Researchers at <ENAMEX TYPE="ORGANIZATION">American Telephone & Telegraph Co.</ENAMEX>'s <ENAMEX TYPE="ORGANIZATION">Bell Laboratories</ENAMEX> reported they raised the electrical current-carrying capacity of new superconductor crystals by a factor of 100, moving the materials closer to commercial use.
The scientists said they created small changes in the crystal-lattice structures of the superconductors to raise the amount of current that single crystals could carry to 600,000 amps per square centimeter in a moderately strong magnetic field. The scientists said they made the advance with yttrium-containing superconductors cooled to liquid-nitrogen temperature, or minus 321 degrees Fahrenheit. Their report appears in today's issue of the journal Nature.
The finding marks a significant step in research on ``bulk'' superconductors, which are aimed at use in wires for motors, magnets, generators and other applications. Scientists had obtained even higher current-carrying capacity in thin films of the new superconductors, but have had problems increasing the amount of current that bulk crystals could carry.
Superconductors conduct electricity without resistance when cooled. A family of ceramic superconductors discovered during the past three years promise new technologies such as cheaper electrical generation -- but only if their current-carrying capacity can be raised.
The <ENAMEX TYPE="ORGANIZATION">AT&T</ENAMEX> advance shows how one aspect of the current-carrying problem can be overcome. But ``it won't lead to imminent use'' of new superconductors, cautioned <ENAMEX TYPE="PERSON">Robert B. van Dover</ENAMEX>, one of the <ENAMEX TYPE="ORGANIZATION">AT&T</ENAMEX> researchers. He added that the current-carrying capacity of multi-crystal samples of superconductors remains too low for most practical uses because of so-called weak links between crystals. Such multi-crystal materials will probably be needed for commercial applications.
Mr. <ENAMEX TYPE="PERSON">van Dover</ENAMEX> said the <ENAMEX TYPE="ORGANIZATION">AT&T</ENAMEX> team created the desired crystal changes by bombarding superconductor samples with neutrons, a process that creates some radioactivity in the samples and may not be feasible for large-scale commercial use.
Still, scientists breathed a collective sigh of relief about the finding, because it demonstrates how to overcome the ``flux pinning'' problem that earlier this year was widely publicized as undercutting new superconductors' potential. The problem involves the motion of small magnetic fields within superconductor crystals, limiting their current-carrying capacity. Mr. <ENAMEX TYPE="PERSON">van Dover</ENAMEX> said the crystal changes his team introduced apparently pins the magnetic fields in place, preventing them from lowering current-carrying capacity.
Mr. <ENAMEX TYPE="PERSON">van Dover</ENAMEX> added that researchers are trying to determine precisely what crystal changes solved the problem. Determining that may enable them to develop better ways to introduce the needed crystal-lattice patterns. The <ENAMEX TYPE="ORGANIZATION">AT&T</ENAMEX> team also is trying to combine their latest superconductor process with ``melt-textured growth,'' a process discovered earlier at <ENAMEX TYPE="ORGANIZATION">Bell Laboratories</ENAMEX>. The combined processes may significantly raise the current-carrying capacity of multi-crystal samples.
