Since chalk first touched slate, schoolchildren have wanted to know: What's on the test? These days, students can often find the answer in test-coaching workbooks and worksheets their teachers give them in the weeks prior to taking standardized achievement tests.
The mathematics section of the widely used <ENAMEX TYPE="LOCATION">California</ENAMEX> Achievement Test asks fifth graders: ``What is another name for the Roman numeral IX?'' It also asks them to add two-sevenths and three-sevenths.
Worksheets in a test-practice kit called Learning Materials, sold to schools across the country by <ENAMEX TYPE="ORGANIZATION">Macmillan/Mcgraw-Hill School Publishing Co.</ENAMEX>, contain the same questions. In many other instances, there is almost no difference between the real test and Learning Materials. What's more, the test and Learning Materials are both produced by the same company, <ENAMEX TYPE="ORGANIZATION">Macmillan/Mcgraw-Hill</ENAMEX>, a joint venture of <ENAMEX TYPE="ORGANIZATION">Mcgraw-Hill Inc.</ENAMEX> and <ENAMEX TYPE="ORGANIZATION">Macmillan</ENAMEX>'s parent, <ENAMEX TYPE="LOCATION">Britain</ENAMEX>'s <ENAMEX TYPE="ORGANIZATION">Maxwell Communication Corp.</ENAMEX>
Close parallels between tests and practice tests are common, some educators and researchers say. Test-preparation booklets, software and worksheets are a booming publishing subindustry. But some practice products are so similar to the tests themselves that critics say they represent a form of school-sponsored cheating.
``If I took {these preparation booklets} into my classroom, I'd have a hard time justifying to my students and parents that it wasn't cheating,'' says <ENAMEX TYPE="PERSON">John Kaminski</ENAMEX>, a <ENAMEX TYPE="LOCATION">Traverse City</ENAMEX>, <ENAMEX TYPE="LOCATION">Mich.</ENAMEX>, teacher who has studied test coaching. He and other critics say such coaching aids can defeat the purpose of standardized tests, which is to gauge learning progress.
``It's as if <ENAMEX TYPE="LOCATION">France</ENAMEX> decided to give only French history questions to students in a European history class, and when everybody aces the test, they say their kids are good in European history,'' says <ENAMEX TYPE="PERSON">John Cannell</ENAMEX>, an <ENAMEX TYPE="LOCATION">Albuquerque</ENAMEX>, <ENAMEX TYPE="LOCATION">N.M.</ENAMEX>, psychiatrist and founder of an educational research organization, <ENAMEX TYPE="ORGANIZATION">Friends for Education</ENAMEX>, which has studied standardized testing.
Standardized achievement tests are given about 10 million times a year across the country to students generally from kindergarten through eighth grade. The most widely used of these tests are <ENAMEX TYPE="ORGANIZATION">Macmillan</ENAMEX>\'s CAT and Comprehensive Test of Basic Skills; the <ENAMEX TYPE="LOCATION">Iowa</ENAMEX> Test of Basic Skills, by <ENAMEX TYPE="ORGANIZATION">Houghton Mifflin Co.</ENAMEX>; and <ENAMEX TYPE="ORGANIZATION">Harcourt Brace Jovanovich Inc.</ENAMEX>'s Metropolitan <ENAMEX TYPE="LOCATION">Achievement</ENAMEX> Test and <ENAMEX TYPE="LOCATION">Stanford</ENAMEX> Achievement Test.
Sales figures of the test-prep materials aren't known, but their reach into schools is significant. In <ENAMEX TYPE="LOCATION">Arizona</ENAMEX>, <ENAMEX TYPE="LOCATION">California</ENAMEX>, <ENAMEX TYPE="LOCATION">Florida</ENAMEX>, <ENAMEX TYPE="LOCATION">Louisiana</ENAMEX>, <ENAMEX TYPE="LOCATION">Maryland</ENAMEX>, <ENAMEX TYPE="LOCATION">New Jersey</ENAMEX>, <ENAMEX TYPE="LOCATION">South Carolina</ENAMEX> and <ENAMEX TYPE="LOCATION">Texas</ENAMEX>, educators say they are common classroom tools.
<ENAMEX TYPE="ORGANIZATION">Macmillan/Mcgraw</ENAMEX> says ``well over 10 million'' of its Scoring High test-preparation books have been sold since their introduction 10 years ago, with most sales in the last five years. About 20,000 sets of Learning Materials teachers' binders have also been sold in the past four years. The materials in each set reach about 90 students. Scoring High and Learning Materials are the best-selling preparation tests.
<ENAMEX TYPE="PERSON">Michael Kean</ENAMEX>, director of marketing for <ENAMEX TYPE="ORGANIZATION">CTB Macmillan/Mcgraw</ENAMEX>, the <ENAMEX TYPE="ORGANIZATION">Macmillan/Mcgraw</ENAMEX> division that publishes Learning Materials, says it isn't aimed at improving test scores. He also asserted that exact questions weren't replicated. When referred to the questions that matched, he said it was coincidental.
Mr. <ENAMEX TYPE="PERSON">Kaminski</ENAMEX>, the schoolteacher, and <ENAMEX TYPE="PERSON">William Mehrens</ENAMEX>, a <ENAMEX TYPE="ORGANIZATION">Michigan State University</ENAMEX> education professor, concluded in a study last June that CAT test versions of Scoring High and Learning Materials shouldn't be used in the classroom because of their similarity to the actual test. They devised a 69-point scale --awarding one point for each subskill measured on the CAT test --to rate the closeness of test preparatives to the fifth-grade CAT.
Because many of these subskills --the symmetry of geometrical figures, metric measurement of volume, or pie and bar graphs, for example --are only a small part of the total fifth-grade curriculum, Mr. <ENAMEX TYPE="PERSON">Kaminski</ENAMEX> says, the preparation kits wouldn't replicate too many, if their real intent was general instruction or even general familiarization with test procedures. But Learning Materials matched on 66.5 of 69 subskills. Scoring High matched on 64.5.
In CAT sections where students' knowledge of two-letter consonant sounds is tested, the authors noted that Scoring High concentrated on the same sounds that the test does --to the exclusion of other sounds that fifth graders should know.
Learning Materials for the fifth-grade contains at least a dozen examples of exact matches or close parallels to test items.
<ENAMEX TYPE="PERSON">Rick Brownell</ENAMEX>, senior editor of Scoring High, says that Messrs. <ENAMEX TYPE="PERSON">Kaminski</ENAMEX> and <ENAMEX TYPE="PERSON">Mehrens</ENAMEX> are ignoring ``the need students have for becoming familiar with tests and testing format.'' He said authors of Scoring High ``scrupulously avoid'' replicating exact questions, but he doesn't deny that some items are similar.
When Scoring High first came out in 1979, it was a publication of <ENAMEX TYPE="ORGANIZATION">Random House</ENAMEX>. <ENAMEX TYPE="ORGANIZATION">Mcgraw-Hill</ENAMEX> was outraged. In a 1985 advisory to educators, <ENAMEX TYPE="ORGANIZATION">Mcgraw-Hill</ENAMEX> said Scoring High shouldn't be used because it represented a ``parallel form'' of the CAT and CTBS tests. But in 1988, <ENAMEX TYPE="ORGANIZATION">Mcgraw-Hill</ENAMEX> purchased the <ENAMEX TYPE="ORGANIZATION">Random House</ENAMEX> unit that publishes Scoring High, which later became part of <ENAMEX TYPE="ORGANIZATION">Macmillan</ENAMEX>\. Messrs. <ENAMEX TYPE="PERSON">Brownell</ENAMEX> and <ENAMEX TYPE="PERSON">Kean</ENAMEX> say they are unaware of any efforts by <ENAMEX TYPE="ORGANIZATION">Mcgraw-Hill</ENAMEX> to modify or discontinue Scoring High.
