<ENAMEX TYPE="ORGANIZATION">Mitsubishi Heavy Industries Ltd.</ENAMEX> said unconsolidated pretax earnings in the fiscal first half surged 79% to a record 63.25 billion yen ($445.7 million), reflecting strong demand for a variety of products.
In the period ended Sept. 30, net income rose 90% to 31.18 billion yen, or 9.34 yen a share, from 16.38 billion yen, or 5.05 yen a share. A year ago, the <ENAMEX TYPE="LOCATION">Tokyo</ENAMEX> company had pretax profit of 35.38 billion yen.
Sales amounted to 1.011 trillion yen, climbing 29% from 787.02 billion yen.
Encouraged by the brisk performance, <ENAMEX TYPE="ORGANIZATION">Mitsubishi</ENAMEX> plans to raise its per-share dividend to 3.50 yen from three yen.
<ENAMEX TYPE="ORGANIZATION">Company</ENAMEX> officials said the current robust domestic demand that has been fueling sustained economic expansion helped push up sales of products like ships, steel structures, power systems and machinery and resulted in sharply higher profit.
