<ENAMEX TYPE="PERSON">Michael Blair</ENAMEX>, former president and chief executive officer of <ENAMEX TYPE="ORGANIZATION">Enfield Corp.</ENAMEX>, failed to win election to the company's board at a special shareholder meeting.
Mr. <ENAMEX TYPE="PERSON">Blair</ENAMEX> said after the meeting that he had filed separate lawsuits in the <ENAMEX TYPE="ORGANIZATION">Ontario Supreme Court</ENAMEX> for unjust dismissal against <ENAMEX TYPE="ORGANIZATION">Enfield</ENAMEX> and for libel against its largest shareholder, <ENAMEX TYPE="ORGANIZATION">Canadian Express Ltd.</ENAMEX>, and two executives of <ENAMEX TYPE="ORGANIZATION">Hees International Bancorp Inc.</ENAMEX>, which controls <ENAMEX TYPE="ORGANIZATION">Canadian Express</ENAMEX>.
Holders at the meeting elected a full slate of <ENAMEX TYPE="ORGANIZATION">Canadian Express</ENAMEX> nominees to <ENAMEX TYPE="ORGANIZATION">Enfield</ENAMEX>'s 11-member board.
Mr. <ENAMEX TYPE="PERSON">Blair</ENAMEX> and <ENAMEX TYPE="ORGANIZATION">Hees</ENAMEX> have been feuding for months. Yesterday's election was a sequel to <ENAMEX TYPE="ORGANIZATION">Enfield</ENAMEX>'s annual meeting in June when Mr. <ENAMEX TYPE="PERSON">Blair</ENAMEX> disallowed proxies in favor of two <ENAMEX TYPE="ORGANIZATION">Hees</ENAMEX> nominees. The <ENAMEX TYPE="ORGANIZATION">Ontario Supreme Court</ENAMEX> overturned Mr. <ENAMEX TYPE="PERSON">Blair</ENAMEX>'s decision. He later resigned from his executive positions with <ENAMEX TYPE="ORGANIZATION">Enfield</ENAMEX>, saying that actions by its board ``amounted to {my} dismissal.''
Mr. <ENAMEX TYPE="PERSON">Blair</ENAMEX> said his libel suit seeks 10 million Canadian dollars (US$8.5 million) from <ENAMEX TYPE="ORGANIZATION">Canadian Express</ENAMEX> and <ENAMEX TYPE="ORGANIZATION">Hees</ENAMEX> executives <ENAMEX TYPE="PERSON">Manfred Walt</ENAMEX> and <ENAMEX TYPE="PERSON">Willard L'Heureux</ENAMEX>. He said his suit against <ENAMEX TYPE="ORGANIZATION">Enfield</ENAMEX> seeks two years severance pay, equivalent to C$720,000. <ENAMEX TYPE="ORGANIZATION">Hees</ENAMEX> and <ENAMEX TYPE="ORGANIZATION">Canadian Express</ENAMEX> executives couldn't be reached for comment.
<ENAMEX TYPE="ORGANIZATION">Enfield</ENAMEX> is a holding company with interests in manufacturing concerns. It is 38.5% owned by <ENAMEX TYPE="ORGANIZATION">Canadian Express</ENAMEX>, another holding company. <ENAMEX TYPE="ORGANIZATION">Hees</ENAMEX> is a merchant bank controlled by <ENAMEX TYPE="LOCATION">Toronto</ENAMEX> financiers <ENAMEX TYPE="PERSON">Peter</ENAMEX> and <ENAMEX TYPE="PERSON">Edward Bronfman</ENAMEX>. All the concerns are based in <ENAMEX TYPE="LOCATION">Toronto</ENAMEX>.
