Technology stocks woke up, helping the over-the-counter market rise from its recent doldrums.
The <ENAMEX TYPE="ORGANIZATION">Nasdaq</ENAMEX> Composite Index surged 4.26, or about 0.94%, to 455.63. It was the market's biggest gain since rising more than 7 points on Oct. 19. Advancing OTC stocks outpaced decliners by 1,120 to 806.
But the move lagged a stronger rise in <ENAMEX TYPE="ORGANIZATION">New York Stock Exchange</ENAMEX> issues. The <ENAMEX TYPE="ORGANIZATION">Big Board</ENAMEX>'s composite index was up more than 1.4%, and the <ENAMEX TYPE="ORGANIZATION">Dow Jones</ENAMEX> Industrial Average jumped 1.6%.
<ENAMEX TYPE="ORGANIZATION">Nasdaq</ENAMEX>'s gain was led by its biggest industrial stocks. The Nasdaq 100 rose 7.08 to 445.23. The <ENAMEX TYPE="ORGANIZATION">Financial Index</ENAMEX> of 100 biggest banks and insurance issues added 2.19 to 447.76. Other strong sectors were indicated in gains of the <ENAMEX TYPE="ORGANIZATION">Transportation Index</ENAMEX>, up 7.55 to 475.35, and the Utility Index, up 8.68 to 730.37.
<ENAMEX TYPE="ORGANIZATION">National Market System</ENAMEX> volume improved to 94,425,000 shares from 71.7 million Monday.
Many of <ENAMEX TYPE="ORGANIZATION">Nasdaq</ENAMEX>'s biggest technology stocks were in the forefront of the rally. <ENAMEX TYPE="ORGANIZATION">Microsoft</ENAMEX> added 2 1/8 to 81 3/4 and <ENAMEX TYPE="ORGANIZATION">Oracle Systems</ENAMEX> rose 1 1/2 to 23 1/4. <ENAMEX TYPE="ORGANIZATION">Intel</ENAMEX> was up 1 3/8 to 33 3/4.
But traders who watch the stocks warned the rise may be yet another ``one-day phenomenon.''
Technology stocks bore the brunt of the OTC market's recent sell-off, and traders say it's natural that they rebound sharply now that the market has turned around. But, they caution, conservative investors would do well to sell into the strength.
``They are always the first to be sold when people are taking profits, because people are most scared of the high-technology stocks,'' said <ENAMEX TYPE="PERSON">Robin West</ENAMEX>, director of research for <ENAMEX TYPE="ORGANIZATION">Ladenburg Thalmann's Lanyi</ENAMEX> division, which specializes in emerging growth stocks.
The technology group includes many of the OTC market's biggest stocks, which dominate the market-weighted Nasdaq Composite Index. Analysts say rallies in the group historically have lifted the market, while weakness in the sector often sank unlisted share prices broadly.
But increasing volatility in the sector has exhausted investors who try to follow its dips and swings. The stocks have been pummeled repeatedly by inventory gluts and disappointing earnings as the industry matures and slows. Some even claim the group has become a lagging, not leading, indicator.
The technology sector of the <ENAMEX TYPE="ORGANIZATION">Dow Jones</ENAMEX> Equity Market Index has risen only about 6.24% this year, while the <ENAMEX TYPE="ORGANIZATION">Nasdaq</ENAMEX> Composite Index has gained 18.35%. While the composite index lost less than a third of its year-to-date gains in the market's recent decline, the technology group's gains were more than halved.
The OTC technology sector is far from a cohesive unit. The group is divided primarily between software, semiconductors and computers. While computer stocks have taken the biggest hit from the slowdown in the industry, many software and semiconductor stocks have continued to outperform the market. <ENAMEX TYPE="ORGANIZATION">Microsoft</ENAMEX> is up more than 50% this year, while <ENAMEX TYPE="ORGANIZATION">Intel</ENAMEX> is up more than 40%.
The technology group is also split between large companies and small, with the biggest stocks trading as blue-chip issues in the institutional marketplace, while the smaller stocks churn on their individual merits or faults, analysts say. The volatility of smaller technology companies has served the group well overall in recent stock trading, according to <ENAMEX TYPE="ORGANIZATION">Hambrecht & Quist</ENAMEX>'s technology stock indexes.
The brokerage firm tracks technology stocks with its <ENAMEX TYPE="ORGANIZATION">Technology Index</ENAMEX>, which appreciated only 10.59% in the first nine months of this year. But the firm also tracks smaller technology companies as a subset of the larger group. That index, which contains technology companies with annual revenues of $200 million or less, gained 17.97% by Sept. 30 this year -- still lagging the <ENAMEX TYPE="ORGANIZATION">S&P</ENAMEX> 500, but leading larger technology firms.
Yesterday, bank stocks lagged behind the overall OTC market. The <ENAMEX TYPE="ORGANIZATION">Nasdaq Bank</ENAMEX> Index rose 0.17 to 432.78. <ENAMEX TYPE="PERSON">George Jennison</ENAMEX>, who trades bank stocks for <ENAMEX TYPE="ORGANIZATION">Shearson Lehman Hutton</ENAMEX>, said the stocks tend to fall behind because they aren't traded as much as many other issues. But, he added, interest-rate-sensitive stocks in general are stalled.
``The interest-rate sensitives aren't rallying with the rest of the market because of fears about what the (<ENAMEX TYPE="ORGANIZATION">Federal Reserve</ENAMEX>) will do,'' Mr. <ENAMEX TYPE="PERSON">Jennison</ENAMEX> said. He said that investors will scour the October employment report, due out Friday, for clues about the direction of the economy and the immediate outlook for interest rates.
On the other hand, Mr. <ENAMEX TYPE="PERSON">Jennison</ENAMEX> noted that the recent slide in bank and thrift stocks was at least halted yesterday.
<ENAMEX TYPE="ORGANIZATION">Shearson Lehman Hutton</ENAMEX> gave small investors some welcome news by announcing that it would no longer handle index-arbitrage-related program trades for its accounts. <ENAMEX TYPE="ORGANIZATION">Shearson</ENAMEX>, with its in-house order execution system, has handled the bulk of such program trades in the over-the-counter market. The trading has been blamed for much of the market's recent volatility. <ENAMEX TYPE="ORGANIZATION">Jaguar</ENAMEX> topped the most-active list, as its American depository receipts climbed 1 3/4 to 13 5/8 with more than 6.6 million Adrs traded. <ENAMEX TYPE="LOCATION">Britain</ENAMEX> said it would waive its ``golden share'' in the luxury auto maker if shareholders vote to allow a suitor to acquire more than 15% of the company. The announcement effectively removes the British government as an impediment to a takeover of the company, which is being stalked by <ENAMEX TYPE="ORGANIZATION">General Motors</ENAMEX> and <ENAMEX TYPE="ORGANIZATION">Ford</ENAMEX>.
<ENAMEX TYPE="ORGANIZATION">Gen-Probe</ENAMEX> was another active takeover stock. It surged 2 3/4 to 6 on volume of more than 1.7 million shares after the company agreed to be acquired by <ENAMEX TYPE="LOCATION">Japan</ENAMEX>'s <ENAMEX TYPE="ORGANIZATION">Chugai Pharmaceutical</ENAMEX> for about $110 million -- almost double the market price of <ENAMEX TYPE="ORGANIZATION">Gen-Probe</ENAMEX>'s stock.
<ENAMEX TYPE="ORGANIZATION">Priam Corp.</ENAMEX> lost 5/32 to 3/32 after filing for protection from its creditors under Chapter 11 of the federal Bankruptcy Code.
<ENAMEX TYPE="ORGANIZATION">MCI Communications</ENAMEX> added 1 1/2 to 43 3/8. The company has toted up over $40 million in contracts in the past two days. Monday, <ENAMEX TYPE="ORGANIZATION">MCI</ENAMEX> announced a $27 million multiyear contract with the investment bank <ENAMEX TYPE="PERSON">Stuart-James</ENAMEX>. Yesterday, it received a $15 million, three-year contract from <ENAMEX TYPE="ORGANIZATION">Drexel Burnham Lambert.</ENAMEX>
<ENAMEX TYPE="ORGANIZATION">Florida National Banks</ENAMEX> of <ENAMEX TYPE="LOCATION">Fla.</ENAMEX> slid 1 1/8 to 24 3/4. Late Monday, the <ENAMEX TYPE="ORGANIZATION">Federal Reserve Board</ENAMEX> said it is delaying approval of <ENAMEX TYPE="ORGANIZATION">First Union Corp.</ENAMEX>'s proposed $849 million acquisition of <ENAMEX TYPE="ORGANIZATION">Florida National</ENAMEX> Banks pending the outcome of an examination into <ENAMEX TYPE="ORGANIZATION">First Union</ENAMEX>'s lending practices in low-income heighborhoods. <ENAMEX TYPE="ORGANIZATION">Florida National</ENAMEX> said yesterday that it remains committed to the merger.
<ENAMEX TYPE="ORGANIZATION">Dycom Industries</ENAMEX> gained 3/4 to 16 3/4 after it said it agreed to buy <ENAMEX TYPE="ORGANIZATION">Ansco & Associates</ENAMEX> and two affiliates for cash and stock. The value of the transaction wasn't disclosed. The companies being acquired provide telecommunications services to the telephone industry.
<ENAMEX TYPE="ORGANIZATION">Willamette Industries</ENAMEX>, whose stock has suffered steep losses in recent sessions, surged 1 1/2 to 49. The stock was one of many in the paper products industry that rose following <ENAMEX TYPE="ORGANIZATION">Georgia-Pacific</ENAMEX>'s $3.18 billion bid for <ENAMEX TYPE="ORGANIZATION">Great Northern Nekoosa</ENAMEX>.
