<ENAMEX TYPE="ORGANIZATION">Clarcor Inc.</ENAMEX> said a plan to sell its <ENAMEX TYPE="ORGANIZATION">J.L. Clark Inc.</ENAMEX> subsidiary to a group headed by <ENAMEX TYPE="ORGANIZATION">Anderson Industries Inc.</ENAMEX> for $70.3 million has been terminated.
<ENAMEX TYPE="ORGANIZATION">Clarcor</ENAMEX>, a maker of packaging and filtration products, said the two companies couldn't agree on terms of a definitive agreement. The sale price of the unit, which makes packaging products, was to consist of cash, notes and an amount to be determined by the unit's future performance.
<ENAMEX TYPE="ORGANIZATION">Clarcor</ENAMEX> said it is inviting proposals from other prospective purchasers of the unit.
Both <ENAMEX TYPE="ORGANIZATION">Clarcor</ENAMEX> and <ENAMEX TYPE="ORGANIZATION">Anderson</ENAMEX> are based in <ENAMEX TYPE="LOCATION">Rockford</ENAMEX>, <ENAMEX TYPE="LOCATION">Ill</ENAMEX>.
