Japanese investment in <ENAMEX TYPE="LOCATION">Southeast Asia</ENAMEX> is propelling the region toward economic integration.
Interviews with analysts and business people in the <ENAMEX TYPE="LOCATION">U.S.</ENAMEX> suggest that Japanese capital may produce the economic cooperation that Southeast Asian politicians have pursued in fits and starts for decades. But <ENAMEX TYPE="LOCATION">Japan</ENAMEX>'s power in the region also is sparking fears of domination and posing fresh policy questions.
The flow of Japanese funds has set in motion ``a process whereby these economies will be knitted together by the great Japanese investment machine,'' says <ENAMEX TYPE="PERSON">Robert Hormats</ENAMEX>, vice chairman of <ENAMEX TYPE="ORGANIZATION">Goldman Sachs International Corp.</ENAMEX>
In the past five years, Japanese companies have tripled their commitments in <ENAMEX TYPE="LOCATION">Asia</ENAMEX> to $5.57 billion. In <ENAMEX TYPE="LOCATION">Thailand</ENAMEX>, for example, the government's <ENAMEX TYPE="ORGANIZATION">Board of Investment</ENAMEX> approved $705.6 million of Japanese investment in 1988, 10 times the <ENAMEX TYPE="LOCATION">U.S.</ENAMEX> investment figure for the year. <ENAMEX TYPE="LOCATION">Japan</ENAMEX>'s commitment in <ENAMEX TYPE="LOCATION">Southeast Asia</ENAMEX> also includes steep increases in foreign assistance and trade.
<ENAMEX TYPE="LOCATION">Asia</ENAMEX>'s other cash-rich countries are following <ENAMEX TYPE="LOCATION">Japan</ENAMEX>'s lead and pumping capital into the region. In <ENAMEX TYPE="LOCATION">Taiwan</ENAMEX> and <ENAMEX TYPE="LOCATION">South Korea</ENAMEX>, rising wages are forcing manufacturers to seek other overseas sites for labor-intensive production. These nations, known as <ENAMEX TYPE="LOCATION">Asia</ENAMEX>'s ``little tigers,'' also are contributing to <ENAMEX TYPE="LOCATION">Southeast Asia</ENAMEX>'s integration, but their influence will remain subordinate to <ENAMEX TYPE="LOCATION">Japan</ENAMEX>'s.
For recipient countries such as <ENAMEX TYPE="LOCATION">Thailand</ENAMEX> and <ENAMEX TYPE="LOCATION">Malaysia</ENAMEX>, the investment will provide needed jobs and spur growth. But Asian nations' harsh memories of their military domination by <ENAMEX TYPE="LOCATION">Japan</ENAMEX> in the early part of this century make them fearful of falling under Japanese economic hegemony now.
Because of budget constraints in <ENAMEX TYPE="LOCATION">Washington</ENAMEX>, the <ENAMEX TYPE="LOCATION">U.S.</ENAMEX> encourages <ENAMEX TYPE="LOCATION">Japan</ENAMEX> to share economic burdens in the region. But it resists yielding political ground. In the coming decade, analysts say, U.S.-Japanese relations will be tested as <ENAMEX TYPE="LOCATION">Tokyo</ENAMEX> comes to terms with its new status as the region's economic behemoth.
<ENAMEX TYPE="LOCATION">Japan</ENAMEX>'s swelling investment in <ENAMEX TYPE="LOCATION">Southeast Asia</ENAMEX> is part of its economic evolution. In the past decade, Japanese manufacturers concentrated on domestic production for export. In the 1990s, spurred by rising labor costs and the strong yen, these companies will increasingly turn themselves into multinationals with plants around the world. To capture the investment, Southeast Asian nations will move to accommodate Japanese business.
These nations' internal decisions ``will be made in a way not to offend their largest aid donor, largest private investor and largest lender,'' says <ENAMEX TYPE="PERSON">Richard Drobnick</ENAMEX>, director of the international business and research program at the <ENAMEX TYPE="ORGANIZATION">University of Southern California</ENAMEX>'s <ENAMEX TYPE="ORGANIZATION">Graduate School of Business</ENAMEX>.
Japanese money will help turn <ENAMEX TYPE="LOCATION">Southeast Asia</ENAMEX> into a more cohesive economic region. But, analysts say, Asian cooperation isn't likely to parallel the European Common Market approach. Rather, Japanese investment will spur integration of certain sectors, says <ENAMEX TYPE="PERSON">Kent Calder</ENAMEX>, a specialist in <ENAMEX TYPE="LOCATION">East Asian</ENAMEX> economies at the <ENAMEX TYPE="ORGANIZATION">Woodrow Wilson School for Public and Internatonal Affairs</ENAMEX> at <ENAMEX TYPE="ORGANIZATION">Princeton University</ENAMEX>. In electronics, for example, a Japanese company might make television picture tubes in <ENAMEX TYPE="LOCATION">Japan</ENAMEX>, assemble the sets in <ENAMEX TYPE="LOCATION">Malaysia</ENAMEX> and export them to <ENAMEX TYPE="LOCATION">Indonesia</ENAMEX>.
``The effect will be to pull <ENAMEX TYPE="LOCATION">Asia</ENAMEX> together not as a common market but as an integrated production zone,'' says <ENAMEX TYPE="ORGANIZATION">Goldman Sachs</ENAMEX>'s Mr. <ENAMEX TYPE="PERSON">Hormats</ENAMEX>.
Countries in the region also are beginning to consider a framework for closer economic and political ties. The economic and foreign ministers of 12 Asian and Pacific nations will meet in <ENAMEX TYPE="LOCATION">Australia</ENAMEX> next week to discuss global trade issues as well as regional matters such as transportation and telecommunications. Participants will include the <ENAMEX TYPE="LOCATION">U.S.</ENAMEX>, <ENAMEX TYPE="LOCATION">Australia</ENAMEX>, <ENAMEX TYPE="LOCATION">Canada</ENAMEX>, <ENAMEX TYPE="LOCATION">Japan</ENAMEX>, <ENAMEX TYPE="LOCATION">South Korea</ENAMEX> and <ENAMEX TYPE="LOCATION">New Zealand</ENAMEX> as well as the six members of the Association of Southeast Asian Nations --<ENAMEX TYPE="LOCATION">Thailand</ENAMEX>, <ENAMEX TYPE="LOCATION">Malaysia</ENAMEX>, <ENAMEX TYPE="LOCATION">Singapore</ENAMEX>, <ENAMEX TYPE="LOCATION">Indonesia</ENAMEX>, the <ENAMEX TYPE="LOCATION">Philippines</ENAMEX> and <ENAMEX TYPE="LOCATION">Brunei</ENAMEX>.
In addition, the <ENAMEX TYPE="LOCATION">U.S.</ENAMEX> this year offered its own plan for cooperation around the <ENAMEX TYPE="LOCATION">Pacific</ENAMEX> rim in a major speech by Secretary of State <ENAMEX TYPE="PERSON">James Baker</ENAMEX>, following up a proposal made in January by Australian Prime Minister <ENAMEX TYPE="PERSON">Bob Hawke</ENAMEX>.
The Baker proposal reasserts <ENAMEX TYPE="LOCATION">Washington</ENAMEX>'s intention to continue playing a leading political role in the region. ``In <ENAMEX TYPE="LOCATION">Asia</ENAMEX>, as in <ENAMEX TYPE="LOCATION">Europe</ENAMEX>, a new order is taking shape,'' Mr. <ENAMEX TYPE="PERSON">Baker</ENAMEX> said. ``The <ENAMEX TYPE="LOCATION">U.S.</ENAMEX>, with its regional friends, must play a crucial role in designing its architecture.''
But maintaining U.S. influence will be difficult in the face of Japanese dominance in the region. <ENAMEX TYPE="LOCATION">Japan</ENAMEX> not only outstrips the <ENAMEX TYPE="LOCATION">U.S.</ENAMEX> in investment flows but also outranks it in trade with most Southeast Asian countries (although the <ENAMEX TYPE="LOCATION">U.S.</ENAMEX> remains the leading trade partner for all of <ENAMEX TYPE="LOCATION">Asia</ENAMEX>). Moreover, the Japanese government, now the world's largest aid donor, is pumping far more assistance into the region than the <ENAMEX TYPE="LOCATION">U.S.</ENAMEX> is. While U.S. officials voice optimism about <ENAMEX TYPE="LOCATION">Japan</ENAMEX>'s enlarged role in <ENAMEX TYPE="LOCATION">Asia</ENAMEX>, they also convey an undertone of caution. ``There's an understanding on the part of the <ENAMEX TYPE="LOCATION">U.S.</ENAMEX> that <ENAMEX TYPE="LOCATION">Japan</ENAMEX> has to expand its functions'' in <ENAMEX TYPE="LOCATION">Asia</ENAMEX>, says <ENAMEX TYPE="PERSON">J. Michael Farren</ENAMEX>, undersecretary of commerce for trade. ``If they approach it with a benevolent, altruistic attitude, there will be a net gain for everyone.''
Some Asian nations are apprehensive about <ENAMEX TYPE="LOCATION">Washington</ENAMEX>'s demand that <ENAMEX TYPE="LOCATION">Tokyo</ENAMEX> step up its military spending to ease the <ENAMEX TYPE="LOCATION">U.S.</ENAMEX> security burden in the region. The issue is further complicated by uncertainty over the future of the <ENAMEX TYPE="LOCATION">U.S.</ENAMEX>'s leases on military bases in the <ENAMEX TYPE="LOCATION">Philippines</ENAMEX> and by a possible U.S. troop reduction in <ENAMEX TYPE="LOCATION">South Korea</ENAMEX>. Many Asians regard a <ENAMEX TYPE="LOCATION">U.S.</ENAMEX> presence as a desirable counterweight to Japanese influence.
``No one wants the <ENAMEX TYPE="LOCATION">U.S.</ENAMEX> to pick up its marbles and go home,'' Mr. <ENAMEX TYPE="PERSON">Hormats</ENAMEX> says.
For their part, <ENAMEX TYPE="LOCATION">Taiwan</ENAMEX> and <ENAMEX TYPE="LOCATION">South Korea</ENAMEX> are expected to step up their  own investments in the next decade to try to slow the Japanese juggernaut.
``They don't want <ENAMEX TYPE="LOCATION">Japan</ENAMEX> to monopolize the region and sew it up,'' says <ENAMEX TYPE="PERSON">Chong-sik Lee</ENAMEX>, professor of <ENAMEX TYPE="LOCATION">East Asian</ENAMEX> politics at the <ENAMEX TYPE="ORGANIZATION">University of Pennsylvania</ENAMEX>.
