Private industry's labor costs rose 1.2% in the third quarter, matching the second-quarter pace, as health insurance costs continued to soar, the <ENAMEX TYPE="ORGANIZATION">Labor Department</ENAMEX> said.
The increase in wage and benefit costs in the third quarter was greater than the 1% rise reported for the third quarter of 1988.
``Wage increases and overall compensation increases are beginning to curl upward a little bit,'' said <ENAMEX TYPE="PERSON">Audrey Freedman</ENAMEX>, a labor economist at the <ENAMEX TYPE="ORGANIZATION">Conference Board</ENAMEX>, a business research organization.
``One would have thought this would have happened two or three years ago as the labor market tightened. It is a considerably delayed reaction and it's not a severe one at all,'' she added.
The new data underscored the severity of the nation's health-care cost problem. In the 12 months ended in September, wages and salaries of private-sector workers rose 4.4%, while health insurance costs spurted by 13.7%. The consumer price index climbed 4.3% in the same period.
Despite the big increases in health-care costs, wages still account for a far greater share of overall labor costs. The overall private-sector employment cost index, which includes both wages and benefits, rose 4.7% in the 12 months ended in September, compared with 4.5% for both the 12 months ended in June and the 12 months ended September 1988.
Labor costs are climbing at a far more rapid pace in the health care industry than in other industries. For instance, wages of private-sector hospital workers leaped 6.6% in the 12 months ended in September, compared with 4.4% for workers in all industries.
In the third quarter, wages and salaries in all private industry rose 1.2%, compared with 1% increases in both the second quarter and in the third quarter of 1988.
For the past five years, unions haven't managed to win wage increases as large as those granted to nonunion workers. For private-sector union workers, the cost of wages and benefits rose 0.9% in the third quarter. For nonunion workers, the costs rose 1.4%.
Labor costs continued to rise more rapidly in service industries than in goods-producing industries, the report showed. It also found them rising much more in the <ENAMEX TYPE="LOCATION">Northeast</ENAMEX> than elsewhere.
Including employees of state and local -- but not the federal -- governments, the employment cost index rose 1.6% in the third quarter, compared with a 1.3% rise in the same quarter in 1988. The index rose 1.1% in the second quarter.
For the 12 months ended in September, this index was up 5.1%. It rose 4.8% for the 12 months ended in June and 4.7% in the 12 months ended in September 1988.
Unlike most economic indicators, none of these figures are adjusted for seasonal variations.
