<ENAMEX TYPE="ORGANIZATION">Commonwealth Edison Co.</ENAMEX> was ordered to refund about $250 million to its current and former ratepayers for illegal rates collected for cost overruns on a nuclear power plant.
The refund was about $55 million more than previously ordered by the <ENAMEX TYPE="ORGANIZATION">Illinois Commerce Commission</ENAMEX> and trade groups said it may be the largest ever required of a state or local utility.
State court Judge <ENAMEX TYPE="PERSON">Richard Curry</ENAMEX> ordered <ENAMEX TYPE="ORGANIZATION">Edison</ENAMEX> to make average refunds of about $45 to $50 each to <ENAMEX TYPE="ORGANIZATION">Edison</ENAMEX> customers who have received electric service since April 1986, including about two million customers who have moved during that period. Judge <ENAMEX TYPE="PERSON">Curry</ENAMEX> ordered the refunds to begin Feb. 1 and said that he wouldn't entertain any appeals or other attempts to block his order by <ENAMEX TYPE="ORGANIZATION">Commonwealth Edison</ENAMEX>. ``The refund pool... may not be held hostage through another round of appeals,'' Judge <ENAMEX TYPE="PERSON">Curry</ENAMEX> said.
<ENAMEX TYPE="ORGANIZATION">Commonwealth Edison</ENAMEX> said it is already appealing the underlying commission order and is considering appealing Judge <ENAMEX TYPE="PERSON">Curry</ENAMEX>'s order.
The exact amount of the refund will be determined next year based on actual collections made until Dec. 31 of this year. <ENAMEX TYPE="ORGANIZATION">Commonwealth Edison</ENAMEX> said the ruling could force it to slash its 1989 earnings by $1.55 a share. For 1988, <ENAMEX TYPE="ORGANIZATION">Commonwealth Edison</ENAMEX> reported earnings of $737.5 million, or $3.01 a share.
A <ENAMEX TYPE="ORGANIZATION">Commonwealth Edison</ENAMEX> spokesman said that tracking down the two million customers whose addresses have changed during the past 3 1/2 years would be ``an administrative nightmare.''
In <ENAMEX TYPE="ORGANIZATION">New York Stock Exchange</ENAMEX> composite trading yesterday, <ENAMEX TYPE="ORGANIZATION">Commonwealth Edison</ENAMEX> closed at $38.375, down 12.5 cents.
The $2.5 billion Byron 1 plant near <ENAMEX TYPE="LOCATION">Rockford</ENAMEX>, <ENAMEX TYPE="LOCATION">Ill.</ENAMEX>, was completed in 1985. In a disputed 1985 ruling, the <ENAMEX TYPE="ORGANIZATION">Commerce Commission</ENAMEX> said <ENAMEX TYPE="ORGANIZATION">Commonwealth Edison</ENAMEX> could raise its electricity rates by $49 million to pay for the plant. But state courts upheld a challenge by consumer groups to the commission's rate increase and found the rates illegal. The <ENAMEX TYPE="ORGANIZATION">Illinois Supreme Court</ENAMEX> ordered the commission to audit <ENAMEX TYPE="ORGANIZATION">Commonwealth Edison</ENAMEX>'s construction expenses and refund any unreasonable expenses. The utility has been collecting for the plant's construction cost from its 3.1 million customers subject to a refund since 1986.
In August, the commission ruled that between $190 million and $195 million of the plant's construction cost was unreasonable and should be refunded, plus interest. In his ruling, Judge <ENAMEX TYPE="PERSON">Curry</ENAMEX> added an additional $55 million to the commission's calculations. Last month, Judge <ENAMEX TYPE="PERSON">Curry</ENAMEX> set the interest rate on the refund at 9%.
<ENAMEX TYPE="ORGANIZATION">Commonwealth Edison</ENAMEX> now faces an additional court-ordered refund on its summer\ rate differential collections that the <ENAMEX TYPE="ORGANIZATION">Illinois Appellate Court</ENAMEX> has estimated at $140 million. And consumer groups hope that Judge <ENAMEX TYPE="PERSON">Curry</ENAMEX>'s Byron 1 order may set a precedent for a second nuclear rate case involving <ENAMEX TYPE="ORGANIZATION">Commonwealth Edison</ENAMEX>'s Braidwood 2 plant. <ENAMEX TYPE="ORGANIZATION">Commonwealth Edison</ENAMEX> is seeking about $245 million in rate increases to pay for Braidwood 2. The commission is expected to rule on the Braidwood 2 case by year end.
Last year <ENAMEX TYPE="ORGANIZATION">Commonwealth Edison</ENAMEX> had to refund $72.7 million for poor performance of its Lasalle I nuclear plant.
