Rep. <ENAMEX TYPE="PERSON">John Dingell</ENAMEX>, an important sponsor of President <ENAMEX TYPE="PERSON">Bush</ENAMEX>'s clean-air bill, plans to unveil a surprise proposal that would break with the <ENAMEX TYPE="ORGANIZATION">White House</ENAMEX> on a centerpiece issue: acid rain.
The <ENAMEX TYPE="ORGANIZATION">Michigan Democrat</ENAMEX>'s proposal, which is expected today, is described by government sources and lobbyists as significantly weaker than the Bush administration's plan to cut utility emissions that lead to acid rain. The administration's plan could cost utilities, mainly those that use coal, up to $4 billion a year.
The proposal comes as a surprise even to administration officials and temporarily throws into chaos the <ENAMEX TYPE="ORGANIZATION">House</ENAMEX>'s work on clean-air legislation. As chairman of the <ENAMEX TYPE="ORGANIZATION">House Energy and Commerce Committee</ENAMEX>, Mr. <ENAMEX TYPE="PERSON">Dingell</ENAMEX> has almost single-handed control over clean-air legislation.
People close to the utility industry said Mr. <ENAMEX TYPE="PERSON">Dingell</ENAMEX>'s proposal appears to guarantee only an estimated seven-million-ton cut in annual sulfur-dioxide emissions that lead to acid rain, though additional cuts could be ordered later. Mr. <ENAMEX TYPE="PERSON">Bush</ENAMEX>'s legislative package promises to cut emissions by 10 million tons -- basically in half -- by the year 2000.
Although final details weren't available, sources said the Dingell plan would abandon the president's proposal for a cap on utilities' sulfur-dioxide emissions. That proposal had been hailed by environmentalists but despised by utilities because they feared it would limit their growth. It also would junk an innovative market-based system for trading emissions credits among polluters.
In addition, it is believed to offer a cost-sharing mechanism that would help subsidize the clean-up costs for the dirtiest coal-fired utilities in the country, sparing their customers from exorbitant jumps in their electric bills. The administration, sticking to its vow of avoiding tax increases, has staunchly opposed cost-sharing.
Mr. <ENAMEX TYPE="PERSON">Dingell</ENAMEX>'s staff was expected to present its acid-rain alternative to other committee members, apparently in an attempt to appease Midwestern lawmakers from high-polluting states who insist on cost-sharing. It isn't clear, however, whether support for the proposal will be broad enough to pose a serious challenge to the <ENAMEX TYPE="ORGANIZATION">White House</ENAMEX>'s acid-rain plan.
While the new proposal might appeal to the dirtiest utilities, it might not win the support of utilities, many in the <ENAMEX TYPE="LOCATION">West</ENAMEX>, that already have added expensive cleanup equipment or burn cleaner-burning fuels. Lawmakers representing some of the cleaner utilities have been quietly working with the <ENAMEX TYPE="ORGANIZATION">White House</ENAMEX> to devise ways to tinker with the administration bill to address their acid-rain concerns.
