<ENAMEX TYPE="ORGANIZATION">Bio-Technology General Corp.</ENAMEX> received tenders for 97.9% of its 7.5% convertible senior subordinated notes due April 15, 1997, and 96% of its 11% convertible senior subordinated debentures due March 1, 2006.
In exchange offers that expired Friday, holders of each $1,000 of notes will receive $250 face amount of Series A 7.5% senior secured convertible notes due Jan. 15, 1995, and 200 common shares. For each $1,000 face amount of debentures, holders received $250 of Series B 11% senior secured convertible notes due Oct. 15, 1998, and 200 common shares.
<ENAMEX TYPE="ORGANIZATION">Bio-Technology</ENAMEX>, a <ENAMEX TYPE="LOCATION">New York</ENAMEX> maker of genetically engineered products for human and animal health care, said it made the exchange offer to reduce its interest payments.
