The survival of spinoff <ENAMEX TYPE="ORGANIZATION">Cray Computer Corp.</ENAMEX> as a fledgling in the supercomputer business appears to depend heavily on the creativity --and longevity --of its chairman and chief designer, <ENAMEX TYPE="PERSON">Seymour Cray</ENAMEX>.
Not only is development of the new company's initial machine tied directly to Mr. <ENAMEX TYPE="PERSON">Cray</ENAMEX>, so is its balance sheet. Documents filed with the <ENAMEX TYPE="ORGANIZATION">Securities and Exchange Commission</ENAMEX> on the pending spinoff disclosed that <ENAMEX TYPE="ORGANIZATION">Cray Research Inc.</ENAMEX> will withdraw the almost $100 million in financing it is providing the new firm if Mr. <ENAMEX TYPE="PERSON">Cray</ENAMEX> leaves or if the product-design project he heads is scrapped.
The documents also said that although the 64-year-old Mr. <ENAMEX TYPE="PERSON">Cray</ENAMEX> has been working on the project for more than six years, the Cray-3 machine is at least another year away from a fully operational prototype. Moreover, there have been no orders for the Cray-3 so far, though the company says it is talking with several prospects.
While many of the risks were anticipated when <ENAMEX TYPE="LOCATION">Minneapolis</ENAMEX>-based <ENAMEX TYPE="ORGANIZATION">Cray Research</ENAMEX> first announced the spinoff in May, the strings it attached to the financing hadn't been made public until yesterday.
``We didn't have much of a choice,'' <ENAMEX TYPE="ORGANIZATION">Cray Computer</ENAMEX>'s chief financial officer, <ENAMEX TYPE="PERSON">Gregory Barnum</ENAMEX>, said in an interview. ``The theory is that <ENAMEX TYPE="PERSON">Seymour</ENAMEX> is the chief designer of the Cray-3, and without him it could not be completed. <ENAMEX TYPE="ORGANIZATION">Cray Research</ENAMEX> did not want to fund a project that did not include <ENAMEX TYPE="PERSON">Seymour</ENAMEX>.''
The documents also said that <ENAMEX TYPE="ORGANIZATION">Cray Computer</ENAMEX> anticipates needing perhaps another $120 million in financing beginning next September. But Mr. <ENAMEX TYPE="PERSON">Barnum</ENAMEX> called that ``a worst-case'' scenario.
The filing on the details of the spinoff caused <ENAMEX TYPE="ORGANIZATION">Cray Research</ENAMEX> stock to jump $2.875 yesterday to close at $38 in <ENAMEX TYPE="ORGANIZATION">New York Stock Exchange</ENAMEX> composite trading.
Analysts noted yesterday that <ENAMEX TYPE="ORGANIZATION">Cray Research</ENAMEX>'s decision to link its $98.3 million promissory note to Mr. <ENAMEX TYPE="PERSON">Cray</ENAMEX>'s presence will complicate a valuation of the new company. ``It has to be considered as an additional risk for the investor,'' said <ENAMEX TYPE="PERSON">Gary P. Smaby</ENAMEX> of <ENAMEX TYPE="ORGANIZATION">Smaby Group Inc.</ENAMEX>, <ENAMEX TYPE="LOCATION">Minneapolis</ENAMEX>. ``<ENAMEX TYPE="ORGANIZATION">Cray Computer</ENAMEX> will be a concept stock,'' he said. ``You either believe <ENAMEX TYPE="PERSON">Seymour</ENAMEX> can do it again or you don't.''
Besides the designer's age, other risk factors for Mr. <ENAMEX TYPE="PERSON">Cray</ENAMEX>'s new company include the Cray-3's tricky, unproven chip technology. The <ENAMEX TYPE="ORGANIZATION">SEC</ENAMEX> documents describe those chips, which are made of gallium arsenide, as being so fragile and minute they will require special robotic handling equipment. In addition, the Cray-3 will contain 16 processors --twice as many as the largest current supercomputer.
<ENAMEX TYPE="ORGANIZATION">Cray Computer</ENAMEX> also will face intense competition, not only from <ENAMEX TYPE="ORGANIZATION">Cray Research</ENAMEX>, which has about 60% of the world-wide supercomputer market and which is expected to roll out the C-90 machine, a direct competitor with the <ENAMEX TYPE="ORGANIZATION">Cray*/NNP</ENAMEX>-3, in 1991. The spinoff also will compete with <ENAMEX TYPE="ORGANIZATION">International Business Machines Corp.</ENAMEX> and <ENAMEX TYPE="LOCATION">Japan</ENAMEX>'s Big Three --<ENAMEX TYPE="ORGANIZATION">Hitachi Ltd.</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">NEC Corp.</ENAMEX> and <ENAMEX TYPE="ORGANIZATION">Fujitsu Ltd.</ENAMEX>
The new company said it believes there are fewer than 100 potential customers for supercomputers priced between $15 million and $30 million --presumably the Cray-3 price range.
Under terms of the spinoff, <ENAMEX TYPE="ORGANIZATION">Cray Research</ENAMEX> stockholders are to receive one <ENAMEX TYPE="ORGANIZATION">Cray Computer</ENAMEX> share for every two <ENAMEX TYPE="ORGANIZATION">Cray Research</ENAMEX> shares they own in a distribution expected to occur in about two weeks. No price for the new shares has been set. Instead, the companies will leave it up to the marketplace to decide. <ENAMEX TYPE="ORGANIZATION">Cray Computer</ENAMEX> has applied to trade on Nasdaq.
Analysts calculate <ENAMEX TYPE="ORGANIZATION">Cray Computer</ENAMEX>'s initial book value at about $4.75 a share. Along with the note, <ENAMEX TYPE="ORGANIZATION">Cray Research</ENAMEX> is transferring about $53 million in assets, primarily those related to the Cray-3 development, which has been a drain on <ENAMEX TYPE="ORGANIZATION">Cray Research</ENAMEX>'s earnings.
Pro-forma balance sheets clearly show why <ENAMEX TYPE="ORGANIZATION">Cray Research</ENAMEX> favored the spinoff. Without the Cray-3 research and development expenses, the company would have been able to report a profit of $19.3 million for the first half of 1989 rather than the $5.9 million it posted. On the other hand, had it existed then, <ENAMEX TYPE="ORGANIZATION">Cray Computer</ENAMEX> would have incurred a $20.5 million loss.
Mr. <ENAMEX TYPE="PERSON">Cray</ENAMEX>, who couldn't be reached for comment, will work for the new <ENAMEX TYPE="LOCATION">Colorado Springs</ENAMEX>, <ENAMEX TYPE="LOCATION">Colo.</ENAMEX>, company as an independent contractor --the arrangement he had with <ENAMEX TYPE="ORGANIZATION">Cray Research</ENAMEX>. Regarded as the father of the supercomputer, Mr. <ENAMEX TYPE="PERSON">Cray</ENAMEX> was paid $600,000 at <ENAMEX TYPE="ORGANIZATION">Cray Research</ENAMEX> last year. At <ENAMEX TYPE="ORGANIZATION">Cray Computer</ENAMEX>, he will be paid $240,000.
Besides Messrs. <ENAMEX TYPE="PERSON">Cray</ENAMEX> and <ENAMEX TYPE="PERSON">Barnum</ENAMEX>, other senior management at the company includes <ENAMEX TYPE="PERSON">Neil Davenport</ENAMEX>, 47, president and chief executive officer; <ENAMEX TYPE="PERSON">Joseph M. Blanchard</ENAMEX>, 37, vice president, engineering; <ENAMEX TYPE="PERSON">Malcolm A. Hammerton</ENAMEX>, 40, vice president, software; and <ENAMEX TYPE="PERSON">Douglas R. Wheeland</ENAMEX>, 45, vice president, hardware. All came from <ENAMEX TYPE="ORGANIZATION">Cray Research</ENAMEX>.
<ENAMEX TYPE="ORGANIZATION">Cray Computer</ENAMEX>, which currently employs 241 people, said it expects a work force of 450 by the end of 1990.
