<ENAMEX TYPE="ORGANIZATION">Dow Jones & Co.</ENAMEX> said it extended its $18-a-share offer for <ENAMEX TYPE="ORGANIZATION">Telerate Inc.</ENAMEX> common stock until 5 p.m. EST Nov. 9.
The offer, valued at about $576 million for the 33% of <ENAMEX TYPE="ORGANIZATION">Telerate</ENAMEX> that <ENAMEX TYPE="ORGANIZATION">Dow Jones</ENAMEX> doesn't already own, had been set to expire Nov. 6.
<ENAMEX TYPE="ORGANIZATION">Dow Jones</ENAMEX>, which owns about 64 million of <ENAMEX TYPE="ORGANIZATION">Telerate</ENAMEX>'s 95 million common shares outstanding, said that about 24,000 shares have been tendered under its offer.
<ENAMEX TYPE="ORGANIZATION">Telerate</ENAMEX>'s two independent directors have rejected the offer as inadequate. In composite trading on the <ENAMEX TYPE="ORGANIZATION">New York Stock Exchange</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">Telerate</ENAMEX> shares closed at $19.50, up 12.5 cents.
<ENAMEX TYPE="ORGANIZATION">Telerate</ENAMEX> provides an electronic financial information network. <ENAMEX TYPE="ORGANIZATION">Dow Jones</ENAMEX> publishes The <ENAMEX TYPE="ORGANIZATION">Wall Street Journal</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">Barron's magazine</ENAMEX>, and community newspapers and operates financial news services and computer data bases.
