If Japanese companies are so efficient, why does <ENAMEX TYPE="ORGANIZATION">Kawasaki-Rikuso Transportation Co.</ENAMEX> sometimes need a week just to tell its clients how soon it can ship goods from here to <ENAMEX TYPE="LOCATION">Osaka</ENAMEX>? Why, until last spring, did the <ENAMEX TYPE="ORGANIZATION">Long-Term Credit Bank of Japan</ENAMEX> sometimes take several days to correct typographical errors in its paper work for international transactions?
Because the companies have lacked office computers considered standard equipment in the <ENAMEX TYPE="LOCATION">U.S.</ENAMEX> and <ENAMEX TYPE="LOCATION">Western Europe</ENAMEX>, Japanese corporations' reputation as hi-tech powerhouses is only half right. Their factories may look like sets for a Spielberg movie, but their offices, with rows of clerks hunched over ledgers and abacuses, are more like scenes from a <ENAMEX TYPE="PERSON">Dickens</ENAMEX> novel.
Now, the personal-computer revolution is finally reaching <ENAMEX TYPE="LOCATION">Japan</ENAMEX>. <ENAMEX TYPE="ORGANIZATION">Kawasaki-Rikuso</ENAMEX>, a freight company, set up its own software subsidiary this year and is spending nearly a year's profit to more than double the computer terminals at its main office. In April, the Long-Term <ENAMEX TYPE="ORGANIZATION">Credit Bank</ENAMEX> linked its computers in <ENAMEX TYPE="LOCATION">Tokyo</ENAMEX> with its three American offices.
Overall, PC sales in <ENAMEX TYPE="LOCATION">Japan</ENAMEX> in the first half of 1989 were 34% higher than in the year-earlier period. Combined PC and work-station use in <ENAMEX TYPE="LOCATION">Japan</ENAMEX> will jump as much as 25% annually over the next five years, according to some analysts, compared with about 10% in the <ENAMEX TYPE="LOCATION">U.S.</ENAMEX> And with a labor shortage and intense competitive pressure to improve efficiency, more and more Japanese companies are concluding that they have no choice. ``We have too many people in our home offices,'' says <ENAMEX TYPE="PERSON">Yoshio Hatakeyama</ENAMEX>, the president of the <ENAMEX TYPE="ORGANIZATION">Japan Management Association</ENAMEX>. ``Productivity in Japanese offices is relatively low.''
With Japanese companies in a wide range of industries -- from heavy industry to securities firms -- increasing their market share world-wide, the prospect of an even more efficient Japanese economic army may rattle foreigners. But it also offers opportunities; Americans are well poised to supply the weapons. <ENAMEX TYPE="LOCATION">Japan</ENAMEX> may be a tough market for outsiders to penetrate, and the <ENAMEX TYPE="LOCATION">U.S.</ENAMEX> is hopelessly behind <ENAMEX TYPE="LOCATION">Japan</ENAMEX> in certain technologies. But for now, at least, Americans are far better at making Pcs and the software that runs them.
After years of talking about selling in <ENAMEX TYPE="LOCATION">Japan</ENAMEX>, more and more U.S. companies are seriously pouring in. <ENAMEX TYPE="ORGANIZATION">Apple Computer Inc.</ENAMEX> has doubled its staff here over the past year. <ENAMEX TYPE="ORGANIZATION">Lotus Development Corp.</ENAMEX> has slashed the lag between <ENAMEX TYPE="LOCATION">U.S.</ENAMEX> and <ENAMEX TYPE="LOCATION">Japan</ENAMEX> product introductions to six months from three years. <ENAMEX TYPE="ORGANIZATION">Ungermann-Bass Inc.</ENAMEX> has a bigger share of the computer-network market in <ENAMEX TYPE="LOCATION">Japan</ENAMEX> than at home.
But the Japanese have to go a long way to catch up. Typical is one office of the <ENAMEX TYPE="ORGANIZATION">Ministry of International Trade and Industry</ENAMEX>'s <ENAMEX TYPE="ORGANIZATION">Machinery and Information Industries Bureau</ENAMEX> -- the main bureaucracy overseeing the computer industry. ``<ENAMEX TYPE="ORGANIZATION">Personal Computer</ENAMEX>'' yearbooks are lined up on nearly every desk, and dog-eared copies of <ENAMEX TYPE="ORGANIZATION">Nikkei Computer</ENAMEX> crowd magazine racks. But amid the two dozen bureaucrats and secretaries sits only one real-life PC.
While American PC sales have averaged roughly 25% annual growth since 1984 and West European sales a whopping 40%, Japanese sales were flat for most of that time. Japanese office workers use Pcs at half the rate of their European counterparts and one-third that of the Americans.
Moreover, Japanese offices tend to use computers less efficiently than American offices do. In the <ENAMEX TYPE="LOCATION">U.S.</ENAMEX>, Pcs commonly perform many tasks and plug into a broad network. In <ENAMEX TYPE="LOCATION">Japan</ENAMEX>, many desktop terminals are limited to one function and can't communicate with other machines.
The market planning and sales promotion office of <ENAMEX TYPE="ORGANIZATION">Nomura Securities Co.</ENAMEX>, for example, has more than 30 computers for its 60 workers, a respectable ratio. But the machines aren't on employees' desks; they ring the perimeter of the large office. Some machines make charts for presentations. Others analyze the data. To transfer information from one to the other, employees make printouts and enter the data manually. To transmit charts to branch offices, they use a fax machine. Meanwhile, a woman sitting next to a new <ENAMEX TYPE="ORGANIZATION">Fujitsu</ENAMEX> terminal writes stock-market information on a chart with a pencil and adds it up with a hand calculator. In an efficient setup, the same PC could perform all those tasks.
In the <ENAMEX TYPE="LOCATION">U.S.</ENAMEX>, more than half the PC software sold is either for spreadsheets or for database analysis, according to <ENAMEX TYPE="ORGANIZATION">Lotus.</ENAMEX> In <ENAMEX TYPE="LOCATION">Japan</ENAMEX>, those functions account for only about a third of the software market. Machines dedicated solely to word processing, which have all but disappeared in the <ENAMEX TYPE="LOCATION">U.S.</ENAMEX>, are still more common in <ENAMEX TYPE="LOCATION">Japan</ENAMEX> than Pcs. In the <ENAMEX TYPE="LOCATION">U.S.</ENAMEX>, one-fifth of the office Pcs are hooked up to some sort of network. In <ENAMEX TYPE="LOCATION">Japan</ENAMEX>, about 1% are linked.
``Computers here are used for data gathering,'' says <ENAMEX TYPE="PERSON">Roger J. Boisvert</ENAMEX>, who manages the integrated-technologies group in <ENAMEX TYPE="ORGANIZATION">Mckinsey & Co.</ENAMEX>'s <ENAMEX TYPE="LOCATION">Tokyo</ENAMEX> office. Some Japanese operations, such as securities-trading rooms, may be ahead of their American counterparts, he says, but ``basically, there's little analysis done on computers in <ENAMEX TYPE="LOCATION">Japan</ENAMEX>.'' Of course, simply buying computers doesn't always solve problems, and many American companies have erred by purchasing technology they didn't understand. But healthy skepticism is only a small reason for <ENAMEX TYPE="LOCATION">Japan</ENAMEX>'s PC lag. Various cultural and economic forces have suppressed demand.
Because the Japanese ``alphabet'' is so huge, <ENAMEX TYPE="LOCATION">Japan</ENAMEX> has no history of typewriter use, and so ``keyboard allergy,'' especially among older workers, remains a common affliction. ``I have no experience before with such sophisticated machinery,'' says <ENAMEX TYPE="PERSON">Matsuo Toshimitsu</ENAMEX>, a 66-year-old executive vice president of <ENAMEX TYPE="ORGANIZATION">Japan Air Lines</ENAMEX>, explaining his reluctance before accepting a terminal in his office this summer.
While most American employees have their own private space, Japanese ``salarymen'' usually share large, common tables and rely heavily on old-fashioned personal contact. Top Japanese executives often make decisions based on consensus and personal relationships rather than complex financial projections and fancy presentations. And <ENAMEX TYPE="LOCATION">Japan</ENAMEX>'s management system makes it hard to impose a single, integrated computer system corporatewide.
Besides, a computer processing the Japanese language needs a huge memory and much processing capability, while the screen and printer need far better definition to depict accurately the intricate symbols. Until recently, much of the necessary technology has been unavailable or at least unaffordable.
Some analysts estimate the average PC costs about 50% more in <ENAMEX TYPE="LOCATION">Japan</ENAMEX> than the <ENAMEX TYPE="LOCATION">U.S.</ENAMEX> But the complex language isn't the only reason. For the past decade, <ENAMEX TYPE="ORGANIZATION">NEC Corp.</ENAMEX> has owned more than half the Japanese PC market and ruled it with near-monopoly power. With little competition, the computer industry here is inefficient.
The <ENAMEX TYPE="LOCATION">U.S.</ENAMEX> market, too, is dominated by a giant, <ENAMEX TYPE="ORGANIZATION">International Business Machines Corp.</ENAMEX> But early on, <ENAMEX TYPE="ORGANIZATION">IBM</ENAMEX> offered its basic design to anybody wanting to copy it. Dozens of small companies did, swiftly establishing a standard operating system. That spurs competition and growth, allows users to change and mix brands easily, and increases software firms' incentive to write packages because they can be sold to users of virtually any computer.
If a record industry lacked a common standard, <ENAMEX TYPE="ORGANIZATION">Sony</ENAMEX> CD owners could listen to a <ENAMEX TYPE="ORGANIZATION">Sony</ENAMEX> version of Madonna's ``Like a Prayer'' but not one made for a Panasonic player. That is the state of <ENAMEX TYPE="LOCATION">Japan</ENAMEX>'s computer industry. <ENAMEX TYPE="ORGANIZATION">NEC</ENAMEX> won't release its code, and every one of the dozen or so makers has its own proprietary operating system -- all incompatible with each other. <ENAMEX TYPE="ORGANIZATION">IBM</ENAMEX> established its standard to try to stop falling behind upstart <ENAMEX TYPE="ORGANIZATION">Apple Computer</ENAMEX>, but <ENAMEX TYPE="ORGANIZATION">NEC</ENAMEX> was ahead from the start and didn't need to invite in competitive allies.
Meanwhile, the big players haven't tried to copy the <ENAMEX TYPE="ORGANIZATION">NEC</ENAMEX> standard. Corporate pride as well as the close ties common among Japanese manufacturers help explain why. Most rivals ``have a working relationship with <ENAMEX TYPE="ORGANIZATION">NEC</ENAMEX>, often through cross-licensing of technology,'' the <ENAMEX TYPE="ORGANIZATION">Japan Personal Computer Software Association</ENAMEX> noted recently. ``They hesitate to market <ENAMEX TYPE="ORGANIZATION">NEC</ENAMEX>-compatible machines; <ENAMEX TYPE="ORGANIZATION">NEC</ENAMEX> disapproves of such machines, and marketing one would jeopardize their relationship.''
The result, according to many analysts, is higher prices and less innovation. While tens of thousands of software packages using the <ENAMEX TYPE="ORGANIZATION">IBM</ENAMEX> standard are available in the <ENAMEX TYPE="LOCATION">U.S.</ENAMEX>, they say only about 8,000 are written for <ENAMEX TYPE="ORGANIZATION">NEC</ENAMEX>. A year ago, <ENAMEX TYPE="LOCATION">Japan</ENAMEX>'s <ENAMEX TYPE="ORGANIZATION">Fair Trade Commission</ENAMEX> warned <ENAMEX TYPE="ORGANIZATION">NEC</ENAMEX> about possible violations of anti-monopoly laws for discouraging retailers from discounting.
In <ENAMEX TYPE="LOCATION">Japan</ENAMEX>, ``software is four to five years behind the <ENAMEX TYPE="LOCATION">U.S.</ENAMEX> because hardware is four to five years behind, because <ENAMEX TYPE="ORGANIZATION">NEC</ENAMEX> is enjoying a monopoly,'' complains <ENAMEX TYPE="PERSON">Kazuhiko Nishi</ENAMEX>, the president of <ENAMEX TYPE="ORGANIZATION">Ascii Corp.</ENAMEX>, one of <ENAMEX TYPE="LOCATION">Japan</ENAMEX>'s leading PC-magazine publishing and software companies. ``There are no price wars, no competition.'' An <ENAMEX TYPE="ORGANIZATION">NEC</ENAMEX> spokeswoman responds that prices are higher in <ENAMEX TYPE="LOCATION">Japan</ENAMEX> because customers put a greater emphasis on quality and service than they do in the U.S. She adds that some technological advances trail those in the <ENAMEX TYPE="LOCATION">U.S.</ENAMEX> because the Japanese still import basic operating systems from American companies.
But the market is changing. The government is funding several projects to push PC use. Over the next three years, public schools will get 1.5 million Pcs, a 15-fold increase from current levels.
In the private sector, practically every major company is setting explicit goals to increase employees' exposure to computers. <ENAMEX TYPE="ORGANIZATION">Toyota Motor Corp.</ENAMEX>'s sales offices in <ENAMEX TYPE="LOCATION">Japan</ENAMEX> have one-tenth the computers per employee that its own U.S. offices do; over the next five years, it is aiming for rough parity. Within a year, <ENAMEX TYPE="ORGANIZATION">Kao Corp.</ENAMEX>, a major cosmetics company, plans to eliminate 1,000 clerical jobs by putting on a central computer network some work, such as credit reports, currently performed in 22 separate offices.
By increasing the number of Pcs it uses from 66 to 1,000, <ENAMEX TYPE="ORGANIZATION">Omron Tateishi Electronics Co.</ENAMEX>, of <ENAMEX TYPE="LOCATION">Kyoto</ENAMEX>, hopes not only to make certain tasks easier but also to transform the way the company is run. ``Managers have long been those who supervise their subordinates so orders would be properly acted on,'' a spokesman says. ``But new managers will have to be creators and innovators... and for that purpose it is necessary to create an environment where information from both inside and outside the company can be reached easily, and also shared.''
Meanwhile, more computer makers now are competing for the new business. <ENAMEX TYPE="ORGANIZATION">Seiko Epson Corp.</ENAMEX>, a newcomer to the industry, fought off a legal challenge and started selling <ENAMEX TYPE="ORGANIZATION">NEC</ENAMEX> clones last year. It has won about 15% of the retail PC market. <ENAMEX TYPE="ORGANIZATION">Sony Corp.</ENAMEX>, which temporarily dropped out of the PC business three years ago, started selling its work station in 1987 and quickly became the leading Japanese company in that market.
In a country where elbow room is scarce, laptop machines will take a large portion of the industry's future growth. <ENAMEX TYPE="ORGANIZATION">Toshiba Corp.</ENAMEX> busted open that sector this summer with a notebook-sized machine that retails for less than 200,000 yen (under $1,500) -- one of the smallest, cheapest Pcs available in the country. <ENAMEX TYPE="ORGANIZATION">Fujitsu Ltd.</ENAMEX> is lavishing the most expensive promotion campaign in its history -- including a 100,000-guest bash at <ENAMEX TYPE="LOCATION">Tokyo</ENAMEX> Dome -- for its sophisticated sound\ FM Towns machine, which it advertises for everything from balancing the family checkbook to practicing karaoke, bar singing.
Many of the companies are even dropping their traditional independence and trying to band together to create some sort of standard. Two years ago, most of the smaller makers joined under the <ENAMEX TYPE="ORGANIZATION">Microsoft Corp.</ENAMEX> umbrella to adopt a version of the <ENAMEX TYPE="ORGANIZATION">American IBM</ENAMEX> AT standard. That hasn't generated much sales, but this summer <ENAMEX TYPE="ORGANIZATION">Microsoft</ENAMEX> rallied all the major <ENAMEX TYPE="ORGANIZATION">NEC</ENAMEX> competitors to make their new machines compatible with the <ENAMEX TYPE="ORGANIZATION">IBM</ENAMEX> OS/2 standard.
A healthy, coherent Japanese market could also make it far easier for Japanese companies to sell overseas, where their share is still minimal. But it could also help American companies, which also are starting to try to open the market. As with many other goods, the American share of <ENAMEX TYPE="LOCATION">Japan</ENAMEX>'s PC market is far below that in the rest of the world. U.S. makers have under 10% share, compared with half the market in <ENAMEX TYPE="LOCATION">Europe</ENAMEX> and 80% at home.
Though no formal trade barriers exist, the Japanese computer industry is difficult for outsiders to enter. ``If it were an open market, we would have been in in 1983 or 1984,'' says <ENAMEX TYPE="PERSON">Eckhard Pfeiffer</ENAMEX>, who heads <ENAMEX TYPE="ORGANIZATION">Compaq Computer Corp.</ENAMEX>'s European and international operations. His company, without any major effort, sells more machines in <ENAMEX TYPE="LOCATION">China</ENAMEX> than in <ENAMEX TYPE="LOCATION">Japan</ENAMEX>. Although it has opened a <ENAMEX TYPE="LOCATION">New Zealand</ENAMEX> subsidiary, it is still only ``studying'' <ENAMEX TYPE="LOCATION">Japan</ENAMEX>, the only nation that hasn't adopted <ENAMEX TYPE="ORGANIZATION">IBM</ENAMEX>-oriented specifications. And because general retail centers such as <ENAMEX TYPE="ORGANIZATION">Computerland</ENAMEX> have little presence in <ENAMEX TYPE="LOCATION">Japan</ENAMEX>, sales remain in the iron grip of established computer makers.
But the Americans are also to blame. They long made little effort here. <ENAMEX TYPE="ORGANIZATION">IBM</ENAMEX>, though long a leader in the Japanese mainframe business, didn't introduce its first PC in <ENAMEX TYPE="LOCATION">Japan</ENAMEX> until five years after <ENAMEX TYPE="ORGANIZATION">NEC</ENAMEX> did, and that wasn't compatible even with the <ENAMEX TYPE="LOCATION">U.S.</ENAMEX> IBM standard. Apple didn't introduce a kanji machine -- one that handles the Chinese characters of written Japanese -- until three years after entering the market. Critics also say American companies charge too much. <ENAMEX TYPE="LOCATION">Japan</ENAMEX>'s <ENAMEX TYPE="ORGANIZATION">FTC</ENAMEX> says it is investigating Apple for allegedly discouraging retailers from discounting.
But the U.S. companies are redoubling their efforts. Apple recently hired its first Japanese president, luring away an official of <ENAMEX TYPE="ORGANIZATION">Toshiba</ENAMEX>'s European operations, as well as a whole Japanese top-management team. Earlier this year, it introduced a much more powerful kanji operating system and a kanji laser printer. <ENAMEX TYPE="ORGANIZATION">IBM</ENAMEX> just last year started selling its first machine that could run in both Japanese and English and that substantially enhances compatibility with its American products.
``It may take five years to break even in <ENAMEX TYPE="LOCATION">Japan</ENAMEX>,'' says <ENAMEX TYPE="PERSON">John A. Siniscal</ENAMEX>, who runs the <ENAMEX TYPE="LOCATION">Asia</ENAMEX>-<ENAMEX TYPE="LOCATION">Pacific</ENAMEX> office for <ENAMEX TYPE="ORGANIZATION">Mccormack & Dodge</ENAMEX>, a <ENAMEX TYPE="LOCATION">U.S.</ENAMEX> software company. ``But it's an enormous business opportunity.
