Wall Street's big securities firms face the prospect of having their credit ratings lowered.
The reason: Risks from the firms' new ``merchant banking'' activities are rising as revenue from the industry's traditional business erodes.
The downgrading of debt issued by <ENAMEX TYPE="ORGANIZATION">CS First Boston Inc.</ENAMEX>, parent of <ENAMEX TYPE="ORGANIZATION">First Boston Corp.</ENAMEX>, by <ENAMEX TYPE="ORGANIZATION">Moody's Investors Service Inc.</ENAMEX>, coupled with a <ENAMEX TYPE="ORGANIZATION">Moody's</ENAMEX> announcement that <ENAMEX TYPE="ORGANIZATION">Shearson Lehman Hutton Holdings Inc.</ENAMEX> is under review for a possible downgrade, sent shivers through the brokerage community this week. With the shudders came the realization that some of <ENAMEX TYPE="LOCATION">Wall Street</ENAMEX>'s biggest players are struggling to maintain the stellar credit standing required to finance their activities profitably.
Securities firms are among the biggest issuers of commercial paper, or short-term corporate Ious, which they sell to finance their daily operations. The biggest firms still retain the highest ratings on their commercial paper.
But <ENAMEX TYPE="ORGANIZATION">Moody's</ENAMEX> warned that <ENAMEX TYPE="ORGANIZATION">Shearson</ENAMEX>'s commercial paper rating could be lowered soon, a move that would reduce <ENAMEX TYPE="ORGANIZATION">Shearson</ENAMEX>'s profit margins on its borrowings and signal trouble ahead for other firms. <ENAMEX TYPE="ORGANIZATION">Shearson</ENAMEX> is 62%-owned by <ENAMEX TYPE="ORGANIZATION">American Express Co.</ENAMEX>
``Just as the 1980s bull market transformed the <ENAMEX TYPE="LOCATION">U.S.</ENAMEX> securities business, so too will the more difficult environment of the 1990s,'' says <ENAMEX TYPE="PERSON">Christopher T. Mahoney</ENAMEX>, a <ENAMEX TYPE="ORGANIZATION">Moody</ENAMEX>'s vice president. ``A sweeping restructuring of the industry is possible.'' <ENAMEX TYPE="ORGANIZATION">Standard & Poor's Corp.</ENAMEX> says <ENAMEX TYPE="ORGANIZATION">First Boston</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">Shearson</ENAMEX> and <ENAMEX TYPE="ORGANIZATION">Drexel Burnham Lambert Inc.</ENAMEX>, in particular, are likely to have difficulty shoring up their credit standing in months ahead.
What worries credit-rating concerns the most is that Wall Street firms are taking long-term risks with their own capital via leveraged buy-out and junk bond financings. That's a departure from their traditional practice of transferring almost all financing risks to investors. Whereas conventional securities financings are structured to be sold quickly, <ENAMEX TYPE="LOCATION">Wall Street</ENAMEX>'s new penchant for leveraged buy-outs and junk bonds is resulting in long-term lending commitments that stretch out for months or years.
``The recent disarray in the junk bond market suggests that brokers may become longer-term creditors than they anticipated and may face long delays'' in getting their money back, says <ENAMEX TYPE="PERSON">Jeffrey Bowman</ENAMEX>, a vice president at <ENAMEX TYPE="ORGANIZATION">S&P</ENAMEX>, which raised a warning flag for the industry in April when it downgraded <ENAMEX TYPE="ORGANIZATION">CS First Boston</ENAMEX>.
``Wall Street is facing a Catch-22 situation,'' says Mr. <ENAMEX TYPE="PERSON">Mahoney</ENAMEX> of <ENAMEX TYPE="ORGANIZATION">Moody</ENAMEX>'s. Merchant banking, where firms commit their own money, ``is getting riskier, and there's less of it to go around.'' In addition, he says, the buy-out business is under pressure ``because of the junk bond collapse,'' meaning that returns are likely to decline as the volume of junk-bond financings shrinks.
In a leveraged buy-out, a small group of investors acquires a company in a transaction financed largely by borrowing, with the expectation that the debt will be paid with funds generated by the acquired company's operations or sales of its assets.
In a recent report, <ENAMEX TYPE="ORGANIZATION">Moody's</ENAMEX> said it ``expects intense competition to occur through the rest of the century in the securities industry, which, combined with overcapacity, will create poor prospects for profitability.'' It said that the ``temptation for managements to ease this profit pressure by taking greater risks is an additional rating factor.''
Both <ENAMEX TYPE="ORGANIZATION">Moody's</ENAMEX> and <ENAMEX TYPE="ORGANIZATION">S&P</ENAMEX> cited <ENAMEX TYPE="ORGANIZATION">First Boston</ENAMEX>'s reliance in recent years on merchant banking, which has been responsible for a significant portion of the closely held firm's profit. The recent cash squeeze at <ENAMEX TYPE="ORGANIZATION">Campeau Corp.</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">First Boston</ENAMEX>'s most lucrative client of the decade, is proving costly to <ENAMEX TYPE="ORGANIZATION">First Boston</ENAMEX> because it arranged more than $3 billion of high-yield, high-risk junk financings for <ENAMEX TYPE="ORGANIZATION">Campeau</ENAMEX> units. In addition, a big loan that <ENAMEX TYPE="ORGANIZATION">First Boston</ENAMEX> made to <ENAMEX TYPE="ORGANIZATION">Ohio Mattress Co.</ENAMEX> wasn't repaid on time when its $450 million junk financing for a buy-out of the bedding company was withdrawn.
``These two exposures alone represent a very substantial portion of <ENAMEX TYPE="ORGANIZATION">CS First Boston</ENAMEX>'s equity,'' <ENAMEX TYPE="ORGANIZATION">Moody's</ENAMEX> said. ``Total merchant banking exposures are in excess of the firm's equity.'' <ENAMEX TYPE="ORGANIZATION">CS First Boston</ENAMEX>, however, benefits from the backing of its largest shareholder, <ENAMEX TYPE="ORGANIZATION">Credit Suisse</ENAMEX>, <ENAMEX TYPE="LOCATION">Switzerland</ENAMEX>'s third largest bank.
<ENAMEX TYPE="ORGANIZATION">Shearson</ENAMEX> also has been an aggressive participant in the leveraged buy-out business. But its earnings became a major disappointment as its traditional retail, or individual investor, business showed no signs of rebounding from the slump that followed the October 1987 stock market crash. In addition, <ENAMEX TYPE="ORGANIZATION">Shearson</ENAMEX>'s listed $2 billion of capital is overstated, according to the rating concerns, because it includes $1.7 billion of goodwill. <ENAMEX TYPE="ORGANIZATION">Shearson</ENAMEX> ``really only has $300 million of capital,'' says Mr. <ENAMEX TYPE="PERSON">Bowman</ENAMEX> of <ENAMEX TYPE="ORGANIZATION">S&P.</ENAMEX>
A <ENAMEX TYPE="ORGANIZATION">Shearson</ENAMEX> spokesman said the firm isn't worried. ``A year ago, <ENAMEX TYPE="ORGANIZATION">Moody's</ENAMEX> also had <ENAMEX TYPE="ORGANIZATION">Shearson</ENAMEX> under review for possible downgrade,'' he said. ``After two months of talks, our rating was maintained.'' <ENAMEX TYPE="ORGANIZATION">Drexel</ENAMEX>, meanwhile, already competes at a disadvantage to its big Wall Street rivals because it has a slightly lower commercial paper rating.
The collapse of junk bond prices and the cancellation of many junk bond financings apparently have taken their toll on closely held <ENAMEX TYPE="ORGANIZATION">Drexel</ENAMEX>, the leading underwriter in that market. The firm also has been hit with big financial settlements with the government stemming from its guilty plea to six felonies related to a big insider-trading scandal. <ENAMEX TYPE="ORGANIZATION">Drexel</ENAMEX> this year eliminated its retail or individual customer business, cutting the firm's workforce almost in half to just over 5,000.
Recently, <ENAMEX TYPE="ORGANIZATION">Drexel</ENAMEX> circulated a private financial statement among several securities firms showing that its earnings performance has diminished this year from previous years. The firm's capital, moreover, hasn't grown at the same rate as in the past, officials at these firms say.
<ENAMEX TYPE="ORGANIZATION">Drexel</ENAMEX> remains confident of its future creditworthiness. ``We're well positioned with $1.7 billion of capital,'' a <ENAMEX TYPE="ORGANIZATION">Drexel</ENAMEX> spokesman said. ``And as a leading investment and merchant banking firm, the fact that we are no longer subject to the uncertainties and vicissitudes of the retail business is a major plus in our view. Moreover, we've probably been the most aggressive firm on the Street in reducing costs, which are down around 40% over the last six months.
