The <ENAMEX TYPE="ORGANIZATION">Federal Reserve Board</ENAMEX> said it is delaying approval of <ENAMEX TYPE="ORGANIZATION">First Union Corp.</ENAMEX>'s proposed $849 million acquisition of <ENAMEX TYPE="ORGANIZATION">Florida National Banks of Florida Inc.</ENAMEX>, pending the outcome of an examination into <ENAMEX TYPE="ORGANIZATION">First Union</ENAMEX>'s lending practices in low-income neighborhoods.
The decision reflects the <ENAMEX TYPE="ORGANIZATION">Fed</ENAMEX>'s tougher stance on enforcing the <ENAMEX TYPE="ORGANIZATION">Community Reinvestment Act</ENAMEX>, a federal law passed in 1977 to help low-income residents obtain loans. In recent years, unions and community groups have won big commitments from banks to make low-interest loans in certain neighborhoods by threatening to hold up proposed acquisitions with protests to the <ENAMEX TYPE="ORGANIZATION">Fed</ENAMEX> about reinvestment act compliance. Few petitions, however, have actually delayed or scuttled mergers.
The current dispute involves allegations that <ENAMEX TYPE="LOCATION">Charlotte</ENAMEX>, <ENAMEX TYPE="LOCATION">N.C.</ENAMEX>-based <ENAMEX TYPE="ORGANIZATION">First Union</ENAMEX> hasn't lived up to its responsibilities under the reinvestment act.
During the summer, <ENAMEX TYPE="ORGANIZATION">Legal Services Corp.</ENAMEX>, a <ENAMEX TYPE="LOCATION">Florida</ENAMEX> legal aid group, filed a petition with the <ENAMEX TYPE="ORGANIZATION">Fed</ENAMEX> on behalf of residents in four <ENAMEX TYPE="LOCATION">Florida</ENAMEX> counties. The petition challenged <ENAMEX TYPE="ORGANIZATION">First Union</ENAMEX>'s lending record in the state, saying that the bank-holding company had ``shut itself off from contact with the low-income community and is redlining almost every black neighborhood that it serves in the state.''
In deferring action on the merger, the <ENAMEX TYPE="ORGANIZATION">Fed</ENAMEX> said, ``The Board does not believe that there is sufficient information in the record at this time to allow {it} to reach a final conclusion on <ENAMEX TYPE="ORGANIZATION">First Union</ENAMEX>'s record of helping to meet the credit needs of the communities it serves in <ENAMEX TYPE="LOCATION">Florida</ENAMEX> and <ENAMEX TYPE="LOCATION">North Carolina</ENAMEX>, including low to moderate-income neighborhoods in those communities.''
The <ENAMEX TYPE="ORGANIZATION">Fed</ENAMEX> said the Comptroller of the <ENAMEX TYPE="ORGANIZATION">Currency</ENAMEX> is expected to begin a <ENAMEX TYPE="ORGANIZATION">Community Reinvestment</ENAMEX> Act examination of <ENAMEX TYPE="ORGANIZATION">First Union</ENAMEX>'s <ENAMEX TYPE="LOCATION">Florida</ENAMEX> and <ENAMEX TYPE="LOCATION">North Carolina</ENAMEX> banking units in the next two weeks.
<ENAMEX TYPE="ORGANIZATION">First Union</ENAMEX>, with assets of about $32 billion, said it was disappointed by the delay but said it would cooperate with regulatory authorities. The bank added that it believes the review will ``demonstrate that <ENAMEX TYPE="ORGANIZATION">First Union</ENAMEX> is in compliance with the requirements of the <ENAMEX TYPE="ORGANIZATION">Community Reinvestment</ENAMEX> Act.'' The company has already missed its initial Oct. 1 target date for completing the merger. It said yesterday it still expects to close the acquisition later this year or early in 1990.
<ENAMEX TYPE="ORGANIZATION">Florida National</ENAMEX>, if acquired, would almost double <ENAMEX TYPE="ORGANIZATION">First Union</ENAMEX>'s banking franchise in <ENAMEX TYPE="LOCATION">Florida</ENAMEX> to $17 billion in assets. That would make it the second-largest bank, after <ENAMEX TYPE="ORGANIZATION">Barnett Banks Inc.</ENAMEX>, in a state widely considered to be the most lucrative banking market in the country.
In <ENAMEX TYPE="ORGANIZATION">New York Stock Exchange</ENAMEX> composite trading yesterday, <ENAMEX TYPE="ORGANIZATION">First Union</ENAMEX> shares rose 25 cents to $23. <ENAMEX TYPE="ORGANIZATION">Florida National</ENAMEX> stock closed unchanged at $25.875 in national over-the-counter trading.
Earlier this year, the <ENAMEX TYPE="ORGANIZATION">Fed</ENAMEX> denied an application by <ENAMEX TYPE="ORGANIZATION">Continental Bank Corp.</ENAMEX> to purchase Grand <ENAMEX TYPE="ORGANIZATION">Canyon State Bank</ENAMEX> in <ENAMEX TYPE="LOCATION">Scottsdale</ENAMEX>, <ENAMEX TYPE="LOCATION">Ariz.</ENAMEX>, on grounds that Continental hadn't fully complied with the <ENAMEX TYPE="ORGANIZATION">Community Reinvestment</ENAMEX> Act.
At the time, the <ENAMEX TYPE="ORGANIZATION">Fed</ENAMEX> said the denial, the first ever on such grounds, signaled the agency's new emphasis on the <ENAMEX TYPE="ORGANIZATION">Community Reinvestment</ENAMEX> Act.
