Pick a country, any country.
It's the latest investment craze sweeping Wall Street: a rash of new closed-end country funds, those publicly traded portfolios that invest in stocks of a single foreign country.
No fewer than 24 country funds have been launched or registered with regulators this year, triple the level of all of 1988, according to <ENAMEX TYPE="ORGANIZATION">Charles E. Simon & Co.</ENAMEX>, a <ENAMEX TYPE="LOCATION">Washington</ENAMEX>-based research firm.
The turf recently has ranged from <ENAMEX TYPE="LOCATION">Chile</ENAMEX> to <ENAMEX TYPE="LOCATION">Austria</ENAMEX> to <ENAMEX TYPE="LOCATION">Portugal</ENAMEX>. Next week, the <ENAMEX TYPE="ORGANIZATION">Philippine Fund</ENAMEX>'s launch will be capped by a visit by <ENAMEX TYPE="LOCATION">Philippine</ENAMEX> President <ENAMEX TYPE="PERSON">Corazon Aquino</ENAMEX> --the first time a head of state has kicked off an issue at the <ENAMEX TYPE="ORGANIZATION">Big Board</ENAMEX> here.
The next province? ``Anything ['s possible --how] about the <ENAMEX TYPE="LOCATION">New Guinea</ENAMEX> Fund?'' quips <ENAMEX TYPE="PERSON">George Foot</ENAMEX>, a managing partner at <ENAMEX TYPE="ORGANIZATION">Newgate Management Associates</ENAMEX> of <ENAMEX TYPE="LOCATION">Northampton</ENAMEX>, <ENAMEX TYPE="LOCATION">Mass</ENAMEX>. The recent explosion of country funds mirrors the ``closed-end fund mania'' of the 1920s, Mr. <ENAMEX TYPE="PERSON">Foot</ENAMEX> says, when narrowly focused funds grew wildly popular. They fell into oblivion after the 1929 crash.
Unlike traditional open-end mutual funds, most of these one-country portfolios are the ``closed-end'' type, issuing a fixed number of shares that trade publicly.
The surge brings to nearly 50 the number of country funds that are or soon will be listed in <ENAMEX TYPE="LOCATION">New York</ENAMEX> or <ENAMEX TYPE="LOCATION">London</ENAMEX>. These funds now account for several billions of dollars in assets.
``People are looking to stake their claims'' now before the number of available nations runs out, says <ENAMEX TYPE="PERSON">Michael Porter</ENAMEX>, an analyst at <ENAMEX TYPE="ORGANIZATION">Smith Barney</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">Harris Upham & Co.</ENAMEX>, <ENAMEX TYPE="LOCATION">New York</ENAMEX>.
Behind all the hoopla is some heavy-duty competition. As individual investors have turned away from the stock market over the years, securities firms have scrambled to find new products that brokers find easy to sell. And the firms are stretching their nets far and wide to do it.
Financial planners often urge investors to diversify and to hold a smattering of international securities. And many emerging markets have outpaced more mature markets, such as the <ENAMEX TYPE="LOCATION">U.S.</ENAMEX> and <ENAMEX TYPE="LOCATION">Japan</ENAMEX>. Country funds offer an easy way to get a taste of foreign stocks without the hard research of seeking out individual companies.
But it doesn't take much to get burned. Political and currency gyrations can whipsaw the funds. Another concern: The funds' share prices tend to swing more than the broader market. When the stock market dropped nearly 7% Oct. 13, for instance, the <ENAMEX TYPE="LOCATION">Mexico</ENAMEX> Fund plunged about 18% and the <ENAMEX TYPE="LOCATION">Spain</ENAMEX> Fund fell 16%. And most country funds were clobbered more than most stocks after the 1987 crash.
What's so wild about the funds' frenzy right now is that many are trading at historically fat premiums to the value of their underlying portfolios. After trading at an average discount of more than 20% in late 1987 and part of last year, country funds currently trade at an average premium of 6%. The reason: Share prices of many of these funds this year have climbed much more sharply than the foreign stocks they hold.
It's probably worth paying a premium for funds that invest in markets that are partially closed to foreign investors, such as <ENAMEX TYPE="LOCATION">South Korea</ENAMEX>, some specialists say. But some European funds recently have skyrocketed; <ENAMEX TYPE="LOCATION">Spain</ENAMEX> Fund has surged to a startling 120% premium. It has been targeted by Japanese investors as a good long-term play tied to 1992's European economic integration. And several new funds that aren't even fully invested yet have jumped to trade at big premiums.
``I'm very alarmed to see these rich valuations,'' says <ENAMEX TYPE="ORGANIZATION">Smith Barney</ENAMEX>'s Mr. <ENAMEX TYPE="PERSON">Porter</ENAMEX>.
The newly fattened premiums reflect the increasingly global marketing of some country funds, Mr. <ENAMEX TYPE="PERSON">Porter</ENAMEX> suggests. Unlike many U.S. investors, those in <ENAMEX TYPE="LOCATION">Asia</ENAMEX> or <ENAMEX TYPE="LOCATION">Europe</ENAMEX> seeking foreign-stock exposure may be less resistant to paying higher prices for country funds.
``There may be an international viewpoint cast on the funds listed here,'' Mr. <ENAMEX TYPE="PERSON">Porter</ENAMEX> says.
Nonetheless, plenty of U.S. analysts and money managers are aghast at the lofty trading levels of some country funds. They argue that U.S. investors often can buy American depositary receipts on the big stocks in many funds; these so-called Adrs represent shares of foreign companies traded in the <ENAMEX TYPE="LOCATION">U.S.</ENAMEX> That way investors can essentially buy the funds without paying the premium.
For people who insist on jumping in now to buy the funds, <ENAMEX TYPE="ORGANIZATION">Newgate</ENAMEX>'s Mr. <ENAMEX TYPE="PERSON">Foot</ENAMEX> says: ``The only advice I have for these folks is that those who come to the party late had better be ready to leave quickly.
