<ENAMEX TYPE="ORGANIZATION">Rally's Inc.</ENAMEX> said it adopted a shareholders rights plan to protect shareholders from an inadequately priced takeover offer.
The plan provides for the distribution of one common stock-purchase right as a dividend for each share of common outstanding. Each right entitles shareholders to buy one-half share of common for $30.
Earlier this month, a group led by three of the company's directors, <ENAMEX TYPE="PERSON">Burt Sugarman</ENAMEX>, <ENAMEX TYPE="PERSON">James M. Trotter III</ENAMEX> and <ENAMEX TYPE="PERSON">Willam E. Trotter II</ENAMEX>, indicated it had a 45.2% stake in the <ENAMEX TYPE="LOCATION">Louisville</ENAMEX>, <ENAMEX TYPE="LOCATION">Ky.</ENAMEX>, fast-food company and that it planned to seek a majority of seats on <ENAMEX TYPE="ORGANIZATION">Rally</ENAMEX>'s nine-member board.
The company said it was ``concerned about the announced intent to acquire control of the company'' by a <ENAMEX TYPE="PERSON">Sugarman</ENAMEX>-led group.
