The federal government suspended sales of <ENAMEX TYPE="LOCATION">U.S.</ENAMEX> savings bonds because <ENAMEX TYPE="ORGANIZATION">Congress</ENAMEX> hasn't lifted the ceiling on government debt.
Until <ENAMEX TYPE="ORGANIZATION">Congress</ENAMEX> acts, the government hasn't any authority to issue new debt obligations of any kind, the <ENAMEX TYPE="ORGANIZATION">Treasury</ENAMEX> said.
The government's borrowing authority dropped at midnight Tuesday to $2.80 trillion from $2.87 trillion. Legislation to lift the debt ceiling is ensnarled in the fight over cutting capital-gains taxes.
The <ENAMEX TYPE="ORGANIZATION">House</ENAMEX> has voted to raise the ceiling to $3.1 trillion, but the <ENAMEX TYPE="ORGANIZATION">Senate</ENAMEX> isn't expected to act until next week at the earliest. The <ENAMEX TYPE="ORGANIZATION">Treasury</ENAMEX> said the <ENAMEX TYPE="LOCATION">U.S.</ENAMEX> will default on Nov. 9 if <ENAMEX TYPE="ORGANIZATION">Congress</ENAMEX> doesn't act by then.
