The city's <ENAMEX TYPE="ORGANIZATION">Department of Consumer Affairs</ENAMEX> charged <ENAMEX TYPE="ORGANIZATION">Newmark & Lewis Inc.</ENAMEX> with failing to deliver on its promise of lowering prices.
In a civil suit commenced in state <ENAMEX TYPE="ORGANIZATION">Supreme Court</ENAMEX> in <ENAMEX TYPE="LOCATION">New York</ENAMEX>, the agency alleged that the consumer-electronics and appliance discount-retailing chain engaged in deceptive advertising by claiming to have ``lowered every price on every item'' as part of an advertising campaign that began June 1.
The agency said it monitored <ENAMEX TYPE="ORGANIZATION">Newmark & Lewis</ENAMEX>'s advertised prices before and after the ad campaign, and found that the prices of at least 50 different items either increased or stayed the same.
In late May, <ENAMEX TYPE="ORGANIZATION">Newmark & Lewis</ENAMEX> announced a plan to cut prices 5% to 20% and eliminate what it called a ``standard discount-retailing practice'' of negotiating individual deals with customers.
The consumer agency also disputed <ENAMEX TYPE="ORGANIZATION">Newmark & Lewis</ENAMEX>'s continuing strategy of advertising ``new lower prices'' when allgedly there haven't been price reductions since June 1.
<ENAMEX TYPE="PERSON">Richard D. Lewis</ENAMEX>, president of the 47-store chain, defended the company's pricing campaign, saying it didn't use ``the misleading expression `reduced from original prices.''' Mr. <ENAMEX TYPE="PERSON">Lewis</ENAMEX> said the company marked price tags and advertised at its ``lowest possible prices'' for all its merchandise to reduce public confusion.
Mr. <ENAMEX TYPE="PERSON">Lewis</ENAMEX> said the company gave the <ENAMEX TYPE="ORGANIZATION">Consumer Affairs</ENAMEX> department ``volumes of documents'' to substantiate its statements, and made ``every effort to comply'' with all the agency's policies.
In its suit, the consumer agency seeks fines of $1,000 per violation of the city's <ENAMEX TYPE="ORGANIZATION">Consumer Protection Law</ENAMEX>, costs of investigation, and an injunction to prevent <ENAMEX TYPE="ORGANIZATION">Newmark & Lewis</ENAMEX> from continuing its allegedly deceptive advertising.
