Gov. <ENAMEX TYPE="PERSON">George Deukmejian</ENAMEX> and key legislators agreed to back a temporary one-quarter-cent increase in the state sales tax to raise $800 million for repairs and relief associated with last month's earthquake.
The tax increase, which will be considered at a special session of the state legislature that begins tomorrow, would cover only part of the estimated $4 billion to $6 billion in total damage caused by the Oct. 17 quake. Aside from as much as $3.45 billion in recently approved federal aid, the state is expected to draw from a gubernatorial emergency fund that currently stands at an estimated $700 million.
``I am not aware that there is anything but bipartisan agreement for the general outline'' of the revenue-raising plan, said a spokesman for the governor, after a Monday meeting with legislative leaders over the quake-relief question.
The tax increase -- on top of the current six-cent per dollar sales tax -- would become effective this Dec. 1 and expire Dec. 31, 1990. The sales-tax plan was preferred over an alternative that would have boosted the state gasoline tax. Some legislators expressed concern that a gas-tax increase would take too long and possibly damage chances of a major gas-tax-increasing ballot initiative that voters will consider next June.
