Another fight is brewing between <ENAMEX TYPE="ORGANIZATION">Congress</ENAMEX> and the Bush administration over how to pay for the savings-and-loan bailout without adding to the federal budget deficit.
In a hearing before the <ENAMEX TYPE="ORGANIZATION">House Ways and Means Committee</ENAMEX>, the <ENAMEX TYPE="ORGANIZATION">General Accounting Office</ENAMEX> and the <ENAMEX TYPE="ORGANIZATION">Congressional Budget Office</ENAMEX>, which both are arms of <ENAMEX TYPE="ORGANIZATION">Congress</ENAMEX>, advised the new <ENAMEX TYPE="ORGANIZATION">S&L</ENAMEX> bailout agency to abandon plans to raise temporary working capital through debt issued from an agency that wouldn't be counted on the federal budget.
Officials of the <ENAMEX TYPE="ORGANIZATION">Resolution Trust Corp.</ENAMEX> have said privately that such a plan was the most likely alternative to raise short-term cash for the bailout.
Instead, the <ENAMEX TYPE="ORGANIZATION">GAO</ENAMEX> and the <ENAMEX TYPE="ORGANIZATION">Congressional Budget Office</ENAMEX> said, the <ENAMEX TYPE="ORGANIZATION">RTC</ENAMEX> should consider using <ENAMEX TYPE="ORGANIZATION">Treasury</ENAMEX> debt, which is less expensive and subject to oversight by <ENAMEX TYPE="ORGANIZATION">Congress</ENAMEX>. The spending could be exempted from meeting deficit-reduction targets in the Gramm-Rudman budget law.
The <ENAMEX TYPE="ORGANIZATION">RTC</ENAMEX> has projected that it will require between $50 billion to $100 billion in temporary working capital. The borrowing to raise these funds would be paid off as assets of sick thrifts are sold. The new <ENAMEX TYPE="ORGANIZATION">S&L</ENAMEX> law allows the <ENAMEX TYPE="ORGANIZATION">RTC</ENAMEX> to issue notes for as much as 85% of the value of the assets it holds.
But higher interest rates paid on off-budget debt could add billions to the bailout costs, and wouldn't be subject to congressional scrutiny, <ENAMEX TYPE="ORGANIZATION">Ways and Means</ENAMEX> members argued. ``To allow this massive level of unfettered federal borrowing without prior congressional approval would be irresponsible,'' said Rep. <ENAMEX TYPE="PERSON">Fortney Stark</ENAMEX> (D., <ENAMEX TYPE="LOCATION">Calif.</ENAMEX>), who has introduced a bill to limit the <ENAMEX TYPE="ORGANIZATION">RTC</ENAMEX>'s authority to issue debt.
The <ENAMEX TYPE="ORGANIZATION">RTC</ENAMEX> will have to sell or merge hundreds of insolvent thrifts over the next three years. The new <ENAMEX TYPE="ORGANIZATION">S&L</ENAMEX> bailout law allows $50 billion to be spent to sell or merge sick <ENAMEX TYPE="ORGANIZATION">S&Ls</ENAMEX> and their assets, but that is a net cost. In the meantime, the agency must raise cash to maintain assets, such as real estate, until they can be sold. Then the short-term debt is paid off through the proceeds of selling the assets.
<ENAMEX TYPE="PERSON">David Mullins</ENAMEX>, assistant secretary of the <ENAMEX TYPE="ORGANIZATION">Treasury</ENAMEX>, said that the working capital is necessary to reduce the final costs of the bailout, by allowing the agency to sell savings and loans without their bad assets, then hold the assets until they can be sold under favorable conditions.
He said it hasn't yet been determined how the <ENAMEX TYPE="ORGANIZATION">RTC</ENAMEX> will raise the cash, but the administration doesn't want it to be included on the federal budget, because it would ``distort'' the budget process by requiring either exemptions from Gramm-Rudman or big increases in the budget deficit.
But the worst possibility would be raising no working capital, he said. ``If working capital financing is not provided,'' he said, ``the <ENAMEX TYPE="ORGANIZATION">RTC</ENAMEX> may have to slow {<ENAMEX TYPE="ORGANIZATION">S&L</ENAMEX> sales} or dump acquired assets through fire sales.
