<ENAMEX TYPE="ORGANIZATION">NEC Corp.</ENAMEX> said it plans to more than double its British subsidiary's capacity for the production of semiconductor wafers.
Officials at the Japanese semiconductor maker said the company intends to increase investment in plant and equipment by 10 billion yen ($70.6 million), to 90 billion yen, in the year ending March 31, with the extra funds used to increase production overseas.
Officials said they weren't sure how the money will be distributed among overseas units, but added that <ENAMEX TYPE="ORGANIZATION">NEC Semiconductors U.K. Ltd.</ENAMEX> will receive priority.
Officials also disclosed it's possible that <ENAMEX TYPE="ORGANIZATION">NEC</ENAMEX> may reduce domestic production of one-megabit chips to five million a month from six million, beginning January, because of deteriorating market prices.
