<ENAMEX TYPE="LOCATION">Japan</ENAMEX>'s steel exports fell 12.2% in September from a year earlier and were down 1.1% from the previous month, the <ENAMEX TYPE="ORGANIZATION">Japan Iron and Steel Federation</ENAMEX> reported.
September was the 10th consecutive month in which steel exports failed to reach the year-earlier level.
A federation official attributed the decline to brisk demand from domestic industries backed by continuing economic expansion in <ENAMEX TYPE="LOCATION">Japan</ENAMEX>.
Japanese steel companies are apparently focusing on domestic sales, but the official said it doesn't necessarily mean that local sales contracts are increasing that markedly.
``They are just too busy to meet domestic demand and have little room for overseas shipments,'' the official said.
