In this era of frantic competition for ad dollars, a lot of revenue-desperate magazines are getting pretty cozy with advertisers --fawning over them in articles and offering pages of advertorial space. So can a magazine survive by downright thumbing its nose at major advertisers?
<ENAMEX TYPE="ORGANIZATION">Garbage magazine</ENAMEX>, billed as ``The <ENAMEX TYPE="ORGANIZATION">Practical Journal</ENAMEX> for the Environment,'' is about to find out.
Founded by <ENAMEX TYPE="LOCATION">Brooklyn</ENAMEX>, <ENAMEX TYPE="LOCATION">N.Y.</ENAMEX>, publishing entrepreneur <ENAMEX TYPE="PERSON">Patricia Poore</ENAMEX>, Garbage made its debut this fall with the promise to give consumers the straight scoop on the U.S. waste crisis. The magazine combines how-to pieces on topics like backyard composting, explanatory essays on such things as what happens after you flush your toilet, and hard-hitting pieces on alleged environmental offenders.
Garbage editors have dumped considerable energy into a whirling rampage through supermarket aisles in a bid to identify corporate America's good guys and bad boys. In one feature, called ``In the Dumpster,'' editors point out a product they deem to be a particularly bad offender. From an advertising standpoint, the problem is these offenders are likely to be some of the same folks that are major magazine advertisers these days.
With only two issues under its belt, Garbage has alienated some would-be advertisers and raised the ire of others. <ENAMEX TYPE="ORGANIZATION">Campbell Soup</ENAMEX>, for one, is furious its Souper Combo microwave product was chastised in the premiere ``In the Dumpster'' column. The <ENAMEX TYPE="ORGANIZATION">magazine</ENAMEX>'s editors ran a giant diagram of the product with arrows pointing to the packaging's polystyrene foam, polyproplene and polyester film --all plastic items they say are non-biodegradable. ``It's precisely the kind of product that's created the municipal landfill monster,'' the editors wrote.
``I think that this magazine is not only called Garbage, but it is practicing journalistic garbage,'' fumes a spokesman for <ENAMEX TYPE="ORGANIZATION">Campbell Soup.</ENAMEX> He says <ENAMEX TYPE="PERSON">Campbell</ENAMEX> wasn't even contacted by the magazine for the opportunity to comment. Modifications had been made to the Souper Combo product at the time the issue was printed, he says, making it less an offender than was portrayed. He admits, though, it isn't one of <ENAMEX TYPE="ORGANIZATION">Campbell Soup</ENAMEX>'s better products in terms of recyclability.
<ENAMEX TYPE="ORGANIZATION">Campbell Soup</ENAMEX>, not surprisingly, doesn't have any plans to advertise in the magazine, according to its spokesman.
Some media experts question whether a young magazine can risk turning off Madison Avenue's big spenders. ``You really need the <ENAMEX TYPE="ORGANIZATION">Campbell</ENAMEX> Soups of the world to be interested in your magazine if you're going to make a run of it,'' says <ENAMEX TYPE="PERSON">Mike White</ENAMEX>, senior vice president and media director at <ENAMEX TYPE="ORGANIZATION">DDB Needham</ENAMEX>, <ENAMEX TYPE="LOCATION">Chicago</ENAMEX>. ``The economics of magazine publishing pretty much require that you have a pretty solid base'' of big-time ad spenders, he adds.
The first two issues featured ads from only a handful of big advertisers, including <ENAMEX TYPE="ORGANIZATION">General Electric</ENAMEX> and <ENAMEX TYPE="ORGANIZATION">Adolph Coors</ENAMEX>, but the majority were from companies like <ENAMEX TYPE="ORGANIZATION">Waste Management Inc.</ENAMEX> and <ENAMEX TYPE="ORGANIZATION">Bumkins International</ENAMEX>, firms that don't spend much money advertising and can't be relied on to support a magazine over the long haul.
A <ENAMEX TYPE="ORGANIZATION">Waste Management</ENAMEX> spokeswoman says its ad in the premiere issue was a one-time purchase, and it doesn't have any plans to advertise in future issues. ``We don't spend much on print advertising,'' she says.
But Ms. <ENAMEX TYPE="PERSON">Poore</ENAMEX>, the <ENAMEX TYPE="ORGANIZATION">magazine</ENAMEX>'s editor and publisher, contends Garbage can survive, at least initially, on subscription revenues. Individual copies of the magazine sell for $2.95 and yearly subscriptions cost $21. (It is, of course, printed on recycled paper.)
According to Ms. <ENAMEX TYPE="PERSON">Poore</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">Old-House Journal Corp.</ENAMEX>, her publishing company, printed and sold all 126,000 copies of the premiere issue. The first and second issues sold out on newsstands, she says, and the magazine has orders for 93,000 subscriptions.
Asked whether potential advertisers will be scared away by the <ENAMEX TYPE="ORGANIZATION">magazine</ENAMEX>'s direct policy, Ms. <ENAMEX TYPE="PERSON">Poore</ENAMEX> replies: ``I don't know and I don't care. I'm not saying advertising revenue isn't important,'' she says, ``but I couldn't sleep at night'' if the magazine bowed to a company because they once took out an ad.
Ad Notes....
<ENAMEX TYPE="ORGANIZATION">INTERPUBLIC</ENAMEX> ON TV: <ENAMEX TYPE="ORGANIZATION">Interpublic Group</ENAMEX> said its television programming operations --which it expanded earlier this year --agreed to supply more than 4,000 hours of original programming across <ENAMEX TYPE="LOCATION">Europe</ENAMEX> in 1990. It said the programs, largely game shows, will be provided by its <ENAMEX TYPE="ORGANIZATION">E.C. Television</ENAMEX> unit along with <ENAMEX TYPE="ORGANIZATION">Fremantle International</ENAMEX>, a producer and distributor of game shows of which it recently bought 49%. It said that volume makes it the largest supplier of original TV programming in <ENAMEX TYPE="LOCATION">Europe</ENAMEX>. Interpublic is providing the programming in return for advertising time, which it said will be valued at more than $75 million in 1990 and $150 million in 1991. It plans to sell the ad time to its clients at a discount. NEW ACCOUNT: <ENAMEX TYPE="ORGANIZATION">Corestates Financial Corp.</ENAMEX>, <ENAMEX TYPE="LOCATION">Philadelphia</ENAMEX>, named <ENAMEX TYPE="ORGANIZATION">Earle Palmer Brown & Spiro</ENAMEX>, <ENAMEX TYPE="LOCATION">Philadelphia</ENAMEX>, as agency of record for its $5 million account. The business had been handled by <ENAMEX TYPE="ORGANIZATION">Vansant Dugdale</ENAMEX>, <ENAMEX TYPE="LOCATION">Baltimore</ENAMEX>.
<ENAMEX TYPE="ORGANIZATION">AT&T</ENAMEX> FAX: <ENAMEX TYPE="ORGANIZATION">American Telephone & Telegraph</ENAMEX>'s <ENAMEX TYPE="ORGANIZATION">General Business Systems</ENAMEX> division, <ENAMEX TYPE="LOCATION">New York</ENAMEX>, awarded the ad account for its Fax product line to <ENAMEX TYPE="ORGANIZATION">Ogilvy & Mather</ENAMEX>, <ENAMEX TYPE="LOCATION">New York</ENAMEX>, a <ENAMEX TYPE="ORGANIZATION">WPP Group</ENAMEX> agency. Billings weren't disclosed for the small account, which had been serviced at <ENAMEX TYPE="ORGANIZATION">Young & Rubicam</ENAMEX>, <ENAMEX TYPE="LOCATION">New York</ENAMEX>.
<ENAMEX TYPE="ORGANIZATION">FIRST CAMPAIGN</ENAMEX>: <ENAMEX TYPE="ORGANIZATION">Enterprise Rent-A-Car Inc.</ENAMEX> breaks its first national ad campaign this week. The <ENAMEX TYPE="LOCATION">St. Louis</ENAMEX> firm specializes in replacement-car rentals, those provided by insurance companies for cars damaged in accidents. Developed by <ENAMEX TYPE="ORGANIZATION">Avrett, Free & Ginsberg</ENAMEX>, <ENAMEX TYPE="LOCATION">New York</ENAMEX>, the $6 million campaign pitches <ENAMEX TYPE="ORGANIZATION">Enterprise</ENAMEX>'s consumer-driven service and its free pick-up and drop-off service.
<ENAMEX TYPE="ORGANIZATION">LANDOR ASSOCIATES</ENAMEX>: <ENAMEX TYPE="ORGANIZATION">Young & Rubicam</ENAMEX> said it completed its acquisition of <ENAMEX TYPE="ORGANIZATION">Landor Associates</ENAMEX>, a <ENAMEX TYPE="LOCATION">San Francisco</ENAMEX> identity-management firm.
ACQUISITION: <ENAMEX TYPE="ORGANIZATION">Ketchum Communications</ENAMEX>, <ENAMEX TYPE="LOCATION">Pittsburgh</ENAMEX>, acquired <ENAMEX TYPE="ORGANIZATION">Braun & Co.</ENAMEX>, a <ENAMEX TYPE="LOCATION">Los Angeles</ENAMEX> investor-relations and marketing-communications firm. Terms weren't disclosed.
