As a money manager and a grass-roots environmentalist, I was very disappointed to read in the premiere issue of Garbage that The <ENAMEX TYPE="ORGANIZATION">Wall Street Journal</ENAMEX> uses 220,000 metric tons of newsprint each year, but that only 1.4% of it comes from recycled paper. By contrast, the <ENAMEX TYPE="ORGANIZATION">Los Angeles Times</ENAMEX>, for example, uses 83% recycled paper. With newspapers being the largest single component of solid waste in our landfills, and with our country overflowing with trash, all sectors of our society and all types of businesses must become more responsible in our use and disposal of precious natural resources.
The <ENAMEX TYPE="ORGANIZATION">Wall Street Journal</ENAMEX> is an excellent publication that I enjoy reading (and must read) daily. Please make me and thousands of other readers more comfortable with our daily purchase of your newspaper by raising your environmental standards to your overall impeccable quality levels, and increase your use of recycled paper.
<ENAMEX TYPE="PERSON">Virginia M.W. Gardiner</ENAMEX>
