<ENAMEX TYPE="PERSON">Robert L. Bernstein</ENAMEX>, chairman and president of <ENAMEX TYPE="ORGANIZATION">Random House Inc.</ENAMEX>, announced his resignation from the publishing house he has run for 23 years.
A successor wasn't named, which fueled speculation that Mr. <ENAMEX TYPE="PERSON">Bernstein</ENAMEX> may have clashed with <ENAMEX TYPE="PERSON">S.I. Newhouse Jr.</ENAMEX>, whose family company, <ENAMEX TYPE="ORGANIZATION">Advance Publications Inc.</ENAMEX>, owns <ENAMEX TYPE="ORGANIZATION">Random House</ENAMEX>. Abrupt departures aren't unheard of within the <ENAMEX TYPE="PERSON">Newhouse</ENAMEX> empire.
In an interview, Mr. <ENAMEX TYPE="PERSON">Bernstein</ENAMEX> said his departure ``evolved out of discussions with <ENAMEX TYPE="PERSON">Si Newhouse</ENAMEX> and that's the decision I reached.'' He declined to elaborate, other than to say, ``It just seemed the right thing to do at this minute. Sometimes you just go with your gut.'' Mr. <ENAMEX TYPE="PERSON">Bernstein</ENAMEX> said he will stay until Dec. 31 and work with his successor, who is to be named soon.
Mr. <ENAMEX TYPE="PERSON">Newhouse</ENAMEX>, meanwhile, insisted that he isn't unhappy with Mr. <ENAMEX TYPE="PERSON">Bernstein</ENAMEX> or the performance of <ENAMEX TYPE="ORGANIZATION">Random House</ENAMEX>, the largest trade publishing house in the <ENAMEX TYPE="LOCATION">U.S.</ENAMEX> The company said the publisher's annual sales volume increased to $800 million from $40 million during Mr. <ENAMEX TYPE="PERSON">Bernstein</ENAMEX>'s tenure. ``<ENAMEX TYPE="PERSON">Bob</ENAMEX> has handled the extraordinary growth of the company quite brilliantly,'' said Mr. <ENAMEX TYPE="PERSON">Newhouse</ENAMEX>. ``The company is doing well, it's stable, it's got good people. <ENAMEX TYPE="PERSON">Bob</ENAMEX> has an agenda and this seemed like the natural time.''
Publishing officials believe that while <ENAMEX TYPE="ORGANIZATION">Random House</ENAMEX> has enjoyed spectacular growth and has smoothly integrated many acquisitions in recent years, some of the bigger ones haven't been absorbed so easily. <ENAMEX TYPE="ORGANIZATION">Crown Publishing Group</ENAMEX>, acquired last year, is said to be turning in disappointing results. As a private company, <ENAMEX TYPE="ORGANIZATION">Random House</ENAMEX> doesn't report its earnings.
Mr. <ENAMEX TYPE="PERSON">Bernstein</ENAMEX>, who succeeded <ENAMEX TYPE="PERSON">Bennett Cerf</ENAMEX>, has been only the second president of <ENAMEX TYPE="ORGANIZATION">Random House</ENAMEX> since it was founded in 1925. Speculation on his successor centers on a number of division heads at the house. Possible candidates include <ENAMEX TYPE="PERSON">Susan Petersen</ENAMEX>, president of <ENAMEX TYPE="ORGANIZATION">Ballantine/Del Rey Fawcett</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">Random House</ENAMEX>'s huge and successful paperback division. Some say <ENAMEX TYPE="PERSON">Anthony Cheetham</ENAMEX>, head of a recently acquired British company, <ENAMEX TYPE="ORGANIZATION">Century Hutchinson</ENAMEX>, could be chosen.
There is also speculation that Mr. <ENAMEX TYPE="PERSON">Newhouse</ENAMEX> could bring in a powerhouse businessman or another <ENAMEX TYPE="PERSON">Newhouse</ENAMEX> family member to run the business side, in combination with a publishing executive like <ENAMEX TYPE="PERSON">Robert Gottlieb</ENAMEX>, who left <ENAMEX TYPE="ORGANIZATION">Random House</ENAMEX>'s <ENAMEX TYPE="PERSON">Alfred A. Knopf</ENAMEX> to run the <ENAMEX TYPE="ORGANIZATION">New Yorker</ENAMEX>, also owned by the <ENAMEX TYPE="PERSON">Newhouse</ENAMEX> family.
Not included on the most-likely-successor list are <ENAMEX TYPE="PERSON">Joni Evans</ENAMEX>, recruited two years ago to be publisher of adult trade books for <ENAMEX TYPE="ORGANIZATION">Random House</ENAMEX>, and <ENAMEX TYPE="PERSON">Sonny Mehta</ENAMEX>, president of the prestigious <ENAMEX TYPE="ORGANIZATION">Alfred A. Knopf</ENAMEX> unit. When Ms. <ENAMEX TYPE="PERSON">Evans</ENAMEX> took her job, several important divisions that had reported to her predecessor weren't included partly because she didn't wish to be a full-time administrator. Mr. <ENAMEX TYPE="PERSON">Mehta</ENAMEX> is widely viewed as a brilliant editor but a less-than-brilliant administrator and his own departure was rumored recently.
Mr. <ENAMEX TYPE="PERSON">Bernstein</ENAMEX>, a tall, energetic man who is widely respected as a publishing executive, has spent much  of his time in recent years on human rights issues.
