Two gunmen entered a <ENAMEX TYPE="LOCATION">Maryland</ENAMEX> restaurant, ordered two employees to lie on the floor and shot them in the backs of their heads. The killers fled with less than $100.
Describing this and other grisly killings, Sen. <ENAMEX TYPE="PERSON">Strom Thurmond</ENAMEX> (R., <ENAMEX TYPE="LOCATION">S.C.</ENAMEX>) recently urged fellow lawmakers to revive a broad federal death penalty. ``The ultimate punishment,'' he declared, ``will protect the law-abiding from the vicious, cruel individuals who commit these crimes.''
There's just one problem: The law that Sen. <ENAMEX TYPE="PERSON">Thurmond</ENAMEX> is pushing would be irrelevant in the case of the <ENAMEX TYPE="LOCATION">Maryland</ENAMEX> restaurant murders and almost all other killings. Most murders are state crimes, so any federal capital-punishment law probably would turn out to be more symbolism than substance.
Yet the bill is riding high on the furor over drug trafficking. <ENAMEX TYPE="ORGANIZATION">Senate</ENAMEX> Republicans, after repeatedly failing to attach death-penalty amendments to unrelated legislation, have finally gotten a full-blown death-penalty bill through committee. The Democratic leadership agreed to allow a floor vote on the issue before the end of the year -- a debate certain to focus on the alleged racial inequality of death sentencing. Even some Democrats concede that there is probably a majority in the <ENAMEX TYPE="ORGANIZATION">Senate</ENAMEX> that favors some kind of broad capital-punishment measure.
The pending bill, introduced by Mr. <ENAMEX TYPE="PERSON">Thurmond</ENAMEX>, would revive the long-dormant federal death-penalty laws by instituting legal procedures required by the <ENAMEX TYPE="ORGANIZATION">Supreme Court</ENAMEX>. In 1972, the high court swept aside all capital-punishment laws -- federal and state alike -- as unconstitutional. But in 1976, the court permitted resurrection of such laws, if they meet certain procedural requirements. For instance, juries would have to consider specific ``aggravating'' and ``mitigating'' factors before deciding whether to condemn someone to death. Since that 1976 ruling, 37 states have reintroduced the death penalty. But congressional Democrats have blocked the same from occurring at the federal level, with the exception of a 1988 law allowing capital punishment for certain drug-related homicides.
The <ENAMEX TYPE="ORGANIZATION">Thurmond</ENAMEX> bill would establish a federally administered death sentence for 23 crimes, most of which were formerly punishable by death under federal statutes that the <ENAMEX TYPE="ORGANIZATION">Supreme Court</ENAMEX> invalidated. Among these crimes are murder on federal land, presidential assassination and espionage. The <ENAMEX TYPE="ORGANIZATION">Thurmond</ENAMEX> bill would also add five new crimes punishable by death, including murder for hire. (Separately, the <ENAMEX TYPE="ORGANIZATION">Senate</ENAMEX> last week passed a bill permitting execution of terrorists who kill Americans abroad.)
Amid the swirl of punitive rhetoric surrounding the issue, one critical question involves whether a federal death penalty, on top of existing state laws, would deter any would-be criminals.
For one thing, it's unlikely that many people would receive federal death sentences, let alone be executed. Most of the crimes incorporated in the <ENAMEX TYPE="ORGANIZATION">Thurmond</ENAMEX> bill are exceedingly rare -- killing a <ENAMEX TYPE="ORGANIZATION">Supreme Court</ENAMEX> justice, for instance, or deliberately causing a train wreck that results in a death.
In fact, only 28 defendants would have been eligible for federal death sentences if the <ENAMEX TYPE="ORGANIZATION">Thurmond</ENAMEX> bill had been in effect in the past three years, according to a study by the <ENAMEX TYPE="ORGANIZATION">Senate Judiciary Committee</ENAMEX>'s Democratic staff. The last federal execution before the <ENAMEX TYPE="ORGANIZATION">Supreme Court</ENAMEX>'s 1972 ruling banning the death penalty took place in 1963, meaning that the federal government didn't exercise its execution authority for eight years.
``In that sense, the whole debate is sort of a fraud,'' argues a Democratic <ENAMEX TYPE="ORGANIZATION">Senate</ENAMEX> staff member. ``It's distracting attention from serious issues, like how to make <ENAMEX TYPE="ORGANIZATION">DEA</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">FBI</ENAMEX> and <ENAMEX TYPE="ORGANIZATION">Customs</ENAMEX> work together'' on drug enforcement.
<ENAMEX TYPE="ORGANIZATION">Republicans</ENAMEX> acknowledge that few people would be executed under the <ENAMEX TYPE="ORGANIZATION">Thurmond</ENAMEX> bill, but they contend that isn't the point. ``Many scholars are of the opinion that the mere existence of the penalty deters many people from the commission of capital crimes,'' says Sen. <ENAMEX TYPE="PERSON">Orrin Hatch</ENAMEX> (R., <ENAMEX TYPE="LOCATION">Utah</ENAMEX>). Executions, regardless of how frequently they occur, are also ``proper retribution'' for heinous crimes, Mr. <ENAMEX TYPE="PERSON">Hatch</ENAMEX> argues. <ENAMEX TYPE="PERSON">Thomas Boyd</ENAMEX>, a senior <ENAMEX TYPE="ORGANIZATION">Justice Department</ENAMEX> official, says the new federal drug-related crimes punishable by death since last November may result in a jump in capital sentences, though that hasn't happened so far.
In addition to resuscitating the old issue of whether death sentences deter criminals, this bill has made race a major part of the death-penalty debate. Before the bill left committee, Sen. <ENAMEX TYPE="PERSON">Edward Kennedy</ENAMEX> (D., <ENAMEX TYPE="LOCATION">Mass.</ENAMEX>) attached an amendment that would allow a defendant to escape from a death sentence in jurisdictions shown to have meted out executions in a racist manner.
The amendment prompted an ironic protest from Mr. <ENAMEX TYPE="PERSON">Thurmond</ENAMEX>, who complained that it would ``kill'' capital punishment. A large number of studies suggest that state judges and juries have imposed the penalty in a racially discriminatory fashion. And the <ENAMEX TYPE="PERSON">Kennedy</ENAMEX> amendment would invade not only federal but state sentencings, in two important ways. It would allow all defendants to introduce statistical evidence showing racially disproportionate application of the death penalty in the past. And it would shift the burden to prosecutors to disprove that discrimination caused any statistical racial disparities.
``That burden is very difficult, if not impossible, to meet,'' says Mr. <ENAMEX TYPE="PERSON">Boyd</ENAMEX>. ``How do you prove a negative?'' Since most prosecutors wouldn't be able to demonstrate conclusively that racial considerations didn't affect sentencing, executions everywhere might come to a halt, Mr. <ENAMEX TYPE="PERSON">Boyd</ENAMEX> explains.
At least 15 major studies purport to show that particular states have imposed the death penalty disproportionately against killers of whites compared with blacks, and against black defendants compared with white defendants. Conservatives question the validity of the studies and note that the <ENAMEX TYPE="ORGANIZATION">Supreme Court</ENAMEX> ruled in 1987 that such research, regardless of its accuracy, isn't relevant to a constitutional attack on a particular death sentence.
The <ENAMEX TYPE="PERSON">Kennedy</ENAMEX> amendment would, in effect, legislate around the <ENAMEX TYPE="ORGANIZATION">Supreme Court</ENAMEX> ruling. Lawyers would eagerly seize on the provision in their death-penalty appeals, says <ENAMEX TYPE="PERSON">Richard Burr</ENAMEX>, director of the <ENAMEX TYPE="ORGANIZATION">NAACP Legal Defense and Educational Fund</ENAMEX>'s capital-punishment defense team.
Mr. <ENAMEX TYPE="PERSON">Kennedy</ENAMEX> failed to get his amendment incorporated into last year's anti-drug legislation, and it will be severely attacked on the <ENAMEX TYPE="ORGANIZATION">Senate</ENAMEX> floor this time around. But if it survives, it could prompt other statutory changes, according to the Mr. <ENAMEX TYPE="PERSON">Burr</ENAMEX>. It might force <ENAMEX TYPE="ORGANIZATION">Congress</ENAMEX> and the states to narrow the death penalty only to convictions shown to be relatively free of racial imbalance -- murders by repeat offenders who torture their victims, perhaps.
Narrowing the penalty in this fashion would clearly reduce whatever deterrent effect it now has. And that, in turn, would only strengthen the argument of those who oppose execution under any circumstances.
