<ENAMEX TYPE="ORGANIZATION">QVC Network Inc.</ENAMEX> said it completed its acquisition of <ENAMEX TYPE="ORGANIZATION">CVN Cos.</ENAMEX> for about $423 million.
<ENAMEX TYPE="ORGANIZATION">QVC</ENAMEX> agreed to pay $19 and one-eighth QVC share for each of <ENAMEX TYPE="ORGANIZATION">CVN</ENAMEX>'s 20 million fully diluted shares.
The acquisition brings together the two largest competitors to <ENAMEX TYPE="ORGANIZATION">Home Shopping Network Inc.</ENAMEX>, which now reaches more viewers than any other company in the video shopping industry. Among them, Home Shopping, <ENAMEX TYPE="ORGANIZATION">QVC</ENAMEX> and <ENAMEX TYPE="ORGANIZATION">CVN</ENAMEX> already control most of that young and fast-growing market, which last year had sales of about $1.4 billion.
