Program trading is ``a racket,'' complains <ENAMEX TYPE="PERSON">Edward Egnuss</ENAMEX>, a <ENAMEX TYPE="LOCATION">White Plains</ENAMEX>, <ENAMEX TYPE="LOCATION">N.Y.</ENAMEX>, investor and electronics sales executive, ``and it's not to the benefit of the small investor, that's for sure.'' But although he thinks that it is hurting him, he doubts it could be stopped.
Mr. <ENAMEX TYPE="PERSON">Egnuss</ENAMEX>'s dislike of program trading is echoed by many small investors interviewed by <ENAMEX TYPE="ORGANIZATION">Wall Street Journal</ENAMEX> reporters across the country. But like Mr. <ENAMEX TYPE="PERSON">Egnuss</ENAMEX>, few expect it to be halted entirely, and a surprising number doubt it should be.
``I think program trading is basically unfair to the individual investor,'' says <ENAMEX TYPE="PERSON">Leo Fields</ENAMEX>, a <ENAMEX TYPE="LOCATION">Dallas</ENAMEX> investor. He notes that program traders have a commission cost advantage because of the quantity of their trades, that they have a smaller margin requirement than individual investors do and that they often can figure out earlier where the market is heading.
But he blames program trading for only some of the market's volatility. He also considers the market overvalued and cites the troubles in junk bonds. He adds: ``The market may be giving us another message, that a recession is looming.''
Or, as <ENAMEX TYPE="PERSON">Dorothy Arighi</ENAMEX>, an interior decorator in <ENAMEX TYPE="LOCATION">Arnold</ENAMEX>, <ENAMEX TYPE="LOCATION">Calif.</ENAMEX>, puts it: ``All kinds of funny things spook the market these days.'' But she believes that ``program trading creates deviant swings. It's not a sound thing; there's no inherent virtue in it.'' She adds that legislation curbing it would be ``a darned good idea.''
At the <ENAMEX TYPE="ORGANIZATION">Charles Schwab & Co.</ENAMEX> office in <ENAMEX TYPE="LOCATION">Atlanta</ENAMEX>'s Buckhead district, a group of investors voices skepticism that federal officials would curb program trading. Citing the October 1987 crash, <ENAMEX TYPE="PERSON">Glenn Miller</ENAMEX> says, ``It's like the last crash -- they threatened, but no one did anything.'' <ENAMEX TYPE="PERSON">A. Donald Anderson</ENAMEX>, a 59-year-old <ENAMEX TYPE="LOCATION">Los Angeles</ENAMEX> investor who says the stock market's ``fluctuations and gyrations give me the heebie-jeebies,'' doesn't see much point in outlawing program trading. Those who still want to do it ``will just find some way to get around'' any attempt to curb it.
Similarly, <ENAMEX TYPE="PERSON">Rick Wamre</ENAMEX>, a 31-year-old asset manager for a <ENAMEX TYPE="LOCATION">Dallas</ENAMEX> real-estate firm, would like to see program trading disappear because ``I can't see that it does anything for the market or the country.'' Yet he isn't in favor of new legislation. ``I think we've got enough securities laws,'' he says. ``I'd much rather see them dealing with interest rates and the deficit.''
<ENAMEX TYPE="PERSON">Peter Anthony</ENAMEX>, who runs an employment agency in <ENAMEX TYPE="LOCATION">New York</ENAMEX>, decries program trading as ``limiting the game to a few,'' but he also isn't sure it should be more strictly regulated. ``I don't want to denounce it because denouncing it would be like denouncing capitalism,'' he explains.
And surprising numbers of small investors seem to be adapting to greater stock market volatility and say they can live with program trading.
<ENAMEX TYPE="PERSON">Glenn Britta</ENAMEX>, a 25-year-old <ENAMEX TYPE="LOCATION">New York</ENAMEX> financial analyst who plays options for his personal account, says he is ``factoring'' the market's volatility ``into investment decisions.'' He adds that program trading ``increases liquidity in the market. You can't hold back technology.'' And the practice shouldn't be stopped, he says, because ``even big players aren't immune to the rigors of program trading.''
Also in <ENAMEX TYPE="LOCATION">New York</ENAMEX>, <ENAMEX TYPE="PERSON">Israel Silverman</ENAMEX>, an insurance-company lawyer, comments that program trading ``increases volatility, but I don't think it should be banned. There's no culprit here. The market is just becoming more efficient.'' Arbitraging on differences between spot and futures prices is an important part of many financial markets, he says. He adds that his shares in a company savings plan are invested in a mutual fund, and volatility, on a given day, may hurt the fund. But ``I'm a long-term investor,'' he says. ``If you were a short-term investor, you might be more leery about program trading.''
<ENAMEX TYPE="PERSON">Jim Enzor</ENAMEX> of <ENAMEX TYPE="LOCATION">Atlanta</ENAMEX> defends program trading because he believes that it can bring the market back up after a plunge. ``If we have a real bad day, the program would say, `Buy,''' he explains. ``If you could get the rhythm of the program trading, you could take advantage of it.''
What else can a small investor do?
<ENAMEX TYPE="PERSON">Scott Taccetta</ENAMEX>, a <ENAMEX TYPE="LOCATION">Chicago</ENAMEX> accountant, is going into money-market funds. Mr. <ENAMEX TYPE="PERSON">Taccetta</ENAMEX> says he had just recouped the $5,000 he lost in the 1987 crash when he lost more money last Oct. 13. Now, he plans to sell all his stocks by the first quarter of 1990.
In October, before the market dropped, Mrs. <ENAMEX TYPE="PERSON">Arighi</ENAMEX> of <ENAMEX TYPE="LOCATION">Arnold</ENAMEX>, <ENAMEX TYPE="LOCATION">Calif.</ENAMEX>, moved to sell the ``speculative stocks'' in her family trust ``so we will be able to withstand all this flim-flammery'' caused by program trading. She believes that the only answer for individuals is to ``buy stocks that'll weather any storm.''
<ENAMEX TYPE="PERSON">Lucille Gorman</ENAMEX>, an 84-year-old <ENAMEX TYPE="LOCATION">Chicago</ENAMEX> housewife, has become amazingly immune to stock-market jolts. Mrs. <ENAMEX TYPE="PERSON">Gorman</ENAMEX> took advantage of low prices after the 1987 crash to buy stocks and has hunted for other bargains since the Oct. 13 plunge.
``My stocks are all blue chips,'' she says. ``If the market goes down, I figure it's paper profits I'm losing. On the other hand, if it goes way sky high, I always sell. You don't want to get yourself too upset about these things.
