When it's time for their biannual powwow, the nation's manufacturing titans typically jet off to the sunny confines of resort towns like <ENAMEX TYPE="LOCATION">Boca Raton</ENAMEX> and <ENAMEX TYPE="LOCATION">Hot Springs</ENAMEX>.
Not this year.
The <ENAMEX TYPE="ORGANIZATION">National Association of Manufacturers</ENAMEX> settled on the Hoosier capital of <ENAMEX TYPE="LOCATION">Indianapolis</ENAMEX> for its fall board meeting. And the city decided to treat its guests more like royalty or rock stars than factory owners. The idea, of course: to prove to 125 corporate decision makers that the buckle on the <ENAMEX TYPE="LOCATION">Rust Belt</ENAMEX> isn't so rusty after all, that it's a good place for a company to expand.
On the receiving end of the message were officials from giants like <ENAMEX TYPE="ORGANIZATION">Du Pont</ENAMEX> and <ENAMEX TYPE="ORGANIZATION">Maytag</ENAMEX>, along with lesser knowns like <ENAMEX TYPE="ORGANIZATION">Trojan Steel</ENAMEX> and the <ENAMEX TYPE="ORGANIZATION">Valley Queen Cheese Factory</ENAMEX>.
For starters, the executives joined Mayor <ENAMEX TYPE="PERSON">William H. Hudnut III</ENAMEX> for an evening of the <ENAMEX TYPE="ORGANIZATION">Indianapolis Symphony Orchestra</ENAMEX> and a guest pianist-comedian <ENAMEX TYPE="PERSON">Victor Borge</ENAMEX>. Champagne and dessert followed.
The next morning, with a police escort, busloads of executives and their wives raced to the <ENAMEX TYPE="ORGANIZATION">Indianapolis Motor Speedway</ENAMEX>, unimpeded by traffic or red lights. The governor couldn't make it, so the lieutenant governor welcomed the special guests. A buffet breakfast was held in the museum, where food and drinks are banned to everyday visitors. Then, in the guests' honor, the speedway hauled out four drivers, crews and even the official <ENAMEX TYPE="LOCATION">Indianapolis</ENAMEX> 500 announcer for a 10-lap exhibition race.
After the race, Fortune 500 executives drooled like schoolboys over the cars and drivers. No dummies, the drivers pointed out they still had space on their machines for another sponsor's name or two.
Back downtown, the execs squeezed in a few meetings at the hotel before boarding the buses again. This time, it was for dinner and dancing --a block away.
Under the stars and moons of the renovated <ENAMEX TYPE="LOCATION">Indiana</ENAMEX> Roof ballroom, nine of the hottest chefs in town fed them <ENAMEX TYPE="LOCATION">Indiana</ENAMEX> duckling mousseline, lobster consomme, veal mignon and chocolate terrine with a raspberry sauce. Knowing a tasty --and free --meal when they eat one, the executives gave the chefs a standing ovation.
More than a few Ceos say the red-carpet treatment tempts them to return to a heartland city for future meetings. But for now, they're looking forward to their winter meeting --<ENAMEX TYPE="LOCATION">Boca</ENAMEX> in February.
