Although his team lost the World Series, <ENAMEX TYPE="ORGANIZATION">San Francisco Giants</ENAMEX> owner <ENAMEX TYPE="PERSON">Bob Lurie</ENAMEX> hopes to have a new home for them. He is an avid fan of a proposition on next week's ballot to help build a replacement for Candlestick Park. Small wonder, since he's asking <ENAMEX TYPE="LOCATION">San Francisco</ENAMEX> taxpayers to sink up to $100 million into the new stadium. As <ENAMEX TYPE="LOCATION">San Francisco</ENAMEX> digs out from The Pretty Big One, opponents say the last thing the city can afford is an expensive new stadium.
A stadium craze is sweeping the country. It's fueled by the increasing profitability of major-league teams. Something like one-third of the nation's 60 largest cities are thinking about new stadiums, ranging from <ENAMEX TYPE="LOCATION">Cleveland</ENAMEX> to <ENAMEX TYPE="LOCATION">San Antonio</ENAMEX> and <ENAMEX TYPE="LOCATION">St. Petersburg</ENAMEX>.
Most boosters claim the new sports complexes will be moneymakers for their city. <ENAMEX TYPE="ORGANIZATION">Pepperdine University</ENAMEX> economist <ENAMEX TYPE="PERSON">Dean Baim</ENAMEX> scoffs at that. He has looked at 14 baseball and football stadiums and found that only one -- private Dodger Stadium -- brought more money into a city than it took out. Stadiums tend to redistribute existing wealth within a community, not create more of it.
Voters generally agree when they are given a chance to decide if they want to sink their own tax dollars into a new mega-stadium. <ENAMEX TYPE="LOCATION">San Francisco</ENAMEX> voters rejected a new ballpark two years ago. Last month, <ENAMEX TYPE="LOCATION">Phoenix</ENAMEX> voters turned thumbs down on a $100 million stadium bond and tax proposition. Its backers fielded every important interest on their team -- a popular mayor, the <ENAMEX TYPE="ORGANIZATION">Chamber of Commerce</ENAMEX>, the major media -- and spent $100,000 on promotion. But voters decided that if the stadium was such a good idea someone would build it himself, and rejected it 59% to 41%.
In <ENAMEX TYPE="LOCATION">San Francisco</ENAMEX>, its backers concede the ballpark is at best running even in the polls. <ENAMEX TYPE="PERSON">George Christopher</ENAMEX>, the former <ENAMEX TYPE="LOCATION">San Francisco</ENAMEX> mayor who built Candlestick Park for the <ENAMEX TYPE="ORGANIZATION">Giants</ENAMEX> in the 1960s, won't endorse the new ballpark. He says he had Candlestick built because the <ENAMEX TYPE="ORGANIZATION">Giants</ENAMEX> claimed they needed 10,000 parking spaces. Since the new park will have only 1,500 spaces, Mr. <ENAMEX TYPE="PERSON">Christopher</ENAMEX> thinks backers are playing some fiscal ``games'' of their own with the voters.
Stadium boosters claim that without public money they would never be built. <ENAMEX TYPE="ORGANIZATION">Miami Dolphins</ENAMEX> owner <ENAMEX TYPE="PERSON">Joe Robbie</ENAMEX> disagrees, and he can prove it. Several years ago he gave up trying to persuade <ENAMEX TYPE="LOCATION">Miami</ENAMEX> to improve its city-owned <ENAMEX TYPE="ORGANIZATION">Orange Bowl</ENAMEX>, and instead built his own $100 million coliseum with private funds. He didn't see why the taxpayers should help build something he would then use to turn a healthy profit. ``This stadium shows that anything government can do, we can do better,'' Mr. <ENAMEX TYPE="PERSON">Robbie</ENAMEX> says.
But to <ENAMEX TYPE="PERSON">Moon Landrieu</ENAMEX>, the former <ENAMEX TYPE="LOCATION">New Orleans</ENAMEX> mayor who helped build that city's cavernous, money-losing Superdome, questions of who benefits or the bottom line are of little relevance. ``The Superdome is an exercise in optimism, a statement of faith,'' he has said. ``It is the very building of it that is important, not how much of it is used or its economics.''
An Egyptian Pharaoh couldn't have justified his pyramids any better. But civilization has moved forward since then. Today taxpayers get to vote, most of the time, on whether they want to finance the building schemes of our modern political pharaohs, or let private money erect these playgrounds for public passions.
