<ENAMEX TYPE="ORGANIZATION">Tony Lama Co.</ENAMEX> said that <ENAMEX TYPE="ORGANIZATION">Equus Investment II Limited Partnership</ENAMEX> has proposed changing the offer for the company to $13.65 in cash and stock from an all-cash transaction.
Under terms of the new proposal, <ENAMEX TYPE="ORGANIZATION">Equus</ENAMEX>, managed by <ENAMEX TYPE="ORGANIZATION">Equus Capital Corp.</ENAMEX>, <ENAMEX TYPE="LOCATION">Houston</ENAMEX>, would pay $12 cash and one new preferred share with a liquidation preference of $1.65 a share for each of <ENAMEX TYPE="ORGANIZATION">Tony Lama</ENAMEX>'s 2.1 million shares outstanding. Previously, it offered $13.65 a share in cash, or $29 million.
The <ENAMEX TYPE="LOCATION">El Paso</ENAMEX>, <ENAMEX TYPE="LOCATION">Texas</ENAMEX>, maker of Western boots and leather accessories said the preferred stock would accrue dividends at a 12% rate, but wouldn't be paid for the first two years. The stock would be redeemed in five years, subject to terms of the surviving company's debt.
Neither <ENAMEX TYPE="ORGANIZATION">Equus</ENAMEX> nor <ENAMEX TYPE="ORGANIZATION">Tony Lama</ENAMEX> gave a reason for the changed offer and <ENAMEX TYPE="ORGANIZATION">Tony Lama</ENAMEX> couldn't be reached for comment. However, <ENAMEX TYPE="ORGANIZATION">Tony Lama</ENAMEX> said it would promptly submit the offer to a special committee of the company's board.
