You'd think all the stories about well-heeled communities and developers getting <ENAMEX TYPE="ORGANIZATION">HUD</ENAMEX> grants would prompt <ENAMEX TYPE="ORGANIZATION">Congress</ENAMEX> to tighten up on upscale housing subsidies. No way. <ENAMEX TYPE="ORGANIZATION">Congress</ENAMEX> has just made it easier for the affluent to qualify for insured loans from the deficit-ridden <ENAMEX TYPE="ORGANIZATION">Federal Housing Administration</ENAMEX>. It appears that the only thing Congress is learning from the <ENAMEX TYPE="ORGANIZATION">HUD</ENAMEX> story is how to enlarge its control of the honey pot going to special interests.
Right now, the largest loan the <ENAMEX TYPE="ORGANIZATION">FHA</ENAMEX> can insure in high-cost housing markets is $101,250. Last week, housing lobbies persuaded <ENAMEX TYPE="ORGANIZATION">Congress</ENAMEX> to raise the ceiling to $124,875, making FHA loans more accessible to the well-to-do. But it does that at the cost of deepening the taxpayer's exposure if the <ENAMEX TYPE="ORGANIZATION">FHA</ENAMEX> is forced to pay for more loans going sour. This is no idle fearlast  year the <ENAMEX TYPE="ORGANIZATION">FHA</ENAMEX> lost $4.2 billion in loan defaults.
But the higher mortgage ceiling is only the starter kit for what Senator <ENAMEX TYPE="PERSON">Alan Cranston</ENAMEX> and Majority Leader <ENAMEX TYPE="PERSON">George Mitchell</ENAMEX> have in mind for housing. The <ENAMEX TYPE="ORGANIZATION">Senate Banking Committee</ENAMEX> will begin hearings next week on their proposal to expand existing federal housing programs. Other Senators want to lower the down payments required on FHA-insured loans.
That would be a formula for ensuring even more FHA red ink. <ENAMEX TYPE="ORGANIZATION">Experience</ENAMEX> has shown that the most important element in predicting a housing-loan default is the down payment. Because a purchaser can use an FHA loan to finance all points and closing costs, the <ENAMEX TYPE="ORGANIZATION">FHA</ENAMEX> can wind up lending more than a house is worth. If housing prices continue to fall, many borrowers would be better off walking away from their homes and leaving taxpayers with the losses. Much the same thing happened with busted <ENAMEX TYPE="ORGANIZATION">S&Ls</ENAMEX>, a problem Congress just ``solved'' with a $166 billion bailout.
We hear that <ENAMEX TYPE="ORGANIZATION">HUD</ENAMEX> Secretary <ENAMEX TYPE="PERSON">Jack Kemp</ENAMEX> is toying with going along with some of the <ENAMEX TYPE="PERSON">Cranston-Mitchell</ENAMEX> proposals. That sounds like a formula for ensuring that he gets dragged into the next <ENAMEX TYPE="ORGANIZATION">HUD</ENAMEX> tar pit. A group of 27 <ENAMEX TYPE="ORGANIZATION">Senators</ENAMEX> has written Mr. <ENAMEX TYPE="PERSON">Kemp</ENAMEX> urging him to reject <ENAMEX TYPE="PERSON">Cranston-Mitchell</ENAMEX> and focus on programs that empower the poor rather than create vast new government obligations. But even if he agrees, Mr. <ENAMEX TYPE="PERSON">Kemp</ENAMEX> doesn't write the nation's housing law -- <ENAMEX TYPE="ORGANIZATION">Congress</ENAMEX> does. And the majority of Members cynically view the current discrediting of <ENAMEX TYPE="ORGANIZATION">HUD</ENAMEX> as mainly a chance to shove through their own slate of projects.
Exhibit A is last week's House vote to fund 40 pet projects out of the same discretionary fund that is at the heart of the <ENAMEX TYPE="ORGANIZATION">HUD</ENAMEX> scandal. None of the grants had been requested by <ENAMEX TYPE="ORGANIZATION">HUD</ENAMEX>, judged competitively or were the subject of a single hearing.
More and more observers now realize that the key to ending future <ENAMEX TYPE="ORGANIZATION">HUD</ENAMEX> scandals lies in forcing <ENAMEX TYPE="ORGANIZATION">Congress</ENAMEX> to clean up its own act. This week, a <ENAMEX TYPE="LOCATION">Baltimore</ENAMEX> Sun editorial said the <ENAMEX TYPE="ORGANIZATION">Lantos</ENAMEX> subcommittee on <ENAMEX TYPE="ORGANIZATION">HUD</ENAMEX> should forget about <ENAMEX TYPE="PERSON">Sam Pierce</ENAMEX>'s testimony for the moment and call some other witnesses: the various congressional sponsors of the 40 pork-barrel projects. The <ENAMEX TYPE="ORGANIZATION">Sun</ENAMEX> concluded that Mr. <ENAMEX TYPE="PERSON">Pierce</ENAMEX> is only part of the problem -- and a part that's gone. ``If <ENAMEX TYPE="ORGANIZATION">HUD</ENAMEX> is to be reformed,'' it concluded, Members of <ENAMEX TYPE="ORGANIZATION">Congress</ENAMEX> will ``have to start looking into, and doing something about, the practices of their colleagues.''
Of course, self-reform is about the last thing this Congress is interested in. Proponents of expanding FHA programs say they merely want to help home buyers who are frozen out of high-priced markets. But the <ENAMEX TYPE="ORGANIZATION">FHA</ENAMEX> program is hemorrhaging bad loans. <ENAMEX TYPE="PERSON">Jack Kemp</ENAMEX> has submitted a package of reforms, and they are surely headed for the <ENAMEX TYPE="LOCATION">Capitol Hill</ENAMEX> sausage-grinder. Like the <ENAMEX TYPE="ORGANIZATION">S&L</ENAMEX> mess before it, this is a problem <ENAMEX TYPE="ORGANIZATION">Congress</ENAMEX> should be solving, not ignoring.
