<ENAMEX TYPE="ORGANIZATION">First of America Bank Corp.</ENAMEX> said it completed its acquisition of <ENAMEX TYPE="ORGANIZATION">Midwest Financial Group Inc.</ENAMEX> for about $250 million. <ENAMEX TYPE="ORGANIZATION">First of America</ENAMEX>, which now has 45 banks and $12.5 billion in assets, announced an agreement to acquire the <ENAMEX TYPE="LOCATION">Peoria</ENAMEX>, <ENAMEX TYPE="LOCATION">Ill.</ENAMEX>, bank holding company in January.
<ENAMEX TYPE="ORGANIZATION">Midwest Financial</ENAMEX> has $2.3 billion in assets and eight banks. The <ENAMEX TYPE="ORGANIZATION">Midwest Financial</ENAMEX> subsidiary banks will continue to operate under their current names until early 1990, when each will adopt the <ENAMEX TYPE="ORGANIZATION">First of America</ENAMEX> name.
<ENAMEX TYPE="LOCATION">Kalamazoo</ENAMEX>, <ENAMEX TYPE="LOCATION">Mich.</ENAMEX>-based <ENAMEX TYPE="ORGANIZATION">First of America</ENAMEX> said it will eliminate the 13 management positions of the former <ENAMEX TYPE="ORGANIZATION">Midwest Financial</ENAMEX> parent company. <ENAMEX TYPE="ORGANIZATION">First of America</ENAMEX> said some of the managers will take other jobs with <ENAMEX TYPE="ORGANIZATION">First of America</ENAMEX>. But it said that severance payments to those executives not staying with the company will reduce <ENAMEX TYPE="ORGANIZATION">First of America</ENAMEX>'s operating results for 1989 by $3 million to $4 million, or 15 cents to 20 cents a share.
