ECONOMIC GROWTH APPEARS to be leveling off, latest reports suggest. Factory orders and construction outlays were largely flat in September, while purchasing agents said manufacturing shrank further in October. Still, many economists aren't predicting a recession anytime soon.
The <ENAMEX TYPE="ORGANIZATION">Fed</ENAMEX> is coming under pressure to cut short-term interest rates due to the apparent slowing of the economy. But it isn't clear yet whether the central bank will make such a move.
<ENAMEX TYPE="ORGANIZATION">Campbell Soup</ENAMEX> forced out its president and chief executive, <ENAMEX TYPE="PERSON">R. Gordon Mcgovern</ENAMEX>, the strongest indication yet that the Dorrance family plans to take charge of reshaping the troubled food company. <ENAMEX TYPE="ORGANIZATION">Campbell's</ENAMEX> stock rose $3.375, to $47.125, in reaction.
The <ENAMEX TYPE="ORGANIZATION">Chicago Merc</ENAMEX> plans an additional ``circuit breaker'' to stem sharp drops in the market. Also, <ENAMEX TYPE="ORGANIZATION">Big Board</ENAMEX> Chairman <ENAMEX TYPE="PERSON">Phelan</ENAMEX> said he would support <ENAMEX TYPE="ORGANIZATION">SEC</ENAMEX> halts of program trading during market crises but not any revival of a ``collar'' on trading.
<ENAMEX TYPE="ORGANIZATION">Georgia Gulf</ENAMEX> received a new takeover bid from investor <ENAMEX TYPE="PERSON">Harold Simmons</ENAMEX> and <ENAMEX TYPE="ORGANIZATION">NL Industries</ENAMEX> of $50 a share, or about $1.1 billion. The offer, which follows a $55-a-share bid that was rejected in September, steps up pressure on the chemicals concern.
The minimum-wage bill worked out by <ENAMEX TYPE="ORGANIZATION">Congress</ENAMEX> and <ENAMEX TYPE="PERSON">Bush</ENAMEX> won easy approval in the <ENAMEX TYPE="ORGANIZATION">House</ENAMEX>. The compromise plan, which boosts the minimum wage for the first time since 1981, is expected to clear the <ENAMEX TYPE="ORGANIZATION">Senate</ENAMEX> soon.
<ENAMEX TYPE="PERSON">Steinberg</ENAMEX> sought clearance to buy more than 15% of <ENAMEX TYPE="ORGANIZATION">United Air</ENAMEX>'s parent, saying he may seek control. Takeover experts said they doubted the financier would make a bid by himself.
An airline buy-out bill was approved by the <ENAMEX TYPE="ORGANIZATION">House</ENAMEX>. The measure would make it easier for the <ENAMEX TYPE="ORGANIZATION">Transportation Department</ENAMEX> to block leveraged buy-outs in the industry.
<ENAMEX TYPE="ORGANIZATION">USX</ENAMEX> was cited by <ENAMEX TYPE="ORGANIZATION">OSHA</ENAMEX> for several health and safety violations at two <ENAMEX TYPE="LOCATION">Pennsylvania</ENAMEX> plants and may face a record fine of $7.3 million.
<ENAMEX TYPE="ORGANIZATION">Random House</ENAMEX> Chairman <ENAMEX TYPE="PERSON">Robert Bernstein</ENAMEX> said he is resigning from the publishing house he has run for 23 years. A successor wasn't named.
<ENAMEX TYPE="ORGANIZATION">Cray Research</ENAMEX> indicated that the survival of a spinoff company, which is developing a new supercomputer, depends heavily on its chairman and chief designer, <ENAMEX TYPE="PERSON">Seymour Cray</ENAMEX>.
Light trucks and vans will face the same safety requirements as automobiles under new proposals by the <ENAMEX TYPE="ORGANIZATION">Transportation Department</ENAMEX>.
The <ENAMEX TYPE="ORGANIZATION">Treasury</ENAMEX> plans to sell $30 billion in notes and bonds next week but will delay the auction unless <ENAMEX TYPE="ORGANIZATION">Congress</ENAMEX> quickly raises the debt ceiling.
U.S. farmers' net income rose to a record $59.9 billion last year despite one of the worst droughts ever.
Two antitrust agencies may face further cutbacks because of a complicated new funding device, some Democrats in <ENAMEX TYPE="ORGANIZATION">Congress</ENAMEX> are warning.
Markets --
Stocks: Volume 154,240,000 shares. <ENAMEX TYPE="ORGANIZATION">Dow Jones</ENAMEX> industrials 2645.90, up 0.82; transportation 1206.26, up 1.25; utilities 220.45, up 1.26.
Bonds: <ENAMEX TYPE="ORGANIZATION">Shearson Lehman Hutton Treasury</ENAMEX> index 3436.58, up
Commodities: <ENAMEX TYPE="ORGANIZATION">Dow Jones</ENAMEX> futures index 129.91, up 0.28; spot index 131.01, up 1.17.
Dollar: 143.80 yen, up 0.95; 1.8500 marks, up 0.0085.
