<ENAMEX TYPE="ORGANIZATION">First Security Corp.</ENAMEX> said it tentatively agreed to acquire <ENAMEX TYPE="ORGANIZATION">Deseret Bancorp.</ENAMEX> for stock valued at about $18 million.
Terms call for <ENAMEX TYPE="ORGANIZATION">First Security</ENAMEX> to issue about 0.55 share of its stock for each <ENAMEX TYPE="ORGANIZATION">Deseret</ENAMEX> share held, or a total of about 550,000 <ENAMEX TYPE="ORGANIZATION">First Security</ENAMEX> shares. It has about 12.3 million shares outstanding.
<ENAMEX TYPE="ORGANIZATION">Deseret</ENAMEX>, with about $100 million in assets, is the parent of the <ENAMEX TYPE="ORGANIZATION">Deseret Bank</ENAMEX>, which has six offices and headquarters at Pleasant <ENAMEX TYPE="PERSON">Grove</ENAMEX>, <ENAMEX TYPE="LOCATION">Utah</ENAMEX>. The purchase price is equal to about 1.65 times <ENAMEX TYPE="ORGANIZATION">Deseret</ENAMEX>'s roughly $10.7 million book value, or assets less liabilities.
Salt <ENAMEX TYPE="LOCATION">Lake City</ENAMEX>-based <ENAMEX TYPE="ORGANIZATION">First Security</ENAMEX>, with $5.4 billion in assets, said the agreement is subject to shareholder and regulatory approval, and that it hopes to complete the transaction early next year.
