[Wary investors] have been running for the stock market's equivalent of bomb shelters, buying shares of gold-mining and utility companies.
Those two groups have recently been leading the list of stocks setting new highs. On Friday, when only a dozen common stocks hit 52-week highs on the <ENAMEX TYPE="ORGANIZATION">New York Stock Exchange</ENAMEX>, five were gold-mining issues, and another four were utilities. On Monday, when a mere seven common stocks managed new highs, six were utilities or golds.
At first glance, gold and utilities seem strange bedfellows. After all, gold prices usually soar when inflation is high. Utility stocks, on the other hand, thrive on disinflation, because the fat dividends utilities pay look more attractive when prices are falling (or rising slowly).
But the two groups have something very important in common: They are both havens for scared money, stocks for people who hate stocks. It's as if investors, the past few days, are betting that something is going to go wrong -- even if they don't know what.
If the stock market and the economy catch their breath and show that they're on firmer footing, these stocks might well fall back. Indeed, that happened to some extent yesterday, as industrial stocks rebounded, partly on news of takeovers in the paper industry.
Still, a lot of investors clearly have revived their interest in gold and utility shares. ``The primary overriding thing is that people are frightened,'' says <ENAMEX TYPE="PERSON">Martin Sass</ENAMEX>, a <ENAMEX TYPE="LOCATION">New York</ENAMEX> money manager. ``The aftershocks of Oct. 13 (when the <ENAMEX TYPE="ORGANIZATION">Dow Jones</ENAMEX> Industrial Average dropped 190 points) are still reverberating.''
Certainly, the Oct. 13 sell-off didn't settle any stomachs. Beyond that, money managers and analysts see other problems. Inventories are creeping up; car inventories are already high, and big auto makers are idling plants. Takeover fever has cooled, removing a major horse from the market's cart.
<ENAMEX TYPE="LOCATION">Britain</ENAMEX>'s unsettled political scene also worries some investors. ``The gyrations in the British government'' add political uncertainty on top of high inflation and a ragged stock market, says <ENAMEX TYPE="PERSON">John Hoffman</ENAMEX>, assistant director of research at <ENAMEX TYPE="ORGANIZATION">Smith Barney</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">Harris Upham & Co.</ENAMEX> ``One of the three major markets in the world is getting chewed up pretty bad.''
``If the <ENAMEX TYPE="ORGANIZATION">Fed</ENAMEX> does not come to the rescue and produce lower short-term interest rates over the next 30 days, the market's going to flounder,'' says <ENAMEX TYPE="PERSON">Larry Wachtel</ENAMEX>, a market analyst with <ENAMEX TYPE="ORGANIZATION">Prudential-Bache Securities.</ENAMEX>
With this sort of sentiment common, it's natural for investors to seek out ``defensive'' investments. Utilities are a classic example: Even in recessions, people continue to use electric power, water and gas at a fairly steady rate.
Such defensive issues as food, tobacco, and drug stocks have been in favor for some time. But many of these stocks have now become expensive. Mr. <ENAMEX TYPE="PERSON">Wachtel</ENAMEX> points to <ENAMEX TYPE="ORGANIZATION">Coca-Cola Co.</ENAMEX> and <ENAMEX TYPE="ORGANIZATION">Pepsico Inc.</ENAMEX> as examples: They're selling for 18 to 22 times estimated 1990 per-share earnings.
Gold stocks aren't cheap on this basis, either, with many selling for 20 times earnings or more. Even utility stocks aren't all that inexpensive, at an average of 14 times earnings. But the two groups represent a further step in defensiveness. If gold stocks and utilities continue to lead, it may signal that the market is in for rough times.
That's just what <ENAMEX TYPE="PERSON">Joseph Granville</ENAMEX> expects. ``We are going to explode lower,'' says the flamboyant market seer, who had a huge following a few years back. ``Anyone telling you to buy stocks in this market is technically irresponsible. You don't want to own anything long except gold stocks.''
One reason for his gloom is a weekly tally he keeps of stocks within a point of hitting new highs or lows. Last Friday, 96 stocks on the <ENAMEX TYPE="ORGANIZATION">Big Board</ENAMEX> hit new 12-month lows. But by Mr. <ENAMEX TYPE="PERSON">Granville</ENAMEX>'s count, 493 issues were within one point of such lows.
<ENAMEX TYPE="PERSON">Robert Stovall</ENAMEX>, a veteran <ENAMEX TYPE="LOCATION">New York</ENAMEX> money manager and president of <ENAMEX TYPE="ORGANIZATION">Stovall / Twenty-First Securities</ENAMEX>, has money in both gold and utility issues. ``I think we could very well have {an economic} slowdown, beginning very soon if not already,'' he says.
Mr. <ENAMEX TYPE="PERSON">Stovall</ENAMEX> doesn't expect an actual recession. But he does expect ``a muffler dragger'' of an economy, with ``very slow growth, maybe one quarter of no growth at all.'' In such a climate, utility stocks look good to him. He favors <ENAMEX TYPE="ORGANIZATION">FPL Group Inc.</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">Florida Progress Corp.</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">TECO Energy Inc.</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">Wisconsin Energy Corp.</ENAMEX>, and <ENAMEX TYPE="ORGANIZATION">Dominion Resources Inc.</ENAMEX>
The appeal of gold issues, Mr. <ENAMEX TYPE="PERSON">Stovall</ENAMEX> says, is that ``they're a counter group. You go into them because they move counter to the general market.'' He adds that gold stocks had been down so long they were ``ready for a bounce.'' His favorites are <ENAMEX TYPE="ORGANIZATION">American Barrick Resources Corp.</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">Echo Bay Mines Ltd.</ENAMEX> and <ENAMEX TYPE="ORGANIZATION">Coeur</ENAMEX> d'Alene <ENAMEX TYPE="ORGANIZATION">Mines Corp.</ENAMEX>
Nevertheless, Mr. <ENAMEX TYPE="PERSON">Stovall</ENAMEX> emphasizes that ``you don't buy {gold stocks} based on powerful fundamentals.'' In addition to having high price-earnings ratios, most pay puny dividends, if any. ``The earning power {of gold mining companies} is restricted unless the gold price hops up over $425 an ounce,'' he says.
<ENAMEX TYPE="PERSON">Abby Cohen</ENAMEX>, an investment strategist for <ENAMEX TYPE="ORGANIZATION">Drexel Burnham Lambert</ENAMEX>, also thinks it makes sense to have some money in both utilities and gold. ``My outlook is for a decline of about 10% in corporate profits'' in 1990, she says. But ``a bunch of utilities'' should post profit increases. Among utilities, <ENAMEX TYPE="ORGANIZATION">Drexel</ENAMEX> currently favors <ENAMEX TYPE="ORGANIZATION">Entergy Corp.</ENAMEX> and <ENAMEX TYPE="ORGANIZATION">General Public Utilities Corp.</ENAMEX>
As for gold, she notes that it usually rises when the dollar is weak, as it has been lately. Among gold stocks, <ENAMEX TYPE="ORGANIZATION">Drexel</ENAMEX> likes Battle Mountain <ENAMEX TYPE="ORGANIZATION">Gold Co.</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">Newmont Gold Co.</ENAMEX> and <ENAMEX TYPE="ORGANIZATION">Freeport-Mcmoran Gold Co.</ENAMEX>
