<ENAMEX TYPE="ORGANIZATION">Moody's Investors Service Inc.</ENAMEX> said it lowered the ratings on about $3.2 billion of <ENAMEX TYPE="ORGANIZATION">Houston Lighting & Power Co.</ENAMEX>'s securities because of the company's low levels of interest coverage and internal cash generation.
<ENAMEX TYPE="ORGANIZATION">Houston Lighting</ENAMEX> is a unit of <ENAMEX TYPE="ORGANIZATION">Houston Industries Inc.</ENAMEX>, a utility holding company in <ENAMEX TYPE="LOCATION">Houston</ENAMEX>.
Downgraded by <ENAMEX TYPE="ORGANIZATION">Moody</ENAMEX>'s were <ENAMEX TYPE="ORGANIZATION">Houston Lighting</ENAMEX>'s first-mortgage bonds and secured pollution-control bonds to single-A-3 from single-A-2; unsecured pollution-control bonds to Baa-1 from single-A-3; preferred stock to single-A-3 from single-A-2; a shelf registration for preferred stock to a preliminary rating of single-A-3 from a preliminary rating of single-A-2; two shelf registrations for collateralized debt securities to a preliminary rating of single-A-3 from a preliminary rating of single-A-2, and the unit's rating for commercial paper to Prime-2 from Prime-1.
<ENAMEX TYPE="ORGANIZATION">Moody's</ENAMEX> said <ENAMEX TYPE="ORGANIZATION">Houston Lighting</ENAMEX>'s current situation has some positive aspects, including managing ``very well'' the construction and commercial operation risks of Units 1 and 2 of the <ENAMEX TYPE="LOCATION">South Texas</ENAMEX> Project nuclear power plant. Capital requirements will be declining and no new generating facilities will be required for several years, <ENAMEX TYPE="ORGANIZATION">Moody's</ENAMEX> said.
