<ENAMEX TYPE="ORGANIZATION">Meridian National Corp.</ENAMEX> said it sold 750,000 shares of its common stock to the <ENAMEX TYPE="PERSON">Mcalpine</ENAMEX> family interests, for $1 million, or $1.35 a share. The sale represents 10.2% of <ENAMEX TYPE="ORGANIZATION">Meridian</ENAMEX>'s shares outstanding.
The <ENAMEX TYPE="PERSON">Mcalpine</ENAMEX> family, which operates a number of multinational companies, including a <ENAMEX TYPE="LOCATION">London</ENAMEX>-based engineering and construction company, also lent to <ENAMEX TYPE="ORGANIZATION">Meridian National</ENAMEX> $500,000. That amount is convertible into shares of <ENAMEX TYPE="ORGANIZATION">Meridian</ENAMEX> common stock at $2 a share during its one-year term. The loan may be extended by the <ENAMEX TYPE="ORGANIZATION">Mcalpine group</ENAMEX> for an additional year with an increase in the conversion price to $2.50 a share.
The sale of shares to the <ENAMEX TYPE="PERSON">Mcalpine</ENAMEX> family along with the recent sale of 750,000 shares of <ENAMEX TYPE="ORGANIZATION">Meridian</ENAMEX> stock to <ENAMEX TYPE="ORGANIZATION">Haden Maclellan Holding PLC</ENAMEX> of <ENAMEX TYPE="LOCATION">Surrey</ENAMEX>, <ENAMEX TYPE="LOCATION">England</ENAMEX> and a recent public offering have increased <ENAMEX TYPE="ORGANIZATION">Meridian</ENAMEX>'s net worth to $8.5 million, said <ENAMEX TYPE="PERSON">William Feniger</ENAMEX>, chief executive officer of <ENAMEX TYPE="LOCATION">Toledo</ENAMEX>, <ENAMEX TYPE="LOCATION">Ohio</ENAMEX>-based <ENAMEX TYPE="ORGANIZATION">Meridian</ENAMEX>.
