The head of British Satellite Broadcasting Ltd. said he hopes to raise about # 450 million ($711 million) before the satellite-TV venture makes its delayed debut next spring -- with a major chunk coming from new investors.
``We'll raise it through bank loans. We'll raise it through {new} equity. And we'll raise it through existing shareholders'' as well as through junk bonds, said Anthony Simonds-Gooding, the private consortium's chief executive. He said he believes the bank loan, to be arranged by February, will supply about half of the financing. British Satellite, which already has raised # 423.5 million from 10 backers, initially expected to seek an additional # 400 million.
Mr. Simonds-Gooding said the additional financing may leave British Satellite owned by about 20 investors, including Australian entrepreneur Alan Bond, whose nearly 36% stake would be reduced to as little as 20%.
Bond Corp., British Satellite's biggest investor, would like to withdraw from the satellite-TV consortium, and analysts have speculated Hollywood studios might buy the Bond stake. But Mr. Simonds-Gooding said he isn't talking to any studios about investing.
Besides Bond Corp., British Satellite's other backers include Pearson PLC, Reed International PLC and Granada Group PLC. The consortium faced a setback in May when technical problems forced it to postpone the September launch until next spring. Continued uncertainty about the timing of the consortium's debut could make it hard to find a # 450 million cash injection.
Mr. Simonds-Gooding conceded that British Satellite's potential U.K. lenders ``are saying, `When you're on the air, you'll {actually} get the money.''' The bankers also insist that the loans depend on the consortium raising more money from new and existing backers.
British Satellite today is unveiling a # 30 million advertising and promotional drive for the consortium's planned five channels of movies, sports, entertainment and news shows. As part of the drive, the first 50,000 viewers who put up # 10 each will get a package valued at # 170 -- including a satellite receiving dish, equipment installation and a three-month subscription to its pay-movie service.
British Satellite faces competition from Sky Television, a satellite-TV venture begun last February and owned by Rupert Murdoch's News Corp. The rivals currently are locked in a costly bidding contest for Hollywood film rights.
