Program trading is ``a racket,'' complains Edward Egnuss, a White Plains, N.Y., investor and electronics sales executive, ``and it's not to the benefit of the small investor, that's for sure.'' But although he thinks that it is hurting him, he doubts it could be stopped.
Mr. Egnuss's dislike of program trading is echoed by many small investors interviewed by Wall Street Journal reporters across the country. But like Mr. Egnuss, few expect it to be halted entirely, and a surprising number doubt it should be.
``I think program trading is basically unfair to the individual investor,'' says Leo Fields, a Dallas investor. He notes that program traders have a commission cost advantage because of the quantity of their trades, that they have a smaller margin requirement than individual investors do and that they often can figure out earlier where the market is heading.
But he blames program trading for only some of the market's volatility. He also considers the market overvalued and cites the troubles in junk bonds. He adds: ``The market may be giving us another message, that a recession is looming.''
Or, as Dorothy Arighi, an interior decorator in Arnold, Calif., puts it: ``All kinds of funny things spook the market these days.'' But she believes that ``program trading creates deviant swings. It's not a sound thing; there's no inherent virtue in it.'' She adds that legislation curbing it would be ``a darned good idea.''
At the Charles Schwab & Co. office in Atlanta's Buckhead district, a group of investors voices skepticism that federal officials would curb program trading. Citing the October 1987 crash, Glenn Miller says, ``It's like the last crash -- they threatened, but no one did anything.'' A. Donald Anderson, a 59-year-old Los Angeles investor who says the stock market's ``fluctuations and gyrations give me the heebie-jeebies,'' doesn't see much point in outlawing program trading. Those who still want to do it ``will just find some way to get around'' any attempt to curb it.
Similarly, Rick Wamre, a 31-year-old asset manager for a Dallas real-estate firm, would like to see program trading disappear because ``I can't see that it does anything for the market or the country.'' Yet he isn't in favor of new legislation. ``I think we've got enough securities laws,'' he says. ``I'd much rather see them dealing with interest rates and the deficit.''
Peter Anthony, who runs an employment agency in New York, decries program trading as ``limiting the game to a few,'' but he also isn't sure it should be more strictly regulated. ``I don't want to denounce it because denouncing it would be like denouncing capitalism,'' he explains.
And surprising numbers of small investors seem to be adapting to greater stock market volatility and say they can live with program trading.
Glenn Britta, a 25-year-old New York financial analyst who plays options for his personal account, says he is ``factoring'' the market's volatility ``into investment decisions.'' He adds that program trading ``increases liquidity in the market. You can't hold back technology.'' And the practice shouldn't be stopped, he says, because ``even big players aren't immune to the rigors of program trading.''
Also in New York, Israel Silverman, an insurance-company lawyer, comments that program trading ``increases volatility, but I don't think it should be banned. There's no culprit here. The market is just becoming more efficient.'' Arbitraging on differences between spot and futures prices is an important part of many financial markets, he says. He adds that his shares in a company savings plan are invested in a mutual fund, and volatility, on a given day, may hurt the fund. But ``I'm a long-term investor,'' he says. ``If you were a short-term investor, you might be more leery about program trading.''
Jim Enzor of Atlanta defends program trading because he believes that it can bring the market back up after a plunge. ``If we have a real bad day, the program would say, `Buy,''' he explains. ``If you could get the rhythm of the program trading, you could take advantage of it.''
What else can a small investor do?
Scott Taccetta, a Chicago accountant, is going into money-market funds. Mr. Taccetta says he had just recouped the $5,000 he lost in the 1987 crash when he lost more money last Oct. 13. Now, he plans to sell all his stocks by the first quarter of 1990.
In October, before the market dropped, Mrs. Arighi of Arnold, Calif., moved to sell the ``speculative stocks'' in her family trust ``so we will be able to withstand all this flim-flammery'' caused by program trading. She believes that the only answer for individuals is to ``buy stocks that'll weather any storm.''
Lucille Gorman, an 84-year-old Chicago housewife, has become amazingly immune to stock-market jolts. Mrs. Gorman took advantage of low prices after the 1987 crash to buy stocks and has hunted for other bargains since the Oct. 13 plunge.
``My stocks are all blue chips,'' she says. ``If the market goes down, I figure it's paper profits I'm losing. On the other hand, if it goes way sky high, I always sell. You don't want to get yourself too upset about these things.
