Nothing was going to hold up the long-delayed settlement of Britton vs. Thomasini. Not even an earthquake.
On the afternoon of Oct. 17, after hours of haggling with five insurance-claims adjusters over settling a toxic-waste suit, four lawyers had an agreement in hand. But as Judge Thomas M. Jenkins donned his robes so he could give final approval, the major earthquake struck, its epicenter not far from his courtroom in Redwood City, Calif.
The walls shook; the building rocked. For a while, it looked like the deal -- not to mention the courtroom itself -- was on the verge of collapse.
``The judge came out and said, `Quick, let's put this on the record,''' says Sandy Bettencourt, the judge's court reporter. ``I said, `NOW?' I was shaking the whole time.''
A 10-gallon water cooler had toppled onto the floor, soaking the red carpeting. Lights flickered on and off; plaster dropped from the ceiling, the walls still shook and an evacuation alarm blared outside. The four lawyers climbed out from under a table.
``Let's close the door,'' said the judge as he climbed to his bench.
At stake was an $80,000 settlement involving who should pay what share of cleanup costs at the site of a former gas station, where underground fuel tanks had leaked and contaminated the soil. And the lawyers were just as eager as the judge to wrap it up. ``We were never going to get these insurance companies to agree again,'' says John V. Trump, a San Francisco defense lawyer in the case.
Indeed, the insurance adjusters had already bolted out of the courtroom. The lawyers went to work anyway, duly noting that the proceeding was taking place during a major earthquake. Ten minutes later, it was done. For the record, Jeffrey Kaufman, an attorney for Fireman's Fund, said he was ``rattled -- both literally and figuratively.''
``My belief is always, if you've got a settlement, you read it into the record''. says Judge Jenkins, now known in his courthouse as ``Shake'Em'Em Down Jenkins.''
The insurance adjusters think differently. ``I didn't know if it was World War III or what,'' says Melanie Carvain of Morristown, N.J. ``Reading the settlement into the record was the last thing on my mind.
