Sales of new cars in Europe fell 4.2% in September from a year earlier and analysts say the market could continue to soften in the months ahead.
After a stronger-than-expected pace early this year, analysts say the market, after a series of sharp swings in recent months, now shows signs of retreating.
Statistics from 12 countries which normally account for 94% of non-communist Europe's passenger car sales showed new car registrations totaled 911,606 in September, down 21% from August and down 4.2% for the year to date.
