If there's somethin' strange in your neighborhood...
If there's something' weird and it don't look good.
Who ya gon na call?
For starters, some people call Ed and Lorraine Warren.
When it comes to busting ghosts, the Monroe, Conn., couple are perfect demons. They claim to have busted spirits, poltergeists and other spooks in hundreds of houses around the country. They say they now get three or four ``legitimate'' calls a week from people harried by haunts. ``I firmly believe in angels, devils and ghosts,'' says Mr. Warren, whose business card identifies him as a ``demonologist.''
If psychics don't work, but your house still seems haunted, you can call any one of a swelling band of skeptics such as Richard Busch. A professional magician and musician, he heads the Pittsburgh branch of the Committee for the Scientific Investigation of the Paranormal. Mr. Busch says there is a scientific explanation for all haunts, and he can even tell you how to encourage the spirits. ``All you have to do is eat a big pizza, and then go to bed,'' he says. ``You'll have weird dreams, too.''
Either way, the ghostbusting business is going like gangbusters. Tales of haunts and horrors are proliferating beyond the nation's Elm Streets and Amityvilles. ``I get calls nearly every day from people who have ghosts in their house,'' says Raymond Hyman, a skeptical psychology professor at the University of Oregon.
In a public opinion poll published in the October issue of Parents Magazine, a third of those queried said they believe that ghosts or spirits make themselves known to people. ``The movies, the books, the tabloids -- even Nancy Reagan is boosting this stuff,'' says Paul Kurtz, a philosophy professor at the State University of New York at Buffalo, who heads the Committee for the Scientific Investigation of the Paranormal. The committee, formed in 1967, now has 60 chapters around the world.
The spirits, of course, could hardly care less whether people do or don't believe in them. They don't even give a nod to human sensibilities by celebrating Halloween. For the spooks it's just another day of ectoplasmic business as usual, ghostbusters say; the holiday seems to occasion no unusual number of ghost reports.
One of the busiest ghostbusters is Robert Baker, a 68-year-old semi-retired University of Kentucky psychology professor whose bushy gray eyebrows arch at the mere mention of a ghost. Mr. Baker says he has personally bested more than 50 haunts, from aliens to poltergeists.
Mr. Baker heads the Kentucky Association of Science Educators and Skeptics. Like Hollywood's Ghostbusters, Kentucky's stand ready to roll when haunts get out of hand. But they don't careen around in an old Cadillac, wear funny suits or blast away at slimy spirits. Mr. Baker drives a 1987 Chevy and usually wears a tweed jacket on his ghostbusting forays.
``I've never met a ghost that couldn't be explained away by perfectly natural means,'' he says.
When a Louisville woman complained that a ghost was haunting her attic, Mr. Baker discovered a rat dragging a trap across the rafters.
A foul-smelling demon supposedly plagued a house in Mannington, Ky. Mr. Baker found an opening under the house that led to a fume-filled coal mine. When the weather cools, Mr. Baker says, hobos often hole up in abandoned houses. ``People see activity in there, and the next thing you know, you've got a haunting,'' he says.
On a recent afternoon, Mr. Baker and a reporter go ghost-busting, visiting Kathleen Stinnett, a Lexington woman who has phoned the University of Kentucky to report mysterious happenings in her house. Mrs. Stinnett says she never believed in ghosts before, but lately her vacuum cleaner turned itself on, a telephone flew off its stand, doors slammed inexplicably, and she heard footsteps in her empty kitchen.
``I was doing the laundry and nearly broke my neck running upstairs to see who was there, and it was nobody,'' she says, eyes wide at the recollection.
Mr. Baker hears her out, pokes around a bit, asks a few questions and proposes some explanations. Of the self-starting vacuum cleaner, he says: ``Could be Cuddles, {Mrs. Stinnett's dog}.'' The flying telephone: ``You tangle the base cord around a chair leg, and the receiver does seem to fly off.'' The ghostly footsteps: ``Interstate 64 is a block away, and heavy traffic can sure set a house to vibrating.''
``I'm not sure he's explained everything,'' Mrs. Stinnett says grudgingly. ``There are some things that have gone on here that nobody can explain,'' she says. Mr. Baker promises to return if the haunting continues.
For especially stubborn haunts, Mr. Baker carries a secret weapon, a vial of cornstarch. ``I tell people it's the groundup bones of saints,'' he says. ``I sprinkle a little around and tell the demons to leave. It's reassuring, and it usually works.''
Oregon's Mr. Hyman has investigated claims of flying cats, apparitions and bouncing chandeliers and has come up with a plausible explanation, he says, for every one. ``Invariably,'' he says, ``eyewitnesses are untrustworthy.''
Two years ago, a Canadian reader bet Omni Magazine $1,000 that it couldn't debunk the uncanny goings-on in ``the Oregon Vortex,'' a former Indian burial ground in southern Oregon. To viewers from a distance, visitors to the spot seemed to shrink disproportionately, relative to the background. The magazine called in Mr. Hyman as a consultant.
He showed up with a carpenter's level, carefully measured every surface and showed how the apparent shrinkage was caused by the perspective. ``A very striking illusion,'' Mr. Hyman says now, his voice dripping with skepticism, ``but an illusion nevertheless.'' The Canadian wound up writing a check.
The Rev. Alphonsus Trabold, a theology professor and exorcism expert at St. Bonaventure University in Olean, N.Y., frequently is asked to exorcise unruly spirits, and he often obliges. ``On certain occasions a spirit could be earthbound and make itself known,'' he says. ``It happens.''
Father Trabold often uses what he calls ``a therapeutic exorcism'': a few prayers and an admonition to the spirit to leave. ``If the person believes there's an evil spirit, you ask it to be gone,'' he says. ``The suggestion itself may do the healing.''
But sometimes more energetic attacks are required. To wrestle with a demon in a house owned by a Litchfield, Conn., woman, the Warrens recently called in an exorcist, the Rev. Robert Mckenna, a dissident clergyman who hews to the Catholic Church's old Latin liturgy. I attend, and so does a television crew from New York City.
Mr. Warren pronounces the Litchfield case ``your typical demonic infestation.'' A Scottish dwarf built the small red house 110 years ago and now his demonic ghost haunts it, Mr. Warren says. The owner, who begs anonymity, asserts that the dwarf, appearing as a dark shadow, has manhandled her, tossing her around the living room and yanking out a hank of hair. Two previous exorcisms have failed.
``This is a very tenacious ghost,'' Mr. Warren says darkly.
Father Mckenna moves through the house praying in Latin, urging the demon to split. Suddenly the woman begins swaying and then writhing. ``She's being attacked by the demon,'' Mrs. Warren stagewhispers as the priest sprinkles holy water over the squirming woman, and the television camera grinds. A half-hour later, the woman is smiling and chatting; the demon seems to have gone. But Mr. Warren says the woman has ``psychic burns'' on her back from the confrontation. She declines to show them.
``This was an invisible, powerful force that's almost impossible for a layman to contemplate,'' Mr. Warren says solemnly as the ghostbusting entourage packs up to leave. ``This time though,'' he says, ``I think we got it.''
Lyrics from ``Ghostbusters'' by Ray S. Parker Jr. 1984 by Golden Torch Music Corp. (ASCAP) and Raydiola Music (ASCAP). All administrative rights for the U.S. jointly controlled by both companies. International copyright secured. Made in USA. All rights Reserved. Reprinted by permission.
