A federal judge ruled that Imelda Marcos wasn't brought to the U.S. against her will and that marital privileges, which protect spouses from incriminating each other, don't apply in her case.
As a result, Judge John F. Keenan of New York ordered Mrs. Marcos to turn over to the court all pleadings and documents she may have filed in foreign countries in opposition to U.S. requests for evidence. Mrs. Marcos had claimed that she didn't have to turn over the documents because she was brought here involuntarily and because providing the materials would violate her marital privilege.
In 1988, a year and a half after Mrs. Marcos and her late husband, Ferdinand Marcos, the ousted president of the Philippines, fled the Philippines for Hawaii, they were charged with racketeering, conspiracy, obstruction of justice and mail fraud in a scheme in which they allegedly embezzled more than $100 million from their homeland. Much of the money was fraudulently concealed through purchases of prime Manhattan real estate, federal prosecutors have charged. Mrs. Marcos's trial is expected to begin in March.
U.S. law requires criminal defendants to turn over foreign documents such as those sought in the Marcos case. The law is meant to overcome delays caused by defendants' use of foreign procedures to block U.S. requests for records, Judge Keenan said in his opinion. For instance, the documents could involve foreign business dealings or bank accounts. The U.S. has charged that the Marcoses' alleged crimes involved bank accounts in the Philippines, Hong Kong, the U.S. and other countries.
On the allegation of kidnapping, Judge Keenan wrote, ``The suggestion that Mrs. Marcos was brought to this country against her will is unsupported by affidavit or affirmation.''
The judge also said the two marital testimonial privileges cited by Mrs. Marcos don't apply. The first one permits a witness to refuse to testify against her spouse. But Judge Keenan said that privilege's purpose is ``fostering harmony in marriage.'' Because Mr. Marcos died Sept. 28, the privilege can no longer apply, the judge said.
The second marital privilege cited by Mrs. Marcos protects confidential communications between spouses. But Judge Keenan said that privilege is meant to protect private utterances -- not litigation papers filed with foreign governments, as Mrs. Marcos's attorneys maintained.
Though Judge Keenan threw out most of Mrs. Marcos's objections, he agreed with one of her concerns: that turning over the foreign documents could violate the defendant's constitutional right against self-incrimination. As a result, he said he will examine the Marcos documents sought by the prosecutors to determine whether turning over the filings is self-incrimination. Judge Keenan also directed the prosecutors to show that Mrs. Marcos's Fifth Amendment right against self-incrimination won't be violated.
Mrs. Marcos's attorney in New York, Sandor Frankel, declined to comment on the ruling. Mrs. Marcos hasn't admitted that she filed any documents such as those sought by the government. Charles Labella, the assistant U.S. attorney prosecuting the Marcos case, didn't return phone calls seeking comment.
U.S. AND BRITISH LAW FIRMS announce rare joint venture in Tokyo.
Sidley & Austin, a leading Chicago-based law firm, and Ashurst Morris Crisp, a midsized London firm of solicitors, are scheduled today to announce plans to open a joint office in Tokyo.
The firms will be registered under Japanese law as foreign legal consultants and their practice with Japanese clients will be limited to advising them on matters of foreign law. The office may also be able to advise foreign and multinational clients on international law and general matters.
The office will provide ``one-stop shopping'' for Japanese financial institutions and other clients seeking advice on access to the world capital markets, according to A. Bruce Schimberg, Sidley's senior banking specialist, who will move to Tokyo from Chicago to open the office next year.
The Sidley-Ashurst venture will also be staffed by another Sidley partner specializing in corporate law, a partner from Ashurst concentrating on acquisitions and a Japanese attorney. The office will tap the resources of Sidley's 700 lawyers in the U.S., London and Singapore as well as the 400 Ashurst staff members in London and Brussels.
Ashurst is new to the Far East. Sidley will maintain its association with the Hashidate Law Office in Tokyo.
THE UNITED AUTO WORKERS said it will seek a rehearing of a U.S. appellate court ruling against the union's claim that the state of Michigan engages in wage-discrimination against female employees. A three-judge panel of the court in Cincinnati made the ruling Saturday. The UAW is seeking a hearing by the full 14-judge panel. The union sued the state in November 1985, alleging that it intentionally segregated job classifications by sex and paid employees in predominantly female jobs less than males in comparable jobs. The UAW also charged that the state applied its own standards for determining pay in a discriminatory manner. In November 1987, a district court judge in Detroit ruled against the UAW. The union is the bargaining representative for more than 20,000 Michigan state employees.
NEW JERSEY MERGER: One of the largest law firms in central New Jersey has been created through the merger of Norris, Mclaughlin & Marcus, a 41-lawyer firm, and Manger, Kalison, Mcbride & Webb, a health-care specialty law firm with 14 lawyers. Norris Mclaughlin is a general-practice firm that has expanded recently into such specialties as banking, labor and environmental work. The merged firm will carry Norris Mclaughlin's name.
DRUG WARS: A Texas legislator proposes color-coding drivers' licenses of some drug offenders. The bill would authorize courts to order the licenses as a condition of probation. State Senator J.E. ``Buster'' Brown, a Republican who is running for Texas attorney general, introduced the bill. He said an altered license would be an ``embarrassment'' to teenagers and young adults and would act as a deterrant to drug use. Richard Avena, executive director of the Texas Civil Liberties Union, called the proposal ``political gimmickry,'' and said it fails to recognize the drug problem as a health issue.
