If you'd really rather have a Buick, don't leave home without the American Express card.
Or so the slogan might go. American Express Co. and General Motors Corp.'s beleaguered Buick division are joining forces in a promotion aimed at boosting Buick's sales while encouraging broader use of the American Express card.
The companies are giving four-day vacations for two to Buick buyers who charge all or part of their down payments on the American Express green card. They have begun sending letters explaining the program, which began Oct. 18 and will end Dec. 18, to about five million card holders. Neither company would disclose the program's cost.
Buick approached American Express about a joint promotion because its card holders generally have a ``good credit history'' and are ``good at making payments,'' says a spokeswoman for the division. American Express also represents the upscale image ``we're trying to project,'' she adds.
Buick has been seeking for the past few years to restore its reputation as ``the doctor's car'' -- a product for upscale professionals. Sales were roughly flat in the 1989 model year compared with a year earlier, though industry sales fell. But since the 1990 model year began Oct. 1, Buick sales have plunged 33%.
For American Express, the promotion is part of an effort to broaden the use of its card for retail sales, where the company expects to get much of the future growth in its card business. Traditionally, the card has been used mainly for travel and entertainment expenses.
Phillip Riese, an American Express executive vice president, says the promotion with Buick is his company's first with an auto maker, but ``hopefully {will be} the first of many'' in the company's effort to promote its green card as ``the total car-care card.'' To that end, American Express has been signing up gasoline companies, car repair shops, tire companies and car dealers to accept the card.
Many auto dealers now let car buyers charge part or all of their purchase on the American Express card, but few card holders realize this, Mr. Riese says.
Until now, however, buyers who wanted to finance part of a car purchase through General Motors Acceptance Corp. couldn't put their down payment on a charge card because of possible conflicts with truth-in-lending and state disclosure laws over finance rates, says a spokesman for the GM finance arm. But GMAC approved the Buick program, he says, because the American Express green card requires payment in full upon billing, and so doesn't carry any finance rates.
Mr. Riese says American Express considers GM and Buick ``very sophisticated direct-mail marketers,'' so ``by joining forces with them we have managed to maximize our direct-mail capability.'' In addition, Buick is a relatively respected nameplate among American Express card holders, says an American Express spokeswoman. When the company asked members in a mailing which cars they would like to get information about for possible future purchases, Buick came in fourth among U.S. cars and in the top 10 of all cars, the spokeswoman says.
American Express has more than 24 million card holders in the U.S., and over half have the green card. GMAC screened the card-member list for holders more than 30 years old with household incomes over $45,000 who hadn't ``missed any payments,'' the Buick spokeswoman says. Some 3.8 million of the five million who will get letters were preapproved for credit with GMAC. These 3.8 million people also are eligible to get one percentage point off GMAC's advertised finance rates, which start at 6.9% for two-year loan contracts.
A spokesman for Visa International's U.S. subsidiary says his company is using promotions to increase use of its cards, but doesn't have plans for a tie-in similar to the American Express-Buick link.
Three divisions at American Express are working with Buick on the promotion: the establishment services division, which is responsible for all merchants and companies that accept the card; the travel division; and the merchandise sales division.
The vacation packages include hotel accommodations and, in some cases, tours or tickets to local attractions, but not meals. Destinations are Chicago; Honolulu; Las Vegas, Nev.; Los Angeles; Miami Beach, Fla.; New Orleans; New York; Orlando, Fla.; San Francisco; and Washington, D.C. A buyer who chooses to fly to his destination must pay for his own ticket but gets a companion's ticket free if they fly on United Airlines.
In lieu of the vacation, buyers can choose among several prizes, including a grandfather clock or a stereo videocassette recorder. Card holders who receive the letter also are eligible for a sweepstakes with Buick cars or a Hawaii vacation as prizes. If they test-drive a Buick, they get an American Express calculator.
This isn't Buick's first travel-related promotion. A few years ago, the company offered two round-trip tickets on Trans World Airlines to buyers of its Riviera luxury car. The promotion helped Riviera sales exceed the division's forecast by more than 10%, Buick said at the time.
