New York financier Saul Steinberg sought federal permission to buy more than 15% of United Airlines' parent, UAL Corp., saying he might seek control of the nation's second-largest airline.
Although takeover experts said they doubted Mr. Steinberg will make a bid by himself, the application by his Reliance Group Holdings Inc. could signal his interest in helping revive a failed labor-management bid.
Such an application for federal antitrust clearance is necessary for any investor that might seek control. But some investors have used such filings to boost the value of their stock holdings, which -- without buying more stock -- they then sold.
Takeover stock traders were puzzled by the Reliance filing and cautioned that it doesn't mean Mr. Steinberg will definitely seek control. ``Maybe he just wants to make something happen,'' said one takeover expert.
One investment banker said Mr. Steinberg may be trying to position himself as a friendly investor who could help UAL Chairman Stephen Wolf revive a failed labor-management bid. Mr. Steinberg, he suggested, could replace British Airways PLC, which has withdrawn from the buy-out group.
Reliance had already bought and sold UAL stock at a big profit without making an antitrust filing before the collapse Oct. 13 of the $6.79 billion, $300-a-share labor-management buy-out. Reliance acquired a 7% UAL stake early this year at an average cost of $110 a share, and reduced its stake to 4.7% after UAL accepted the bid at prices higher than $282 a share.
Market sources said Reliance has already sold its entire UAL stake, and thus wouldn't have any reason to file the application simply to boost the value of its stock. But the exact amount of Reliance's current holding hasn't been formally disclosed.
The filing adds a new twist to market speculation that Coniston Partners, a New York money manager, has bought more than 5% of UAL stock and may challenge the UAL board's decision last week to remain independent. Speculation about Coniston has caused the stock to rebound from a low of $145.
UAL's announcement came after the market closed yesterday. In composite New York Stock Exchange trading, the shares closed at $177, up $1.50. UAL wouldn't elaborate on a statement that it had been notified of the filing by Reliance. Reliance confirmed the filing but wouldn't elaborate.
Some takeover experts were skeptical, saying it was possible that Mr. Steinberg made the filing only to help boost the value of any remaining Reliance stake in UAL.
Mr. Steinberg is thought to be on friendly terms with UAL's Mr. Wolf. The investor was instrumental in tapping Mr. Wolf to run the air cargo unit of Tiger International Inc. Mr. Wolf's success in that job helped him land the top job with UAL in December 1987.
But any potential acquirer must attempt to reach some kind of accord with the company's employees, primarily its pilots and the powerful machinists' union, which has opposed a takeover.
