Another fight is brewing between Congress and the Bush administration over how to pay for the savings-and-loan bailout without adding to the federal budget deficit.
In a hearing before the House Ways and Means Committee, the General Accounting Office and the Congressional Budget Office, which both are arms of Congress, advised the new S&L bailout agency to abandon plans to raise temporary working capital through debt issued from an agency that wouldn't be counted on the federal budget.
Officials of the Resolution Trust Corp. have said privately that such a plan was the most likely alternative to raise short-term cash for the bailout.
Instead, the GAO and the Congressional Budget Office said, the RTC should consider using Treasury debt, which is less expensive and subject to oversight by Congress. The spending could be exempted from meeting deficit-reduction targets in the Gramm-Rudman budget law.
The RTC has projected that it will require between $50 billion to $100 billion in temporary working capital. The borrowing to raise these funds would be paid off as assets of sick thrifts are sold. The new S&L law allows the RTC to issue notes for as much as 85% of the value of the assets it holds.
But higher interest rates paid on off-budget debt could add billions to the bailout costs, and wouldn't be subject to congressional scrutiny, Ways and Means members argued. ``To allow this massive level of unfettered federal borrowing without prior congressional approval would be irresponsible,'' said Rep. Fortney Stark (D., Calif.), who has introduced a bill to limit the RTC's authority to issue debt.
The RTC will have to sell or merge hundreds of insolvent thrifts over the next three years. The new S&L bailout law allows $50 billion to be spent to sell or merge sick S&Ls and their assets, but that is a net cost. In the meantime, the agency must raise cash to maintain assets, such as real estate, until they can be sold. Then the short-term debt is paid off through the proceeds of selling the assets.
David Mullins, assistant secretary of the Treasury, said that the working capital is necessary to reduce the final costs of the bailout, by allowing the agency to sell savings and loans without their bad assets, then hold the assets until they can be sold under favorable conditions.
He said it hasn't yet been determined how the RTC will raise the cash, but the administration doesn't want it to be included on the federal budget, because it would ``distort'' the budget process by requiring either exemptions from Gramm-Rudman or big increases in the budget deficit.
But the worst possibility would be raising no working capital, he said. ``If working capital financing is not provided,'' he said, ``the RTC may have to slow {S&L sales} or dump acquired assets through fire sales.
