The following were among yesterday's offerings and pricings in the U.S. and non-U.S. capital markets, with terms and syndicate manager, as compiled by Dow Jones Capital Markets Report:
Continental Cablevision Inc. -- $350 million of senior subordinated debentures, due Nov. 1, 2004, was priced at par to yield 12 7/8%. Rated single-B-1 by Moody's Investors Service Inc. and single-B by Standard & Poor's Corp., the issue, which is non-callable for five years, will be sold through underwriters led by Morgan Stanley & Co.
Beatrice Co. -- $251 million of notes, due Nov. 1, 1997, was priced in a two-part offering through underwriters at Salomon Brothers Inc. The size of the issue was scaled back from an originally planned $350 million. The first part, consisting of $151 million of 13 3/4% senior subordinated reset notes, was priced at 99.75. The rate on the notes will be reset annually to give the issue a market value of 101. However, the maximum coupon at which the notes can be reset is 16 1/4%. The minimum coupon is 13 3/4%. The second part, consisting of $100 million of senior subordinated floating-rate notes, was priced at 99 3/4 to float 4.25% above the three-month London interbank offered rate. The initial coupon on the floating-rate notes will be 12.9375%. The issue is rated single-B-3 by Moody's and single-B-plus by S*.
New Jersey Wastewater Treatment Trust -- $75.1 million, two-part offering of bonds apparently was won by a Merrill Lynch Capital Markets group. The group's bid for $40.9 million of wastewater treatment insured bonds, Series 1989 A, produced a 7.0826% true interest cost. The Series 1989 A bonds are insured and rated triple-A by Moody's and S&P. The group's bid for $34.2 million of wastewater treatment bonds, Series 1989 B, produced a 7.0808% true interest cost. The Series 1989 B bonds are uninsured and rated double-A by Moody's and S&P. Both the Series 1989 A and Series 1989 B bonds were priced to yield from 6% in 1991 to 7.15% in 2008-2009, according to a Merrill Lynch official.
Matagorda County Navigation District No. 1, Texas -- $70.3 million of pollution control revenue bonds (Houston Lighting & Power Co. Project), due Oct. 1, 2019, were tentatively priced by a Goldman, Sachs & Co. group at 98 1/4 to yield 7.649% with a coupon of 7 1/2%. Interest on the bonds will be treated as a preference item in calculating the federal alternative minimum tax that may be imposed on certain investors. The bonds are insured and rated triple-A by Moody's and S&P.
Federal Home Loan Mortgage Corp. -- $500 million of Remic mortgage securities is being offered in 11 classes by a Morgan Stanley group. The offering, Series 109, is backed by Freddie Mac 10% securities. Complete details weren't immediately available.
Lomas Mortgage Funding Corp. II -- $100 million issue of collateralized mortgage obligations is being offered in four classes by a Morgan Stanley group. The securities yield from 9.35% to 10.48% for a 30-year issue with an average life of 21.18 years. The 10.48% yield represents a spread to the 20-year Treasury of 2.45 percentage points. The collateral consists of collateralized whole loans with a weighted average coupon rate of 11.08% and weighted average remaining term to maturity of 28 years. The issue is rated triple-A by S&P, Moody's and Fitch Investors Service Inc. The issue is 6% to 7% overcollateralized, and 75% of the loans are covered by a General Electric pool policy covering losses of as much as 10% of the original principal balance of the loans.
J.C. Penney Co. -- $350 million of JCP Master Credit Card Trust asset-backed certificates, Series B, with a final stated maturity of Oct. 15, 2001, was priced at 99.1875 to yield 9.192% with a coupon of 8.95%. The certificates, which have an average life of 10.05 years, were priced at 1.31 percentage points over the benchmark Treasury 10-year note. Rated triple-A by Moody's and S&P, the issue will be sold through First Boston Corp. The issue is backed by a 12% letter of credit from Credit Suisse.
Keio Teito Electric Railway Co. (Japan) -- $300 million of bonds due Nov. 16, 1993, with equity-purchase warrants, indicating a 3 3/4% coupon at par via Nomura International Ltd. Each $5,000 bond carries one warrant, exercisable from Nov. 30 through Nov. 2, 1993, to buy company shares at an expected premium of 2 1/2% to the closing share price when terms are fixed Tuesday.
Diesel Kiki Co. (Japan) -- $200 million of bonds due Nov. 16, 1994, with equity-purchase warrants, indicating a 4 1/2% coupon at par via Yamaichi International Europe Ltd. Each $5,000 bond carries one warrant, exercisable from Nov. 30 through Nov. 2, 1994, to buy company shares at an expected premium of 2 1/2% to the closing share price when terms are fixed Monday.
Chugoku Electric Power Co. (Japan) -- $150 million of 8 7/8% bonds due Nov. 29, 1996, priced at 101 7/8 to yield 8 7/8% less full fees via Nikko Securities Ltd. Fees 1 7/8.
Monte dei Paschi di Siena, Singapore branch (Italian parent), via the Law Debenture Trust Corp. -- 10 billion yen ($70 million) of 6% bonds due Feb. 24, 1993, priced at 101 1/4, via Daiwa Europe Ltd.
Okobank (Finland) -- 10 billion yen of 6% bonds due Nov. 30, 1992, priced at 101.225 to yield 6.056% via IBJ International.
