The federal government suspended sales of U.S. savings bonds because Congress hasn't lifted the ceiling on government debt.
Until Congress acts, the government hasn't any authority to issue new debt obligations of any kind, the Treasury said.
The government's borrowing authority dropped at midnight Tuesday to $2.80 trillion from $2.87 trillion. Legislation to lift the debt ceiling is ensnarled in the fight over cutting capital-gains taxes.
The House has voted to raise the ceiling to $3.1 trillion, but the Senate isn't expected to act until next week at the earliest. The Treasury said the U.S. will default on Nov. 9 if Congress doesn't act by then.
