The U.S. Export-Import Bank cleared a $25 million loan to a telephone company in Chile for the purchase of satellite telecommunications network equipment from U.S. suppliers.
The Export-Import Bank said Cia. de Telefonos de Chile is buying equipment and project management services from Scientific-Atlanta Inc., of Norcross, Ga., to extend telephone and data-transmission services between Santiago and other Chilean cities. The bank said several other U.S. companies also will supply electronic equipment for this project.
The loan, which carries a 9.65% annual interest rate, was approved after Scientific-Atlanta won a $29.4 million contract to supply equipment and services for the project in Chile. According to Export-Import Bank officials, Japanese and French companies also bid for the business.
