The United Kingdom High Court declared illegal a variety of interest-rate swap transactions and options deals between a London borough council and commercial banks.
The ruling could lead to the cancellation of huge bank debts the London Borough of Hammersmith and Fulham ran up after losing heavily on swap transactions. As many as 70 U.K. and international banks stand to lose several hundred million pounds should the decision be upheld and set a precedent for other municipalities. An appeal is expected.
In response to the ruling, gilt futures swiftly plunged more than a point yesterday before recovering much of the loss by the end of the session. Gilts, or British government bonds, which also fell sharply initially, retraced some of the losses to end about 3/8 point lower.
The council, which is alleged to have engaged in over 600 deals valued at over # 6 billion ($9.5 billion), lost millions of pounds from soured swap deals. At one point, Hammersmith is reported to have accounted for as much as 10% of the sterling market in interest-rate swap dealings.
When two parties engage in an interest-rate swap, they are betting against each other on future rates. Thus, an institution obligated to make fixed-rate interest payments on debt swaps the payments with another making floating-rate payments. In most of the British transactions, the municipalities agreed to make floating-rate payments to banks, which would make fixed-rate payments. As interest rates rose, municipalities owed the banks more than the banks were paying them.
The court hearing began in early October at the request of Anthony Hazell, district auditor for Hammersmith, who argued that local councils aren't vested with constitutional authority to engage in such capital-markets activities. The council backed the audit commission's stand that the swap transactions are illegal. Although the Hammersmith and Fulham council was by far the most active local authority engaging in such capital-markets transactions, the court decision could set a precedent for similar transactions by 77 other local councils.
``While this court ruling was only on Hammersmith, it will obviously be very persuasive in other cases of a similar nature,'' a solicitor representing one of the banks said.
Already, 10 local councils have refused to honor fees and payments to banks incurred during various swaps dealings. Other financial institutions involved include Barclays Bank PLC, Midland Bank PLC, Security Pacific Corp., Chemical Banking Corp.'s Chemical Bank, Citicorp's Citibank and Mitsubishi Finance International.
If the banks exhaust all avenues of appeal, it is possible that they would seek to have the illegality ruling work both ways, some market sources said. Banks could seek to recover payments to local authorities in instances where the banks made net payments to councils.
Officials from the various banks involved are expected to meet during the next few days to consider other arrangements with local authorities that could be questionable. The banks have 28 days to file an appeal against the ruling and are expected to do so shortly.
