Japan's domestic sales of cars, trucks and buses in October rose 18% from a year earlier to 500,004 units, a record for the month, the Japan Automobile Dealers' Association said.
The strong growth followed year-to-year increases of 21% in August and 12% in September. The monthly sales have been setting records every month since March.
October sales, compared with the previous month, inched down 0.4%.
Sales of passenger cars grew 22% from a year earlier to 361,376 units. Sales of medium-sized cars, which benefited from price reductions arising from introduction of the consumption tax, more than doubled to 30,841 units from 13,056 in October 1988.
