The Transportation Department, responding to pressure from safety advocates, took further steps to impose on light trucks and vans the safety requirements used for automobiles.
The department proposed requiring stronger roofs for light trucks and minivans, beginning with 1992 models. It also issued a final rule requiring auto makers to equip light trucks and minivans with lap-shoulder belts for rear seats beginning in the 1992 model year. Such belts already are required for the vehicles' front seats.
``Today's action,'' Transportation Secretary Samuel Skinner said, ``represents another milestone in the ongoing program to promote vehicle occupant safety in light trucks and minivans through its extension of passenger car standards.''
In September, the department had said it will require trucks and minivans to be equipped with the same front-seat headrests that have long been required on passenger cars.
The Big Three auto makers said the rule changes weren't surprising because Bush administration officials have long said they planned to impose car safety standards on light trucks and vans.
Safety advocates, including some members of Congress, have been urging the department for years to extend car-safety requirements to light trucks and vans, which now account for almost one-third of all vehicle sales in the U.S. They say that many vehicles classed as commercial light trucks actually carry more people than cargo and therefore should have the same safety features as cars.
They didn't have much luck during the Reagan administration. ``But now, there seems to be a fairly systematic effort to address the problem,'' said Chuck Hurley, vice president of communications for the Insurance Institute for Highway Safety. ``We're in a very different regulatory environment.'' Sen. John Danforth (R., Mo.) praised the department's actions, noting that rollover crashes account for almost half of all light-truck deaths. ``We could prevent many of these fatalities with minimum roof-crush standards,'' he said.
Sen. Danforth and others also want the department to require additional safety equipment in light trucks and minivans, including air bags or automatic seat belts in front seats and improved side-crash protection.
The department's roof-crush proposal would apply to vehicles weighing 10,000 pounds or less. The roofs would be required to withstand a force of 1.5 times the unloaded weight of the vehicle. During the test, the roof couldn't be depressed more than five inches.
In Detroit, a Chrysler Corp. official said the company currently has no rear-seat lap and shoulder belts in its light trucks, but plans to begin phasing them in by the end of the 1990 model year. He said Chrysler fully expects to have them installed across its light-truck line by the Sept. 1, 1991, deadline. Chrysler said its trucks and vans already meet the roof-crush resistance standard for cars.
John Leinonen, executive engineer of Ford Motor Co.'s auto-safety office, said Ford trucks have met car standards for roof-crush resistance since 1982. Ford began installing the rear-seat belts in trucks with its F-series Crew Cab pickups in the 1989 model year. The new Explorer sport-utility vehicle, set for introduction next spring, will also have the rear-seat belts. Mr. Leinonen said he expects Ford to meet the deadline easily.
