General Electric Capital Corp.'s Monogram Bank USA acquired a Visa and Mastercard portfolio from Commercial Federal Savings & Loan Association, an Omaha, Neb., unit of Commercial Federal Corp. of Omaha.
Terms weren't disclosed.
The portfolio currently includes $95 million in receivables, GE Capital said. GE Capital is a financial services subsidiary of General Electric Co. of Fairfield, Conn., which also has broadcasting and electrical-products businesses.
GE Capital said Commercial Federal Savings will continue to market Visa and Mastercard programs while Monogram provides ``operational and marketing support'' and actually owns the accounts. With the acquisition, Monogram, Blue Ash, Ohio, has more than 2.4 million total accounts, GE Capital added.
