Gen-Probe Inc., a biotechnology concern, said it signed a definitive agreement to be acquired by Chugai Pharmaceutical Co. of Tokyo for about $110 million, or almost double the market price of Gen-Probe's stock.
The move is sure to heighten concerns about increased Japanese investment in U.S. biotechnology firms. It is also likely to bolster fears that the Japanese will use their foothold in U.S. biotechnology concerns to gain certain trade and competitive advantages.
Gen-Probe, an industry leader in the field of genetic probes, which is a new technology used in diagnostic tests, last year signed an agreement for Chugai to exclusively market its diagnostic products in Japan for infectious diseases and cancer. Chugai agreed then to fund certain associated research and development costs.
That arrangement apparently has worked well, and Thomas A. Bologna, president and chief executive officer of Gen-Probe, founded in 1983, said the sale of the company means ``we will be able to concentrate on running the business rather than always looking for sources of financing.'' Chugai agreed to pay $6.25 a share for Gen-Probe's 17.6 million common shares outstanding on a fully diluted basis.
Yesterday, in national trading in the over-the-counter market, Gen-Probe common closed at $3.25 a share.
Because the U.S. leads in most areas of biotechnology -- largely because of research investment by the U.S. government -- the sale is sure to increase concerns that Japanese companies will buy American know-how and use it to obtain the upper hand in biotechnology trade and competition.
``The biotechnology firms may be setting up their own competitors,'' said Richard Godown, president of the Industrial Biotechnology Association. He added that until now the Japanese have only acquired equity positions in U.S. biotechnology companies. ``They are piggybacking onto developed technology,'' he said. During the past five years, Japanese concerns have invested in several of the U.S.'s 431 independent biotechnology companies. Chugai has been one of the most active Japanese players in U.S. biotechnology companies; it has an equity investment in Genetics Institute Inc., Cambridge, Mass., and a joint-venture agreement with Upjohn Co., Kalamazoo, Mich.
The Japanese government, Mr. Godown said, has stated that it wants 10% to 11% of its gross national product to come from biotechnology products. ``It is becoming more of a horse race every day between the U.S. and Japan,'' he said, adding that some fear that as with the semiconductor, electronics, and automobile industries, Japanese companies will use U.S.-developed technology to gain trade advantages.
Mr. Bologna said the sale would allow Gen-Probe to speed up the development of new technology, and to more quickly apply existing technology to an array of diagnostic products the company wants to offer.
By 1988, when only 10 genetic probe-based tests of diagnostic infectious diseases of humans had been approved for marketing by the Food and Drug Administration, eight of them had been developed and sold by Gen-Probe.
Osamu Nagayama, deputy president of Chugai, which spends about 15% of its sales on research and development, was unable to pinpoint how much money Chugai would pump into Gen-Probe. ``We think Gen-Probe has technology important to people's health,'' he said, adding: ``We think it is important for us to have such technology.'' He and Mr. Bologna emphasized that both companies would gain technological knowledge through the sale of Gen-Probe, which will expand ``significantly'' as a result of the acquisition.
In 1988, Chugai had net income of $60 million on revenue of $991 million. Genprobe had a net loss of $9.5 million on revenue of $5.8 million. Recently, Gen-Probe received a broad U.S. patent for a technology that helps detect, identify and quantify non-viral organisms through the targeting of a form of genetic material called ribosomal RNA.
Among other things, Mr. Bologna said that the sale will facilitate Gen-Probe's marketing of a diagnostic test for acquired immune deficiency syndrome, or AIDS.
Chugai also will help Gen-Probe with its regulatory and marketing expertise in Asia, Mr. Bologna said. The tender offer for Gen-Probe's shares is expected to begin next Monday, the company said.
