You'd think all the stories about well-heeled communities and developers getting HUD grants would prompt Congress to tighten up on upscale housing subsidies. No way. Congress has just made it easier for the affluent to qualify for insured loans from the deficit-ridden Federal Housing Administration. It appears that the only thing Congress is learning from the HUD story is how to enlarge its control of the honey pot going to special interests.
Right now, the largest loan the FHA can insure in high-cost housing markets is $101,250. Last week, housing lobbies persuaded Congress to raise the ceiling to $124,875, making FHA loans more accessible to the well-to-do. But it does that at the cost of deepening the taxpayer's exposure if the FHA is forced to pay for more loans going sour. This is no idle fearlast  year the FHA lost $4.2 billion in loan defaults.
But the higher mortgage ceiling is only the starter kit for what Senator Alan Cranston and Majority Leader George Mitchell have in mind for housing. The Senate Banking Committee will begin hearings next week on their proposal to expand existing federal housing programs. Other Senators want to lower the down payments required on FHA-insured loans.
That would be a formula for ensuring even more FHA red ink. Experience has shown that the most important element in predicting a housing-loan default is the down payment. Because a purchaser can use an FHA loan to finance all points and closing costs, the FHA can wind up lending more than a house is worth. If housing prices continue to fall, many borrowers would be better off walking away from their homes and leaving taxpayers with the losses. Much the same thing happened with busted S&Ls, a problem Congress just ``solved'' with a $166 billion bailout.
We hear that HUD Secretary Jack Kemp is toying with going along with some of the Cranston-Mitchell proposals. That sounds like a formula for ensuring that he gets dragged into the next HUD tar pit. A group of 27 Senators has written Mr. Kemp urging him to reject Cranston-Mitchell and focus on programs that empower the poor rather than create vast new government obligations. But even if he agrees, Mr. Kemp doesn't write the nation's housing law -- Congress does. And the majority of Members cynically view the current discrediting of HUD as mainly a chance to shove through their own slate of projects.
Exhibit A is last week's House vote to fund 40 pet projects out of the same discretionary fund that is at the heart of the HUD scandal. None of the grants had been requested by HUD, judged competitively or were the subject of a single hearing.
More and more observers now realize that the key to ending future HUD scandals lies in forcing Congress to clean up its own act. This week, a Baltimore Sun editorial said the Lantos subcommittee on HUD should forget about Sam Pierce's testimony for the moment and call some other witnesses: the various congressional sponsors of the 40 pork-barrel projects. The Sun concluded that Mr. Pierce is only part of the problem -- and a part that's gone. ``If HUD is to be reformed,'' it concluded, Members of Congress will ``have to start looking into, and doing something about, the practices of their colleagues.''
Of course, self-reform is about the last thing this Congress is interested in. Proponents of expanding FHA programs say they merely want to help home buyers who are frozen out of high-priced markets. But the FHA program is hemorrhaging bad loans. Jack Kemp has submitted a package of reforms, and they are surely headed for the Capitol Hill sausage-grinder. Like the S&L mess before it, this is a problem Congress should be solving, not ignoring.
