Xerox Corp. has told employees in its Crum & Forster personal insurance operations that it is laying off about 300 people, or 25% of the staff.
A spokeswoman for Crum & Forster said employees were told early this week that numerous staff functions for the personal insurance lines were going to be centralized as a cost-cutting move.
She said the move would result in a after-tax charge of less than $4 million to be spread over the next three quarters. By comparison, for the first nine months, Xerox earned $492 million, or $4.55 a share, on revenue of $12.97 billion.
Earnings at Xerox's financial-services operations actually rose slightly, but that was largely because capital gains at Crum & Forster offset Hurricane Hugo payments and the reserves set up to cover future payments.
Property\ insurance has been a tough business in recent quarters, as pricing has been cutthroat and natural disasters such as Hurricane Hugo and the California earthquake have resulted in huge payments.
