The average interest rate rose to 8.3875% at Citicorp's $50 million weekly auction of 91-day commercial paper, or corporate Ious, from 8.337% at last week's sale.
Bids totaling $515 million were submitted. Accepted bids ranged from 8.38% to 8.395%.
Citicorp also said that the average rate rose to 8.0087% at its $50 million auction of 182-day commercial paper from 7.962% at last week's sale.
Bids totaling $475 million were submitted. Accepted bids ranged from 8% to 8.019%. The bank holding company will auction another $50 million in each maturity next Tuesday.
