The following issues were recently filed with the Securities and Exchange Commission:
Intermec Corp., offering of 1,050,000 common shares, via Goldman, Sachs & Co. and Piper, Jaffray & Hopwood Inc.
Middlesex Water Co., offering of 150,000 shares of common stock, via Legg Mason Wood Walker Inc. and Howard, Weil, Labouisse, Friedrichs Inc.
Midwesco Filter Resources Inc., initial offering of 830,000 common shares, to be offered by the company, via Chicago Corp.
Nylev Municipal Fund Inc., offering of five million common shares.
Occidental Petroleum Corp., shelf offering of $1.5 billion in senior debt securities.
Prime Motor Inns Inc., offering of up to $300 million zero coupon convertible debentures, via Drexel Burnham Lambert Inc. and Montgomery Securities.
Service Fracturing Co., proposed offering of 1.2 million shares of common stock, via Lovett Mitchell Webb & Garrison, Inc., and Blunt Ellis & Loewi Inc.
Western Gas Resources Inc., initial offering of 3,250,000 shares of common stock, of which 3,040,000 shares will be sold by the company and 210,000 shares by a holder, via Prudential-Bache Capital Funding, Smith Barney, Harris Upham & Co., and Hanifen, Imhoff Inc.
