LTV Steel Co. is boosting the prices of flat rolled steel products by an average of 3% following a recent erosion in the prices of such crucial steel products.
The big questions are whether the increase, effective Jan. 1, 1990, will stick, and whether other major steelmakers will follow suit. It is widely expected that they will. The increase is on the base price, which is already being discounted by virtually all steel producers.
But LTV's move marks the first effort by a major steelmaker to counter the free fall in spot prices. Major steel producers are selling cold rolled sheet steel at about $370 a ton, compared with a peak price of $520 a ton in 1988. Second-tier companies are receiving even less per ton. LTV's planned increase, which was announced in an Oct. 26 memo to district managers, doesn't affect electrogalvanized steel or tin plate.
LTV confirmed the price-increase plan, saying the move is designed to more accurately reflect the value of products and to put steel on more equal footing with other commodities. A spokesman for LTV Steel, which is a unit of Dallas-based LTV Corp., noted that steel prices, adjusted for inflation, increased only 1.7% between 1981 and the fourth quarter of 1988, while the prices of other industrial commodities increased nearly five times as much. At the same time, steelmakers are trying to invest more to modernize technology and make themselves more competitive.
But analysts say the company is also trying to prevent further price drops. Moreover, they note that LTV may be trying to send a signal to major customers, such as Chrysler Corp. and Whirlpool Corp., that steelmakers need more money. Both companies are in the process of negotiating contracts with LTV and others.
``They {LTV} may believe this can impact contract negotiations and is their signal to the world that now is the time to get tough on prices,'' said Peter Marcus, an analyst with Painewebber Inc. Mr. Marcus believes spot steel prices will continue to fall through early 1990 and then reverse themselves. He isn't convinced, though, that the price decline reflects falling demand because the world economy remains relatively strong. And while customers such as steel service centers are continuing to reduce inventories through the fourth quarter, they eventually will begin stocking up again, he notes.
It won't be clear for months whether the price increase will stick. Steelmakers announced a round of base-price increases last year, but began offering sizable discounts over the summer. In fact, LTV was the first steelmaker to publicly boost discounts for buyers of cold rolled sheet steel and hot-dipped galvanized sheet steel.
In composite New York Stock Exchange trading yesterday, LTV common shares fell 12.5 cents to close at $1.50.
