One of Ronald Reagan's attributes as President was that he rarely gave his blessing to the claptrap that passes for ``consensus'' in various international institutions. In fact, he liberated the U.S. from one of the world's most corrupt organizations -- UNESCO. This is the U.N. group that managed to traduce its own charter of promoting education, science and culture. Ever since, the remaining members have been desperate for the United States to rejoin this dreadful group.
Now UNESCO apologists are lobbying President Bush to renege on President Reagan's decision to depart. But we can think of many reasons to stay out for the foreseeable future and well beyond.
The U.S., along with Britain and Singapore, left the agency when its anti-Western ideology, financial corruption and top leadership got out of hand. The personal antics of agency Director Amadou-Mahtar M'Bow drew much attention, such as when several of his top aides were uncovered as KGB plants and ejected from France and when a mysterious office fire was set just before Congress sent accountants to trace U.S. funds.
Mr. M'Bow was an extreme case, but even his replacement, the more personally genial Spanish biochemist Federico Mayor, has had little success at achieving reforms. Several ridiculous projects continue, including the ``New International Economic Order,'' which means redistributionism from the West to pay for everyone else's statism. The Orwellian ``New World Information Order'' would give government officials rights against the press; journalists would be obliged to kowtow to their government, which would have licensing and censorship powers and, indeed, duties to block printing of ``wrong'' ideas.
UNESCO somehow converted the founding U.N. ideals of individual rights and liberty into ``peoples' rights.'' Million-dollar conferences were held to chew on subjects such as ``ethical responsibilities of scientists in support of disarmament'' and ``the impact of the activities of transnational corporations.''
The agency was so totally subverted from the high principles of its founding that even the Soviets now wonder about an agency that seemed so congenial to them. Glasnost may be partly responsible, but Soviet Foreign Minister Eduard Shevardnadze last year admitted, ``The exaggerated ideological approach undermined tolerance intrinsic to UNESCO.''
UNESCO is now holding its biennial meetings in Paris to devise its next projects. Mr. Mayor's hope that references to ``press freedom'' would survive unamended seems doomed to failure; the current phrasing is ``educating the public and media to avoid manipulation.'' He hasn't been able to replace the M'Bow cabal. Soviets remain in charge of education programs, a former head of an African military tribunal for executions is in charge of culture, and a hard-line Polish communist in exile directs the human-rights and peace division. Of the agency's 2,750 staff members, 230 are in the field working on actual projects, such as literacy and oceanographic research.
The position of the United States, which once contributed 25% of the budget, is that nothing has changed. John Bolton, the assistant secretary of state for international organizations, told Congress that the continuing ``statist, restrictive, nondemocratic'' programs make rejoining any time soon ``extremely unlikely.'' This hasn't much bothered the UNESCO delegates, who last week couldn't even agree to raise funds by selling off a fancy 19th-century French chateau the agency somehow owns. Other countries, including West Germany, may have a hard time justifying continued membership.
We see an even stronger argument against UNESCO than its unsurprising failure to reform. This is that the Reagan Revolution spanning Eastern Europe and Tiananmen Square shows the power of ideas unencumbered by international civil servants or government functionaries. Free markets, free minds and free elections have an appeal that seems to get muddled only when delivered through U.N. organizations -- which of course are made up largely of governments that fear these principles at home.
The Babelists of the United Nations are experts at obfuscation. This can have its purposes at times, but there's no reason to cloud the importance and allure of Western concepts of freedom and justice. We can see plenty of reasons to stay out, and none to rejoin UNESCO.
