The government's primary economic-forecasting gauge rose a slight 0.2% in September, but economists said the report offered little new information on the degree to which the U.S. economy is slowing.
The small increase in the index of leading indicators, which had climbed 0.5% in August but was unchanged in July, does lend support to the view that the economy has slowed noticeably. However, it doesn't give much of a clue as to whether a recession is on the horizon.
``I don't think it provides much new information on the economy,'' said Richard Rippe, economist at Dean Witter Reynolds Inc. So far this year, the index of leading indicators has risen in four months, fallen in four months and remained unchanged in the other month.
In another report yesterday, the Commerce Department said sales of new single-family houses plunged 14% in September to an annual rate of 618,000 from 719,000 in August. The declines were particularly pronounced in the Northeast and in the South, where Hurricane Hugo was a factor.
Although September's weakness followed two strong months for home sales, the decline supports other indications that the drop in mortgage rates earlier this year has had only a limited beneficial effect on the housing market.
The September drop was the largest since a 19% drop in January 1982, but monthly changes in this measure are even less reliable than those in other economic indicators. Because the figures are based on a small sample, the department said it is 90% confident only that new-home sales fell somewhere between 5% and 23% during the month. The department also said it takes four months to establish a trend.
So far this year, 534,000 newly built homes have been sold, down 4.5% from the like months of 1988.
The index of leading indicators got a major boost in September from a surge in consumer expectations as measured by the University of Michigan. This measure had dropped sharply in August. The Commerce Department said that as a result of a new adjustment to the formula used to calculate the index, the influence of this component has been reduced.
Of the 11 components to the index, only three others rose in September: the money supply, the length of the average work week and stock prices.
Several components that track the health of the manufacturing sector of the economy turned down in September. These include new orders for manufactured consumer goods, lead times on vendor deliveries, orders for new plant and equipment, and backlogs of orders for durable goods.
Meanwhile, the National Association of Manufacturers said yesterday a recent poll of 53 executives on its board found that 61% don't expect a recession to occur until 1991 or later. The remainder expect a downturn to begin sometime in
Although manufacturers often are quick to call for lower interest rates, 60% of the executives said they would prefer that the Fed keep inflation-fighting as its top priority even if that means higher rates. The other 40% said the Fed ought to worry less about inflation and bring interest rates down.
All the figures are adjusted to remove usual seasonal patterns.
Here are the net contributions of the components of the Commerce Department's index of leading indicators. After various adjustments, they produced a 0.5% rise in the index for August and a 0.2% rise for September. September, and the change from August, are: from 1.11 in the previous month.
