The White House said President Bush has approved duty-free treatment for imports of certain types of watches that aren't produced in ``significant quantities'' in the U.S., the Virgin Islands and other U.S. possessions.
The action came in response to a petition filed by Timex Inc. for changes in the U.S. Generalized System of Preferences for imports from developing nations. Previously, watch imports were denied such duty-free treatment.
Timex had requested duty-free treatment for many types of watches, covered by 58 different U.S. tariff classifications. The White House said Mr. Bush decided to grant duty-free status for 18 categories, but turned down such treatment for other types of watches ``because of the potential for material injury to watch producers located in the U.S. and the Virgin Islands.''
Timex is a major U.S. producer and seller of watches, including low-priced battery-operated watches assembled in the Philippines and other developing nations covered by the U.S. tariff preferences.
U.S. trade officials said the Philippines and Thailand would be the main beneficiaries of the president's action.
Imports of the types of watches that now will be eligible for duty-free treatment totaled about $37.3 million in 1988, a relatively small share of the $1.5 billion in U.S. watch imports that year, according to an aide to U.S. Trade Representative Carla Hills.
