Follow-up report:
You now may drop by the Voice of America offices in Washington and read the text of what the Voice is broadcasting to those 130 million people around the world who tune in to it each week. You can even take notes -- extensive notes, for the Voice folks won't look over your shoulder -- about what you read. You can do all this even if you're not a reporter or a researcher or a scholar or a member of Congress.
And my newspaper can print the text of those broadcasts.
Until the other day, you as an ordinary citizen of this democracy had no right to see what your government was telling your cousins around the world. That was the law. And I apparently had no right to print hither what the Voice was booming to yon.
It was censorship. It was outrageous. And it was stupid.
The theory was that the Voice is a propaganda agency and this government shouldn't propagandize its own people. That sounds neat, but this government -- any government -- propagandizes its own people every day. Government press releases, speeches, briefings, tours of military facilities, publications are all propaganda of sorts. Propaganda is just information to support a viewpoint, and the beauty of a democracy is that it enables you to hear or read every viewpoint and then make up your own mind on an issue.
The restrictions on viewing and dissemination of Voice material were especially absurd: An agency in the information business was not being allowed to inform.
In June 1988, I wrote in this space about this issue. Assuming it wasn't one of those columns that you clipped and put on the refrigerator door, I'll review the facts.
The Voice of America is a government agency that broadcasts news and views -- some might say propaganda -- in 43 languages to 130 million listeners around the world. It does a first-rate job. Its budget$184 million -- is paid for by you. But a 1948 law barred the ``dissemination'' of that material in the U.S. The law let scholars, reporters and researchers read texts of VOA material, only at VOA headquarters in Washington, but it barred them from copying texts. And, of course, there's that word ``dissemination.''
How's that again? ``You may come by the agency to read but not copy either manually or by photocopying,'' a Voice official explained when I asked. What if I tune in my short-wave radio, transcribe an editorial or program, and print it in my newspaper? ``Nor are you free to reprint such material,'' I was advised.
That sounded a lot like censorship, so after years of letters and conversations that went nowhere, I sued.
A couple of weeks ago, I lost the case in federal district court in Des Moines. At least, that's the way it was reported. And, indeed, the lawsuit was dismissed.
But I -- I like to think of it in terms of we, all of us -- won the point.
For a funny thing happened on the way to the ruling: The United States Information Agency, which runs the Voice, changed its position on three key points.
-- The USIA said that, on reflection, of course I could print anything I could get my hands on. The word dissemination, it decided, referred only to itself. ``The USIA officially and publicly declared the absolute right of everyone except the USIA to disseminate agency program materials in the United States,'' my lawyer, the scholarly Mark Mccormick of Des Moines, said in a memo pointing out the facts and trying to make me feel good after the press reported that I had lost. The court noted the new USIA position but, just in case, officially found ``that Congress did not intend to preclude plaintiffs from disseminating USIA information domestically.''
-- The USIA said that, on reflection, anyone could view the VOA materials, not just the reporters, scholars, researchers and congressmen who are mentioned in the statute. ``The USIA publicly and officially stated in the litigation that all persons are allowed access to the materials, notwithstanding the statutory designations, because the USIA has determined that it will not check the credentials of any person appearing and requesting to see the materials,'' Mr. Mccormick noted.
-- And the USIA said that all of us could take extensive notes. ``The agency publicly and officially declared in the lawsuit that persons who examine the materials may make notes and, while the agency position is that persons may not take verbatim notes, no one will check to determine what notes a person has taken,'' Mr. Mccormick reported.
I had sought, in my suit, the right to print Voice material, which had been denied me, and I had sought a right to receive the information, arguing in effect that a right to print government information isn't very helpful if I have no right to get the information.
But the court disagreed. ``The First Amendment proscribes the government from passing laws abridging the right to free speech,'' Judge Donald O'Brien ruled. ``The First Amendment does not prescribe a duty upon the government to assure easy access to information for members of the press.''
So now the situation is this: You have a right to read Voice of America scripts if you don't mind traveling to Washington every week or so and visiting the Voice office during business hours. I have a right to print those scripts if I go there and laboriously -- but no longer surreptitiously -- copy them out in long hand. But neither of us can copy the material on a Xerox machine or have it sent to us.
In an era when every government agency has a public-relations machine that sends you stuff whether you want it or not, this does seem odd.
Indeed, Judge O'Brien ruled that ``it would be easy to conclude that the USIA's position is `inappropriate or even stupid,''' but it's the law. So the next step, I suspect, is to try to get the law changed. We (I assume you're in this with me at this point) need to get three words -- ``for examination only'' -- eliminated from the law.
Section 501 of the United States Information and Educational Exchange Act of 1948 says Voice material shall be available to certain of us (but now, thanks to the USIA's new position, all of us) ``for examination only.'' If those words weren't there, the nice people at the Voice would be able to send you the information or, at the very least, let you photocopy it.
This is not a trivial issue.
``You have... raised important questions which ought to be answered: What does USIA say about America abroad; how do we say it; and how can American taxpayers get the answers to these questions?'' a man wrote me a couple of years ago. The man was Charles Z. Wick. At the time, he was director of the
He had no answers then.
Now there are some.
This democracy is suddenly a little more democratic.
I feel pretty good about it.
Mr. Gartner is editor and co-owner of the Daily Tribune in Ames, Iowa, and president of NBC News in New York.
