James River Corp., Richmond, Va., said it acquired the tissue operations of Buhrmann-Tetterode N.V. of the Netherlands for about $77 million.
The Dutch unit, known as Celtona B.V., is a leading maker of consumer and away-from-home tissue products for the Benelux region. In addition, the acquisition includes production assets of Invercon Papermils, a maker of household tissue products for the U.K. and Ireland. The combined operations had 1988 revenue of about $100 million.
James River, a maker of pulp, paper and plastic products, already has interests in tissue businesses in France, Spain, Italy and Turkey. The company said it plans to form European ventures with Italian and Finnish companies. The Celtona operations would become part of those ventures.
