Battle-tested Japanese industrial managers here always buck up nervous newcomers with the tale of the first of their countrymen to visit Mexico, a boatload of samurai warriors blown ashore 375 years ago.
``From the beginning, it took a man with extraordinary qualities to succeed in Mexico,'' says Kimihide Takimura, president of Mitsui group's Kensetsu Engineering Inc. unit.
Here in this new center for Japanese assembly plants just across the border from San Diego, turnover is dizzying, infrastructure shoddy, bureaucracy intense. Even after-hours drag; ``karaoke'' bars, where Japanese revelers sing over recorded music, are prohibited by Mexico's powerful musicians union.
Still, 20 Japanese companies, including giants such as Sanyo Industries Corp., Matsushita Electronics Components Corp. and Sony Corp. have set up shop in the state of Northern Baja California. Keeping the Japanese happy will be one of the most important tasks facing conservative leader Ernesto Ruffo when he takes office Nov. 1, as the first opposition governor in Mexico's modern history.
Mexico, with its desperate need for investment, and Japan, with its huge budget surplus, would seem like a perfect match. But the two countries remain separated by a cultural barrier wider than the ocean. Conservative Japanese investors are put off by what they consider Mexico's restrictive investment regulations and loose work habits. From the Mexicans' viewpoint, vaunted tactics of methodical Japanese managers don't count for much in a land where a saying says ``there are no fixed rules.''
Japan ranks as only the fourth largest foreign investor in Mexico, with 5% of the total investments. That is just 1% of all the money Japan has invested abroad.
Mexican President Carlos Salinas de Gortari would like to change that. The young president so admires Japanese discipline that he sends his children to a Japanese school in Mexico City. He already has finagled a $2 billion loan from the Japanese government.
But Mexico urgently needs more help. Mr. Salinas's unpopular Institutional Revolutionary Party, or PRI, faces congressional elections in 1991. For the PRI to stand a chance, Mr. Salinas has to press on with an economic program that so far has succeeded in lowering inflation and providing moderate economic growth. But maintaining the key components of his strategy -- a stable exchange rate and high level of imports -- will consume enormous amounts of foreign exchange. Mr. Salinas needs big investment inflows -- quickly.
The problem is that Japanese businesses make decisions with a view well beyond the coming months that weigh so heavily on Mr. Salinas. ``The Japanese will come to Mexico, but not immediately,'' says Kazushige Suzuki, director-general of the Japanese External Trade Organization in Mexico. If not now, when? ``When the fruit is ripe, it falls from the tree by itself,'' he says. Pressed on the matter, he is more specific. ``There will be big Japanese investments probably five to 10 years from now.''
Ryukichi Imai, Japan's ambassador to Mexico, agrees that Mexico may be too eager. ``There seems to be a presumption in some sectors of (Mexico's) government that there is a lot of Japanese money waiting behind the gate, and that by slightly opening the gate, that money will enter Mexico. I don't think that is the case.''
Mexican officials maintain the Japanese reserve is only a result of unfamiliarity. ``Because of distance, it takes a while for them to appreciate the economic stability we've achieved,'' says one economic policymaker. Mexico is sending a number of missions to Japan looking for a major breakthrough investment in telecommunications, petrochemicals or tourism. It is hoped that other Japanese would then follow the leader.
But Japanese investors say that their reluctance to invest stems not only from concerns about Mexico's economic outlook, but also reservations about Mexico's recently revamped investment law. Unable to get a new law through a congress with a strong leftist bloc, Mexico jury-rigged the existing law's regulations. It created special 20-year trusts to allow foreigners 100% ownership in some once-closed industries. It also made artful use of semantics, redefining as non-strategic industries some that had been in the national domain.
``Those devices don't give sufficient certainty to our bosses in Japan,'' says Yasuo Nakamura, representative of the Industrial Bank of Japan. Mr. Nakamura cites the case of a customer who wants to build a giant tourism complex in Baja and has been trying for eight years to get around Mexican restrictions on foreign ownership of beachfront property. He could develop the beach through a trust, but instead is trying have his grandson become a naturalized Mexican so his family gains direct control.
Some say the best hope for the Mexicans is catching the eye of Japan by promoting the one industry the Japanese clearly like -- the border assembly plants, known as ``maquiladoras,'' which are open to 100% foreign control.
``We must do more to help the Japanese here in Baja if we want them to invest elsewhere,'' says Mr. Ruffo, the governor-elect of the National Action Party and himself a succesful businessman. Plant operators are heartened by Mr. Ruffo's pledge to cut corruption associated with the ruling party officials. But Mr. Ruffo frets that an even bigger problem could be protectionism from the U.S., where some politicians oppose what they consider Japanese efforts to use maquiladoras to crack the U.S. market through the back door.
