Freeport-Mcmoran Inc. said it will convert its Freeport-Mcmoran Energy Partners Ltd. partnership into a publicly traded company through the exchange of units of the partnership for common shares. The company said the restructuring isn't expected to have any impact, adverse or otherwise, on its financial results.
Freeport-Mcmoran, a New Orleans-based diversified energy conglomerate, said the partnership will exchange its assets for common shares of a yet-to-be-formed entity. Freeport-Mcmoran Energy Partners will be liquidated and shares of the new company distributed to the partnership's unitholders.
Unitholders will receive two additional 55 cents-a-unit distribution payments before the trust is liquidated in early 1990, the company said. It is expected that common shares equal to the number of units outstanding -- about 108 million on Sept. 30 -- will be issued during the first quarter of 1990. Freeport-Mcmoran, the parent company, holds roughly 80% of the units outstanding.
