World sugar futures prices soared on rumors that Brazil, a major grower and exporter, might not ship sugar this crop year and next.
Prices also were boosted by another rumor that Mexico, usually a large producer and exporter, might have to buy a large quantity of sugar.
Although traders rushed to buy futures contracts, many remained skeptical about the Brazilian development, which couldn't be confirmed, analysts said.
The March and May contracts rose to fresh life-of-contract highs of 14.54 cents and 14.28 cents at their best levels of the day. The March delivery, which has no limits, settled at 14.53 cents, up 0.56 cent a pound. The May contract, which also is without restraints, ended with a gain of 0.54 cent to 14.26 cents. The July delivery rose its daily permissible limit of 0.50 cent a pound to 14.00 cents, while other contract months showed near-limit advances.
According to reports carried by various news services, the Brazilian government told its sugar producers that they won't be allowed to export sugar during the current 1989-90 season, which began May 1, and the 1990-91 season so that it can be used to produce alcohol for automobile fuel.
One analyst, Arthur Stevenson, of Prudential-Bache Securities, New York, estimated that 65% or more of Brazil's newly made automobiles run on alcohol and can't use gasoline. ``This is a demand that must be met, regardless of the price of oil,'' said Mr. Stevenson.
Brazil is the third-largest producer and the fifth-largest exporter of sugar in the world. A shift to producing more alcohol and less sugar had been expected, but the latest news, if true, indicates a more drastic shift than had been anticipated.
During the current crop year, Brazil was expected to produce 6.9 million tons of sugar, a drop from 8.1 million tons in 1988-89. Its 1989-90 exports were expected to total 645,000 tons in contrast to shipments of 1.5 million tons in
``It is these 645,000 tons that are in question for this crop year,'' explained Judith Ganes, analyst for Shearson Lehman Hutton, New York. ``Producers were granted the right earlier this year to ship sugar and the export licenses were expected to have begun to be issued'' yesterday.
As a result, Ms. Ganes said, it is believed that little or no sugar from the 1989-90 crop has been shipped yet, even though the crop year is six months old. More than a half of all sugar produced in Brazil goes for alcohol production, according to Ms. Ganes. Also, there has been a switch in the past decade to planting of orange trees in areas that were previously used for cane, and this change is being felt now, she said.
Most important, Ms. Ganes noted, ``Brazilian officials said that no decision has as yet been made on the suspension of exports.''
Thomas Oxnard, sugar analyst for Painewebber in Hackensack, N.J., said: ``I am highly skeptical that Brazil will curtail sugar exports, particularly with the price of sugar at over 14 cents a pound.''
Above all, Mr. Oxnard noted, the situation is extremely confused. ``Professional sugar people here who have strong contacts with the Brazilian sugar industry have been unable to confirm the reports or get enough information to clarify the situation,'' he said. ``It's the type of nervous atmosphere in which a report can be put out, such as the one saying exports will be suspended, and no one can confirm it.''
Mr. Oxnard observed that the situation in Brazil is also very complicated. On the one hand, Brazil started an ethanol program about 15 years ago to fuel a huge portion of its national fleet of cars and is now committed to this program.
``It has to weigh, on the other hand, the relatively high price of sugar it can earn on the export market in making decisions as to whether to produce sugar or alcohol,'' Mr. Oxnard said.
Mexico, which is normally a sugar exporter, has had production problems in the past two years, analysts said. Last year, it had to buy sugar on the world market to meet export commitments, they noted. This year it is expected to be a net importer and is said to be seeking to buy about 200,000 tons of sugar to meet internal needs, analysts said.
In other commodity markets yesterday:
ENERGY: Petroleum futures were generally higher with heating oil leading the way. On the New York Mercantile Exchange, heating oil for December delivery increased 1.25 cents to settle at 60.36 cents a gallon. Gasoline futures were mixed to unchanged. But the strength in heating oil helped push up crude oil. West Texas Intermediate crude for December delivery rose 13 cents a barrel to settle at $20.07. The firmness in heating oil was attributed to colder weather in parts of the U.S. and to the latest weekly report by the American Petroleum Institute, which showed a decline in inventories of the fuel.
GRAINS AND SOYBEANS: Prices closed mostly higher in relatively light trading as farmers continued to withhold their crops from the marketplace in the hope of higher prices to come. Trading was muted in part because of the observance of All Saints' Day across much of Europe. Continued export demand also supported prices. As an indicator of the tight grain supply situation in the U.S., market analysts said that late Tuesday the Chinese government, which often buys U.S. grains in quantity, turned instead to Britain to buy 500,000 metric tons of wheat. Traders said prices also were supported by widespread rumors that the Soviet Union is on the verge of receiving most favored nation status from the U.S. That designation would, among other things, provide more generous credit terms under which the Soviets could purchase grain. The Soviets are widely believed to need additional supplies, despite running up record one-month purchases of 310 million bushels of corn in October.
COPPER: Futures prices rose, extending Tuesday's gains. The December contract advanced 2.50 cents a pound to $1.1650. Buying for the most part carried over from the previous session, and traders apparently ignored reports that a Chilean mine strike may have ended almost before it began, an analyst said. According to news service reports, most workers at the Disputado mines owned by Exxon Corp. agreed to a new two-year wage contract that includes a 5% increase and other benefits. However, some workers haven't yet accepted the new contract and are continuing negotiations, the analyst said. Separately, Reuter reported that the Papua-New Guinea government urged its Parliament to extend a state of emergency in copper-rich Bougainville Island for two months. The Bougainville copper mine has been inoperative since May 15 because of attacks by native landowners who want Bougainville to secede from Papua-New Guinea.
