Robert L. Bernstein, chairman and president of Random House Inc., announced his resignation from the publishing house he has run for 23 years.
A successor wasn't named, which fueled speculation that Mr. Bernstein may have clashed with S.I. Newhouse Jr., whose family company, Advance Publications Inc., owns Random House. Abrupt departures aren't unheard of within the Newhouse empire.
In an interview, Mr. Bernstein said his departure ``evolved out of discussions with Si Newhouse and that's the decision I reached.'' He declined to elaborate, other than to say, ``It just seemed the right thing to do at this minute. Sometimes you just go with your gut.'' Mr. Bernstein said he will stay until Dec. 31 and work with his successor, who is to be named soon.
Mr. Newhouse, meanwhile, insisted that he isn't unhappy with Mr. Bernstein or the performance of Random House, the largest trade publishing house in the U.S. The company said the publisher's annual sales volume increased to $800 million from $40 million during Mr. Bernstein's tenure. ``Bob has handled the extraordinary growth of the company quite brilliantly,'' said Mr. Newhouse. ``The company is doing well, it's stable, it's got good people. Bob has an agenda and this seemed like the natural time.''
Publishing officials believe that while Random House has enjoyed spectacular growth and has smoothly integrated many acquisitions in recent years, some of the bigger ones haven't been absorbed so easily. Crown Publishing Group, acquired last year, is said to be turning in disappointing results. As a private company, Random House doesn't report its earnings.
Mr. Bernstein, who succeeded Bennett Cerf, has been only the second president of Random House since it was founded in 1925. Speculation on his successor centers on a number of division heads at the house. Possible candidates include Susan Petersen, president of Ballantine/Del Rey Fawcett, Random House's huge and successful paperback division. Some say Anthony Cheetham, head of a recently acquired British company, Century Hutchinson, could be chosen.
There is also speculation that Mr. Newhouse could bring in a powerhouse businessman or another Newhouse family member to run the business side, in combination with a publishing executive like Robert Gottlieb, who left Random House's Alfred A. Knopf to run the New Yorker, also owned by the Newhouse family.
Not included on the most-likely-successor list are Joni Evans, recruited two years ago to be publisher of adult trade books for Random House, and Sonny Mehta, president of the prestigious Alfred A. Knopf unit. When Ms. Evans took her job, several important divisions that had reported to her predecessor weren't included partly because she didn't wish to be a full-time administrator. Mr. Mehta is widely viewed as a brilliant editor but a less-than-brilliant administrator and his own departure was rumored recently.
Mr. Bernstein, a tall, energetic man who is widely respected as a publishing executive, has spent much  of his time in recent years on human rights issues.
