Ford Motor Co. said it is recalling about 3,600 of its 1990-model Escorts because the windshield adhesive was improperly applied to some cars.
Separately, Ford and Mazda Motor Corp.'s U.S. sales arm said they are recalling about 88,500 1988-model Mercury Tracers and 220,000 1986, 1987 and 1988 model Mazda 323s equipped with 1.6-liter fuel-injected engines to replace the oil filler cap. Mazda makes the Tracer for Ford.
As a result of the adhesive problem on the Ford Escort subcompacts, windshields may easily separate from the car during frontal impact, the U.S. auto maker said. When properly applied, the adhesive is designed to retain the windshield in place in a crash test at 30 miles per hour.
A Ford spokesman said the Dearborn, Mich., auto maker isn't aware of any injuries caused by the windshield problem. Ford said owners should return the cars to dealers so the windshields can be removed and securely reinstalled.
Mazda and Ford said a combination of limited crankcase ventilation and improper maintenance could cause engine oil in some of the Mercury Tracers and Mazda 323s to deteriorate more rapidly than normal, causing increased engine noise or reduced engine life. They said the problems aren't safety related.
Both companies will replace the oil filler cap with a ventilated oil filler cap. Both also will inspect and replace, if necessary, oil filters and oil strainers, at no charge to owners.
For owners who have followed the recommended oil maintenance schedule, Mazda will extend to five years or 60,000 miles the warranty term for engine damage due to abnormal engine oil deterioration. The normal term for the 1986 and 1987 model 323 is two years or 24,000 miles; the term for the 1988 323 is three years or 50,000 miles. Ford said the term on its warranty is already six years or 60,000 miles.
Separately, Ford said it will offer $750 cash rebates to buyers of its 1990-model Ford Bronco sport utility vehicle. It said it will also offer buyers the option of financing as low as 6.9% on 24-month loans. Ford also offered the low financing rate option on 1989-model Broncos, which previously carried a $750 cash discount. Ford said the new offer will begin Saturday and run indefinitely.
