Toyota Motor Corp. predicted its annual imports will more than double by 1992, growing by 250% over the next three years to about 300 billion yen ($2.12 billion) as the company's overseas manufacturing operations reach full speed.
The projected imports comprise importation to Japan and other nations of vehicles produced at the company's major foreign manufacturing bases.
Toyota said its import program will specifically entail importing right-hand drive vehicles from its Georgetown, Ky., U.S. plant. ``An ultimate target of 40,000 units annually has been set for a still-to-be-named model,'' Toyota said.
Toyota will also begin importing engines produced at the Kentucky plant's new powertrain operation. Annual volume is expected to reach 100,000 units and will result in additional production and new employment opportunities, Toyota said.
It added that exports of U.S.-made Camrys to Taiwan will rise to 10,000 a year by 1992 from a 1989 level of 4,000 units.
Toyota also announced a number of major overseas purchases. They include plans to buy 200 vehicles from U.S. and European auto makers for Toyota's Rent-A-Lease division in Japan and plans to purchase a Cray Y-MP8-232 supercomputer.
