General Motors Corp. is planning to build a new engine plant in Europe that may be built in Britain, provided the company can reach a satisfactory agreement with unions, sources said.
Officials of Vauxhall Motors Ltd., GM's British unit, were meeting with union leaders late yesterday in hopes of winning such an accord.
The engine plant may encompass plans for a joint components venture with Jaguar. Alternatively, a separate engine plant may be built as part of GM's planned tie-up with the British luxury car maker, the sources said.
Sources said a ``complex and detailed'' announcement of a joint agreement between General Motors and Jaguar would be made by Jaguar ``some time in the next 2 1/2 weeks.
