Bancroft Convertible Fund Inc., New York, likely will reject a renewed offer from Florida investor Robert I. Green to buy Bancroft for $18.95 a share.
Sigmund Levine, Bancroft secretary and treasurer, said the closed-end fund's directors will consider Mr. Green's offer in a couple of weeks at a regular meeting. ``He hasn't added anything,'' Mr. Levine said, predicting the board will again reject Mr. Green's proposal.
In a Securities and Exchange Commission filing, Mr. Green said he had boosted his holdings in Bancroft common to 10.4% from 8.5%, and renewed an offer he made in March to acquire the fund.
Mr. Levine noted that Bancroft's shares have been trading at or above Mr. Green's offering price for the last several months.
He said Bancroft attorneys are scheduled to meet with Mr. Green's attorneys in Delaware Chancery Court at the end of this week to respond to the investor's request for company records for the past five years. Mr. Green couldn't be reached.
