The French Economics Ministry approved a planned asset swap between the defense and electronics group Thomson-CSF S.A. and the bank group Credit Lyonnais.
The ministry said the swap, details of which were disclosed last Thursday, will allow both state-controlled companies to reinforce operations in their main markets and argued that the move shows the dynamism of France's state-sector concerns.
The approval also ends any hope that Banque Nationale de Paris, another state-sector bank, might have had about taking Credit Lyonnais's place in the accord. It hinted over the weekend that it would have been interested in a hook-up with Thomson-CSF.
Under details of the accord, Credit Lyonnais will take slightly more than 50% of Thomson-CSF Finance in exchange for about 14% of its own shares. The move will help the bank to keep up with international solvency ratios being phased in by the Bank for International Settlements and will also represent the first time that its voting shares have been held by a party other than the government.
