It was a parent's ultimate nightmare. As the crippled jet prepared for an emergency landing, Sylvia Tsao wrapped her 23-month-old son, Evan, in blankets and, following cabin-crew orders, placed him on the floor. She held him down tightly, trying to protect him.
``Suddenly, the world seemed to end,'' she told investigators later. Crashing into a cornfield, United Airlines' Flight 232 flipped over, and she lost her grip on her son. ``I saw for an instant my son's body floating and flying'' toward the back of the plane, Ms. Tsao recalled. When the plane stopped moving, she frantically tried to find him. But Evan died of smoke inhalation.
July's Sioux City crash has fueled an emotionally charged debate. Safety advocates and members of Congress, calling babies ``the neglected population,'' are stepping up a campaign for the mandatory use of infant safety seats on all flights. But the Federal Aviation Administration is reluctant to require separate seats for babies because of the added cost for traveling parents.
Some FAA officials note that few infants have been killed in plane crashes, raising the question of whether safety seats really are needed. A 1981 Harvard Medical School study that scrutinized accidents in the late 1970s concluded that perhaps three babies would have been saved in a five-year period if safety-seat use had been required.
The National Transportation Safety Board will take a close look at the issue during four days of hearings that begin today on the broader issue of what caused the crash that killed 112 people.
``Infants', toddlers' and young children's safety should no longer be ignored as if they don't count,'' Mrs. Tsao wrote to the board in advocating use of the safety seats.
All 50 states require that small children be strapped into safety seats in cars. On planes, FAA rules dictate that children two years old and over have their own tickets and be strapped into regular seats, just as adults are. Babies under two may sit on laps and fly for free. But it is almost impossible to keep hold of a baby during an air crash, or even in severe turbulence.
During the Sioux City crash, Lori Michaelson of Cincinnati lost her grip on her baby as the plane lurched and tipped over. Another passenger heard one-year-old Sabrina's cry and pulled her from an overhead luggage compartment.
The FAA encourages the use of safety seats, but in the past many parents have run into problems trying to use them, even when the plane was only half-full or they had bought an extra ticket especially for the baby.
When Vanessa Merton, an associate dean at Pace University School of Law, decided to take her young son to Europe last spring, she called four carriers to ask about their policies on car seats. ``The people acted like I was transporting heroin,'' she says. One reservation agent told her -- incorrectly -- that the airline barred the use of the seats on flights.
After the Sioux City crash, Lori Michaelson bought a car seat for her daughter for the flight home to Cincinnati. But on one leg of the trip, she was ordered by a flight attendant to take Sabrina out of the seat and hold her during takeoff and landing -- the most dangerous parts of any flight.
Airlines say that such mistakes are decreasing in the aftermath of Sioux City, but proponents of the safety devices say they still get complaints from parents.
``People are told one thing on the phone, another at check in, another at the gate, and another on the plane,'' says Stephanie Tombrello, executive director of the Los Angeles Area Child Passenger Safety Association, which petitioned the FAA in June for mandatory use of child-safety seats. The Association of Flight Attendants, the main flight attendants' union, is strongly backing that request.
The FAA argues that requiring safety seats for all babies might actually diminish, not enhance, safety. As part of such a rule, officials say, parents would probably be required to buy an extra ticket for the baby. The increased cost of flying would inevitably encourage some families to drive rather than fly, they say. Commercial airlines have the lowest accident rate of all transportation modes -- much lower than cars, for example.
Anthony Broderick, the FAA's acting executive director for regulatory standards and compliance, contends that the current rule is the best approach because it allows parents to make their own decision on whether to use a safety seat. But he admits that the agency is in ``a very uncomfortable position.'' He says the agency soon will propose that airlines be prohibited from denying the use of safety seats. (Most airlines don't prohibit their use.) He says the agency also will seek public comment on whether the seats should be required.
Walter Coleman, vice president of operations for the Air Transport Association, the trade group for the major airlines, describes the call for safety seats as ``legitimate'' and says the group is studying the issue.
But privately some airline officials fear that if parents must buy extra tickets for babies, whole families will stop flying. Others worry that the FAA might write a rule forcing airlines to pick up part of the tab for increased infant safety.
Generally, airlines say they welcome the use of a government-approved safety seat and will even allow the restraint to take up a regular seat for free if the flight isn't crowded. (Most car seats made in recent years are certified for use on aircraft and are so marked.) But space can only be guaranteed if a ticket is purchased.
What the industry really wants is some kind of device that would protect babies without taking up an extra seat. But no one has come up with anything that is safer in a crash than the current practice of bundling babies up and trying to pin them to the floor. Parents are advised against holding the infants, for fear that in an accident the babies could be crushed by the adult's weight.
Proponents of safety seats are turning up the heat on the FAA. Yesterday, Rep. James Lightfoot, an Iowa Republican, sent FAA Administrator James Busey a letter signed by 56 House members urging the agency to require infant safety seats. If the FAA refuses, Rep. Lightfoot says, he will push legislation to require the change.
