Few people in the advertising business have raised as many hackles as Alvin A. Achenbaum. The general public may not know his name, but he's famous -- make that infamous -- in advertising circles: A marketing consultant, he pioneered slashing ad agency commissions, to the delight of advertising clients and the dismay of agencies.
Now, after beating them, Mr. Achenbaum is joining them. Backer Spielvogel Bates Worldwide named Mr. Achenbaum, 62, vice chairman of professional services, reporting directly to Carl Spielvogel, chairman and chief executive officer. He joins Nov. 13, dissolving his consulting firm, Canter, Achenbaum Associates.
In years past, the ad industry's most distinguished executives didn't hesitate to excorciate Mr. Achenbaum. They have since mellowed, although one senior Young & Rubicam executive, echoing others, said: ``I think ad agencies owe Carl {Spielvogel} a vote of thanks for getting him out of the consulting business.''
But industry executives also believe hiring Mr. Achenbaum is a shrewd move for Backer Spielvogel, a unit of Saatchi & Saatchi. Mr. Achenbaum has counted among his clients some of the most visible blue-chip advertisers in the country, including Nissan, Toyota, Seagram and Backer Spielvogel clients Hyundai and J.P. Morgan. At Backer Spielvogel, he will work with clients and potential clients on marketing strategies; aside from agency compensation issues, he helped Nissan, for example, come up with its positioning and pricing for its new Infiniti line.
His client contacts, meanwhile, could prove a gold mine for an agency that has had few new business wins of late. ``I've done over 40 ad agency searches {for clients}, so I have a pretty good notion of what clients are interested in when they look for an agency,'' Mr. Achenbaum said. As a consultant, he has given seminars at agencies including Ogilvy & Mather on how to win new business.
Mr. Spielvogel said he hopes Mr. Achenbaum will do some strategic consulting at the agency for ``non-clients, in hopes that they become clients.''
At Backer Spielvogel, Mr. Spielvogel's hallmark has been personal involvement with all major clients. He pampers them; he invites them to fabulous parties; he strokes them. Mr. Achenbaum, too, delves into his clients' business. ``Carl has a much higher degree of intimacy with his clients than is ordinary for an agency his size. And with Al's record of being a delver and a detail guy, you can see how the two fit,'' said Alan Gottesman, an analyst with Painewebber.
Mr. Achenbaum's move follows the announcement last month that his consulting partner, Stanley Canter, 66, would retire. When the announcement came out, ``I picked up the phone and said, `Why don't you come to us?''' Mr. Spielvogel said.
Mr. Achenbaum, who had been considering paring down his firm or merging it with another small consulting outfit, soon agreed. The two men are longtime friends and tennis partners, having met about 25 years ago.
Before becoming a consultant in 1974, Mr. Achenbaum was a senior executive at J. Walter Thompson Co. He spent most of his career formulating marketing strategies, but became best-known for chipping away at ad agency compensation.
Ad agencies typically earned a straight 15% commission; if a client spent $100 million on TV time, the agency made $15 million. But Mr. Achenbaum pioneered negotiated fees, which often worked out to less than 15%. More recently, he negotiated ``indemnification'' clauses in which an ad agency in some cases must pay a client if it drops the account.
He ultimately became so well-known for cutting compensation, however, that clients didn't seek him out for anything else. ``I was very frustrated,'' he said. ``The fact of the matter is, I am a marketer. That's another reason {for the Backer Spielvogel job}. It struck me as a way to get back to what I really want to do.''
Mr. Spielvogel added pointedly: ``The pressure on commissions didn't begin with Al Achenbaum.''
Mr. Spielvogel said Mr. Achenbaum will work with clients to determine the mix of promotion, merchandising, publicity and other marketing outlets, and to integrate those services. He will concentrate on, among others, J.P. Morgan and Hyundai. Mr. Achenbaum helped Morgan in its recent agency search, and he has a long relationship with Hyundai, which is having severe troubles, including declining sales.
``The trail of revenue is increasingly going away from pure advertising, and going towards other services,'' Mr. Spielvogel said. Instead of being just an ad agency, he said: ``We have redefined our mission here. Our mission is to help our clients grow, and to use every tool of marketing communications to accomplish that.''
Industry executives are wishing Mr. Achenbaum well. Leonard Matthews, then-president of the American Association of Advertising Agencies, called Mr. Achenbaum a ``quisling'' in an incendiary 1987 speech. Yesterday, Mr. Matthews, now a consultant with the Stamford, Conn., firm Matthews & Johnston, quipped, ``I think he'll be very good at that {new job}. And much better at that than at {the price-cutting} he's been doing recently.''
Cotton Inc. Campaign
Cotton Inc., the fiber company that represents cotton growers, will begin a new ad campaign, developed by Ogilvy & Mather, Thanksgiving Day.
J. Nicholas Hahn, Cotton Inc.'s president and chief executive, was an outspoken critic of WPP Group's acquisition of Ogilvy Group earlier this year. During the takeover, Mr. Hahn said he would put his account up for review if WPP's bid were successful, but he didn't.
Cotton Inc.'s new $9 million campaign calls cotton the ``Fabric of Our Lives.'' The campaign replaces its ``Take Comfort in Cotton'' ads and marks the end of its national cooperative advertising efforts. For years, the company's ads were tied in with pitches for Cannon sheets or Martex towels, for example, and an announcer at the end of the ads would tell customers where to ``find the true performance label.''
With the new TV spots, Ogilvy & Mather has opted for a family style with lots of laughter, hugs and tears. ``We're making a fairly obvious plea for some emotional reaction,'' says Tom Rost, creative director at Ogilvy & Mather.
Cotton Inc. will spend nearly $2 million on broadcasting on Thanksgiving Day alone, advertising on such programs as ``Good Morning America,'' ``Macy's Thanksgiving Day Parade'' and the NFL holiday game.
Frank Mingo Dies at 49
Frank L. Mingo, one of the pioneers of advertising targeted at black audiences, died at the age of 49 after a stroke.
Mr. Mingo was chief executive officer of the Mingo Group, which he founded in 1977 and which created ads for the black market. Clients include Miller Brewing Co. and General Motors. Mr. Mingo was hospitalized Sept. 23 and died Monday, according to Samuel J. Chisholm, the agency's president and chief operating officer.
Ad Notes....
EARNINGS: Omnicom Group Inc., New York, reported third-quarter net income rose 54% to $5.6 million, or 22 cents a share, from $3.6 million, or 15 cents a share, a year earlier. Revenue increased 20% to $246.6 million from $204.8 million.
