[Wary investors] have been running for the stock market's equivalent of bomb shelters, buying shares of gold-mining and utility companies.
Those two groups have recently been leading the list of stocks setting new highs. On Friday, when only a dozen common stocks hit 52-week highs on the New York Stock Exchange, five were gold-mining issues, and another four were utilities. On Monday, when a mere seven common stocks managed new highs, six were utilities or golds.
At first glance, gold and utilities seem strange bedfellows. After all, gold prices usually soar when inflation is high. Utility stocks, on the other hand, thrive on disinflation, because the fat dividends utilities pay look more attractive when prices are falling (or rising slowly).
But the two groups have something very important in common: They are both havens for scared money, stocks for people who hate stocks. It's as if investors, the past few days, are betting that something is going to go wrong -- even if they don't know what.
If the stock market and the economy catch their breath and show that they're on firmer footing, these stocks might well fall back. Indeed, that happened to some extent yesterday, as industrial stocks rebounded, partly on news of takeovers in the paper industry.
Still, a lot of investors clearly have revived their interest in gold and utility shares. ``The primary overriding thing is that people are frightened,'' says Martin Sass, a New York money manager. ``The aftershocks of Oct. 13 (when the Dow Jones Industrial Average dropped 190 points) are still reverberating.''
Certainly, the Oct. 13 sell-off didn't settle any stomachs. Beyond that, money managers and analysts see other problems. Inventories are creeping up; car inventories are already high, and big auto makers are idling plants. Takeover fever has cooled, removing a major horse from the market's cart.
Britain's unsettled political scene also worries some investors. ``The gyrations in the British government'' add political uncertainty on top of high inflation and a ragged stock market, says John Hoffman, assistant director of research at Smith Barney, Harris Upham & Co. ``One of the three major markets in the world is getting chewed up pretty bad.''
``If the Fed does not come to the rescue and produce lower short-term interest rates over the next 30 days, the market's going to flounder,'' says Larry Wachtel, a market analyst with Prudential-Bache Securities.
With this sort of sentiment common, it's natural for investors to seek out ``defensive'' investments. Utilities are a classic example: Even in recessions, people continue to use electric power, water and gas at a fairly steady rate.
Such defensive issues as food, tobacco, and drug stocks have been in favor for some time. But many of these stocks have now become expensive. Mr. Wachtel points to Coca-Cola Co. and Pepsico Inc. as examples: They're selling for 18 to 22 times estimated 1990 per-share earnings.
Gold stocks aren't cheap on this basis, either, with many selling for 20 times earnings or more. Even utility stocks aren't all that inexpensive, at an average of 14 times earnings. But the two groups represent a further step in defensiveness. If gold stocks and utilities continue to lead, it may signal that the market is in for rough times.
That's just what Joseph Granville expects. ``We are going to explode lower,'' says the flamboyant market seer, who had a huge following a few years back. ``Anyone telling you to buy stocks in this market is technically irresponsible. You don't want to own anything long except gold stocks.''
One reason for his gloom is a weekly tally he keeps of stocks within a point of hitting new highs or lows. Last Friday, 96 stocks on the Big Board hit new 12-month lows. But by Mr. Granville's count, 493 issues were within one point of such lows.
Robert Stovall, a veteran New York money manager and president of Stovall / Twenty-First Securities, has money in both gold and utility issues. ``I think we could very well have {an economic} slowdown, beginning very soon if not already,'' he says.
Mr. Stovall doesn't expect an actual recession. But he does expect ``a muffler dragger'' of an economy, with ``very slow growth, maybe one quarter of no growth at all.'' In such a climate, utility stocks look good to him. He favors FPL Group Inc., Florida Progress Corp., TECO Energy Inc., Wisconsin Energy Corp., and Dominion Resources Inc.
The appeal of gold issues, Mr. Stovall says, is that ``they're a counter group. You go into them because they move counter to the general market.'' He adds that gold stocks had been down so long they were ``ready for a bounce.'' His favorites are American Barrick Resources Corp., Echo Bay Mines Ltd. and Coeur d'Alene Mines Corp.
Nevertheless, Mr. Stovall emphasizes that ``you don't buy {gold stocks} based on powerful fundamentals.'' In addition to having high price-earnings ratios, most pay puny dividends, if any. ``The earning power {of gold mining companies} is restricted unless the gold price hops up over $425 an ounce,'' he says.
Abby Cohen, an investment strategist for Drexel Burnham Lambert, also thinks it makes sense to have some money in both utilities and gold. ``My outlook is for a decline of about 10% in corporate profits'' in 1990, she says. But ``a bunch of utilities'' should post profit increases. Among utilities, Drexel currently favors Entergy Corp. and General Public Utilities Corp.
As for gold, she notes that it usually rises when the dollar is weak, as it has been lately. Among gold stocks, Drexel likes Battle Mountain Gold Co., Newmont Gold Co. and Freeport-Mcmoran Gold Co.
