Integra-A Hotel & Restaurant Co. said its planned rights offering to raise about $9 million was declared effective and the company will begin mailing materials to shareholders at the end of this week.
Under the offer, shareholders will receive one right for each 105 common shares owned. Each right entitles the shareholder to buy $100 face amount of 13.5% bonds due 1993 and warrants to buy 23.5 common shares at 30 cents a share. The rights, which expire Nov. 21, can be exercised for $100 each.
Integra, which owns and operates hotels, said that Hallwood Group Inc. has agreed to exercise any rights that aren't exercised by other shareholders. Hallwood, a Cleveland merchant bank, owns about 11% of Integra.
