Technology stocks woke up, helping the over-the-counter market rise from its recent doldrums.
The Nasdaq Composite Index surged 4.26, or about 0.94%, to 455.63. It was the market's biggest gain since rising more than 7 points on Oct. 19. Advancing OTC stocks outpaced decliners by 1,120 to 806.
But the move lagged a stronger rise in New York Stock Exchange issues. The Big Board's composite index was up more than 1.4%, and the Dow Jones Industrial Average jumped 1.6%.
Nasdaq's gain was led by its biggest industrial stocks. The Nasdaq 100 rose 7.08 to 445.23. The Financial Index of 100 biggest banks and insurance issues added 2.19 to 447.76. Other strong sectors were indicated in gains of the Transportation Index, up 7.55 to 475.35, and the Utility Index, up 8.68 to 730.37.
National Market System volume improved to 94,425,000 shares from 71.7 million Monday.
Many of Nasdaq's biggest technology stocks were in the forefront of the rally. Microsoft added 2 1/8 to 81 3/4 and Oracle Systems rose 1 1/2 to 23 1/4. Intel was up 1 3/8 to 33 3/4.
But traders who watch the stocks warned the rise may be yet another ``one-day phenomenon.''
Technology stocks bore the brunt of the OTC market's recent sell-off, and traders say it's natural that they rebound sharply now that the market has turned around. But, they caution, conservative investors would do well to sell into the strength.
``They are always the first to be sold when people are taking profits, because people are most scared of the high-technology stocks,'' said Robin West, director of research for Ladenburg Thalmann's Lanyi division, which specializes in emerging growth stocks.
The technology group includes many of the OTC market's biggest stocks, which dominate the market-weighted Nasdaq Composite Index. Analysts say rallies in the group historically have lifted the market, while weakness in the sector often sank unlisted share prices broadly.
But increasing volatility in the sector has exhausted investors who try to follow its dips and swings. The stocks have been pummeled repeatedly by inventory gluts and disappointing earnings as the industry matures and slows. Some even claim the group has become a lagging, not leading, indicator.
The technology sector of the Dow Jones Equity Market Index has risen only about 6.24% this year, while the Nasdaq Composite Index has gained 18.35%. While the composite index lost less than a third of its year-to-date gains in the market's recent decline, the technology group's gains were more than halved.
The OTC technology sector is far from a cohesive unit. The group is divided primarily between software, semiconductors and computers. While computer stocks have taken the biggest hit from the slowdown in the industry, many software and semiconductor stocks have continued to outperform the market. Microsoft is up more than 50% this year, while Intel is up more than 40%.
The technology group is also split between large companies and small, with the biggest stocks trading as blue-chip issues in the institutional marketplace, while the smaller stocks churn on their individual merits or faults, analysts say. The volatility of smaller technology companies has served the group well overall in recent stock trading, according to Hambrecht & Quist's technology stock indexes.
The brokerage firm tracks technology stocks with its Technology Index, which appreciated only 10.59% in the first nine months of this year. But the firm also tracks smaller technology companies as a subset of the larger group. That index, which contains technology companies with annual revenues of $200 million or less, gained 17.97% by Sept. 30 this year -- still lagging the S&P 500, but leading larger technology firms.
Yesterday, bank stocks lagged behind the overall OTC market. The Nasdaq Bank Index rose 0.17 to 432.78. George Jennison, who trades bank stocks for Shearson Lehman Hutton, said the stocks tend to fall behind because they aren't traded as much as many other issues. But, he added, interest-rate-sensitive stocks in general are stalled.
``The interest-rate sensitives aren't rallying with the rest of the market because of fears about what the (Federal Reserve) will do,'' Mr. Jennison said. He said that investors will scour the October employment report, due out Friday, for clues about the direction of the economy and the immediate outlook for interest rates.
On the other hand, Mr. Jennison noted that the recent slide in bank and thrift stocks was at least halted yesterday.
Shearson Lehman Hutton gave small investors some welcome news by announcing that it would no longer handle index-arbitrage-related program trades for its accounts. Shearson, with its in-house order execution system, has handled the bulk of such program trades in the over-the-counter market. The trading has been blamed for much of the market's recent volatility. Jaguar topped the most-active list, as its American depository receipts climbed 1 3/4 to 13 5/8 with more than 6.6 million Adrs traded. Britain said it would waive its ``golden share'' in the luxury auto maker if shareholders vote to allow a suitor to acquire more than 15% of the company. The announcement effectively removes the British government as an impediment to a takeover of the company, which is being stalked by General Motors and Ford.
Gen-Probe was another active takeover stock. It surged 2 3/4 to 6 on volume of more than 1.7 million shares after the company agreed to be acquired by Japan's Chugai Pharmaceutical for about $110 million -- almost double the market price of Gen-Probe's stock.
Priam Corp. lost 5/32 to 3/32 after filing for protection from its creditors under Chapter 11 of the federal Bankruptcy Code.
MCI Communications added 1 1/2 to 43 3/8. The company has toted up over $40 million in contracts in the past two days. Monday, MCI announced a $27 million multiyear contract with the investment bank Stuart-James. Yesterday, it received a $15 million, three-year contract from Drexel Burnham Lambert.
Florida National Banks of Fla. slid 1 1/8 to 24 3/4. Late Monday, the Federal Reserve Board said it is delaying approval of First Union Corp.'s proposed $849 million acquisition of Florida National Banks pending the outcome of an examination into First Union's lending practices in low-income heighborhoods. Florida National said yesterday that it remains committed to the merger.
Dycom Industries gained 3/4 to 16 3/4 after it said it agreed to buy Ansco & Associates and two affiliates for cash and stock. The value of the transaction wasn't disclosed. The companies being acquired provide telecommunications services to the telephone industry.
Willamette Industries, whose stock has suffered steep losses in recent sessions, surged 1 1/2 to 49. The stock was one of many in the paper products industry that rose following Georgia-Pacific's $3.18 billion bid for Great Northern Nekoosa.
