New construction contracting climbed 8% in September to an annualized $274.2 billion, with commercial, industrial and public-works contracts providing most of the increase, according to F.W. Dodge Group.
Through the first nine months of the year, the unadjusted total of all new construction was $199.6 billion, flat compared with a year earlier. The South was off 2% after the first nine months, while the North Central region was up 3%. The Northeast and West regions were unchanged.
A small decline in total construction for the entire year is possible if contracting for housing doesn't increase in response to this year's lower mortgage rates, said George A. Christie, vice president and chief economist of Dodge, the forecasting division of publisher Mcgraw-Hill Inc.
The seasonally adjusted Dodge Index reached 175 in September, its highest level this year, from 162 in August. The index uses a base of 100 in 1982.
Newly contracted residential work edged up 2% in September to an annualized $121.2 billion, largely because multifamily building rebounded from a very weak August.
``At the end of the third quarter, there was still no evidence of renewed home building in response to the midyear decline of mortgage rates,'' Mr. Christie said. Housing has been weak all year and especially so in the past five months.
Contracting for non-residential buildings rose 10% in September to an annualized $100.8 billion. Commercial and industrial construction rose sharply, partly because of three large projects, each expected to cost more than $100 million. Institutional building, such as hospitals and schools, eased in September following a surge in August.
Although the third quarter was the best so far this year for non-residential building, weakness early in the year held the nine-month total to $69.6 billion, up just 1% from a year earlier.
Public-works and utility projects, also known as non-building contracting, grew 18% to $52.2 billion in September, but the nine-month total of $36.9 billion was down 3% from a year earlier.
The Sept. 30 end of the federal fiscal year may have prodded contractors to get any behind-schedule road and bridge construction under way ``before the clock ran out,'' Mr. Christie said, referring to threatened 5% across-the-board budget cuts.
a-Monthly construction contract values are reported on an annualized, seasonally adjusted basis.
