Tokyo stocks edged up Wednesday in relatively active but unfocused trading.
London shares finished moderately higher.
At Tokyo, the Nikkei index of 225 selected issues, which gained 132 points Tuesday, added 14.99 points to 35564.43.
In early trading in Tokyo Thursday, the Nikkei index fell 63.79 points to 35500.64.
Wednesday's volume on the First Section was estimated at 900 million shares, in line with Tuesday's 909 million.
Declining issues slightly outnumbered advancing issues, 454 to 451.
Investors switched trading focus quickly as they did Tuesday, reflecting uncertainty about long-term commitments to any issue or sector, traders said.
Speculation, on the other hand, sparked buying in certain incentive-backed issues, though rumors underlying such shares eventually proved untrue. The development, traders said, showed that there is more than ample liquidity available for investment despite the market's recent directionless trend.
Dealers led the market Wednesday by actively trading for their own accounts, observers said.
Institutions mostly remained on the sidelines because of uncertainty regarding interest rates and the dollar.
The Tokyo Stock Price Index (Topix) of all issues listed in the First Section, which gained 16.05 points Tuesday, was down 1.46 points, or 0.05%, at 2691.19.
The Second Section index, which added 6.84 points Tuesday, was up 5.92 points, or 0.16%, to close at 3648.82.
Volume in the second section was estimated at 18 million shares, up from 14 million Tuesday.
Akio Yamamoto, managing director of Nomura Investment Trust Management, said that if the U.S. federal funds rate declines to around 8.5%, institutions would acquire a clearer idea regarding the direction of the market and thus more comfortably participate in active buying. Tokyu Group, Mitsubishi Estate and Bridgestone/Firestone, which advanced Tuesday, declined on profit-taking. Wednesday's dominant issue was Yasuda Fire & Marine Insurance, which continued to surge on rumors of speculative buying. It ended the day up 80 yen (56 cents) to 1,880 yen ($13.15).
Due to continuingly high gold prices tied to uncertainty about the U.S. currency, investor interest was directed toward oil and mining shares, which traders called a ``defensive'' action frequently taken when the dollar is expected to fall or during times of inflation.
Teikoku Oil, also stimulated by rumors of speculative buying, advanced 100 yen to 1,460. Showa Shell gained 20 to 1,570 and Mitsubishi Oil rose 50 to 1,500.
Sumitomo Metal Mining fell five yen to 692 and Nippon Mining added 15 to 960.
Among other winners Wednesday was Nippon Shokubai, which was up 80 at 2,410.
Marubeni advanced 11 to 890.
London share prices were bolstered largely by continued gains on Wall Street and technical factors affecting demand for London's blue-chip stocks.
The Financial Times-Stock Exchange 100-share index closed 17.5 points higher at 2160.1. It rose largely throughout the session after posting an intraday low of 2141.7 in the first 40 minutes of trading. The index ended the day near its session high of 2163.2, which was posted within the last half-hour of trading.
Dealers said most investor interest was focused on defensive blue-chip stocks, particularly those with limited U.K. exposure. Also, several key blue chips were pushed higher in thin volume because of a technical squeeze among market makers.
Sterling's firm tone, combined with a steady opening on Wall Street, also tempted some investors to come back to the market, dealers said. There were concerns early in the day that Wall Street's sharp gains on Tuesday were overdone and due for a reversal.
The FT 30-share index settled 16.7 points higher at 1738.1. Volume was 372.9 million shares, up from 334.5 million on Tuesday.
Dealers said institutions were still largely hugging the sidelines on fears that the market's recent technical rally might prove fragile. They cited Wall Street's recent volatility and the lack of a clear indication over the market's short-term direction as factors in the institutional caution.
Jaguar, a U.K. luxury auto maker being pursued by Ford Motor and General Motors, gained 10 pence (16 cents) a share to close at 879 pence ($13.90). It shed about 7 pence, however, after dealers said the market was disappointed that Ford didn't move to tender a bid for control of the company.
Dealers said the U.K. government's decision Tuesday to waive its protective ``golden share'' in the auto maker raised prospects of a bidding war between the two U.S. auto giants.
But the waiver also was seen as a signal that Ford, a major U.K. auto industry employer, was able to gain government acceptance of its bid for control of Jaguar. Dealers said that interpretation sparked expectations of an imminent bid by Ford.
B.A.T Industries, which is being pursued by Sir James Goldsmith's Hoylake Investments, rose 9 to 753 on speculation that Hoylake will sweeten its bid, dealers said. Like Jaguar, B.A.T also eased off its highs in afternoon dealings.
Reed International, a U.K. publishing group, gained 15 to 397 despite reporting a 3.7% drop in interim pretax profit.
Analysts said the fall in pretax profit was due to the group's recent restructuring and sale of peripheral units, and that its remaining businesses are performing well. Dealers said the market agreed.
Stocks boosted by market-makers shopping to cover book requirements in FT-SE 100 shares included Carlton Communications, which climbed 32 to 778.
Drug companies in the key index also notched gains as market-makers searched for stock in anticipation of demand due to the sector's defensive qualities. Wellcome gained 18 to 666 on a modest 1.1 million shares. Glaxo, the U.K.'s largest pharmaceutical concern, advanced 23 to # 14.13.
Stock prices closed higher in Stockholm, Amsterdam and Frankfurt and lower in Zurich. Paris, Brussels, and Milan were closed for a holiday. South African gold stocks closed marginally lower.
Elsewhere, share prices closed higher in Singapore, Taipei and Wellington, were mixed in Hong Kong, lower in Seoul and little changed in Sydney. Manila markets were closed for a holiday.
Here are price trends on the world's major stock markets, as calculated by Morgan Stanley Capital International Perspective, Geneva. To make them directly comparable, each index is based on the close of 1969 equaling 100. The percentage change is since year-end.
