Treasury Undersecretary David Mulford defended the Treasury's efforts this fall to drive down the value of the dollar, saying it helped minimize damage from the 190-point drop in the stock market Oct. 13.
Testifying before a House subcommittee, Mr. Mulford said that if the Treasury hadn't intervened in foreign-exchange markets in September and early October to reduce the dollar's value, the plunge in the stock market might have provoked a steep fall in the currency that might have ``unhinged financial markets.''
Mr. Mulford, responding to critics of intervention, also said intervention is ``highly visible,'' is taken seriously by financial markets and works better than ``was recognized some time ago.''
Differences between the Treasury and the Federal Reserve on the usefulness of intervention to help restrain the dollar resurfaced at the hearing. Fed Vice Chairman Manuel Johnson, who had dissented from the Treasury's policy, told lawmakers, ``I became convinced about what looked to me like an attempt to push the dollar down against the fundamentals in the market.''
Intervention, he added, is useful only to smooth disorderly markets, not to fundamentally influence the dollar's value.
Rep. John Lafalce (D., N.Y.) said Mr. Johnson refused to testify jointly with Mr. Mulford and instead asked to appear after the Treasury official had completed his testimony. A Fed spokesman denied Mr. Lafalce's statement.
Mr. Mulford said reports of tension between the Treasury and Fed have been exaggerated, insisting that they involved ``nuances.'' Mr. Johnson also said that ``in the scheme of things, these things are minor.''
On other matters, Mr. Mulford said West Germany is contributing to imbalances in the world economy because of its success as an exporter. ``The solution is stronger domestic growth {in Germany},'' he said. But because the growth of the German economy has been stronger than expected, Mr. Mulford said, it's difficult for the U.S. to argue that Germany ought to adopt more stimulative monetary and fiscal policies.
Germany's trade surplus is largely with other European countries rather than with the U.S., Mr. Mulford acknowledged. But nonetheless U.S. companies might be more successful in European markets if not for the German export push, he said.
