It was Richard Nixon's first visit to China in 1972 that set in motion the historic rapprochement between Beijing and Washington. But the former U.S. president's sixth visit to China, during which he spoke at length with Chinese leaders, was nowhere near as successful at easing strains that have recently afflicted the Sino-U.S. relationship.
Mr. Nixon, the most prominent American to come to China since Beijing's bloody suppression of pro-democracy demonstrators in June, harped on international outrage over the massacre. The Chinese, in turn, took aim at American ``interference'' in China's domestic affairs.
One official newspaper, Legal Daily, even directly criticized Mr. Nixon, who is normally referred to here as an ``old friend.'' The paper accused him of being a leading proponent of ``peaceful evolution,'' a catch phrase to describe what China believes is the policy of Western countries to seduce socialist nations into the capitalist sphere.
The tension was evident on Wednesday evening during Mr. Nixon's final banquet toast, normally an opportunity for reciting platitudes about eternal friendship. Instead, Mr. Nixon reminded his host, Chinese President Yang Shangkun, that Americans haven't forgiven China's leaders for the military assault of June 3-4 that killed hundreds, and perhaps thousands, of demonstrators.
``Many in the United States, including many friends of China, believe the crackdown was excessive and unjustified,'' Mr. Nixon told Mr. Yang, who was directly involved in ordering the attack. ``The events of April through June damaged the respect and confidence which most Americans previously had for the leaders of China.''
The Chinese responded in an equally undiplomatic fashion. In talks with Mr. Nixon, Chinese leaders expressed no regret for the killings, and even suggested that the U.S. was prominently involved in the demonstrations this spring. In a meeting Tuesday, supreme leader, Deng Xiaoping, told Mr. Nixon, ``Frankly speaking, the U.S. was involved too deeply in the turmoil and counterrevolutionary rebellion which occurred in Beijing not long ago. China was the real victim and it is unjust to reprove China for it.''
Despite the harsh exchanges, the U.S. and China still seem to be looking for a way to mend relations, which have deteriorated into what Mr. Nixon referred to as ``the greatest crisis in Chinese-American relations'' since his initial visit to China 17 years ago. In his return toast to Mr. Nixon, Mr. Yang said the relationship had reached a ``stalemate.''
Relations between China and the U.S. have been tense since June 7, when Chinese dissident Fang Lizhi and his wife, Li Shuxian, took refuge in the U.S. Embassy in Beijing. Shortly afterwards, Mr. Bush imposed a series of anti-China sanctions, including suspension of most high-level talks, which could be codified in U.S. congressional legislation in the coming weeks.
Mr. Nixon is traveling in China as a private citizen, but he has made clear that he is an unofficial envoy for the Bush administration. Mr. Nixon met Mr. Bush and his national security adviser, Brent Scowcroft, before coming to China on Saturday. And he plans to brief the president at the end of the week, U.S. sources said. Mr. Nixon was to leave China today.
According to an American member of the Nixon party, the former president raised a number of controversial issues in his 20 hours of talks with top-level Chinese officials. These included China's economic policies, human rights and the question of Mr. Fang. Mr. Nixon also proposed that China restore its participation in the Fulbright Program, a U.S. government-funded academic exchange. China pulled out of the program in July.
In his talks, the former president urged China's leaders to acknowledge that their nation is part of the world community and welcome the infusion of outside contacts and ideas. ``Ideas are going over borders, and there's no SDI ideological weapon that can shoot them down,'' he told a group of Americans at the U.S. Embassy on Wednesday.
There are no signs, however, of China's yielding on key issues. But in one minor matter, Mr. Nixon appears to have gained a concession. In a meeting with Premier Li Peng on Monday, Mr. Nixon said that he hoped he wouldn't encounter guards with machine guns during his visit to the U.S. Embassy.
Sure enough, when he arrived at the embassy two days later, the machine-gun-toting guards were gone --for the first time in five months. A few blocks away, at the U.S. ambassador's residence, the guards encircling the compound also had discarded their Uzi-model arms for the first time since early June.
But the guards there retained their pistols, and a large contingent of plainclothes police remained nearby in unmarked cars. Moreover, police and soldiers continue to harass Americans, who have filed several protests with the Foreign Ministry in the past week. Several times, Chinese guards have pointed their automatic rifles at young children of U.S. diplomats and clicked the trigger. The rifles weren't loaded.
