The Supreme Court agreed to decide whether the federal Pension Benefit Guaranty Corp. may require LTV Corp. to reassume funding responsibility for a $2.3 billion shortfall in the company's pension plans.
The high court's decision, expected next spring, may affect the stability of many large corporate pension plans that have relied on the availability of pension insurance provided by the federal pension regulatory and insurance agency.
The agency, which is funded through insurance premiums from employers, insures pension benefits for some 30 million private-sector workers who take part in single-employer pension plans. It recently reported assets of $2.4 billion and liabilities of $4 billion.
In its appeal to the high court, the agency said the federal appeals court ruling, which favored LTV, threatened to transform the agency from an insurer of troubled pension plans into an ``open-ended source of industry bailouts.''
The ruling also may determine how quickly LTV is able to complete its Chapter 11 reorganization. LTV filed for protection under Chapter 11 in federal bankruptcy court in 1986. The filing was partly the result of the $2.3 billion shortfall in LTV's three pension plans operated for its LTV Steel Co. subsidiary's employees.
In January 1987, as LTV Steel continued operating while under reorganization, the agency terminated the three LTV pension plans to keep its insurance liability from increasing. Termination means that the agency's insurance assumes the liabilities and pays the pension benefits already owed under the plans, but workers don't accrue new benefits.
A few months later, under pressure from the United Steelworkers of America, LTV instituted a new program to provide retirement benefits similar to those in the terminated plans. Because the federal pension agency had taken over the old plans, LTV would be responsible only for benefits paid under the new pension plans.
But the agency viewed the creation of the new plans as an abuse of federal pension law and an attempt to transfer the liability of the $2.3 billion shortfall from LTV to federal insurance. The agency also concluded that LTV's financial status had improved while it was under reorganization. In September 1987, it ordered LTV to reassume liability and funding for the three original plans.
LTV challenged the order, and a federal district court in New York in June 1988 ruled that the agency improperly ordered LTV to reassume responsibility for the plans.
In May, a federal appeals court in New York agreed that the agency acted unlawfully. The appeals court said there was no evidence that Congress intended to allow the pension agency to consider a company's creation of new benefit plans as a basis for ordering that company to reassume liability for old plans. The appeals court also said the agency had to consider a company's long-term ability to fund pension plans, not just short-term improved financial status.
In Dallas, LTV said that it was disappointed that the court agreed to hear the case because it believes the move will further delay its Chapter 11 proceedings. The company hasn't been able to come up with a reorganization plan, in part, because of the sizable disagreement with the pension agency.
But LTV, a steel, aerospace and energy concern, said it is confident that the Supreme Court will uphold the lower-court decisions and said it expects to continue discussions with the agency about a settlement while the case is being reviewed. (Pension Benefit Guaranty Corp. vs. LTV Corp.
