After 20 years of pushing labor proposals to overhaul the nation's health-care system, Bert Seidman of the AFL-CIO is finding interest from an unlikely quarter: big business.
Corporate leaders, frustrated by double-digit increases in health-care costs, are beginning to sound like liberal Democrats. Failure to check rising medical costs ultimately could ``lead some of us who today are free-market advocates to re-examine our thinking and positions with respect to government-sponsored national health insurance,'' Arthur Puccini, a General Electric Co. vice president, warned earlier this year.
The pocketbook impact of health benefits has driven business and labor to a surprising consensus. Both the AFL-CIO and the National Association of Manufacturers are calling for measures to control rising costs, improve quality and provide care to the 31 million Americans who currently lack health insurance.
Agreement on these points is a long way from a specific program, and nobody expects the U.S. to rush toward radical restructuring of the health-care system. But there are signs that labor-management cooperation could change the politics of health-care legislation and the economics of medicine. ``I can't remember a time when virtually everyone can agree on what the problem is,'' says Mr. Seidman, who heads the AFL-CIO's department dealing with health matters.
Because the Bush administration isn't taking the initiative on health issues, business executives are dealing with congressional Democrats who champion health-care revision. ``Business across the country is spending more time addressing this issue,'' says Sen. Edward Kennedy (D., Mass.). ``It's a bottom-line issue.'' Business complained earlier this year when Sen. Kennedy introduced a bill that would require employers to provide a minimum level of health insurance to workers but doesn't contain cost-control measures. Partly in response, a bipartisan group of senators from the finance and labor committees is drafting a plan to attract broader support. It will feature a cost-containment provision designed to keep expanded benefits from fueling higher care prices.
At 11.1% of gross national product, U.S. health costs already are the highest in the world. By contrast, Japan's equal 6.7% of GNP, a nation's total output of goods and services. Management and labor worry that the gap makes U.S. companies less competitive.
Chrysler Corp. estimates that health costs add $700 to the price of each of its cars, about $300 to $500 more per car than foreign competitors pay for health. ``The cost of health care is eroding standards of living and sapping industrial strength,'' complains Walter Maher, a Chrysler health-and-benefits specialist.
Labor is upset because many companies are using higher employee insurance premiums, deductibles and co-payments to deflect surging medical costs to workers. Health benefits are contentious issues in the strikes against Pittston Co. and Nynex Corp. In their new contract this year, American Telephone & Telegraph Co. and the Communications Workers of America agreed to look for ``prompt and lasting national solutions'' to rising health-care costs.
Some analysts are cynical about the new corporate interest in health-care overhaul. Carl Schramm, president of the Health Insurance Association of America, scoffs at ``capitalists who want to socialize the entire financing system'' for health. ``They hope they can buy some government cost discipline,'' but this is a false hope, Mr. Schramm says. He asserts that government has done an even worse job of controlling its health bill than business.
So far neither the Bush administration nor Congress is prepared to lead the way toward revamping health care. The administration lacks a comprehensive health-care policy. Congress still is struggling to dismantle the unpopular Catastrophic Care Act of 1988, which boosted benefits for the elderly and taxed them to pay for the new coverage.
A bipartisan commission established by Congress and headed by Sen. John Rockefeller (D., W.va.) is scheduled to present new plans for dealing with the uninsured and long-term care for the elderly by next March 1. A quadrennial commission appointed by Health and Human Services Secretary Louis Sullivan is taking a broad look at the economics of Medicare for the elderly, Medicaid for the poor and the health system in general. It is expected to report next summer.
``No magic bullet will be discovered next year, an election year,'' says Rep. Fortney Stark (D., Calif.) But 1991 could be a window for action. The pressure for change will rise with costs. ``I think employers are really going to be the ones to push for major change,'' says Sharon Canner, a health expert at NAM.
Any major attempt to revamp the health-care system is likely to trigger opposition from politically powerful interest groups, particularly the American Medical Association, and perhaps from the public as well, if Congress takes steps that patients fear will limit the availability of care.
The NAM embraces efforts, which both the administration and the medical profession have begun, to measure the effectiveness of medical treatments and then to draft medical-practice guidelines. Advocates hope that such standards will improve treatment while limiting unnecessary tests and medical procedures. HHS Secretary Sullivan estimates that as much as 25% of the medical procedures performed each year may be inappropriate or unnecessary.
Limiting care won't be easy or popular. ``To slow the rise in total spending, it will be necessary to reduce per-capita use of services,'' the NAM warns in a policy statement. This will ``require us to define -- and redefine -- what is `necessary' or `appropriate' care. This involves trade-offs and {it} cuts against the grain of existing consumer and even provider conceptions of what is `necessary.'''
The AFL-CIO also embraces treatment guidelines. In addition, it's toying with an approach that would impose health-expenditure ceilings or budgets on the government as a whole and on individual states as a way to slow health-care spending. At a meeting here on Nov. 15, the labor federation plans to launch a major effort to build grass-roots support for health-care overhaul.
