Criminal charges were filed against Diceon Electronics Inc. and two company officials alleging waste disposal violations in its Chatsworth, Calif., facility.
The Los Angeles County district attorney's office filed seven felony and five misdemeanor counts charging that late last year and early this year the Irvine, Calif.-based circuit-board manufacturer illegally disposed of acid, caustic and heavy metals into the sewer system, and stored hazardous materials in leaky, unlabeled or open-top containers.
Named as defendants were Roland Matthews, president, and Peter Jonas, executive vice president and chief financial officer, as well as a former plant manager. The company said local authorities held hearings on the allegations last spring and had returned the plant to ``routine inspection'' in August. ``The company does not feel that it or any of the individuals violated any criminal statute and the company expects full vindication in court.'' Arraignments are scheduled for Nov. 14.
