Shaken by tumbling stock prices and pessimistic projections of U.S. economic growth, currency analysts around the world have toned down their assessments of the dollar's near-term performance.
Most of the 10 analysts polled last week by Dow Jones International News Service in Frankfurt, Tokyo, London and New York expect the U.S. dollar to ease only mildly in November. Opinion is mixed over its three-month prospects. Half of those polled see the currency trending lower over the next three months, while the others forecast a modest rebound after the New Year.
In late afternoon New York trading yesterday, the dollar stood at 1.8415 West German marks, up from 1.8340 marks late Monday, and at 142.85 yen, up from 141.90 yen late Monday. A month ago, a similar survey predicted the dollar would be trading at 1.8690 marks and 139.75 yen by the end of October. Sterling was trading at $1.5805, down from $1.5820 late Monday.
In Tokyo Wednesday, the U.S. currency was trading at about 142.95 yen at midmorning, up from 142.80 yen at the opening and up from Tuesday's Tokyo close of 142.15 yen.
The average of estimates of the 10 economists polled puts the dollar around 1.8200 marks at the end of November and at 141.33 yen.
By late January, the consensus calls for the dollar to be trading around 1.8200 marks and near 142 yen. Those with a bullish view see the dollar trading up near 1.9000 marks and 145 yen, while the dollar bears see the U.S. currency trading around 1.7600 marks and 138 yen.
A number of those polled predict the dollar will slip as the Federal Reserve eases interest rates.
David Owen, an economist at Kleinwort Benson & Co. in London, said he expects further cuts in short-term U.S. rates in an effort to encourage a narrowing of the trade gap and to ensure a soft landing in the U.S. economy.
Robert White, a vice president and manager of corporate trade at First Interstate of California, agreed with that view and predicted the U.S. federal funds rate will drop to between 7 3/4% and 8% within 60 days from its current level at 8 13/16%. Fed funds is the rate banks charge each other on overnight loans; the Fed influences the rate by adding or draining reserves from the banking system.
Mr. White also predicted a half-point cut in the U.S. discount rate in the near future. The discount rate, currently 7%, is the rate the Fed charges member banks for loans, using government securities as collateral.
He expects such a cut ``because of problems in several sectors of the economy, particularly real estate and automobiles.''
Bolstering his argument, the Commerce Department reported yesterday that new home sales for September were down 14% from August's revised 3.1% fall. The drop marked the largest monthly tumble since a 19% slide in January 1982.
In last month's survey, a number of currency analysts predicted the dollar would be pressured by a narrowing of interest rate differentials between the U.S. and West Germany.
Indeed, in early October the West German central bank raised its discount and Lombard rates by a full percentage point. Several other European central banks, notably in Britain, followed the West German Bundesbank's lead by raising their own key rates. And a week later, Japan raised its official discount rate by a half point to 3.75%. The Japanese discount rate is the central bank's base rate on loans to commercial banks.
After a surprisingly sharp widening in the U.S. August merchandise trade deficit -- $10.77 billion from a revised $8.24 billion in July and well above expectations -- and a startling 190-point drop in stock prices on Oct. 13, the Federal Reserve relaxed short-term interest rates, knocking fed funds from around 9% to 8 3/4%.
But predictions that central banks of the Group of Seven (G-7) major industrial nations would continue their massive dollar sales went astray, as the market drove the dollar downward on its own, reacting to Wall Street's plunge and subsequent price volatility, lower U.S. interest rates and signs of a slowing U.S. economy. G-7 consists of the U.S., Japan, Britain, West Germany, Canada, France and Italy.
Tomoshige Kakita, senior deputy manager in the treasury department of Mitsui Bank Ltd. in Tokyo, suggested that uncertainty about U.S. stocks and bonds has made Japanese investors leery of holding those securities in the near term, thus damping dollar demand.
But, Mr. Kakita added, once U.S. equities regain some stability, players will move back into dollar-denominated investments, especially Treasury bonds, whose value rises when interest rates decline.
Mr. Kakita said the key dollar-yen exchange rate is at 135 yen. ``If 135 is broken, some panic will be seen,'' he predicted, explaining that Japanese institutions are comfortable with the dollar anywhere between current levels and 135 yen.
Jens-Uwe Fischer, a senior trader at Manufacturers Hanover Trust Co. in Frankfurt, said he expects the dollar to recover within the next three months to around 1.88 marks as U.S. economic data, particularly U.S. trade figures, level off. He contended that the Fed won't ease rates further, but predicted Bundesbank officials will relax key rates in West Germany.
Alfred Zapfel, chief trader at Bank of Boston in Frankfurt, took an opposite stance. He said he expects U.S. interest rates to decline, dragging the dollar down to around 1.80 marks by the end of January after a short-lived dash to 1.87 marks by the end of November. West German interest rates, he said, will remain unchanged.
``But I'm not one of these great dollar bears you see more of these days,'' Mr. Zapfel said. ``I can't really see it dropping far below 1.80 marks.''
Scott Greene, chief foreign exchange dealer with Julius Baer & Co. in New York, fits the description of a ``great dollar bear.'' He predicted the U.S. unit will skid below 1.80 marks to around 1.78 marks this month and 1.75 marks by the beginning of the new year.
``We're finally seeing the culmination of all the recessionary buildup of the last few months,'' he said, noting a continuing downward trend in U.S. interest rates, a shaky stock market and ``gloomier economic times ahead'' all signal a significantly lower dollar.
In the wake of British Chancellor of the Exchequer Nigel Lawson's surprise resignation and sterling's subsequent nose-dive, most analysts had little good to say about the pound's near-term prospects.
Mr. Owen of Kleinwort Benson suggested that the new chancellor, John Major, will take a tough line in his autumn statement later this month, helping to underpin the pound. But, he warned, the currency will remain at risk.
On the Commodity Exchange in New York, gold for current delivery dropped $3.10 to $374.70 an ounce in moderate trading. Estimated volume was 3.5 million ounces.
In early trading in Hong Kong Wednesday, gold was quoted at $373.80 an ounce.
Christopher Hill in Tokyo, Nicholas Hastings in London, Erik Kirschbaum in Frankfurt and Caitlin Randall and Douglas Appell in New York contributed to this article.
