The survival of spinoff Cray Computer Corp. as a fledgling in the supercomputer business appears to depend heavily on the creativity --and longevity --of its chairman and chief designer, Seymour Cray.
Not only is development of the new company's initial machine tied directly to Mr. Cray, so is its balance sheet. Documents filed with the Securities and Exchange Commission on the pending spinoff disclosed that Cray Research Inc. will withdraw the almost $100 million in financing it is providing the new firm if Mr. Cray leaves or if the product-design project he heads is scrapped.
The documents also said that although the 64-year-old Mr. Cray has been working on the project for more than six years, the Cray-3 machine is at least another year away from a fully operational prototype. Moreover, there have been no orders for the Cray-3 so far, though the company says it is talking with several prospects.
While many of the risks were anticipated when Minneapolis-based Cray Research first announced the spinoff in May, the strings it attached to the financing hadn't been made public until yesterday.
``We didn't have much of a choice,'' Cray Computer's chief financial officer, Gregory Barnum, said in an interview. ``The theory is that Seymour is the chief designer of the Cray-3, and without him it could not be completed. Cray Research did not want to fund a project that did not include Seymour.''
The documents also said that Cray Computer anticipates needing perhaps another $120 million in financing beginning next September. But Mr. Barnum called that ``a worst-case'' scenario.
The filing on the details of the spinoff caused Cray Research stock to jump $2.875 yesterday to close at $38 in New York Stock Exchange composite trading.
Analysts noted yesterday that Cray Research's decision to link its $98.3 million promissory note to Mr. Cray's presence will complicate a valuation of the new company. ``It has to be considered as an additional risk for the investor,'' said Gary P. Smaby of Smaby Group Inc., Minneapolis. ``Cray Computer will be a concept stock,'' he said. ``You either believe Seymour can do it again or you don't.''
Besides the designer's age, other risk factors for Mr. Cray's new company include the Cray-3's tricky, unproven chip technology. The SEC documents describe those chips, which are made of gallium arsenide, as being so fragile and minute they will require special robotic handling equipment. In addition, the Cray-3 will contain 16 processors --twice as many as the largest current supercomputer.
Cray Computer also will face intense competition, not only from Cray Research, which has about 60% of the world-wide supercomputer market and which is expected to roll out the C-90 machine, a direct competitor with the Cray*/NNP-3, in 1991. The spinoff also will compete with International Business Machines Corp. and Japan's Big Three --Hitachi Ltd., NEC Corp. and Fujitsu Ltd.
The new company said it believes there are fewer than 100 potential customers for supercomputers priced between $15 million and $30 million --presumably the Cray-3 price range.
Under terms of the spinoff, Cray Research stockholders are to receive one Cray Computer share for every two Cray Research shares they own in a distribution expected to occur in about two weeks. No price for the new shares has been set. Instead, the companies will leave it up to the marketplace to decide. Cray Computer has applied to trade on Nasdaq.
Analysts calculate Cray Computer's initial book value at about $4.75 a share. Along with the note, Cray Research is transferring about $53 million in assets, primarily those related to the Cray-3 development, which has been a drain on Cray Research's earnings.
Pro-forma balance sheets clearly show why Cray Research favored the spinoff. Without the Cray-3 research and development expenses, the company would have been able to report a profit of $19.3 million for the first half of 1989 rather than the $5.9 million it posted. On the other hand, had it existed then, Cray Computer would have incurred a $20.5 million loss.
Mr. Cray, who couldn't be reached for comment, will work for the new Colorado Springs, Colo., company as an independent contractor --the arrangement he had with Cray Research. Regarded as the father of the supercomputer, Mr. Cray was paid $600,000 at Cray Research last year. At Cray Computer, he will be paid $240,000.
Besides Messrs. Cray and Barnum, other senior management at the company includes Neil Davenport, 47, president and chief executive officer; Joseph M. Blanchard, 37, vice president, engineering; Malcolm A. Hammerton, 40, vice president, software; and Douglas R. Wheeland, 45, vice president, hardware. All came from Cray Research.
Cray Computer, which currently employs 241 people, said it expects a work force of 450 by the end of 1990.
