The National Association of Securities Dealers, the self-regulatory organization for the over-the-counter securities markets, disciplined a number of firms and individuals for alleged violations of industry rules.
Two firms were expelled from the NASD, three were suspended or barred and nine were fined.
First Securities Group of California and a principal of the firm, Louis Fernando Vargas of Marina del Rey, Calif., were jointly fined $15,000 and expelled for alleged violations of reporting requirements on securities sales. Also, Mr. Vargas was barred from association with any NASD member. Neither First Securities, of Beverly Hills, nor Mr. Vargas could be reached for comment. A telephone-information operator had no listing for either party.
J.L. Henry & Co., Miami, and a principal of the firm, Henry I. Otero of Miami, were jointly fined $30,000 and expelled, for alleged improper use of a customer's funds, among other things. Also, Mr. Otero was barred from association with any NASD member. J.L. Henry hasn't any Miami telephone listing, an operator said. Mr. Otero, who apparently has an unpublished number, also couldn't be reached.
Biscayne Securities Corp., of Lauderhill, Fla., and a principal of the firm, Alvin Rosenblum of Plantation, Fla., were jointly fined $20,000 and given 10-day suspensions for allegedly selling securities at unfair prices. Biscayne hasn't any telephone listing, an operator said. Mr. Rosenblum, who apparently has an unpublished phone number, also couldn't be reached.
Triton Securities, of Danville, Calif., and a principal of the firm, Delwin George Chase, also of Danville, were jointly fined $10,000 and given 30-day suspensions as part of a settlement. While neither admitting nor denying wrongdoing, Triton and Mr. Chase consented to findings of violations in connection with limited-partnership sales. Officials of Triton couldn't be reached for comment. Mr. Chase didn't return a telephone call to his office. Crane & Co. Securities Inc., of Mount Clemens, Mich., and its president, Glenn R. Crane, of Sterling Heights, Mich., consented to a joint fine of $10,000. Without admitting or denying wrongdoing, they consented to findings of violations of escrow and record-keeping rules. Mr. Crane didn't return a call seeking comment.
First Commonwealth Securities Corp., of New Orleans, and its president, Kenneth J. Canepa, also of New Orleans, consented to a $10,000 fine. Also, Mr. Canepa received a two-week suspension ``in a principal capacity.'' Without admitting or denying wrongdoing, they consented to findings that they had inaccurately represented the firm's net capital, maintained inaccurate books and records, and made other violations. Mr. Canepa confirmed he had consented to the sanctions but declined to comment further.
Weatherly Securities Corp., New York, and three of its principals --Dell Eugene Keehn and William Northy Prater Jr., both of Mercer Island, Wash., and Thomas Albert Mcfall, of Red Bank, N.J. --consented to a fine of $20,000. Without admitting or denying wrongdoing, they consented to findings that they failed to return funds owed to customers in connection with a limited-partnership offering.
Reached at his office, Mr. Mcfall, currently chairman, said, ``An implication that we failed to return investor funds is inappropriate and inaccurate.'' He described the situation as ``an escrow problem, a timing issue,'' which he said was rapidly rectified, with no losses to customers.
W.N. Whelen & Co., of Georgetown, Del., and its president, William N. Whelen Jr., also of Georgetown, were barred from transacting principal trades for 90 days and were jointly fined $15,000. The firm and Mr. Whelen allegedly sold securities to the public at unfair prices, among other alleged violations.
Mr. Whelen denied the firm had sold securities at unfair prices and suggested that the examination practices of the NASD need improvement. The firm and the NASD differ over the meaning of markup and markdown, he added.
Shearson Lehman Hutton Inc., New York, which is 62%-owned by American Express Co., consented to a $10,000 fine. Without admitting or denying wrongdoing, the firm consented to findings that it failed to respond ``in a timely manner'' to the NASD's requests for information in connection with a customer complaint. A Shearson spokesman had no comment.
The following individuals were fined as indicated and barred from association with NASD members, or, where noted, suspended. Except where noted, none of these people could be reached for comment or had any comment.
Andrew Derel Adams, Killeen, Texas, fined $15,000; John Francis Angier Jr., Reddington Shores, Fla., $15,000; Mark Anthony, Arlington Heights, Ill., $10,000 and 30-day suspension; William Stirlen, Arlington Heights, Ill., $7,500 and 30-day suspension; Fred W. Bonnell, Boulder, Colo., $2,500 and six-month suspension; Michael J. Boorse, Horsham, Pa.; David Chiodo, Dallas, $5,000, barred as a principal; Camille Chafic Cotran, London, $25,000; John William Curry, fined $5,000, ordered to disgorge $30,000, one-year suspension. John William Davis, Colonsville, Miss., fined $200,000; Jeffrey Gerard Dompierre, Valrico, Fla., $5,000 and 10-day suspension; Eugene Michael Felten, La Canada, Calif., fined $25,000, ordered to disgorge $16,072 and suspended one year; Marion Stewart Spitler, La Canada, fined $15,000, ordered to disgorge $18,444 and suspended six months.
Mr. Felten said, ``We got what amounted to a parking ticket, and by complaining about it, we ended up with a sizable fine and suspension.'' The matter ``didn't involve anybody's securities transactions,'' he added.
Victor Stanley Fishman, Longwood, Fla., fined $25,000; William Harold Floyd, Houston, $100,000; Michael Anthony Houston, Bronx, N.Y., $15,000; Amin Jalaalwalikraam, Glenham, N.Y., $60,000; Richard F. Knapp, London, $10,000 and 30-day suspension; Deborah Renee Martin, St. Louis, $15,000; Joseph Francis Muscolina Jr., Palisades Park, N.J., $15,000; Robert C. Najarian, Brooklyn Park, Minn., $15,000; Edward Robert Norwick, Nesconset, N.Y., $30,000.
Charles D. Phipps Sr., Hermitage, Pa., fined $10,000; David Scott Rankin, Lake St. Louis, Mo., $15,000; Leigh A. Sanderoff, Gaithersburg, Md., fined $45,000, ordered to disgorge $12,252; Sandra Ann Smith, Ridgefield, N.J., $15,000; James G. Spence, Aloha, Ore., $5,000 and six-month suspension; Mona Sun, Jamaica Estates, N.Y., $60,000; William Swearingen, Minneapolis, $15,000 and six-month suspension; John Bew Wong, San Francisco, $25,000; Rabia M. Zayed, San Francisco, $50,000.
The following were neither barred nor suspended: Stephanie Veselich Enright, Rolling Hills, Calif., fined $2,500 and ordered to disgorge $11,762; Stuart Lane Russel, Glendale, Calif., fined $2,500 and ordered to disgorge $14,821; Devon Nilson Dahl, Fountain Valley, Calif., fined $82,389. Mr. Dahl, a registered representative in the insurance business, said he ``screwed up'' because he didn't realize he was breaking securities laws. ``Insurance agents have been forced by their companies into becoming registered reps,'' he said, ``but they are not providing compliance and security-type training so that we can avoid stupid mistakes.''
The following were barred or, where noted, suspended and consented to findings without admitting or denying wrongdoing: Edward L. Cole, Jackson, Miss., $10,000 fine; Rita Rae Cross, Denver, $2,500 fine and 30-day suspension; Thomas Richard Meinders, Colorado Springs, Colo., $2,000 fine, five-day suspension and eight-month suspension as a principal; Ronald A. Cutrer, Baton Rouge, La., $15,000 fine and one-month suspension; Karl Grant Hale, Midvale, Utah, $15,000 fine; Clinton P. Hayne, New Orleans, $7,500 fine and one-week suspension; Richard M. Kane, Coconut Creek, Fla., $250,000 fine; John B. Merrick, Aurora, Colo., $1,000 fine and 10-day suspension; John P. Miller, Baton Rouge, $2,000 fine and two-week suspension; Randolph K. Pace, New York, $10,000 fine and 90-day suspension; Brian D. Pitcher, New Providence, N.J., $30,000 fine; Wayne A. Russo, Bridgeville, Pa., $4,000 fine and 15-day suspension; Orville Leroy Sandberg, Aurora, Colo., $3,500 fine and 10-day suspension; Richard T. Marchese, Las Vegas, Nev., $5,000 and one-year suspension; Eric G. Monchecourt, Las Vegas, $5,000 and one-year suspension; and Robert Gerhard Smith, Carson City, Nev., two-year suspension. ``I wasn't ever actively engaged in any securities activities,'' said Mr. Cutrer. ``I never had any clients at all. It was just a stupid mistake to get the license,'' he said, adding, ``I'd just as soon not get into'' details of the settlement.
