Pick a country, any country.
It's the latest investment craze sweeping Wall Street: a rash of new closed-end country funds, those publicly traded portfolios that invest in stocks of a single foreign country.
No fewer than 24 country funds have been launched or registered with regulators this year, triple the level of all of 1988, according to Charles E. Simon & Co., a Washington-based research firm.
The turf recently has ranged from Chile to Austria to Portugal. Next week, the Philippine Fund's launch will be capped by a visit by Philippine President Corazon Aquino --the first time a head of state has kicked off an issue at the Big Board here.
The next province? ``Anything ['s possible --how] about the New Guinea Fund?'' quips George Foot, a managing partner at Newgate Management Associates of Northampton, Mass. The recent explosion of country funds mirrors the ``closed-end fund mania'' of the 1920s, Mr. Foot says, when narrowly focused funds grew wildly popular. They fell into oblivion after the 1929 crash.
Unlike traditional open-end mutual funds, most of these one-country portfolios are the ``closed-end'' type, issuing a fixed number of shares that trade publicly.
The surge brings to nearly 50 the number of country funds that are or soon will be listed in New York or London. These funds now account for several billions of dollars in assets.
``People are looking to stake their claims'' now before the number of available nations runs out, says Michael Porter, an analyst at Smith Barney, Harris Upham & Co., New York.
Behind all the hoopla is some heavy-duty competition. As individual investors have turned away from the stock market over the years, securities firms have scrambled to find new products that brokers find easy to sell. And the firms are stretching their nets far and wide to do it.
Financial planners often urge investors to diversify and to hold a smattering of international securities. And many emerging markets have outpaced more mature markets, such as the U.S. and Japan. Country funds offer an easy way to get a taste of foreign stocks without the hard research of seeking out individual companies.
But it doesn't take much to get burned. Political and currency gyrations can whipsaw the funds. Another concern: The funds' share prices tend to swing more than the broader market. When the stock market dropped nearly 7% Oct. 13, for instance, the Mexico Fund plunged about 18% and the Spain Fund fell 16%. And most country funds were clobbered more than most stocks after the 1987 crash.
What's so wild about the funds' frenzy right now is that many are trading at historically fat premiums to the value of their underlying portfolios. After trading at an average discount of more than 20% in late 1987 and part of last year, country funds currently trade at an average premium of 6%. The reason: Share prices of many of these funds this year have climbed much more sharply than the foreign stocks they hold.
It's probably worth paying a premium for funds that invest in markets that are partially closed to foreign investors, such as South Korea, some specialists say. But some European funds recently have skyrocketed; Spain Fund has surged to a startling 120% premium. It has been targeted by Japanese investors as a good long-term play tied to 1992's European economic integration. And several new funds that aren't even fully invested yet have jumped to trade at big premiums.
``I'm very alarmed to see these rich valuations,'' says Smith Barney's Mr. Porter.
The newly fattened premiums reflect the increasingly global marketing of some country funds, Mr. Porter suggests. Unlike many U.S. investors, those in Asia or Europe seeking foreign-stock exposure may be less resistant to paying higher prices for country funds.
``There may be an international viewpoint cast on the funds listed here,'' Mr. Porter says.
Nonetheless, plenty of U.S. analysts and money managers are aghast at the lofty trading levels of some country funds. They argue that U.S. investors often can buy American depositary receipts on the big stocks in many funds; these so-called Adrs represent shares of foreign companies traded in the U.S. That way investors can essentially buy the funds without paying the premium.
For people who insist on jumping in now to buy the funds, Newgate's Mr. Foot says: ``The only advice I have for these folks is that those who come to the party late had better be ready to leave quickly.
