A permanent smoking ban on virtually all domestic airline routes won approval from the House, which separately sent to President Bush a nearly $67 billion fiscal 1990 bill including the first construction funds for the space station.
The smoking prohibition remains attached to a $27.1 billion transportation bill that must still overcome budget obstacles in Congress. But yesterday's action put to rest any lingering resistance from tobacco interests. Faced with inevitable defeat, the once dominant industry declined any recorded vote on the ban, which covers all but a fraction of 1% of daily flights in the U.S.
The sole exceptions are an estimated 30 flights of six hours or more beginning or ending in Hawaii and Alaska. Assuming final enactment this month, the prohibition will take effect 96 days later, or in early February.
On a 394-21 roll call, the House adopted the underlying transportation measure. But the bill still faces budget questions because it also is the vehicle for an estimated $3.1 billion in supplemental appropriations for law enforcement and anti-drug programs. The additional spending pushes the measure more than $2 billion above its prescribed budget ceiling, and the House Appropriations Committee leadership must now seek a waiver in hopes of completing action today.
The separate $67 billion bill sent to the White House had budget difficulties, too, but was saved ultimately by its importance to a broad spectrum of interests in Congress and the administration itself. No single bill this year includes more discretionary spending for domestic programs and, apart from the space station, the measure incorporates far-reaching provisions affecting the federal mortgage market.
The current ceiling on home loans insured by the Federal Housing Administration is increased to $124,875 during fiscal 1990. And in anticipation of increased lending, the cap on FHA loan guarantees would rise to approximately $73.8 billion.
Separately, the bill gives authority to the Department of Housing and Urban Development to facilitate the refinancing of high-interest loans subsidized by the government under the so-called Section 235 home-ownership program for lower-income families. This provision met early and strong resistance from investment bankers worried about disruptions in their clients' portfolios. But the promise of at least $15 million in new savings helped to forge a partnership between HUD Secretary Jack Kemp and lawmakers wanting to protect their projects elsewhere.
The estimated $1.8 billion for the space station would be double last year's level, and total appropriations for the National Aeronautics and Space Administration would grow 16% to nearly $12.4 billion. A string of costly projects, including the high-speed national aerospace plane and the advanced communications technology satellite, would continue to be developed within these limits. And while imposing a statutory cap of $1.6 billion on future spending, the bill would give NASA $30 million for the start-up of the CRAF-Cassini mission, a successor to the Voyager space probe.
Separately, the National Science Foundation is promised a 7.7% increase to bring its appropriations to $2.07 billion. And while pursuing these initiatives, Congress and the White House are squeezed too by steady increases -- $551 million -- in veteran's medical care.
The result is that all sides resort to sleight of hand to make room for competing housing and environmental programs, and the commitments now will drive excess spending into fiscal 1991.
Senior members of the House Budget Committee are reduced in frustration to raising doomed parliamentary obstacles to individual bills, yet admit that much of the disorder now stems from the fiscal legerdemain associated with their own summit agreement with the White House this past spring. ``It's hard to get the administration's attention on anything,'' said Rep. Bill Frenzel (R., Minn.), ``because the whole agreement was built on gimmickry.''
Among the subsidies continued in the transportation bill is $30.7 million to maintain commercial air service for an estimated 92 communities, often in rural areas. Senate Appropriations Committee Chairman Robert Byrd (D., W.va.) strongly resisted deeper cuts sought by the House. But at a time when the White House wants to kill the entire program, Republicans have been among its leading champions.
Sen. Pete Domenici (R., N.M.), the ranking Republican on the Senate Budget Committee, used his influence to preserve more than $132,000 in subsidies for air service to Sante Fe, N.M., and more than $2.1 million would go for service to eight communities in the western Nebraska district of GOP Rep. Virginia Smith on the House Appropriations Committee.
GP Express, an independent airline serving much of Nebraska, estimates that nearly 40% of its revenues come from the subsidies that, in some cases, exceed the cost of a ticket. For example, a passenger can fly from Chardon, Neb., to Denver for as little as $89 to $109, according to prices quoted by the company. But given the few number of users, the cost to the federal government per passenger is estimated at $193, according to House and Senate appropriations committees.
The House action yesterday came as the Senate remained mired in difficulties over a $17.25 billion measure covering the budgets for the State, Commerce, and Justice departments in fiscal 1990. The compromise bill passed the House last week but has now provoked jurisdictional fights with the Senate Foreign Relations Committee, which jealously protects its prerogatives over operations at the State Department.
The same jealousy can breed confusion, however, in the absence of any authorization bill this year. House and Senate appropriators sought to establish a Nov. 30 deadline after which their bill would become the last word on how funds are distributed. But on a 53-45 roll call this provision was stripped from the bill last night after Foreign Relations Chairman Claiborne Pell (D., R.I.) complained that it was an intrusion on exclusive powers vested in his panel for more than three decades.
