Ardent Computer Corp. and Stellar Computer Inc. said they completed the merger that the closely held companies announced Aug. 30.
The new company, called Stardent Computer Inc., also said it named John William Poduska, former chairman and chief executive of Stellar, to the posts of president and chief executive.
Allen H. Michels, Ardent's former president and chief executive, was named chairman of the new company. The two men had been serving as co-chairmen and co-chief executive officers.
Stardent said it would combine its two product lines -- both high-performance graphics computers -- by the 1991 first quarter. Stardent will be based in Newton, Mass., but will maintain its operations in Sunnyvale, Calif.
