Avery Inc. said it completed the sale of Uniroyal Chemical Holding Co. to a group led by management of Uniroyal Chemical Co., the unit's main business. It valued the transaction at $800 million.
Avery, which continues to operate a coal company it expects to sell at a loss, said in proxy materials it intends to seek control of one or more companies. After fees and repayment of debt, Avery is left with about $24 million in cash and securities from the Uniroyal sale. Avery paid $750 million, including various legal and financing fees, to acquire Uniroyal Chemical, Middlebury, Conn., in 1986 -- a move that burdened Avery with debt.
In over-the-counter trading, Avery shares were quoted yesterday at a bid price of 93.75 cents a share.
According to Avery, for the year ended Sept. 30, 1988, Uniroyal Chemical had sales of $734.2 million and a net loss of $47.1 million. An Avery spokesman said that the loss was magnified by accounting adjustments and that the company's loss was smaller on a cash basis. Uniroyal has 2,600 employees and facilities in the U.S., Canada, Brazil, Italy and Taiwan.
In a related development, Avery said it completed a recapitalization in which its controlling shareholders and top officers, Nelson Peltz and Peter W. May, surrendered warrants and preferred stock in exchange for a larger stake in Avery's common shares. On a fully diluted basis, the two raised their stake to 68% from 51%.
In December 1988, Messrs. Peltz and May sold their stock in Triangle Industries Inc., a packaging company they controlled, to Pechiney Corp. of France. The executives had profited handsomely by building American National Can Co., Triangle's chief asset.
In January 1989, the two men acquired the non-packaging assets of Triangle, including a controlling stake in Avery and, by extension, Uniroyal Chemical. In the August proxy material, Avery said that unless it sold Uniroyal, its ability to service debt would be hurt and Avery's shareholder value would ``continue to erode.'' Until Avery makes an acquisition, Messrs. Peltz and May will waive their direct salaries and bonuses, the company said. For at least the next six months, however, Avery will continue to pay $200,000 a month for management services to a company controlled by Messrs. Peltz and May, according to the proxy material.
