Foothills Pipe Lines Ltd. filed an application with Canadian regulators to build a 4.4 billion Canadian dollar (US$3.74 billion) pipeline to transport natural gas from Canada's Arctic to U.S. markets beginning in
The application by Foothills, owned by Calgary-based Nova Corp. of Alberta and Westcoast Energy Inc. of Vancouver, Canada, is expected to kick off what could be a contentious battle for the right to transport vast quantities of gas to southern markets from still-undeveloped fields in Canada's Mackenzie River delta.
``This is a pre-emptive strike by Foothills,'' said Rick Hillary, natural gas manager of the Calgary-based Independent Petroleum Association of Canada, an industry group.
``Foothills wants to make it clear to other pipeline companies that it's on first insofar as transporting gas from the Arctic to southern markets,'' Mr. Hillary said.
At least two rival applications are expected to emerge in coming months, including one from Transcanada Pipelines Ltd., Canada's largest natural gas pipeline operator. Another is expected from a consortium of oil and gas producers who won conditional approval this month from Canada's National Energy Board to export about 9.2 trillion cubic feet of Mackenzie delta gas to the U.S. starting in 1996.
The producers include Shell Canada Ltd., a unit of Royal Dutch/Shell Group; Esso Resources Canada Ltd., a unit of Imperial Oil Ltd., which is 71%-owned by Exxon Corp.; and Gulf Canada Resources Ltd., a unit of Olympia & York Developments Ltd.
``The {National Energy Board} approval of the exports just waved the starting flag for the next stage, the rush to build facilities to transport the gas,'' said Bill Koerner, an analyst with Brady & Berliner, a Washington, D.C., law firm.
Foothills' main rival to build a Mackenzie Delta pipeline is likely to be Transcanada Pipelines. The Toronto-based company, together with Tenneco Inc. of Houston, has had an incomplete proposal filed with Canadian regulators since 1984 that it is now updating.
Like Foothills, Transcanada's Polar Gas consortium plans to build a pipeline directly south from the Mackenzie River delta in Canada's western Arctic with an initial capacity to transport 1.2 billion cubic feet of gas daily. Industry sources said they expect a fierce battle to emerge between Transcanada, which has a monopoly on Canadian gas transportation east of Alberta, and Nova and Westcoast, which control the pipelines within and running west of Alberta, respectively.
``This is virgin territory, unclaimed, and it's going to be nasty,'' said one observer, who asked not to be named. ``Neither is going to back down easily.''
Transcanada declined to comment on the Foothills application. But last week Gerald Maier, president and chief executive officer of Transcanada, said the company ``intends to be a party to any transportation system that goes up there'' and that it would consider joint ventures with other players to ensure it has a role.
A number of issues still need to be resolved before Canadian regulators give any project the final go-ahead.
First, the price of natural gas will have to almost double. Kent Jesperson, president of Foothills, said the company believes the project would be viable if gas prices reach US$3.25 a thousand cubic feet by 1995, in current dollars, up from a current spot price of about US$1.50.
Mr. Jesperson's US$3.25 estimate is somewhat below the $3.39 floor price that Calgary-based consulting firm Paul Ziff & Co. recently said would be needed for Mackenzie delta gas producers to see a return on their investment.
U.S. gas buyers must also decide whether they want to enter firm contracts for Mackenzie delta gas or develop Alaskan reserves in the Prudhoe Bay area first, a project that has been on hold for more than a decade.
Robert Pierce, chairman and chief executive of Foothills, said it's too early to say whether Alaskan or Mackenzie delta gas would flow to market first. But Foothills said it plans to seek regulatory approval to build an alternative line, the Alaska Natural Gas Transportation System further north toward Alaska. If that option is favored by gas buyers and regulators, Foothills said it would build another smaller pipeline connecting Mackenzie Delta reserves to the Alaska mainline.
It's also likely that regulators will try to forge some kind of consensus between the would-be pipeline builders before undertaking any hearings into rival projects. Douglas Stoneman, vice president of Shell Canada, noted that producers would prefer to avoid hearings into competing proposals that would lengthen the regulatory review process and bog down development.
Interprovincial Pipe Line Co., an oil pipeline operator rumored to be mulling a gas pipeline proposal of its own, said that isn't in the cards. Instead, Richard Haskayne, president and chief executive of Interprovincial's Calgary-based parent, Interhome Energy Inc., said the company would prefer to work with other ``interested parties'' on a joint proposal.
As for Foothills' pre-emptive bid, Mr. Haskayne said, ``If they think it gives them some kind of priority position, well, that's their strategy.
