Genetics Institute Inc., Cambridge, Mass., said it was awarded U.S. patents for Interleukin-3 and bone morphogenetic protein.
The patent for Interleukin-3 covers materials and methods used to make the human blood cell growth factor via recombinant DNA technology. Sandoz Ltd. has licensed certain manufacturing and marketing rights for Interleukin-3 from Genetics Institute and is conducting preclinical studies with it. Interleukin-3 may help in treating blood cell deficiencies associated with cancer treatment, bone marrow transplants and other blood-cell disorders, Genetics Institute said.
The second patent describes bone morphogenetic protein-1, a substance that can induce formation of new cartilage. The patent covers BMP-1 type proteins and pharmaceutical compositions and methods for treating bone or cartilage defects, Genetics Institute said. The company added that it has filed patent applications ``on a large number of different BMP proteins'' and the patent on BMP-1 is the first it has received. BMP products may be useful in fracture healing and in treating bone loss associated with periodontal disease and certain cancers, the company said.
