Valley Federal Savings & Loan Association took an $89.9 million charge as it reported a third-quarter loss of $70.7 million, or $12.09 a share.
The Van Nuys, Calif., thrift had net income of $132,000, or three cents a share, a year ago.
The bulk of the pretax charge is a $62 million write-off of capitalized servicing at the mobile home financing subsidiary, which the company said had been a big drain on earnings. The company said the one-time provision would substantially eliminate all future losses at the unit. Valley Federal also added $18 million to realestate loan reserves and eliminated $9.9 million of good will.
The thrift said that ``after these charges and assuming no dramatic fluctuation in interest rates, the association expects to achieve near record earnings in 1990.''
Valley Federal is currently being examined by regulators. New loans continue to slow; they were $6.6 million in the quarter compared with $361.8 million a year ago. The thrift has assets of $3.2 billion.
