Some U.S. allies are complaining that President Bush is pushing conventional-arms talks too quickly, creating a risk that negotiators will make errors that could affect the security of Western Europe for years.
Concerns about the pace of the Vienna talks -- which are aimed at the destruction of some 100,000 weapons, as well as major reductions and realignments of troops in central Europe -- also are being registered at the Pentagon. Mr. Bush has called for an agreement by next September at the latest. But some American defense officials believe the North Atlantic Treaty Organization should take more time to examine the long-term implications of the options being considered.
For one thing, Pentagon officials, who asked not to be identified, worry that the U.S. will have a much tougher time persuading Europeans to keep some short-range nuclear weapons on their soil once Soviet armored forces are thinned out. At the same time, they contend that a reduction of NATO forces under a treaty will increase the possibility of a conventional Soviet attack unless the West retains a residual force of nuclear weapons in Europe.
Allies concerned about the deadline include the British, French and smaller NATO allies, some of whom don't have adequate staffs to provide quick answers to the questions being raised by what generally are considered the most complex arms-control talks ever attempted.
So far, no ally has complained openly, preserving the impression that NATO is in line with the Bush position that a quick agreement bringing Soviet conventional forces down to parity with NATO is the West's top bargaining priority.
But even though NATO negotiators have only 10 months left under the Bush timetable, they are still wrestling over such seemingly fundamental questions as ``What is a tank?'' Five of the six categories of weapons under negotiation haven't even been defined.
Tanks currently are defined as armored vehicles weighing 25 tons or more that carry large guns. The Soviets complicated the issue by offering to include light tanks, which are as light as 10 tons. Oleg A. Grinevsky, the chief Soviet negotiator in the conventional-arms talks, argued that this would mean the Soviets would have to destroy some 1,800 tanks, while the U.S. would lose none because it has no light tanks in Europe.
But the issue is stickier than it seems. France, Britain and Italy all have light tanks they would like to keep out of the talks. And some U.S. Army analysts worry that the proposed Soviet redefinition is aimed at blocking the U.S. from developing lighter, more transportable, high-technology tanks.
Defining combat aircraft is even tougher. The Soviets insisted that aircraft be brought into the talks, then argued for exempting some 4,000 Russian planes because they are ``solely defensive.''
NATO hasn't budged from its insistence that any gun-carrying plane has offensive capability. The dispute over that issue, according to one U.S. official, is a ``potential treaty stopper,'' and only President Bush and Soviet leader Mikhail Gorbachev may be able to resolve it.
Accounting problems raise more knotty issues. Greece and Turkey, for example, are suspected of overstating their arsenals in hopes that they can emerge from the arms-reduction treaty with large remaining forces to deter each other.
Other nations aren't sure how many weapons they have in their own arsenals. ``It's just going to be sloppy, both on our side and theirs {the Warsaw Pact's},'' says one NATO analyst.
So far, neither the Bush administration nor arms-control experts in Congress seem moved by arguments that these problems may take more time to thrash out than President Bush has allowed. They argue that the bigger danger would be that the West would delay action so long that the Soviets might back away from the current conciliatory attitude.
``So what if you miss 50 tanks somewhere?'' asks Rep. Norman Dicks (D., Wash.), a member of the House group that visited the talks in Vienna. ``The bottom line is that if we can get that {Warsaw Pact} superiority brought down to parity, we ought to keep pressing ahead as quickly as possible. I worry more about things becoming so unraveled on the other side that they might become unable to negotiate.
