Your Oct. 6 article ``Japan's Financial Firms Lure Science Graduates'' states, ``Industrial companies are accusing financial institutions of jeopardizing Japan's economy by raising the salary stakes for new employees.'' The Japanese industrial companies should know better. They are barking up the wrong tree, because it is basically their fault they can't attract new employees.
Takuma Yamamoto, president of Fujitsu Ltd., believes ``the `money worship' among young people... caused the problem.'' He is just passing the buck to young people. What's wrong with asking for more money? Money is not everything, but it is necessary, and business is not volunteer work. It is not unethical to choose a higher-salaried job.
Unfortunately, Japanese manufacturers have neither good working conditions nor good compensation packages. I get the impression that some Japanese managers believe working harder for less money is beautiful. I visited a lot of major Japanese manufacturers, but I never felt I would want to be employed by any of them.
Many of them recently have been spending a lot of money on public relations and advertising to improve their images, but they should realize that the most important thing is real change, not changing people's perceptions.
If the Japanese companies are seriously considering their survival, they could do at least three things to improve the situation: raise salaries higher than those of financial institutions; improve working conditions (better offices and more vacations, for example); accept and hire more labor from outside Japan.
Hiroshi Asada
