INTENSIVE AUDITS are coming to 55,500 taxpayers as research guinea pigs.
This is the year: Unsuspecting filers of 1988 personal returns are being picked randomly for thorough audits to help the IRS update its criteria for enforcement, audit selection, and use of resources. The last Taxpayer Compliance Measurement Program survey covered 1985 returns. The 1988-return project starts Jan. 1 and is to be done by May 31, 1991. Specially trained IRS agents will look for under-reported income and unsupported deductions and credits.
The agents will make more than routine inquiries about such items as marital status and dependents; they want to look at living standards and business assets. But they also are to see that taxpayers get all allowable tax benefits and to ask if filers who sought IRS aid were satisfied with it. Courts have ruled that taxpayers must submit to TCMP audits, but the IRS will excuse from the fullscale rigors anyone who was audited without change for either 1986 or 1987.
Rewards have been suggested -- but never adopted -- for filers who come through TCMP audits without change.
PENALTY OVERHAUL is still likely, congressional sources say.
Long-debated proposals to simplify the more than 150 civil penalties and make them fairer and easier to administer are in the House tax bill. But they were stripped from the Senate bill after staffers estimated penalty revenue would fall by $216 million over five years. Still, congressional aides say penalty reform is a strong candidate for enactment, even if not this time around, although some provisions may be modified.
Sen. Pryor (D., Ark.), a leader on the issue who generally backs the House plan, wants some changes -- for one, separate sanctions for negligence and large misstatements of tax owed, not a single penalty. He would ease the proposed penalties for delayed payroll-tax deposits and for faulty Form 1099 and other reports that taxpayers correct voluntarily. The General Accounting Office urges Congress to ensure that all penalties retain their force as deterrents.
TAXPAYERS' RIGHTS are defined by a growing number of states.
The 1988 tax act created a federal bill of rights spelling out IRS duties to protect taxpayers' rights in the assessment and collection of taxes. States are following suit. California enacted a rights law in 1988. In 1989, Illinois, Kansas, Ohio, Oregon and South Carolina have adopted rights laws, the Federation of Tax Administrators, a state officials' group, reports; the features vary. And taxpayer groups are urging legislation in many other states.
One group is the Committee on State Taxation, which comprises 330 multistate corporations and advises the Council of State Chambers of Commerce. The group's Mark Cahoon says its efforts begun in 1989 have led to the introduction of bills in Massachusetts, Minnesota and Colorado to establish evenhanded procedures affecting all kinds of taxpayers. The group also seeks uniformity among states in provisions for taxpayers' rights.
This week, New York City announced a 10-point policy patterned on the federal bill of rights for taxpayers.
THE MILEAGE RATE allowed for business use of a car in 1989 has risen to 25.5 cents a mile for the first 15,000 from 24 cents in 1988, the IRS says; the rate stays 11 cents for each added mile. Also unaltered: 12 cents for charitable activities and nine cents for medical and moving costs.
IRA BALANCES could be used to qualify for bank services under a bill entered by Reps. Chandler (R., Wash.) and Andrews (D., Texas). The bill would thwart a recent Labor Department opinion that investing individual-retirement-account funds to earn free checking violates the law.
HUGO FELLED vast timberlands. South Carolina's congressional delegation has entered Senate and House bills to provide special casualty-loss treatment and other tax relief for timber growers in the hurricane disaster areas.
HE RODE HIS HOBBY, but he couldn't milk it, the Tax Court says.
The court often weighs deductions of sideline-business costs: Do they stem from a profit-seeking activity or a nondeductible hobby? But it's rare to see both functions in one case. Charles O. Givens of Mount Vernon, Ind.-investment  broker, ex-accountant, and son of a former stable owner-bred Tennessee Walking Horses for six years, raised cattle for four, and never made a profit on either. He claimed losses totaling $42,455 -- and the IRS denied them all.
Special Judge Galloway noted that Givens managed horse-breeding in a businesslike way: He kept detailed accounts, practiced soil conservation, enhanced his experience by consulting experts, spent several hours a day doing chores, and dropped the sideline when his best brood mare died. Yet he took little businesslike care with his cattle: He had no prior experience and didn't seek business counsel about them.
The judge said Givens may deduct his $30,180 of losses from horse breeding, but rejected the $12,275 in deductions from the cattle operation.
BRIEFS: The IRS already is doing intensive TCMP audits of 19,000 returns for 1987 and fiscal 1988 filed by corporations with under $10 million in assets.... President Bush says he will name Donald E. Kirkendall to the new Treasury post of inspector general, which has responsibilities for the IRS.... The U.S. and Finland signed an income-tax treaty, subject to ratification.
