Penn Central Corp., Cincinnati, said it agreed in principle to acquire Noranda Inc.'s Carol Cable Co. unit for $177 million.
The company said Carol Cable, based in Pawtucket, R.I., is a leading supplier of electrical and electronic wire and cable for the distributor, retail and original equipment manufacturer markets.
Carol Cable, which operates 12 manufacturing plants, had operating profit of $11.7 million on sales of $153.3 million for the first six months of this year and operating profit of $25.6 million on sales of $294.6 million for all of 1988.
The maker of telecommunications and defense equipment said Carol Cable's portfolio and market focus would complement the company's current wire and cable businesses. The plan is subject to a satisfactory due diligence investigation of Carol Cable by Penn Central, a definitive agreement and regulatory approvals.
