(During its centennial year, The Wall Street Journal will report events of the past century that stand as milestones of American business history.)
LUTHER BURBANK CROSS-BRED PLANTS to produce the billion-dollar Idaho potato. Bioengineers set out to duplicate that feat -- scientifically and commercially -- with new life forms.
In 1953, James Watson and his colleagues unlocked the double helix of DNA (deoxyribonucleic acid), the genetic key to heredity. Twenty years later, two California academics, Stanley Cohen and Herbert Boyer, made ``recombinant'' DNA, transplanting a toad's gene into bacteria, which then reproduced toad genes.
When Boyer met Robert Swanson, an M.I.T.-trained chemist-turned-entrepreneur in 1976, they saw dollar signs. With $500 apiece and an injection of outside capital, they formed Genentech Inc. Commercial gene-splicing was born.
Genentech's first product, a brain protein called somatostatin, proved its technology. The next to be cloned, human insulin, had market potential and Genentech licensed it to Eli Lilly, which produced 80% of the insulin used by 1.5 million U.S. diabetics.
Their laboratory credentials established, Boyer and Swanson headed for Wall Street in 1980. At the time, Genentech had only one profitable year behind it (a modest $116,000 on revenue of $2.6 million in 1979) and no product of its own on the market. Nonetheless, the $36 million issue they floated in 1980 opened at $35 and leaped to $89 within 20 minutes.
The trip from the test tube was not without snags. Boyer and Cohen, for instance, both still university researchers, had to be talked into applying for a patent on their gene-splicing technique -- and then the Patent Office refused to grant it. That judgment, in turn, was reversed by the U.S. Supreme Court, leaving Cohen and Boyer holding the first patents for making recombinant DNA (now assigned to their schools).
Gene-splicing now is an integral part of the drug business. Genentech's 1988 sales were $335 million, both from licensing and its own products.
