President Bush and Soviet leader Mikhail Gorbachev will hold an informal meeting in early December, a move that should give both leaders a political boost at home.
The White House is purposely not calling the meeting a summit so that there won't be any expectation of detailed negotiations or agreements. Rather, senior administration officials said that the unexpected meeting was scheduled at Mr. Bush's request because of his preference for conducting diplomacy through highly personal and informal meetings with other leaders.
The two leaders will meet on Dec. 2 and 3, alternating the two days of meetings between a U.S. and a Soviet naval vessel in the Mediterranean Sea. The unusual seaborne meeting won't disrupt plans for a formal summit meeting next spring or summer, at which an arms-control treaty is likely to be completed.
In announcing the meeting yesterday, Mr. Bush told reporters at the White House that neither he nor Mr. Gorbachev expects any ``substantial decisions or agreements.'' Instead, he said that the purpose is simply for the two to get ``better acquainted'' and discuss a wide range of issues without a formal agenda.
Despite the informal nature of the session and the calculated effort to hold down expectations, the meeting could pay significant political dividends for both leaders. Mr. Gorbachev badly needs a diversion from the serious economic problems and ethnic unrest he faces at home. American officials have said that a meeting with the leader of the U.S. could help bolster his stature among Soviet politicians and academics, whose support he needs.
For his part, Mr. Bush has been criticized regularly at home for moving too slowly and cautiously in reacting to Mr. Gorbachev's reforms and the historic moves away from communism in Eastern Europe. A face-to-face meeting with Mr. Gorbachev should damp such criticism, though it will hardly eliminate it.
Senate Majority Leader George Mitchell (D., Maine), who has been the most prominent Democratic critic of Mr. Bush's handling of the Soviet relationship, praised the president for arranging the meeting. But he added: ``The mere fact of a meeting doesn't deal with the substance of policy.''
Mr. Bush said that the December meeting, which was announced simultaneously in Moscow, will be held in the unusual setting of ships at sea to hold down the ``fanfare'' and force the two sides to limit participation to just small groups of advisers. ``By doing it in this manner we can have, I would say, more time without the press of social activities or mandatory joint appearances, things of that nature for public consumption,'' Mr. Bush said.
Soviet Foreign Minister Eduard Shevardnadze, at a news conference in Moscow, said, ``As the two sides plan to hold a full-scale summit in late spring-early summer next year, they found it useful, I would say even necessary, to hold an interim informal meeting.'' Although no specific agreements are expected, Mr. Shevardnadze said ``that doesn't mean they will be without an agenda.''
If the two leaders cover the subjects that have been featured in lower level U.S.-Soviet meetings, their talks would include human rights, Soviet reforms, regional disputes, relations with allies, economic cooperation, arms control, and joint efforts to fight narcotics, terrorism and pollution.
The president specifically mentioned U.S. economic advice to Moscow as a possible topic. Mr. Gorbachev has for months been publicly urging the U.S. to drop its restrictions on Soviet trade. He recently told a small group of American businessmen in Moscow that he hoped to sign a general trade agreement with the U.S., possibly at the 1990 summit. The Soviets hope a trade agreement would give them Most-Favored Nation status, which would lower the tariffs on Soviet exports to the U.S.
In an unusually candid article about the latest economic woe -- unemployment -- Pravda yesterday reported that three million Soviets have lost their jobs as a result of perestroika and the number could grow to 16 million by the year 2005. Economists in Moscow are now proposing that the state start a system of unemployment benefits.
But one Bush administration official knowledgeable about the summit plan cautioned against assuming that there will be bold new initiatives on the Soviet economy or other issues.
``Don't take this as some big opening for major movement on economic cooperation, or arms control, or the environment,'' he said. ``Those things will all come up, but in a fairly informal way.''
Instead, this official said, ``This is vintage George Bush. This was George Bush's own idea. It's George Bush wanting to meet a foreign leader and talk to him directly.''
Aside from the Soviet economic plight and talks on cutting strategic and chemical arms, one other issue the Soviets are likely to want to raise is naval force reductions. Western analysts say that, given the meeting's setting at sea, Gorbachev is unlikely to pass up the opportunity to press once again for negotiated cuts in the navies of both the North Atlantic Treaty Organization and the Warsaw Pact.
That theme has been a recurring one for Soviet military officials for much of this year. They argue that as the Kremlin follows through on announced plans to cut land forces -- the Soviets' area of greatest strength -- the U.S. should show more willingness to cut sea forces -- Washington's area of greatest superiority.
One of the reasons Bush administration aides are anxious to insist that the coming meeting will be informal is to avoid comparisons with the last such loosely structured superpower gathering, former President Reagan's 1986 meeting with Mr. Gorbachev in Reykjavik, Iceland. That meeting sent shivers through the Western alliance because Mr. Reagan was pulled into discussing the possible elimination of nuclear weapons without consulting American allies.
Mr. Bush said that he initiated talks with the Soviets on the informal meeting by sending a proposal to Mr. Gorbachev last July, which the Soviet leader readily accepted. But word of the possible session was closely held by the president and a handful of top aides, and word of it didn't reach many second-level officials until the past few days. Indeed, many senior officials had been insisting for weeks that Mr. Bush wasn't interested in such an informal get-together.
Though President Bush's political critics at home have been urging him to open a more direct dialogue with Mr. Gorbachev, it actually was the arguments of leaders within the Soviet bloc itself that led the president to seek the December meeting. Mr. Bush decided he wanted the meeting after talking in Europe in July with the leaders of Poland and Hungary, who urged him to support Mr. Gorbachev's efforts to transform the Soviet system and to urge him to loosen his grip on Eastern Europe, a senior aide said. While flying home from those discussions, Mr. Bush drafted a letter to Mr. Gorbachev suggesting an informal get-together to precede their formal summit next year.
Peter Gumbel in Moscow contributed to this article.
