Under attack by its own listed companies and powerful floor traders, the New York Stock Exchange is considering reinstituting a ``collar'' on program trading that it abandoned last year, according to people familiar with the Big Board.
The exchange also may step up its disclosure of firms engaged in program trading, these people said.
Big Board officials wouldn't comment publicly. But in an interview in which he called the stock market's volatility a ``national problem,'' Big Board Chairman John J. Phelan Jr. said, ``We are going to try to do some things in the short intermediate term'' to help the situation.
Mr. Phelan has been viewed by many exchange members as being indifferent to stock-price swings caused by program trades. He said he is ``very surprised'' by the furor over program trading and the exchange's role in it that has raged in recent days.
Mr. Phelan said that the Big Board has been trying to deal quietly with the issue, but that banning computer-assisted trading strategies entirely, as some investors want, would be like ``taking everybody out of an automobile and making them ride a horse.''
The exchange has a board meeting scheduled for tomorrow, and it is expected that some public announcement could be made after that.
Big Board officials have been under seige from both investors and the exchange's own floor traders since the Dow Jones Industrial Average's 190-point tumble on Oct. 13. Mr. Phelan hasn't been making public remarks in recent days, and many people have urged him to take more of a leadership role on the program trading issue.
What the Big Board is considering is re-establishing a ``collar'' on program trading when the market moves significantly. Early last year, after a 140-point, one-day drop in the Dow, the Big Board instituted the collar, which banned program trading through the Big Board's computers whenever the Dow moved 50 points up or down in a day. It didn't work.
``The collar was penetrated on a number of occasions,'' meaning securities firms figured out ways to conduct program trades to circumvent the collar and use the Big Board's electronic trading system, Mr. Phelan said. That was when the exchange took a new tack by publishing monthly statistics listing the top 15 program trading firms.
Exchange officials emphasized that the Big Board is considering a variety of actions to deal with program trading. People familiar with the exchange said another idea likely to be approved is expanding the monthly reports on program trading to cover specific days or even hours of heavy program trading and who was doing it.
Meanwhile, another big Wall Street brokerage firm joined others that have been pulling back from program trading. American Express Co.'s Shearson Lehman Hutton Inc. unit said it ceased all index-arbitrage program trading for client accounts. In stock-index arbitrage, traders buy and sell large amounts of stock with offsetting trades in stock-index futures to profit from fleeting price discrepancies between the two markets.
Shearson, which in September was the 11th-biggest program trader on the Big Board, had already suspended stock-index arbitrage for its own account.
Also, CS First Boston Inc.'s First Boston Corp. unit, the fifth-biggest program trader in September, is ``preparing a response'' to the program-trading outcry, officials of the firm said. First Boston is one of the few major Wall Street firms that haven't pulled back from program trading in recent days.
Mr. Phelan is an adroit diplomat who normally appears to be solidly in control of the Big Board's factions. But he has been getting heat from all sides over program trading.
Mr. Phelan's recent remarks that investors simply must get used to the stock-market volatility from program trading have drawn criticism from both the exchange's stock specialists, who make markets in individual stocks, and from many companies that have shares listed on the Big Board.
Mr. Phelan said that his predicting continued volatility is just ``how the world is. If bringing the message is a crime, I'm guilty of it.'' But he said this doesn't mean he is satisfied with the market's big swings.
``We're trying to take care of a heck of a lot of constituents,'' Mr. Phelan said. ``Each one has a different agenda.''
For example, in a special meeting Monday with Mr. Phelan, senior officials of some of the Big Board's 49 stock specialist firms complained that the exchange is no longer representing their interests. ``We are looking for representation we haven't had,'' a specialist said. ``We've had dictation.''
After another session Mr. Phelan held yesterday with major brokerage firms such as Morgan Stanley & Co., Goldman, Sachs & Co., Painewebber Group Inc. and First Boston -- all of which have engaged in program trading -- an executive of a top brokerage firm said, ``Clearly, the firms want the exchange to take leadership.''
Many specialist firms resent the Big Board's new ``basket'' product that allows institutions to buy or sell all stocks in the Standard & Poor's 500-stock index in one shot. Ultimately, the specialists view this as yet another step toward electronic trading that could eventually destroy their franchise.
``His {Phelan's} own interests are in building an electronic marketplace,'' said a market maker.
The basket product, while it has got off to a slow start, is being supported by some big brokerage firms -- another member of Mr. Phelan's splintered constituency.
Mr. Phelan has had difficulty convincing the public that the Big Board is serious about curbing volatility, especially as the exchange clearly relishes its role as the home for $200 billion in stock-index funds, which buy huge baskets of stocks to mimic popular stock-market indexes like the Standard & Poor's 500, and which sometimes employ program trading. The Big Board wants to keep such index funds from fleeing to overseas markets, but only as long as it ``handles it intelligently,'' Mr. Phelan said.
Despite what some investors are suggesting, the Big Board isn't even considering a total ban on program trading or stock futures, exchange officials said. Most revisions it will propose will be geared toward slowing down program trading during stressful periods, said officials working with the exchange. Computers have made trading more rapid, but that can be fixed with some fine-tuning. ``I think if you {can} speed things up, you can slow them down,'' Mr. Phelan said. ``That's different than wrecking them.''
While volatility won't go away, he said, ``Volatility is greater than program trading. What I'm trying to say to people is, it's proper to worry about program trading, but it's only a piece of the business.''
For example, Mr. Phelan said that big institutions have so much control over public investments that they can cause big swings in the market, regardless of index arbitrage. ``A lot of people would like to go back to 1970,'' before program trading, he said. ``I would like to go back to 1970. But we're not going back to 1970.''
Indeed, Mr. Phelan said that if stock-market volatility persists, the U.S. may lose its edge as being the best place to raise capital. ``Japan's markets are more stable,'' he said. ``If that continues, a significant number of {U.S.} companies will go over there to raise money.''
In coming days, when the Big Board formulates its responses to the program-trading problem, Mr. Phelan may take a more public role in the issue.
Lewis L. Glucksman, vice chairman of Smith Barney, Harris Upham & Co., said: ``This is a problem that's taking on a life of its own. The program trading situation seems to have driven individual investors as well as others out of the market, and even Europeans are suspicious. The exchange should take a pro-active position.''
For now, however, Mr. Phelan said: ``I refuse to get out there and tell everybody everything is hunky-dory. We have a major problem, and that problem is volatility.''
Craig Torres contributed to this article.
