Hospital Regulation
Sparks Kentucky Feud
WHICH IS the best medicine for runaway health costs: competition or regulation?
The question is at the root of a brawl between Humana Inc., the big for-profit hospital and insurance company, and its not-for-profit brethren in its home state of Kentucky.
The battle focuses on the state's certificate-of-need law, which regulates investment in new medical technology. The law has prevented $216 million of unnecessary expenditures since 1986, according to William S. Conn, president of the Kentucky Hospital Association.
But according to David Jones, Humana's chief executive, it promotes technology monopolies, stifles innovation and raises prices.
If the Legislature doesn't repeal the law, due for revision in 1990, Mr. Jones says Humana may move its insurance operations, including 3,000 jobs in Louisville, to another state.
The company complains that it paid $10 million to non-Humana hospitals in its latest fiscal year for services provided to its insurance plan members. But Humana says its own facilities could serve its insured for less if they were properly equipped.
Mr. Conn charges that Humana's own actions undermine its argument. When a hospital in Lexington installed a lithotripter last year, demand for a similar kidney-stone smashing machine at a Humana hospital in Louisville fell 34%. The Humana hospital responded by jacking up prices to make up for lost revenue, Mr. Conn says, and now charges as much as $8,000 for the procedure, which costs only about $3,500 in Lexington.
Humana contends that $8,000 represents an extreme case and that its regular charge for lithotripsy is $4,900.
Meanwhile, another hospital's proposal for a new-generation lithotripter is pending before the board that administers the certificate-of-need law. Humana, which wants to acquire one of the new machines itself, is on the record as opposed to the proposal.
Debt-Burdened Doctors
Seek Financial Security
HEALTH-CARE experts have long worried that young doctors emerging from medical school with a mountain of debt will choose careers in high-paying specialties instead of primary care, where more physicians are needed most.
Now there's a new wrinkle in what young doctors want: More than half of 300 residents responding to recent survey said they'd prefer a guaranteed salary over traditional fee-for-service compensation in their first professional position. And 81% preferred a group practice or health maintenance organization, while just 11% favored solo practice.
``Ten years ago, a physician would go to a town and take out a loan (to start a practice),'' says James Merritt, president of Merritt, Hawkins & Associates, an Irvine, Calif., physician recruiter that conducted the survey. ``They won't do that very often today at all. They're looking for something that's very safe.''
The numbers behind such fears: The average debt of medical school graduates who borrowed to pay for their education jumped 10% to $42,374 this year from $38,489 in 1988, says the Association of American Medical Colleges. That's 115% more than in 1981.
Money isn't the only reason for the shift in practice preferences. It reflects values of a generation that wants more time for families and personal interests, says John H. Moxley III, who directs physician-executive searches for Korn/Ferry International. ``This is a change in the social fabric of medicine,'' he says.
Related Roommates
Trim Hospital Bills
WHEN Catherine Bobar spent several weeks at the Medical Center of Vermont recently with a bone infection in her toe, she shared a room just like most patients.
But unlike most patients, her roommate was her husband. ``It was certainly good to have him handy,'' Mrs. Bobar says.
The 12-bed ``cooperative care'' unit is one of about 18 nationwide where a family member or friend helps care for a patient in the hospital. ``The philosophy is to make the patient and the family very responsible for a portion of their own care,'' says Anthony J. Grieco, medical director of cooperative care at New York University Medical Center, where the concept began 10 years ago. ``It helps us, and them, while they're here, and it certainly makes them a better health-care team when they get home.''
It also saves money. Because patients require less attention from nurses and other staff, room charges are lower -- about $100 less per day than a regular room at the Vermont hospital.
Cancer patients needing prolonged radiation therapy, diabetics learning to manage their blood sugar levels, and cardiac bypass patients are among those who spend time on cooperative-care units. The approach has generated so much interest that NYU is host to the first conference on cooperative care Nov. 30. ``It's really part of the hospital of the 21st century,'' Dr. Grieco says.
Odds and Ends
THE CHIEF NURSING officer can be responsible for more than 1,000 employees and at least one-third of a hospital's budget; a head nurse typically oversees up to 80 employees and $8 million. So says the Commonwealth Fund, a New York philanthropist that's sponsoring a $1 million project to develop joint masters in business and nursing programs at 10 universities....
Meharry Medical College in Nashville, Tenn., launches a new research publication in the spring: the Journal on Health Care for the Poor and Underserved.
