EAST GERMANS RALLIED in three cities to demand democratic freedoms.
As the country's new leader, Egon Krenz, prepared to travel to Moscow today for talks with Soviet leader Gorbachev, hundreds of thousands of East Germans massed in the streets of Leipzig, Halle and Schwerin to call for internal freedoms and the legalization of the New Forum opposition group. Krenz, however, vowed to preserve the Communist Party's hold on political power and said East Germans shouldn't destabilize the nation with unrealistic demands.
Communist officials this month have faced nearly daily pro-democracy protests, accompanied by the flight to the West by thousands of East Germans.
Soviet police clashed with demonstrators in Moscow following a candlelight vigil around the KGB's Lubyanka headquarters in memory of those persecuted under Stalin. More than 1,000 Muscovites attended the service. A splinter group demonstrated in Pushkin Square, where the police clubbed and detained a number of protesters.
Police in Yugoslavia dispersed about 1,000 ethnic Albanians who were protesting the trial of the former Communist Party chief of the southern province of Kosovo. Azem Vlasi and 14 others are accused of inciting riots and strikes and opposing constitutional limits to Kosovo's autonomy. If convicted, they could be sentenced to death.
A court in Jerusalem sentenced a Palestinian to 16 life terms for forcing a bus off a cliff July 6, killing 16 people, Israeli radio reported. He also received 20-year sentences for each of the 24 passengers injured. It was considered the stiffest sentence passed since the start of the 22-month-old Arab uprising in the Israeli-occupied territories.
U.S. and Soviet negotiators opened talks in New York aimed at resolving differences in proposals to reduce chemical-weapons arsenals. While the Kremlin has urged a ban on output of the poison gases, the White House wants to continue producing the weapons even after an international treaty calling for their destruction is signed.
South Africa's government said peaceful demonstrations such as the anti-apartheid rally Sunday near Soweto have helped ease tensions and assisted political changes. About 70,000 people attended the anti-government rally, at which leaders of the banned African National Congress refused to renounce violence to end apartheid.
Secretary of State Baker expressed concern that Nicaraguan President Ortega may attempt to use alleged attacks by the U.s.backed Contra rebels as an excuse to scuttle elections scheduled for February. Ortega had threatened to end a 19-month-old ceasefire. Baker's remarks came as the White House urged both sides to honor the truce.
The USS Lexington returned to dock in Pensacola, Fla., following an accident Sunday in which the pilot of a training jet crashed into the ship, killing five sailors. The captain of the aircraft carrier, the oldest in the Navy, said the flier was making his first attempt to land on a carrier.
Four people torched three U.S. flags on the central steps of the U.S. Capitol in a bid to test a new federal law protecting the American flag from desecration. All four demonstrators were arrested. The law, which Bush allowed to take effect without his signature, went into force Friday.
Chinese officials said armed police would replace soldiers in Tiananmen Square as part of a scaling down of Beijing's five-month-old state of emergency. Separately, the U.S. Embassy has filed three protests in as many days with China's government, alleging harassment of diplomats and their families, an embassy source said.
Authorities in Algeria said the toll from two earthquakes Sunday had reached at least 30 dead and about 250 injured. The heaviest damage was reported in Tipasa, about 40 miles west of Algiers. As rescue teams continued searching for victims, hundreds of suvivors accused the government of a feeble response following the temblors.
Britain's Thatcher summoned senior advisers for strategy talks as opinion polls showed the prime minister's popularity had hit a record low following the resignation last Thursday of Chancellor of the Exchequer Lawson. One poll, conducted for the British Broadcasting Corp., found that 52% of voters believed that she should quit.
Lawmakers in Hungary approved legislation granting amnesty to many people convicted of crimes punishable by less than three years in prison. They also established an office to control government and party finances. The laws take effect next month.
Died: Robert V. Van Fossan, 63, chairman of Mutual Benefit Life Insurance Co., Sunday, in Morristown, N.J., of cancer.
