The House passed legislation designed to make it easier for the Transportation Department to block airline leveraged buy-outs.
The final vote came after the House rejected Republican efforts to weaken the bill and approved two amendments sought by organized labor. The Bush administration has threatened to veto such a bill because of what it views as an undesirable intrusion into the affairs of industry, but the 300-113 vote suggests that supporters have the potential to override a veto.
The broader question is where the Senate stands on the issue. While the Senate Commerce Committee has approved legislation similar to the House bill on airline leveraged buy-outs, the measure hasn't yet come to the full floor.
Although the legislation would apply to acquisitions involving any major airline, it is aimed at giving the Transportation Department the chance to review in advance transactions financed by large amounts of debt. ``The purpose of the bill is to put the brakes on airline acquisitions that would so load a carrier up with debt that it would impede safety or a carrier's ability to compete,'' Rep. John Paul Hammerschmidt, (R., Ark.) said.
The bill, as it was approved by the House Public Works and Transportation Committee, would give the Transportation Department up to 50 days to review any purchase of 15% or more of the stock in an airline. The department would be required to block the buy-out if the acquisition is likely to financially weaken a carrier so that safety would be impaired; its ability to compete would be sharply diminished; it would be put into foreign control; or if the transaction would result in the sale of airline-related assets -- unless selling such assets had an overriding public benefit.
The House approved an amendment offered by Rep. Peter Defazio (D., Ore.) that would, in addition to the previous criteria, also require the department to block the acquisition of an airline if the added debt incurred were likely to result in a reduction in the number of the carrier's employees, or their wages or benefits.
Rep. James Traficant (D., Ohio), said the amendment, which passed 271-147, would ``let the American worker know that we consider them occasionally.'' But Rep. Hammerschmidt said that the provision, which he dubbed a ``special interest'' amendment, was likely to make the bill even more controversial.
On Tuesday, the House approved a labor-backed amendment that would require the Transportation Department to reject airline acquisitions if the person seeking to purchase a carrier had run two or more airlines previously that have filed for protection from creditors under Chapter 11 of the federal Bankruptcy Code.
The provision, called the ``two-time-losers'' amendment by its supporters, apparently was aimed at preventing Texas Air Corp. Chairman Frank Lorenzo from attempting to take over another airline.
