A group of Michigan investors has offered to buy Knight-Ridder Inc.'s ailing Detroit Free Press for $68 million but has left unclear how the offer will be financed.
The offer came just prior to arguments before the U.S. Supreme Court over whether the Free Press should be allowed to enter into a joint operating pact with Gannett Co.'s Detroit News.
The group led by Birmingham, Mich., publicist William D. Mcmaster didn't name an investment banker backing the deal or say how much its members will contribute to the offer. Indeed, some individuals identified with the group said they haven't committed any money to the bid and weren't aware of it until they heard about it in local news accounts over the weekend.
Knight-Ridder wouldn't comment on the offer. The company has said the paper isn't for sale, and has rebuffed Mr. Mcmaster's earlier requests for access to Free Press financial statements.
In his letter to Knight-Ridder President James K. Batten, Mr. Mcmaster said he arrived at the $68 million figure using Knight-Ridder's corporate financial statements and comments by Knight-Ridder officials that the Free Press has a $50 million value in salvage.
But in an interview, Mr. Mcmaster said he and his investment banker would need access to full financial records before firming up the offer.
