Japan's reserves of gold, convertible foreign currencies, and special drawing rights fell by a hefty $1.82 billion in October to $84.29 billion, the Finance Ministry said. The total marks the sixth consecutive monthly decline.
The protracted downturn reflects the intensity of Bank of Japan yen-support intervention since June, when the U.S. currency temporarily surged above the 150.00 yen level.
The announcement follows a sharper $2.2 billion decline in the country's foreign reserves in September to $86.12 billion.
