As Yogi Berra might say, it's deja vu all over again.
Crouched at shortstop, Bert Campaneris, once Oakland's master thief, effortlessly scoops up a groundball and flips it to second. In the outfield, Paul Blair, the Orioles' eight-time Gold Glove winner, elegantly shags a fly. On the mound, former Red Sox great Luis Tiant, the wily master of 1,001 moves, throws an off-speed strike.
``Babies, kiddies,'' growls their manager -- a fellow named Earl Weaver, who, in a different time, handled four World Series teams and now handles the Gold Coast Suns. ``Old-time kiddies,'' he says.
Perhaps. But for the next few months, these boys of summers long past are going to be reveling in an Indian summer of the soul. Now that the baseball season is officially over, you see, it's time for a new season to begin.
Today is the debut of the Senior Professional Baseball Association, a new eight-team pro sports circuit, modeled after the highly successful senior tennis and golf tours and complete with good salaries, a cable television contract and even expansion plans. One hundred and ninety two former greats, near greats, hardly knowns and unknowns begin a 72-game, three-month season in spring-training stadiums up and down Florida. For everyone involved, it's one more swig of that elixir of youth, baseball.
``Someone always makes you quit,'' says legendary St. Louis Cardinals centerfielder Curt Flood, the league's commissioner. ``You feel you want one more -- one more at-bat, one more hit, one more game.''
Until the baby-faced heroes of today reclaim these ballparks for spring training, there is one more.
And not just for the players. It's one more for the baseball-loving lawyers, accountants and real estate developers who ponied up about $1 million each for the chance to be an owner, to step into the shoes of a Gene Autry or have a beer with Rollie Fingers.
``Nothing can be better than this,'' says Don Sider, owner of the West Palm Beach Tropics. Early in the morning Mr. Sider, an estate lawyer, pores over last wills and testaments. Midmorning, he dons an orange-and-blue uniform and, for fun, may field a bunt from Dave Kingman.
It's one more, too, for the fans who dream of a season that never ends. ``I feel like a little kid,'' says a gleeful Alex de Castro, a car salesman, who has stopped by a workout of the Suns to slip six Campaneris cards to the Great Man Himself to be autographed. The league's promoters hope retirees and tourists will join die-hard fans like Mr. de Castro and pack the stands to see the seniors.
The league is the brainchild of Colorado real estate developer James Morley -- once a minor-leaguer himself -- who says he had the idea last January while lying on a beach in Australia. When he sent letters offering 1,250 retired major leaguers the chance of another season, 730 responded. Eventually, about 250 made the trip to Florida to compete for the available slots. (Players have to be 35 or older, except for catchers, who are eligible at 32 because life behind the plate is so rough.)
For some players, the lure is money -- up to $15,000 a month. Others, just released from the majors, hope the senior league will be their bridge back into the big-time.
But as they hurl fireballs that smolder rather than burn, and relive old duels in the sun, it's clear that most are there to make their fans cheer again or recapture the camaraderie of seasons past or prove to themselves and their colleagues that they still have it -- or something close to it.
``My fastball is good. Real good,'' says 39-year-old Pete Broberg, working in the midday heat of the Tropics camp. Mr. Broberg, who started with the now-defunct Washington Senators, says that when he left baseball in 1978, he ``never looked back.'' For a long time, he ignored baseball altogether, even the sports pages.
Now Mr. Broberg, a lawyer, claims he'd play for free. ``You can't give it up that easily,'' he says. ``I tried.''
The nagging memory of one afternoon fourteen years ago drove Jim Gideon, a lean 36-year-old righthander to take a four-month leave from selling insurance in Texas to try out for Mr. Weaver's team.
``It doesn't replace pitching in the majors, but it proves to me that I would have been able to play if I'd stayed healthy,'' he says. Back in 1975, late in the season, a then-21 Mr. Gideon made his only major league appearance, five and two-thirds innings for the Texas Rangers against the Chicago White Sox. He gave up seven hits, walked five and didn't get a decision. Arm troubles forced him back to the minors the next year.
``There's a satisfaction in going against the rules,'' offers Will Mcenaney, once a stopper with Cincinnati's Big Red Machine. He means the rule that a player can't cut it after a certain age.
These days he hustles to house-painting jobs in his Chevy pickup before and after training with the Tropics. While sipping a beer after practice, he vividly recounts getting the Red Sox's Carl Yastrzemski to pop out to end the 1975 World Series, and repeating the feat against the Yankees' Roy White in 1976.
Some of the game's reigning philosophers dislike the idea of middle-aged men attempting a young man's sport.
``I personally don't enjoy seeing players who I remember vividly from their playing days running about and being gallant about their deficiencies,'' says Roger Angell, New Yorker magazine's resident baseball sage. ``I feel people should be allowed to remember players as they were.''
Worse, says baseball author Lawrence Ritter, ``Someone will get a heart attack and that will be the end of the whole story.''
But the ballplayers disagree. Most are trim. Some have been training for months; others only recently left active status. (No one has worked out the players' average age, but most appear to be in their late 30s.) And there's pride. ``I'm not going to look stupid,'' vows former Pittsburgh Pirate second baseman Rennie Stennett, sweat dotting his brow as he prepares for some practice swings.
``It's going to be a tough league,'' promises the 47-year-old Mr. Campaneris. ``There will be a lot of malice.'' Men who have played hard all their lives aren't about to change their habits, he says.
Nonetheless, one can't help wonder whether the game will be just a little bit slower.
At the weatherbeaten Pompano Beach municipal stadium, Mr. Blair, the 45-year-old former Oriole, knows his power isn't what it used to be. So he adjusts. He no longer crowds the plate. He's not thinking about home runs anymore, just base hits. Still, ``how sweet it is,'' he says, savoring the fat sound of the well-hit line drive that bounces off the center field wall.
And don't expect many complete games by pitchers -- perhaps three out of 288, laughs Mr. Fingers, the former Oakland reliever. Expect ``tricky'' stuff from pitchers, says Mr. Weaver, the manager. Expect brushbacks but no beanballs, says Mr. Mcenaney. Even expect stolen bases, says the wiry and fit Mr. Campaneris: ``If you know how to slide, it's no problem,'' he says.
And expect slower fastballs. ``I'm not so young anymore,'' concedes the cigar-chomping, 48-year-old Mr. Tiant. ``I won't be throwing 90 mph, but I will throw 80-plus,'' he says.
White-haired Pedro Ramos, at 54 the league's oldest player and a pitcher-coach with the Suns, has lost even more speed. Stuffing a wad of Red Man into his cheek, he admits the fastball he brought into the majors in 1955 has become a slowball. Its maximum velocity is 72 mph. But he isn't worried. He will compensate with the guile learned from his years in the majors. He has good control. He will keep the ball down, move it around.
After all, he says, ``Even to make love, you need experience.
