Congress learned during the Reagan administration that it could intimidate the executive branch by uttering again and again the same seven words: ``Provided, that no funds shall be spent....'' This phrase once again is found throughout the many appropriations bills now moving through Congress. It signals Congress's attempt, under the pretext of guarding the public purse, to deny the president the funding necessary to execute certain of his duties and prerogatives specified in Article II of the Constitution.
This species of congressional action is predicated on an interpretation of the appropriations clause that is erroneous and unconstitutional. The appropriations clause states that ``No Money shall be drawn from the Treasury, but in Consequence of Appropriations made by Law....'' The prevailing interpretation of the clause on Capitol Hill is that it gives Congress an omnipresent veto over every conceivable action of the president through the ability to withhold funding. This interpretation was officially endorsed by Congress in 1987 in the Iran-Contra Report.
As partisans of congressional power understand, a ``power of the purse'' so broadly construed would emasculate the presidency and swallow the principle of separation of powers. It is not supported by the text or history of the Constitution.
The framers hardly discussed the appropriations clause at the Constitutional Convention of 1787, according to Madison's notes. To the extent they did, their concern was to ensure fiscal accountability. Moreover, the framers believed that the nation needed a unitary executive with the independence and resources to perform the executive functions that the Confederation Congress had performed poorly under the Articles of Confederation. It would contradict that objective if the appropriations clause (technically a limitation on legislative power) could be read as placing the president on Congress's short leash, making the executive consist of the president and every member of Congress.
As it went to the conference panel now deliberating, the appropriations bill for the executive office of the president for fiscal 1990 contained some breathtaking attempts by Congress to rewrite the Constitution under the pretext of protecting the public's money. During the coming weeks, President Bush must decide whether to veto the bills containing them -- or, alternatively, to sign these bills into law with a statement declaring their intrusions on executive power to be in violation of Article II, and thus void and severable.
The 1990 appropriations legislation attempts to strip the president of his powers to make certain appointments as provided by Article II. Article II places on the president the duty to nominate, ``and by and with the Advice and Consent of the Senate'' appoint, ambassadors, judges, and other officers of the U.S. It also empowers the president to make recess appointments, without Senate approval: ``The President shall have Power to fill up all Vacancies that may happen during the Recess of the Senate, by granting Commissions which shall expire at the End of their next Session.''
Yet Section 605 of the appropriations bill for the executive office provides: ``No part of any appropriation for the current fiscal year contained in this or any other Act shall be paid to any person for the filling of any position for which he or she has been nominated after the Senate has voted not to approve the nomination of said person.'' Thus, with one brief passage in an appropriations bill, Congress repeals the president's power to make recess appointments under Article II.
Section 605 also imposes unconstitutional conditions on the president's ability to nominate candidates of his choosing. The language of the appropriations rider implies that any nomination to any position of a rejected nominee will result in the president being denied funding to pay that person's salary. The president could probably not avoid this restriction by choosing people willing to serve without pay, because the Anti-Deficiency Act prohibits voluntary service to the government.
The 1990 appropriations bills also contain a number of ``muzzling'' provisions that violate the recommendation clause in Article II of the Constitution. Muzzling provisions, which might be called ``blindfold laws'' as well, prevent the executive branch from even looking at certain policy options, let alone from recommending them to Congress. Such laws violate the provision in Article II that requires the president to make recommendations to Congress, but which gives the president the discretion to select the subject matter of those recommendations.
Typically, these laws seek to prevent executive branch officials from inquiring into whether certain federal programs make any economic sense or proposing more market-oriented alternatives to regulations. Probably the most egregious example is a proviso in the appropriations bill for the executive office that prevents the president's Office of Management and Budget from subjecting agricultural marketing orders to any cost-benefit scrutiny. There is something inherently suspect about Congress's prohibiting the executive from even studying whether public funds are being wasted in some favored program or other.
Perhaps none of the unconstitutional conditions contained in the appropriations bills for fiscal 1990 better illustrates Congress's attempt to usurp executive power than Section 609 of the executive-office bill: ``None of the funds made available pursuant to the provisions of this Act shall be used to implement, administer, or enforce any regulation which has been disapproved pursuant to a resolution of disapproval duly adopted in accordance with the applicable law of the United States.''
This provision amounts to a legislative veto over the president's execution of the law, since a one-house resolution could be said to be ``duly adopted'' even though it would require neither bicameral action in Congress nor presentation to the president for his signature or veto. The Supreme Court's decision in INS v. Chadha held that legislative vetoes are unconstitutional.
President Bush should veto appropriations acts that contain these kinds of unconstitutional conditions on the president's ability to discharge his duties and exercise his prerogatives. If President Bush fails to do so in his first year, he will invite Congress, for the remainder of his presidency, to rewrite Article II of the Constitution to suit its purposes. What becomes custom in the Bush administration will only become more difficult for future presidents, including Democrats, to undo.
President Reagan learned that lesson. By 1987, then-Speaker Jim Wright was discussing arms control in Moscow with Mikhail Gorbachev and then attempting to direct the president, through an appropriations rider, to treat the Soviets as though the Senate had ratified SALT II.
If a veto is unworkable because it would leave part of the executive branch unfunded, the president could sign the appropriations bills into law and assert a power of excision, declaring the rider restricting his Article II powers to be unconstitutional and severable. The Constitution does not expressly give the president such power. However, the president does have a duty not to violate the Constitution. The question is whether his only means of defense is the veto.
Excision of appropriations riders that trespass on the president's duties and prerogative under Article II would be different from the line-item veto. As discussed in the context of controlling federal spending, the line-item veto is characterized as a way for the president to excise perfectly constitutional provisions in a spending bill that are objectionable merely because they conflict with his policy objectives. The excision of unconstitutional conditions in an appropriations bill would be a power of far more limited applicability. One could argue that it is not an assertion of a item veto at all for the president, by exerting a power of excision, to resist unconstitutional conditions in legislation that violate the separation of powers.
There is no downside if the president asserts a right of excision over unconstitutional conditions in the fiscal 1990 appropriations bills. If Congress does nothing, President Bush will have won. If Congress takes the dispute to the Supreme Court (assuming it can establish standing to sue), President Bush might win. In that case, he might receive an opinion from the court that is a vindication of the president's right to perform the duties and exercise the prerogatives the framers thought should be entrusted to the executive.
If President Bush loses at the court, it might be disappointing, as Morrison v. Olson was for the Reagan administration. But the presidency would be no worse off than it is now. Moreover, the electorate would have received a valuable civics lesson in how the separation of powers works in practice.
As it stands now, Congress presumes after the Reagan administration that the White House will take unconstitutional provisions in appropriations bills lying down. President Bush should set things straight. If he does not, he will help realize Madison's fear in The Federalist No. 48 of a legislature ``everywhere extending the sphere of its activity and drawing all powers into its impetuous vortex.''
Mr. Sidak served as an attorney in the Reagan administration. His longer analysis of executive power and the appropriations clause is to appear in the Duke Law Journal later this year.
