Critics of program trading are calling increasingly for regulators to raise the cost of trading stock-index futures.
The idea: Boost the amount of cash required initially to buy or sell a stock-index futures contract from the relatively low current level of about 7% of the contract's value to as much as 50%, the same amount investors must put up to buy stocks.
Such a move would curb speculation in stock-index futures, the critics contend, and that would stop the stock market's breathtaking surges and plunges.
But futures traders here argue this cure is worse than the volatility disease. They warn that raising the costs of trading futures could backfire and end up making stocks even more volatile.
The debate over program trading is tearing Wall Street asunder. Critics are much more aggressive than they were in 1987, the last time the controversy raged this heatedly. They're also more effective. Several big Wall Street securities firms have bowed to pressure and pulled back in recent days from stock-index arbitrage, the form of program trading that many accuse of amplifying, if not actually causing, stock-market volatility.
In stock-index arbitrage, computer-assisted traders buy and sell large amounts of stock with offsetting trades in stock-index futures, profiting from fleeting price discrepancies between the two markets. The 190-point plunge in the Dow Jones Industrial Average Oct. 13, followed by an 80-point rebound in the next trading session, set off the current outcry against program trading.
Chicago futures traders, knowing they can't escape the critics' wrath, are bracing for trouble. They got a taste of it yesterday morning in full-page ads in major newspapers, including this paper, in which Neuberger & Berman, a big money New York manager, demanded federal regulators ``immediately'' boost margins on stock-index futures to 50%.
The term ``margin'' has slightly different meanings in the stock and futures markets, but they both describe the amount of cash investors must put up to get into the game. Stock margins are literally down payments made toward the purchase of a stock, and the level is set by the Federal Reserve Board. In the futures market, a margin payment is simply a good faith deposit. Each exchange sets its own minimums, with oversight by the Commodity Futures Trading Commission.
Margin requirements loom large in the program trading debate. Because a trader can control $100 in market value for $7 cash in the futures market -- rather than for $50 in the stock market -- critics contend that speculation is encouraged to a degree that would be prohibitively expensive in stocks alone. And with the markets linked so closely through arbitrage, speculation in futures is translated quickly into stocks.
But raising stock-index futures margins could make the stock market even more volatile, futures traders contend. Higher margins would price many professional speculators -- whose trades help futures markets function smoothly -- out of business. If these speculators can't afford to trade as actively as before, stock-index futures prices, and therefore stock prices, may have to fall further than they might otherwise to attract buyers.
``If you drive away the specs, then prices will fall in both futures and stocks,'' declared the head of one Chicago Mercantile Exchange member firm who asked not to be named, reflecting the highly charged debate over program trading.
Another consequence of driving out speculators here, traders say, could be to widen the momentary price differences between stocks and stock-index futures that entice index arbitragers in the first place. That could trigger wide price swings and more, not less, stock-index arbitrage.
``If you decrease the liquidity in the futures market, you increase the discrepancies between stocks and futures,'' said Christopher Pedersen, director of trading at Twenty-First Securities Corp.
Opponents of index arbitrage trading don't lose much sleep over the prospect of futures speculators being driven out of the market. They argue that raising the cost of trading stock-index futures would eventually choke off price-jarring arbitrage trades between stocks and futures and increase the stability of stock prices.
``You would diminish the impact of stock-index arbitrage enormously if you change the margin requirements for futures,'' said Richard Cantor, chief investment officer for Neuberger & Berman, which manages $17.5 billion in client funds.
Mr. Cantor said that it was difficult to quantify the impact of stock index arbitrage on the performance of Neuberger & Berman -- whose tax-exempt accounts are lagging broad market averages so far this year -- or of other institutional investors. But he echoed the complaints of other money managers in claiming that stock-index arbitrage has tended to ``commoditize securities, shifting from a focus on earnings and assets to a trading focus.''
Raising stock-index futures margins sharply could curtail the volume of index arbitrage trading by the handful of Wall Street securities firms that dominate the business. But these firms, many of whom say they have already quit doing index arbitrage trades for their own accounts, are especially resourceful when it comes to taking advantage of profitable opportunities. A few firms, while claiming not to trade for their own accounts, are effectively doing just that in the guise of executing customer orders, then quietly splitting the profits with their customers, futures traders say.
Tax-exempt institutional investors don't trade on margin, and therefore wouldn't be affected by an increase in stock-index futures margins.
Raising stock-index futures margins sharply wouldn't have much of an effect on S&P 500 futures traders known as locals. They often trade opposite brokerage firms, but as long as they don't carry positions overnight, they effectively trade without putting any money down.
Futures industry officials here -- who fear the program-trading debate might turn into an attack on the futures markets themselves -- raise the specter of foreign competition when they argue against the kinds of changes critics are proposing.
``If futures margins are raised substantially, some other country will allow lower margins, and that's where the business will go,'' said Barry Lind, chairman of Lind-Waldock & Co., a futures broker.
