Senate leaders traded proposals aimed at speeding action on legislation to narrow the deficit and raise the federal government's debt limit -- but the major stumbling block remains President Bush's proposal to cut the capital-gains tax rate.
Democrats want the tax provision to be a separate bill, subject to the usual procedural obstacles. Republicans, meanwhile, want to try to protect the measure by combining it with two politically popular issues that Democrats could find hard to block.
The talks between Senate Majority Leader George Mitchell of Maine and his GOP counterpart, Sen. Robert Dole of Kansas, are expected to resume today.
Last night, after meeting with Mr. Bush and administration officials at the White House, Mr. Dole proposed streamlining the fiscal 1990 deficit-reduction bill, now stalled in a House-Senate conference committee, and passing a long-term extension of the federal debt ceiling without any accompanying amendments.
Under this plan, two provisions currently in the House version of the deficit-cutting bill -- repeal of both the catastrophic-illness insurance program and a controversial 1986 tax provision intended to counter discrimination in employee-benefit plans -- would be made into a separate bill.
Republicans would try to attach a capital-gains provision to that legislation, hoping the political popularity of its other two parts would dissuade Democrats from blocking it.
Democrats want to avoid having to make that choice by making the capital-gains tax cut an individual bill. Sen. Mitchell is confident he has sufficient votes to block such a measure with procedural actions.
Both plans would drop child-care provisions from the House version of the deficit-reduction legislation and let it progress as a separate bill. While that could make it vulnerable to a veto by Mr. Bush, Democrats argue that a presidential rejection would give their party a valuable issue in next year's congressional elections.
Senate Democrats are to meet today to consider the GOP proposal.
Yesterday, Mr. Dole seemed weary of the Bush administration's strategy of pushing the capital-gains measure at every chance in the face of Democratic procedural hurdles. Pushing the issue on legislation needed to avoid default by the federal government, he told reporters, ``doesn't seem to be very good strategy to me.''
At 12:01 a.m. EST today, the federal government's temporary $2.87 trillion debt limit expired. To avoid default, lawmakers must pass legislation raising the limit to $3.12 trillion from $2.80 trillion by next Wednesday, according to the Treasury.
Pressed by Chairman Dan Rostenkowski (D., Ill.) of the House Ways and Means Committee, Treasury Undersecretary Robert Glauber told a congressional hearing that the administration would give up its demand for the capital-gains tax cut if faced with a potential default.
