The parent of Younkers, after failing to find a buyer for the chain of Midwestern department stores, said it will sell a stake in the chain to management and take other steps to reduce its investment in retailing.
Equitable of Iowa Cos., Des Moines, had been seeking a buyer for the 36-store Younkers chain since June, when it announced its intention to free up capital to expand its insurance business. But Equitable said it was unable to find a buyer willing to pay what it considers ``fair value'' for Younkers because of recent turmoil in the bond and stock markets and in retailing.
Younkers rang up sales in 1988 of $313 million. It operates stores mostly in Iowa and Nebraska.
Younkers management is likely to buy a 10% to 20% interest in the chain in January, said Fred S. Hubbell, Equitable's president and chief executive officer. He said Equitable hopes to eventually reduce its stake in Younkers to less than 50%.
