Sanwa Shutter Corp. said its affiliated company in Malaysia, established this April, will begin manufacturing steel doors Wednesday.
Its partner in the joint venture is Sin Kean Boon Metal Industries, Penang, Malaysia.
Company officials said the new company, Sin Kean Boon-Sanwa (J.V.) is capitalized at the equivalent of 54 million yen ($381,000). The Japanese concern has a 40% stake, while the local partner has a 60% stake.
The new company was created to meet growing demand for steel doors, concurrent with increasing local concern about fire prevention, the company said.
