Unocal Corp., Los Angeles, said it and Petroleos de Venezuela S.A. would create a petroleum marketing and refining general partnership in the Midwest.
The joint venture, Uno-Ven Co., would generate total annual revenue of about $500 million and have 1,100 employees, a Unocal spokesman said. Unocal said the venture would enable it to recover more of its refining and marketing investment and prepare for expected growth in exploration, production, chemicals and other areas.
It said financing would consist of $250 million from a private placement obtained through Shearson Lehman Hutton Inc. and a $150 million revolving credit line underwritten by Chase Manhattan Bank.
In addition to Unocal's 153,000 barrel-a-day refinery near Lemont, Ill., the new venture would control 17 distribution terminals, a lubricating-oil blending and packaging plant, and 131 company-owned Unocal service stations. It said the venture, expected to take control of the facilities Dec. 1, would also serve another 3,300 independent Unocal gasoline stations. Petroleos will supply 135,000 barrels of oil a day for the refinery, Unocal said.
