Judging from the Americana in Haruki Murakami's ``A Wild Sheep Chase'' (Kodansha, 320 pages, $18.95), baby boomers on both sides of the Pacific have a lot in common. Although set in Japan, the novel's texture is almost entirely Western, especially American. Characters drink Salty Dogs, whistle ``Johnny B. Goode'' and watch Bugs Bunny reruns. They read Mickey Spillane and talk about Groucho and Harpo. They worry about their careers, drink too much and suffer through broken marriages and desultory affairs. This is Japan?
For an American reader, part of the charm of this engaging novel should come in recognizing that Japan isn't the buttoned-down society of contemporary American lore. It's also refreshing to read a Japanese author who clearly doesn't belong to the self-aggrandizing ``we-Japanese'' school of writers who perpetuate the notion of the unique Japanese, unfathomable by outsiders. If ``A Wild Sheep Chase'' carries an implicit message for international relations, it's that the Japanese are more like us than most of us think.
That's not to say that the nutty plot of ``A Wild Sheep Chase'' is rooted in reality. It's imaginative and often funny. A disaffected, hard-drinking, nearly-30 hero sets off for snow country in search of an elusive sheep with a star on its back at the behest of a sinister, erudite mobster with a Stanford degree. He has in tow his prescient girlfriend, whose sassy retorts mark her as anything but a docile butterfly. Along the way, he meets a solicitous Christian chauffeur who offers the hero God's phone number; and the Sheep Man, a sweet, roughhewn figure who wears --what else --a sheepskin.
The 40-year-old Mr. Murakami is a publishing sensation in Japan. A more recent novel, ``Norwegian Wood'' (every Japanese under 40 seems to be fluent in Beatles lyrics), has sold more than four million copies since Kodansha published it in 1987. But he is just one of several youthful writers --Tokyo's brat pack --who are dominating the best-seller charts in Japan. Their books are written in idiomatic, contemporary language and usually carry hefty dashes of Americana.
In Robert Whiting's ``You Gotta Have Wa'' (Macmillan, 339 pages, $17.95), the Beatles give way to baseball, in the Nipponese version we would be hard put to call a ``game.'' As Mr. Whiting describes it, Nipponese baseball is a ``mirror of Japan's fabled virtues of hard work and harmony.'' ``Wa'' is Japanese for ``team spirit'' and Japanese ballplayers have miles and miles of it. A player's commitment to practice and team image is as important as his batting average. Polls once named Tokyo Giants star Tatsunori Hara, a ``humble, uncomplaining, obedient soul,'' as the male symbol of Japan.
But other than the fact that besuboru is played with a ball and a bat, it's unrecognizable: Fans politely return foul balls to stadium ushers; the strike zone expands depending on the size of the hitter; ties are permitted --even welcomed --since they honorably sidestep the shame of defeat; players must abide by strict rules of conduct even in their personal lives --players for the Tokyo Giants, for example, must always wear ties when on the road.
``You Gotta Have Wa'' is the often amusing chronicle of how American ballplayers, rationed to two per team, fare in Japan. Despite the enormous sums of money they're paid to stand up at a Japanese plate, a good number decide it's not worth it and run for home.
``Funny Business'' (Soho, 228 pages, $17.95) by Gary Katzenstein is anything but. It's the petulant complaint of an impudent American whom Sony hosted for a year while he was on a Luce Fellowship in Tokyo --to the regret of both parties.
In sometimes amusing, more often supercilious, even vicious passages, Mr. Katzenstein describes how Sony invades even the most mundane aspects of its workers' lives --at the regimented office, where employees are assigned lunch partners --and at ``home'' in the austere company dormitory run by a prying caretaker.
Some of his observations about Japanese management style are on the mark. It's probably true that many salarymen put in unproductive overtime just for the sake of solidarity, that the system is so hierarchical that only the assistant manager can talk to the manager and the manager to the general manager, and that Sony was chary of letting a young, short-term American employee take on any responsibility. All of this must have been enormously frustrating to Mr. Katzenstein, who went to Sony with degrees in business and computer science and was raring to invent another Walkman.
But Sony ultimately took a lesson from the American management books and fired Mr. Katzenstein, after he committed the social crime of making an appointment to see the venerable Akio Morita, founder of Sony. It's a shame their meeting never took place. Mr. Katzenstein certainly would have learned something, and it's even possible Mr. Morita would have too.
Ms. Kirkpatrick, the Journal's deputy editorial features editor, worked in Tokyo for three years.
More and more corners of the globe are becoming free of tobacco smoke.
In Singapore, a new law requires smokers to put out their cigarettes before entering restaurants, department stores and sports centers or face a $250 fine. Discos and private clubs are exempt from the ban, and smoking will be permitted in bars except during meal hours, an official said. Singapore already bans smoking in all theaters, buses, public elevators, hospitals and fast-food restaurants.
In Malaysia, Siti Zaharah Sulaiman, a deputy minister in the prime minister's office, launched a ``No-Smoking Week'' at the Mara Institute of Technology near Kuala Lumpur and urged other schools to ban on-campus smoking.
South Korea has different concerns. In Seoul, officials began visiting about 26,000 cigarette stalls to remove illegal posters and signboards advertising imported cigarettes. South Korea has opened its market to foreign cigarettes but restricts advertising to designated places.
A marketing study indicates that Hong Kong consumers are the most materialistic in the 14 major markets where the survey was carried out. The study by the Backer Spielvogel Bates ad agency also found that the colony's consumers feel more pressured than those in any of the other surveyed markets, which include the U.S. and Japan. The survey found that nearly half of Hong Kong consumers espouse what it identified as materialistic values, compared with about one-third in Japan and the U.S. More than three in five said they are under a great deal of stress most of the time, compared with less than one in two U.S. consumers and one in four in Japan.
The Thai cabinet endorsed Finance Minister Pramual Sabhavasu's proposal to build a $19 million conference center for a joint meeting of the World Bank and International Monetary Fund two years from now. The meeting, which is expected to draw 20,000 to Bangkok, was going to be held at the Central Plaza Hotel, but the government balked at the hotel's conditions for undertaking necessary expansion. A major concern about the current plan is whether the new center can be built in such a short time.
Yasser Arafat has written to the chairman of the International Olympic Committee asking him to back a Palestinian bid to join the committee, the Palestine Liberation Organization news agency WAFA said. An official of the Palestinian Olympic Committee said the committee first applied for membership in 1979 and renewed its application in August of this year. The PLO in recent months has been trying to join international organizations but failed earlier this year to win membership in the World Health Organization and the World Tourism Organization.
A Beijing food-shop assistant has become the first mainland Chinese to get AIDS through sex, the People's Daily said. It said the man, whom it did not name, had been found to have the disease after hospital tests. Once the disease was confirmed, all the man's associates and family were tested, but none have so far been found to have AIDS, the newspaper said. The man had for a long time had ``a chaotic sex life,'' including relations with foreign men, the newspaper said.
The Polish government increased home electricity charges by 150% and doubled gas prices. The official news agency PAP said the increases were intended to bring unrealistically low energy charges into line with production costs and compensate for a rise in coal prices. In happier news, South Korea, in establishing diplomatic ties with Poland yesterday, announced $450 million in loans to the financially strapped Warsaw government.
In a victory for environmentalists, Hungary's parliament terminated a multibillion-dollar River Danube dam being built by Austrian firms.
The Nagymaros dam was designed to be twinned with another dam, now nearly complete, 100 miles upstream in Czechoslovakia. In ending Hungary's part of the project, Parliament authorized Prime Minister Miklos Nemeth to modify a 1977 agreement with Czechoslovakia, which still wants the dam to be built.
Mr. Nemeth said in parliament that Czechoslovakia and Hungary would suffer environmental damage if the twin dams were built as planned.
Czechoslovakia said in May it could seek $2 billion from Hungary if the twindam  contract were broken. The Czech dam can't be operated solely at peak periods without the Nagymaros project.
A painting by August Strindberg set a Scandinavian price record when it sold at auction in Stockholm for $2.44 million. ``Lighthouse II'' was painted in oils by the playwright in 1901... After years of decline, weddings in France showed a 2.2% upturn last year, with 6,000 more couples exchanging rings in 1988 than in the previous year, the national statistics office said. But the number of weddings last year --271,124 --was still well below the 400,000 registered in 1972, the last year of increasing marriages.
