Many thanks for Alexander Cockburn's comic masterpiece (``U.S. Economy: A House Built on Junk-Bond Sand,'' Viewpoint, Oct. 19). The use of the abominable construction practices in the Soviet Union -- as evidenced by the collapse of sand apartment blocks during the Armenian earthquake -- as a metaphor for the U.S. economic system was a sublime example of Mr. Cockburn's satirical muse.
I await his sequel: the economic and social resiliency of the San Francisco Bay area and the outstanding work of the local governments and the private charitable organizations there as metaphors for the supremacy of whatever failed system Mr. Cockburn now believes in. It should be a scream.
William S. Smith
Los
