Mitsubishi Estate Co., a major developer and property owner in Japan, has agreed to pay $846 million to acquire a 51% stake in Rockefeller Group Inc., Rockefeller officials said.
Rockefeller Group owns the 22-acre, 19-building Rockefeller Center in midtown Manhattan. Mitsubishi is a partner in Citicorp Plaza in Los Angeles and Pacwest Center in Portland, Ore., and owns most of the land beneath Tokyo's Marunouchi central business district, often referred to as the Rockefeller Center of Tokyo.
In 1985, Rockefeller Group sold a mortgage on the core of Rockefeller Center to the public in the form of a real estate investment trust. The trust has an option to convert its shares to a 71.5% equity stake in the center by the year 2000. Analysts say a sale of Rockefeller Group shares should not affect the trust's value.
If the trust exercises its option as expected, Mitsubishi will gain only a minority stake in the most prestigious section of the center, which was built during the Great Depression. Among the Rockefeller Group holdings not encumbered by the trust are the Time & Life building, a majority stake in the Mcgraw-Hill building, a prime development site on the Manhattan's West Side and certain development rights.
Sources familiar with the transaction say officials at some Rockefeller units are unhappy with the deal. Managers of Rockefeller's Cushman & Wakefield Inc., a national real estate brokerage, have reportedly structured a company buy-out plan which was rejected by its parent. Cushman President Arthur J. Mirante II had no comment on reports of the buy-out effort or the Mitsubishi acquisition. But the sources say Rockefeller was seeking at least $200 million for the real estate services firm, a price that would make a buy-out impractical for the managers. Cushman's management is made up of top brokers who are considered the firm's major asset and whose cooperation is regarded as vital to its success. Sources estimate Cushman will have 1989 revenue of more than $275 million.
Rockefeller Group said in September it would seek investors to purchase as much as 80% of the firm, a holding company for Rockefeller family interests. Mitsubishi has agreed to acquire 627,000 shares of Rockefeller common stock held by trusts established by John D. Rockefeller in 1934.
When people ``understand the resources of Mitsubishi they'll see it represents an exciting future for the company,'' said Richard A. Voell, president of Rockefeller Group.
William G. Bowen, chairman of the committee that oversees the family trusts, said the deal meets the committee's objective of diversification of the family's assets.
David Rockefeller, chairman of Rockefeller Group, said the company talked with many potential investors in Japan, the United States and Europe. But Mr. Rockefeller said he has a 20-year association with Mitsubishi from his days as chairman of Chase Manhattan Corp.
Koyata Hosokawa, executive vice president of Mitsubishi, said the company has spent years studying the U.S. real estate market.
Sources say Rockefeller Group had distributed a ``fact book'' to international real estate investors including Mitsui Real Estate Development Co. of Japan and Canada's Olympia & York Developments Ltd.
Before yesterday's announcement, many observers wondered whether a Japanese buyer would be willing to acquire a piece of such high-profile American real estate. It is understood that Japanese buyers shied from bidding on the 110-story Sears Tower in Chicago because purchasing the world's tallest building might stir anti-Japanese sentiments in the U.S.
Rockefeller Group's management unit will continue to manage Rockefeller Center, a stipulation insisted upon by Rockefeller Group.
