Investor Harold Simmons and NL Industries Inc. offered to acquire Georgia Gulf Corp. for $50 a share, or about $1.1 billion, stepping up the pressure on the commodity chemicals concern.
The offer follows an earlier proposal by NL and Mr. Simmons to help Georgia Gulf restructure or go private in a transaction that would pay shareholders $55 a share. Georgia Gulf rebuffed that offer in September and said it would study other alternatives. However, it hasn't yet made any proposals to shareholders.
Late yesterday, Georgia Gulf said it reviewed the NL proposal as well as interests from ``third parties'' regarding business combinations. Georgia Gulf said it hasn't eliminated any alternatives and that ``discussions are being held with interested parties, and work is also continuing on other various transactions.'' It didn't elaborate.
Analysts saw the latest offer as proof that Mr. Simmons, an aggressive and persistent investor, won't leave Georgia Gulf alone until some kind of transaction is completed. ``He has clamped on their ankle like a pit bull,'' says Paul Leming, a vice president with Morgan Stanley & Co. ``He appears to be in it for the long haul.'' Mr. Simmons and NL already own a 9.9% stake in Georgia Gulf.
Mr. Simmons owns 88% of Valhi Inc., which in turn owns two-thirds of NL. NL is officially making the offer.
Mr. Leming wasn't surprised by the lower price cited by NL, saying he believes that $55 a share is ``the most you can pay for Georgia Gulf before it becomes a bad acquisition.''
Georgia Gulf stock rose $1.75 a share yesterday to close at $51.25 a share, while NL shares closed unchanged at $22.75 and Valhi rose 62.5 cents to $15, all in New York Stock Exchange composite trading.
J. Landis Martin, NL president and chief executive officer, said NL and Mr. Simmons cut the price they were proposing for Georgia Gulf because they initially planned a transaction that included about $250 million in equity and a substantial amount of high-yield subordinated debt. However, the junk-bond market has collapsed in recent weeks, lessening the likelihood that such a transaction would succeed.
Now, he said, the group plans to put in ``several hundred million'' dollars in equity and finance the remainder with bank debt. He also said that the group reduced its offer because it wasn't allowed to see Georgia Gulf's confidential financial information without agreeing that it wouldn't make an offer unless it had Georgia Gulf's consent.
In a letter to Georgia Gulf President Jerry R. Satrum, Mr. Martin asked Georgia Gulf to answer its offer by Tuesday.
It wasn't clear how NL and Mr. Simmons would respond if Georgia Gulf spurns them again. Mr. Martin said they haven't yet decided what their next move would be, but he didn't rule out the possibility of a consent solicitation aimed at replacing Georgia Gulf's board. In other transactions, Mr. Simmons has followed friendly offers with a hostile tender offer.
Although Georgia Gulf hasn't been eager to negotiate with Mr. Simmons and NL, a specialty chemicals concern, the group apparently believes the company's management is interested in some kind of transaction. The management group owns about 18% of the stock, most purchased at nominal prices, and would stand to gain millions of dollars if the company were sold.
In the third quarter, Georgia Gulf earned $46.1 million, or $1.85 a share, down from $53 million, or $1.85 a share on fewer shares outstanding. Sales fell to $251.2 million from $278.7 million.
