Pierre Peladeau, a Canadian newspaper publisher little-known in the U.S., figures to become a big player in North American printing -- and his ambitions don't end there.
Yesterday, Quebecor Inc., a Montreal printing, publishing and forest-products company 53%-owned by Mr. Peladeau, agreed to acquire Maxwell Communication Corp.'s U.S. printing subsidiary, Maxwell Graphics Inc., for $500 million in cash and securities. The purchase, expected to be completed by year end, will make Quebecor the second-largest commercial printer in North America, behind only R.R. Donnelley & Sons Co., Chicago.
The printing customers that Quebecor will gain through Maxwell Graphics include the Sunday newspaper supplement Parade, Time, Sports Illustrated and TV Guide.
But the transaction is just Mr. Peladeau's latest step in a larger design: to build Quebecor through acquisitions into an integrated paper, publishing and printing concern with a reach throughout North America. He already has achieved vertical integration on a limited scale: Quebecor can put a weekly newspaper on almost any Quebec doorstep without using outside help, from chopping down the tree to making the newsprint to flinging it up onto the porch.
Analysts say Quebecor's purchase is part of a trend toward consolidation in the North American printing industry. Along with Donnelley, says Jacques Massicotte, an analyst with Nesbitt Thomson Deacon Inc. in Montreal, ``Quebecor has positioned itself as one of the two key players.'' He adds: ``I think this is a great strategic move for Quebecor. They are buying an operation that is running well.''
Mr. Peladeau says he isn't trying to catch up to Donnelley, which has annual sales of over $3 billion. ``Size doesn't matter,'' Mr. Peladeau says. ``What counts is the bottom line.''
Some of Mr. Peladeau's ventures, including an earlier push into the U.S. market, haven't paid off on the bottom line. Quebecor started the Philadelphia Journal, a daily tabloid, in 1977 and closed it three years later. The venture cost Quebecor $12 million, Mr. Peladeau says.
More recently, some former Quebecor executives started their own printing company, specializing in printing and distributing advertising circulars. Quebecor still lags in the Quebec circulars market, while Mr. Peladeau's former employees are expanding across Canada.
Mr. Peladeau took his first big gamble 25 years ago, when he took advantage of a strike at La Presse, then Montreal's dominant French-language newspaper, to launch the Journal de Montreal. The tabloid's circulation soared to 80,000, but plunged to under 10,000 when the La Presse strike ended.
Still, Mr. Peladeau stuck with the venture. Now the Journal, flush with ads and hugely profitable, is even with La Presse in weekend circulation and outsells it 3 to 2 every weekday.
Mr. Peladeau has never made any apologies for publishing the tabloid, a brash mix of crime and sports. ``I've read Balzac,'' he answers critics. ``It's tabloid news from A to Z.''
Quebecor also publishes a second tabloid in Montreal, the struggling 18-month-old Montreal Daily News; dailies in Quebec City and Winnipeg, Manitoba; and dozens of weeklies covering most of Quebec. A series of recent acquisitions made it the dominant magazine publisher in Quebec. After a recent merger, it is also the only province-wide distributor of magazines and newspapers in Quebec. Finally, with Maxwell Communication, the company controls 54% of Donohue Inc., a Quebec City pulp and paper concern.
In yesterday's accord, Quebecor agreed to pay $400 million in cash for Maxwell Graphics, and to give Maxwell Communication a 20% stake, valued at $100 million, in Quebecor's new printing subsidiary. The new, as yet unnamed, subsidiary will combine Quebecor's existing printing unit and Maxwell Graphics. It will have 61 plants from coast to coast and $1.5 billion in annual sales.
Quebecor will own 57.5% of the new subsidiary. Caisse de Depot et Placement, the Quebec government pension-fund agency, will pay $112.5 million for the remaining 22.5% stake in the printing operation.
Pierre-Karl Peladeau, the founder's son and the executive in charge of the acquisition, says Quebecor hasn't decided how it will finance its share of the purchase, but he says it most likely will use debt.
The Maxwell deal is Quebecor's second big printing acquisition in just over a year. Last October, Quebecor bought 23 Canadian printing plants from BCE Inc., a Montreal telecommunications, manufacturing, energy and real estate company. That purchase doubled Quebecor's annual printing revenue to $750 million.
Maxwell's sale of its U.S. printing unit was expected, the last major business to be disposed of in a major reshuffling of assets. According to its most recent annual report, covering the 15 months ended March 31, Maxwell Communication bought $3.85 billion in assets -- including Macmillan Inc. and Official Airlines Guides -- and sold $2 billion in non-strategic businesses. Now, Maxwell founder Robert Maxwell says he has an appetite for new acquisitions in the U.S., adding that he could spend ``a good deal more'' than $1 billion on another U.S. purchase.
In London trading yesterday, Maxwell Communication shares rose nine pence, to 216 pence ($3.41).
In Montreal, Quebecor's multiple voting Class A stock closed at C$16.375 (US$13.94), down 12.5 Canadian cents. Quebecor Class B stock closed at C$15.375, up 62.5 Canadian cents.
Craig Forman in London contributed to this article.
