Stelco Inc. said it plans to shut down three Toronto-area plants, moving their fastener operations to a leased facility in Brantford, Ontario.
The company said the fastener business ``has been under severe cost pressures for some time.'' The fasteners, nuts and bolts, are sold to the North American auto market.
A company spokesman declined to estimate the impact of the closures on earnings. He said the new facility will employ 500 of the existing 600 employees. The steelmaker employs about 16,000 people.
Stelco said it has an option to lease a 350,000-square-foot building in Brantford and proposes to spend 24.5 million Canadian dollars (US$20.9 million) on the facility. The three existing plants and their land will be sold.
