Junk-bond markdowns, an ongoing Securities and Exchange Commission investigation, a Drexel Burnham Lambert connection, a fizzled buy-out rumor.
All this has cast a pall over Columbia Savings & Loan Association and its high-rolling 43-year-old chairman, Thomas Spiegel, who built the $12.7 billion Beverly Hills, Calif., thrift with high-yield junk bonds. Bears have targeted Columbia's stock because of the thrift's exposure to the shaky junk market. And some investors fault Mr. Spiegel's life style; he earns millions of dollars a year and flies around in Columbia's jet planes.
Columbia stock recently hit 4 1/8, after reaching 11 3/4 earlier this year on rumors that Mr. Spiegel would take the thrift private. Moreover, junk professionals think Columbia's huge third-quarter markdown of its junk portfolio to $4.4 billion wasn't enough, meaning another markdown could be coming.
But in recent days, Columbia has edged up, closing at 5 1/4, up 3/8, yesterday on revived speculation that the thrift might restructure. Mr. Spiegel's fans say Columbia's Southern California branches are highly salable, and the thrift has $458 million of shareholders equity underlying its assets. That's almost $10 of equity for each Columbia share, including convertible preferred shares, though more junk markdowns would reduce the cushion.
Columbia has only about 10 million common shares in public hands. The Spiegel family has 25% of the common and 75% of the votes. Other big common holders are Carl Lindner's American Financial, investor Irwin Jacobs and Pacific Financial Research, though the latter cut its stake this summer.
While many problems would attend a restructuring of Columbia, investors say Mr. Spiegel is mulling such a plan to mitigate Columbia's junk problems. Indeed, Columbia executives recently told reporters they were interested in creating a separate unit to hold Columbia's junk bonds and perhaps do merchant banking.
Columbia won't comment on all the speculation. But like other thrifts, it's expected to seek regulators' consent to create a distinct junk-bond entity. Plans to do this are due to be filed in a week or so.
New rules force thrifts to write down their junk to market value, then sell the bonds over five years. That's why Columbia just wrote off $130 million of its junk and reserved $227 million for future junk losses. But if Columbia could keep its junk bonds separate from the thrift till they mature -- at full value, unless the issuer goes bust or restructures -- the junk portfolio might do all right.
Columbia, a longtime Drexel client, won't provide current data on its junk. But its 17 big junk holdings at year end showed only a few bonds that have been really battered. These were Allied Stores, Western Union Telegraph, Gillett Holdings, SCI Television and Texas Air, though many other bonds in Columbia's portfolio also have lost value. Possibly offsetting that, Columbia recently estimated it has unrealized gains on publicly traded equity investments of more than $70 million. It also hopes for ultimate gains of as much as $300 million on equity investments in buy-outs and restructurings.
One trial balloon Mr. Spiegel is said to have floated to investors: Columbia might be broken up, as Mellon Bank was split into a good bank and a bad bank. But Columbia's good bank would be a regulated thrift, while the bad bank would be a private investment company, holding some of Columbia's junk bonds, real estate and equity investments.
Some think Columbia's thrift, which now is seeking a new chief operating officer, might be capitalized at, say $300 million, and shopped to a commercial bank that wants a California presence. The thrift surely could be sold for more than the value of its equity, financial industry executives say.
Meanwhile, the bad bank with the junk bonds -- and some capital -- might be spun off to Columbia shareholders, including Mr. Spiegel, who might then have a new career, investors say.
It isn't clear how much a restructuring would help Columbia stockholders. But ``the concept is workable. You sell the good bank as an ongoing operation and use some of the proceeds to capitalize the bad bank,'' says thrift specialist Lewis Ranieri of Ranieri Associates in New York.
Mr. Spiegel's next career move is a subject of speculation on Wall Street. Few people think Mr. Spiegel wants to run a bread-and-butter thrift, which current rules would force Columbia to become.
``They aren't really a thrift,'' says Jonathan Gray, a Sanford C. Bernstein analyst.
Of course, regulators would have to approve Columbia's reorganization. And some investment bankers say a restructuring isn't feasible while the SEC still is scrutinizing Mr. Spiegel's past junk-bond trades.
Pauline Yoshihashi in Los Angeles contributed to this article.
Columbia Savings & Loan
(NYSE; Symbol: CSV)
Business: Savings and loan
Year ended Dec. 31, 1988:
Net income: $65 million; or $1.49 a share
Third quarter, Sept. 30, 1989:
Net loss: $11.57 a share vs. net income:
37 cents a share
Average daily trading volume:
83,206 shares
Common shares outstanding: 19.6 million
Note: All per-share figures are fully diluted.
