The Federal Reserve Board said it is delaying approval of First Union Corp.'s proposed $849 million acquisition of Florida National Banks of Florida Inc., pending the outcome of an examination into First Union's lending practices in low-income neighborhoods.
The decision reflects the Fed's tougher stance on enforcing the Community Reinvestment Act, a federal law passed in 1977 to help low-income residents obtain loans. In recent years, unions and community groups have won big commitments from banks to make low-interest loans in certain neighborhoods by threatening to hold up proposed acquisitions with protests to the Fed about reinvestment act compliance. Few petitions, however, have actually delayed or scuttled mergers.
The current dispute involves allegations that Charlotte, N.C.-based First Union hasn't lived up to its responsibilities under the reinvestment act.
During the summer, Legal Services Corp., a Florida legal aid group, filed a petition with the Fed on behalf of residents in four Florida counties. The petition challenged First Union's lending record in the state, saying that the bank-holding company had ``shut itself off from contact with the low-income community and is redlining almost every black neighborhood that it serves in the state.''
In deferring action on the merger, the Fed said, ``The Board does not believe that there is sufficient information in the record at this time to allow {it} to reach a final conclusion on First Union's record of helping to meet the credit needs of the communities it serves in Florida and North Carolina, including low to moderate-income neighborhoods in those communities.''
The Fed said the Comptroller of the Currency is expected to begin a Community Reinvestment Act examination of First Union's Florida and North Carolina banking units in the next two weeks.
First Union, with assets of about $32 billion, said it was disappointed by the delay but said it would cooperate with regulatory authorities. The bank added that it believes the review will ``demonstrate that First Union is in compliance with the requirements of the Community Reinvestment Act.'' The company has already missed its initial Oct. 1 target date for completing the merger. It said yesterday it still expects to close the acquisition later this year or early in 1990.
Florida National, if acquired, would almost double First Union's banking franchise in Florida to $17 billion in assets. That would make it the second-largest bank, after Barnett Banks Inc., in a state widely considered to be the most lucrative banking market in the country.
In New York Stock Exchange composite trading yesterday, First Union shares rose 25 cents to $23. Florida National stock closed unchanged at $25.875 in national over-the-counter trading.
Earlier this year, the Fed denied an application by Continental Bank Corp. to purchase Grand Canyon State Bank in Scottsdale, Ariz., on grounds that Continental hadn't fully complied with the Community Reinvestment Act.
At the time, the Fed said the denial, the first ever on such grounds, signaled the agency's new emphasis on the Community Reinvestment Act.
