Oil production from Australia's Bass Strait fields will be raised by 11,000 barrels a day to about 321,000 barrels with the launch of the Whiting field, the first of five small fields scheduled to be brought into production before the end of 1990.
Esso Australia Ltd., a unit of New York-based Exxon Corp., and Broken Hill Pty. operate the fields in a joint venture.
Esso said the Whiting field started production Tuesday. Output will be gradually increased until it reaches about 11,000 barrels a day. The field has reserves of 21 million barrels. Reserves for the five new fields total 50 million barrels.
The Perch and Dolphin fields are expected to start producing early next year, and the Seahorse and Tarwhine fields later next year. Esso said the fields were developed after the Australian government decided in 1987 to make the first 30 million barrels from new fields free of excise tax.
