Eastern Airlines' creditors committee backed off a move to come up with its own alternative proposals to the carrier's bankruptcy reorganization plans, according to sources familiar with the committee.
In a meeting in New York yesterday, the committee put on hold instructions it gave two weeks ago to its experts to explore other options for Eastern's future, the sources said. The consultants had been working to finish a report this week.
That means Eastern, a unit of Texas Air Corp. of Houston, can go forward with its pitch for creditor approval as early as today, when it is expected to deliver a revised reorganization plan to the committee. The committee intends to meet next week to make a recommendation on the new plan.
In another development yesterday, creditors were told that $40 million they had expected to become available for implementing a reorganization may not materialize, according to one source.
Texas Air has run into difficulty reselling about $20 million of debt securities because of problems in the junk bond market, the person said. And plans to raise another $20 million through changes to an insurance policy have hit a snag, the source said. An Eastern spokesman said ``the $40 million will have no effect whatsoever on the asset structure of Eastern's plan. Forty million in the total scheme of things is not that significant.''
It is unclear what caused the creditors to do an about-face on exploring alternatives to Eastern's new reorganization plan. However, since Eastern first filed for Chapter 11 protection March 9, it has consistently promised to pay creditors 100 cents on the dollar. Because the carrier is still pledging to do that, some committee members successfully argued that there's little reason yet to explore a different plan, according to one person familiar with the creditors' position. Earlier this month the accounting firm of Ernst & Young and the securities firm of Goldman, Sachs & Co., the experts hired by the creditors, contended that Eastern would have difficulty meeting earnings targets the airline was projecting. Ernst & Young said Eastern's plan would miss projections by $100 million. Goldman said Eastern would miss the same mark by at least $120 million.
The consultants maintained Eastern wouldn't generate the cash it needs and would have to issue new debt to meet its targets under the plan. Eastern at the time disputed those assessments and called the experts' report ``completely off base.''
Yesterday, Joel Zweibel, an attorney for Eastern's creditors committee, declined to comment on whether the experts had ever been instructed to look at other choices and whether they now were asked not to. He said only that the committee has not yet taken any position on Eastern's reorganization plan and that the two sides were still negotiating. ``In every case, people would like to see a consentual plan,'' he said.
Eastern and its creditors agreed in July on a reorganization plan that called for the carrier to sell off $1.8 billion in assets and to emerge from Chapter 11 status in late 1989 at two-thirds its former size. Eastern eventually decided not to sell off a major chunk, its South American routes, which were valued at $400 million. Such a change meant the reorganization plan the creditors had agreed on was no longer valid, and the two sides had to begin negotiating again.
Eastern has publicly stated it is exceeding its goals for getting back into operation and has predicted it would emerge from Chapter 11 proceedings early next year, operating more flights than it originally had scheduled.
