Japanese investment in Southeast Asia is propelling the region toward economic integration.
Interviews with analysts and business people in the U.S. suggest that Japanese capital may produce the economic cooperation that Southeast Asian politicians have pursued in fits and starts for decades. But Japan's power in the region also is sparking fears of domination and posing fresh policy questions.
The flow of Japanese funds has set in motion ``a process whereby these economies will be knitted together by the great Japanese investment machine,'' says Robert Hormats, vice chairman of Goldman Sachs International Corp.
In the past five years, Japanese companies have tripled their commitments in Asia to $5.57 billion. In Thailand, for example, the government's Board of Investment approved $705.6 million of Japanese investment in 1988, 10 times the U.S. investment figure for the year. Japan's commitment in Southeast Asia also includes steep increases in foreign assistance and trade.
Asia's other cash-rich countries are following Japan's lead and pumping capital into the region. In Taiwan and South Korea, rising wages are forcing manufacturers to seek other overseas sites for labor-intensive production. These nations, known as Asia's ``little tigers,'' also are contributing to Southeast Asia's integration, but their influence will remain subordinate to Japan's.
For recipient countries such as Thailand and Malaysia, the investment will provide needed jobs and spur growth. But Asian nations' harsh memories of their military domination by Japan in the early part of this century make them fearful of falling under Japanese economic hegemony now.
Because of budget constraints in Washington, the U.S. encourages Japan to share economic burdens in the region. But it resists yielding political ground. In the coming decade, analysts say, U.S.-Japanese relations will be tested as Tokyo comes to terms with its new status as the region's economic behemoth.
Japan's swelling investment in Southeast Asia is part of its economic evolution. In the past decade, Japanese manufacturers concentrated on domestic production for export. In the 1990s, spurred by rising labor costs and the strong yen, these companies will increasingly turn themselves into multinationals with plants around the world. To capture the investment, Southeast Asian nations will move to accommodate Japanese business.
These nations' internal decisions ``will be made in a way not to offend their largest aid donor, largest private investor and largest lender,'' says Richard Drobnick, director of the international business and research program at the University of Southern California's Graduate School of Business.
Japanese money will help turn Southeast Asia into a more cohesive economic region. But, analysts say, Asian cooperation isn't likely to parallel the European Common Market approach. Rather, Japanese investment will spur integration of certain sectors, says Kent Calder, a specialist in East Asian economies at the Woodrow Wilson School for Public and Internatonal Affairs at Princeton University. In electronics, for example, a Japanese company might make television picture tubes in Japan, assemble the sets in Malaysia and export them to Indonesia.
``The effect will be to pull Asia together not as a common market but as an integrated production zone,'' says Goldman Sachs's Mr. Hormats.
Countries in the region also are beginning to consider a framework for closer economic and political ties. The economic and foreign ministers of 12 Asian and Pacific nations will meet in Australia next week to discuss global trade issues as well as regional matters such as transportation and telecommunications. Participants will include the U.S., Australia, Canada, Japan, South Korea and New Zealand as well as the six members of the Association of Southeast Asian Nations --Thailand, Malaysia, Singapore, Indonesia, the Philippines and Brunei.
In addition, the U.S. this year offered its own plan for cooperation around the Pacific rim in a major speech by Secretary of State James Baker, following up a proposal made in January by Australian Prime Minister Bob Hawke.
The Baker proposal reasserts Washington's intention to continue playing a leading political role in the region. ``In Asia, as in Europe, a new order is taking shape,'' Mr. Baker said. ``The U.S., with its regional friends, must play a crucial role in designing its architecture.''
But maintaining U.S. influence will be difficult in the face of Japanese dominance in the region. Japan not only outstrips the U.S. in investment flows but also outranks it in trade with most Southeast Asian countries (although the U.S. remains the leading trade partner for all of Asia). Moreover, the Japanese government, now the world's largest aid donor, is pumping far more assistance into the region than the U.S. is. While U.S. officials voice optimism about Japan's enlarged role in Asia, they also convey an undertone of caution. ``There's an understanding on the part of the U.S. that Japan has to expand its functions'' in Asia, says J. Michael Farren, undersecretary of commerce for trade. ``If they approach it with a benevolent, altruistic attitude, there will be a net gain for everyone.''
Some Asian nations are apprehensive about Washington's demand that Tokyo step up its military spending to ease the U.S. security burden in the region. The issue is further complicated by uncertainty over the future of the U.S.'s leases on military bases in the Philippines and by a possible U.S. troop reduction in South Korea. Many Asians regard a U.S. presence as a desirable counterweight to Japanese influence.
``No one wants the U.S. to pick up its marbles and go home,'' Mr. Hormats says.
For their part, Taiwan and South Korea are expected to step up their  own investments in the next decade to try to slow the Japanese juggernaut.
``They don't want Japan to monopolize the region and sew it up,'' says Chong-sik Lee, professor of East Asian politics at the University of Pennsylvania.
