Warner Communications Inc. and Sony Corp. resumed settlement talks on their legal battle over Hollywood producers Peter Guber and Jon Peters, but continued to level strong accusations at each other in legal documents.
Warner has filed a $1 billion breach of contract suit in Los Angeles Superior Court against Sony and the Guber-Peters duo, who in turn are countersuing Warner for trying to interfere in Sony's acquisition of Columbia Pictures Entertainment Inc. and Guber Peters Entertainment Co. in two transactions valued at over $5 billion.
Although settlement talks had been dropped, attorneys for the two sides apparently began talking again yesterday in an attempt to settle the matter before Thursday, when a judge is expected to rule on Warner's request for an injunction that would block the two producers from taking over the management of Columbia. Yesterday, in documents filed in connection with that case, Warner accused Sony officials of falsely claiming that they never read the five-year contract requiring the two producers to make movies exclusively for Columbia, citing Securities and Exchange Commission filings made by Sony that described the contracts.
Warner was referring to documents filed last week in which Sony Corp. of America Vice Chairman Michael Schulof and Walter Yetnikoff, president of its CBS Records unit, said they had taken Mr. Guber and Mr. Peters at their word when the producers told them that getting out of the contract would be no problem because of a previous oral agreement.
Wayne Smith, an attorney at Gibson, Dunn & Crutcher in Los Angeles representing Sony, said the Sony executives hadn't seen the contract because ``it wasn't relevant once Guber and Peters told them Warner would let them terminate it at any time.'' Mr. Smith said statements about the contract made in SEC filings were made by attorneys who did have access to the contracts but who weren't part of the negotiations between Sony and the duo.
Warner executives also filed new sworn affidavits denying claims by Messrs. Guber and Peters that the two sides had an oral agreement that enabled the producers to terminate their contract with Warner should the opportunity to run a major studio come up. But Mr. Smith said Sony intends to prove that the oral agreement did in fact exist, and that even the existing written contract doesn't preclude the producers from taking executive posts at another studio.
Warner described as ``nonsense'' yesterday Sony's assertions in prior court filings that Mr. Guber and Mr. Peters could in theory run Columbia while still fulfilling their contract to produce movies for Warner. Such a dual role would be ``impractical and unethical,'' Warner said, adding, ``that concept is as silly as suggesting that the head coach of the Los Angeles Dodgers could simultaneously be general manager of the San Francisco Giants.''
Warner, which is in the process of being acquired by New York-based Time Warner Inc., also said it paid the two producers a fixed annual salary of $3 million.
