Despite a deluge of economic news, the Treasury market remained quiet but the corporate market was abuzz over International Business Machines Corp.'s huge debt offering.
``There were so many economic reports but the market didn't care about any of them,'' said Kathleen Camilli, a money market economist at Drexel Burnham Lambert Inc. ``So the focus turned to other fixed-income markets, corporate and mortgages in particular,'' she said.
IBM, the giant computer maker, offered $750 million of non-callable 30-year debentures priced to yield 8.47%, or about 1/2 percentage point higher than the yield on 30-year Treasury bonds.
The size of IBM's issue was increased from an originally planned $500 million as money managers and investors scrambled to buy the bonds.
In the investment-grade corporate market, ``it's rare that you get an opportunity to buy a name that has such broad appeal and has such attractive call features,'' said James Ednie, a Drexel industrial bond trader.
Money managers ranked IBM's offering as the most significant investment-grade sale of the year because large issues of long-term debt by companies with triple-A credit are infrequent. Syndicate officials at lead underwriter Salomon Brothers Inc. said the debentures were snapped by up pension funds, banks, insurance companies and other institutional investors. In the Treasury market, investors paid scant attention to the day's economic reports, which for the most part provided a mixed view of the economy.
``Whether you thought the economy was growing weak or holding steady, yesterday's economic indicators didn't change your opinion,'' said Charles Lieberman, a managing director at Manufacturers Hanover Securities Corp.
The government reported that orders for manufactured goods were essentially unchanged in September while construction spending was slightly lower. Both indicators were viewed as signs that the nation's industrial sector is growing very slowly, if at all.
A survey by the Federal Reserve's 12 district banks and the latest report by the National Association of Purchasing Management blurred that picture of the economy. In a monthly report prepared for use at the Fed's next Federal Open Market Committee meeting on Nov. 14., the nation's central bank found that price increases have moderated and economic activity has grown at a sluggish pace in recent weeks.
Among other things, the survey found that manufacturing activity varied considerably across districts and among industries. The Philadelphia and Cleveland districts, for example, reported declines in manufacturing activity while the Boston, Dallas and San Francisco banks noted that business expanded.
The purchasing managers index of economic activity rose in October, although it remains below 50%. A reading below 50% indicates that the manufacturing sector is slowing while a reading above 50% suggests that the industry is expanding.
Mr. Lieberman said the diverse showing in yesterday's reports ``only enhances the importance of the employment data.'' The employment report, which at times has caused wide swings in bond prices, is due out tomorrow. The average estimate of 22 economists polled by Dow Jones Capital Markets Report was that non-farm payrolls expanded by 152,000 in October. The economists forecast a 0.1% rise in the unemployment rate to 5.4%.
Treasury Securities
In a surprise announcement, the Treasury said it will reopen the outstanding benchmark 30-year bond rather than create a new one for next week's quarterly refunding of the federal debt.
The Treasury will raise $10 billion in fresh cash by selling $30 billion of securities, including $10 billion of new three-year notes and $10 billion of new 10-year notes.
But rather than sell new 30-year bonds, the Treasury will issue $10 billion of 29year, nine-month bonds -- essentially increasing the size of the current benchmark 30-year bond that was sold at the previous refunding in August.
Credit market analysts said the decision to reopen the current benchmark, the 8 1/8% bond due August 2019, is unusual because the issue trades at a premium to its face amount. Some dealers said the Treasury's intent is to help government bond dealers gauge investor demand for the securities, given uncertainties about when the auction will occur.
The Treasury said the refunding is contingent upon congressional and presidential passage of an increase in the federal debt ceiling. Until such action takes places, the Treasury has no ability to issue new debt of any kind.
Meanwhile, Treasury bonds ended modestly higher in quiet trading. The benchmark 30-year bond about 1/4 point, or $2.50 for each $1,000 face amount. The benchmark was priced at 102 22/32 to yield 7.88% compared with 102 12/32 to yield 7.90% Tuesday. The latest 10-year notes were quoted at 100 22/32 to yield 7.88% compared with 100 16/32 to yield 7.90%.
The discount rate on three-month Treasury bills was essentially unchanged at 7.79%, while the rate on six-month bills was slightly lower at 7.52% compared with 7.60% Tuesday.
Corporate Issues
IBM's $750 million debenture offering dominated activity in the corporate debt market.
Meanwhile, most investment-grade bonds ended unchanged to as much as 1/8 point higher.
In its latest compilation of performance statistics, Moody's Investors Service found that investment-grade bonds posted a total return of 2.7% in October while junk bonds showed a negative return of 1.5%. Moody's said those returns compare with a 3.8% total return for longer-term Treasury notes and bonds. Total return measures price changes and interest income.
For the year to date, Moody's said total returns were topped by the 16.5% of longer-term Treasury issues, closely followed by 15% for investment-grade bonds. Junk bonds trailed the group again. ``Even the 7.2% return from the risk-free three-month Treasury bill has easily outdistanced the 4.1% return from junk bonds,'' wrote Moody's economist John Lonski in yesterday's market report. ``Little wonder that buyers for junk have been found wanting,'' he said.
Moody's said the average net asset value of 24 junk-bond mutual funds fell by 4.2% in October.
Mortgage-Backed Issues
Mortgage securities ended slightly higher but trailed gains in the Treasury market.
Ginnie Mae's 9% issue for November delivery finished at 98 5/8, up 2/32, and its 9 1/2% issue at 100 22/32, also up 2/32.
The Ginnie Mae 9% securities were yielding 9.32% to a 12-year average life.
Activity was light in derivative markets, with no new issues priced.
Municipal Issues
Municipal bonds were mostly unchanged to up 1/8 point in light, cautious trading prior to tomorrow's unemployment report. A $114 million issue of health facility revenue bonds from the California Health Facilities Financing Authority was temporarily withdrawn after being tentatively priced by a First Boston Corp. group.
An official for the lead underwriter declined to comment on the reason for the delay, but market participants speculated that a number of factors, including a lack of investor interest, were responsible. The issue could be relaunched, possibly in a restructured form, as early as next week, according to the lead underwriter.
A $107.03 million offering of Santa Ana Community Redevelopment Agency, Calif., tax allocation bonds got off to a slow start and may be repriced at lower levels today, according to an official with lead underwriter Donaldson Lufkin & Jenrette Securities Corp. The Santa Ana bonds were tentatively priced to yield from 6.40% in 1991 to 7.458% in
Bucking the market trend, an issue of $130 million general obligation distributable state aid bonds from Detroit, Mich., apparently drew solid investor interest. They were tentatively priced to yield from 6.20% in 1991 to 7.272% in
Foreign Bond
West German  dealers said there was little interest in Treasury bonds ahead of Thursday's new government bond issue.
So far, they said, investors appear unenthusiastic about the new issue which might force the government to raise the coupon to more than 7%. It is generally expected to be the usual 10-year, four billion mark issue. Rumors to the contrary have been that it would be a six billion mark issue, or that the last Bund, a 7% issue due October 1999, would be increased by two billion marks.
Elsewhere:
-- In Japan, the benchmark No. 111 4.6% issue due 1998 ended on brokers screens unchanged at 95.09 to yield 5.435%.
-- In Britain, the benchmark 11 3/4% bond due 2003/2007 fell 14/32 to 111 2/32 to yield 10.19%. The 12% notes due 1995 fell 9/32 to 103 3/8 to yield 11.10%.
