Rally's Inc. said it has redeemed its rights outstanding issued Monday in its shareholder rights plan. The company said holders of stock of record Nov. 10 will receive 1\ of one cent a share as the redemption payment.
The fast-food company said its decision was based upon discussions with a shareholder group, Giant Group Ltd., ``in an effort to resolve certain disputes with the company.''
Giant Group is led by three Rally's directors, Burt Sugarman, James M. Trotter III and William E. Trotter II, who last month indicated they hold a 42.5% stake in Rally's and plan to seek a majority of seats on Rally's nine-member board.
