Analyses of why currencies do what they do, losing or gaining value against goods or each other, are a favorite pursuit of economists. They also are often opaque to non-economists. Eyes glaze over when monetarists talk about base money, velocity or purchasing power parity.
Anyone wondering about the subject's importance, however, should ask Nigel Lawson, who resigned last week as Margaret Thatcher's Chancellor of the Exchequer amid political turmoil generated by Britain's drift toward stagflation. Britain's inflation probably is traceable in part to Mr. Lawson's failure to get the pound-deutsche mark exchange rate right.
Money's importance is central to a genteel debate now under way between two U.S. monetarist camps over something called the ``world dollar base'' (WDB). One economic model fashioned out of this concept is predicting a U.S. recession late this year or early next year. Whether the prediction is correct -- and with only two months left in 1989 time soon will tell -- the debate at least is a useful reminder that the U.S. dollar is not just a national, but an international currency. If U.S. monetary policy goes astray it will have repercussions well beyond those that unseated the estimable Mr. Lawson.
The WDB model in question is a product of an upstart economics shop called Bell Mueller Cannon Inc. (BMC). When Goldman Sachs challenged the BMC recession forecast in its economic newsletter a few weeks ago, the BMC folks were delighted. Even though critical, it was just the kind of attention they were seeking. So they fired back at the Goldman Sachs objections in their own economics letter, ``The BMC Report.'' They also arranged a luncheon in New York to further explain their forecast and solicit new clients.
The BMC folks aren't really amateurs at intellectual dueling. President Jeffrey Bell in 1978 upset longtime New Jersey Republican Senator Clifford Case in a primary and made an unsuccessful run at Bill Bradley's U.S. Senate seat. John Mueller, BMC's vice president and chief economist, spent 10 years on the staff of Rep. Jack Kemp, sharpening his political skills and providing analysis to back up the congressman's supply-side arguments. So even though BMC is only 18 months old, its principals have been part of the national economic debate for years.
What is the world dollar base? An article on these pages by Mr. Mueller on June 29 touched off the debate with Goldman Sachs. It defined the WDB as not only currency and commercial bank reserves created by the Federal Reserve, but also the sum of dollar reserves held by foreign central banks. ``The world dollar base, in fact, is analogous to the world stock of monetary gold under the classical gold standard,'' wrote Mr. Mueller. BMC says it was able to predict the rise in inflation in the U.S. early this year from observing rapid growth in the world dollar base. Its recession, or stagflation, forecast is based on the calculation that after growing at a 14% annual rate, the WDB has since come to a standstill.
Goldman Sachs snapped back that the WDB is not an accurate predictive tool because dollar reserves in central banks do not dictate how much money there is in the world. ``The Bundesbank might be rather surprised to be told that dollar purchases and sales were their only instrument for monetary policy '' observed Goldman Sachs. ``Instead, the supply of money in foreign countries can be (and is) expanded and contracted through open-market operations just as is the case in the United States. Foreign central banks buy or sell government securities to add or drain reserves from the banking system.'' BMC replied, yes, but in any monetary system there is one ``final asset in which all forms of credit are ultimately payable'' and today that final asset is the U.S. dollar.
Whatever track record BMC is able to achieve, any debate is welcome that focuses on the U.S. dollar as the world's primary instrument for trade and investment among nations and the dominant foreign currency held by central banks. Over the past 20 years or so, the dollar has followed an erratic course. Its periods of weakness relative to other currencies correlate with rises in prices in the U.S.
Mercantilists argue that a weak currency is a good thing because it makes a nation's products more competitive. But that cherished notion may have influenced Mr. Lawson to peg the pound too low, causing Britain to import all of Europe's inflationary pressures. A weak currency creates bargains for foreign buyers, sometimes pushing demand beyond a nation's productive capacity and forcing prices upward. Criticisms of the U.S. Treasury for agreeing to participate in an international effort to drive down the dollar last month are based on that danger.
The U.S., because of the dollar's world role, also has exported inflation at times. When other central banks become concerned about a falling dollar and try to support it by buying dollars with their own currencies, it can inflate the supply of their own currencies.
U.S. monetary policies ultimately will determine whether other nations are willing to accept American economic hegemony. Their challenges to that hegemony are probably a good thing. Because of America's international responsibilities, it is less free to engage in beggar-thy-neighbor tactics, through protectionism or attempts to manipulate currency relationships to its own advantage. The U.S. Congress and administration need frequent reminders of that responsibility. They also need reminders that if they shoulder the burden well, the U.S. can exercise enormous power on behalf of a sound world economy, with benefits to all.
The best test of how well that responsibility is being exercised can be found simply in how much the dollar holds its value relative to goods and services. But in a practical world, currency relationships can't be ignored either. Whatever else the BMC model accomplishes, it furthers the discussion of how to achieve world monetary order. Given the damaging effects of monetary disorders of the past, that is something much to be desired. Just ask Nigel Lawson.
