After years of struggling, the Los Angeles Herald Examiner will publish its last edition today, shut down by its parent, Hearst Corp., following unsuccessful efforts to sell the venerable newspaper.
The demise of the 238,000-circulation Herald, once the nation's largest afternoon newspaper with circulation exceeding 700,000, turns the country's second-largest city into a one-newspaper town, at least in some senses. The Los Angeles Times, with a circulation of more than 1.1 million, dominates the region. But it faces stiff competition in Orange County from the Orange County Register, which sells more than 300,000 copies a day, and in the San Fernando Valley from the Los Angeles Daily News, which sells more than 170,000. Nearby cities such as Pasadena and Long Beach also have large dailies.
In July, closely held Hearst, based in New York, put the paper on the block. Speculation had it that the company was asking $100 million for an operation said to be losing about $20 million a year, but others said Hearst might have virtually given the paper away.
An attempted buy-out led by John J. Mccabe, chief operating officer, never materialized, and a stream of what one staff member dismissed as ``tire-kickers and lookee-loos'' had filed through since. The prospective buyers included investor Marvin Davis and the Toronto Sun.
The death of the Herald, a newsstand paper in a freeway town, was perhaps inevitable. Los Angeles is a sprawling, balkanized newspaper market, and advertisers seemed to feel they could buy space in the mammoth Times, then target a particular area with one of the regional dailies. The Herald was left in limbo.
Further, the Herald seemed torn editorially between keeping its old-time Hearst readership -- blue-collar and sports-oriented -- and trying to provide a sprightly, upscale alternative to the sometimes staid Times. Hearst had flirted with a conversion to tabloid format for years but never executed the plan.
The Herald joins the Baltimore News-American, which folded, and the Boston Herald-American, which was sold, as cornerstones of the old Hearst newspaper empire abandoned by the company in the 1980s. Many felt Hearst kept the paper alive as long as it did, if marginally, because of its place in family history. Its fanciful offices were designed by architect Julia Morgan, who built the Hearst castle at San Simeon. William Randolph Hearst had kept an apartment in the Spanish Renaissance-style building.
Analysts said the Herald's demise doesn't necessarily represent the overall condition of the newspaper industry. ``The Herald was a survivor from a bygone age,'' said J. Kendrick Noble, a media analyst with Painewebber Inc. ``Actually, the long deterioration in daily newspapers shows signs of coming to an end, and the industry looks pretty healthy.''
Founded as the Examiner in 1903 by Mr. Hearst, the Herald was crippled by a bitter, decade-long strike that began in 1967 and cut circulation in half. Financially, it never recovered; editorially, it had its moments. In 1979, Hearst hired editor James Bellows, who brightened the editorial product considerably. He and his successor, Mary Anne Dolan, restored respect for the editorial product, and though in recent years the paper had been limping along on limited resources, its accomplishments were notable. For example, the Herald consistently beat its much-larger rival on disclosures about Los Angeles Mayor Tom Bradley's financial dealings. The Herald's sports coverage and arts criticism were also highly regarded.
Robert J. Danzig, vice president and general manager of Hearst Newspapers, stood up in the paper's newsroom yesterday and announced that no buyers had stepped forward and that the paper would fold, putting more than 730 full-time employees out of work.
Hearst said it would provide employees with a placement service and pay them for 60 days. Some long-tenured employees will receive additional benefits, the company said. Hours after the announcement, representatives of the Orange County Register were in a bar across the street recruiting.
The reaction in the newsroom was emotional. ``I've never seen so many people crying in one place at one time,'' said Bill Johnson, an assistant city editor.
``So Long, L.A''. was chosen as the paper's final headline.
``I'm doing the main story, and I'm already two beers drunk,'' said reporter Andy Furillo, whom the Times hired away several years ago but who returned to the Herald out of preference. His wife also works for the paper, as did his father.
Outside, a young pressman filling a news box with an extra edition headlined ``Herald Examiner Closes'' refused to take a reader's quarter. ``Forget it,'' he said as he handed her a paper. ``It doesn't make any difference now.
