Argentina said it will ask creditor banks to halve its foreign debt of $64 billion --the third* in the developing world.
The declaration by Economy Minister Nestor Rapanelli is believed to be the first time such an action has been called for by an Argentine official of such stature. The Latin American nation has paid very little on its debt since early last year.
``Argentina aspires to reach a reduction of 50% in the value of its external debt,'' Mr. Rapanelli said through his spokesman, Miguel Alurralde.
Mr. Rapanelli met in August with U.S. Assistant Treasury Secretary David Mulford. Argentine negotiator Carlos Carballo was in Washington and New York this week to meet with banks.
Mr. Rapanelli recently has said the government of President Carlos Menem, who took office July 8, feels a significant reduction of principal and interest is the only way the debt problem may be solved. But he has not said before that the country wants half the debt forgiven.
