When Thomas W. Wathen went big league last year, he acquired a treasure-trove of Americana along with a well-known but ailing security business: Pinkerton's Inc.
There was a wanted poster offering ``Rewards for the Arrest of Express and Train Robbers Frank James and Jesse W. James'' and the original Pinkerton's logo with an open eye and the inscription ``We Never Sleep,'' which inspired the phrase ``private eye.'' Then there were two gold watches once owned by Allan Pinkerton, who founded the company in Chicago in 1850. But there were supposed to be three, Mr. Wathen's company claims.
The missing watch is emblematic of the problems Mr. Wathen encountered in building his closely held California Plant Protection Security Service into the largest detective and security agency in the U.S. through acquisitions. The ever-optimistic Mr. Wathen has learned that while acquiring a big brand-name company can be a shortcut to growth, it can also bring a host of unforeseen problems.
``We cleared out a lot of rats' nests,'' says the 60-year-old security veteran.
Mr. Wathen, who started his career as an Air Force investigator and worked as a security officer for several large companies, built his California Plant Protection from a tiny mom-and-pop security patrol firm here in the San Fernando Valley. He joined the firm in 1963 and bought it from the owners the next year. Over the next 20 years, California Plant Protection opened 125 offices around the country.
Yet although California Plant Protection was netting bigger and bigger clients -- the firm provided security for the 1984 Summer Olympics in Los Angeles -- it still didn't have the name recognition of Pinkerton's. So when American Brands Inc. decided to sell the unit in 1987 as part of a divestiture of its food and security industries operations, Mr. Wathen saw a chance to accomplish several objectives.
He decided he could easily merge Pinkerton's operations with his own while slashing overhead costs because the two already operated in many of the same cities. He could acquire a staff of loyal Pinkerton's employees, many of whom had spent their entire careers with the firm, he could eliminate a competitor and he could get the name recognition he'd wanted.
Mr. Wathen also relished the chance to demonstrate an entrepreneur like himself, who'd spent his whole career in the security business, could run Pinkerton's better than an unfocused conglomerate or investment banker. ``The security business is my favorite subject. I love this business,'' he says. ``Most of the LBO guys don't know how to run a business anyway.''
But there were hitches, not the least of which was that, Mr. Wathen says, he proceeded almost blindly in doing the $95 million acquisition, which was completed in January 1988. ``We weren't allowed to do any due diligence because of competitive reasons. If we had, it might have scared us off,'' he says.
Five years of rapid expansion under American Brands, with an emphasis on marketing the agency's services instead of improving them, had hurt Pinkerton's profits, Mr. Wathen claims. He says his team couldn't tell whether accounts receivable had been paid or not. Pinkerton's had locked itself into low-price contracts to win new business, with no hope of profitability until the contracts expired, he adds. And regional offices were ``egregiously overstaffed,'' he claims. One office had 19 people doing the work of three, ``and half of the employees had company automobiles.''
American Brands declined to comment on Mr. Wathen's accusations.
The acquisition combined the country's second-largest security company, Pinkerton's, with 1987 sales of $410 million, and the fourth largest, California Plant Protection, with $250 million in sales, creating the industry's biggest firm, which took on the Pinkerton's name. Even after divesting itself of $120 million of unprofitable business, the new Pinkerton's will have sales of about $610 million this year and operating profit roughly double the industry average of 2%-3% of sales, says Lloyd Greif of Sutro & Co. in Los Angeles, which arranged the Pinkerton's acquisition.
Mr. Wathen says his turnaround strategy has been simple: just hack away at the fat. He began by closing 120 of the combined companies' 260 offices in two months, eliminating about 31% of the company's 2,500-person adminstrative staff, including more than 100 sales positions. He shut down the company's tony New York headquarters. Pinkerton's world headquarters today is a nondescript, two-story office building across the street from the small Van Nuys Airport.
Next, Mr. Wathen raised Pinkerton's rates, which were 75-cents-an-hour lower than California Plant Protection's average rate of around $8.63. And he got rid of low-margin businesses that just weren't making money for the company.
Mr. Wathen, who says Pinkerton's had a loss of nearly $8 million in 1987 under American Brands, boasts that he's made Pinkerton's profitable again. But Mr. Wathen's team still must pay down about $82 million of long-term bank debt from the acquisition within the next four years. Last year, earnings of the combined companies didn't cover debt service and Pinkerton's was forced to borrow $20 million of subordinated debt. ``We wouldn't have had to refinance if a lot of the problems hadn't been there,'' Mr. Wathen says. This year, Mr. Wathen says the firm will be able to service debt and still turn a modest profit.
Now Pinkerton's could become entangled in a protracted legal fracas with its former parent. The company recently filed suit in state court in Los Angeles against American Brands, seeking at least $40 million in damages from the Old Greenwich, Conn.-based company.
The suit alleges that American Brands misrepresented the financial condition of Pinkerton's before the sale, failed to disclose pending lawsuits and material contracts in which Pinkerton's was in default, hadn't registered the Pinkerton's name and trademark in the United Kingdom and didn't tell California Plant Protection about some labor controversies.
``We have previously had discussions with representatives of Pinkerton's Inc. concerning the {sale of the company} and we concluded that we did not have liability under the contract,'' says American Brands. ``As this is now a litigation matter, we have no further comment.''
And then there's the case of the missing gold watch.
The lawsuit alleges that an inventory of Pinkerton's memorabilia disclosed that one of the watches hadn't been forked over by American Brands. ``American Brand's failure to surrender the gold watch has damaged new Pinkerton's in an amount as yet {to be} determined and deprived it of a valuable artifact for which it had bargained,'' the suit charges.
The key to Pinkerton's future will be sticking to what it does best -- being a security company, says Mr. Wathen. The company is also renewing its emphasis on investigations, particularly undercover investigations for corporations. Although investigations now account for only about 5% of Pinkerton's total revenue, that side of the business has traditionally been the more ``glamorous'' of the two and it carries historical and sentimental value. (Author Dashiell Hammett, who wrote ``The Maltese Falcon,'' was a former Pinkerton's detective.)
American Brands ``just had a different approach,'' Mr. Wathen says. ``Their approach didn't work; mine is.
