(During its centennial year, The Wall Street Journal will report events of the past century that stand as milestones of American business history.)
MAY 1, 1975, SIGNALED A DISTRESSFUL May Day for securities houses, which were forced to end 183 years of charging fixed commissions. It scared brokers, but most survived.
It took effect after seven years of bitter debate between the Securities and Exchange Commission and traders and exchanges. Despite warnings from such leaders as former Federal Reserve Board Chairman William Mcchesney Martin that unfixed commissions would undo the industry, the SEC in September 1973 said full competition must start May l, 1975.
The timing for change was right. Institutions had become active market players in the early 1970s and sought exchange seats to handle their own trades. And the industry was rife with brokers trying to secure big client orders by using kickbacks, gifts, women and junkets.
Within three weeks of the 1975 end to fixed rates there were all-out price wars among brokers fighting for institutional business, with rate slashes of 35% to 60% below pre-May  1 levels. Ray Garrett Jr., SEC chairman, said the ``breadth and depth of the discounting is more than I expected.'' Even a federal measure in June allowing houses to add research fees to their commissions didn't stop it.
Longer term, the impact is unclear. The change prompted the rise of discount brokers and a reduction in securities research firms. But there are currently more exchange members than in 1975, with the bigger houses gaining a larger share of total commissions. Commissions, however, account for a smaller share of investment-house business as takeover advisory fees have soared.
Foreign stock markets, with which the U.S. is entwined, also have ended fixed commissions in recent years. It came in London's ``Big Bang'' 1986 deregulation; and Toronto's ``Little Bang'' the same year. Paris is currently phasing out fixed commissions under its ``Le Petit Bang'' plan.
