BUSH AND GORBACHEV WILL HOLD two days of informal talks next month.
The president said that he and the Kremlin leader would meet Dec. 2-3 aboard U.S. and Soviet naval vessels in the Mediterranean to discuss a wide range of issues without a formal agenda. A simultaneous announcement was made in Moscow. Bush said that neither he nor Gorbachev expected any ``substantial decisions or agreements.'' The seaborne meetings won't disrupt plans for a formal summit next spring or summer, at which an arms-control treaty is likely to be completed.
The two leaders are expected to discuss changes sweeping the East bloc as well as human-rights issues, regional disputes and economic cooperation.
Israel's army lifted a blockade around a Palestinian town in the occupied West Bank, ending a 42-day campaign of seizing cars, furniture and other goods to crush a tax boycott. While residents claimed a victory, military authorities said they had confiscated the equivalent of more than $1.5 million to make up for the unpaid taxes.
East German leader Krenz arrived in Moscow for talks today with Gorbachev on restructuring proposals. In East Berlin, Communist Party officials considered legalizing New Forum, the country's largest opposition alliance, as about 20,000 demonstrators staged protests in three cities to press demands for democratic freedoms.
The House approved a permanent smoking ban on nearly all domestic airline routes as part of a $27.1 billion transportation bill that must still overcome budget obstacles in Congress. The chamber also sent to Bush a nearly $67 billion fiscal 1990 measure that includes the first construction funds for a space station.
Nicaragua's Ortega postponed until today a decision on whether to end a 19-month-old cease-fire in the conflict with the Contra rebels. In Washington, the Senate voted to condemn Ortega's threat to cancel the truce, and Bush said he would review U.S. policy toward Managua, including the possibility of renewing military aid to the rebels.
Chinese leader Deng told former President Nixon that the U.S. was deeply involved in ``the turmoil and counterrevolutionary rebellion'' that gripped Beijing last spring. Nixon, on the fourth day of a private visit to China, said that damage to Sino-U.S. relations was ``very great,'' calling the situation ``the most serious'' since 1972.
Afghanistan's troops broke through a guerrilla blockade on the strategic Salang Highway, allowing trucks carrying food and other necessities to reach Kabul after a missile attack on rebel strongholds. The convoy of about 100 vehicles was the first to make deliveries to the capital in about 10 days.
Turkey's legislature elected Prime Minister Ozal as the country's first civilian president since 1960, opening the way for a change of government under a new premier he will select. The vote in Ankara was boycotted by opposition politicians, who vowed to oust Ozal. He begins his seven-year term Nov. 9, succeeding Kenan Evren.
South Africa's government dismissed demands by right-wing Conservatives, the nation's main opposition party, for emergency talks on Pretoria's recent tolerance of dissent. The government also urged whites to refrain from panic over growing black protests, such as the massive anti-apartheid rally Sunday on the outskirts of Soweto.
Researchers in Belgium said they have developed a genetic engineering technique for creating hybrid plants for a number of crops, such as cotton, soybeans and rice. The scientists at Plant Genetic Systems N.V. isolated a gene that could lead to a generation of plants possessing a high-production trait.
A bomb exploded at a leftist union hall in San Salvador, killing at least eight people and injuring about 30 others, including two Americans, authorities said. The blast, which wrecked the opposition labor group's offices, was the latest in a series of attacks in El Salvador's 10-year-old civil war.
Hungary's Parliament voted to hold a national referendum on an election to fill the new post of president. The balloting to decide when and how to fill the position, which replaces a collective presidency under a pact signed by the ruling Socialists and opposition groups, is to be held Nov.
The State Department denied asylum to a Vietnamese man who escaped from his homeland by lashing himself to the rudder housing of a tanker for two days in monsoon seas. A spokesman for Democratic Sen. Pell of Rhode Island said, however, that the Immigration and Naturalization Service would review the stowaway's request.
