While worry grows about big Japanese investments in the U.S., Japan's big trading companies are rapidly increasing their stake in America's smaller business.
For Japan, the controversial trend improves access to American markets and technology. But for small American companies, it also provides a growing source of capital and even marketing help.
Take the deal with Candela Laser Corp., a Wayland, Mass., manufacturer of high-tech medical devices, which three years ago set its sights on Japan as an export market. Partly to help clear the myriad obstacles facing any overseas company trying to penetrate Japan, tiny Candela turned to Mitsui & Co., one of Japan's largest trading companies, for investment.
In a joint-venture deal, Mitsui guided Candela through Tokyo's bureaucratic maze. It eventually secured Ministry of Health import approval for two Candela laser products --one that breaks up kidney stones and another that treats skin lesions. At last count, Candela had sold $4 million of its medical devices in Japan.
The deal also gave Mitsui access to a high-tech medical product. ``They view this as a growth area so they went about it with a systematic approach,'' says Richard Olsen, a Candela vice president. Indeed, for many Japanese trading companies, the favorite U.S. small business is one whose research and development can be milked for future Japanese use.
The Japanese companies bankroll many small U.S. companies with promising products or ideas, frequently putting their money behind projects that commercial banks won't touch. Japanese companies have financed small and medium-sized U.S. firms for years, but in recent months, the pace has taken off.
In the first half of 1989 alone, Japanese corporations invested $214 million in minority positions in U.S. companies, a 61% rise from the figure for all of 1987, reports Venture Economics Inc. The Needham, Mass., concern tracks investments in new businesses. In addition, of course, some of the Japanese investments involved outright purchase of small U.S. firms.
Heightened Japanese interest in American small business parallels an acceleration of investments giving Japanese companies control of large, highly visible U.S. corporations, such as Columbia Pictures Entertainment Inc. Only this week, it was announced that Mitsubishi Estate Co. had acquired a 51% stake in Rockefeller Group, which owns New York's prestigious Rockefeller Center.
While the small deals are far less conspicuous, they add to Japanese penetration of the U.S. market. As the deals also improve Japanese access to American technology and market knowledge, they feed American anxieties in this area, too.
Even a low*/JJ-tech product like plate glass can catch a trading company's fancy if there's a strategic fit. Free State Glass Industries of Warrenton, Va., a small fabricator of architectural glass, was foundering under its original management. Last year, Mitsubishi International Corp., the New York-based arm of Mitsubishi Corp., bought controlling interest in the glass company in a joint venture with Ronald Bodner, a glass industry executive and Mitsubishi consultant.
The deal is chiefly designed to give Mitsubishi a window on the U.S. glass industry, says Ichiro Wakui, an executive in Mitsubishi's general merchandise department in New York. ``It's not just a simple investment in a small company,'' Mr. Wakui says. ``We want to see the glass market from the inside, not the outside.''
Mitsubishi's investment in Free State is ``very small... less than $4 million,'' Mr. Wakui says. Mr. Bodner declines to comment on the arrangement.
Trading companies such as Mitsubishi, Mitsui, C. Itoh & Co. and Nissho-Iwai Corp., which make many of the Japanese investments in small U.S. concerns, have no U.S. counterpart. These vertically integrated combines, some of which got their start in Japan's feudal period, deal globally in commodities, construction and manufacturing. They operate ships and banks.
``All the ``sogo-shosha'' are looking for new business,'' says Arthur Klauser, adviser to the president of Mitsui, U.S.A., using the Japanese term for the largest of the global trading houses.
Adds Takeshi Kondo, senior vice president of C. Itoh America Inc.: ``We have a great interest in making investments, particularly in new ventures.''
A host of electronics firms in California's Silicon Valley were financed with trading-company venture capital. Profit, at least in the short term, is usually a secondary goal. ``Strategic objectives, not financial return, drive many of the deals,'' says a Venture Economics spokesman.
In investing on the basis of future transactions, a role often performed by merchant banks, trading companies can cut through the logjam that small-company owners often face with their local commercial banks. ``It's the classic problem of the small businessman,'' says Malcolm Davies, managing director of Trading Alliance Corp. of New York. ``People are queuing at the door to take his product but he doesn't have the working capital to make the thing and commercial banks are very unsympathetic. They want assets, they want a balance sheet, which has no relation to the business a company can generate.''
Adds Mitsui's Mr. Klauser: ``Unlike corporations in this country, trading companies aren't so much interested in a high return on investment as they are on increasing trade flows. To the extent they can do this, they're quite content to get a return on investment of 1% to 2%.''
Mr. Klauser says Mitsui has 75 U.S. subsidiaries in which it holds 35% interest or more and the trading company hopes to double the number of its U.S. affiliates in 1990. Sales by these subsidiaries in the fiscal year ending last March were more than $17 billion. A 1% to 2% return on $17 billion ``ain't hay,'' Mr. Klauser says.
