``Feeding Frenzy'' (Henry Holt, 326 pages, $19.95), a highly detailed account of the Wedtech scandal, begins on a reassuring note.
Right up front in the preface, co-author William Sternberg gives us an example of his own integrity. When offered a free trip from the Bronx, Wedtech's home, to Washington, D.C., by one of Wedtech's principals, he tells the reader, ``mindful of accepting anything of value from those I was writing about, I declined.''
Any question as to why an author would believe this plaintive, high-minded note of assurance is necessary is answered by reading this book about sticky fingers and sweaty scammers. Bribe by bribe, Mr. Sternberg and his co-author, Matthew C. Harrison Jr., lead us along the path Wedtech traveled, from its inception as a small manufacturing company to the status of full-fledged defense contractor, entrusted with the task of producing vital equipment for the Army and Navy.
The book revolves around John Mariotta, the founder of the company, and Fred Neuberger, who became his partner soon after Wedtech's creation. Although started in 1965, Wedtech didn't really get rolling until 1975, when Mr. Neuberger discovered the federal government's Section 8 (A) minority business program. This is a Johnson-era, Great Society creation that mandates certain government contracts be awarded noncompetitively to minority businesses. Mr. Neuberger realized that, although of Italian ancestry, Mr. Mariotta still could qualify as a minority person since he was born in Puerto Rico. The two partners merely had to falsify the true ownership of the corporation. Instead of 50/50 it became, on paper only, two-thirds Mariotta, one-third Neuberger, and they were in the program and off to the races.
Besides being a ``minority-owned company'' Wedtech was located in the South Bronx, a blighted area, made famous by Jimmy Carter in his 1976 presidential campaign. The company plugged itself right into Carter campaign rhetoric about rebuilding the South Bronx and kept using the minority -- South Bronx angle through the Reagan'80s.
Starting with Congressman Mario Biaggi (now serving a jail sentence), the company began a career of bribing federal, state and local public officials and those close to public officials, right up to and including E. Robert Wallach, close friend and adviser to former Attorney General Ed Meese. Wedtech didn't just use old fashioned bribery. It made ample use of the modern techniques of influence peddling, retaining politically connected ``respectable'' law firms, investment bankers and political consultants, including Reagan confidant Lyn Nofzinger. When necessary, it sought and received assistance from organized crime.
Sometimes the bribed became partners in the company. Wedtech management used the merit system. If you were especially helpful in a corrupt scheme you received not just cash in a bag, but equity. If you were not an effective crook, you found yourself out in the cold, a fate that eventually befell Mr. Mariotta, the firm's semiliterate ``minority'' person.
But despite the sensational nature of the revelations and the breezy, easy-to-read tabloid writing style, ``Feeding Frenzy'' often falls short of gripping reading. None of the scams show much ingenuity: Auditors found crookery the first day on the job. Wedtech's scammers simply bribed them to shut up.
The scammers themselves were garden-variety low lifes, conspicuous consumers who wanted big houses, Mercedes cars, beautiful women, expensive clothes. Among the lot of them, not one is wrestling with good and evil, or especially intelligent or even temporarily insane. The one character at least somewhat interesting was Irving Louis Lobsenz, a pediatrician who changed his name to Rusty Kent London and became a master gambler and author of a book on blackjack. He enters the story toward the end, just in time to get arrested.
Absorbed in doling out ``Feeding Frenzy's'' tidbits, the authors gloss over the root causes of Wedtech, namely the Section 8 (A) federal program under whose auspices the scandal took place. They do at least come around to saying that the courts might want to end ``rigid affirmative action programs.'' Programs like Section 8 (A) are a little like leaving gold in the street and then expressing surprise when thieves walk by to scoop it up. Numerous other scandals, among them the ones at HUD, have the same characteristics as Wedtech. They take place in government programs that seem tailor-made for corruption.
Why are programs like this not eliminated? ``Feeding Frenzy'' does provide a few clues. In and around all levels of government in the U.S. are groups of people who can best be described as belonging to a political insider commercial party. They know that whenever government is redistributing wealth, regulating commerce or maintaining a large defense establishment, there is big money to be made in influencing, brokering or selling the processes and decisions of government. They are our version of the East bloc's Nomenklatura and they have absolutely no wish to see anything change. How many government programs and policies exist because they line the pockets of political insiders? This is the real issue raised by the Wedtech scandal.
Mr. Stern was chairman and chief executive officer of the New York State Urban Development Corp., 1983-85.
