The New York Times Co. said it reached a settlement with independent home delivery dealers in the metropolitan New York area that will free the newspaper to expand home delivery circulation.
The settlement stemmed from a lawsuit the dealers filed in 1982 when the Times began its own competing direct delivery service. The pact calls for the Times to pay dealers $3.6 million over six years, as well as other payments in the form of subsidies over three years, based on the number of ``new customers started by the dealers and on pricing structures,'' the Times said.
The amount of the settlement will be taken as a charge against earnings in the fourth quarter. The settlement, which involves most of the 300 independent newspaper dealers in the New York area, will allow the Times to freely operate its own direct home delivery system.
Home delivery is the fastest growing segment of the Times's 1.1 million daily circulation. Currently, about 60% of home delivery subscribers in the New York area receive the paper directly from the Times.
