Moody's Investors Service Inc. said it downgraded about $970 million of senior debt of Arkla Inc. in response to the company's increased financial leverage, related primarily to restructuring plans that include taking a $189 million charge.
Moody's contends the natural gas company's debt has risen principally because of large prepayments to producers to settle take-or-pay claims, and due to aggressive efforts to increase market opportunities through acquisitions, which were partially financed by debt.
Arkla is based in Shreveport, La.
Downgraded by the ratings concern are Arkla's first mortgage bonds to single-A-3 from single-A-2; notes to single-A-3 from single-A-2; debentures to single-A-3 from single-A-2; shelf registration to a preliminary rating of single-A-3 from a preliminary rating of single-A-2; convertible preferred stock to Baa-1 from single-A-3, and the concern's rating for commercial paper to Prime-2 from Prime-1. Also downgraded were the company's Entex Inc. unit's first mortgage bonds to single-A-3 from single-A-2 and debentures to single-A-3 from single-A-2. Arkla acquired Entex in 1988.
Moody's said the rating action takes into account Arkla's plan for an initial public offering of as much as 18% of the common stock of its oil and gas exploration and development subsidiary, proceeds of which will be used to repay debt.
