Sea Containers Ltd., in a long-awaited move to repel a hostile takeover bid, said it will sell $1.1 billion of assets and use some of the proceeds to buy about 50% of its common shares for $70 apiece.
Together with the 3.6 million shares currently controlled by management, subsidiaries and directors, the completed tender offer would give Sea Containers a controlling stake.
Describing itself as ``asset rich,'' Sea Containers said it will move immediately to sell two ports, various ferries, ferry services, containers, and other investments. Of the proceeds, $500 million will be used to fund its tender offer. Sea Containers added that the recapitalization plan will reduce its debt by more than $500 million.
The company, which has 13.8 million common shares outstanding, said in mid-June that it was considering a restructuring to ward off a hostile takeover attempt by two European shipping concerns. In late May, Stena Holding AG and Tiphook PLC, launched a $50-a-share, or $777 million, tender offer for the Hamilton, Bermuda-based Sea Containers. In mid-August, the companies, through their jointly owned holding company, Temple Holdings Ltd., sweetened the offer to $63 a share, or $963 million.
Officials for Temple declined to comment.
News of the restructuring plan sent Sea Containers' shares up $1 to $62 in New York Stock Exchange composite trading.
Walter Kirchberger, an analyst with Painewebber Inc., said that offering holders a higher, $70-a-share price is ``a fairly effective method of blocking'' the Stena-Tiphook bid. Michael Carstens, an analyst with Tucker Anthony & R.L. Day, added that the sale of assets would allow Sea Containers to focus on its core container businesses.
For holders who decide not to tender their shares, Sea Containers will issue one share of preferred stock with a stated value of $25, plus a cash dividend on the common stock. The company said its directors, management and subsidiaries will remain long-term investors and won't tender any of their shares under the offer.
Sea Containers said the offer will proceed after the Bermuda Supreme Court lifts or modifies an interim injunction restraining the company from buying its shares. That injunction resulted from litigation between Temple and Sea Containers last May.
The company said the court has indicated it will make a decision on or about Nov. 27. Sea Containers will soon set a date for its annual shareholder meeting to seek holder approval for the offer.
