A state judge postponed a decision on a move by holders of Telerate Inc. to block the tender offer of Dow Jones & Co. for the 33% of Telerate it doesn't already own.
Vice Chancellor Maurice A. Hartnett III of Delaware's Court of Chancery heard arguments for more than two hours here, but he made no comment and asked no questions. He could rule as early as today on the motion seeking a temporary injunction against the Dow Jones offer.
Dow Jones has offered to pay $18 a share, or about $576 million, for the remaining Telerate stake. The offer will expire at 5 p.m. EST on Nov. 6, unless extended again.
Robert Kornreich, an attorney for the Telerate holders, told Judge Hartnett the Dow Jones offer is ``arrogant'' and ``hostile.'' He accused Dow Jones of ``using unfair means to obtain the stock at an unfair price.''
Michael Rauch, an attorney for Dow Jones, defended the offer as adequate, based on what the company considers realistic projections of Telerate's revenue growth, in the range of 12%. He also contended that the plaintiffs failed to cite any legal authority that would justify such an injunction.
Telerate provides information about financial markets through an electronic network. Dow Jones publishes The Wall Street Journal, Barron's magazine, other periodicals and community newspapers and operates electronic business information services.
