Giovanni Agnelli & Co. announced a transaction that will strengthen its indirect control of Fiat S.p. A. and will admit Prince Karim Aga Khan as its first non-family shareholder.
Giovanni Agnelli, a limited partnership that is the master holding company for Fiat's Agnelli family, owns approximately 75% of the shares in Istituto Finanziario Industriale, which in turn owns approximately 40% of Fiat, Italy's biggest private-sector industrial group.
The company said Maria Sole Agnelli Teodorani, sister of Fiat Chairman Giovanni Agnelli, agreed to trade her shares in IFI for new ordinary shares in the limited partnership, which will give her control of 4.67% of Giovanni Agnelli & Co.
The Aga Khan, meanwhile, agreed to trade some of his stake in Luxembourg-based Ifint S.A., another Agnelli family company, for 7.45% of Giovanni Agnelli & Co.'s capital. His new stake would be in the form of preferred shares, which receive higher dividends but have voting rights only in extraordinary shareholders assemblies. The Aga Khan owns 10% of Ifint's capital, while IFI owns 23%.
As a result of the transaction, which is expected to be approved at a shareholders meeting Nov. 24, Giovanni Agnelli & Co. will control 79.18% of IFI's ordinary shares. Its capital will also be raised to 232.4 billion lire ($172.5 million) from the current 204.3 billion lire. IFI also has nonvoting preferred shares, which are quoted on the Milan stock exchange.
The value of the two transactions wasn't disclosed, but an IFI spokesman said no cash would change hands.
The move strengthens the existing links between the Agnellis and the Aga Khan, the head of the world's Ismaili Moslems who is a longtime family friend and frequently goes sailing with Mr. Agnelli.
Mr. Agnelli and the Aga Khan also have some business ties, and a spokesman for the Agnelli company didn't rule out that the current agreement could lead to further collaboration. For instance, Ifint earlier this year bought an 18% stake in Alisarda, the Aga Khan's airline, which flies between Italy and Sardinia.
Giovanni Agnelli & Co., which was formed in January 1987 as a way of keeping the Agnellis' controlling stake in Fiat together despite an ever-growing family tree, has been playing a more active role in the Agnelli group of late.
It raised financing of 300 billion lire for the purchase this summer by another Agnelli-related group of the food concern Galbani S.p. A., by selling a chunk of its IFI shares to Mediobanca S.p. A. Mediobanca said during the weekend that it agreed to sell the shares back to Giovanni Agnelli for 333 billion lire.
