The following were among yesterday's offerings and pricings in the U.S. and non-U.S. capital markets, with terms and syndicate manager, as compiled by Dow Jones Capital Markets Report:
New York City -- $813.4 million of general obligation bonds, Fiscal 1990 Series C and D, including $757.4 million of tax-exempt bonds and $56 million of taxable bonds, tentatively priced by a Goldman Sachs & Co. group. Yields for tax-exempt bonds range from 6 1/2% in 1990 to 7.88% in 2003-2005. Yields for taxable bonds range from 9 1/8% in 1994 to 9.90% in 2009 and 2010. The bonds are all rated single-A by Moody's Investors Service Inc. The underwriters expect a single-A-minus rating from Standard & Poor's Corp., which has the issue under review.
Collateralized Mortgage Securities Corp. -- $150 million of Remic mortgage securities offered in 12 classes by First Boston Corp. The offering, Series 1989-3, is by a company established by First Boston for issuing Remics and other derivative mortgage securities. It is backed by Government National Mortgage Association 9 1/2% securities with a weighted average remaining term to maturity of 29 years and being offered at market prices.
Beneficial Corp. -- $248.3 million of securities backed by home-equity loans through Merrill Lynch Capital Markets. The offering, with an expected average life of 3.2 years, will float monthly at 20 basis points above the rate on an index of 30-day double-A-rated commercial paper, which now yields about 8.50%. The issue has an expected final maturity date of 1998. The offering is rated triple-A by Moody's and S&P, based on the quality of the underlying home equity loans and a letter of credit covering 10% of the deal from Union Bank of Switzerland. The offering is being made through BCI Home Equity Loan Asset-Backed Certificates, Series 1989-1.
Rochester Community Savings Bank -- $200 million of 8.85% certificates backed by automobile loans priced to yield 8.99% via First Boston Corp. The issue, through RCSB 1989-A Grantor Trust, was priced at a yield spread of 100 basis points above the Treasury 7 3/4% note due July 1991. The offering has an expected average life of 1.7 years and a final maturity date of May 15, 1995. The issue is rated triple-A by Moody's, based on the quality of the underlying auto loans and a letter of credit covering 13% of the deal from Credit Suisse.
South Australian Government Finance Authority (agency) -- 125 million Australian dollars of zero-coupon Eurobonds due Dec. 12, 1994, priced at 50.9375 to yield 15.06% less fees via Hambros Bank Ltd. Guaranteed by the South Australian Treasury. Fees 1 3/8.
Government Insurance Office of New South Wales (agency) -- A$50 million of 17 1/2% Eurobonds due Dec. 4, 1991, priced at 101.95 to yield 17.06 less fees via Westpac Banking Corp. Fees 1 1/4.
Swedish Export Credit Corp. (Sweden) -- 100 million Swiss francs of 6 1/8% privately placed notes due Sept. 30, 1996, priced at 100 3/4 to yield 5.99% via Citicorp Investment Bank Switzerland. Call from Sept. 30, 1993, at 100 3/16, declining by 1/16 point a year to to par. Fees 1 3/4.
