Prime Minister Lee Kuan Yew, Singapore's leader and one of Asia's leading statesmen for 30 years, recently announced his intention to retire next year -- though not necessarily to end his influence. The prime minister, whose hair is thinning and gray and whose face has a perpetual pallor, nonetheless continues to display an energy, a precision of thought and a willingness to say publicly what most other Asian leaders dare say only privately.
The 66-year-old Mr. Lee recently spent an hour discussing the state of Asia and the world with two Journal reporters in his plainly furnished, wood-paneled office. The interview did not touch on Singapore's domestic affairs. Skipping personal pleasantries, Mr. Lee picked up exactly where he left off several months earlier -- before the government crackdown in China -- when he had warned that the orthodox leadership in Beijing feared a plurality of views. Excerpts follow:
On China's turmoil: ``It is a very unhappy scene,'' he said. ``It took Zhao Ziyang (former premier and party chief) 10 years to build a team of economists who understood how the Western economies work and now that team is part in exile, part being rusticated and part missing.'' Rebuilding that team, Mr. Lee predicted, will take another 10 years. ``That's very sad for China and for Asia because China could have been a good engine for growth, not just for Hong Kong and Taiwan but for Japan, Korea and the rest of Asia.''
On similarities between China and the Soviet Union: ``In important particulars, the Soviets are different from the Chinese. They are already industrialized.... Their problem is one of inefficiency of an industrial economy. The Chinese problem is much greater -- it's how to industrialize to begin with.''
Asked if the Soviets, like Chinese officials, won't one day face a similar conflict between the desire to liberalize economically and yet retain political control, Mr. Lee said, ``I would think that the Soviets face a deeper dilemma because they have been more in blinkers than the Chinese -- I mean keeping their people cut off from the outside world.'' Mikhail Gorbachev, he said, is ahead of China's leaders in his awareness of the world. ``But I think the Soviet peoples are more introverted than the Chinese.'' Regardless, he said, he still believes the Soviet Union, while falling far short of the efficiency of a Western economy, may well manage to improve considerably.
On Asia-Pacific prosperity: ``If America can keep up the present situation -- her markets open for another 15 years, with adjustments, and Japan can grow and not cut back, and so too, Korea, Taiwan, Hong Kong, Singapore, ASEAN, Australia and New Zealand -- then in 15 years, the economies of these countries would be totally restructured to be able to almost sustain growth by themselves.'' In such an arrangement, ``all benefit,'' he said. ``And if the Europeans come in, they benefit too. It's not a zero-sum game.''
Asked about the possibility of greater economic cooperation among Asia-Pacific nations, which will be discussed Nov. 6 and 7 at a ministerial meeting in Canberra, Mr. Lee said the goal ``is to have a free and open world trading system.'' An Asian bloc isn't intended, he said. ``That's not possible.''
On U.S.-Japan relations: ``I'm encouraged. I think the earlier strident notes struck by {U.S. Commerce Secretary Robert} Mosbacher and {U.S. Trade Representative} Carla Hills have been more rounded. I believe the U.S. is becoming more patient and circumspect,'' he said. ``It's the total relationship that is important.'' The total relationship, as Mr. Lee sees it, is ``the flow of dollars to the U.S. to fund the deficits, the investments the Japanese are making in the U.S. in order to satisfy American demand that American products consumed in America should be made as much as possible in America by Americans with Japanese technology and capital.''
Japan's recent political turbulence, Mr. Lee said, may mean Japan will slow market adjustments. ``They'll be more timorous in tackling their own voters, like opening up more to agricultural imports from America, hurting their farmers.''
On U.S. military presence in Asia: Asked if his offer to allow the American military to use facilities in Singapore would help preserve America's presence in the region at bases in the Philippines, he said, ``What we have done is make it easier for the Philippines to continue to host American bases without it being said they are lackeys of the imperialists and the only ones in Asia or in Southeast Asia. We are willing to share the political burden of being host to America, an imperial power. We think it isn't such a great burden, that it carries no stigma, and we are prepared to do it.''
On U.S.-Philippine relations: ``It's such a mixed-up relationship going back into history.... I really do not understand how it is that Filipinos feel so passionately involved in this father figure that they want to dispose of and yet they need. I just don't understand it. My relationships with the British are totally different. They lorded it over me. They did me some good. They did themselves even more good. They let me down when the Japanese came down {during World War II}.... I don't feel down or done in because I show British serials on my television network or read their books. I mean it is a normal adult relationship. ``But the Filipinos and the Americans, when I talk to them, there's so much passion about Filipino manhood being diminished as a result of being squatted upon by the Americans and so on. The occasional Englishman tries to put on airs but we let it pass.... It's just comic when they try to pretend they're still the master race.'' Mr. Lee added that the Filipinos are ``making it very difficult'' for the U.S. military presence to last beyond five or 10 years.
On military alternatives if the U.S. pulls back: ``The Soviets already are present. I suppose sooner or later, the Japanese would have to fill up a large part of the gap on the naval side. Maybe the Chinese, maybe even the Indians.''
On economic consequences of a diminished U.S. presence: ``America is the only major power in recent history that has used its military might to sustain a system that enables all participants to equally benefit without her as the provider of the security taking royalties.'' Asked why so few nations seem to share his views of America, he said, ``Many people see it that way. But they have just taken it for granted.''
On Cambodia: ``Let's assume that {former Cambodian leader Prince Norodom} Sihanouk does what the press wants him to do and joins up with {Vietnamese-backed Cambodian leader} Hun Sen. Is the trouble over? Can Sihanouk and Hun Sen knock off the Khmer Rouge still supported by China? He can't.
``What is the way forward? To get the Khmer Rouge as part of a process for elections. And when they lose, then we can expect China to stop aid. Let's put it bluntly. The Chinese can not be seen to have made use of the Khmer Rouge and then discard them.''
Ms. House is vice president of Dow Jones International Group. Mr. Wain is editor of The Asian Wall Street Journal.
