Beauty Takes Backseat
To Safety on Bridges
EVERYONE AGREES that most of the nation's old bridges need to be repaired or replaced. But there's disagreement over how to do it.
Highway officials insist the ornamental railings on older bridges aren't strong enough to prevent vehicles from crashing through. But other people don't want to lose the bridges' beautiful, sometimes historic, features.
``The primary purpose of a railing is to contain a vehicle and not to provide a scenic view,'' says Jack White, a planner with the Indiana Highway Department. He and others prefer to install railings such as the ``type F safety shape,'' a four-foot-high concrete slab with no openings.
In Richmond, Ind., the type F railing is being used to replace arched openings on the G Street Bridge. Garret Boone, who teaches art at Earlham College, calls the new structure ``just an ugly bridge'' and one that blocks the view of a new park below.
In Hartford, Conn., the Charter Oak Bridge will soon be replaced, the cast-iron medallions from its railings relegated to a park.
Compromises are possible. Citizens in Peninsula, Ohio, upset over changes to a bridge, negotiated a deal: The bottom half of the railing will be type F, while the top half will have the old bridge's floral pattern.
Similarly, highway engineers agreed to keep the old railings on the Key Bridge in Washington, D.C., as long as they could install a crash barrier between the sidewalk and the road.
Tray Bon? Drink Carrier
Competes With Cartons
PORTING POTABLES just got easier, or so claims Scypher Corp., the maker of the Cup-Tote.
The Chicago company's beverage carrier, meant to replace cardboard trays at concession stands and fast-food outlets, resembles the plastic loops used on six-packs of beer, only the loops hang from a web of strings. The new carrier can tote as many as four cups at once.
Inventor Claire Marvin says his design virtually eliminates spilling. Lids aren't even needed. He also claims the carrier costs less and takes up less space than most paper carriers. A few fast-food outlets are giving it a try.
The company acknowledges some problems. A driver has to find something to hang the carrier on, so the company supplies a window hook. While it breaks down in prolonged sunlight, it isn't recyclable. And unlike some trays, there's no place for food.
Spirit of Perestroika
Touches Design World
AN EXCHANGE of U.S. and Soviet designers promises change on both sides.
An exhibition of American design and architecture opened in September in Moscow and will travel to eight other Soviet cities. The show runs the gamut, from a blender to chairs to a model of the Citicorp building.
The event continues into next year and includes an exchange program to swap design teachers at Carnegie-Mellon and Leningrad's Mutchin Institute.
Dan Droz, leader of the Carnegie-Mellon group, sees benefits all around. The Soviets, who normally have few clients other than the state, will get ``exposure to a market system,'' he says. Americans will learn more about making products for the Soviets.
Mr. Droz says the Soviets could even help U.S. designers renew their sense of purpose. ``In Moscow, they kept asking us things like, `Why do you make 15 different corkscrews, when all you need is one good one?''' he says. ``They got us thinking maybe we should be helping U.S. companies improve existing products rather than always developing new ones.''
Seed for Jail Solution
Fails to Take Root
IT'S A TWO BIRDS with one stone deal: Eggers Group architects propose using grain elevators to house prisoners. It would ease jail overcrowding while preserving historic structures, the company says.
But New York state, which is seeking solutions to its prison cell shortage, says ``no.''
Grain elevators built in the 1920s and'30s have six-inch concrete walls and a tubular shape that would easily contain semicircular cells with a control point in the middle, the New York firm says. Many are far enough from residential areas to pass public muster, yet close enough to permit family visits.
Besides, Eggers says, grain elevators are worth preserving for aesthetic reasons -- one famed architect compared them to the pyramids of Egypt.
A number of cities -- including Minneapolis, Philadelphia and Houston -- have vacant grain elevators, Eggers says. A medium-sized one in Brooklyn, it says, could be altered to house up to 1,000 inmates at a lower cost than building a new prison in upstate New York. A spokesman for the state, however, calls the idea ``not effective or cost efficient.
