Giant Group said a federal court in Delaware has denied a motion by Rally's Inc. seeking to block a group led by Giant Chairman Burt Sugarman from acquiring more of the company's shares.
Rally's, a fast-food chain based in Louisville, Ky., is contending that Mr. Sugarman and two other company directors failed to disclose to the Securities and Exchange Commission that they intended to acquire a big Rally stake.
Mr. Sugarman has in turn contended that the other major shareholder group -- whose interests are represented by three other directors connected to trusts in the name of the children of the company's founder, James Patterson -- has ties to a competing fast food chain, Wendy's International Inc.
The company last week assembled a three-member committee of directors aligned with neither side to analyze the situation. Each group controls more than 40% of Rally's stock. The company just went public earlier this month.
Rally's had no comment, but was expected to make an announcement this morning about the situation.
