Spanish stock exchange regulators plan to hand Drexel Burnham Lambert Inc. the maximum fine for irregularities by its former Madrid unit in connection with Spanish oil company Repsol S.A.'s stock issue in May, a senior government official said.
Pedro Perez, secretary of state for economic affairs, said the National Stock Exchange Commission intends to propose the maximum penalty because of what he called the ``decidedly fraudulent'' nature of the operations under scrutiny.
Under Spanish stock market rules, the commission can call for a fine equivalent to as much as five times the profits generated. Based on what Drexel has said its office made on the transaction, the maximum fine would be 72.5 million pesatas ($621,624).
But Carlos Croissier, chairman of the commission, yesterday said that figure is incorrect. He declined to say if the actual fine will be higher or lower. He said he hasn't submitted a formal proposal. Under Spanish law, the fine must be proposed by the commission and approved by the Economy Ministry.
Drexel closed its Spanish unit, DBL Capital Markets Espana S.A., in July after confirming that it had used the names of 400 individuals to buy Repsol shares, which it then resold to institutional clients, circumventing restrictions designed to make shares available to private investors.
In New York, a spokesman for Drexel said, ``There is nothing to comment on; nothing has been settled yet.
