For six years, T. Marshall Hahn Jr. has made corporate acquisitions in the George Bush mode: kind and gentle. The question now: Can he act more like hard-charging Teddy Roosevelt?
Mr. Hahn, the 62-year-old chairman and chief executive officer of Georgia-Pacific Corp. is leading the forest-product concern's unsolicited $3.19 billion bid for Great Northern Nekoosa Corp. Nekoosa has given the offer a public cold shoulder, a reaction Mr. Hahn hasn't faced in his 18 earlier acquisitions, all of which were negotiated behind the scenes.
So far, Mr. Hahn is trying to entice Nekoosa into negotiating a friendly surrender while talking tough. ``We are prepared to pursue aggressively completion of this transaction,'' he says.
But a takeover battle opens up the possibility of a bidding war, with all that implies. If a competitor enters the game, for example, Mr. Hahn could face the dilemma of paying a premium for Nekoosa or seeing the company fall into the arms of a rival.
Given that choice, associates of Mr. Hahn and industry observers say the former university president -- who has developed a reputation for not overpaying for anything -- would fold.
``There's a price above which I'm positive Marshall has the courage not to pay,'' says A.D. Correll, Georgia-Pacific's executive vice president for pulp and paper. Says long-time associate Jerry Griffin, vice president, corporate development, at WTD Industries Inc.: ``He isn't of the old school of winning at any cost.''
He also is a consensus manager, insiders say. The decision to make the bid for Nekoosa, for example, was made only after all six members of Georgia-Pacific's management committee signed onto the deal -- even though Mr. Hahn knew he wanted to go after the company early on, says Mr. Correll. Associates say Mr. Hahn picked up that careful approach to management as president of Virginia Polytechnic Institute. Assuming that post at the age of 35, he managed by consensus, as is the rule in universities, says Warren H. Strother, a university official who is researching a book on Mr. Hahn. But he also showed a willingness to take a strong stand. In 1970, Mr. Hahn called in state police to arrest student protesters who were occupying a university building.
That impressed Robert B. Pamplin, Georgia-Pacific's chief executive at the time, whom Mr. Hahn had met while fundraising for the institute. In 1975, Mr. Pamplin enticed Mr. Hahn into joining the company as executive vice president in charge of chemicals; the move befuddled many in Georgia-Pacific who didn't believe a university administrator could make the transition to the corporate world.
But Mr. Hahn rose swiftly through the ranks, demonstrating a raw intelligence that he says he knew he possessed early on. The son of a physicist, Mr. Hahn skipped first grade because his reading ability was so far above his classmates. Moving rapidly through school, he graduated Phi Beta Kappa from the University of Kentucky at age 18, after spending only 2 1/2 years in college. He earned his doctorate in nuclear physics from the Massachusetts Institute of Technology.
Mr. Hahn agrees that he has a ``retentive'' memory, but friends say that's an understatement. They call it ``photographic''.
Mr. Hahn also has engineered a surprising turnaround of Georgia-Pacific. Taking over as chief executive officer in 1983, he inherited a company that was mired in debt and hurt by a recession-inspired slide in its building-products business. Mr. Hahn began selling non-core businesses, such as oil and gas and chemicals. He even sold one unit that made vinyl checkbook covers.
At the same time, he began building up the pulp and paper segment of the company while refocusing building products on home repair and remodeling, rather than materials for new-home construction. The idea was to buffet building products from cycles in new-home construction.
The formula has paid off, so far. Georgia-Pacific's sales climbed to $9.5 billion last year, compared with $6 billion in 1983, when Mr. Hahn took the reins. Profit from continuing operations has soared to $467 million from $75 million. Mr. Hahn attributes the gains to the philosophy of concentrating on what a company knows best.
``The record of companies that have diversified isn't all that impressive,'' he says.
Nekoosa wouldn't be a diversification. It would be a good match, Mr. Hahn and many analysts say, of two healthy companies with high-quality assets and strong cash flows. The resulting company would be the largest forest-products concern in the world with combined sales of more than $13 billion.
But can Mr. Hahn carry it off? In this instance, industry observers say, he is entering uncharted waters. Says Kathryn Mcauley, an analyst at First Manhattan Co.: ``This is the greatest acquisition challenge he has faced.
