Metallgesellschaft AG said it agreed to acquire 51% of Lentjes AG from the Ferdinand Lentjes Foundation. Terms weren't disclosed.
Metallgesellschaft, a diversified Frankfurt, West Germany-based metals group, said it is buying the stake in the specialized engineering company to expand its production of environmental supplies for power plants. Lentjes' product mix of specialized boilers and pipes provides a good fit with its own Lurgi G.m.b. H. plant engineering unit, the company said.
The move is part of a strategy to focus on its core metals trading, processing and plant engineering activities while shedding peripheral units, the company said.
Lentjes had 1988 sales of 800 million marks ($434.4 million) and has a current order backlog of 2.5 billion marks.
The sale comes in place of a planned initial public offering of Lentjes stock. A plan to bring the stock to market before year end apparently was upset by the recent weakness of Frankfurt share prices.
