In this era of frantic competition for ad dollars, a lot of revenue-desperate magazines are getting pretty cozy with advertisers --fawning over them in articles and offering pages of advertorial space. So can a magazine survive by downright thumbing its nose at major advertisers?
Garbage magazine, billed as ``The Practical Journal for the Environment,'' is about to find out.
Founded by Brooklyn, N.Y., publishing entrepreneur Patricia Poore, Garbage made its debut this fall with the promise to give consumers the straight scoop on the U.S. waste crisis. The magazine combines how-to pieces on topics like backyard composting, explanatory essays on such things as what happens after you flush your toilet, and hard-hitting pieces on alleged environmental offenders.
Garbage editors have dumped considerable energy into a whirling rampage through supermarket aisles in a bid to identify corporate America's good guys and bad boys. In one feature, called ``In the Dumpster,'' editors point out a product they deem to be a particularly bad offender. From an advertising standpoint, the problem is these offenders are likely to be some of the same folks that are major magazine advertisers these days.
With only two issues under its belt, Garbage has alienated some would-be advertisers and raised the ire of others. Campbell Soup, for one, is furious its Souper Combo microwave product was chastised in the premiere ``In the Dumpster'' column. The magazine's editors ran a giant diagram of the product with arrows pointing to the packaging's polystyrene foam, polyproplene and polyester film --all plastic items they say are non-biodegradable. ``It's precisely the kind of product that's created the municipal landfill monster,'' the editors wrote.
``I think that this magazine is not only called Garbage, but it is practicing journalistic garbage,'' fumes a spokesman for Campbell Soup. He says Campbell wasn't even contacted by the magazine for the opportunity to comment. Modifications had been made to the Souper Combo product at the time the issue was printed, he says, making it less an offender than was portrayed. He admits, though, it isn't one of Campbell Soup's better products in terms of recyclability.
Campbell Soup, not surprisingly, doesn't have any plans to advertise in the magazine, according to its spokesman.
Some media experts question whether a young magazine can risk turning off Madison Avenue's big spenders. ``You really need the Campbell Soups of the world to be interested in your magazine if you're going to make a run of it,'' says Mike White, senior vice president and media director at DDB Needham, Chicago. ``The economics of magazine publishing pretty much require that you have a pretty solid base'' of big-time ad spenders, he adds.
The first two issues featured ads from only a handful of big advertisers, including General Electric and Adolph Coors, but the majority were from companies like Waste Management Inc. and Bumkins International, firms that don't spend much money advertising and can't be relied on to support a magazine over the long haul.
A Waste Management spokeswoman says its ad in the premiere issue was a one-time purchase, and it doesn't have any plans to advertise in future issues. ``We don't spend much on print advertising,'' she says.
But Ms. Poore, the magazine's editor and publisher, contends Garbage can survive, at least initially, on subscription revenues. Individual copies of the magazine sell for $2.95 and yearly subscriptions cost $21. (It is, of course, printed on recycled paper.)
According to Ms. Poore, Old-House Journal Corp., her publishing company, printed and sold all 126,000 copies of the premiere issue. The first and second issues sold out on newsstands, she says, and the magazine has orders for 93,000 subscriptions.
Asked whether potential advertisers will be scared away by the magazine's direct policy, Ms. Poore replies: ``I don't know and I don't care. I'm not saying advertising revenue isn't important,'' she says, ``but I couldn't sleep at night'' if the magazine bowed to a company because they once took out an ad.
Ad Notes....
INTERPUBLIC ON TV: Interpublic Group said its television programming operations --which it expanded earlier this year --agreed to supply more than 4,000 hours of original programming across Europe in 1990. It said the programs, largely game shows, will be provided by its E.C. Television unit along with Fremantle International, a producer and distributor of game shows of which it recently bought 49%. It said that volume makes it the largest supplier of original TV programming in Europe. Interpublic is providing the programming in return for advertising time, which it said will be valued at more than $75 million in 1990 and $150 million in 1991. It plans to sell the ad time to its clients at a discount. NEW ACCOUNT: Corestates Financial Corp., Philadelphia, named Earle Palmer Brown & Spiro, Philadelphia, as agency of record for its $5 million account. The business had been handled by Vansant Dugdale, Baltimore.
AT&T FAX: American Telephone & Telegraph's General Business Systems division, New York, awarded the ad account for its Fax product line to Ogilvy & Mather, New York, a WPP Group agency. Billings weren't disclosed for the small account, which had been serviced at Young & Rubicam, New York.
FIRST CAMPAIGN: Enterprise Rent-A-Car Inc. breaks its first national ad campaign this week. The St. Louis firm specializes in replacement-car rentals, those provided by insurance companies for cars damaged in accidents. Developed by Avrett, Free & Ginsberg, New York, the $6 million campaign pitches Enterprise's consumer-driven service and its free pick-up and drop-off service.
LANDOR ASSOCIATES: Young & Rubicam said it completed its acquisition of Landor Associates, a San Francisco identity-management firm.
ACQUISITION: Ketchum Communications, Pittsburgh, acquired Braun & Co., a Los Angeles investor-relations and marketing-communications firm. Terms weren't disclosed.
