If Japanese companies are so efficient, why does Kawasaki-Rikuso Transportation Co. sometimes need a week just to tell its clients how soon it can ship goods from here to Osaka? Why, until last spring, did the Long-Term Credit Bank of Japan sometimes take several days to correct typographical errors in its paper work for international transactions?
Because the companies have lacked office computers considered standard equipment in the U.S. and Western Europe, Japanese corporations' reputation as hi-tech powerhouses is only half right. Their factories may look like sets for a Spielberg movie, but their offices, with rows of clerks hunched over ledgers and abacuses, are more like scenes from a Dickens novel.
Now, the personal-computer revolution is finally reaching Japan. Kawasaki-Rikuso, a freight company, set up its own software subsidiary this year and is spending nearly a year's profit to more than double the computer terminals at its main office. In April, the Long-Term Credit Bank linked its computers in Tokyo with its three American offices.
Overall, PC sales in Japan in the first half of 1989 were 34% higher than in the year-earlier period. Combined PC and work-station use in Japan will jump as much as 25% annually over the next five years, according to some analysts, compared with about 10% in the U.S. And with a labor shortage and intense competitive pressure to improve efficiency, more and more Japanese companies are concluding that they have no choice. ``We have too many people in our home offices,'' says Yoshio Hatakeyama, the president of the Japan Management Association. ``Productivity in Japanese offices is relatively low.''
With Japanese companies in a wide range of industries -- from heavy industry to securities firms -- increasing their market share world-wide, the prospect of an even more efficient Japanese economic army may rattle foreigners. But it also offers opportunities; Americans are well poised to supply the weapons. Japan may be a tough market for outsiders to penetrate, and the U.S. is hopelessly behind Japan in certain technologies. But for now, at least, Americans are far better at making Pcs and the software that runs them.
After years of talking about selling in Japan, more and more U.S. companies are seriously pouring in. Apple Computer Inc. has doubled its staff here over the past year. Lotus Development Corp. has slashed the lag between U.S. and Japan product introductions to six months from three years. Ungermann-Bass Inc. has a bigger share of the computer-network market in Japan than at home.
But the Japanese have to go a long way to catch up. Typical is one office of the Ministry of International Trade and Industry's Machinery and Information Industries Bureau -- the main bureaucracy overseeing the computer industry. ``Personal Computer'' yearbooks are lined up on nearly every desk, and dog-eared copies of Nikkei Computer crowd magazine racks. But amid the two dozen bureaucrats and secretaries sits only one real-life PC.
While American PC sales have averaged roughly 25% annual growth since 1984 and West European sales a whopping 40%, Japanese sales were flat for most of that time. Japanese office workers use Pcs at half the rate of their European counterparts and one-third that of the Americans.
Moreover, Japanese offices tend to use computers less efficiently than American offices do. In the U.S., Pcs commonly perform many tasks and plug into a broad network. In Japan, many desktop terminals are limited to one function and can't communicate with other machines.
The market planning and sales promotion office of Nomura Securities Co., for example, has more than 30 computers for its 60 workers, a respectable ratio. But the machines aren't on employees' desks; they ring the perimeter of the large office. Some machines make charts for presentations. Others analyze the data. To transfer information from one to the other, employees make printouts and enter the data manually. To transmit charts to branch offices, they use a fax machine. Meanwhile, a woman sitting next to a new Fujitsu terminal writes stock-market information on a chart with a pencil and adds it up with a hand calculator. In an efficient setup, the same PC could perform all those tasks.
In the U.S., more than half the PC software sold is either for spreadsheets or for database analysis, according to Lotus. In Japan, those functions account for only about a third of the software market. Machines dedicated solely to word processing, which have all but disappeared in the U.S., are still more common in Japan than Pcs. In the U.S., one-fifth of the office Pcs are hooked up to some sort of network. In Japan, about 1% are linked.
``Computers here are used for data gathering,'' says Roger J. Boisvert, who manages the integrated-technologies group in Mckinsey & Co.'s Tokyo office. Some Japanese operations, such as securities-trading rooms, may be ahead of their American counterparts, he says, but ``basically, there's little analysis done on computers in Japan.'' Of course, simply buying computers doesn't always solve problems, and many American companies have erred by purchasing technology they didn't understand. But healthy skepticism is only a small reason for Japan's PC lag. Various cultural and economic forces have suppressed demand.
Because the Japanese ``alphabet'' is so huge, Japan has no history of typewriter use, and so ``keyboard allergy,'' especially among older workers, remains a common affliction. ``I have no experience before with such sophisticated machinery,'' says Matsuo Toshimitsu, a 66-year-old executive vice president of Japan Air Lines, explaining his reluctance before accepting a terminal in his office this summer.
While most American employees have their own private space, Japanese ``salarymen'' usually share large, common tables and rely heavily on old-fashioned personal contact. Top Japanese executives often make decisions based on consensus and personal relationships rather than complex financial projections and fancy presentations. And Japan's management system makes it hard to impose a single, integrated computer system corporatewide.
Besides, a computer processing the Japanese language needs a huge memory and much processing capability, while the screen and printer need far better definition to depict accurately the intricate symbols. Until recently, much of the necessary technology has been unavailable or at least unaffordable.
Some analysts estimate the average PC costs about 50% more in Japan than the U.S. But the complex language isn't the only reason. For the past decade, NEC Corp. has owned more than half the Japanese PC market and ruled it with near-monopoly power. With little competition, the computer industry here is inefficient.
The U.S. market, too, is dominated by a giant, International Business Machines Corp. But early on, IBM offered its basic design to anybody wanting to copy it. Dozens of small companies did, swiftly establishing a standard operating system. That spurs competition and growth, allows users to change and mix brands easily, and increases software firms' incentive to write packages because they can be sold to users of virtually any computer.
If a record industry lacked a common standard, Sony CD owners could listen to a Sony version of Madonna's ``Like a Prayer'' but not one made for a Panasonic player. That is the state of Japan's computer industry. NEC won't release its code, and every one of the dozen or so makers has its own proprietary operating system -- all incompatible with each other. IBM established its standard to try to stop falling behind upstart Apple Computer, but NEC was ahead from the start and didn't need to invite in competitive allies.
Meanwhile, the big players haven't tried to copy the NEC standard. Corporate pride as well as the close ties common among Japanese manufacturers help explain why. Most rivals ``have a working relationship with NEC, often through cross-licensing of technology,'' the Japan Personal Computer Software Association noted recently. ``They hesitate to market NEC-compatible machines; NEC disapproves of such machines, and marketing one would jeopardize their relationship.''
The result, according to many analysts, is higher prices and less innovation. While tens of thousands of software packages using the IBM standard are available in the U.S., they say only about 8,000 are written for NEC. A year ago, Japan's Fair Trade Commission warned NEC about possible violations of anti-monopoly laws for discouraging retailers from discounting.
In Japan, ``software is four to five years behind the U.S. because hardware is four to five years behind, because NEC is enjoying a monopoly,'' complains Kazuhiko Nishi, the president of Ascii Corp., one of Japan's leading PC-magazine publishing and software companies. ``There are no price wars, no competition.'' An NEC spokeswoman responds that prices are higher in Japan because customers put a greater emphasis on quality and service than they do in the U.S. She adds that some technological advances trail those in the U.S. because the Japanese still import basic operating systems from American companies.
But the market is changing. The government is funding several projects to push PC use. Over the next three years, public schools will get 1.5 million Pcs, a 15-fold increase from current levels.
In the private sector, practically every major company is setting explicit goals to increase employees' exposure to computers. Toyota Motor Corp.'s sales offices in Japan have one-tenth the computers per employee that its own U.S. offices do; over the next five years, it is aiming for rough parity. Within a year, Kao Corp., a major cosmetics company, plans to eliminate 1,000 clerical jobs by putting on a central computer network some work, such as credit reports, currently performed in 22 separate offices.
By increasing the number of Pcs it uses from 66 to 1,000, Omron Tateishi Electronics Co., of Kyoto, hopes not only to make certain tasks easier but also to transform the way the company is run. ``Managers have long been those who supervise their subordinates so orders would be properly acted on,'' a spokesman says. ``But new managers will have to be creators and innovators... and for that purpose it is necessary to create an environment where information from both inside and outside the company can be reached easily, and also shared.''
Meanwhile, more computer makers now are competing for the new business. Seiko Epson Corp., a newcomer to the industry, fought off a legal challenge and started selling NEC clones last year. It has won about 15% of the retail PC market. Sony Corp., which temporarily dropped out of the PC business three years ago, started selling its work station in 1987 and quickly became the leading Japanese company in that market.
In a country where elbow room is scarce, laptop machines will take a large portion of the industry's future growth. Toshiba Corp. busted open that sector this summer with a notebook-sized machine that retails for less than 200,000 yen (under $1,500) -- one of the smallest, cheapest Pcs available in the country. Fujitsu Ltd. is lavishing the most expensive promotion campaign in its history -- including a 100,000-guest bash at Tokyo Dome -- for its sophisticated sound\ FM Towns machine, which it advertises for everything from balancing the family checkbook to practicing karaoke, bar singing.
Many of the companies are even dropping their traditional independence and trying to band together to create some sort of standard. Two years ago, most of the smaller makers joined under the Microsoft Corp. umbrella to adopt a version of the American IBM AT standard. That hasn't generated much sales, but this summer Microsoft rallied all the major NEC competitors to make their new machines compatible with the IBM OS/2 standard.
A healthy, coherent Japanese market could also make it far easier for Japanese companies to sell overseas, where their share is still minimal. But it could also help American companies, which also are starting to try to open the market. As with many other goods, the American share of Japan's PC market is far below that in the rest of the world. U.S. makers have under 10% share, compared with half the market in Europe and 80% at home.
Though no formal trade barriers exist, the Japanese computer industry is difficult for outsiders to enter. ``If it were an open market, we would have been in in 1983 or 1984,'' says Eckhard Pfeiffer, who heads Compaq Computer Corp.'s European and international operations. His company, without any major effort, sells more machines in China than in Japan. Although it has opened a New Zealand subsidiary, it is still only ``studying'' Japan, the only nation that hasn't adopted IBM-oriented specifications. And because general retail centers such as Computerland have little presence in Japan, sales remain in the iron grip of established computer makers.
But the Americans are also to blame. They long made little effort here. IBM, though long a leader in the Japanese mainframe business, didn't introduce its first PC in Japan until five years after NEC did, and that wasn't compatible even with the U.S. IBM standard. Apple didn't introduce a kanji machine -- one that handles the Chinese characters of written Japanese -- until three years after entering the market. Critics also say American companies charge too much. Japan's FTC says it is investigating Apple for allegedly discouraging retailers from discounting.
But the U.S. companies are redoubling their efforts. Apple recently hired its first Japanese president, luring away an official of Toshiba's European operations, as well as a whole Japanese top-management team. Earlier this year, it introduced a much more powerful kanji operating system and a kanji laser printer. IBM just last year started selling its first machine that could run in both Japanese and English and that substantially enhances compatibility with its American products.
``It may take five years to break even in Japan,'' says John A. Siniscal, who runs the Asia-Pacific office for Mccormack & Dodge, a U.S. software company. ``But it's an enormous business opportunity.
