`Frequent Drinker' Offer
Stirs Up Spirited Debate
TO GRAB a bigger piece of the declining scotch market, Seagram Co. has launched a controversial ``frequent drinker'' promotion for its Chivas Regal brand.
Under the program, dubbed Chivas Class, customers who send in two labels from Chivas bottles will receive an upgrade in seating class on some Trans World Airlines flights. Repeat customers also can purchase luxury items at reduced prices.
But at a time of mounting concern over alcohol abuse, some liquor marketers consider Seagram's frequent buyer promotion risky. ``I'm surprised they're doing this,'' says Penn Kavanagh, president of Schieffelin & Somerset Co., which markets Johnnie Walker scotches. ``I would be very leery of anything that says if you drink more, you get more.''
Others question the impact on Chivas's upscale image of a promotion that has customers soaking off labels. ``It's really bizarre,'' says Albert Lerman, creative director at the Wells Rich Greene ad agency. ``Chivas has an image of something you would savor, rather than guzzle.''
Chivas Class isn't the first such promotion. Last year, J&B Scotch offered 500 TWA frequent flier miles in exchange for a label. And Dewar's gave discounts on Scottish merchandise to people who sent in bottle labels.
But the scope of Seagram's Chivas promotion sets it apart. The current campaign is just the first leg of an aggressive three-to-five-year direct marketing plan.
Seagram says the promotion is designed to build brand loyalty rather than promote heavy drinking. Seagram asks customers to buy only two or three bottles over a 12-month period, says Richard Shaw, vice president of U.S. direct marketing. ``We're not asking them to save up 50 proof-of-purchases. We're not saying drink more, we're saying trade up.''
Goya Concocts a Milk
For Hispanic Tastes
MOST FOOD companies these days are trimming the fat and cholesterol content of their products to appeal to health-conscious consumers. But Goya Foods Inc. believes it can milk some sales by bucking the trend.
The Secaucus, N.J., company has formed a joint venture with a distributor called La Lecheria to market a higher-fat milk targeted at Hispanic consumers. To give Leche Fresca the creamier taste Goya says Hispanics prefer, the new brand has a butterfat content of 3.8%. That compares with 3.5% butterfat for whole milk.
A spokesman for Borden Inc., the nation's largest milk producer, concedes Goya may be on to something. Borden sells considerably more whole milk than reduced-fat milks in southern and Hispanic markets, he says. Borden even tested a milk with 4% butterfat in the South, but decided the market was too small.
Goya is selling Leche Fresca in nearly 500 grocery stores and bodegas in New York and parts of New Jersey. And it's adding 15 to 20 new outlets a day, says Greg Ricca, sales director at La Lecheria. Because of Leche Fresca's success, he says, the joint venture is developing other dairy products tailored to Hispanic tastes.
Jewelry Makers Copy
Cosmetics Sales Ploys
FOR YEARS, costume jewelry makers fought a losing battle. Jewelry displays in department stores were often cluttered and uninspired. And the merchandise was, well, fake.
As a result, marketers of faux gems steadily lost space in department stores to more fashionable rivals -- cosmetics makers.
But lately, retailers say, fake has become more fashionable. And jewelry makers are beginning to use many of the same marketing tricks honed in the aggressive world of cosmetics.
Last year, the total women's fashion jewelry business topped $4.9 billion, says Karen Alberg, editor of Accessories magazine. And it's growing fast, with annual sales gains of more than 10%.
To increase their share of that business, jewelry makers such as Crystal Brands Inc.'s Trifari and Monet units and Swank Inc., maker of Anne Klein jewelry, are launching new lines with as much fanfare as the fragrance companies. They're hiring models to stroll the aisles sporting their jewels, and they're even beginning to borrow a perennial favorite of the beauty business -- offering a gift when consumers make a purchase.
``We've started trying just about anything to keep sales moving in the stores,'' says Kim Renk, a Swank vice president. But there are limits. Ms. Renk says retailers nixed a promotion for pins with animal motifs. Her idea: bring in live zoo animals.
Trifari, whose national ads earlier this year included paper cutouts of its costume finery, takes a tamer approach. The company focuses on the how-to aspects, says Andrew E. Philip, president. Trifari now trains sales help to advise customers on the best earring styles.
But cosmetics firms still have one big marketing edge: They motivate sales people with commissions. Jewelry makers rarely pay commissions and aren't expected to anytime soon.
Odds and Ends
DESPITE GROWING interest in the environment, U.S. consumers haven't shown much interest in refillable packages for household products. Procter & Gamble Co. recently introduced refillable versions of four products, including Tide and Mr. Clean, in Canada, but doesn't plan to bring them to the U.S. Marketers believe most Americans won't make the convenience trade-off.... Braumeisters Ltd. tests a beer brewed with oat bran, rather than rice or corn. Called Otto's Original Oat Bran Beer, the brew costs about $12.75 a case. No cholesterol, of course.
