Lyphomed Inc., Rosemont, Ill., and Medco Research Inc., Los Angeles, said the Food and Drug Administration granted full marketing approval for a new drug for the treatment of a condition in which the heart beats between 150 and 200 beats a minute.
The condition, known as paroxysmal supraventricular tachycardia, leads to dizziness and fainting. The typical healthy heart beats 70 times a minute.
The drug, called adenocard, returns the heart to a normal rhythm within seconds, according to Lyphomed.
Medco Research developed the drug and licensed it to Lyphomed for sale in the U.S. and Canada.
