Stateswest Airlines, Phoenix, Ariz., said it withdrew its offer to acquire Mesa Airlines because the Farmington, N.M., carrier didn't respond to its offer by the close of business yesterday, a deadline Stateswest had set for a response.
However, Stateswest isn't abandoning its pursuit of the much-larger Mesa. Stateswest, which has a 7.25% stake in Mesa, said it may purchase more Mesa stock or make a tender offer directly to Mesa shareholders.
Stateswest had proposed acquiring Mesa for $7 a share and one share of a new series of Stateswest 6% convertible preferred stock it values at $3 a share. Earlier, Mesa had rejected a general proposal from Stateswest to combine the two carriers in some way.
Stateswest serves 10 cities in California, Arizona and Nevada. Mesa flies to 42 cities in New Mexico, Arizona, Wyoming, Colorado and Texas.
