Raw-steel production by the nation's mills decreased 3.4% last week to 1,754,000 tons from 1,816,000 tons the previous week, the American Iron and Steel Institute said.
Last week's output fell 6.4% from the 1,874,000 tons produced a year earlier.
The industry used 78.8% of its capability last week, compared with 81.6% the previous week and 87.4% a year ago.
The capability utilization rate is a calculation designed to indicate at what percent of its production capability the industry is operating in a given week.
