Secretary of State Baker, we read, decided to kill a speech that Robert Gates, deputy national security adviser and a career Soviet expert, was going to give to a student colloquium, the National Collegiate Security Conference. We keep wondering what Mr. Gates wanted to say.
Perhaps he might have cited Mr. Gorbachev's need for ``a stable currency, free and competitive markets, private property and real prices'' and other pie-in-the-sky reforms. Perhaps he'd have called for ``a decentralized political and economic system'' without a dominant communist party. Or political arrangements ``to alleviate the grievances and demands of Soviet ethnic minorities and republics.'' Why, a Bob Gates might even have said, ``Nor are Soviet problems susceptible to rescue from abroad through abundant Western credits.''
If Mr. Gates had been allowed to say these things, we would now be hearing about ``discord'' and ``disarray'' on foreign policy. Dark hints would be raised that parts of the administration hope Mr. Gorbachev would fail, just as they were when Vice President Quayle voiced similar sentiments. It's somehow OK for Secretary Baker himself, however, to say all the same things. In fact, he did; the quotes above are from Mr. Baker's speech of two weeks ago.
So far as we can see, there is no disagreement among Mr. Baker, Mr. Quayle, the Mr. Gates we've read, or for that matter President Bush. They all understand point one: Nothing the U.S. can do will make much difference in whether Mr. Gorbachev succeeds with perestroika. Perhaps Mr. Gates would emphasize more than Mr. Baker the many hurdles the Soviet leader must leap if he is going to succeed. But everyone agrees that Mr. Gorbachev's problems result from the failure of his own system. They can be relieved only by changing that system, not by pouring Western money into it. GATT membership will not matter to Donbas coal miners short of soap, nor will a START treaty make any difference to Ukrainian nationalists.
On the other hand, so long as Mr. Gorbachev is easing his grip on his empire, everyone we've heard agrees that the U.S. can benefit by engaging him. If a deal can be made to cut the world's Ortegas loose from Moscow, why not? We don't expect much good from nuclear-arms control, but conventional-arms talks might demilitarize Eastern Europe.
There's nothing in the least contradictory in all this, and it would be nice to think that Washington could tolerate a reasonably sophisticated, complex view. Yet much of the political culture seems intent on castigating the Bush administration for not ``helping'' Mr. Gorbachev. So every time a Bush official raises a doubt about Mr. Gorbachev, the Washington community shouts ``Cold War'' and ``timidity,'' and an administration spokesman is quickly trotted out to reply, ``Mr. Bush wants perestroika to succeed.''
Mr. Baker seems especially sensitive to the Washington ailment known as Beltway-itis. Its symptoms include a cold sweat at the sound of debate, clammy hands in the face of congressional criticism, and fainting spells when someone writes the word ``controversy.'' As one unidentified official clearly in the late stages of the disease told the Times: ``Baker just felt that there were some lines in the speech that could be misinterpreted and seized by the press.'' In short, the problem is not intra-administration disagreement, but preoccupation with the prospect that perestrokia might fail, and its political opponents will ask ``Who lost Gorbachev?''
Mr. Baker may want to avoid criticism from Senate Majority Leader George Mitchell, but as Secretary of State his audience is the entire Free World, not just Congress. In any case, he's likely to find that the more he muzzles his colleagues, the more leaks will pop up all around Washington, a lesson once learned by Henry Kissinger. Letting officials express their own nuances can be educational. We note that in Rome yesterday Defense Secretary Cheney said that European euphoria over Mr. Gorbachev is starting to be tempered by a recognition of ``the magnitude of the problems he was trying to deal with.''
It is in the Western interest to see Mr. Gorbachev succeed. The odds are against him, as he himself would no doubt tell you. The ultimate outcome depends on what he does, not on what we do. Even if the press is ready to seize and misinterpret, these are not very complicated thoughts. Surely there is someone in the administration, maybe Bob Gates, who could explain them to college students, or even schoolchildren.
