Bankers Trust New York Corp. won permission from the Federal Reserve Board to move the company's private placement department to its fledgling securities subsidiary.
The seemingly mundane action, which was opposed by the Securities Industry Association, a trade group, has important implications for banks' recent entry into the underwriting of corporate securities. The Fed's action increases the volume of publicly registered securities that banks' securities affiliates will be able to underwrite. Several other banks have similar applications pending.
Over the past two years, the Fed has given a handful of banks' securities affiliates permission to underwrite and deal in a variety of corporate, asset-backed and municipal securities that had previously been the sole domain of securities firms. Securities firms have challenged those Fed approvals, saying they violate federal laws separating the banking and securities businesses.
However, the Fed limited the revenue that banks could earn from these new underwriting activities to no more than 10% of the revenue earned from other securities activities long open to banks, such as dealing in U.S. Treasurys.
For some banks that 10% ceiling created problems. But, by allowing BT Securities Inc. to handle private placements, the Fed boosted the volume of new types of underwriting that the unit can do.
Private placements involve debt and equity securities, typically in denominations of $1 million, that are sold to institutional investors and aren't registered with the Securities and Exchange Commission. Last year, Bankers Trust said it placed $10 billion of corporate debt and equities privately.
