Stock prices surged as a multibillion-dollar takeover proposal helped restore market players' confidence about the prospects for further deal-making.
Paper and forest-products stocks were especially strong, as the offer for Great Northern Nekoosa by Georgia-Pacific triggered speculation that the industry could be in for a wave of merger activity.
The Dow Jones Industrial Average climbed 41.60 to 2645.08 even though some late selling caused the market to retreat from session highs. Trading was moderate, with 176,100,000 shares changing hands on the New York Stock Exchange.
Aside from the takeover news, big buy orders were placed for blue-chip shares in afternoon trading. Traders said the buy programs came from very large institutional accounts that were also active in the stock-index futures markets. At one point, almost all of the shares in the 20-stock Major Market Index, which mimics the industrial average, were sharply higher.
Some 1,111 Big Board issues advanced in price and only 448 declined, while broader market averages rose sharply. Standard & Poor's 500-Stock Index climbed 5.29 to 340.36, the Dow Jones Equity Market Index added 4.70 to 318.79 and the New York Stock Exchange Composite Index climbed 2.65 to
Great Northern surged 20 1/8 to 62 7/8, well above Georgia-Pacific's offering price of $58 a share, amid speculation that other suitors for the company would surface or that the bid would be raised. Nearly 6.3 million shares, or about 11.5% of the company's shares outstanding, changed hands in Big Board composite trading.
With stocks having been battered lately because of the collapse of takeover offers for UAL, the parent company of United Airlines, and AMR, the parent of American Airlines, analysts viewed the proposal as a psychological lift for the market.
The $3.18 billion bid, which had been rumored since last week, ``creates a better feeling that there's value in the market at current levels and renews prospects for a hot tape,'' says A.C. Moore, director of research at Argus Research Corp.
Traders and analysts alike said the market's surge also reflected an easing of concerns about volatility because of moves by a number of brokerage firms to curtail or cease stock-index arbitrage. Much of the instability in stock prices lately has been blamed on arbitrage trading, designed to profit from differences in prices between stocks and index futures.
``People are looking for an ability to try and read the market, rather than be manipulated,'' said Dudley A. Eppel, manager of equity trading at Donaldson, Lufkin & Jenrette. He noted that institutional investors showed ``pretty general'' interest in stocks in the latest session.
But traders also said arbitrage-related trading contributed to the market's surge, as buy programs boosted prices shortly after the opening and sporadically through the remainder of the session.
Georgia-Pacific fell 2 1/2 to 50 7/8, but most paper and forest-products stocks firmed as market players speculated about other potential industry takeover targets.
Within the paper sector, Mead climbed 2 3/8 to 38 3/4 on 1.3 million shares, Union Camp rose 2 3/4 to 37 3/4, Federal Paper Board added 1 3/4 to 23 7/8, Bowater gained 1 1/2 to 27 1/2, Stone Container rose 1 to 26 1/8 and Temple-Inland jumped 3 3/4 to 62 1/4.
Forest-products issues showing strength included Champion International, which went up 1 3/8 to 31 7/8; Weyerhaeuser, up 3/4 to 27 1/4; Louisiana-Pacific, up 1 1/8 to 40 3/8, and Boise Cascade, up 5/8 to 42.
The theme of industry consolidation had surfaced earlier this year among drug stocks, which posted solid gains in the latest session. Pfizer gained 1 7/8 to 67 5/8, Schering-Plough added 2 1/4 to 75 3/4, Eli Lilly rose 1 3/8 to 62 1/8 and Upjohn firmed 3/4 to 38.
Also, Smithkline Beecham rose 1 3/8 to 39 1/2. An advisory committee of the Food and Drug Administration recommended that the agency approve Eminase, the company's heart drug.
Two rumored restructuring candidates in the oil industry moved higher: Chevron, which rose 1 3/4 to 68 1/4 on 3.5 million shares, and USX, which gained 1 1/4 to 34 5/8. Pennzoil is rumored to be accumulating a stake in Chevron in order to push for a revamping of the company; investor Carl Icahn has recently increased his stake in USX, which separately reported earnings that were in line with expectations.
Paramount Communications, which completed the $3.35 billion sale of its Associates Corp. financial-services unit to Ford Motor, gained 1 1/8 to 55 7/8 after losing one point Monday amid rumors of a delay. The company said the sale would produce a $1.2 billion gain in the fourth quarter.
Bankamerica climbed 1 3/4 to 30 after Painewebber boosted its investment opinion on the stock to its highest rating. The upgrade reflected the 20% decline in shares of the bank since the firm lowered its rating in early October, based on the belief the stock had become expensive. Sea Containers, which unveiled a proposed restructuring, advanced 1 to 62. The company said it would repurchase half of its common shares at $70 each, sell an estimated $1.1 billion in assets and pay a special preferred-stock dividend to common-stock holders.
Shaw Industries, which agreed to acquire Armstrong World Industries' carpet operations for an undisclosed price, rose 2 1/4 to 26 1/8. Armstrong added 1/8 to 39 1/8.
ERC Corp. rose 7/8 to 12. The company agreed definitively to be acquired by Ogden Corp. in a stock swap valued at about $82.5 million. Ogden gained 1 1/4 to 32 7/8.
Ocean Drilling & Research dropped 1 1/4 to 21 1/2 following news of a restructuring plan that calls for the company to reorganize its drilling business into a separate company and offer a 15% to 20% stake to the public.
The American Stock Exchange Market Value Index rose 1.71 to 370.58. Volume totaled 11,820,000 shares.
Imperial Holly fell 1 5/8 to 27 1/8 in the wake of its third-quarter earnings report. Net income was down from a year ago, when a gain from the restructuring of a retirement plan boosted earnigs.
