Director Steve Kloves took a big gamble on Michelle Pfeiffer's voice. He'd cast the actress, not exactly known for her way with a song, as the singing star of ``The Fabulous Baker Boys'' -- and he wanted her to carry the tunes herself. So the call went out for Sally Stevens.
Ms. Stevens is what is known in the trade as a studio singer. The Los Angeles-based artist estimates that she's performed on 200-300 film scores, among them ``The Abyss,'' ``Ironweed'' and ``Klute.'' Her voice is audible on the incidental music for the TV series ``The Wonder Years,'' ``Miami Vice'' and ``Matlock.'' She has also worked frequently as a lyricist and as a vocal contractor, hiring and conducting choruses to sing movie title tracks.
``Most of what I do is very anonymous. But I was not brave enough to say I was willing to starve to death to be a recording artist. And doing studio work has been a wonderful way to make a living for a long, long time,'' said Ms. Stevens, who for five years in a row received the Most Valuable Player award as a female studio vocalist from the National Academy of Recording Arts and Sciences, the organization that hands out the Grammys.
Ms. Stevens's involvement with ``Baker Boys'' was the result of a long affiliation with the movie's composer, Dave Grusin. ``I had written lyrics with him and had sung for him in various films and contracted voices for him,'' she said. ``He knew my work and he called. It was really funny. When you approach a singer and tell her you don't want her to sing you always run the risk of offending. He said, `I don't know if this is going to be a compliment or an insult but...' Then he explained that Michelle was going to do this film and the role she was playing was that of a singer and they wanted very much for her to do her own singing if that was possible.'' At that point nobody, including Ms. Pfeiffer herself, was certain it would be possible.
She had, after all, sung in only one movie, ``Grease II,'' and the vocal demands of ``Baker Boys'' -- singing standards with only a piano backup -- were considerably more imposing -- and exposing -- than belting out a rock'n' roll score in concert with several other singers and instruments.
If Ms. Pfeiffer wasn't sure she was up to putting over numbers like ``The Look of Love,'' ``Ten Cents a Dance'' and ``My Funny Valentine,'' Ms. Stevens wasn't sure she was up to showing the way. ``I had not done any coaching before,'' she said. ``I have produced vocal performances in the studio for professional singers. But I had never taken anyone from scratch before. I had to go a lot by instinct. I think Dave thought that in my career I had done what the Susie Diamond character had done and that Michelle, consciously or unconsciously, would pick up some things.''
One of the first lessons took place at the Cinegrill, a lounge in the Hollywood Roosevelt Hotel where Ms. Stevens brought Ms. Pfeiffer to hear a nightclub singer and soak up some atmosphere. ``Her instincts were wonderfully astute,'' remembered Ms. Stevens, who is in her 40s. ``Michelle sensed an undercurrent of anger in the singer's performance. I think it's true with a lot of club singers who haven't had the recognition they feel they deserve or that they had hoped for.'' Accordingly, Ms. Pfeiffer incorporated anger into the development of her character.
As for Ms. Pfeiffer's vocal development: For five or six weeks, Ms. Stevens made daily two-hour visits to the actress's Santa Monica home armed with sheet music, and on occasion albums by June Christy, Blossom Dearie and Ella Fitzgerald, artists Ms. Pfeiffer hadn't paid much mind to in the past. ``I suggested Michelle listen to Ella,'' said Ms. Stevens. ``Nobody sings better, not that I wanted her to sound like Ella but there's a quality artists of that period had that we felt the character Susie might have listened to.''
From the way she sang in those early sessions, it seemed clear that Michelle had been listening not to Ella but to Bob Dylan. ``There was a pronunciation and approach that seemed Dylan-influenced,'' recalled Ms. Stevens. Vowels were swallowed, word endings were given short or no shrift. ``When we worked it almost became a joke with us that I was constantly reminding her to say the consonants as well as the vowels.'' To explain exactly what she meant, Ms. Stevens and Mr. Grusin went into a Los Angeles studio and recorded a vocal\ demo of the songs being considered for inclusion in the movie so that Ms. Pfeiffer could learn the numbers, correct enunciation and all. Mr. Grusin also made a demo tape with just piano to provide accompaniment when Ms. Pfeiffer practiced.
What Ms. Pfeiffer had going for her besides determination -- Ms. Stevens recalled that the actress was up one night until 3 a.m. practicing ``My Funny Valentine'' -- was an airy alto, a nice breathy quality and intelligence. ``When we first started working it was a matter of finding a language we both understood,'' Ms. Stevens said. ``I couldn't talk with her as I would with someone who had a lot of vocal training.''
So what Ms. Stevens talked about was the importance of saying the words at the front of the mouth with the lips and the teeth. She urged Ms. Pfeiffer to get the feeling of a smile in her throat and to put a smile on her face to give the pitch and the sound a lift. She kept harping on the importance of overdoing the consonants and percussive endings like ``T'' and ``K.'' She talked about using language as a tool, about flirting with the lyrics. And please, Michelle, when you sing the line in ``Makin' Whoopee,'' about another sunny, funny honeymoon, don't say ``funn-ih,'' the way Dylan would. Say ``funn-eeee.'' Put the clean vowel ending on it. And Michelle, must you continue to smoke two packs of cigarettes a day?
``It was a process of discovery,'' said Ms. Stevens, who admitted she sometimes felt a bit like Henry Higgins. ``What I tried to do was take the sparks of the positive stuff and fan them. I tried not to do much `don't do this, don't do that.'''
There was another layer to the coaching: Helping Ms. Pfeiffer sing a song the way Susie Diamond would sing it. Not brilliantly, because, after all, this was a performer who was collecting paychecks from lounges at Hiltons and Holiday Inns, but creditably and with the air of someone for whom ``Ten Cents a Dance'' was more than a bit autobiographical. ``It was an exercise of blending Michelle's singing with Susie's singing,'' explained Ms. Stevens. ``If `Dangerous Liaisons' had been a musical she would have had to give a different vocal performance because she was a different character in that movie.''
Ms. Pfeiffer's vocal performance in ``Baker Boys'' -- recorded for posterity on the soundtrack album (GRP) -- is such that after her first number, ``More Than You Know,'' viewers begin murmuring to each other ``Is that really her singing? That isn't really her.'' ``I can swear that every single note in that movie was hers,'' averred Ms. Stevens, who had begun kidding her protege that she was going to get a `Tonight Show' booking. ``Seeing Michelle up there,'' she added, ``was like watching myself or my daughter. I was so nervous. I wanted her to be so good. I didn't want to feel as if I'd let her down.''
Ms. Kaufman is a free-lance writer based in New York.
