On June 30, a major part of our trade deficit went poof No figure juggling; no witchcraft; just vastly improved recording of some of our exports.
The result? The Commerce Department found that U.S. exports in 1988, net of imports, were understated by $20.9 billion a year and understated at the annualized rate of $25.4 billion in the first quarter of 1989. More than half of the ``newly found'' net exports were from just a few service-sector categories. Some of the biggest service-industry exporters -- American financial-service companies, for example -- have yet to be fully included in our export statistics.
Nearly 10 years ago, representatives of service-sector companies worked out a plan with the Commerce Department to improve the data on service-sector exports. Both groups believed that tens of billions of dollars of service exports -- such as inbound tourism; legal, accounting and other professional services furnished to foreigners; financial, engineering and construction services; and the like -- were not being counted as exports.
The monthly ``trade deficit'' figure is limited to traditional merchandise trade: manufactured goods and raw materials. In the quarterly balance-of-payments report, those merchandise trade figures are merged with statistics on exports and imports of services, as well as returns on investments abroad by Americans and returns on foreign investments in the U.S.
Over time, through benchmark surveys, the corrected data on service exports and imports have been gathered. The first three major areas of the service sector to be revamped were expenditures by foreign students in the U.S. (net after expenditures by Americans studying abroad), some exports by professional firms (a law firm billing a German client for services rendered in watching legislation in Washington is as much an export as shipment of an American jet engine), and improved data from travel and tourism.
In just these three areas, the Commerce Department found $23 billion more exports than previously reported and $11.6 billion more imports, with the net result that the U.S. service surplus in 1988 increased by $11.3 billion, to $19 billion.
Combined with recalculations and revisions in other trade areas, the value of U.S. net exports that had not previously been recorded was about $20 billion a year. That means that the U.S. trade deficit was running closer to $75 billion than to $95 billion in 1988, and $55 billion (annualized) rather than $80 billion in the first quarter of 1989.
These revised figures also may explain some of the recent strength of the dollar. The materially smaller trade deficit may have been already discounted in the market.
What does this mean for trade policy? Too early to tell, but a trade deficit that is significantly smaller than we imagined does suggest a review of our trade posture. It does not relieve the need for our market-opening efforts for both goods and services, but it does suggest that it is our exports of services, and not just borrowing, that is financing our imports of goods.
Mr. Freeman is an executive vice president of American Express.
