The recently revived enthusiasm among small investors for stock mutual funds has been damped by a jittery stock market and the tumult over program trading.
After hitting two-year highs this summer, net sales of stock funds slowed in September, according to the Investment Company Institute, a trade group. The sales recovery screeched to a halt this month, some analysts say.
``Confidence was starting to come back because we didn't have wildly volatile days,'' says Tyler Jenks, research director for Kanon Bloch Carre & Co., a Boston research firm. ``Now everything'' -- such as program trading and wide stock market swings -- ``that everyone had pushed back in their consciousness is just sitting right there.''
Net sales of stock funds in September totaled $839.4 million, down from $1.1 billion in August, the institute said. But if reinvested dividends are excluded, investors put in only $340 million more than they pulled out for the month. October's numbers, which won't be released for a month, are down further, mutual fund executives say.
Investors in stock funds didn't panic the weekend after mid-October's 190-point market plunge. Most of the those who left stock funds simply switched into money market funds. And some fund groups said investors actually became net buyers.
But the stock market swings have continued. The recent outcry over program trading will cast a pall over the stock-fund environment in the coming months, some analysts say.
``The public is very close to having had it,'' Mr. Jenks says.
Investors pulled back from bond funds in September, too. Net sales of bond funds for the month totaled $1.1 billion, down two-thirds from $3.1 billion in August. The major reason: heavy outflows from high-risk, high-yield junk bond funds. Big withdrawals from the junk funds have continued this month.
Overall, net sales of all mutual funds, excluding money market funds, fell to $1.9 billion in September from $4.2 billion in August, the trade group said. ``Small net inflows into stock and bond funds were offset by slight declines in the value of mutual fund stock and bond portfolios'' stemming from falling prices, said Jacob Dreyer, the institute's chief economist.
Many small investors went for the safety of money market funds. Assets of these and other short-term funds surged more than $5 billion in September, the institute said. Analysts say additional investors transferred their assets into money funds this month.
At Fidelity Investments, the nation's largest fund group, money funds continue to draw the most business, says Michael Hines, vice president, marketing. In October, net sales of stock funds at Fidelity dropped sharply, Mr. Hines said. But he emphasized that new accounts, new sales, inquiries and subsequent sales of stock funds are all up this month from September's level.
Investor interest in stock funds ``hasn't stalled at all,'' Mr. Hines maintains. He notes that most of the net sales drop stemmed from a three-day period following the Friday the 13th plunge.
``If that follows through next month, then it will be a different story,'' he says. But, Mr. Hines adds, sales ``based on a few days' events don't tell you much about October's trends.''
One trend that continues is growth in the money invested in funds. Buoyed by the continued inflows into money funds, assets of all mutual funds swelled to a record $953.8 billion in September, up fractionally from $949.3 billion in August.
Stock-fund managers, meantime, went into October with less cash on hand than they held earlier this year. These managers held 9.8% of assets in cash at the end of September, down from 10.2% in August and 10.6% in September 1988. Large cash positions help buffer funds from market declines but can cut down on gains in rising markets.
Managers of junk funds were bolstering their cash hoards after the September cash crunch at Campeau Corp. Junk-portfolio managers raised their cash position to 9.4% of assets in September from 8.3% in August. In September 1988, that level was 9.5%.
Investors in all funds will seek safety in the coming months, some analysts say. Among stock funds, the conservative growth-and-income portfolios probably will remain popular, fund specialists say.
``There will be a continuation and possibly greater focus on conservative equity funds, at the expense of growth and aggressive growth funds,'' says Avi Nachmany, an analyst at Strategic Insight, a New York fund-research concern.
