J.C. Penney Co. is extending its involvement in a televised home-shopping service by five to 10 years.
Shop Television Network Inc., of Los Angeles, said Penney agreed to continue its exclusive arrangement with Shop Television, which does the production, marketing and cable distribution for the J.C. Penney Television Shopping Channel. The channel reaches 6.5 million homes, a Penney spokesman said.
Michael Rosen, president of Shop Television, said Penney decided to extend its involvement with the service for at least five years. If, by that time, the network reaches 14 million homes, the contract will be renewed for five more years.
Earlier this year, Penney abandoned another home shopping venture, Telaction Corp., after investing $106 million in it. The company took a $20 million charge in the fiscal first quarter ended April 29, related to discontinuing the service.
