In reference to your Oct. 9 page-one article ``Barbara Bush Earns Even Higher Ratings Than the President,'' it is regrettable that you must continually define blacks by our negatives: ``Among liberals, 60% have positive views of her, while 50% approve of the president's job performance. In part, this may reflect the fact that `she speaks a more progressive language' than her husband, as Columbia's Prof. {Ethel} Klein puts it. Among professionals, 76% have a favorable opinion of her, compared to 62% who approve of her husband's performance. While a quarter of black voters disapprove of Mr. Bush's handling of his job, only 15% have a negative view of his spouse.''
The statistics imply that three-quarters of blacks approve of Mr. Bush's job performance and 85% of blacks approve of Mrs. Bush. If the assumption is that it is surprising that so few blacks find Mr. and Mrs. Bush distasteful, the positive view is even more newsworthy. Such an editorial point of view perpetuates an insidious, stereotyped perspective. Why are we blacks continually defined by our minority and the lowest common denominator.
Preston G. Foster
Birmingham, Ala.
