BROKERAGE HIRING languishes amid market turmoil. But survivors earn more.
Shearson Lehman Hutton Inc. counts under 39,000 workers, down 100 from the start of the year and off 8,500 from after its merger and the market collapse two years ago. Another major firm has cut 6,000 workers, 13% of its staff, since Black Monday. The Bureau of Labor Statistics says securities firms in New York City alone have slashed 17,000 jobs from the December 1987 peak of 163,000. Average annual earnings of those who have hung on, though, surged to $78,625 last year from $69,553 in 1987.
Any hiring is confined to retail sales. Illinois Company Investments had been trimming its ranks until last summer. But then it was acquired by Household International Inc. Now it offers richer commissions to lure a broker a week. Interstate/Johnson Lane Inc. this year adds 70 people -- 60 of them in retail -- to its 1,300-member staff. A.G. Edwards & Sons runs training classes and looks for experienced brokers.
``We're always going to hire someone we consider to be a winner,'' an Edwards official says.
SKILLED WORKERS aplenty are available to cope with earthquake damage.
``I don't foresee any shortages over the next few months,'' says Ken Allen, an official of Operating Engineers Local 3 in San Francisco. Ironically, ``up until the quake, we desperately tried to fill jobs,'' especially for crane and bulldozer operators. But the Oct. 17 temblor put a halt to much nonessential building, and heavy rains last week slowed the rest, freeing construction workers for earthquake repairs.
The supply of experienced civil engineers, though, is tighter. In recent months, California's Transportation Department has been recruiting in Pennsylvania, Arizona and Texas for engineers experienced in road and bridge design. But, with the state offering only $39,000 a year and California's high standard of living, ``there aren't too many to choose from,'' says Brent Scott, a recruiting officer. He says the department now has 75 openings and wants to hire 625 civil engineers over the next 15 months.
THE IRS may taketh what the Labor Department giveth. But stay tuned.
Employee-benefit specialists drew a collective sigh of relief in early October when the Labor Department backed away from a proposal that companies let former employees and beneficiaries -- along with active workers -- borrow against balances in 401 (k) and similar savings plans. In an advisory letter, the department said that, starting Oct. 18, loans could be limited to ``parties in interest,'' which generally means active workers but also includes retirees who continue as directors and 10% shareholders.
Now comes word that IRS regulations being drafted could put companies in violation of the tax code if they make loans to retiree shareholders and directors but don't make them available to other former workers who usually earned less. The IRS says the question won't be settled until the regulations are issued ``shortly.'' But violation could bring substantial tax penalties to both employer and employees. ``It's a severe case of regulatory whiplash,'' complains Henry Saveth of consultant A. Foster Higgins & Co.
Frederick Rumack of Buck Consultants has asked Labor to recraft its rule to remove the IRS threat.
CORPORATE DOWNSIZING digs deeper. Outplacement consultant Right Associates says the average pay of its clients fell to $66,743 last year from $70,765 in 1987; severance pay dropped to 25 weeks from 29. Both reflect the dismissal of lower-level and shorter-tenure executives.
FIRST TEACH THYSELF. Executives universally believe workers should know their employer-sponsored benefits. But three out of four managers can't accurately state the value of their own packages, consultant Noble Lowndes says.
MEA CULPA. Fully 62% of the doctors surveyed for Metropolitan Life Insurance Co. think their fellow physicians are responsible for rising health-care costs, ahead of hospitals (55%) and patients (48%).
NO, YOU WORK  Only one in four companies with flexible benefit plans lets workers buy or sell vacation days, consultant Towers Perrin says. Employees like the option but firms say it's too tough to run. STUDENTS SHUN burger flipping for jobs tied to careers. Some even study.
``Fast-food jobs aren't popular no matter what they pay,'' says a Tufts official. Working students, she explains, want ``some satisfaction.'' University of Michigan students look for jobs related to planned careers. Carnegie Mellon, though, says some students conclude they can help their careers most by hitting the books: ``They're opting to build their resumes through good grades and leadership roles in fraternities.''
Slowing economies in some areas limit student choice. Student job postings at Boston University slip 10% this year following a 10% drop in 1988. Still, the school says there are an ample number and pay is up to $7.20 an hour from $6.90 last year.
M.B.A. candidates at the University of Pittsburgh earn up to $15 an hour on marketing or computer projects.
THE CHECKOFF: Fiery ambition: Hyatt Corp. hires a University of Wyoming graduate with degrees in geology and petroleum engineering for $7.50 an hour to tend wood fires at a Colorado ski resort.... Is somebody telling us something? Our copy of Racine (Wis.) Labor comes through the mail wrapped around two sections of Baseball Card News.
