Lewis C. Veraldi, the father of the team that created the highly successful Ford Taurus and Mercury Sable cars, retired early after experiencing recent heart problems.
Most recently, Mr. Veraldi, 59 years old, has been vice president of product and manufacturing engineering at Ford Motor Co. But he is best known in the auto industry as the creator of a team car-development approach that produced the two midsized cars that were instrumental in helping the No. 2 auto maker record profits in recent years and in enabling the company's Ford division to eclipse General Motors Corp.'s Chevrolet division as the top-selling nameplate in the U.S.
Under the so-called Team Taurus approach, Mr. Veraldi and other Ford product planners sought the involvement of parts suppliers, assembly-line workers, auto designers and financial staff members from the initial stages of the development cycle.
The concept's goal was to eliminate bureaucracy and make Ford's product development more responsive to consumer demands. It was later applied to other new-car programs, including those that produced the Ford Thunderbird and Mercury Cougar.
Ford Chairman Donald E. Petersen said yesterday that Mr. Veraldi has ``helped to change the world's perception of American-made cars.'' Mr. Veraldi worked at Ford for 40 years, holding a variety of car and parts-engineering positions.
