The record corn-buying binge by the Soviet Union is causing serious bottlenecks in the U.S. grain pipeline.
The Soviet purchases are so massive that exporters are struggling to find enough river barges and trains to move the recently harvested Midwest crop to ports for loading onto Soviet ships.
River barge rates have soared 40% this fall from a year earlier. Railroad companies and some ports are reaping a sudden windfall of business. And some grain analysts are predicting that corn prices might gyrate this month as exporters scrounge to find enough of the crop to meet their obligations to the Soviets.
The Soviet Union bought roughly 310 million bushels of U.S. corn in October, which is the most ever sold to the Soviet Union in one month from the U.S. The Soviet Union wants much of it delivered by January, which would be a strain in most years.
But it is particularly difficult this autumn because of low water levels on the Mississippi River, on which flows much of the U.S. corn that is shipped overseas.
``We are shipping the most corn in that short of time period to one customer on record,'' said William Dunton, a U.S. Agriculture Department transportation expert. ``It is going to be real tight.''
Because of persistent dry weather in the northern Plains, the water level on the upper section of the Mississippi River is so low that many river operators are already trimming the number of barges their tows push at one time.
In a few weeks, many barges probably won't be able to operate fully loaded south of St. Louis because the U.S. Army Corps of Engineers is beginning to reduce the flow of the Missouri River, which feeds into the Mississippi River. The Army Corps is cutting the flow of the Missouri River about two weeks earlier than normal because of low water levels in the reservoirs that feed it.
Barge rates on the Mississippi River sank yesterday on speculation that widespread rain this week in the Midwest might temporarily alleviate the situation.
But the Army Corps of Engineers expects the river level to continue falling this month. At St. Louis, the water level of the Mississippi River is already 6.5 feet below normal and it could drop an additional 2.5 feet when the flow of the Missouri River is slowed, an Army Corps spokesman said. Similar levels hamstrung barge shipments last year in the wake of the worst drought in 50 years.
So far, the grain industry's budding logistical problems haven't been a major factor in the trading of corn contracts at the Chicago Board of Trade. Many grain processors and exporters use the price of the corn futures contracts traded there to calculate the price they offer to buy corn from farmers.
At the Board of Trade yesterday the price of the corn contract for December delivery slipped 3.5 cents a bushel to settle at $2.375 a bushel.
Corn prices have been sluggish this fall despite the huge Soviet orders because the harvest has allowed farmers to rebuild the stockpiles depleted by the 1988 drought. With the harvest winding down, however, some analysts are speculating that prices might jump in some regions as U.S. exporters try to gather the corn they are obligated to deliver.
Farmers are in the best position of many years to push up corn prices. Because the drought reduced U.S. stockpiles, they have more than enough storage space for their new crop, and that permits them to wait for prices to rise.
In parts of Iowa, for example, some grain elevators are offering farmers $2.15 a bushel for corn. Many farmers probably wouldn't sell until prices rose at least 20 cents a bushel, said Lyle Reed, president of Chicago Central & Pacific Railroad Co. of Waterloo, Iowa.
It isn't clear, however, who would win a waiting game. Although U.S. corn stockpiles shrank by roughly half in the wake of the drought, the Agriculture Department projects that nearly one-fifth of the harvest will still be in storage before the 1990 corn harvest begins.
Some analysts are worried that reports of the grain industry's problems might spark investors to begin buying corn futures contracts -- only to see little appreciation. ``The public is buying the market when in reality there is plenty of grain to be shipped,'' said Bill Biedermann, Allendale Inc. research director.
Although much of this country's export corn goes to New Orleans by barge, it is possible for exporters to sidestep the Mississippi River by shipping a larger-than-normal amount of corn by train to the port.
Ports in the Great Lakes and Atlantic Coast can also relieve pressure on New Orleans. One railroad, for example, is already increasing its grain hauling service from Indiana to Baltimore.
And it isn't clear that the Soviet Union will stay on its record buying pace. The Soviet orders were compressed into the month of October because of delays. The Soviet Union usually begins buying U.S. crops earlier in the fall. But its purchases apparently were delayed by a reorganization of its agricultural bureaucracy as well as budget problems.
In other commodity markets yesterday:
ENERGY: Crude oil futures prices increased in moderate trading, but much of the action was in heating oil. Prices rose on the news that a sizable West German refinery was damaged in a fire, tightening an already tight European market. Heating oil for November delivery ended at 58.64 cents a gallon, up one cent on the New York Mercantile Exchange. West Texas Intermediate for December delivery advanced 22 cents to $19.94 a barrel. Gasoline futures continued a sell-off that began Monday.
PRECIOUS METALS: Futures prices eased as increased stability and strength came into the securities markets. December delivery gold fell $3.20 an ounce to $377.60. December silver declined 6.50 cents an ounce to $5.2180. January platinum was down $5.70 an ounce at $494.50. Precious metals, gold in particular, currently are being influenced more by stock market gyrations than the dollar as traders seek greater investment stability, according to William O'Neill, vice president of research at Elders Futures in New York. ``The recent rally in precious metals was a result of uncertainty and volatility in equities,'' he said. Yesterday, the stock market rose strongly, creating a more defensive attitude among precious metals traders, he said. Silver and platinum, which have more of an industrial nature than gold, were even weaker, he said. Silver is also under pressure of ``extremely high'' inventories in warehouses of the Commodity Exchange, he said. Yesterday, these stocks rose by 170,262 ounces to a record of 226,570,380 ounces, according to an exchange spokesman.
COPPER: Futures prices partially recovered Monday's declines because Chilean miners voted to strike. The December contract rose 1.20 cents a pound to $1.14. In Chile, workers at two copper mines, Los Bronces and El Soldado, which belong to the Exxon-owned Minera Disputada, yesterday voted to begin a full strike tomorrow, an analyst said. Reasons for the walkout, the analyst said, included a number of procedural issues, such as a right to strike. The analyst noted that also inherent in all metal markets was a sympathetic reaction to stocks. In the case of copper, he said, the upbeat mood of stocks was reflected in demand for futures contracts because a stronger economy means greater buying interest for the metal. Also contributing to the firmness in copper, the analyst noted, was a report by Chicago purchasing agents, which precedes the full purchasing agents' report that is due out today and gives an indication of what the full report might hold. The Purchasing Management Association of Chicago's October index rose to 51.6% after three previous months of readings below 50%. The September index was 47.1%. A reading below 50% generally indicates a slowing in the industrial sector of the economy, while a reading above 50% points to expansion. The Chicago report raised the possibility that the October survey of the National Association of Purchasing Management would also show a reading above 50%.
