The British Department of Trade and Industry ordered an investigation of the competitive impact of Michelin Tyre PLC's planned acquisition of National Tyre Service Ltd.
The department said it referred the takeover to the Monopolies and Mergers Commission because of the purchase's possible effects on the U.K. market for distribution of replacement tires.
BTR PLC, a U.K. industrial conglomerate, said in June it had sold its National Tyre Service business to Michelin Investment Ltd., a U.K. unit of the tire maker, for # 140 million ($221.4 million). Michelin Tyre is a unit of France's Michelin S.A.
Michelin officials couldn't immediately comment on the referral, but they noted the purchase from BTR has already been concluded.
National Tyre, which has 420 branches throughout the U.K., had 1988 pretax profit of # 8.5 million.
