Private housing starts in Japan were unchanged in September from a year earlier at 144,610 units, the Construction Ministry said.
The flat report followed a four-month string of declines. The down trend was partly the result of tighter credit sparked by a discount rate increase by the Bank of Japan in May.
The central bank also unexpectedly raised the base rate by half a percentage point to 3.75% Oct. 11 as part of an inflation-fighting move that indirectly increases interest rates charged on new home construction loans.
