The U.S. Equal Employment Opportunity Commission sued New York state for age discrimination against appointed state judges. The suit, filed in federal court in Manhattan, charges that New York's mandatory retirement age of 76 violates federal law.
Separately, the commission intervened in a Connecticut state judge's age-bias suit in federal court in New Haven. The commission's filing in that case challenges Connecticut's mandatory retirement age of 70 for appointed judges.
The New York suit was filed on behalf of Justice Isaac Rubin, whose appointment to the state appellate division expires at year end, and all other judges hurt by the alleged age discrimination. The suit, assigned to federal Judge Kimba Wood, seeks a permanent injunction, back pay for judges who have been forced to retire, reinstatement of retired judges and ``other affirmative relief necessary to eradicate the effects of (New York's) unlawful employment practices.''
Justice Rubin, a state judge since 1969, said the mandatory-retirement age hurts the court system because it deprives the state of experienced judges still capable of serving on the bench.
``The issue isn't age -- age is just a number. The issue is one of a judge's experience, his competence and his physical ability to serve on the bench,'' Justice Rubin said. ``I've had no problems performing my duties and responsibilities.'' Because Justice Rubin turned 76 on May 9, he isn't eligible to be reappointed to the bench at the end of the year.
The suit's impact on New York may be narrow, however. Most New York judges are elected, and the federal age-discrimination law doesn't apply to elected officials, said James L. Lee, regional attorney for the EEOC in New York. Under New York law, elected judges must retire at age 70, but then can be appointed to two-year terms until they reach 76.
A spokeswoman for the state's Office of Court Administration declined to comment on the suit. But she said the state currently has 35 appointed judges who are over 70.
In Connecticut, however, most state judges are appointed by the governor and approved by the state legislature. The parties in the Connecticut case have agreed to stay proceedings pending the appeal of another EEOC age-bias case against Vermont. In the Vermont case, a federal judge ruled that the state's mandatory age of 70 for appointed judges was illegal; Vermont's appeal of that decision is pending before the U.S. Second Circuit Court of Appeals in Manhattan.
Aaron Ment, Connecticut's chief court administrator, declined to comment on the suit and the EEOC's intervention. He said the state has 165 appointed judges and 15 ``trial referees,'' who are former judges over age 70 and serve a restricted role on the bench.
ORGANIZED CRIME Strike Forces likely to be abolished next month.
U.S. Attorney General Dick Thornburgh's plan to dissolve the 14 regional organized-crime strike forces is expected to go into effect next month, despite the opposition of Democratic congressional leaders and lawyers in the special units.
The units are autonomous from U.S. attorneys' offices and focus exclusively on prosecuting organized-crime cases. In February, Mr. Thornburgh announced his plan to abolish the units. He says the strike-force lawyers will work more efficiently under the supervision of U.S. attorneys.
Mr. Thornburgh will be free to disband the strike forces after Congress approves a $479 million appropriation for federal law-enforcement and drug-interdiction agencies, according to David Runkel, a Justice Department spokesman. The bill is expected to pass in Congress next month.
Congress temporarily halted Mr. Thornburgh's effort with an appropriation resolution that prohibited him from using budgeted funds to implement his plan.
Opponents say Mr. Thornburgh's plan will needlessly break up longtime, tightly knit crime-fighting units that have successfully prosecuted major organized-crime figures. They predict that organized-crime activity will increase once the units are dissolved and their responsibilities transferred to U.S. attorneys' offices.
Some former strike-force personnel say the units have already begun to break up. The Eastern District unit in Brooklyn, N.Y., lost seven of its 15 attorneys this year partly because the lawyers were troubled by the proposed reorganization, says Laura A. Brevetti, who left the strike force to join Morrison Cohen Singer & Weinstein, a New York law firm.
``Those who have left have expressed an opinion that the strike force should continue,'' Ms. Brevetti says.
But Mr. Runkel contends there has been no exodus of strike-force lawyers. He says 27 lawyers have left and 21 have been hired since Mr. Thornburgh announced his plan. At the time the plan was announced, there were 135 lawyers.
Some congressional leaders intend to continue to fight for independent strike forces. A spokesman for Sen. Edward M. Kennedy (D., Mass.) says Mr. Thornburgh would be required to reinstate the units next year if an proposed omnibus crime bill is passed. Among other things, the bill calls for a reorganization of the Justice Department. The Senate is expected to consider the bill shortly, says the senator's spokesman.
Mr. Runkel says he doubts Mr. Kennedy can muster enough congressional support to reorganize the Justice Department.
``We will vigorously oppose the bill,'' he says. ``I don't think (the reorganization is) going to happen.''
WHITMAN & RANSOM recruits lawyers from disbanding firm: The 204-lawyer New York firm will bring in at least 12 partners and a not yet determined number of associates from Golenbock & Barell, which will dissolve Dec. 31. Golenbock, with 35 lawyers, has lost several partners during the past year. Some Golenbock lawyers won't be invited to join Whitman & Ransom, according to partners at both firms. Whitman & Ransom managing partner Maged F. Riad said the Golenbock recruits will enhance the firm's corporate and litigation departments.
SHORT SKIRTS not welcome in Texas court: Shelly Hancock, a male county court judge in Houston, refused to let a woman plead guilty to a drunk-driving charge because her skirt stopped three inches above her knees. The woman appeared in court Thursday to enter her plea, but when she started to approach the bench, she was stopped by Judge Hancock. He told the woman's lawyer, Victor Blaine, that the short skirt was inappropriate for a court appearance. Despite Mr. Blaine's protests, the judge rescheduled her case for Nov. 27. Kelly Siegler, an assistant district attorney who was in the courtroom, disputed suggestions the action was sexist, saying she had seen Judge Hancock turn away male defendants dressed in shorts, tank tops or muscle shirts ``many times.'' Judge Hancock didn't return phone calls.
