Olympia Broadcasting Corp. said it didn't make a $1.64 million semiannual interest payment due yesterday on $23.4 million of senior subordinated debentures.
The radio-station owner and programmer said it was trying to obtain additional working capital from its senior secured lenders and other financial institutions. It said it needs to make the payment by Dec. 1 to avoid a default that could lead to an acceleration of the debt.
In September, the company said it was seeking offers for its five radio stations in order to concentrate on its programming business.
