Program traders are fond of predicting that if they are blocked in the U.S., they will simply emigrate to foreign stock markets. But in London and Tokyo, where computer-driven trading now plays a small but growing role, traders say a number of hurdles loom.
Government officials, especially in Japan, probably would resist any onslaught of program trading by players trying to shrug off the U.S. furor over their activities and marching abroad with their business. Japan is ``very concerned'' about the possible effects of program trading, a senior Japanese official said after the Oct. 13 stock plunge in New York.
U.S. stock-index futures aren't even traded in Japan now. And because of the time difference, the Japanese and the U.S. markets' trading hours don't overlap. It all adds up to a barrier to American-style index arbitrage, the most popular form of U.S. program trading that seeks to exploit brief differences between prices of stocks in New York and the price of a futures contract in Chicago based on those stocks.
About 11.6% of all program trading by New York Stock Exchange firms in September took place in foreign markets, according to Big Board data.
Yet it is difficult to imagine Japan racing to introduce Chicago-style stock-index futures. Japan's Finance Ministry already is scrutinizing institutional investors' activity to see whether policy changes are needed to cope with the current level of program trading, said Makato Utsumi, vice minister for international finance.
Program trading has taken off in Japan since last year's introduction of home-market stock-index futures trading on the Tokyo and Osaka stock exchanges. But regulators are wary. They haven't forgotten the leap in share prices last Dec. 7, when the first bout of foreign-led index arbitrage drove stocks skyward in the last half-hour of trading, startling regulators who thought they had written enough rules to prevent such a swing. Japan's Finance Ministry had set up mechanisms to limit how far futures prices could fall in a single session and to give market operators the authority to suspend trading in futures at any time. ``Maybe it wasn't enough,'' a Finance Ministry official noted after the Dec. 7 surge. Japan's regulators have since tightened controls on index-related stock purchases.
Tokyo's leading program traders are the big U.S. securities houses, though the Japanese are playing catch-up. Some U.S. firms, notably Salomon Inc. and Morgan Stanley Group Inc., have reaped a hefty chunk of their Japanese earnings from index arbitrage, both for customers and for their own accounts. (Morgan Stanley last week joined a growing list of U.S. securities firms that have stopped doing index arbitrage for their own accounts.)
Both Deryck C. Maughan, who heads Salomon in Tokyo, and John S. Wadsworth, who heads Morgan Stanley there, ascribe a good part of their firms' success in Tokyo to their ability to offer sophisticated, futures-related investment strategies to big institutional clients. They don't have plans to cut back.
``It has not been disruptive in the markets here,'' Mr. Maughan said. ``The real difference seems to be that the cash market here... is big enough and liquid enough that the futures market isn't having the same impact it does in America.''
The British also are scrutinizing program trades. Index-arbitrage trading is ``something we want to watch closely,'' an official at London's Stock Exchange said. ``We don't think there is cause for concern at the moment.''
London serves increasingly as a conduit for program trading of U.S. stocks. Market professionals said London has several attractions.
First, the trading is done over the counter and isn't reported on either the U.S. or London stock trading tapes. Second, it can be used to unwind positions before U.S. trading begins, but at prices pegged to the previous session's Big Board close. In addition to the extra privacy of these trades, the transactions can often be less expensive to execute, because the parties don't have to pay a floor brokerage fee or a specialist's fee.
Still, ``Much less {index-arbitrage activity} is done over here than in the U.S''. said Richard Barfield, chief investment manager at Standard Life Assurance Co., which manages about # 15 billion ($23.72 billion) in United Kingdom institutional funds.
Britain has two main index-arbitrage instruments. A Financial Times-Stock Exchange 100-share index option contract is traded on the London Stock Exchange's Traded Options Market. And an FT-SE futures contract is traded on the London International Financial Futures Exchange. Both contracts have gained a following since the 1987 global market crash.
The average number of FT-SE option contracts traded on the London exchange has surged nearly tenfold since the contract's launch in 1984. This year, the average of daily contracts traded totaled 9,118, up from 4,645 a year earlier and from 917 in 1984.
But a survey early this summer indicated that the volume of index-options trading was only 15% of the size of the underlying equity market, exchange officials said. This compares with estimates that the U.S. ``derivatives'' market is perhaps four times as large as the underlying domestic market.
