An ancient red-figured Greek kylix, or drinking cup, was recovered backstage at Sotheby's this spring and has been returned to the Manhattan couple who lost it in a burglary three years ago. Robert Guy, an associate curator at the Princeton Art Museum, was previewing a June antiquities sale at the auction house when he recognized the kylix, which he, as a specialist in Attic pottery and a careful reader of the Stolen Art Alert in ``IFAR Reports,'' knew was stolen. The timing of his visit was fortuitous; the man who had brought it in for an estimate had returned to collect it and was waiting in the hall. To confirm Mr. Guy's identification, Sotheby's and IFAR exchanged photos by fax, and the waiting man, apparently innocent of knowledge that the kylix was stolen, agreed to release it. The cup had been insured, and in short order it was given over to a Chubb & Son representative. The original owners happily repaid the claim and took their kylix home.
A former curator of the Museum of Cartoon Art in Rye Brook, N.Y., pleaded guilty in July to stealing and selling original signed and dated comic strips, among them 29 Dick Tracy strips by Chester Gould, 77 Prince Valiant Sunday cartoons by Hal Foster, and a dozen Walt Disney animation celluloids, according to Barbara Hammond, the museum's director. He sold them well below market value to raise cash ``to pay off mounting credit-card debts,'' incurred to buy presents for his girlfriend, his attorney, Philip Russell, told IFAR. The curator, 27-year-old Sherman Krisher of Greenwich, Conn., had worked his way up from janitor in seven years at the museum. The theft was discovered early this year, soon after Ms. Hammond took her post.
Sentencing was postponed on Aug. 18, when Mr. Krisher was hospitalized for depression. His efforts to get back the stolen strips had resulted in recovery of just three. But on Oct. 6, he had reason to celebrate. Two days earlier, his attorney met in a Park Avenue law office with a cartoon dealer who expected to sell 44 of the most important stolen strips to Mr. Russell for $62,800. Instead, New York City police seized the stolen goods, and Mr. Krisher avoided jail. He was sentenced to 500 hours of community service and restitution to the museum of $45,000.
Authorities at London's Heathrow Airport are investigating the disappearance of a Paul Gauguin watercolor, ``Young Tahitian Woman in a Red Pareo,'' that has two sketches on its verso (opposite) side. Valued at $1.3 million, it was part of a four-crate shipment. The air-waybill number was changed en route, and paper work showing that the crates had cleared customs was misplaced, so it was a week before three of the four crates could be located in a bonded warehouse and the Gauguin discovered missing. Although Heathrow authorities have been watching a group of allegedly crooked baggage handlers for some time, the Gauguin may be ``lost.'' Chief Inspector Peter Seacomb of the Criminal Investigation Department at the airport said, ``It is not uncommon for property to be temporarily mislaid or misrouted.''
Officials at the University of Virginia Art Museum certainly would agree. Their museum had purchased an Attic black-figured column krater and shipped it from London. It was reported stolen in transit en route to Washington, D.C., in February. Months later, the Greek vase arrived in good condition at the museum in Charlottesville, having inexplicably traveled by a circuitous route through Nairobi.
Two Mexican college dropouts, not professional art thieves, have been arrested for a 1985 Christmas Eve burglary from the National Museum of Anthropology in Mexico City. About 140 Mayan, Aztec, Mixtec and Zapotec objects, including some of Mexico's best-known archaeological treasures, were taken. The government offered a reward for the return of the antiquities, but routine police work led to the recovery. As it turned out, Carlos Perches Trevino and Ramon Sardina Garcia had hidden the haul in a closet in the Perches family's home for a year. Then they took the art to Acapulco and began to trade some of it for cocaine. Information from an arrested drug trafficker led to the two men and the recovery of almost all the stolen art.
Among other happy news bulletins from the German Democratic Republic, the Leipzig Museum of Fine Arts announced that it has recovered ``Cemetery in the Snow,'' a painting by the German Romantic painter Caspar David Friedrich. The artist's melancholy subjects bring high prices on the world market, and the U.S. State Department notified IFAR of the theft in February 1988. According to a source at the East Europe desk, two previously convicted felons were charged, tried, convicted and sentenced to prison terms of four and 12 years.
The precious canvas, cut from its frame at the time of the theft, was found in nearby Jena, hidden in the upholstery of an easy chair in the home of the girlfriend of one of the thieves. No charges were brought against her.
Trompe l'oeil painting is meant to fool the eye, but Robert Lawrence Trotter, 35, of Kennett Square, Pa., took his fooling seriously. He painted one himself in the style of John Haberle and sold it as a 19th-century original to antique dealers in Woodbridge, Conn. Mr. Trotter's painting showed a wall of wood boards with painted ribbons tacked down in a rectangle; tucked behind the ribbons were envelopes, folded, faded and crumpled papers and currency. Mr. Trotter's fake Haberle was offered at a bargain price of $25,000 with a phony story that it belonged to his wife's late aunt in New Canaan, Conn.
The dealers immediately showed their new acquisition to an expert and came to see it as a fake. They persuaded Mr. Trotter to take it back and, with the help of the FBI, taped their conversation with him. After his arrest, the forger admitted to faking and selling other paintings up and down the Eastern seaboard.
Ms. Lowenthal is executive director of the International Foundation for Art Research (IFAR).
