Gencorp Inc., hurt by a plant accident and other unexpected costs, said it expects to report that fiscal fourth-quarter profit from continuing operations will be significantly below last year's $25 million.
The Fairlawn, Ohio-based company also said that full-year profit from continuing operations will be far below last year's $148 million.
Last year's figures include a one-time loss of $12 million for restructuring and unusual items.
But the automotive parts and aerospace concern expects that net for the year ending Nov. 30 will exceed last fiscal year's net of $70 million, or $2.19 a share, primarily because of $200 million in gains from sales of discontinued operations.
Harry Millis, an analyst at Mcdonald & Co. in Cleveland, said Gencorp's unanticipated losses come largely from an accident at a government-owned assembly plant in Kansas, run by a private subcontractor, that makes cluster bombs for Gencorp's Aerojet Ordnance business.
Says Ne
Transamerica Corp., San Francisco, said third-quarter profit was essentially flat despite a large one-time gain a year earlier.
The insurance and financial services concern said profit for the quarter rose 1.1% to $93.9 million, or $1.19 a share, compared with $92.9 million, or $1.18 a share, the year earlier. The results reflected a 24% gain in income from its finance businesses, and a 15% slide in income from insurance operations.
Transamerica said third-quarter investment gains were $10.2 million, compared with $6.4 million the year earlier. It said insurance profit reflected a $6 million loss from Hurricane Hugo. It also estimated that losses from the Oct. 17 earthquake in California would be no more than $6 million, and would be included in fourth-quarter results.
