Criticism in the U.S. over recent Japanese acquisitions is looming ever larger in the two countries' relations.
Officials from both nations say the U.S. public's skittishness about Japanese investment could color a second round of bilateral economic talks scheduled for next week in Washington. Not that Washington and Tokyo disagree on the Japanese acquisitions; indeed, each has come out in favor of unfettered investment in the U.S.
Where they disagree is on the subject of U.S. direct investment in Japan. The U.S. wants the removal of what it perceives as barriers to investment; Japan denies there are real barriers. The heated talk stirred up by recent Japanese investments in the U.S. is focusing attention on the differences in investment climate, even though it's only one of many subjects to be covered in the bilateral talks, known as the Structural Impediments Initiative.
The Japanese ``should see this rhetoric as a signal of the need for a change in their own economy,'' says Charles Dallara, U.S. assistant Treasury secretary, who has been in Tokyo this week informally discussing the impending negotiations with government and business leaders.
``We have a long history of maintaining an open direct-investment policy,'' Mr. Dallara says. ``U.S. investors should have a greater opportunity at direct investment'' in Japan.
The Japanese fret openly about the U.S. public's rancor. One clear sign of Japan's nervousness came this week, when a spokesman for Japan's Foreign Ministry devoted nearly all of a regular, half-hour briefing for foreign journalists to the subject of recent Japanese investments in the U.S.
``We believe that it is vitally important for those Japanese business interests {in the U.S.} to be more aware of the emotions and concerns of the American people,'' said the spokesman, Taizo Watanabe. At the same time, though, he chastised the media for paying such close attention to Japanese investment when other foreign countries, notably Britain, are acquiring more American assets.
Fears that Japanese investors are buying up America have escalated sharply in the past several weeks, with Sony Corp.'s purchase of Columbia Pictures Entertainment Inc. from Coca-Cola Co. and Mitsubishi Estate Co.'s acquisition of a 51% holding in Rockefeller Group, the owner of some of midtown Manhattan's most exclusive real estate.
Even before those moves added fuel, the fires of discontent had been well stoked by the highly publicized experience in Japan of one U.S. investor, T. Boone Pickens Jr. The Texas oilman has acquired a 26.2% stake valued at more than $1.2 billion in an automotive-lighting company, Koito Manufacturing Co. But he has failed to gain any influence at the company. Koito has refused to grant Mr. Pickens seats on its board, asserting he is a greenmailer trying to pressure Koito's other shareholders into buying him out at a profit.
Mr. Pickens made considerable political hay with his troubles in Japan. The Senate Finance Committee, chaired by a fellow Texan, Democratic Sen. Lloyd Bentsen, last month urged U.S. Trade Representative Carla Hills to use Mr. Pickens's experience in talks with Tokyo ``to highlight this problem facing Americans who seek access to the Japanese capital markets.''
While Mr. Dallara and Japanese officials say the question of investors' access to the U.S. and Japanese markets may get a disproportionate share of the public's attention, a number of other important economic issues will be on the table at next week's talks. Among them are differences in savings and investment rates, corporate structures and management, and government spending. Each side has a litany of recommendations for the other.
The U.S. says it is anxious for results. ``We feel very strongly that we really need action across the full range of issues we've identified, and we need it by next spring,'' Mr. Dallara says.
Both sides have agreed that the talks will be most successful if negotiators start by focusing on the areas that can be most easily changed. But they haven't clarified what those might be.
After the first set of meetings two months ago, some U.S. officials complained that Japan hadn't come up with specific changes it was prepared to make. The Japanese retort that the first round was too early to make concessions.
``Just to say the distribution system is wrong doesn't mean anything,'' says a Ministry of International Trade and Industry official. ``We need to clarify what exactly is wrong with it.''
That process of sorting out specifics is likely to take time, the Japanese say, no matter how badly the U.S. wants quick results. For instance, at the first meeting the two sides couldn't even agree on basic data used in price discussions. Since then, a team of about 15 MITI and U.S. Commerce Department officials have crossed the globe gauging consumer prices. By Monday, they hope to have a sheaf of documents both sides can trust.
``Little by little, there is progress,'' says the MITI official. ``Both sides are taking action.''
Elisabeth Rubinfien contributed to this article.
