Solo woodwind players have to be creative if they want to work a lot, because their repertoire and audience appeal are limited. The oboist Heinz Holliger has taken a hard line about the problem: He commissions and splendidly interprets fearsome contemporary scores and does some conducting, so he doesn't have to play the same Mozart and Strauss concertos over and over again.
Richard Stoltzman has taken a gentler, more audience-friendly approach. Years ago, he collaborated with the new music gurus Peter Serkin and Fred Sherry in the very countercultural chamber group Tashi, which won audiences over to dreaded contemporary scores like Messiaen's ``Quartet for the End of Time.''
Today, the pixie-like clarinetist has mostly dropped the missionary work (though a touch of the old Tashi still survives) and now goes on the road with piano, bass, a slide show, and a repertoire that ranges from light classical to light jazz to light pop, with a few notable exceptions. Just the thing for the Vivaldi-at-brunch set, the yuppie audience that has embraced New Age as its very own easy listening. But you can't dismiss Mr. Stoltzman's music or his motives as merely commercial and lightweight. He believes in what he plays, and he plays superbly. His recent appearance at the Metropolitan Museum, dubbed ``A Musical Odyssey,'' was a case in point. It felt more like a party, or a highly polished jam session with a few friends, than a classical concert.
Clad in his trademark black velvet suit, the soft-spoken clarinetist announced that his new album, ``Inner Voices,'' had just been released, that his family was in the front row, and that it was his mother's birthday, so he was going to play her favorite tune from the record. He launched into Saint-Saens's ``The Swan'' from ``Carnival of the Animals,'' a favorite encore piece for cellists, with lovely, glossy tone and no bite. Then, as if to show that he could play fast as well, he offered the second movement from Saint-Saens's Sonata for Clarinet, a whimsical, puckish tidbit that reflected the flip side of the Stoltzman personality.
And so it went through the first half: an ingeniously chosen potpourri of pieces, none longer than five minutes, none that would disturb or challenge a listener. Mr. Stoltzman introduced his colleagues: Bill Douglas, pianist/bassoonist/composer and an old buddy from Yale, and jazz bassist Eddie Gomez. An improvisational section was built around pieces by Mr. Douglas, beginning with ``Golden Rain,'' a lilting, laid-back lead in to the uptempo ``Sky,'' which gave Mr. Stoltzman the opportunity to wail in a high register and show off his fleet fingers. Bach's ``Air'' followed. Mr. Stoltzman tied the composer in by proclaiming him ``the great improviser of the 18th century,'' and then built on the image by joining with Mr. Douglas in some Bach two-part inventions, cleverly arranged for clarinet and bassoon by Mr. Douglas. Keeping the mood light, the two then chanted and chortled their way through some murderous polyrhythms, devised by Mr. Douglas as an alternative to Hindemith's dry theory-teaching techniques, and then, with Mr. Gomez, soared and improvised on the composer's tight ``Bebop Etudes.''
The end of the first half, however, brought what the standing-room-only crowd seemed to be waiting for: the pop singer Judy Collins, who appears on ``Inner Voices.'' Glamorous and pure-voiced as ever, Ms. Collins sang Joni Mitchell's ``For Free'' -- about an encounter with a street-corner clarinetist, to which Mr. Stoltzman contributed a clarinet obligatto -- and Mr. Douglas's lush setting of a Gaelic blessing, ``Deep Peace.'' ``Deep Peace'' also featured a slide show of lovely but predictable images of clouds, beaches, deserts, sunsets, etc. It was all too mellow to be believed, but they probably would have gotten away with it, had they not felt compelled to add Ms. Collins's signature tune, ``Amazing Grace,'' and ask for audience participation. That went over the permissible line for warm and fuzzy feelings.
Was this why some of the audience departed before or during the second half? Or was it because Ms. Collins had gone? Either way it was a pity, because Mr. Stolzman offered the most substantial music of the evening just after intermission: Steve Reich's ``New York Counterpoint,'' one of a series of Reich works that juxtapose a live performer with recorded tracks of his or her own playing. (Mr. Reich's new ``Different Trains'' for string quartet uses the technique magisterially.)
Mr. Stoltzman must have worried that his audience might not be able to take it: He warned us in advance that ``New York Counterpoint'' lasts 11 1/2 minutes. He also unfortunately illustrated this intricate, jazzy tapestry with Mr. Pearson's images, this time of geometric or repeating objects, in a kitschy mirroring of the musical structure that was thoroughly distracting from Mr. Reich's piece and Mr. Stoltzman's elegant execution of it. The rest of the concert was more straight jazz and mellow sounds written by Charlie Parker, Ornette Coleman, Bill Douglas and Eddie Gomez, with pictures for the Douglas pieces. It was enjoyable to hear accomplished jazz without having to sit in a smoke-filled club, but like the first half, much of it was easy to take and ultimately forgettable.
Is this the future of chamber music? Managers and presenters insist that chamber music concerts are a hard sell, but can audiences really enjoy them only if the music is purged of threatening elements, served up in bite-sized morsels and accompanied by visuals? What's next? Slides to illustrate Shostakovich quartets? It was not an unpleasant evening, certainly, thanks to the high level of performance, the compositional talents of Mr. Douglas, and the obvious sincerity with which Mr. Stoltzman chooses his selections. But it was neither deep nor lasting: light entertainment that was no substitute for an evening of Brahms.
Ms. Waleson is a free-lance writer based in New York.
