Fletcher Challenge Ltd. said its Petrocorp unit agreed to acquire certain Alberta oil and gas interests from Amoco Corp.'s Canadian unit, for about 130 million Canadian dollars (US$110.6 million).
Fletcher Challenge, a big New Zealand-based forest products concern with forestry operations in Canada, said the assets include stakes in four natural gas fields and one oil field near Provost, Alberta, plus gas processing facilities and about 247,000 acres of undeveloped land. The proposed purchase requires approval from Investment Canada, which monitors large foreign investments in Canada.
Amoco Canada Petroleum Co., which operates the major properties included in the asset package, said the sale is part of a plan to streamline its assets.
Petrocorp, a New Zealand-based oil and gas producer, said the planned purchase would be its first oil and gas acquisition outside its home country, and would form the basis for a new stand-alone exploration and production unit in Canada.
