Paramount Communications Inc. said it sold two Simon & Schuster information services units to Macmillan Inc., a subsidiary of Maxwell Communication Corp.
The two units are Prentice Hall Information Services, which publishes tax, financial planning and business law information, among other services, and Prentice Hall Information Network, which electronically delivers tax information.
Terms weren't disclosed, but industry executives said the units were sold for $40 million.
Arthur H. Rosenfeld, previously president of the Prentice Hall Tax and Professional Services division, was named president of the newly formed Macmillan Professional and Business Reference division.
Simon & Schuster retains the Corporation Law looseleaf service, which will become part of its Prentice Hall Law & Business unit.
