The U.S. and Soviet Union are holding technical talks about possible repayment by Moscow of $188 million in pre-Communist Russian debts owed to the U.S. government, the State Department said.
If the debts are repaid, it could clear the way for Soviet bonds to be sold in the U.S. However, after two meetings with the Soviets, a State Department spokesman said that it's ``too early to say'' whether that will happen.
Coincident with the talks, the State Department said it has permitted a Soviet bank to open a New York branch. The branch of the Bank for Foreign Economic Affairs was approved last spring and opened in July.
But a Soviet bank here would be crippled unless Moscow found a way to settle the $188 million debt, which was lent to the country's short-lived democratic Kerensky government before the Communists seized power in 1917.
Under a 1934 law, the Johnson Debt Default Act, as amended, it's illegal for Americans to extend credit to countries in default to the U.S. government, unless they are members of the World Bank and International Monetary Fund. The U.S.S.R. belongs to neither organization.
Moscow has settled pre-1917 debts with other countries in recent years at less than face value.
The State Department stressed the pre-1933 debts as the key to satisfying the Johnson Act. But the Soviets might still face legal obstacles to raising money in the U.S. until they settle hundreds of millions of dollars in additional debt still outstanding from the World War II lend-lease program.
