Hudson General Corp.'s president and chief executive officer, Alan J. Stearn, resigned.
Mr. Stearn, 46 years old, couldn't be reached for comment. A company spokesman declined to elaborate on the departure.
Hudson General, which provides maintenance, fueling and other services to airlines and airports, reported a loss for its most recent fiscal year and last month omitted the semiannual dividend on its common shares.
Mr. Stearn, who had been with the company more than 20 years and had been president since 1984, will act as a consultant to Hudson General. His duties as chief executive will be assumed by Chairman Jay B. Langner.
