The commercial was absolutely silent. Breaking into the raucous Chicago Bears-Cleveland Browns match during last week's Monday night football game, it was nothing but simple block letters superimposed on the TV screen.
``Due to the earthquake in San Francisco, Nissan is donating its commercial air time to broadcast American Red Cross Emergency Relief messages. Please contribute what you can,'' the ad said. The Nissan logo flashed on the screen for a moment, and then came a taped plea for donations from former President Reagan -- followed by the silent print telling viewers where to call. Within two hours, viewers pledged over $400,000, according to a Red Cross executive.
Call it disaster marketing. Nissan Motor is just one of a slew of advertisers that have hitched their ads to the devastating San Francisco quake and Hurricane Hugo. Sometimes, the ads attempt to raise money; always, they try to boost good will. By advertising disaster relief, these companies are hoping to don a white hat and come out a hero. But the strategy can backfire; if the ads appear too self-serving, the companies may end up looking like rank opportunists instead of good Samaritans.
That hasn't deterred plenty of companies. Along with Nissan, Grand Metropolitan PLC's Burger King and New York Life Insurance have tied ads to Red Cross donations. Other ads don't bother with the fundraising; a touching, if self-congratulatory, American Telephone & Telegraph ad that aired Sunday intermixed footage of the devastation in San Francisco and Charleston, S.C., with interviews of people recounting how AT&T helped.
At Nissan, ``we felt we wanted to do something to help them gather money, and we had this airtime on Monday Night Football,'' explains Brooke Mitzel, a Nissan advertising creative manager. ``What did we get out of it? We got some exposure... and pretty much good will.''
The ads are just the latest evidence of how television advertising is getting faster on the draw. While TV commercials typically take weeks to produce, advertisers in the past couple of years have learned to turn on a dime, to crash out ads in days or even hours. The big brokerage houses learned the art of the instant commercial after the 1987 crash, when they turned out reassuring ads inviting investors right back into the stock market. They trotted out another crop of instant commercials after the sudden market dip a few weeks ago. Nissan created its quake ad in a weekend.
But as advertisers latch onto disasters with increasing frequency, they risk hurting themselves as much as helping the cause. They chance alienating the customers they hope to woo by looking like opportunistic sharks. ``People see extra messages in advertising, and if a manufacturer is clearly trying to get something out of it... if it's too transparent... then consumers will see through that,'' warns John Philip Jones, chairman of the advertising department at the Newhouse School of Public Communications at Syracuse University.
``It can backfire because companies can step across the line and go too far, be too pushy,'' agrees Gary Stibel, a principal with New England Consulting Group, Westport, Conn. ``The ultimate form of charity is when you don't tell anyone.'' Still, he says that only a few of the quake-related campaigns have been ``tasteless'' and that ``the majority have been truly beneficial to the people who need the help. We don't consider that ambulance chasing.''
The companies running the disaster ads certainly don't see themselves as ambulance chasers, either. Burger King's chief executive officer, Barry Gibbons, stars in ads saying that the fast-food chain will donate 25 cents to the Red Cross for every purchase of a BK Doubles hamburger. The campaign, which started last week and runs through Nov. 23, with funds earmarked for both the quake and Hugo, ``was Barry's idea,'' a spokeswoman says. ``Barry felt very committed. He felt we should be giving something back.''
While the campaign was Mr. Gibbons's idea, however, he won't be paying for it: The donations will come out of the chain's national advertising fund, which is financed by the franchisees. And by basing donations on BK Doubles, a new double-hamburger line the fast-food chain is trying to push, Burger King works a sales pitch into its public-service message.
Toyota's upscale Lexus division, a sponsor of the World Series, also put in a plug for Red Cross donations in a World Series game it sponsored. ``The World Series is brought to you by Lexus, who urges you to help relieve the suffering caused by the recent earthquake...,'' the game announcer said. And New York Life made a plea for Red Cross donations in newspaper ads in the San Francisco area, latching onto the coattails of the Red Cross's impeccable reputation: ``The Red Cross has been helping people for 125 years. New York Life has been doing the same for over 140 years.''
Nancy Craig, advertising manager for the Red Cross, readily admits ``they're piggybacking on our reputation.'' But she has no problem with that, she says: ``In the meanwhile, they're helping us.'' The Red Cross doesn't track contributions raised by the disaster ads, but it has amassed $46.6 million since it first launched its hurricane relief effort Sept. 23.
Ad Notes....
NEW ACCOUNT: Northrup King Co., Golden Valley, Minn., awarded its $4 million field-crop-seeds account to Creswell, Munsell, Fultz & Zirbel, a Cedar Rapids, Iowa, division of Young & Rubicam. The account had previously been handled by Saatchi & Saatchi Wegener, New York.
TV GUIDE: Wieden & Kennedy, Portland, Ore., was named to handle the News Corp. publication's $1 million to $2 million trade-ad account. N W Ayer, the New York agency that had handled the account since 1963, resigned the account about two weeks ago.
NO ALCOHOL: Miller Brewing Co. will introduce its first non-alcoholic beer Jan. 1. The brew, called Miller Sharp's, will be supported by ads developed by Frankenberry, Laughlin & Constable, Milwaukee.
