The Bush administration's nomination of Clarence Thomas to a seat on the federal appeals court here received a blow this week when the American Bar Association gave Mr. Thomas only a ``qualified'' rating, rather than ``well qualified.''
People familiar with the Senate Judiciary Committee, which will vote on the nomination, said some liberal members of the panel are likely to question the ABA rating in hearings on the matter. Mr. Thomas, currently chairman of the Equal Employment Opportunity Commission, would add another conservative voice to the closely divided court. Groups have accused him of advocating policies that narrowed rights of older workers and of ignoring discrimination by large companies. Fourteen members of the House with jurisdiction over the EEOC have said they oppose Mr. Thomas's nomination because of ``serious questions about his judgment {and} respect for the law.''
A senior Justice Department official, however, said the administration isn't worried about the ABA rating. ``We're pleased the ABA rated him qualified,'' David Runkel, the department's chief spokesman, said in an interview.
The ABA gives a ``qualified'' rating to nominees it believes would perform ``satisfactorily'' on the bench. In contrast, the lawyers' association gives a ``well qualified'' rating to those ``regarded as one of the best available for the vacancy.
