LSI Logic Corp. reported a surprise $35.7 million third-quarter net loss, including a special restructuring charge that reflects a continuing industry-wide slowdown in semiconductor demand.
In September, the custom-chip maker said excess capacity and lagging billings would result in an estimated $2 million to $3 million net loss for the third quarter. But company officials said yesterday that they decided to take a $43 million pretax charge for the period to cover a restructuring of world-wide manufacturing operations, citing extended weakness in the market as well as a decision to switch to more economical production techniques.
``Over the summer months, there has been a slowing in the rate of new orders from the computer sector, our primary market,'' said Wilfred J. Corrigan, chairman and chief executive officer. ``In addition, recent industry forecasts for 1990 indicate a slow environment, at least until midyear.'' As a result, the company said it decided to phase out its oldest capacity and ``make appropriate reductions'' in operating expenses.
The $35.7 million net loss equals 86 cents a share. Not counting the extraordinary charge, the company said it would have had a net loss of $3.1 million, or seven cents a share. A year earlier, it had profit of $7.5 million, or 18 cents a share. Revenue rose 42% to $133.7 million from $94 million.
The charge partly reflects a switch from older five-inch to more-efficient six-inch silicon wafers with which to fabricate chips. Related to that decision, the company said it was converting its Santa Clara, Calif., factory to a research and development facility. A spokesman declined to speculate about possible reductions in force.
``This is a company that has invested in capacity additions more aggressively than any other company in the industry and now the industry is growing more slowly and they are suddenly poorly positioned,'' said Michael Stark, chip analyst at Robertson, Stephens & Co. ``I think the stock is dead money for a while.'' Yesterday's announcement was made after markets closed.
U.S. chip makers are facing continued slack demand following a traditionally slow summer. Part of the problem is that chip buyers are keeping inventories low because of jitters about the course of the U.S. economy.
