Since chalk first touched slate, schoolchildren have wanted to know: What's on the test? These days, students can often find the answer in test-coaching workbooks and worksheets their teachers give them in the weeks prior to taking standardized achievement tests.
The mathematics section of the widely used California Achievement Test asks fifth graders: ``What is another name for the Roman numeral IX?'' It also asks them to add two-sevenths and three-sevenths.
Worksheets in a test-practice kit called Learning Materials, sold to schools across the country by Macmillan/Mcgraw-Hill School Publishing Co., contain the same questions. In many other instances, there is almost no difference between the real test and Learning Materials. What's more, the test and Learning Materials are both produced by the same company, Macmillan/Mcgraw-Hill, a joint venture of Mcgraw-Hill Inc. and Macmillan's parent, Britain's Maxwell Communication Corp.
Close parallels between tests and practice tests are common, some educators and researchers say. Test-preparation booklets, software and worksheets are a booming publishing subindustry. But some practice products are so similar to the tests themselves that critics say they represent a form of school-sponsored cheating.
``If I took {these preparation booklets} into my classroom, I'd have a hard time justifying to my students and parents that it wasn't cheating,'' says John Kaminski, a Traverse City, Mich., teacher who has studied test coaching. He and other critics say such coaching aids can defeat the purpose of standardized tests, which is to gauge learning progress.
``It's as if France decided to give only French history questions to students in a European history class, and when everybody aces the test, they say their kids are good in European history,'' says John Cannell, an Albuquerque, N.M., psychiatrist and founder of an educational research organization, Friends for Education, which has studied standardized testing.
Standardized achievement tests are given about 10 million times a year across the country to students generally from kindergarten through eighth grade. The most widely used of these tests are Macmillan\'s CAT and Comprehensive Test of Basic Skills; the Iowa Test of Basic Skills, by Houghton Mifflin Co.; and Harcourt Brace Jovanovich Inc.'s Metropolitan Achievement Test and Stanford Achievement Test.
Sales figures of the test-prep materials aren't known, but their reach into schools is significant. In Arizona, California, Florida, Louisiana, Maryland, New Jersey, South Carolina and Texas, educators say they are common classroom tools.
Macmillan/Mcgraw says ``well over 10 million'' of its Scoring High test-preparation books have been sold since their introduction 10 years ago, with most sales in the last five years. About 20,000 sets of Learning Materials teachers' binders have also been sold in the past four years. The materials in each set reach about 90 students. Scoring High and Learning Materials are the best-selling preparation tests.
Michael Kean, director of marketing for CTB Macmillan/Mcgraw, the Macmillan/Mcgraw division that publishes Learning Materials, says it isn't aimed at improving test scores. He also asserted that exact questions weren't replicated. When referred to the questions that matched, he said it was coincidental.
Mr. Kaminski, the schoolteacher, and William Mehrens, a Michigan State University education professor, concluded in a study last June that CAT test versions of Scoring High and Learning Materials shouldn't be used in the classroom because of their similarity to the actual test. They devised a 69-point scale --awarding one point for each subskill measured on the CAT test --to rate the closeness of test preparatives to the fifth-grade CAT.
Because many of these subskills --the symmetry of geometrical figures, metric measurement of volume, or pie and bar graphs, for example --are only a small part of the total fifth-grade curriculum, Mr. Kaminski says, the preparation kits wouldn't replicate too many, if their real intent was general instruction or even general familiarization with test procedures. But Learning Materials matched on 66.5 of 69 subskills. Scoring High matched on 64.5.
In CAT sections where students' knowledge of two-letter consonant sounds is tested, the authors noted that Scoring High concentrated on the same sounds that the test does --to the exclusion of other sounds that fifth graders should know.
Learning Materials for the fifth-grade contains at least a dozen examples of exact matches or close parallels to test items.
Rick Brownell, senior editor of Scoring High, says that Messrs. Kaminski and Mehrens are ignoring ``the need students have for becoming familiar with tests and testing format.'' He said authors of Scoring High ``scrupulously avoid'' replicating exact questions, but he doesn't deny that some items are similar.
When Scoring High first came out in 1979, it was a publication of Random House. Mcgraw-Hill was outraged. In a 1985 advisory to educators, Mcgraw-Hill said Scoring High shouldn't be used because it represented a ``parallel form'' of the CAT and CTBS tests. But in 1988, Mcgraw-Hill purchased the Random House unit that publishes Scoring High, which later became part of Macmillan\. Messrs. Brownell and Kean say they are unaware of any efforts by Mcgraw-Hill to modify or discontinue Scoring High.
