Cilcorp Inc., Peoria, Ill., said it agreed to acquire the environmental consulting and analytical service businesses of Hunter Environmental Services Inc. of Southport, Conn.
The utility holding company said Hunter will receive 390,000 shares of a new series of Cilcorp convertible preferred stock with a face value of $39 million for the businesses. Cilcorp will also assume $22 million of Hunter's existing debt. As part of the agreement, Cilcorp said it will pay Hunter $4 million in exchange for agreements not to compete.
Cilcorp said the businesses to be acquired had revenue of $76 million for the year ended March 31.
Separately, Cilcorp said it plans to purchase as many as 1.4 million shares, or 10% of its common stock outstanding from time to time on the open market and through privately negotiated transactions.
The company, which currently has 13.5 million common shares outstanding, said it has no specific plans for the shares.
