A.L. Williams Corp. was merged into Primerica Corp., New York, after a special meeting of Williams shareholders cleared the transaction, the companies said.
Primerica, which had owned nearly 70% of Williams, will pay about 16.7 million shares, currently valued at almost $472 million, for the rest of Williams. The financial-services company will pay 0.82 share for each Williams share.
Williams shares, which were to be delisted from the New York Stock Exchange after the close of composite trading yesterday, closed at $23.25, off 12.5 cents. Primerica closed at $28.25, down 50 cents.
Williams, Duluth, Ga., is an insurance and financial-services holding company. Its subsidiaries' services are marketed by closely held A.L. Williams & Associates. Primerica, as expected, also acquired certain assets of the agency and assumed certain of its liabilities. Terms weren't disclosed.
