Many investors give Michael Foods about as much chance of getting it together as Humpty Dumpty. But now at least there's a glimmer of hope for the stock.
Burger King, which breaks thousands of fresh eggs each morning, is quietly switching over to an alternative egg product made by Michael Foods. Known as Easy Eggs, the product has disappointed investors. When the company this month announced lower-than-forecast sales of Easy Eggs, the stock dropped nearly 19%.
Michael won't confirm the identities of any Easy Egg customers, nor will it say much of anything else. Two Minneapolis shareholder suits in the past month have accused top officers of making ``various untrue statements.'' These federal-court suits accuse the officers of failing to disclose that Easy Eggs were unlikely to sell briskly enough to justify all of Michael's production capacity.
But at least Burger King has signed on, and says that by year end it won't be using any shell eggs. The Miami fast-food chain, owned by Grand Metropolitan of Britain, expects to consume roughly 34 million pounds of liquefied eggs annually.
So there is reason to believe that Michael's hopes for a bacteria-free, long-shelf-life egg weren't all hype. (Easy Eggs are pasteurized in a heat-using process.) Still, caution is advisable. A company official says Michael's break-even volume on Easy Eggs is around 60 million pounds a year -- apparently well above current shipments and a far cry from what the company once suggested was a billion-pound market waiting for such a product. Perhaps to debunk the analysts' talk of over-capacity, Michael today will take some of the skeptics on a tour of its new Gaylord, Minn., plant.
There has been no announcement of the Burger King arrangement by either party, possibly for fear that Mcdonald's and other fast-food rivals would seize on it in scornful advertising. But Burger King operators independently confirm using Michael's product. Other institutional users reportedly include Marriott, which is moving away from fresh eggs on a region-by-region basis. The extent of Marriott's use isn't known, and Marriott officials couldn't be reached for comment.
Michael Foods has attracted a good many short-sellers, the people who sell borrowed shares in a bet that a stock price will drop and allow the return of cheaper shares to the lender. Many analysts question management's credibility.
``The stock, in my opinion, is going to go lower, not only because of disappointing earnings but {because} the credibility gap is certainly not closing,'' says L. Craig Carver of Dain Bosworth.
Mr. Carver says that at a recent Dain-sponsored conference in New York, he asked Michael's chief executive officer if the fourth quarter would be down. The CEO, Richard G. Olson, replied ``yes,'' but wouldn't elaborate. (The company didn't put out a public announcement. A spokesman said later that Mr. Olson was being ``conservative'' in his estimate. But the spokesman added that while Michael will earn less than last year's $1.20 a share, it thinks Street estimates of $1 or so are low.)
Analyst Robin Young of John Kinnard & Co., Minneapolis, calls himself ``the last remaining bull on the stock.'' He argues that Michael Foods is misunderstood: ``This is a growth company in the packaged food industry -- a rare breed, like finding a white rhino.'' Earnings aren't keeping pace, he says, because of heavy investments in the egg technologies and drought-related costs in its potato business.
Mr. Carver, however, believes the company's egg product won't help the bottom line in the short run, even though it ``makes sense -- it's more convenient'' and justifies its price, which is higher than shell eggs, because of health and sanitation concerns.
Prospective competition is one problem. Last week a closely held New Jersey concern, Papetti High-Grade Egg Products Co., rolled out an aseptically packaged liquefied item called Table Ready. Company President Steve Papetti says Marriott will be among his clients as well.
Michael shares closed at 13 3/4 yesterday in national over-the-counter trading. Says New York-based short seller Mark Cohodes, ``In my mind this is a $7 stock.'' Michael late yesterday announced a $3.8 million stock buy-back program.
Michael, which also processes potatoes, still relies on spuds for about a fourth of its sales and nearly half its pretax profit. But dry growing conditions in the Red River Valley of Minnesota and North Dakota are pushing spot prices of potatoes beyond what Michael contracted to pay last spring. Company lawyers recently sent letters to growers saying that Michael ``would take very seriously any effort... to divert its contracted-for potatoes to other outlets.'' Still, analysts believe that profit margins in the potato business will be down again this year.
