President Bush said that three members of his cabinet will lead a presidential mission to Poland to gauge how the U.S. can help the new non-Communist government's economic changes.
Mr. Bush announced several weeks ago that he intended to send such a mission, composed of top government aides and business and labor leaders. The mission will visit Poland from Nov. 29 to Dec. 2, the White House said.
In remarks at a White House ceremony marking Polish Heritage Month, Mr. Bush announced that Agriculture Secretary Clayton Yeutter, Commerce Secretary Robert Mosbacher and Labor Secretary Elizabeth Dole will lead the U.S. group. Michael Boskin, chairman of the Council of Economic Advisers, also will be a member.
In addition, the White House said that Charles Harper, chairman of Conagra Inc., and John Mcgillicuddy, chairman of Manufacturers Hanover Corp., will be among a group of at least 15 business and labor representatives in the presidential mission. Mr. Bush said the group is to ``focus on economic sectors where U.S. expertise and cooperation can indeed make a difference.''
Mr. Bush has asked Congress to provide more than $400 million in economic aid and food grants for Poland's new government, but has been chided by Democrats for failing to do more.
