Bargain hunters helped stock prices break a weeklong losing streak while bond prices and the dollar inched higher.
The Dow Jones Industrial Average gained 6.76 points to 2603.48 in light trading after losing more than 92 points last week. Bond prices continued to edge higher in anticipation of more news showing a slower economy. Although the dollar rose slightly against most major currencies, the focus in currency markets was on the beleaguered British pound, which gained slightly against the dollar.
Trading volume on the New York Stock Exchange dwindled to only 126.6 million shares yesterday as major brokerage firms continued to throw in the towel on program trading. Kidder Peabody became the most recent firm to swear off stock-index arbitrage trading for its own account, and Merrill Lynch late yesterday took the major step of renouncing the trading strategy even for its clients.
Yet that didn't eliminate program trading from the market. The Dow industrials shot up 23 points in the opening hour, at least in part because of buy programs generated by stock-index arbitrage, a form of program trading involving futures contracts. But interest waned as the day wore on and investors looked ahead to the release later this week of two important economic reports.
The first is Wednesday's survey of purchasing managers, considered a good indicator of how the nation's manufacturing sector fared in October. The other is Friday's measure of October employment, an indicator of the broader economy's health. Both are expected to show continued sluggishness, which would be good for bonds and bad for stocks.
In major market activity:
Stock prices rose in light trading. But declining issues on the New York Stock Exchange outnumbered gainers 774 to 684, and broader market indexes were virtually unchanged.
Bond prices crept higher. The Treasury's benchmark 30-year bond gained about an eighth of a point, or about $1.25 for each $1,000 face amount. The yield on the issue slipped to 7.92%.
The dollar gained. In late New York trading the dollar was quoted at 1.8340 marks and 141.90 yen, compared with 1.8300 marks and 141.65 yen Friday. The British pound, pressured by last week's resignations of key Thatcher administration officials, nevertheless rose Monday to $1.5820 from Friday's $1.5795.
