The collapse of a $6.79 billion labor-management buy-out of United Airlines parent UAL Corp. may not stop some of Wall Street's top talent from collecting up to $53.7 million in fees.
According to one person familiar with the airline, the buy-out group -- led by United's pilots union and UAL Chairman Stephen Wolf -- has begun billing UAL for fees and expenses it owes to investment bankers, law firms and banks.
The tab even covers $8 million in commitment fees owed to Citicorp and Chase Manhattan Corp., even though their failure to obtain $7.2 billion in bank loans for the buy-out was the main reason for its collapse.
Under a merger agreement reached Sept. 14, the UAL board agreed to reimburse certain of the buy-out group's expenses out of company funds even if the transaction wasn't completed, provided the group didn't breach the agreement. The failure to obtain financing doesn't by itself constitute a breach.
The merger agreement says the buy-out group is entitled to be repaid $26.7 million in fees for its investment bankers, Lazard Freres & Co. and Salomon Brothers Inc., and its law firm, Paul Weiss Rifkind Wharton & Garrison.
The buy-out group is also entitled to $16 million to repay a fund created by the pilots union for an employee stock ownership plan. In addition to the $8 million for Citicorp and Chase, Salomon Brothers is also owed $3 million for promising to make a $200 million bridge loan.
A spokesman for the buy-out group wasn't immediately available for comment.
Separately, UAL stock rose $4 a share to $175 in composite trading on the New York Stock Exchange on reports that Los Angeles investor Marvin Davis has asked United Airlines unions if they're interested in cooperating with Mr. Davis in a new bid for UAL.
But neither the pilots nor the machinists appear interested, and Mr. Davis is barred from making a new bid under terms of an agreement he made with UAL in September unless UAL accepts an offer below $300 a share.
