The Treasury Department proposed that banks be required to keep detailed records of international wire transfers, which officials believe is the main vehicle used by drug traffickers to move billions of dollars in and out of the U.S.
In recent testimony on Capitol Hill, Treasury officials said they were considering the new reporting requirements, and the expected publication of the proposal in the Federal Register today is the first official step toward creating final regulations. The Treasury is still working out the details with bank trade associations and the other government agencies that have a hand in fighting money laundering.
Among the possibilities the Treasury is considering are requirements that banks keep records identifying the originators and recipients of international wire transfers. Another suggestion would draw banks more directly into tracking down money launderers by developing a ``suspicious international wire transfer profile,'' which banks would use to spotlight questionable payments. But banks may prefer using a profile that targets selected transactions, rather than a blanket reporting requirement.
Banks now are required only to report cash deposits or withdrawals of $10,000 or more. But wire transfers from a standing account -- including those bigger than $10,000 -- aren't reported. Officials believe this has left a gaping loophole that illegal drug businesses are exploiting. Authorities estimate that revenues from illegal drugs in the U.S. total about $110 billion annually.
Sen. John Kerry (D., Mass.), chairman of a Senate Foreign Relations subcommittee that oversees the issue of money laundering, criticized the proposal for ignoring wire transfers between foreign banks that are executed and cleared on U.S. wire systems. The American Bankers Association didn't have any comment on the plan. The proposal now enters a 60-day comment period, after which the Treasury will propose final regulations, followed by another comment period.
