Cray Research Inc. won government clearance for its proposed reorganization of founder Seymour Cray's supercomputer design team into a separate company.
Internal Revenue Service approval of the move as a tax-free transaction was the last hurdle to splitting up the world's dominant maker of supercomputers, which Mr. Cray founded in 1974.
Cray's directors set Nov. 15 as the record date for distribution of shares in the new company, to be called Cray Computer Corp. It will trade over the counter under the symbol CRAY.
The plan calls for Cray Research holders to receive one share in the new company for every two shares held. An estimated 14.7 million Cray Computer shares will be distributed, Cray Research said.
Under the accord, Cray Research will transfer to Mr. Cray's fledgling operation $53.3 million of assets primarily related to the Cray-3 development project his team is undertaking and will lend Cray Computer $98.6 million.
Cray Research will retain a 10% interest in the new company, which will be based in Colorado Springs, Colo.
When it announced the planned breakup in May, Cray Research said development costs of several competing projects were squeezing its earnings growth. After the split, the two companies presumably will be rivals for orders from government and commercial customers.
