Mips Computer Systems Inc. today will unveil a new general-purpose computer that will compete with more expensive machines from companies such as Sun Microsystems Inc. and Digital Equipment Corp.
The closely held Sunnyvale, Calif., company also will announce an agreement to supply computers to Control Data Corp., which will sell Mips machines under its own label.
The new Mips machine, called the RC6280, will cost $150,000 for a basic system. The computer processes 55 million instructions per second and uses only one central processing chip, unlike many rival machines using several processors. The machine employs reduced instruction-set computing, or RISC, technology.
At that price, an analyst familiar with the machine said, the computer offers up to 10 times the performance of similar machines. ``In the price range it's a tremendously high-performing product,'' said Sandy Gant, an analyst at the market-research firm Infocorp.
The machine is part of an effort by Mips to establish itself as a supplier of computers, not just of integrated-circuit technology. Mips also wants to wedge into markets other than traditional RISC applications such as engineering; Mips said the new machine will also be used by businesses and for communications. ``This clearly demonstrates that Mips is a systems company rather than just a chip company,'' said Mips Vice President John Hime.
The Control Data deal is a boon for Mips because it gives the the five-year-old company one more ally as it battles more established electronic concerns such as Sun, Hewlett-Packard Co., Motorola Inc. and Intel Corp. for the emerging market for RISC machines. RISC technology speeds up a computer by simplifying the internal software.
For Mips, which expects revenue of $100 million this year, big-name allies such as Control Data are essential to attract software developers to the company's RISC architecture. ``The thing it says about Mips is that they're on a roll right now,'' said Ms. Gant at Infocorp. ``They're getting some major wins,'' she added.
Last month, for example, Mips agreed to supply its computers to Nixdorf Computer AG of West Germany and France's Groupe Bull. Sony Corp., Tandem Computers Inc. and Digital Equipment have agreed to sell MIPS computers and companies such as Japan's NEC Corp. and West Germany's Siemens A.G. have agreed to make Mips chips under license.
Today's agreement gives Control Data a machine to compete against Digital and other general-purpose computer makers, said John Logan, a computer-market analyst at Aberdeen Group Inc. of Boston. The machine is essentially a mainframe computer, he said. ``Suddenly CDC (Control Data) has a competitive product to fight back against the VAX9000,'' a machine Digital announced last month, he added.
Control Data, based in Minneapolis, Minn., expects its sales of Mips systems, including the new RC6280, to amount to more than $100 million by the end of 1991, Mips said. Nixdorf, Bull and others will also sell versions of the machine, said Mips President Robert Miller.
Mips will start shipping its new machine in the first quarter of 1990, he said. The machine uses a single processor, which makes it easier to program than competing machines using several processors. The computer can process 13.3 million calculations called floating-point operations every second. The machine can run software written for other Mips computers, the company said.
