Singer Bette Midler won a $400,000 federal court jury verdict against Young & Rubicam in a case that threatens a popular advertising industry practice of using ``sound-alike'' performers to tout products.
The decision in Los Angeles federal court stems from a 1985 Mercury Sable TV ad that Young & Rubicam worked up for Ford Motor Co. The ad agency had approached Ms. Midler about appearing, but she declined, citing a longstanding policy of refusing advertising work. The agency then turned to a former backup singer for Ms. Midler who appeared in the ad and crooned what was generally considered a more than credible imitation of Ms. Midler's 1973 hit song ``Do You Wanna Dance.''
The appeals court held: ``When a distinctive voice of a professional singer is widely known and is deliberately imitated in order to sell a product, the sellers have appropriated what is not theirs.''
The judge in the jury trial said there was insufficient evidence to hold Ford liable in the case. In a statement, Young & Rubicam called the award ``unfortunate but bearable.''
Peter Laird, a Los Angeles lawyer for Ms. Midler, said, ``We believe that the verdict reaffirms her position and our position that advertisers and advertising agencies can not with impunity imitate the voices of well-known performers. That is a property right that belongs to the performer.''
The award, although far less than the $10 million, including punitive damages, that Ms. Midler sought, is likely to force Madison Avenue to further rethink how they use famous songs in ads. Last year's appeals court decision, for instance, spawned several suits, reportedly including a recent action by the heirs of singer Bobby Darin against Mcdonald's Corp. over its ``Mac Tonight'' TV commercials, a rough parody of Mr. Darin's ``Mack the Knife'' trademark.
The appeals-court decision last year was particularly surprising because the same court had dismissed a similar case in 1970 involving singer Nancy Sinatra and a tire ad -- also a Young & Rubicam product. Ms. Sinatra sued over the use of her ``These Boots are Made for Walkin''' song in the ad.
At that time, the court held that such a claim would interfere with federal copyright law, which has always cracked down on the unauthorized copying of songs and musical compositions but never actual performances.
``One thing that is a little unnerving is that you had three old men on the court of appeals in California coming up with a statement that Nancy Sinatra is not distinctive but that Bette Midler is. I am not sure that judges, many of whom I like very much, are proper repositories for making distinctions about pop singers,'' said Richard Kurnit, a New York advertising lawyer.
Nonetheless, Mr. Kurnit said that the latest decisions are having a chilling effect. ``It has made people think twice about how they use music and is forcing them to be more circumspect about doing a particular rendition of a song in its most famous form,'' he said.
Joanne Lipman contributed to this article.
