Clarcor Inc. said a plan to sell its J.L. Clark Inc. subsidiary to a group headed by Anderson Industries Inc. for $70.3 million has been terminated.
Clarcor, a maker of packaging and filtration products, said the two companies couldn't agree on terms of a definitive agreement. The sale price of the unit, which makes packaging products, was to consist of cash, notes and an amount to be determined by the unit's future performance.
Clarcor said it is inviting proposals from other prospective purchasers of the unit.
Both Clarcor and Anderson are based in Rockford, Ill.
