American City Business Journals Inc. said its president, Michael K. Russell, will resign rather than relocate to new headquarters in Charlotte, N.C.
Mr. Russell, who co-founded the Kansas City, Mo.-based local business publications concern here, said he would have a five-year consulting agreement with the company, which recently underwent an ownership change.
Earlier this year Shaw Publishing Inc., Charlotte, acquired 30% of American City and has an agreement to acquire a further 25% from E.W. Scripps Co. next year. Ray Shaw, chairman of American City, said he would assume Mr. Russell's responsibilities if a successor isn't found this month.
