Fujitsu Ltd. said it wants to withdraw its controversial one-yen bid to design a waterworks computer system for the city of Hiroshima.
Meanwhile, Japan's Fair Trade Commission said it was considering launching an investigation into whether the bid, the equivalent of less than a penny, violates anti-monopoly laws.
Hiroshima last week held an auction to pick the contractor, expecting to pay about 11 million yen for the project. Eight companies submitted bids, but Fujitsu won the contract by essentially saying it would do the job for free.
News of the bid drew sharp criticism from other computer companies and industry observers. Fujitsu itself, which said the bid hadn't been approved by its headquarters, was clearly embarrassed. The bid wasn't ``socially acceptable,'' a company spokeswoman said.
Hiroshima officials said they still consider the contract in effect and had no immediate plans to cancel it. They said they wanted to wait for the outcome of any government investigation before deciding what to do.
