As the leading candidate for president of his country in next year's election, Mario Vargas Llosa ought to be in an enviable position. But his country is Peru, where political visibility, especially for a believer in democracy and free enterprise -- a right winger in Latin American eyes -- makes a man a target for assassination. For almost any Peruvian these days, to show an interest in public office is a heroic gesture; for Mr. Vargas Llosa especially so, since he already has achieved a high position in the world's eyes as a writer. Published everywhere to universal acclaim, doted on like a movie star in the Hispanic world from Barcelona to Ushuaia, Mr. Vargas Llosa could live comfortably on his royalties and console his political conscience with the thought that Peru is a hopeless mess not of his making and that he already did his best to reform it with his magnificently cinematic novel about the years of military dictatorship of his youth, ``Conversation in the Cathedral.''
But, after some hesitation, he is back on the stump and also still writing important novels about Peru. ``The Storyteller'' (Farrar, Straus & Giroux, 246 pages, $17.95), splendidly translated by Helen Lane, first appeared in Spanish in 1987 before the Peruvian economy had reached its present state of virtual collapse. And in any case the story takes place a bit earlier than that, when the guerrilla war in the highlands had not yet made internal travel a gamble with destiny. Even still, the very first sentence of this fable that weaves together Peru's most advanced and most primitive cultural strands speaks of ``my unfortunate country.'' The narrator may be talking about the depredations of the Shining Path Maoists among the Indians of the Andes, or he may be referring to the plunging inti, Peru's rubber currency, or the corrupting effect of the cocaine trade. But he is swiftly drawn into a tangle of memories about a less newsworthy and more exotic part of Peru: its corner of the Amazon jungle.
This narrator is a foil for Mr. Vargas Llosa, a cosmopolitan writer with one well-tailored leg in journalism. He is in Florence to shake himself free of Peru and get some writing done, just as Mr. Vargas Llosa has gone to Paris and now goes frequently to London for the same purpose. But this narrator happens upon some photographs in a gallery, pictures taken in Peruvian Amazonia of the untamed and nomadic Machiguenga tribe. And they remind him of his own experiences with that unhappy scattered culture and of his friend at Lima's University of San Marcos, Saul Zuratas. Saul was a high-strung student of ethnography, a Jew marked doubly as an outsider because of a huge wine-dark birthmark on his face, for which people called him Mascarita, Mask Face. Saul knew about the Machiguengas from his studies, and through him the narrator became interested in this most recalcitrant and un-Westernizable of all the indigenous peoples who had come under the Spanish yoke. Saul, meanwhile, came to believe that anthropology, even at its most benign, was as insidious a form of cultural imperialism as the superficially more blatant activities of Christian missionaries. Saul mysteriously disappears.
This is what we know at the end of the opening section of ``The Storyteller.'' The next voice we hear sounds like this: ``There was no evil, there was no wind, there was no rain. The women bore pure children. If Tasurinchi wanted to eat, he dipped his hand into the river and brought out a shad flicking its tail...'' And this: ``Moving, walking. Keeping on, with or without rain, by land or by water, climbing up the mountain slopes or climbing down the ravines.'' The speaker is never identified. He tells his stories in his majestically simple way, in a ``language'' all his own. There are creation myths and cosmologies and hunting stories -- a whole culture is contained within these dreamy narratives. It is as though Mr. Vargas Llosa had recorded a storytelling session at a Machiguenga campfire. And this is just the effect he hopes to have on the reader, as he alternates chapters in his ``own'' voice with chapters somehow ``borrowed'' from the Machiguenga storyteller.
For most of the book, there is no direct connection between its urban and its Amazonian modes. But the contrast between them becomes a living thing through the brilliant contrast of narrative styles that Mr. Vargas Llosa creates. He controls this counterpoint like a novelistic Bach, reaching an audacious extreme in a hilarious chapter in which the ``Vargas Llosa'' voice relates his adventures as an inept television newsman. But the joke turns serious when a reportage takes him to Amazonia and he encounters the missionaries who know more than anyone else about the Machiguengas. By this point, the narrator has become obsessed with finding out about the Machiguenga storytellers, who, he had heard years before, functioned like cultural glue for a tribe split into many small bands in constant motion through the jungle. The storytellers traveled among the bands, reminding them of their identity. But why would no Machiguenga the narrator meets during his reportage even admit that there were storytellers?
The narrator eventually deduces the extraordinary answer, which is confirmed in a literally Kafkaesque manner by a storyteller in the next chapter. I am trying to give away as little as possible, but this is not really a mystery or some kind of jungle thriller. It will be read for the brilliant clash of styles of narration and the even more brilliant way that they have been tied together into a large metaphor for literature and its function in society.
A baby boom in sub-Saharan Africa, the world's poorest region, poses a threat for the area's future.
The region's population, currently estimated at some 500 million people, is growing by 3.2% a year -- ``faster than any major region has ever experienced over a sustained period,'' the World Bank noted in a recent review of the region between the great desert and South Africa. This is more than six times the rate for industrial nations.
``Rapid population growth impedes sub-Saharan Africa's progress toward virtually all its major goals,'' including higher living standards, the bank said. Noting that traditional African culture respects a woman with many offspring, it said substantial resources, including foreign aid, are needed to effect change.
Otherwise, the bank said, ``By the time a child born today is 22, if present trends continue, sub-Saharan Africa's population will have doubled. When that child is 40, it will have quadrupled.''
West Germany's Lufthansa has agreed to buy a 10% stake in Austrian Airlines when the Austrian government continues next spring to sell parts of the carrier to the public, an Austrian Airlines spokesman said. Swissair will at the same time raise its stake in Austrian Airlines to 10% from the current 8% holding, he added. Elsewhere, Singapore Airlines Ltd., following its recently announced tie-up with Delta Air Lines Inc., is now ``contemplating an alliance'' with one of several European carriers, Chairman J.Y. Pillay said.
King Fahd of Saudi Arabia dismissed as untrue allegations that his country's relations with Kuwait were marred by the Saudis' execution last month of 16 Kuwaiti Shiites; the Shiites had been convicted for bombings at Mecca. The king stressed to the Kuwaiti Al-Seyassah newspaper that the terrorists were given a fair trial in accordance with Islamic law. ``Those people have been convicted after committing an awful crime,'' the king said. The Kuwaiti government hasn't issued any comment on the executions.
Israel is ending six weeks of seizing property from Palestinians who refuse to pay income and value-added taxes in the occupied West Bank town of Beit Sahour, despite having failed to break the revolt, security sources said. Troops and tax collectors have confiscated cars, furniture and goods valued at about $1.5 million from residents of the mainly Christian middle-class town, sparking international protests. The army gave no explanation for calling off the seizures, less than a month after Defense Minister Yitzhak Rabin vowed to break the tax rebels.
The Asian Development Bank denied media speculation that it's about to resume lending to China. The bank cut off loans to the country in the wake of the June 4 massacre in Beijing. The ADB staff is continuing to ``prepare loan proposals for China'' to present to the bank's board, said R.D. Pacheco, the bank's chief information officer. Other ADB officials said the board wasn't ready to consider resuming loans to China because leading ADB members, including the U.S. and Japan, remain opposed to a return to normal business with Beijing.
As Japan formally announced it's joining an international ban on trading ivory, hundreds of angry ivory traders and carvers marched in downtown Hong Kong to protest the ban. Some of the marchers presented a petition to the U.S. consulate demanding that Washington, which earlier banned the import of ivory, help the endangered industry. Hong Kong traders have until Jan. 19 to sell off their stockpile of 670 tons of ivory.
Environmental groups urged Japan to stop importing timber from Malaysia's Sarawak state, where they say loggers are destroying rain forests and trampling on the rights of natives.
Japan imports about 50% of the logs exported from the state, which is on the island of Borneo. The call came as the council of the International Tropical Timber Organization opened a nine-day session in the Japanese city of Yokohama. Dr. Mikhail Kavanagh, an official of the World Wide Fund for Nature, said that ``anything that the Japanese can do to influence the trade is going to come straight back in to influence how the forests are managed.'' He urged Japan to reduce ``wasteful use of tropical timbers,'' such as disposable chopsticks.
One study group says Japan's consumption of disposable chopsticks has doubled in the past decade, reaching 20.5 billion pairs in 1988.
Pravda said that Nikolai Vasilenko, a Soviet farmer, dug up a gold bar valued at $235,000, but consumer-goods shortages left him little to spend it on during a trip to Vladivostok. He wanted to buy, but couldn't find, a shaving brush, a sewing machine and a colander... China is facing a musical talent shortage because top artists are leaving for foreign countries, the China Youth News said. The official daily said that 470 musicians went abroad at their own expense in the past decade, and it implied that few are likely to return.
