Dataproducts Inc. said it filed a lawsuit in Delaware Chancery Court to block a tender offer by DPC Acquisition Partners, alleging that the hostile offer violates a standstill agreement between the two concerns.
DPC, an investor group led by New York-based Crescott Investment Associates, had itself filed a suit in state court in Los Angeles seeking to nullify the agreement. Earlier this year, Dataproducts had rejected a $15 a share offer from DPC, saying it wasn't adequately financed. DPC last week launched a new, $10-a-share offer for the Woodland Hills, Calif.-based computer printer maker.
DPC said it couldn't comment on the suit.
