Japan has found another safe outlet for its money: U.S. home mortgages.
An increasing number of big Japanese investors are buying up U.S. home mortgages that have been pooled and packaged for sale as interest-bearing instruments known as mortgage-backed securities. As much as 10% of new U.S. mortgage securities issued by the Federal National Mortgage Association, or Fannie Mae, and Federal Home Loan Mortgage Corp., or Freddie Mac, now flow into Japanese hands.
That may not come as a surprise to Americans who have watched the Japanese snap up properties in the U.S. from golf courses to a stake in Rockefeller Center. But it marks a big change for the Japanese, who shunned mortgage securities after getting burned by a big downturn in interest rates a few years back.
``You can't say it's a ``tsunami'' (tidal wave), but we're making some headway,'' says Fannie Mae's chairman, David O. Maxwell, who visits Tokyo at least once a year to explain and drum up investor interest in mortgage securities. ``Interest is a great deal higher than it was a year ago.'' The steady growth of the mortgage securities market in the U.S. has even triggered talk of building up a similar market here.
Evidence of the growing Japanese demand for mortgage securities abounds. Earlier this year, Blackstone Group, a New York investment bank, had no trouble selling out a special $570 million mortgage-securities trust it created for Japanese investors. Industrial Bank of Japan, which claims to be the biggest Japanese buyer of U.S. mortgage securities, says it will more than double its purchases this year, to an amount one official puts at several billion dollars. And a Fannie Mae seminar this week promises to draw hundreds of prospective investors, who can be expected to channel tens of billions of dollars into the market in the next few years.
``Last year, there were only several big investors who were interested,'' says Kinji Kato, a vice president at the international arm of Nomura Securities Co. ``This year, some investors are changing their policies and investing a lot.'' Ultimately, he says, strong demand could help to drive down interest rates on mortgage securities.
At the moment, Nomura is the only Japanese institution authorized to act as a primary seller of Fannie Mae instruments. But other Japanese institutions say privately that they are considering asking to join the 59-dealer selling group.
These securities are attractive to Japanese investors for three reasons. First, they are safe. While they aren't backed by the full faith and credit of the U.S. government, as Treasury bonds are, it is widely assumed that the government would support them if necessary. (U.S. Treasury bonds are still the dollar-denominated investment of choice for long-term Japanese investors). Second, they are liquid. The secondary market in federally backed mortgage securities now exceeds $900 billion, or nearly half of the $2.2 trillion in U.S. residential mortgages issued. Third, they offer high yields. At the moment, some offer as much as 1.6 to 1.8 percentage points over Treasury securities of similar maturities.
But there is a risk, which the Japanese discovered when they first dipped their toes into the market nearly five years ago. Since most mortgages can be prepaid or refinanced at any time, issuers of mortgage securities retain the right to buy back their bonds before maturity. That's a headache for long-term investors, since it forces them to reinvest their money -- usually at lower rates than the original mortgage securities carried.
``Two or three years ago, the problem was that people didn't understand the prepayment risk,'' says Nomura's Mr. Kato. ``So they were surprised and very disappointed by prepayment.''
Compounding the trouble to Japanese investors, mortgage securities pay interest monthly, since most mortgages require homeowners to make monthly payments. But Japanese institutional investors are used to quarterly or semiannual payments on their investments, so the monthly cash flow posed administrative problems. As a result, Japanese investors steered clear of the mortgage securities.
But they didn't lose touch with the U.S. issuers. Since 1985, Japanese investors have bought nearly 80% of $10 billion in Fannie Mae corporate debt issued to foreigners, money that Fannie Mae uses to buy mortgages from U.S. banks. And Japanese investors took up nearly all of two $200 million Real Estate Mortgage Investment Conduits, a kind of collateralized mortgage obligation, that were offered to foreigners this year.
In addition, further packaging of mortgage-backed securities, such as Blackstone's fund, have reduced the effects of prepayment risk and automatically reinvest monthly payments so institutions don't have to. Freddie Mac for years has offered a so-called participation certificate that guarantees it won't be prepaid for a set number of years and offers semiannual payments.
