Investors are appealing to the Securities and Exchange Commission not to limit their access to information about stock purchases and sales by corporate insiders.
A SEC proposal to ease reporting requirements for some company executives would undermine the usefulness of information on insider trades as a stock-picking tool, individual investors and professional money managers contend.
They make the argument in letters to the agency about rule changes proposed this past summer that, among other things, would exempt many middle-management executives from reporting trades in their own companies' shares. The proposed changes also would allow executives to report exercises of options later and less often.
Many of the letters maintain that investor confidence has been so shaken by the 1987 stock market crash -- and the markets already so stacked against the little guy -- that any decrease in information on insider-trading patterns might prompt individuals to get out of stocks altogether.
``The SEC has historically paid obeisance to the ideal of a level playing field,'' wrote Clyde S. Mcgregor of Winnetka, Ill., in one of the 92 letters the agency has received since the changes were proposed Aug. 17. ``Apparently the commission did not really believe in this ideal.''
Currently, the rules force executives, directors and other corporate insiders to report purchases and sales of their companies' shares within about a month after the transaction. But about 25% of the insiders, according to SEC figures, file their reports late.
The changes were proposed in an effort to streamline federal bureaucracy and boost compliance by the executives ``who are really calling the shots,'' said Brian Lane, special counsel at the SEC's office of disclosure policy, which proposed the changes.
Investors, money managers and corporate officials had until today to comment on the proposals, and the issue has produced more mail than almost any other issue in memory, Mr. Lane said. The SEC will probably vote on the proposal early next year, he said.
Not all those who wrote oppose the changes. The Committee on Federal Regulation of Securities for the American Bar Association argues, for example, in its lengthy letter to the SEC, that the proposed changes ``would substantially improve the {law} by conforming it more closely to contemporary business realities.''
What the investors who oppose the proposed changes object to most is the effect they say the proposal would have on their ability to spot telltale ``clusters'' of trading activity -- buying or selling by more than one officer or director within a short period of time. According to some estimates, the rule changes would cut insider filings by more than a third.
The SEC's Mr. Lane vehemently disputed those estimates. The rules will eliminate filings policy-making divisions, such as sales, marketing, finance and research and development, Mr. Lane said.
The proposed rules also would be tougher on the insiders still required to file reports, he said. Companies would be compelled to publish in annual proxy statements the names of insiders who fail to file reports on time.
Considered as a whole, Mr. Lane said, the filings required under the proposed rules ``will be at least as effective, if not more so, for investors following transactions.''
But Robert Gabele, president of Invest\, a North Miami, Fla., company that packages and sells the insider-trading data, said the proposal is worded so vaguely that key officials may fail to file the reports.
Many investors wrote asking the SEC to require insiders to report their purchases and sales immediately, not a month later. But Mr. Lane said that while the SEC regulates who files, the law tells them when to do so. Investors who want to change the required timing should write their representatives in Congress, he added. The SEC would likely be amenable to legislation that required insiders to file transactions on a more timely basis, he said.
