Rekindled hope that two New England states will allow broader interstate banking boosted Nasdaq's bank stocks, but the over-the-counter market was up only slightly in lackluster trading.
The Nasdaq composite index added 1.01 to 456.64 on paltry volume of 118.6 million shares. In terms of volume, it was an inauspicious beginning for November. Yesterday's share turnover was well below the year's daily average of 133.8 million. In October, the busiest month of the year so far, daily volume averaged roughly 145 million shares.
The Nasdaq 100 index of the biggest nonfinancial stocks gained 1.39 to 446.62. The index of the 100 largest Nasdaq financial stocks rose modestly as well, gaining 1.28 to 449.04. But the broader Nasdaq bank index, which tracks thrift issues, jumped 3.23 to 436.01.
The bank stocks got a boost when Connecticut Bank & Trust and Bank of New England said they no longer oppose pending legislation that would permit banks from other regions to merge with Connecticut and Massachusetts banks. The two banks merged in 1985. Bank of New England's shares are traded on the New York Stock Exchange.
The stocks of banking concerns based in Massachusetts weren't helped much by the announcement, traders said, because many of those concerns have financial problems tied to their real-estate loan portfolios, making them unattractive takeover targets.
But speculators, anticipating that Connecticut will approve a law permitting such interstate banking soon, immediately bid up shares of Connecticut banks on the news. ``A lot of the stocks that have been under water finally saw a reason to uptick,'' said George Jennison, head trader of banking issues in Shearson Lehman Hutton's OTC department.
The biggest beneficiary was Northeast Bancorp, which surged 7 3/4 to 69. The Stamford, Conn., concern has agreed to a buy-out by Bank of New York in a transaction with an indicated value of about $100 a share that expires next August. Ed Macheski, a Wilton, Conn., money manager who follows bank stocks, said the announcement effectively gives the deal ``the green light.''
Mr. Jennison said Northeast Bancorp also fared well because takeover stocks have returned to favor among investors. Another OTC bank stock involved in a buy-out deal, First Constitution Financial, was higher. It rose 7/8 to 18 1/4. First Constitution has signed a merger agreement with WFRR L.P. and GHKM Corp., under which all of its common shares will be acquired for $25 each, or $273.5 million.
Among other Connecticut banks whose shares trade in the OTC market, Society for Savings Bancorp, based in Hartford, saw its stock rise 1 3/4 to 18 1/4. Centerbank added 5/8 to 8 3/4; shares of NESB, a New London-based bank holding company, rose 5/8 to 5 7/8.
Among other banking issues, Pennview Savings Association leapt more than 44% with a gain of 6 5/8 to 21 5/8. The Pennsylvania bank agreed to be acquired in a merger with Univest Corp. of Pennsylvania for $25.50 a share. Valley Federal Savings & Loan, a California thrift issue, gained 1 to 4 1/4 after reporting a third-quarter loss of $70.7 million after an $89.9 million pretax charge mostly related to its mobile home financing unit.
Dan E. Nelms, Valley Federal's president and chief executive officer, said the one-time charge substantially eliminates future losses associated with the unit. He said the company's core business remains strong. He also said that after the charges, and ``assuming no dramatic fluctuation in interest rates, the company expects to achieve near-record earnings in 1990.''
Weisfield's surged 6 3/4 to 55 1/2 and Ratners Group's American depositary receipts, or Adrs, gained 5/8 to 12 1/4. The two concerns said they entered into a definitive merger agreement under which Ratners will begin a tender offer for all of Weisfield's common shares for $57.50 each.
Also on the takeover front, Jaguar's Adrs rose 1/4 to 13 7/8 on turnover of 4.4 million. Since the British auto maker became a takeover target last month, its Adrs have jumped about 78%.
After troubled Heritage Media proposed acquiring POP Radio in a stock swap, POP Radio's shares tumbled 4 to 14 3/4. Heritage Media, which already owns about 51% of POP Radio, proposed paying POP Radio shareholders with shares of a new class of Heritage Media preferred stock that would be convertible into four shares of Heritage Media's common.
Rally's lost 1 3/4 to 21 3/4. The restaurant operator said it has redeemed its rights issued Monday under its shareholder rights plan.
The fast-food company said its decision was based on discussions with a shareholder group, Giant Group Ltd., ``in an effort to resolve certain disputes with the company.''
Giant Group is led by three Rally's directors, Burt Sugarman, James M. Trotter III and William E. Trotter II, who earlier this month indicated they had a 42.5% stake in Rally's and planned to seek a majority of seats on Rally's nine-member board.
SCI Systems slipped 7/8 to 10 on volume of 858,000 shares. The Huntsville, Ala., electronic products maker said it expects to post a ``significant'' loss for its fiscal first quarter ended Sept. 30. In the year-earlier period, SCI had net income of $4.8 million, or 23 cents a share, on revenue of $225.6 million.
