First Federal Bancorp Inc. said James Clarkson, its chairman, president and chief executive officer, retired effective yesterday. The company also said its board recently instituted a review of internal policies and procedures, including activities conducted by Mr. Clarkson.
First Federal said Mr. Clarkson, 65 years old, is ``fully cooperating in the continuing review.''
``None of the activities being reviewed has any adverse effect on the financial condition of the bank or its depositors,'' First Federal Savings Bank & Trust's president, Leo D. Ottoni, said. First Federal Savings is a subsidiary of First Federal Bancorp.
The company declined to disclose further details, but said that the inquiry is continuing and that it wasn't forced by banking regulators. First Federal said no further announcements are expected before the review is finished.
First Federal named Mr. Ottoni president and chief executive to succeed Mr. Clarkson and elected him as a director. The post of chairman will remain vacant indefinitely, a company spokesman said. Earlier this month Mr. Ottoni, 64, was named acting president and chief executive of the holding company and the savings bank unit. Previously he had been senior vice president in charge of the savings bank's trust division.
