Sea Containers Ltd. said it might increase the price of its $70-a-share buy-back plan if pressed by Temple Holdings Ltd., which made an earlier tender offer for Sea Containers.
Sea Containers, a Hamilton, Bermuda-based shipping concern, said Tuesday that it would sell $1.1 billion of assets and use some of the proceeds to buy about 50% of its common shares for $70 apiece.
The move is designed to ward off a hostile takeover attempt by two European shipping concerns, Stena Holding AG and Tiphook PLC. In May, the two companies, through their jointly owned holding company, Temple, offered $50 a share, or $777 million, for Sea Containers. In August, Temple sweetened the offer to $63 a share, or $963 million.
Yesterday, Sea Containers' chief executive officer, James Sherwood, said in an interview that, under the asset-sale plan, Sea Containers would end up with a cash surplus of approximately $620 million. About $490 million of that would be allocated to the buy-back, leaving about $130 million, he said.
That $130 million, Mr. Sherwood said, ``gives us some flexibility in case Temple raises its bid. We are able to increase our price above the $70 level if necessary.'' He declined to say, however, how much Sea Containers might raise its price.
Mr. Sherwood speculated that the leeway that Sea Containers has means that Temple would have to ``substantially increase their bid if they're going to top us.''
Temple, however, harshly criticized Sea Containers' plan yesterday, characterizing it as a ``highly conditional device designed to entrench management, confuse shareholders and prevent them from accepting our superior cash offer.''
A spokesman for Temple estimated that Sea Containers' plan --if all the asset sales materialize --would result in shareholders receiving only $36 to $45 a share in cash. The lower figures, the spokesman said, would stem from preferred shares being converted to common stock and the possibility that Sea Containers' subsidiaries might be required to place their shares in the open market.
Temple added that Sea Containers is still mired in legal problems in Bermuda, where the Supreme Court has temporarily barred Sea Containers from buying back its own stock in a case brought by Stena and Tiphook. {The court has indicated it will rule on the case by the end of the month.}
Temple also said Sea Containers' plan raises ``numerous legal, regulatory, financial and fairness issues,'' but didn't elaborate.
Mr. Sherwood said reaction to Sea Containers' proposal has been ``very positive.'' In New York Stock Exchange composite trading yesterday, Sea Containers closed at $62.625, up 62.5 cents.
