Two leading constitutional-law experts said President Bush doesn't have the legal authority to exercise a line-item veto.
Professors Philip Kurland of the University of Chicago and Laurence Tribe of Harvard Law School said any effort by President Bush to claim authority for a line-item veto would contradict the text of the Constitution and the intent of its authors, as well as the views of previous presidents.
A line-item veto is a procedure that would allow a president to veto part of a big congressional spending bill without having to scuttle the entire measure. Mr. Bush has said he would like to be able to use this procedure. A White House spokesman said last week that the president is considering declaring that the Constitution implicitly gives him the authority for a line-item veto to provoke a test case.
But the two legal experts, responding to an inquiry by Sen. Edward Kennedy (D., Mass.), wrote in a joint letter that the president ``lacks the constitutional authority to exercise a line-item veto.'' The two professors represent different ends of the political spectrum -- Mr. Kurland is a conservative and Mr. Tribe is a liberal.
The two professors said the Constitution authorizes the president to veto entire bills, not partial measures. Moreover, they said the first appropriations bill passed 200 years ago covered many different items, and there was no discussion of a line-item veto. They also said that more than a dozen presidents have called for line-item veto authority since the Civil War, and ``all have shared the view that such lawmaking power is beyond the reach'' of the president.
Sen. Kennedy said in a separate statement that he supports legislation to give the president line-item veto power, but that it would be a ``reckless course of action'' for President Bush to claim the authority without congressional approval.
