A governing body of both the Financial Accounting Standards Board and the Governmental Accounting Standards Board voted to give the FASB jurisdiction over accounting standards for certain government-owned entities.
The Financial Accounting Foundation voted 12-2 that FASB accounting rules supercede GASB rules in regard to utilities, hospitals, and colleges and universities owned by the government. GASB rules still apply for other government units.
After the GASB was founded in 1984, 11 years after the FASB, the government-owned entities were supposed to follow FASB rules unless the GASB superceded them. The GASB had told governments they didn't have to follow FASB rules on depreciation, making it difficult for bond-rating agencies to compare private and state-owned schools, which compete in the public bond market.
The foundation vote is effective for the affected government entities with fiscal years that begin starting next Jan. 1 and makes the financial results of the hospitals, colleges and schools easier to compare with for-profit businesses. But it may lead to separate financial reports based on different rules for the government entities under FASB rules and those still under GASB rules.
``Managers of government entities are often more concerned with the political and legal structure and financial-report comparability with profit-making businesses isn't always as high a priority,'' a foundation spokesman said.
