Democracy is making a return with a vengeance to Latin America's most populous and deeply indebted country. On Nov. 15, when Brazilians elect a president for the first time in 29 years, the country's 82 million voters will have 22 candidates to choose from.
The candidates have been  crisscrossing this huge country of 145 million people, holding rallies and televised debates in hope of being elected to what must be one of the world's most thankless political jobs: trying to drag Brazil out of its economic and social mess.
``I feel sorry for whoever wins,'' says a Brazilian diplomat.
Who that winner will be is highly uncertain. A half-dozen candidates, backing policies ranging from Thatcherism to watered-down Marxism, are given a chance of winning. ``Whoever says he knows which of the six will win is out of his mind,'' says Antonio Britto, a centrist member of Parliament.
The favorite remains Fernando Collor de Mello, a 40-year-old former governor of the state of Alagoas. He came out of nowhere to grab the lead in opinion polls, probably less because of his vague program to ``build a new Brazil'' than because of his good looks, the open backing of the powerful Rede Globo television network and his reputation as a hunter of ``maharajahs,'' or overpaid and underworked civil servants.
But after building up a commanding lead, the moderate to conservative Mr. Collor has slipped to about 30% in the polls from a high of about 43% only a few weeks ago. To avoid a runoff, one candidate would have to win 50% of the vote -- a feat that most analysts consider impossible with so many candidates running.
Two left-wing politicians, Socialist Leonel Brizola, a former governor of Rio de Janeiro state, and Marxist-leaning Luis Inacio da Silva, currently are running neck and neck at about 15%, and three other candidates are given a chance of reaching the Dec. 17 runoff election between the two biggest vote-getters: Social Democrat Mario Covas and two conservatives, Paulo Salim Maluf, a former governor of the state of Sao Paulo, and Guilherme Afif Domingos.
The uncertainty is sending shivers through Brazilian financial markets. The dollar, the best indicator of the country's mood, has skyrocketed on the parallel market, as has gold. Capital flight is reported to be strong.
The big question is whether the new president will have the strength and the political support in Congress to take steps to cure Brazil's economic ills. President Jose Sarney, who took office in 1985 when the man picked by an electoral college became critically ill, appears to be simply trying to avoid hyperinflation. The unpopular Mr. Sarney, whose task was to bring about a smooth transition to democracy after 21 years of military rule, isn't seeking re-election.
What comes out of the ballot box could be crucial in determining whether Brazil finally lives up to the potential of the world's eighth largest economy or keeps living up to its other, less enviable title: that of the developing world's largest debtor, teetering on the brink of hyperinflation, mired in deficits and stagnation, with huge economic inequalities and social discontent boiling under the surface.
If Brazil devises an economic strategy allowing it to resume growth and service debt, this could lead it to open up and deregulate its sheltered economy, analysts say, just as Argentinian President Carlos Saul Menem has been doing even though he was elected on a populist platform.
``Depending on the president, we could either be a trillion-dollar economy by the end of the century or stay where we are,'' says political scientist Amaury de Souza. ``And where we are is bad.''
Despite valiant efforts by Finance Minister Mailson Ferreira da Nobrega, inflation came to 36% in September alone and is expected to top 1,000% for the year. That might have been considered hyperinflation not long ago, but Argentina endured price increases of almost 200% in July before bringing the rate down sharply in August and September.
Still, massive internal debt has forced the government to borrow massively on the domestic market and to offer inflation-adjusted returns of 2% to 3% a month just to get investors to hold on to its paper. About $70 billion is estimated to be tied up in the short-term money market, which acts both as a hedge against inflation for consumers and an accelerator of inflation and deficits for the government.
By some estimates, Brazil's internal debt, or combined public deficit, could reach 6.5% of its $351 billion gross domestic product.
Much of the money goes into subsidies or keeping inefficient state-controlled companies operating. Among the results is a frequent breakdown of public services. It's not uncommon to wait three minutes for a dial tone after picking up the telephone, and then to be interrupted by a busy signal before finishing dialing the number. Officials also say a national electricity shortage might not be far off. Economists, businessmen and some politicians agree that the answer is an orthodox economic austerity program including reduced state spending; focusing spending on vital areas such as education, health and welfare; turning state companies private; reforming the tax system, raising public service rates to match costs; and possibly a temporary wage and price freeze and a devaluation of the cruzado.
Analysts also say it's inevitable that Brazil will seek to renegotiate its $115 billion foreign debt, on which it suspended interest payments last month.
Analysts say, however, that a tough economic program would have to be accompanied by measures to shield the poor from its recessionary effects, for instance by subsidizing staple food items. About 80% of Brazil's voters are believed to live near the poverty level.
Of the three candidates with a serious chance of winning, Mr. Collor comes closest to advocating the sort of measures that economists say are necessary. But his inexperience raises doubts that he would have the political power to carry them out. The 67-year-old Mr. Brizola has been vague about his intentions and often inflammatory in his rhetoric, but analysts say he probably would be pragmatic.
Mr. da Silva, a 43-year-old former factory worker and labor leader, is the most radical, vowing to withhold payments on the foreign debt and saying he ``wouldn't go around putting the country up for sale to the highest bidder.'' But despite the differences in what they say, according to some analysts here, economic constraints mean the next president may not have many choices about what he does.
