In the aftermath of the stock market's gut-wrenching 190-point drop on Oct. 13, Kidder, Peabody & Co.'s 1,400 stockbrokers across the country began a telephone and letter-writing campaign aimed at quashing the country's second-largest program trader.
The target of their wrath? Their own employer, Kidder Peabody.
Since October's minicrash, Wall Street has been shaken by an explosion of resentment against program trading, the computer-driven, lightning-fast trades of huge baskets of stocks and futures that can send stock prices reeling in minutes.
But the heated fight over program trading is about much more than a volatile stock market. The real battle is over who will control that market and reap its huge rewards. Program trading itself, according to many academics who have studied it, is merely caught in the middle of this battle, unfairly labeled as the evil driving force of the marketplace. The evidence indicates that program trading didn't, in fact, cause the market's sharp fall on Oct. 13, though it may have exacerbated it.
On one side of this power struggle stand the forces in ascendency on Wall Street -- the New Guard -- consisting of high-tech computer wizards at the major brokerage firms, their pension fund clients with immense pools of money, and the traders at the fast-growing Chicago futures exchanges. These are the main proponents of program trading.
Defending their ramparts are Wall Street's Old Guard -- the traditional, stock-picking money managers, tens of thousands of stock brokers, the New York Stock Exchange's listed companies and the clannish floor traders, known as specialists, who make markets in their stocks.
So far, Wall Street's Old Guard seems to be winning the program-trading battle, successfully mobilizing public and congressional opinion to bludgeon their tormentors.
The Chicago Mercantile Exchange, a major futures marketplace, yesterday announced the addition of another layer of trading halts designed to slow program traders during a rapidly falling stock market, and the Big Board is expected today to approve some additional restrictions on program trading.
Stung by charges that their greed is turning the stock market into a gigantic crapshoot, almost all the big investment banking houses have abandoned index arbitrage, a common form of program trading, for their own accounts in the past few days. A few, such as giant Merrill Lynch & Co., now refuse even to do index arbitrage trades for clients.
The Old Guard's assault on program trading and its practitioners has been fierce and broad-based, in part because some Old Guard members feel their very livelihood is at stake. Some, such as traditional money manager Neuberger & Berman, have taken out national newspaper advertisements demanding that market regulators ``stop the numbers racket on Wall Street.''
Big Board stock specialists, in a bold palace revolt, began shortly after Oct. 13 to telephone the corporate executives of the companies whose stock is listed on the Big Board to have them pressure the exchange to ban program trading.
Charles Wohlstetter, the chairman of Contel Corp. who is rallying other Ceos to the anti-program  trading cause, says he has received ``countless'' letters offering support. ``They said universally, without a single exception: Don't even compromise. Kill it,'' he says.
Wall Street's New Guard isn't likely to take all this lying down for long, however. Its new products and trading techniques have been highly profitable. Program trading money managers have gained control over a big chunk of the invested funds in this country, and the pressures on such money managers to produce consistent profits has wedded them to the ability to move rapidly in and out the market that program trading gives them. What's more, the last time major Wall Street firms said they were getting out of program trading -- in the aftermath of the 1987 crash -- they waited a few months and then sneaked back into it.
Even some members of the Old Guard, despite their current advantage, seem to be conceding that the future belongs with the New Guard. Last week, Robert M. Bradley, one of the Big Board's most respected floor traders and head of a major traders' organization, surrendered. He sold his exchange seat and wrote a bitter letter to Big Board Chairman John J. Phelan Jr. in which he said the Big Board is too focused on machines, rather than people. He said the exchange is ``headed for a real crisis'' if program trading isn't curbed.
``I do not want my money invested in what I consider as nothing more than a casino,'' Mr. Bradley wrote.
The battle has turned into a civil war at some firms and organizations, causing internal contradictions and pitting employee against employee. At Kidder, a unit of General Electric Co., and other big brokerage firms, stockbrokers battle their own firm's program traders a few floors away. Corporations like Contel denounce program trading, yet Contel has in the past hired pension fund managers like Bankers Trust Co. that are also big program traders.
The Big Board -- the nation's premier stock exchange -- is sharply divided between its floor traders and its top executives. Its entrenched 49 stock specialists firms are fighting tooth and nail against programs. But the Big Board's leadership -- over the specialists' protests -- two weeks ago began trading a new stock ``basket'' product designed to facilitate program trading. ``A lot of people would like to go back to 1970,'' before program trading, Mr. Phelan said this week. ``I would like to go back to 1970. But we are not going back to 1970.''
Again and again, program-trading's critics raise the ``casino'' theme. They say greedy market manipulators have made a shambles of the nation's free-enterprise system, turning the stock market into a big gambling den, with the odds heavily stacked against the small investor. ``The public didn't come to the market to play a game; they can go to Off-Track Betting for that,'' says A. Brean Murray, chairman of Brean Murray, Foster Securities, a traditional money management firm.
The program traders, on the other hand, portray old-fashioned stock pickers as the Neanderthals of the industry. Critics like Mr. Murray ``are looking for witches, and people who use computers to trade are a convenient boogieman,'' says J. Thomas Allen, president of Advanced Investment Management Inc., a Pittsburgh firm that runs a $200 million fund that uses index arbitrage. ``Just a blind fear of the unknown is causing them to beg the regulators for protection.''
For all the furor, there is nothing particularly complex about the concept of stock-index arbitrage, the most controversial type of computer-assisted program trading. Like other forms of arbitrage, it merely seeks to take advantage of momentary discrepancies in the price of a single product -- in this case, a basket of stocks -- in different markets -- in this case the New York Stock Exchange and the Chicago futures markets.
That divergence is what stock index traders seek. When it occurs, the traders place orders via computers to buy the basket of stocks (such as the 500 stocks that constitute the Standard & Poor's 500 stock index) in whichever market is cheaper and sell them in the more expensive market; they lock in the difference in price as profit.
Such program trades, which can involve the purchase or sale of millions of dollars of stock, occur in a matter of seconds. A program trade of $5 million of stock typically earns a razor-thin profit of $25,000. To keep program-trading units profitable in the eyes of senior brokerage executives, traders must seize every opportunity their computers find.
The speed with which such program trades take place and the volatile price movements they can cause are what program trading critics profess to despise. ``If you continue to do this, the investor becomes frightened -- any investor: the odd lotter, mutual funds and pension funds,'' says Larry Zicklin, managing partner at Neuberger & Berman.
But many experts and traders say that program trading isn't the main reason for stock-market gyrations. ``I have not seen one iota of evidence'' to support restrictions on program trading, says a Vanderbilt University finance professor, Hans Stoll, an authority on the subject. Says the Big Board's Mr. Phelan, ``Volatility is greater than program trading.''
The Oct. 13 plunge was triggered not by program traders, but by news of the unraveling of the $6.79 billion buy-out of UAL Corp. Unable to unload UAL and other airline shares, takeover-stock speculators, or risk arbitragers, dumped every blue-chip stock they had. While program trades swiftly kicked in, a ``circuit breaker'' that halted trading in stock futures in Chicago made some  program trading impossible. Susan Del Signore, head trader at Travelers Investment Management Co., says critics are ignoring ``the role the {takeover stock} speculator is taking in the market as a source of volatility.'' Many arbs are ``overleveraged,'' she says, and they ``have to sell when things look like they fall apart.''
Like virtually everything on Wall Street, the program-trading battle is over money, and the traditionalists have been losing out on bundles of it to the New Guard in recent years. Take the traditional money managers, or ``stock pickers,'' as they are derisively known among the computer jockeys. Traditional stock managers like to charge 50 cents to 75 cents for every $100 they manage for big institutional investors, and higher fees for smaller investors. Yet many such managers consistently fail to even keep up with, much less beat, the returns of standard benchmarks like the S&P
Not surprisingly, old-style money managers have been losing clients to giant stock-index funds that use computers to juggle portfolios so they mirror the S&P 500. The indexers charge only a few pennies per $100 managed. Today, about $200 billion, or 20% of all pension-fund stock investments, is held by index funds.
The new Wall Street of computers and automated trading threatens to make dinosaurs of the 49 Big Board stock-specialist firms. These small but influential floor brokers long have earned fat returns of 30% to 40% a year on their capital, by virtue of their monopoly in making markets in individual stocks. The specialists see any step to electronic trading as a death knell.
And they believe the Big Board, under Mr. Phelan, has abandoned their interest. The son of a specialist and once one himself, Mr. Phelan has nonetheless been striving -- with products like the new stock basket that his former colleagues dislike so much -- to keep index funds and other program traders from taking their business to overseas markets.
Meanwhile, specialists' trading risks have skyrocketed as a result of stock-market volatility. ``When the sell programs hit, you can hear the order printers start to go'' on the Big Board trading floor, says one specialist there. ``The buyers walk away, and the specialist is left alone'' as the buyer of last resort for his stable of stocks, he contends.
No one is more unhappy with program trading than the nation's stockbrokers. They are still trying to lure back small investors spooked by the 1987 stock-market crash and the market's swings since then. ``Small investors are absolutely dismayed that Wall Street is stacking the deck against them, and these wide swings are scaring them to death,'' says Raymond A. Mason, chairman of regional broker Legg Mason Inc. in Baltimore. Stockbrokers' business and pay has been falling. Last year, the average broker earned $71,309, 24% lower than in 1987.
Corporate executives resent that their company's stock has been transformed into a nameless piece of a stock-index basket. Index traders who buy all 500 stocks in the S&P 500 often don't even know what the companies they own actually do, complains Andrew Sigler, chairman of Champion International Corp. ``Do you make sweatshirts or sparkplugs? Oh, you're in the paper business,'' is one reaction Mr. Sigler says he's gotten from his big institutional shareholders.
By this September, program traders were doing a record 13.8% of the Big Board's average daily trading volume. Among the top practitioners were Wall Street blue bloods: Morgan Stanley & Co., Kidder Peabody, Merrill Lynch, Salomon Brothers Inc. and Painewebber Group Inc. But then came Oct. 13 and the negative publicity orchestrated by the Old Guard, particularly against index arbitrage. The indexers' strategy for the moment is to hunker down and let the furor die. ``There's a lynch-mob psychology right now,'' says the top program-trading official at a Wall Street firm. ``Wall Street's cash cow has been gored, but I don't think anyone has proven that index arbitrage is the problem.''
Too much money is at stake for program traders to give up. For example, stock-index futures began trading in Chicago in 1982, and within two years they were the fastest-growing futures contract ever launched. Stock futures trading has minted dozens of millionaires in their 20s and 30s. Now, on a good day, Chicago's stock-index traders trade more dollars worth of stock futures than the Big Board trades in stock.
Now the stage is set for the battle to play out. The anti-programmers are getting some helpful thunder from Congress. Program traders' ``power to create total panic is so great that they can't be allowed to have their way,'' says Rep. Edward Markey, a Massachusetts Democrat. ``We have to have a system that says to those largest investors: `Sit down  You will not panic, you will not put the financial system in jeopardy.'''
But the prospects for legislation that targets program trading is unlikely anytime soon. Many people, including the Big Board, think that it's too late to put the genie back in the bottle. The Big Board's directors meet today to approve some program-trading restrictions, but a total ban isn't being considered, Big Board officials say.
``You're not going to stop the idea of trading a basket of stocks,'' says Vanderbilt's Prof. Stoll. ``Program trading is here to stay, and computers are here to stay, and we just need to understand it.''
Short of a total ban, some anti-programmers have proposed several middle-ground reforms, which they say would take away certain advantages program traders currently enjoy in the marketplace that other investors don't.
One such proposal regarding stock-index futures is an increase in the margin requirement -- or the ``good-faith'' payment of cash needed to trade them -- to about the same level as the margin requirement for stocks. Currently, margins on stock futures purchases are much lower -- roughly 7% compared with 50% for stocks -- making the futures market much faster and potentially more speculative. Program trading critics also want the Federal Reserve Board, rather than the futures industry, to set such margins.
Futures traders respond that low margins help keep their markets active. Higher margins would chase away dozens of smaller traders who help larger traders buy and sell, they say.
Another proposed reform is to have program traders answer to an ``uptick rule``a rule``a reform instituted after the Great Crash of 1929 that protects against stocks being relentlessly beaten downward by those seeking to profit from lower prices, namely short sellers. The Big Board's uptick rule prevents the short sale of a stock when the stock is falling in price.
But in 1986, program traders received what amounted to an exemption from the uptick rule in certain situations, to make it easier to link the stock and futures markets. A reinstatement of the uptick rule for program traders would slow their activity considerably. Program traders argue that a reinstatement of the rule would destroy the ``pricing efficiency'' of the futures and stock markets.
James A. White contributed to this article.
Fundamentalists Jihad
Big Board Chairman John Phelan said yesterday that he could support letting federal regulators suspend program trading during wild stock-price swings. Thus the band-wagon psychology of recent days picks up new impetus.
Index arbitrage is a common form of program trading. As usually practiced it takes advantage of a rather basic concept: Two separate markets in different locations, trading basically the same widgets, can't trade them for long at prices that are widely different. In index arbitrage, the widget is the S&P 500, and its price is constantly compared between the futures market in Chicago and the stock markets largely in New York. To profit from an index-arbitrage opportunity, someone who owns the S&P 500 widget in New York must sell it and replace it with a cheaper S&P 500 widget in Chicago.
If the money manager performing this service is being paid by his clients to match or beat the return of the S&P 500 index, he is likely to remain fully invested at all times. (Few, if any, index-fund managers will risk leveraging performance by owning more than 100% exposure to stocks, and equally few will want to own less than a 100% position should stocks rise.)
By constantly seeking to own the cheapest widget, index-arbitrage traders hope to  add between 1% and 3% to the annual return of the S&P 500. That represents a very thin ``excess'' return, certainly far less than what most fundamental stock pickers claim to seek as their performance objective. The fact that a vast majority of fundamentalist money managers fail to beat the S&P 500 may contribute to the hysteria surrounding the issue.
As more managers pursue the index-arbitrage strategy, these small opportunities between markets will be reduced and, eventually, eliminated. The current opportunities arise because the process for executing a buy or sell order in the actual stocks that make up the S&P 500 is more cumbersome than transacting in the futures market. The New York Stock Exchange's attempt to introduce a new portfolio basket is evidence of investors' desires to make fast and easy transactions of large numbers of shares.
So if index arbitrage is simply taking advantage of thin inefficiencies between two markets for the same widget, how did ``program trading'' evolve into the evil creature that is evoking the curses of so many observers? All arguments against program trading, even those pressed without fact, conclude with three expected results after ``reforms'' are implemented: 1) reduced volatility, 2) a long-term investment focus, and 3) a level playing field for the small investor. But many of these reforms are unneeded, even harmful.
Reducing volatility. An index-arbitrage trade is never executed unless there is sufficient difference between the markets in New York and Chicago to cover all transaction costs. Arbitrage doesn't cause volatility; it responds to it. Think about what causes the difference in prices between the two markets for S&P 500 stocks -- usually it is large investors initiating a buy or sell in Chicago.
A large investor will likely cause the futures market to decline when he sells his futures. Arbitrage simply transfers his selling pressure from Chicago to New York, while functioning as a buyer in Chicago. The start of the whole process is the key-someone must fundamentally increase or decrease his ownership in widgets to make widget prices move.
Why does this large hypothetical seller trade in Chicago instead of New York? Perhaps he is willing to sacrifice to the arbitrage trader some small profit in order to get quick and certain execution of his large trade. In a competitive market, this investor has many ways to execute his transactions, and he will have more alternatives (both foreign and domestic) if his volume is profitable for an exchange to handle. If not Chicago, then in New York; if not the U.S., then overseas.
Volatility surrounding his trades occurs not because of index arbitrage, but because his is a large addition or subtraction to a widget market with finite liquidity. Eliminate arbitrage and liquidity will decline instead of rising, creating more volatility instead of less. The speed of his transaction isn't to be feared either, because faster and cleaner execution is desirable, not loathsome. If slowing things down could reduce volatility, stone tablets should become the trade ticket of the future.
Encouraging long-term investing. We must be very cautious about labeling investors as ``long-term'' or ``short-term.'' Policies designed to encourage one type of investor over another are akin to placing a sign over the Big Board's door saying: ``Buyers welcome, sellers please go away '' The ultimate goal of any investor is a profit motive, and regulators should not concern themselves with whether investors are sufficiently focused on the long term. A free market with a profit motive will attract each investor to the liquidity and risks he can tolerate.
In point of fact, volatility as measured by the annualized standard deviation of daily stock price movements has frequently been much higher than it is today. Periods before the advent of futures or program trading were often more volatile, usually when fundamental market conditions were undergoing change (1973-75, 1937-40, and 1928-33 for example). It is interesting to see the fundamental stock pickers scream ``foul'' on program trading when the markets decline, while hailing the great values still abounding as the markets rise. Could rising volatility possibly be related to uncertainty about the economics of stocks, instead of the evil deeds of program-trading goblins?
Some of the proposed fixes for what is labeled ``program-trading volatility'' could be far worse than the perceived problem. In using program trading as a whipping boy, fundamentalist investors stand to gain the high ground in wooing small investors for their existing stock-selection products. They may, however, risk bringing some damaging interference from outside the markets themselves. How does a nice new tax, say 5%, on any financial transaction sound? That ought to make sure we're all thinking for the long term.
Getting a level playing field. This argument is perhaps the most interesting one for abolishing program trading -- not because of its merits, but because of the firms championing the cause. The loudest of these reformers are money managers who cater to smaller investors. They continually advise their clients on which individual stocks to buy or sell, while their clients continue to hope for superior performance. Even with mutual funds, the little investor continues to tolerate high fees, high commissions and poor performance, while index-fund managers slowly amass a better record with lower fees, lower commissions and less risk. Yet our efforts are somehow less noble than those of an investment expert studiously devouring press clippings on each company he follows.
Almost all new regulation is introduced in the interests of protecting the little guy, and he invariably is the one least able to cope with its consequences.
If spreads available from index arbitrage are so enormous, surely any sizable mutual-fund company could profit from offering it to small investors. The sad reality is that the retail investor continues to pursue stellar performers first, while leaving institutions to grapple with basis points of performance on large sums of money quarter by quarter. Cost-effective index funds just aren't sexy enough to justify the high fees and commissions that retail customers frequently pay, and that institutional customers refuse to pay.
Each new trading roadblock is likely to be beaten by institutions seeking better ways to serve their high-volume clients, here or overseas. Legislating new trading inefficiencies will only make things harder on the least sophisticated investors.
So what is next for program trading? Left to its own devices, index arbitrage will become more and more efficient, making it harder and harder to do profitably. Spreads will become so tight that it won't matter which market an investor chooses -- arbitrage will prevent him from gaining any temporary profit.
If government or private watchdogs insist, however, on introducing greater friction between the markets (limits on price moves, two-tiered execution, higher margin requirements, taxation, etc.), the end loser will be the markets themselves. Instead, we ought to be inviting more liquidity with cheaper ways to trade and transfer capital among all participants.
Mr. Allen's Pittsburgh firm, Advanced Investment Management Inc., executes program trades for institutions.
