NRM Energy Co. said it filed materials with the Securities and Exchange Commission calling for it to restructure into a corporation from a limited partnership.
The partnership said it is proposing the change largely because the provisions of its senior notes restrict it from making distributions on its units outstanding.
NRM suspended its common distribution in June 1988 and the distribution on its $2 cumulative convertible acquisition preferred units in September. However, unpaid distributions on the acquisition preferred are cumulative and would total $23 million a year, hurting NRM's financial flexibility and its ability to raise capital, NRM said.
In following several other oil and gas partnerships that have made the conversion to a corporation in the last year, NRM also noted that tax advantages for partnerships have diminished under new tax laws and said it would save $2 million a year in administrative costs from the change.
Under the plan, NRM said holders of its common units will receive one share of new common stock in Edisto Resources Corp. for every 14.97 common units owned. Holders of NRM's $2 cumulative convertible acquisition preferred units will receive one new common share in Edisto for every 1.342 units they own.
After the transaction, current common unitholders will own about 21.3% of Edisto, current acquisition preferred holders will own 72.3%, and current stockholders of Edisto will own about 6.4%, about the same stake as Edisto owns now in NRM. Edisto currently is the general partner of NRM.
As the largest holder of acquisition preferred units, Mesa Limited Partnership would own about 28% of Edisto after the transaction. As part of the transaction, Edisto agreed to give Mesa, an Amarillo, Texas, oil and gas partnership managed by T. Boone Pickens Jr., a seat on its board.
NRM said its $2.60 senior cumulative convertible preferred units will be converted into an equal number of shares of $2.60 senior cumulative convertible preferred stock of Edisto.
The transaction is subject to approval of NRM unitholders of record on Oct. 23, among other conditions. NRM said it expects unitholders to vote on the restructuring at a meeting Dec. 15.
