Healthcare International Inc. said it reached a 120-day standstill agreement with its Healthvest affiliate calling for Healthcare to pay Healthvest $5 million right away and additional amounts in the future.
Under the agreement, Healthcare, a manager of health-care facilities, said it would pay Healthvest $3.9 million in overdue rent and mortgage payments and repay $1.1 million in funds that Healthvest advanced for construction work on facilities. In return, Healthvest agreed that it won't exercise its rights and remedies against Healthcare during the 120-day period.
After the payment, Healthcare still will be $6.5 million in arrears on rent and mortgage payments to Healthvest, a real estate investment trust whose portfolio consists largely of properties operated by Healthcare. Healthcare has given Healthvest a 12% note for that overdue amount, to be repaid over three years.
In addition, Healthcare agreed to make monthly rent and mortgage payments of $2.7 million to $3 million to Healthvest during the standstill period, to be paid when Healthcare successfully completes asset sales. Because Healthcare actually owes Healthvest $4.2 million in rent and mortgage payments each month, the amount due above the amount paid will be added to the three-year note.
The funds should help ease a cash bind at Healthvest, which has been unable to pay its debts because Healthcare hasn't made complete rent and mortgage payments since July. A spokesman said Healthvest has paid two of the three banks it owed interest to in October and is in negotiations with the third bank.
Healthcare, which has been in a severe liquidity bind, said it is able to make the payments because it completed a transaction with Greenery Rehabilitation Group Inc. in which Greenery purchased stock and warrants for $500,000 and loaned Healthcare $9 million. The loan is backed by Healthcare's 5.4% stake in Healthvest and interest in certain facilities.
