American Enterprise Institute scholar Norman Ornstein in the Oct. 21 TV Guide on ``What TV News Doesn't Report About Congress -- and Should'':
By concentrating all their resources on the pay raise, Wright and Tower, the networks actually overlooked some major stories that showed the flaws and shortcomings of the institution.... An imaginative producer could easily have created a fast-moving and interesting piece about how Congress really works -- and why voters in, say, West Virginia got a federally funded university project and building while voters in Arkansas did not. But nobody did such a piece, reflecting a contemporary axiom: the more a scandal has to do with a congressman's duties as a congressman, the less likely it is to catch the fancy of a network.
Ethicist Michael Josephson, in one of his institute's recent publications on ``Journalism: In the Year 2000'':
The operative definition of newsworthiness will favor virtually unrestrained use of personal, sensitive and intimate facts. Traditional standards of relevancy and importance (``is this something the public ought to know'') will be replaced by a much broader test (``is this something the public is interested in knowing''). And, since the public has always been fascinated by gossip and voyeurism, reporters and editors will strain for creative angles to justify the inclusion of collateral facts about private lives including sexual activities and domestic relationships, activities of family members, and all matters about mental and physical health. Similarly, visual images will be more vivid, sensational and, sometimes, gruesome. One consequence of the trend toward tabloid standards of taste will be fierce attacks from politicians who will find sufficient evidence of abuse to arouse an already cynical public to control the press.
