The Manville Personal Injury Settlement Trust said it is considering several ways to ease a liquidity crunch that could include the sale of Manville Corp. to a third party.
In a filing with the Securities and Exchange Commission, the majority holder of Manville acknowledged that the cash portion of its initial funding of $765 million will be depleted next year, and that alternative sources of funds will be necessary to meet its obligations. The trust, which was created as part of Manville's bankruptcy-law reorganization to compensate victims of asbestos-related diseases, ultimately expects to receive $2.5 billion from Manville, but its cash flow from investments has so far lagged behind its payments to victims.
Spokespersons for both the trust and the company refused to comment on whether any talks with a possible acquirer of Manville had actually taken place. The trust is considering a sale of its Manville holdings, but Manville has the right of first refusal on any sales of its stock held by the trust.
Manville, a forest and building products concern, has offered to pay the trust $500 million for a majority of Manville's convertible preferred stock. Manville and the trust are discussing the offer, but no decision has been made.
The filing also said the trust is considering a sale of Manville securities in the open market; an extraordinary dividend on the common stock; or a recapitalization of Manville.
The Soviet Union's jobless rate is soaring to 27% in some areas, Pravda said. It said the situation is caused by efforts to streamline bloated factory payrolls.
Unemployment has reached 27.6% in Azerbaijan, 25.7% in Tadzhikistan, 22.8% in Uzbekistan, 18.8% in Turkmenia, 18% in Armenia and 16.3% in Kirgizia, the Communist Party newspaper said. All are non-Russian republics along the southern border of the Soviet Union, and all but Kirgizia have reported rioting in the past six months.
The newspaper said it is past time for the Soviet Union to create unemployment insurance and retraining programs like those of the West.
Pravda gave no estimate for overall unemployment but said an ``Association of the Unemployed'' has cropped up that says the number of jobless is 23 million Soviets, or 17% of the work force.
An 11-week dispute involving Australia's 1,640 domestic pilots has slashed airline earnings and crippled much of the continent's tourist industry. ``The only people who are flying are those who have to,'' said Frank Moore, chairman of the Australian Tourist Industry Association. He added: ``How is a travel agent going to sell a holiday when he can not guarantee a return flight?'' Transport giant TNT, which owns half of one of the country's two major domestic carriers, said the cost of the dispute had been heavy, cutting TNT's profits 70% to $12 million in the three months to Sept. 30.
Brazilian financier Naji Nahas, who was arrested on Monday after 102 days in hiding, is likely to be interrogated next week by the Brazilian judiciary. Mr. Nahas, who single-handedly provoked a one-day closure of Brazil's stock markets in June when he failed to honor a debt of $31.1 million owed to his brokers, yesterday blamed his predicament on the president of the Sao Paulo stock exchange; a few days before Mr. Nahas's failure, the exchange raised the required margin on stock-margin transactions.
China's parliament ousted two Hong Kong residents from a panel drafting a new constitution for the colony. The two, Szeto Wah and Martin Lee, were deemed unfit because they had condemned China's crackdown on its pro-democracy movement. The committee is formulating Hong Kong's constitution for when it reverts to Chinese control in 1997, and Chinese lawmakers said the two can only return if they ``abandon their antagonistic stand against the Chinese government and their attempt to nullify the Sino-British joint declaration on Hong Kong.''
NUCLEAR REACTOR FOR ISRAEL?
Israeli officials confirmed that Energy Minister Moshe Shahal and his Canadian counterpart, Jake Epp, discussed a possible Israeli purchase of a $1.1 billion Canadian nuclear reactor for producing electricity. However, a Canadian Embassy official in Tel Aviv said that Canada was unlikely to sell the Candu heavy-water reactor to Israel since Israel hasn't signed the Nuclear Non-Proliferation Treaty. Israel has been accused in the past of using subterfuge to seek elements needed to develop nuclear weapons.
The South Korean government is signing a protocol today establishing formal diplomatic relations with Poland. The two are also signing a trade agreement. South Korean government officials said they don't expect that Seoul can loan money to Warsaw, but it can ``offer experience.'' Poland is the second Communist nation to recognize the Seoul government; South Korea established diplomatic relations with Hungary in February 1989.
Venezuela will hold a debt-equity auction Friday, with 32 potential bidders participating.
Earlier this year, Venezuela announced it was opening up debt-equity swaps to foreign investors but said the program would be limited to a net disbursement of $600 million a year. Friday's auction will be limited to $150 million disbursed by the Central Bank to potential investors.
The office of foreign investment has authorized some $1.78 billion worth of investment proposals, said Edwin Perozo, superintendent of foreign investment. Most of the proposals are in tourism, basic industry and fishery and agro-industry projects, he said.
Under the debt-equity program, potential investors will submit sealed bids on the percentage of discount they are willing to purchase the debt at, and the bids will be allocated based on these discount offers. The Venezuelan central bank set a 30% floor on the bidding.
A song by American singer Tracy Chapman praising jailed black leader Nelson Mandela was banned from South African state radio and television. The South African Broadcasting Corp. said the song ``Freedom Now'' was ``undesirable for broadcasting.''... Britain's House of Commons passed a law that will force English soccer fans to carry identity cards to enter stadiums. The ``anti-hooligan'' law, which would deprive troublemakers of cards, must be ratified by the House of Lords and is expected to become effective early next year.
