ORTEGA ENDED a truce with the Contras and said elections were threatened.
The Nicaraguan president, citing attacks by the U.S.-backed rebels, suspended a 19-month-old cease-fire and accused Bush of ``promoting death.'' While he reaffirmed support for the country's Feb. 25 elections, Ortega indicated that renewed U.S. military aid to the Contras could thwart the balloting. He said U.S. assistance should be used to demobilize the rebels. A White House spokesman condemned the truce suspension as ``deplorable'' but brushed off talk of renewing military funding for the insurgents.
The Contra military command, in a statement from Honduras, said Sandinista troops had launched a major offensive against the rebel forces.
East German leader Krenz called the protests in his country a ``good sign,'' saying that many of those marching for democratic freedoms were showing support for ``the renovation for socialism.'' The Communist Party chief, in Moscow for talks with Soviet officials, also said East Germany would follow Gorbachev's restructuring plans.
Thousands of East Germans fled to Czechoslovakia after the East Berlin government lifted travel restrictions. The ban on cross-border movement was imposed last month after a massive exodus of emigres to West Germany. Also, a Communist official for the first time said the future of the Berlin Wall could be open to discussion.
Health officials plan to extend a moratorium on federal funding of research involving fetal-tissue transplants. The assistant HHS secretary said the ban ``should be continued indefinitely.'' While researchers believe such transplants could help treat diseases like Alzheimer's, anti-abortionists oppose the research.
Rep. Dingell of Michigan plans to unveil today a proposal that would break with Bush's clean-air bill on the issue of emissions that lead to acid rain. The Democrat's proposal is described by government sources and lobbyists as significantly weaker than the president's plan to cut utility emissions.
House-Senate conferees approved major portions of a package for more than $500 million in economic aid for Poland. The plan relies heavily on $240 million in credit and loan guarantees in fiscal 1990 in hopes of stimulating future trade and investment.
South Africa accused armed Namibian nationalist guerrillas of crossing from bases in neighboring Angola, violating U.N.-supervised peace plans for the territory's independence from Pretoria. South African troops were placed on alert. Guerrilla leaders said Pretoria was attempting to sabotage next week's elections in Namibia.
Gunmen in Lebanon assassinated a Saudi Arabian Embassy employee, and the pro-Iranian Islamic Jihad took responsibility for the slaying to avenge the beheading of 16 terrorists by Riyadh's government in September. Also in Beirut, a Moslem group vowed to kill Americans if the U.S. implements a policy to seize suspects abroad.
Nixon concluded five days of private talks with Chinese leaders in Beijing, but apparently failed to ease strains in Sino-U.S. ties caused by China's crackdown against pro-democracy protesters in June. Beijing's rulers complained to the former president about U.S. ``interference'' in China's domestic affairs.
Mexico's President Salinas said the country's recession had ended and the economy was growing again. In his first state of the nation address, Salinas pledged to continue his program of modernization and warned opposition politicians that impeding progress could cost them popular support.
Pakistan's Bhutto defeated the first no-confidence motion in the nation's 42-year history, surviving the vote that could have brought down her 11-month-old government. The prime minister's opponents claimed the balloting, 12 votes short of a majority in Islamabad's 237-seat assembly, was rigged.
The White House said the shipboard meetings next month between Bush and Soviet leader Gorbachev will take place in the waters off Malta. The location was disclosed as the U.S. began planning the issues to be discussed at the Dec. 2-3 tete-a-tete.
Bush unveiled a package of trade initiatives to help establish ``economic alternatives to drug trafficking'' in the Andean nations of South America. The president's plan includes a commitment to help negotiate a new international coffee agreement.
Pan Am has subpoenaed several government agencies, including the CIA and FBI, to determine whether they were warned that a bomb had been planted aboard a jet that exploded over Scotland last December, killing 270 people. The airline is attempting to show that Israel and West Germany warned the U.S. about the impending attack.
Died: James A. Attwood, 62, retired chairman and president of Mutual Life Insurance Co. of New York, Tuesday, in New York City, of an acute anemic condition.
