An imaginative novelist writing a thriller about amateur spy-chasing might invent a Clifford Stoll, but it's unlikely. It's also unnecessary. Amateur spy-chaser Clifford Stoll is a real person, or as he might waggishly put it, a surreal person.
He is 37, an astronomer with impressive credentials, and something of a genius at making computers do his bidding. He once described himself as a ``Berkeley Hippie,'' and played the role well; obligatory ragged jeans, a thicket of long hair and rejection of all things conventional, including, for a time at least, formal marriage to his ``sweetheart,'' Martha Matthews. He also is an entertaining writer, combining wisecracks and wordplay with programmatic detail and lucid explanations of how computers work. In ``The Cuckoo's Egg'' (Doubleday, 326 pages, $19.95), he spins a remarkable tale of his efforts over 18 months to catch a computer spy.
The result last spring was the arrest by West German authorities of five young West Germans, accused of stealing information from computers in the U.S. and Europe and selling it to the Soviet KGB. One of them, 25-year-old Markus Hess of Hannover, allegedly used the international telecommunications network to break into more than 30 high-security computers in the U.S., searching for secrets. He probably didn't penetrate any top-secret files, but the KGB in East Berlin was willing to pay two of his associates, Peter Carl and Dirk Brezinski, $15,000 for some of the material Hess collected. They promised yet more for really good stuff.
Mr. Stoll draws his title from the cuckoo's habit of laying eggs in the nests of other birds, making them surrogate parents. The computer spy had discovered that a popular editing/electronic mail program called Gnu-Emacs could do tricks with the widely used Unix operating system created by AT&T. Using Gnu-Emacs, the spy could substitute a bogus ``atrun'' program for the one that routinely cleans up the Unix system every five minutes. Once his cuckoo's egg was laid, he could enter Unix and become a ``super-user,'' with access to everything.
Mr. Stoll was scanning the heavens at the Keck observatory of the Lawrence Berkeley Laboratory in 1986 when his grant ran low and he was asked to switch to helping run the lab's computers. He discovered a 75-cent discrepancy in the charges made to various departments for computer time and traced it to a user named ``Hunter,'' who had no valid billing address. Mr. Stoll suspected the intruder was one of those precocious students who has fun breaking into computers.
But after much tracking, it became evident to Mr. Stoll, through various clues, that the hacker was not on the Berkeley campus or even in California. Finding him became an obsession for Mr. Stoll. He made a midnight requisition of all the printers he could lay hands on so that he could monitor all the telephone lines coming into the lab's computers. After discovering that the hacker had taken over the dormant account of a legitimate user named Joe Sventek, he rigged up an alarm system, including a portable beeper, to alert him when Sventek came on the line. Some nights he slept under his desk. His boss complained about neglect of other chores.
The hacker was pawing over the Berkeley files but also using Berkeley and other easily accessible computers as stepping stones to the network of computers used by the military and national security agencies. The White Sands missile range and CIA contractor Mitre Inc. were among the targets. When the hacker moved, Mr. Stoll moved too, calling up other systems managers to alert them but keeping his own system open to avoid arousing suspicion. Sometimes, if the hacker seemed to be into a sensitive file, he would drag his keychain across the terminal to create static or slow the system down to frustrate his quarry.
The FBI initially showed little interest, and he had the impression other federal security agencies were tangled up in legal red tape. The CIA told him it does not do domestic counterespionage. One learns a lot from this book, or seems to, about crippling federal bureaucracy. ``Seems to'' because it's possible that the CIA and the National Security Agency were more interested than they let on to Mr. Stoll.
Finally, he got help. Tymnet is a major network linking computers. One of its international specialists, Steve White, took a quick interest in Mr. Stoll's hunt, ultimately tracing the hacker to West Germany. The West Germans then took over and finally found Markus Hess.
Eventually, Mr. Stoll was invited to both the CIA and NSA to brief high-ranking officers on computer theft. He savored the humor of his uncombed appearance among these buttoned-up chaps. Back in Berkeley, he was violently scolded by a left-wing lady friend for consorting with such people. He became angry in return. He had developed a hatred for the hacker and a grudging appreciation of the federal ``spooks'' who make national security their business. At several different levels, it's a fascinating tale.
Mr. Melloan is deputy editor of the Journal.
