Its plans to be acquired dashed, Comprehensive Care Corp. said it plans to sell most of its psychiatric and drug abuse facilities in California and some other assets to pay its debt and provide working capital.
In all, the company hopes to repay $45 million in debt through the sales, which will completely discharge its secured debt, the company said.
In addition, the company has replaced its president and chief executive, naming W. James Nichol, head of the company's contract health services, to succeed B. Lee Karns. Mr. Nichol said he was ``extremely disappointed in the continuing deterioration of the company's operations while it attempted to conclude the reorganization during the past four months.'' Concurrent with Mr. Nichol's appointment, Comprehensive Care moved its corporate headquarters from Irvine, Calif., to St. Louis, where the company maintained its contract services offices.
Mr. Karns continues as chairman.
Comprehensive Care had agreed to be acquired by closely held First Hospital Corp. of Norfolk, Va., but the sale sputtered almost from the beginning and finally collapsed last week.
In composite trading on the New York Stock Exchange yesterday, Comprehensive Care closed at $3.75 a share, up 12.5 cents.
