Philip Morris Cos. is launching a massive corporate advertising campaign that will put the tobacco giant's name in TV commercials for the first time since the early 1950s, when it stopped advertising its namesake cigarette brand on television.
The campaign, a patriotic celebration of the 200th anniversary of the Bill of Rights, doesn't mention cigarettes or smoking; cigarette ads have been prohibited on television since 1971. But even before it begins, the campaign is drawing fire from anti-smoking advocates, who criticize Philip Morris's attempt to bolster its beleaguered image by wrapping itself in the document that is a cornerstone of American democracy.
Philip Morris, which became the U.S.'s largest food company last year with its $12.9 billion acquisition of Kraft Inc., seems determined to evolve beyond its roots in Marlboro country. The company's research suggests that its name recognition among most consumers remains unusually low, although its array of brands -- including Maxwell House coffee, Jell-O, Cheez Whiz, and Miller beer -- blanket supermarket shelves.
The company is expected to spend about $30 million a year on its two-year corporate campaign, created by WPP Group's Ogilvy & Mather unit in New York. The initial spots will appear during morning and prime-time news shows. Philip Morris hopes that by taking its Bill of Rights theme to the airwaves, in addition to publications, it will reach the broadest possible audience. Until now, its corporate ads, mainly promoting its sponsorship of the arts, have appeared almost exclusively in newspapers and magazines.
``Most people -- whether in Toledo, Tucson or Topeka -- haven't got a clue who we are,'' says Guy L. Smith, Philip Morris's vice president of corporate affairs. ``If they think well of the company through our support of the Bill of Rights, it follows they'll think well of our products.'' Mr. Smith says the Bill of Rights commercial, which trumpets the themes of liberty and freedom of expression, isn't designed to have any special appeal for smokers. Although Philip Morris typically tries to defend the rights of smokers with free-choice arguments, ``this has nothing to do with cigarettes, nor will it ever,'' the spokesman says.
But some anti-smoking activists disagree, expressing anger at what they see as the company's attempt to purchase innocence by association. ``I'm outraged because this company is portraying itself at the heart of American culture and political freedom and in fact it's a killer,'' says Michael Pertschuk, former chairman of the Federal Trade Commission and a tobacco-industry critic. ``It should be treated like the Medellin {drug} mafia, not the Founding Fathers.''
Mr. Pertschuk adds that the new commercial dovetails perfectly with major aspects of Philip Morris's political strategy. These include trying to protect its print advertising by invoking the First Amendment, and wooing blacks by portraying itself as a protector of civil rights. (The commercial features, among others, the voice of Martin Luther King Jr., the slain civil rights leader.)
Many marketers say Philip Morris's approach will be effective, but they agree that the ads' implied smoking message is unmistakable. ``This is clever, subliminal advertising that really says, `Smokers have rights, too,''' says Al Ries, chairman of Trout & Ries Inc., a Greenwich, Conn., marketing strategy firm. ``This is designed to get the wagons in a circle and defend the smoking franchise.''
Richard Winger, a partner at Boston Consulting Group, adds: ``It's very popular to drape yourself in the flag these days. If you can do that and at the same time send a message that supports your business, that's brilliant.''
RJR Nabisco Inc. and American Brands Inc. say they have no plans to follow Philip Morris's lead. (Indeed, RJR Nabisco is currently under fire for having sent 80-second videotapes touting its Now brand to consumers who smoke American Brands' Carltons.)
Despite the criticism, Philip Morris's corporate campaign runs little risk of getting yanked off the tube. ``They aren't showing James Madison taking a puff or lighting up,'' says Laurence Tribe, a professor of constitutional law at Harvard University. ``All they are trying to do is borrow some of the legitimacy of the Bill of Rights itself.
