Now was that a quarter cup or a half cup?
Not a gripping question, unless you're the pastry chef of this city's Chez Panisse restaurant and you've just lost your priceless personal dessert notebook.
Chez Panisse was listed among the top 30 restaurants in the world this year by Connoisseur magazine. The tattered black binder, bulging with 18 years' worth of recipes held together by rubber bands, was in chef Lindsey Shere's purse when it was stolen from her house recently.
The Berkeley police don't have any leads but doubt the crime was driven by a passion for sweets. Instead, they figure the culprit probably took money from Ms. Shere's wallet and discarded all the tips in the five-by-eight-inch looseleaf.
Chez Panisse, whose founder, Alice Waters, is considered the inventor of the cooking style known as California cuisine and whose patrons make reservations a month in advance, hasn't exactly subjected diners to vanilla ice cream because of the theft. For one thing, Ms. Shere can draw on her cookbook, published by Random House four years ago, which is teeming with recipes for such specialties as kiwi sherbet, gooseberry fool (a creamy dish made with crushed stewed berries) and hazelnut ``oeufs a la neige.'' For another, sympathetic fans have sent Ms. Shere copies of her recipes clipped from magazines over the years.
Still, the restaurant's ever-changing menu of five-course dinners -- it supposedly hasn't repeated a meal since opening in 1971 -- requires constant improvisation. And that puts added pressure on Chez Panisse dessert-menu planners. ``We make what we know how to make,'' says business manager Richard Mazzera.
Many in the Bay Area's pastry community express disbelief that Ms. Shere kept only one copy of such valuable notes, but she has received moral support from Baker's Dozen, a group of California pastry chefs that meets regularly to discuss issues like how to keep meringues from weeping and how bovine eating habits affect butter texture.
Ms. Shere has offered a $500 reward for the book's return but figures she'll have to reinvent many recipes from scratch. ``It's an overwhelming job,'' she says. ``There are so many possible proportions when you consider how many things are made out of eggs and butter and milk.
