Norway's unemployment rate for October was 3.6%, unchanged from September but up from 2.6% in the same month last year. The figure excludes a record number employed by extraordinary government work programs, the Labor Directorate announced Tuesday.
Including those in the state programs, there were 143,800 Norwegians, or about 6.5% of the work force, without permanent employment in October, up from September's 136,800.
The number of people registered as jobless at the end of October declined by 900 from September to 78,600. Those employed in state-funded special programs increased by 7,400 to 65,200 in the same period, the Directorate said.
In October 1988, there were 40,800 fewer employed by government programs.
