French consumer prices rose 0.2% in September from the previous month and were up 3.4% from a year earlier, according to definitive figures from the National Statistics Institute.
The state agency's figures confirm previous estimates and leave the index at 178.9, up from 178.5 in August and 173.1 a year earlier. The index is based on 1980 equaling 100.
A breakdown showed that food prices were the most active part of growth with a rise of 0.6%. An official linked the gain essentially to higher prices for beef and pork. He said summer drought problems that had hit several southern agricultural regions had stopped being a major source of price pressure in September.
