In a surprise move, the British government cleared the way for a bidding war for Jaguar PLC by agreeing to remove an obstacle to a takeover of the auto maker.
Trade and Industry Secretary Nicholas Ridley told the House of Commons yesterday that he will relinquish the government's so-called golden share in the company as long as Jaguar shareholders agree. The golden share restricts any individual holding to 15% and expires at the end of 1990. It was in Jaguar's best interests ``for the company's future to be assured and the present climate of uncertainty resolved as quickly as possible,'' Mr. Ridley said.
Mr. Ridley's decision fires the starting pistol for perhaps a costly contest between the world's auto giants for Britain's leading luxury-car maker. Both General Motors Corp. and Ford Motor Co. have been trying to amass 15% stakes in Jaguar. Ford, which already has an unwelcome 13.2% holding, is prepared to bid for the entire company and had lobbied the government to lift the takeover restrictions early. GM has been negotiating a friendly transaction with Jaguar that likely would involve joint ventures and an eventual stake of just under 30%.
But the government's action, which caught Jaguar management flat-footed, may scuttle the GM minority deal by forcing it to fight for all of Jaguar. ``I can't believe they (GM) will let Ford have a free run,'' said Stephen Reitman, a European auto industry analyst at UBS-Phillips & Drew. ``I am sure they will be going for a full bid.''
Many investors certainly believe a bidding war is imminent. Jaguar shares skyrocketed yesterday after Mr. Ridley's announcement, following their temporary suspension on London's Stock Exchange. In late trading, the shares were up a whopping 122 pence ($1.93) -- a 16.3% gain -- to a record 869 pence on very heavy volume of 9.7 million shares. In the U.S. over-the-counter market, Jaguar shares trading as American Depositary Receipts closed at $13.625, up $1.75.
Analysts expect Ford will make the first move, perhaps today, with an initial offer of about 900 pence ($14.25) a share. Such a proposal values Jaguar at more than # 1.6 billion ($2.53 billion). Speculation about a takeover fight has sent Jaguar shares soaring in the past six weeks. The share price was languishing at about 400 pence before Ford's Sept. 19 announcement of its interest in a minority stake.
Ford is ``in the driving seat at the moment,'' observed Bob Barber, an auto analyst at brokers James Capel & Co.
An aggressive Ford bid for Jaguar would put pressure on GM to make a better offer as the British company's ``white knight.'' Such a countermove could end Jaguar's hopes for remaining independent and British-owned. But it isn't clear how long GM would be willing to fight Ford for Jaguar. Because of their longstanding rivalry, GM just ``wants to make sure Ford pays a huge packet for (Jaguar),'' said John Lawson, an auto analyst at London's Nomura Research Institute.
People close to the GM-Jaguar talks agreed that Ford now may be able to shut out General Motors. ``It's either going to be a shootout, or there only may be one player in town,'' one person said. Another person close to the talks said, ``It is very hard to justify paying a silly price for Jaguar if an out-and-out bidding war were to start now.''
In a statement, Jaguar's board said they ``were not consulted about the (Ridley decision) in advance and were surprised at the action taken.'' The statement emphasized that holders representing 75% of the shares voting at a special shareholders' meeting must agree to lift the takeover restrictions. Jaguar officials in the U.S. noted that Ford, as Jaguar's largest shareholder, now has the power to call for such a meeting.
U.S. auto analysts also noted that Ford is in the best position to benefit from the large number of Jaguar shares that have moved over the past month into the hands of arbitragers waiting for the highest takeover bid. Jaguar's own defenses against a hostile bid are weakened, analysts add, because fewer than 3% of its shares are owned by employees and management.
Ford officials in the U.S. declined to comment on the British government's action or on any plans to call a special Jaguar shareholders meeting. But GM officials said they, too, were surprised by the move, which left them to ``consider all our options and explore matters further.'' Although GM has U.S. approval to buy up to 15% of Jaguar's stock, it hasn't yet disclosed how many shares it now owns.
In a prepared statement, GM suggested its plans for Jaguar would be more valuable in the long run than the initial windfalls investors might reap from a hostile Ford bid. ``Our intensive discussions with Jaguar, at their invitation,'' GM said, ``have as their objectives to create a cooperative business relationship with Jaguar that would provide for the continued independence of this great British car company, to ensure a secure future for its employees and to provide an attractive long-term return for its shareholders.''
Jaguar was shocked by Mr. Ridley's decision, because management had believed the government wouldn't lift the golden share without consulting the company first.
Indeed, the government is taking a calculated risk. Mr. Ridley's announcement set off a howl of protests from members of the opposition Labor Party, who accused the Thatcher administration of backing down on promised protection for a privatized company. The British government retained the single golden share after selling its stake in Jaguar in
The Conservative government's decision may reflect its desire to shed a politically sensitive issue well before the next election, expected in late 1991. ``It's now a very good time politically to get this over and done with,'' observed Daniel Jones, professor of motor industry management at the University of Cardiff in Wales. The government, already buffeted by high interest rates and a slowing economy, has been badly hurt by last week's shake-up in Mrs. Thatcher's cabinet.
At the same time, the government didn't want to appear to favor GM by allowing a minority stake that might preclude a full bid by Ford. Mr. Ridley hinted at this motive in answering questions from members of Parliament after his announcement. He said he was giving up the golden share ``to clear the way so the playing field is level between all contestants.''
Bradley A. Stertz in Detroit contributed to this article.
