For years, a strict regimen governed the staff meetings at Nissan Motor Co.'s technical center in Tokyo's western suburbs.
Employees wore identification badges listing not only their names but also their dates of hire. No one could voice an opinion until everybody with more seniority had spoken first, so younger employees -- often the most enthusiastic and innovative -- seldom spoke up at all.
But in 1986, the badges and the ``don't speak out of turn'' rule were abolished -- early steps in a cultural revolution still rolling on with all the subtlety of a freight train. In recent years, Nissan has instituted flex-time work schedules and allowed employees to dress casually, even in blue jeans. A rule forbidding staffers to own competitors' cars has been lifted, and now many designers drive foreign cars to get useful ideas. Nissan's decades-old corporate song filled with references to Mount Fuji has been scrapped in favor of a snappy tune sung by a popular Japanese vocalist.
And in a Japanese corporate first, Nissan recently opened the first coed company dormitory for single employees at the suburban Tokyo technical center. ``We had lots of internal debate about this one,'' concedes Tadahiko Fukuyama, a senior public-relations official. ``But in the end, top management decided to follow the voice of the younger generation.''
This corporate glasnost is a big reason Nissan, after years of making lackluster cars and lousy profits, has loosened up its rigid ways and now is riding a string of hits, ranging from the sleek Maxima sedan and Porsche-like 300ZX to the whimsically nostalgic Pao, a minicar sold only in Japan. The company's turnaround is far from complete; many crucial tests are just beginning. But its surprising progress so far holds important lessons for companies in trouble.
The big one: A company's culture can't be radically changed unless top management first admits that things have gone badly awry and then publicly leads the charge. Atsushi Muramatsu, Nissan's executive vice president for finance, helped set the tone in December 1986, when the company was heading toward the first operating loss by a Japanese auto maker since the nation's postwar recovery. ``This is a time of self-criticism to discover what is wrong with us,'' he said. Yutaka Kume, who took the helm as Nissan's president in June 1985, added simply, ``I am deeply disappointed.''
No wonder. Nissan, Japan's second-largest auto maker and the world's fourth-largest, was getting beat up not only by its bigger rival, Toyota Motor Corp., but also by Honda Motor Co., the most successful Japanese car company in the U.S. but a relative pipsqueak in Japan.
Nissan's market share in Japan had been dropping year by year since the beginning of the decade. Its U.S. sales sagged, partly because of price increases due to the rising yen. Worst of all, Nissan was preoccupied with management infighting, cronyism and corporate rigidity.
Consider the experience of Satoko Kitada, a 30-year-old designer of vehicle interiors who joined Nissan in 1982. At that time, tasks were assigned strictly on the basis of seniority. ``The oldest designer got to work on the dashboard,'' she recalls. ``The next level down did doors. If a new person got to work on part of the speedometer, that was a big deal.''
This system produced boring, boxy cars that consumers just weren't buying. Desperately hoping to spark sales, Nissan transferred 5,000 middle managers and plant workers to dealerships. Meanwhile, President Kume ordered everyone from top executives to rookie designers to go ``town watching,'' to visit chic parts of Tokyo to try to gain insights into developing cars for trend-setters.
Some town-watching excursions were downright comic. One group of middle-aged manufacturing men from the company's Zama plant outside Tokyo was supposed to check out a trendy restaurant in the city. But when they arrived at the door, all were afraid to go in, fearing that they would be out of place.
Other trips were more productive. Mr. Kume himself visited Honda's headquarters in Tokyo's upscale Aoyama district. He liked the well-lighted lobby display of Honda's cars and trucks so much that he had Nissan's gloomy lobby exhibit refurbished. Later, Nissan borrowed other Honda practices, including an engineering ``idea contest'' to promote inventiveness. One engineer developed a ``crab car'' that moves sideways.
Such sudden cultural shifts may come across as a bit forced, but they seem to be genuine -- so much so, in fact, that some older employees have resisted. Nissan handled the die-hards in a typically Japanese fashion: They weren't fired but instead ``were neglected,'' says Kouji Hori, the personnel manager at the Nissan Technical Center.
Despite the pain of adjusting, the cultural revolution has begun to yield exciting cars. A year ago, the company completely revamped its near-luxury sedan, the $17,699 Maxima, which competes against a broad range of upscale sedans; it replaced its boxy, pug-nosed body with sleek, aerodynamic lines. Since then, Nissan also has launched new versions of the $13,249 240SX sporty coupe and 300ZX sports car. The restyled 300ZX costs as much as $33,000 and is squared off against the Porche 944, which begins at $41,900. Besides new styling, the new Nissans have more powerful engines and more sophisticated suspension systems. All three new models are outselling their predecessors by wide margins.
In its home market, Nissan has grabbed attention with limited-production minicars featuring styling odd enough to be cute. One is the Pao, a tiny coupe with a peelback canvas top and tilted headlights that give it a droopy-eyed look. Nissan initially planned to sell just 10,000 Paos, but sales have passed 50,000, and there's a one-year waiting list for the car. Then, there's the S-Cargo, an offbeat delivery van with a snail-like body that inspired its name. Nissan helped develop a Tokyo restaurant with both vehicles as its design theme. The chairs are S-Cargo seats, and a gift shop sells such items as alarm clocks styled like the Pao's oversized speedometer.
All these vehicles have sharply improved Nissan's morale and image -- but haven't done much for its market share. Nissan had 29% of the Japanese car market in 1980 before beginning a depressing eight-year slide that continued through last year. Strong sales so far this year are certain to turn the tide, but even the 25% market share that Nissan expects in 1989 will leave it far below its position at the beginning of the decade.
Nissan concedes that it won't recoup all its market-share losses in Japan until at least 1995, and even that timetable might prove optimistic. ``Everyone else is going to catch up'' with Nissan's innovative designs, says A. Rama Krishna, auto analyst at First Boston (Japan) Ltd. Nissan's pace of new-model hits will slow, he adds, just as arch-rival Toyota unleashes its own batch of new cars.
Likewise, in the U.S., Nissan has grabbed 5.2% of the car market so far this year, up from 4.5% a year ago. But even that brings Nissan only to the share it had in 1987, and leaves the company behind its high of 5.5% in 1980 and 1982.
Why? So far, Nissan's new-model successes are mostly specialized vehicles with limited sales potential. In compact and subcompact cars, the bread-and-butter sales generators for Japanese auto makers, Nissan still trails Toyota and Honda.
Nissan hopes that that will start to change this fall, with its new version of the Stanza compact sedan. The Stanza has been a nonentity compared with Honda's hugely successful Accord and Toyota's Camry. But this year, Honda has revamped the Accord and made it a midsized car. Nissan instead has kept its new Stanza a bit smaller than that and cut the base price 6%; at $11,450, Stanza prices start $749 below the predecessor model yet have a more-powerful engine. Accord prices start at $12,345.
Nissan's risk is that its low-base-price strategy might get lost amid the highly publicized rebates being offered by Detroit's Big Three. But ``on a new car, a rebate doesn't work well'' because it cheapens the vehicle's image, contends Thomas D. Mignanelli, executive vice president of Nissan's U.S. sales arm.
Even if the new Stanza succeeds, Nissan will remain behind in the subcompact segment, where its Sentra doesn't measure up to the Honda Civic and Toyota Corolla. Nissan will introduce a completely revamped Sentra next fall.
At the opposite end of the market, Nissan launches its luxury Infiniti division on Nov. 8 -- three years after Honda pioneered Japanese luxury cars and two months after Toyota's Lexus went on sale. Nissan started advertising Infiniti fully eight months before the cars hit American showrooms. The ads featured fences, rocks and pussy-willow buds -- almost anything but the cars themselves. The ads have generated some laughs but also plenty of attention because they are so unlike any other U.S. auto advertising.
On the other hand, Nissan's sales goals for Infiniti are modest compared with Toyota's targets for Lexus. Nissan will build only about 3,500 of the $38,000 Infiniti Q45 sedans each month, sending about 2,000 of them to the U.S. and keeping the rest for sale in Japan. Toyota wants to sell about 49,000 Lexus LS400 sedans next year in the U.S. alone.
``When I saw the Lexus sales projections, I got worried,'' confesses Takashi Oka, who led the Infiniti development team. But on reflection, Mr. Oka says, he concluded that Nissan is being prudent in following its slow-startup strategy instead of simply copying Lexus. ``Infiniti is Nissan's big business move for the 21st century, and we're in no hurry to generate large profits right away,'' Mr. Oka says. Despite plans to add two new Infiniti models next year, bringing the total to four, Infiniti won't show profits for at least five years, he adds.
These days Nissan can afford that strategy, even though profits aren't exactly robust. Nissan had record net income of 114.63 billion yen ($868 million) in the fiscal year ended last March 31, a remarkable recovery from the 20.39 billion yen of two years earlier, when the company lost money on operations. Nissan has increased earnings more than market share by cutting costs and by taking advantage of a general surge in Japanese car sales.
But Nissan expects to earn only 120 billion yen in the current fiscal year, a modest increase of 4.7%. The big reason: For all its cost-cutting, Nissan remains less efficient than Toyota. In its last fiscal year, Nissan's profit represented just 2.3% of sales, compared with 4.3% at Toyota. To help close the gap, Nissan recently established a top-level cost-cutting committee.
Nissan is the world's only auto maker currently building vehicles in all three of the world's key economic arenas -- the U.S., Japan and Europe. That gives it an enviable strategic advantage, at least until its rivals catch up, but also plenty of managerial headaches.
For example, Nissan's U.S. operations include 10 separate subsidiaries -- for manufacturing, sales, design, research, etc. -- that report separately back to Japan. And in July, Nissan's Tennessee manufacturing plant beat back a United Auto Workers organizing effort with aggressive tactics that have left some workers bitter.
``We are in a transitional phase from being a Japanese company to becoming an international company based in Japan,'' says Mr. Muramatsu, the executive vice president. He promises that Nissan will soon establish a holding company overseeing all U.S. operations, just as it's doing in Europe.
Perhaps the biggest challenge, however, will be to prevent a return to its former corporate rigidity as its recovery continues. Already, personnel officials are talking about the need for a ``Phase Two'' cultural-reform effort of some sort. ``We are still only half way through the turnaround of this company, and there are many more things to do,'' President Kume says. He adds, however, that ``the momentum we have generated is unstoppable.
