Boeing Co. said it is discussing plans with three of its regular Japanese suppliers to possibly help build a larger version of its popular 767 twin-jet.
The discussions are still in preliminary stages, and the specific details haven't been worked out between the Seattle aerospace company and Kawasaki Heavy Industries Ltd., Mitsubishi Heavy Industries Ltd. and Fuji Heavy Industries Ltd.
The three Japanese companies build the body sections of the 767, accounting for a combined 15% of the aircraft. Japanese press reports have speculated that the Japanese contribution could rise to between 20% and 25% under the new program.
If Boeing goes ahead with the larger 767, the plane could hit the market in the mid-1990s.
