GREAT NORTHERN NEKOOSA is being sought by another big paper company, Georgia-Pacific, for $58 a share, or about $3.18 billion. The tender offer, which surprised analysts because it appeared to be unsolicited, could spark a period of industry consolidation. Analysts questioned whether Georgia-Pacific will ultimately prevail, saying other paper concerns may make competing bids.
Two more securities firms bowed to the outcry over program trading. GE's Kidder Peabody unit said it would stop doing stock-index arbitrage for its own account, while Merrill Lynch said it was halting such trading entirely. Also, the Big Board met with angry stock specialists.
A big pension-insurance case will be reviewed by the Supreme Court. The justices agreed to decide whether federal insurers can require LTV to take back responsiblilty for funding its $2.3 billion pension shortfall.
Drug companies lost a major liability case. The Supreme Court let stand a New York ruling that all manufacturers of an anti-miscarriage drug are liable for injuries or deaths if the actual maker isn't known.
Revco received a $925 million takeover offer from Texas financier Robert Bass and Acadia Partners. The drugstore chain reacted cautiously, saying the plan would further swell its huge debt, which forced the company into Chapter 11 protection last year.
Rockefeller Group agreed to sell a 51% interest to Mitsubishi Estate, a major Japanese developer and property owner, for $846 million. Officials at some Rockefeller units are said to be unhappy with the agreement.
Continental Air replaced its top executive for the sixth time in as many years. Chairman and Chief Executive Joseph Corr was succeeded by Frank Lorenzo, chief of parent Texas Air.
United Air's parent may have to pay as much as $53.7 million to the labor-management buy-out group for fees and expenses incurred in their failed $6.79 billion takeover bid.
Gen-Probe agreed to be bought by Chugai Pharmaceutical for about $110 million. The sale is likely to fuel concern about growing Japanese investment in U.S. biotechnology firms.
Boeing posted a 68% jump in third-quarter earnings, but Wall Street's attention was focused on the continued strike at the aircraft maker.
The Fed delayed approval of First Union's $849 million acquisition of Florida National Banks pending a review of First Union's lending practices in low-income neighborhoods.
Allianz of West Germany entered the takeover battle between France's Paribas and Navigation Mixte.
[Maxwell] * agreed to sell its U.S. printing unit to Quebecor for $500 million, making Quebecor the No. 2 commercial printer in North America.
New construction contracts rose 8% in September, led by commercial, industrial and public-works projects, according to F.W. Dodge Group.
Western Union took steps to withdraw a $500 million debt swap, citing turmoil in the junk bond market.
Markets --
Stocks: Volume 126,630,000 shares. Dow Jones industrials 2603.48, up 6.76; transportation 1191.86, up 1.43; utilities 216.74, up 0.88.
Bonds: Shearson Lehman Hutton Treasury index 3416.81, up
Commodities: Dow Jones futures index 129.38, off 0.11; spot index 130.09, off 0.71.
Dollar: 141.90 yen, up 0.25; 1.8340 marks, up 0.0040.
