Chrysler Corp. Chairman Lee A. Iacocca said the nation's No. 3 auto maker will need to close one or two of its assembly plants because of the slowdown hitting the industry.
In an interview with the trade journal Automotive News, Mr. Iacocca declined to say which plants will close or when Chrysler will make the moves. But he said, ``we have too many plants in our system. So the older or most inefficient capacity has got to go.''
According to industry analysts, Chrysler plants most likely to close are the St. Louis No. 1 facility, which builds Chrysler Lebaron and Dodge Daytona models; the Toledo, Ohio, Jeep plant, which dates back to the early 1900s; and two Canadian plants that build the Jeep Wrangler and Chrysler's full-sized vans.
Chrysler has had to temporarily close the St. Louis and Toledo plants recently because of excess inventories of vehicles built there.
At Chrysler's 1990 model preview last month, Chrysler Motors President Robert A. Lutz said the No. 3 auto maker, along with other U.S. manufacturers, might be forced to ``realign... capacity'' if market demand doesn't improve. But Mr. Iacocca's remarks are the most specific indication to date of how many plants could be in jeopardy.
General Motors Corp. has signaled that as many as five of its U.S. and Canadian plants may not survive the mid-1990s as it struggles to trim its excess vehicle-production capacity.
The overcapacity problem has intensified in recent years, with foreign auto makers beginning car and truck production in the U.S. With companies such as Honda Motor Co., Toyota Motor Corp. and Nissan Motor Co. running so-called transplant auto operations, Japanese auto production in the U.S. will reach one million vehicles this year.
``Unless the market goes to 19 million units -- which we all know it's not going to do -- we have the inescapable fact that the transplants are adding capacity,'' Mr. Lutz said last month. The Japanese-managed plants eventually will have the capacity to build some 2.5 million vehicles in the U.S. and that will translate into ``market share that is going to have to come out of somebody,'' he added.
Already Chrysler has closed the Kenosha, Wis., plant it acquired when it bought American Motors Corp. in 1987. Chrysler has also launched a $1 billion cost-cutting program that will cut about 2,300 white-collar workers from the payroll in the next few months.
