Revco D.S. Inc., the drugstore chain that filed for bankruptcy-court protection last year, received a $925 million offer from a group led by Texas billionaire Robert Bass.
Revco reacted cautiously, saying the plan would add $260 million of new debt to the highly leveraged company. It was Revco's huge debt from its $1.3 billion leveraged buy-out in 1986 that forced it to seek protection under Chapter 11 of the federal Bankruptcy Code.
Revco insists that the proposal is simply an ``expression of interest,'' because under Chapter 11 Revco has ``exclusivity rights'' until Feb. 28. Those rights prevent anyone other than Revco from proposing a reorganization plan.
Also under Chapter 11, a reorganization plan is subject to approval by bondholders, banks and other creditors. A financial adviser for Revco bondholders, David Schulte, of Chilmark Partners, had mixed reactions to the offer.
He said he feared a Revco reorganization might force bondholders to accept a ``cheap deal,'' and that the Bass group's offer would give them more money. However, the group is offering to pay off bondholders in cash only -- $260.5 million -- and no equity. The Revco bonds are high-yield, high-risk ``junk'' bonds; holders have $750 million in claims against Revco, Mr. Schulte said.
Revco received the offer Oct. 20, but issued a response yesterday only after a copy of the proposal was made public by bondholders. Acadia Partners Limited Partnership, a Fort Worth, Texas, partnership that includes the Robert M. Bass Group, made the proposal. Mr. Bass is based in Fort Worth.
Analysts said the nation's second-largest drugstore chain was a valuable company, despite its financial woes. Its problem, they say, is that management paid too much in the leveraged buy-out and the current $515 million debt load is keeping Revco in the red.
``If bought at the right price, it could still be profitable,'' said Jeffrey Stein, an analyst at Mcdonald & Co., Cleveland.
In addition, Revco's 1,900 stores in 27 states represent a lot of real estate, he said, and demographics are helping pharmacies: The nation's aging population will boost demand for prescription drugs.
Last week, Revco's parent company, Anac Holding Corp., said the company reported a loss of $16.2 million for the fiscal first quarter, compared with a loss of $27.9 million in the year-earlier quarter. Sales were $597.8 million, up 2.4% from the previous year.
The company, based in Twinsburg, Ohio, said its operating profit before depreciation and amortization increased 51%, to $9.2 million from $6.1 million.
Acadia Partners and the Bass Group declined to comment. The partnership also includes American Express Co., Equitable Life Assurance Society of the U.S. and Shearson Lehman Hutton Inc.
The offer consists of $410.5 million in cash and the rest in notes. Acadia would sell up to 10% of the equity in the reorganized company to creditors and bondholders in exchange for the cash distribution, but creditors and bondholders would receive no discount for their shares.
Revco's chairman and chief executive officer, Boake A. Sells, said both the company and the bondholders have put forth reorganization plans, but little progress has been made since negotiations began this summer.
He said he has not met with representatives from Acadia. Any reorganization proposal, Mr. Sells said, is difficult to assess because it must be agreed upon by the company, bondholders, banks and other creditors. Revco has $1.5 billion in claims outstanding.
``It's not like the board can decide'' by itself, Mr. Sells said, adding, ``we're indifferent to (the Bass) plan. We just want a plan that satisfies creditors and at the end leaves a healthy Revco.''
But Mr. Schulte, the bondholders' adviser, said Revco was dragging its feet in responding to the proposal. ``They want to pretend it doesn't exist,'' he said.
Mr. Schulte, who met with Acadia representatives on Oct. 10, said, ``It's certainly a responsible offer. It's not an effort to steal the company'' in the middle of the night.
