ECONOMIC GROWTH APPEARS to be leveling off, latest reports suggest. Factory orders and construction outlays were largely flat in September, while purchasing agents said manufacturing shrank further in October. Still, many economists aren't predicting a recession anytime soon.
The Fed is coming under pressure to cut short-term interest rates due to the apparent slowing of the economy. But it isn't clear yet whether the central bank will make such a move.
Campbell Soup forced out its president and chief executive, R. Gordon Mcgovern, the strongest indication yet that the Dorrance family plans to take charge of reshaping the troubled food company. Campbell's stock rose $3.375, to $47.125, in reaction.
The Chicago Merc plans an additional ``circuit breaker'' to stem sharp drops in the market. Also, Big Board Chairman Phelan said he would support SEC halts of program trading during market crises but not any revival of a ``collar'' on trading.
Georgia Gulf received a new takeover bid from investor Harold Simmons and NL Industries of $50 a share, or about $1.1 billion. The offer, which follows a $55-a-share bid that was rejected in September, steps up pressure on the chemicals concern.
The minimum-wage bill worked out by Congress and Bush won easy approval in the House. The compromise plan, which boosts the minimum wage for the first time since 1981, is expected to clear the Senate soon.
Steinberg sought clearance to buy more than 15% of United Air's parent, saying he may seek control. Takeover experts said they doubted the financier would make a bid by himself.
An airline buy-out bill was approved by the House. The measure would make it easier for the Transportation Department to block leveraged buy-outs in the industry.
USX was cited by OSHA for several health and safety violations at two Pennsylvania plants and may face a record fine of $7.3 million.
Random House Chairman Robert Bernstein said he is resigning from the publishing house he has run for 23 years. A successor wasn't named.
Cray Research indicated that the survival of a spinoff company, which is developing a new supercomputer, depends heavily on its chairman and chief designer, Seymour Cray.
Light trucks and vans will face the same safety requirements as automobiles under new proposals by the Transportation Department.
The Treasury plans to sell $30 billion in notes and bonds next week but will delay the auction unless Congress quickly raises the debt ceiling.
U.S. farmers' net income rose to a record $59.9 billion last year despite one of the worst droughts ever.
Two antitrust agencies may face further cutbacks because of a complicated new funding device, some Democrats in Congress are warning.
Markets --
Stocks: Volume 154,240,000 shares. Dow Jones industrials 2645.90, up 0.82; transportation 1206.26, up 1.25; utilities 220.45, up 1.26.
Bonds: Shearson Lehman Hutton Treasury index 3436.58, up
Commodities: Dow Jones futures index 129.91, up 0.28; spot index 131.01, up 1.17.
Dollar: 143.80 yen, up 0.95; 1.8500 marks, up 0.0085.
