An arbitrator awarded Eastern Airlines pilots between $60 million and $100 million in back pay, a decision that could complicate the carrier's bankruptcy-law reorganization.
Eastern, a unit of Texas Air Corp., said it is examining the ruling to determine if it can appeal.
It's unclear whether Eastern will succeed in overturning the arbitrator's decision, made in a long-simmering ``pay parity'' dispute that predates both the carrier's Chapter 11 petition and its 1986 acquisition by Texas Air. All Eastern's previous court efforts to head off the pilots' demands have failed.
An Eastern spokesman said he doesn't expect that the arbitrator's ruling ``will have any overall material effect on the company's strategic plan.''
Bankruptcy experts said the law isn't clear on how such an arbitration ruling can affect a company's case. Like any other creditor, the pilots will have to apply to the court for payment of their claim.
That may leave a lot of leeway for U.S. Bankruptcy Judge Burton R. Lifland to decide what, if anything, the pilots actually collect. In August, he issued the ruling that let the pilots pursue their back-pay grievance before the arbitrator. The pilots' contract with Eastern calls for a mutually acceptable private arbitrator to resolve such grievances.
In a statement to employees, Eastern said the company was disappointed by the ruling. ``The obligation is totally unwarranted,'' the statement said.
James Linsey, a lawyer for the Air Line Pilots Association, said the pilots were extremely pleased. ``This is a blow not only to Eastern but to the creditors committee,'' he said.
Eastern's creditors committee, along with the company, has consistently opposed the pilots' claim, which if paid would have to come out of money both hope to use to pay off other bankruptcy claims.
Eastern and its creditors are in the final, delicate stages of negotiating a second reorganization plan to pay off the airline's debts. An earlier plan, which had received the creditors' approval in July, fell apart when Eastern changed its business plan. It isn't known whether the pilot claim was figured into either plan.
The dispute between Eastern and its pilots is over a ``pay parity'' clause in the pilots' contract. The clause was part of an agreement in which pilots accepted a substantial pay cut as long as no other labor group got a raise.
Shortly after Texas Air took control of Eastern, some Machinists union supervisors received a 20% pay raise. The pilots argued that this triggered a pay raise for them. Eastern has disputed the claim, but a federal district court, an appeals court and now the arbitrator have all sided with the pilots.
The two sides don't even agree about how much money is at issue. The pilots put the amount as high as $100 million, the company at $65 million.
Another arbitrator is hearing another pay parity case between Eastern and its pilots, resulting from a similar set of circumstances involving a separate pay raise granted another union. A decision on that case isn't expected before mid-November.
Ironically, many of the pilots involved have left Eastern or are still striking the carrier, which filed for bankruptcy protection March 9. About 800 have crossed the picket lines and returned to work.
