Fujitsu Ltd.'s top executive took the unusual step of publicly apologizing for his company's making bids of just one yen for several local government projects, while computer rival NEC Corp. made a written apology for indulging in the same practice.
Meanwhile, business and government leaders rebuked the computer makers, and fretted about the broader statement the companies' actions make about Japanese cutthroat pricing.
Fujitsu said it bid the equivalent of less than a U.S. penny on three separate municipal contracts during the past two years. The company also disclosed that during that period it offered 10,000 yen, or about $70, for another contract.
But Fujitsu, Japan's No. 1 computer maker, isn't alone. NEC, one of its largest domestic competitors, said it bid one yen in two separate public auctions since 1987. In both cases, NEC lost the contract to Fujitsu, which made the same bid and won a tie-breaking lottery. All the contracts were for computer-system-design contracts and involved no hardware or software.
The Ministry of International Trade and Industry summoned executives from the companies to ``make sure they understood'' the concern about such practices, according to a government spokesman. ``These cases lead to the loss of the firms' social and international credibility,'' a ministry statement said.
Japan's Fair Trade Commission has said it is considering investigating the bids for possible antitrust-law violations.
``We would like to apologize for having caused huge trouble,'' Fujitsu President Takuma Yamamoto, read from a prepared statement as he stood before a packed news conference at his company's downtown headquarters. The bids, he added, were ``contrary to common sense.''
NEC released a statement saying, ``We feel sorry for having caused trouble to society,'' a form of apology common in Japan for companies caught in embarrassing situations.
Japanese companies have long had a reputation for sacrificing short-term profits to make a sale that may have long-term benefits. But the growing controversy comes as many practices historically accepted as normal here --such as politicians accepting substantial gifts from businessmen or having extramarital affairs --are coming under close ethical scrutiny.
The fire is also fueled by growing international interest in Japanese behavior. So far there have been no public overseas complaints about the issue. But in one of the auctions in question, International Business Machines Corp. made a bid substantially higher than the Fujitsu offer, according to the municipality. The low-ball bids touch on issues central to the increasingly tense trade debate.
Foreigners complain that they have limited access to government procurement in Japan, in part because Japanese companies unfairly undercut them. The U.S. government in recent years has accused Japanese companies of excessively slashing prices on semiconductors and supercomputers --products Fujitsu and NEC make.
Asked whether the bidding flap would hurt U.S.-Japan relations, Mr. Yamamoto said, ``this will be a minus factor.''
The ``one-yen'' controversy first came to a head last week when the city of Hiroshima announced that Fujitsu won a contract to design a computer system to map its waterworks. The city had expected to pay about 11 million yen ($77,000), but Fujitsu essentially offered to do it for free.
Then Wednesday, Fujitsu said it made a similar bid to win a library contract in Nagano prefecture two weeks earlier. It also said that in July, it bid 10,000 yen to design a system for the Saitama prefectural library, and two years ago, it bid one yen to plan the telecommunications system for Wakayama prefecture.
The company said it has offered to withdraw its bids in Hiroshima and Nagano. The municipalities said they haven't decided whether to try to force the company to go through with the contracts.
Fujitsu and NEC said they were still investigating, and that knowledge of more such bids could emerge. Mr. Yamamoto insisted that headquarters hadn't approved the bids, and that he didn't know about most of the cases until Wednesday.
Other major Japanese computer companies contacted yesterday said they have never made such bids.
``One yen is not ethical,'' Michio Sasaki, an official at Keidanren, the Japan Federation of Economic Organizations, said. ``Profit may be low, but at least costs should be covered.
