The crowning moment in the career of Joseph F. O'Kicki came as 300 local and state dignitaries packed into his elegant, marble-columned courtroom here last year for his swearing in as President Judge of Cambria County.
Baskets of roses and potted palms adorned his bench. The local American Legion color guard led the way. As the judge marched down the center aisle in his flowing black robe, he was heralded by a trumpet fanfare.
To many, it was a ceremony more befitting a king than a rural judge seated in the isolated foothills of the southern Allegheny Mountains. But then Judge O'Kicki often behaved like a man who would be king -- and, some say, an arrogant and abusive one. While his case may be extreme, it reflects the vulnerability of many small communities to domineering judges.
Last March, nine months after the judge's swearing-in, the state attorney general's office indicted him on a sweeping array of charges alleging more than 10 years of ``official oppression'' in Cambria County, a depressed steel and mining community in western Pennsylvania. The allegations, ranging from theft and bribery to coercion and lewdness, paint a disquieting picture.
According to testimony in a public, 80-page grand-jury report handed up to the state attorney general, Judge O'Kicki extorted cash from lawyers, muscled favorable loans from banks and bullied local businesses for more than a decade.
Prosecutors, in an indictment based on the grand jury's report, maintain that at various times since 1975, he owned a secret and illegal interest in a beer distributorship; plotted hidden ownership interests in real estate that presented an alleged conflict of interest; set up a dummy corporation to buy a car and obtain insurance for his former girlfriend (now his second wife); and maintained 54 accounts in six banks in Cambria County.
In testimony recorded in the grand jury report, court employees said the judge, now 59 years old, harassed his secretaries, made imperial demands on his staff and hounded anyone who crossed him. Bailiffs claimed they were required to chauffeur him to and from work, mow his lawn, chop his wood, fix his car and even drop by his house to feed his two grown mutts, Dixie and Husky. One former bailiff charged that the judge double-crossed him by reneging on a promise of a better paying job after pocketing a $500 bribe.
Some of the allegations are simply bizarre. Two former secretaries told the grand jury they were summoned to the judge's chambers on separate occasions to take dictation, only to find the judge in his bikini underwear. One secretary testified that the judge once called her to his office while wearing nothing at all.
The judge, suspended from his bench pending his trial, which began this week, vehemently denies all the allegations against him, calling them ``ludicrous'' and ``imaginative, political demagoguery.'' He blames the indictment on local political feuding, unhappiness with his aggressive efforts to clear the courthouse's docket and a vendetta by state investigators and prosecutors angered by some of his rulings against them.
``I don't know whose toes I've stepped on,'' says the judge. ``I'll find out, eventually, who pushed the state police buttons into action.''
Even if only some of the allegations stand up, however, they provide ample testimony to the awesome power of judges in rural communities. That power can sometimes be abused, particularly since jurists in smaller jurisdictions operate without many of the restraints that serve as corrective measures in urban areas.
Lawyers and their clients who frequently bring business to a country courthouse can expect to appear before the same judge year after year. Fear of alienating that judge is pervasive, says Maurice Geiger, founder and director of the Rural Justice Center in Montpelier, Vt., a public interest group that researches rural justice issues.
As a result, says Mr. Geiger, lawyers think twice before appealing a judge's ruling, are reluctant to mount, or even support, challenges against him for re-election and are usually loath to file complaints that might impugn a judge's integrity.
Judge O'Kicki, a stern and forbidding-looking man, has been a fixture in the local legal community for more than two decades. The son of an immigrant stonemason of Slovenian descent, he was raised in a small borough outside Ebensburg, the Cambria County seat, and put himself through the University of Pittsburgh Law School. He graduated near the top of his class, serving on the school law review with Richard Thornburgh, who went on to become governor of Pennsylvania and, now, U.S. Attorney General. It was also in law school that Mr. O'Kicki and his first wife had the first of seven daughters. He divorced his first wife three years ago and married the daughter of his court clerk.
Last year, Pennsylvania Supreme Court Justice John P. Flaherty called Mr. O'Kicki one of the finest judges ``not only in Pennsylvania but in the United States.'' Clearly, the judge has had his share of accomplishments. After practicing law locally, he was elected to his first 10-year term as judge in 1971; in 1981, he was effectively re-elected. Six years ago, Judge O'Kicki was voted president of the Pennsylvania Conference of State Trial Judges by the state's 400 judges. He has been considered several times for appointments to federal district and appellate court vacancies in Pennsylvania. And when he ran unsuccessfully for a state appellate court seat in 1983, the Pennsylvania Bar Association rated him ``one of the best available,'' after interviewing local lawyers.
``He probably was the smartest guy who ever sat on our bench,'' says a former president of Cambria County's 150-member bar association, who, like most lawyers in Cambria County, refuses to talk about the judge publicly. ``He's sharp as a tack. He could grasp an issue with the blink of an eye.''
For more than a decade, virtually no one complained about Judge O'Kicki. ``What about those institutions that are supposed to be the bedrock of society, the banks and the bar association...?'' wrote a columnist for the Tribune-Democrat, a newspaper in nearby Johnstown, shortly after the scandal became public. ``If only a banker or a lawyer had spoken out years ago, the judicial process wouldn't be under the taint it is today.''
Officials with the Pennsylvania Judicial Inquiry and Review Board, the arm of the state that investigates judicial misconduct, counter that they had no inkling of anything amiss in Ebensburg. ``Nobody told us; nobody called us,'' says an official close to the case who asked not to be named. ``Nobody had the guts to complain.''
Certainly not the lawyers. Johnstown attorney Richard J. Green Jr. shelled out $500 in loans to the judge over five years, he said in testimony to the grand jury. ``The judge never made a pretense of repaying the money,'' said Mr. Green. Eventually, Mr. Green testified, he began ducking out of his office rather than face the judge when he visited.
When Mr. Green won a $240,000 verdict in a land condemnation case against the state in June 1983, he says Judge O'Kicki unexpectedly awarded him an additional $100,000. Mr. Green thought little of it, he told the grand jury, until the judge walked up to him after the courtroom had cleared and suggested a kickback.
``Don't you think I ought to get a commission... or part of your fee in this case?'' Mr. Green said the judge asked him.
Appalled, Mr. Green never paid the money, he testified. But he didn't complain to the state's Judicial Inquiry and Review Board, either, saying later that he feared retribution. Mr. O'Kicki said he will respond to Mr. Green's allegation at his trial.
Like most of Cambria County's lawyers and residents who had dealings with the judge, Mr. Green declined to be interviewed for this article. And no one with a complaint about the judge would allow his name to be printed.
``I don't have anything much to say, and I think that's what you're going to find from everyone else you talk to up here,'' says local attorney Edward F. Peduzzi.
Says another lawyer: ``The practice of law is a matter of biting one's lip when you live in a small community. One had best not dance on top of a coffin until the lid is sealed tightly shut.''
The judge was considered imperious, abrasive and ambitious, those who practiced before him say. He sipped tea sweetened with honey from his high-backed leather chair at his bench, while scribbling notes ordering spectators to stop whispering or to take off their hats in his courtroom. Four years ago, he jailed all nine members of the Cambria County School Board for several hours after they defied his order to extend the school year by several weeks to make up for time lost during a teachers' strike.
Visitors in his chambers say he could cite precisely the years, months, weeks and days remaining until mandatory retirement would force aside the presiding president judge, giving Judge O'Kicki the seniority required to take over as the county's top court administrator. The judge, they say, was fiercely proud of his abilities and accomplishments.
``My name is judge,'' Judge O'Kicki told a car salesman in Ebensburg when he bought a new red Pontiac Sunbird in October 1984, according to the grand-jury report. The dealership dutifully recorded the sale under the name ``Judge O'Kicki.''
Yet, despite the judge's imperial bearing, no one ever had reason to suspect possible wrongdoing, says John Bognato, president of Cambria County's 150-member bar association.
``The arrogance of a judge, his demeanor, the way he handles people are not a basis for filing a complaint,'' says Mr. Bognato. ``Until this came up and hit the press, there was never any indication that he was doing anything wrong.''
State investigators dispute that view now, particularly in light of the judge's various business dealings in Cambria County. The judge came under scrutiny in late 1987, after the state attorney general's office launched an unrelated investigation into corruption in Cambria County.
The inquiry soon focused on the judge. Even his routine business transactions caused trouble, according to the grand jury report. When the judge bought his new Sunbird from James E. Black Pontiac-Cadillac in Ebensburg five years ago, the dealership had ``certain apprehensions'' about the judge's reputation, according to the grand-jury report. The dealership took the extra step of having all the paper work for the transaction pre-approved by Ebensburg's local lender, Laurel Bank.
Then, as an additional precaution, the car dealership took the judge's photograph as he stood next to his new car with sales papers in hand -- proof that he had received the loan documents.
But when the judge received his payment book, he disavowed the deal. ``There was no loan, there is no loan, there never shall be a loan,'' the judge wrote the bank on his judicial stationery, according to the report.
Later, the judge went a step farther. After Laurel Bank tried to repossess the car, a vice president asked him to intervene in an unrelated legal dispute involving a trust account. The judge wrote again.
``I find myself in an adversary relationship with Laurel Bank, and I am not inclined to extend myself as far as any favors are concerned,'' the judge wrote back in a letter attached to the grand jury's report. ``Perhaps if my personal matters can be resolved with Laurel bank in the near future, I may be inclined to reconsider your request....'' The judge now says it was ``unfortunate'' that he chose to write the letter but says ``there was certainly no intent to extort there.''
The bank acquiesced. It refinanced the judge's loan, lowered its interest rate and accepted a trade-in that hadn't originally been part of the deal -- a beat up 1981 Chevy Citation the dealer had to repair before it could be resold.
The incident wasn't the only time the judge got special treatment from his local bank. Two years later, he wrote to complain that the interest he was paying on an unsecured $10,000 loan was ``absolutely onerous.'' Paul L. Kane, Laurel's president at the time, quickly responded. The bank, he wrote back, was ``immediately'' lowering the rate by 3.5%, ``as a concession to you.''
The judge says he can't discuss in detail how he will defend himself at his trial, although he contends that if he were as corrupt as state prosecutors believe, he would be far wealthier than he is. His seven-bedroom cedar and brick house outside of Johnstown is up for sale to pay for his lawyers.
The judge says he is confident he will return to his old bench. Already, he notes, the 76 charges originally filed against him have been trimmed to 27. Most of the allegations no longer pending were ethics charges withdrawn by state prosecutors as part of a pre-trial agreement. The heart of the case -- ``official oppression'' -- remains intact.
``If I lose, I lose my position, my career, my pension, my home and my investments,'' says the judge. ``My God and I know I am correct and innocent.
