Paramount Communications Inc., New York, completed the sale of its Associates Corp. consumer and commercial finance subsidiary to a unit of Ford Motor Co. for $3.35 billion.
Paramount, which agreed to sell the unit in July, said it would realize net proceeds from the sale of $2.6 billion, with an after-tax gain of $1.2 billion. Paramount said the gain would be recorded in its fourth quarter, which ended yesterday.
Paramount said the sale ``completes the strategic restructuring'' it began in 1983, and would enable it to focus on its entertainment and publishing businesses.
Ford said in July it planned to operate Associates, based in Dallas, as a separate entity in its Ford Financial Services Group. Paramount said Associates has about $14 billion in total assets, making it third-largest in terms of assets among independent finance companies in the U.S.
