Hardly a day passes without news photos of the police dragging limp protesters from some building or thoroughfare in one of our cities. Of recent note are the activities of the pro - and anti-abortionists, anti-nuclear activists, animal rights protesters, college students concerned about racism, anti-apartheid groups, various self-styled ``environmentalists'' and those dissatisfied with the pace of the war against AIDS.
Maybe he didn't start it, but Mohandas Gandhi certainly provided a recognizable beginning to non-violent civil disobedience as we know it today. The Mahatma, or ``great souled one,'' instigated several campaigns of passive resistance against the British government in India. Unfortunately, according to Webster's Biographical Dictionary, ``His policies went beyond his control and resulted... in riots and disturbances'' and later a renewed campaign of civil disobedience ``resulted in rioting and a second imprisonment.'' I am not a proponent of everything Gandhi did, but some of his law breaking was justified because India was then under occupation by a foreign power, and Indians were not able to participate fully in decisions that vitally affected them.
It is difficult, however, to justify civil disobedience, non-violent or not, where citizens have full recourse to the ballot box to effect  change. Where truly representative governments are safeguarded by constitutional protections of human rights and an independent judiciary to construe those rights, there is no excuse for breaking the law because some individual or group disagrees with it. There may be a few cases where the law breaking is well pinpointed and so completely non-invasive of the rights of others that it is difficult to criticize it. The case of Rosa Parks, the black woman who refused to sit at the back of the bus, comes to mind as an illustration. But most cases of non-violent civil disobedience are not nearly so benign.
The public has a tendency to equate lawful demonstrations with non-violent civil disobedience. It is true that both are non-violent, but there is a fundamental difference between them. Lawful demonstrations, such as peaceful picketing and other assemblages that do not disturb the peace or cause a public nuisance or interfere with the rights of others, are rights guaranteed by any truly free system of government. Civil disobedience, violent or non-violent, is intentional law breaking.
The subject of this discussion is non-violent civil disobedience; but, before we get on with that, let me make just a few tangential remarks about lawful demonstrations. They are useful to call public attention to grievances, but they have little value in educating anyone about the issues in dispute. The delight of television in dramatic confrontation encourages overuse of slogans chanted through bullhorns, militant gestures, accusatory signs and other emotionally inspired tactics. Civilized discourse and an environment where compromise can begin are lost in a hostile posture abetted by superficial media interviews.
At best, demonstrations are overused and boringly uninformative; at worst, they can become the stimuli that lead to law breaking. Demonstrations are particularly apt to degenerate into criminal conduct when they leave the site of the grievance and become mobile. Petty criminals and street people looking for excitement attach themselves like remora to the fringes of the crowd and use the protest as an excuse for rock throwing, auto trashing, arson, window breaking, looting, pocket picking and general hooliganism. Soon the whole purpose of the demonstration is lost in mob mania. There are better ways to promote a cause.
Where non-violent civil disobedience is the centerpiece, rather than a lawful demonstration that may only attract crime, it is difficult to justify. Some find no harm in the misdemeanors of trespass, minor property destruction, blocking traffic and the like. They say these are small prices to pay for galvanizing action for the all-important cause. The crimes may appear small, but the prices can be huge. Here are two cases to illustrate.
Assume a neighborhood demonstration to protest speeding on a certain road or a careless accident involving a police car. The protesters lie down in the street, blocking traffic, and will not move until the authorities carry them away. Assume that someone caught in the jam has a heart attack. There is no way to get an ambulance in quickly to move him to a hospital. He dies. The demonstration was non-violent and involved only a simple misdemeanor, but its impact on that individual was violent and terminal.
Assume that a TV network is airing a celebrity interview program with a live audience. The politician appearing is highly controversial and has recently generated a good deal of rancor amid certain groups. In a planned protest against his appearance, several members of the studio audience chain themselves in front of the TV cameras in such a way that the program can not continue. The network must refund money to the advertisers and loses considerable revenue and prestige. The demonstrators have been non-violent, but the result of their trespasses has been to seriously impair the rights of others unconnected with their dispute.
It might be alleged that TV has done more than its share to popularize and promote non-violent civil disobedience, so the second situation hypothesized above would be simply a case of ``chickens coming home to roost.'' Or maybe the TV network would lose nothing. Geraldo or Phil would probably pull up another camera and interview the chained protesters. Let us look for a moment at another type of non-violent civil disobedience that only harms other people indirectly, yet does irreparable damage to the nation as a whole. I am referring to those young men who chose to disobey their country's call to arms during the Vietnam war and fled to Canada or some other sanctuary to avoid combat. Their cowardly acts of civil disobedience, which they tried to hide under the cloak of outrage at a war they characterized as ``immoral,'' weakened the national fabric and threw additional burdens on those who served honorably in that conflict.
Even more at fault are those leaders in and out of government who urged and supported their defections, thereby giving great help and comfort to the enemy propagandists. It is amazing that the ensuing mass executions in Vietnam and Cambodia do not weight more heavily on minds so morally fine-tuned. Worse, it remained to a well-meaning but naive president of the United States to administer the final infamy upon those who fought and died in Vietnam.
Under the guise of ``healing the wounds of the nation,'' President Carter pardoned thousands of draft evaders, thus giving dignity to their allegations of the war's ``immorality.'' The precedent having been set, who can complain if future generations called upon to defend the U.S. yield to the temptation to avoid the danger of combat by simply declaring the war immoral and hiding until it is over?
Finally, I think it important to point out the extraordinarily high visibility of non-violent civil disobedience in these days of intensive media coverage. Give television a chance to cover live any breaking of the law, and no second invitation will be required. This brings into question the motives of those who lead civil disobedience demonstrations. Do they want the spotlight for themselves or for their cause? Here is a good rule of thumb: If the movement produced the leader, the chance that he is sincere is much greater than if the leader produced the movement. In either case, ask yourself whether you have become better informed on the issues under protest by watching the act of civil disobedience. If you have not, it is probable that a thorough airing of the dispute by calm and rational debate would have been the better course.
Mr. Agnew was vice president of the U.S. from 1969 until he resigned in 1973.
