South Korea registered a trade deficit of $101 million in October, reflecting the country's economic sluggishness, according to government figures released Wednesday.
Preliminary tallies by the Trade and Industry Ministry showed another trade deficit in October, the fifth monthly setback this year, casting a cloud on South Korea's export-oriented economy.
Exports in October stood at $5.29 billion, a mere 0.7% increase from a year earlier, while imports increased sharply to $5.39 billion, up 20% from last October.
South Korea's economic boom, which began in 1986, stopped this year because of prolonged labor disputes, trade conflicts and sluggish exports. Government officials said exports at the end of the year would remain under a government target of $68 billion.
Despite the gloomy forecast, South Korea has recorded a trade surplus of $71 million so far this year.
From January to October, the nation's accumulated exports increased 4% from the same period last year to $50.45 billion. Imports were at $50.38 billion, up 19%.
