Dell Computer Corp. said it cut prices on several of its personal computer lines by 5% to 17%.
The Austin, Texas-based company, which specializes in the direct sale of personal computers and accessories, said its price cuts include a $100 reduction on its System 210 computer with 512 kilobytes of memory, a 40-megabyte hard disk and a color monitor. That package now sells for about $2,099. A computer using the more-advanced Intel Corp. 386 microprocessor, with four megabytes of memory and a 100-megabyte hard disk now sells for $5,699, down from $6,799.
Personal computer prices for models using the Intel 286 and 386 microprocessors, which the Dell models use, generally have been coming down as chip prices have fallen.
