British Petroleum PLC said its North Sea Ravenspurn South natural gas field has entered production.
The company said Ravenspurn ``A,'' the first of three unmanned wellhead platforms, started production. The two others will be brought into production over the next year, BP added.
Initial production from the field will be 70 million cubic feet per day, rising to 200 million cubic feet per day by 1991. BP said the field had reserves of 635 billion cubic feet and an estimated production life of 20 years. The field is 100% licensed to BP.
