The Internal Revenue Service has threatened criminal sanctions against lawyers who fail to report detailed information about clients who pay them more than $10,000 in cash.
The warnings, issued to at least 100 criminal defense attorneys in several major cities in the last week, have led to an outcry by members of the organized bar, who claim the information is protected by attorney-client privilege.
The IRS warnings stem from a 1984 law that requires anyone who receives more than $10,000 in cash from a client or customer in one or more related transactions ``in the course of trade or business'' to report the payment on a document known as Form 8300. The form asks for such details as the client's name, Social Security number, passport number and details about the services provided for the payment.
Failure to complete the form had been punishable as a misdemeanor until last November, when Congress determined that the crime was a felony punishable by up to 10 years in prison.
Attorneys have argued since 1985, when the law took effect, that they can not provide information about clients who don't wish their identities to be known. Many attorneys have returned incomplete forms to the IRS in recent years, citing attorney-client privilege. Until last week, the IRS rarely acted on the incomplete forms.
``This form forces a lawyer to become, in effect, a witness against his client,'' said Neal R. Sonnett, president of the National Association of Criminal Defense Lawyers. ``The IRS is asking lawyers to red-flag a criminal problem to the government,'' added Mr. Sonnett, a Miami lawyer who has heard from dozens of attorneys who received letters in recent days and has himself received the computer-generated IRS forms sent by certified mail.
Mr. Sonnett said that clients who pay cash may include alleged drug dealers who don't have domestic bank accounts. These individuals may not necessarily be under investigation when they hire lawyers. Mr. Sonnett said there also may be other circumstances under which individuals wouldn't want the government to know they had retained criminal defense lawyers. Filling out detailed forms about these individuals would tip the IRS off and spark action against the clients, he said. The defense lawyers' group formed a task force this week, chaired by New York attorney Gerald Lefcourt, to deal with the matter.
The American Bar Association's House of Delegates passed a resolution in 1985 condemning the IRS reporting requirement. Michael Ross, a New York lawyer who heads the ABA's grand jury committee, said that lawyers are prohibited by the ABA's code of ethics from disclosing information about a client except where a court orders it or to prevent the client from committing a criminal act that could result in death.
Mr. Ross said he met with officials of the IRS and the Justice Department, which would bring any enforcement actions against taxpayers, to discuss the issue last May. At that meeting, he said, the Justice Department assured him that enforcement procedures wouldn't be threatened against attorneys without further review and advance notice. Mr. Ross said IRS officials opposed the Justice Department's moderate stance on the matter.
But in the letters sent in recent days, Christopher J. Lezovich of the IRS computing center in Detroit, told attorneys that ``failing to voluntarily submit the requested information could result in summons enforcement action being initiated.'' In some cases, the IRS asked for information dating back to forms it received in 1985.
A spokesman for the IRS confirmed that ``there has been correspondence mailed about incomplete 8300s,'' but he declined to say why the letters were sent to lawyers now. Individuals familiar with the Justice Department's policy said that Justice officials hadn't any knowledge of the IRS's actions in the last week.
Lawyers worry that if they provide information about clients, that data could quickly end up in the hands of prosecutors. Prosecutors need court permission to obtain the tax returns of an individual or a business. But they have obtained 8300 forms without court permission and used the information to help develop criminal cases.
Some criminal lawyers speculated that the IRS was sending the letters to test the issue. In a number of recent cases, federal courts have refused to recognize attorneys' assertions that information relating to fees from clients should be confidential.
THE WAR OVER FEDERAL JUDICIAL SALARIES takes a victim.
Often, judges ease into more lucrative private practice with little fanfare, but not federal Judge Raul A. Ramirez in Sacramento, Calif. On Tuesday, the judge called a news conference to say he was quitting effective Dec. 31 to join a San Francisco law firm. The reason: the refusal of Congress to give federal judges a raise.
``A couple of my law clerks were going to pass me in three or four years, and I was afraid I was going to have to ask them for a loan,'' the judge quipped in an interview. Federal judges make $89,500 annually; in February, Congress rejected a bill that would have increased their pay by 50%.
Judge Ramirez, 44, said it is unjust for judges to make what they do. ``Judges are not getting what they deserve. You look around at professional ballplayers or accountants... and nobody blinks an eye. When you become a federal judge, all of a sudden you are relegated to a paltry sum.''
At his new job, as partner in charge of federal litigation in the Sacramento office of Orrick, Herrington & Sutcliffe, he will make out much better.
The judge declined to discuss his salary in detail, but said: ``I'm going to be a high-priced lawyer.''
DOONESBURY CREATOR'S UNION TROUBLES are no laughing matter.
Cartoonist Garry Trudeau is suing the Writers Guild of America East for $11 million, alleging it mounted a ``campaign to harass and punish'' him for crossing a screenwriters' picket line.
The dispute involves Darkhorse Productions Inc., a TV production company in which Mr. Trudeau is a co-owner. Mr. Trudeau, a Writers Guild member, also was employed as a writer for Darkhorse, which was covered by a guild collective-bargaining agreement.
The guild began a strike against the TV and movie industry in March 1988. In his lawsuit, Mr. Trudeau says the strike illegally included Darkhorse, and the cartoonist refused to honor the strike against the company. A spokesman for the guild said the union's lawyers are reviewing the suit. He said disciplinary proceedings are confidential and declined to comment on whether any are being held against Mr. Trudeau.
Mr. Trudeau's attorney, Norman K. Samnick, said the harassment consists mainly of the guild's year-long threats of disciplinary action. Mr. Samnick said a guild disciplinary hearing is scheduled next Monday in New York. Mr. Samnick, who will go before the disciplinary panel, said the proceedings are unfair and that any punishment from the guild would be unjustified.
In addition to the damages, the suit seeks a court order preventing the guild from punishing or retaliating against Mr. Trudeau.
ABORTION RULING UPHELD: A federal appeals court upheld a lower court ruling that the U.S. can bar the use of federal funds for family-planning programs that include abortion-related services. A Department of Health and Human Services rule adopted in 1988 prohibits the use of so-called Title X funds for programs that assist a woman in obtaining an abortion, such as abortion counseling and referrals. The rule also prohibits funding for activities that ``encourage, promote or advocate abortion.'' Title X funds are the single largest source of federal funding for family-planning services, according to the opinion by the Second U.S. Circuit Court of Appeals in New York. The panel ruled that the restrictions don't violate the freedom of speech of health care providers and that the limits on counseling services don't violate the rights of pregnant women.
INQUIRY CLEARS TEXAS JUDGE of bias in comments on homosexual murder victims.
Dallas District Judge Jack Hampton had sparked calls for a judicial inquiry with his remarks to the press last December, two weeks after sentencing an 18-year-old defendant to 30 years in state prison for killing two homosexual men in a city park. The judge was quoted as referring to the victims as ``queers'' and saying they wouldn't have been killed ``if they hadn't been cruising the streets picking up teenage boys.''
But Robert R. Murray, a special master appointed by the Texas Supreme Court, said Judge Hampton didn't breach any judicial standards of fairness, although he did violate the state's judicial code by commenting publicly on a pending case. Observing that the judge ``has never exhibited any bias or prejudice,'' Mr. Murray concluded that he ``would be impartial in any case involving a homosexual or prostitute'' as a victim. Mr. Murray also said Judge Hampton's comments didn't discredit the judiciary or the administration of justice.
The report is subject to review by the State Commission on Judicial Conduct, which is empowered to impose sanctions.
GAF TRIAL goes to round three. Attorneys in the third stock-manipulation trial of GAF Corp. began opening arguments yesterday in the Manhattan courtroom of U.S. District Judge Mary Johnson Lowe. In an eight-count indictment, the government has charged GAF, a Wayne, N.J., specialty chemical maker, and its Vice Chairman James T. Sherwin with attempting to manipulate the common stock of Union Carbide Corp. in advance of GAF's planned sale of a large block of the stock in November 1986. The first two GAF trials ended in mistrials earlier this year. This trial is expected to last five weeks.
SWITCHING TO THE DEFENSE: A former member of the prosecution team in the Iran\ affair joined the Chicago firm of Mayer, Brown & Platt. Michael R. Bromwich, a member since January 1987 of the three-lawyer trial team in the prosecution of Oliver North, became a partner in the Washington, D.C., office of the 520-lawyer firm. He will specialize in white-collar criminal defense work. Mr. Bromwich, 35, also has served as deputy chief and chief of the narcotics unit for the U.S. attorney's office for the Southern District of New York, based in Manhattan.
