Sun Myung Moon, the Korean evangelist-industrialist who in 1954 founded the Unification Church, remains the mystery man behind a multimillion-dollar political and publishing operation based in this country and catering to the American right. But there may be less there than meets the eye.
Mr. Moon planned to convert millions of Americans to his unique brand of Christianity -- in which he plays the role of Old Testament-style temporal, political messiah -- and then to make the U.S. part of a unified international theocracy. His original strategy (in itself a brilliant innovation for spreading a religion) was to create new economic enterprises each time he wanted to extend and fund his various religious missions. Tax-exempt airport and street-corner solicitations were intended only to provide start-up funds. More stable industries were to build an economically viable infrastructure for the Moon movement in North America, as they had in Japan and South Korea. Then he would move his movement to Europe.
But that was not to be.
Throughout the 1970s and early 1980s spokesmen for both the Unification Church and its opponents in the anticult movement gave wildly exaggerated membership figures. Their legacy lives on. It is still common to read in the press that the church has 10,000 or more full-time American members and 25,000 ``associates.'' Some estimates have gone as high as 80,000 members.
But internal church documents clearly show that at its publicity-seeking heights, as when it organized a spectacular Yankee Stadium bicentennial rally in 1976, there actually were only about 2,000 full-time Unification Church members in the U.S. Mr. Moon's support for a Watergate-beleaguered Richard Nixon, the Koreagate scandal, and his prison sentence for income-tax evasion did not help the church's recruitment efforts. Defections, burnouts, and abduction ``deprogrammings'' kept member turnover high. That the membership number has even kept close to its 1976 size is the result of the ``graying'' of the church. Many of the enthusiastic young ``Moonies'' of the Nixon era who remained faithful to Father Moon are now parents, producing new members by procreation rather than conversion.
The reputed wealth of the Unification Church is another matter of contention. For a while in the 1970s it seemed Mr. Moon was on a spending spree, with such purchases as the former New Yorker Hotel and its adjacent Manhattan Center; a fishing\ conglomerate with branches in Alaska, Massachusetts, Virginia and Louisiana; a former Christian Brothers monastery and the Seagram family mansion (both picturesquely situated on the Hudson River); shares in banks from Washington to Uruguay; a motion picture production company, and newspapers, such as the Washington Times, the New York City Tribune (originally the News World), and the successful Spanish-language Noticias del Mundo.
Yet these purchases can be misleading. Most were obtained with huge inputs of church money from South Korea and Japan, minimum cash downpayments and sizable mortgages. Those teams of young fund-raisers selling flowers, peanuts or begging outright at traffic intersections brought in somewhere near $20 million a year during the mid-to-late 1970s, but those revenues were a pittance compared to the costs of Mr. Moon's lavish international conferences, speaking tours, and assorted land buys. Only his factories in Japan and Korea, employing his followers at subsistence wages and producing everything from rifles to ginseng to expensive marble vases, kept the money flowing westward.
Virginia Commonwealth University sociologist David Bromley, who more than any other researcher has delved into the complex world of Unificationist finances, has concluded that profitable operations in the U.S. have been the exceptions rather than the rule. Likewise, journalists John Burgess and Michael Isikoff of the Washington Post have estimated that at least $800 million was transferred from Japan to the U.S. to deal with the church's annual operating losses in this country.
Mr. Moon's two English-language U.S. newspapers illustrate the scope of this financial drain. Start-up costs for the Washington Times alone were close to $50 million, and the total amount lost in this journalistic black hole was estimated at $150 million by 1984. Since then, Moon's organization has inaugurated a pair of high-quality glossy opinion magazines, The World and I and Insight, which are a further drain. Insiders say that not even their editors know for sure how much these show-piece publications, along with the newspapers, have cost Mr. Moon.
Many American church-owned businesses, such as a $30 million factory to build fishing vessels, are defunct. Some components of the American church had their budgets cut in half last year and again this year. The relatively small academic conferences that have attracted conservative guests -- and press scrutiny -- in recent years are much more narrowly targeted and austere than the thousand-person get-togethers in fancy digs and exotic locales of years past. I attended several of these in the dual role as a presenter of research findings as well as an investigator of my hosts. (Mr. Moon's Paragon House eventually even published three of my co-edited books on religion and politics.)
According to veteran watchers of Unificationist affairs, such as Dr. J. Gordon Melton, director of the Institute for the Study of American Religion, almost all operations are being drastically reduced as Mr. Moon now concentrates more on developing his empire in the Far East. ``Everything,'' one non-``Moonie'' senior consultant to the Unification Church recently told me in an interview, ``is going back to Korea and Japan.'' (Europe had proved even less hospitable than North America. European politicians were less reluctant to have their governments investigate and harass new religions.)
So Mr. Moon is in retreat, refocusing on the Far East. South Korea and Japan continue to be profitable. Moon's Tong'Il Tong'Il industry conglomerate is now investing heavily in China, where church accountants have high hopes of expanding and attracting converts even in the wake of the bloody massacre in Tiananmen Square. Panda Motors is one such investment.
According to senior consultants to the church, Mr. Moon has successfully negotiated a joint venture with the Chinese government to build an automobile-parts plant in Guangdong Province, an area of China with a substantial Korean minority. Mr. Moon has agreed to put up $10 million a year for 25 years and keep the profits in China. In return, he has the government's blessing to build churches and spread Unificationism in that country.
Whatever respectability and ties to intellectuals and opinion-makers the publications and conferences bring really are salvage -- not the Rev. Moon's original final goals, but the ones for which he will have to settle.
Mr. Shupe is co-author (with David G. Bromley) of ``` Moonies' in America: Cult, Church, and Crusade'' and ``Strange Gods: The Great American Cult Scare.
