Rymer Foods Inc. said its board authorized the purchase of as many as 500,000 of its common stock purchase warrants at a price of $4 a warrant.
The food company, which has 720,000 warrants and about 2.9 million common shares outstanding, said it may increase the offer to purchase any or all warrants that are properly tendered. A warrant permits a holder to acquire one share of common stock for $17.50 a share. The warrants expire on Oct. 15, 1992, and may be called by the company at a price of $5.25.
The offer is scheduled to expire on Nov. 28, unless extended. In New York Stock Exchange composite trading, Rymer closed yesterday at $10.875, down 12.5 cents.
