The Oakland Athletics' four-game sweep over the San Francisco Giants in the World Series may widen already-sizable losses that the ABC network will incur on the current, final year of its baseball contract.
The 1989 Series, disrupted by a devastating earthquake and diminished in national interest because both teams came from the San Francisco Bay area, is likely to end up as the lowest-rated Series of this decade and probably since the event has been broadcast.
The first three games were seen by an average of only 17% of U.S. homes, a sharp decline from the 23.7% rating for last year's Series. A final ratings tally from A.C. Nielsen Co. is due today.
The sweep by the A's, whose pitchers and home-run hitters dominated the injury-prone Giants, will only make things worse for ABC, owned by Capital Cities/ABC Inc. The network had been expected to have losses of as much as $20 million on baseball this year.
It isn't clear how much those losses may widen because of the short Series. Had the contest gone a full seven games, ABC could have reaped an extra $10 million in ad sales on the seventh game alone, compared with the ad take it would have received for regular prime-time shows.
ABC had based its budget for baseball on a six-game Series.
A network spokesman wouldn't comment, and ABC Sports officials declined to be interviewed. But some industry executives said ABC, in anticipation of a four-game sweep, limited its losses by jacking up the number of commercials it aired in the third and fourth games. A World Series telecast typically carries 56 30-second commercials, but by the fourth game ABC was cramming in 60 to 62 ads to generate extra revenue.
ABC's baseball experience may be of interest to CBS Inc., which next season takes over the broadcasting of all baseball playoffs in a four-year television contract priced at $1.06 billion. CBS Sports President Neal Pilson has conceded only that CBS will have a loss in the first year. But other industry executives contend the losses could reach $250 million over four years and could go even higher if the World Series end in four-game romps.
The Series typically is among the highest-rated sports events on television. Last year's series, broadcast by General Electric Co.'s NBC, was the lowest-rated Series in four years; instead of featuring a major East Coast team against a West Coast team, it pitted the Los Angeles Dodgers against the losing Oakland A's.
ABC's hurdle was even higher this year with two teams from the same area. The Series got off to a lukewarm start Oct. 14 with a 16.2% rating; the next night it drew 17.4% of homes. Then came the earthquake and a damaging delay of 11 days.
Some people had hoped ABC's ratings would go up because of the intense focus on the event in the aftermath of the earthquake. An analyst's opinion to that effect even sent Capital Cities/ABC shares soaring two weeks ago. But interest instead decreased. The third game, last Friday night, drew a disappointing 17.5 rating.
