The Treasury plans to raise $2.3 billion in new cash with the sale Monday of about $16 billion in short-term bills to redeem $13.71 billion in maturing bills.
However, the Treasury said it will postpone the auction unless it has assurances of enactment of legislation to raise the statutory debt limit before the scheduled auction date.
The offering will be divided evenly between 13-week and 26-week bills maturing on Feb. 8, 1990, and May 10, 1990, respectively.
Tenders for the bills, available in minimum $10,000 denominations, must be received by 1 p.m. EST Monday at the Treasury or at Federal Reserve banks or branches.
