As expected, Warner Bros. Records said it agreed to form a recorded-music and music-publishing joint venture with former MCA Records Chairman Irving Azoff.
Warner said it will provide financing for the venture, but didn't disclose terms. Mr. Azoff hasn't named the company yet, but any records it produces will be distributed by Warner.
Warner is part of Warner Communications Inc., which is in the process of being acquired by Time Warner Inc. Mr. Azoff resigned as head of MCA Records, a unit of MCA Inc., in September, and had been discussing a joint venture with both Warner and MCA. In a statement yesterday, Mr. Azoff said he chose Warner, the largest record company, because ``their standing in the entertainment industry is second to none.
