Time Warner Inc. and Sony Corp. may be today's public enemies, but the two entertainment giants could end up becoming partners in a number of ventures as part of a settlement of their acrimonious legal dispute over Hollywood producers Peter Guber and Jon Peters.
The Warner Bros. studio and Sony signaled they are close to a settlement yesterday, asking a Los Angeles Superior Court to postpone a hearing scheduled for tomorrow on Warner's request for a preliminary injunction blocking Mr. Guber and Mr. Peters from taking the top posts at Columbia Pictures Entertainment Inc.
In separate statements, the two sides said they want to have ``further discussions.''
Sony is acquiring Columbia and Guber-Peters Entertainment Co. in two separate transactions valued at more than $5 billion. Warner Communications Inc., which is being acquired by Time Warner, has filed a $1 billion breach-of-contract suit against Sony and the two producers. Warner has a five-year exclusive contract with Mr. Guber and Mr. Peters that requires them to make movies exclusively at the Warner Bros. studio.
The two sides in the legal battle have hurled accusations of duplicity at each other for weeks, and both Warner and Sony have accused each other of trying to sabotage each other's prospects for success in the entertainment business. But it may amount to little more than posturing; the two have continued on-again, off-again settlement talks over the last few weeks, and people familiar with the talks say the matter could be resolved within a week.
Both Warner and Sony declined to comment on the terms of the settlement discussions. But the people familiar with the talks said that Warner isn't expected to get any cash in the settlement. Instead, Sony is likely to agree to let Warner participate in certain of its businesses, such as the record club of Sony's CBS Records unit. Warner has surpassed Sony as the largest record company, but it doesn't have a powerful world-wide record club like CBS.
The two sides are also discussing certain business ventures involving cable rights to Columbia's movies. In addition, Sony is expected to agree to swap Columbia's 35% stake in the sprawling Burbank, Calif., studio that Warner and Columbia share, in exchange for the old MGM studio lot that Warner acquired with the purchase of Lorimar Telepictures Corp.
Still, it may be tough for the two to have a smooth partnership in anything, in the wake of sworn affidavits filed over the last week. One, for example, came from CBS Records Chairman Walter Yetnikoff, who will head a committee that will oversee Sony's entertainment division, including both records and movies. In his affidavit, Mr. Yetnikoff accused Warner Chairman Steven J. Ross of having an ``antisony, anti-Japanese bias'' and said that Mr. Ross had tried to talk him out of letting Sony buy CBS Records two years ago for that reason.
Mr. Ross, who will be chairman and co-chief executive officer of Time Warner after the merger is complete, denied that in his own affidavit, and called Mr. Yetnikoff's remarks ``vicious'' and his claims ``reckless, irresponsible and baseless,'' saying Warner under his leadership has started a number of businesses in Japan.
Mr. Ross also said he enjoys ``warm professional and personal relationships'' with Japanese executives including Sony Chairman Akio Morita, ``who has visited my home here.''
But despite the acrimony between Mr. Ross and Mr. Yetnikoff, officials of the Time side of Time Warner have reportedly been increasingly interested in a settlement that might yield attractive business opportunities. Time executives such as the company's president, N.J. Nicholas, who will eventually be co-chief executive of Time Warner alongside Mr. Ross, have no personal relationships or ego at stake in the fight over the Guber-Peters duo, and were never directly drawn into the fray.
Talks between the two sides could unravel, of course, as they have more than once since Sony announced its plans to hire Mr. Guber and Mr. Peters. But both sides appear to be more willing now to meet each other's terms to resolve the issue. And although Warner has said it wanted the producers to fulfill the terms of their contract, the producers said in sworn court declarations that they didn't believe the relationship could be repaired after the acrimony of the legal battle.
Any settlement is also expected to exclude Mr. Guber and Mr. Peters from any of the projects they were working on at Warner. The Guber-Peters duo have 50 projects in various stages of development and production at Warner, including ``Bonfire of the Vanities'' and ``A Bright Shining Lie.''
But that doesn't mean Mr. Guber and Mr. Peters might not eventually get their hands on some of their projects; studios develop hundreds of movies but produce only 10 to 20 each year. Once a studio chooses not to actually make a movie that is in development, producers are typically free to take it elsewhere.
Mr. Guber and Mr. Peters also almost certainly wouldn't be able to participate in future sequels to ``Batman,'' the blockbuster hit they produced for Warner. But in acquiring Guber-Peters Entertainment, Sony will actually get a piece of the profits from ``Batman,'' since the publicly held concern gets certain revenue from the movies Mr. Guber and Mr. Peters produce. The two producers own a combined 28% stake in Guber-Peters.
