A lack of enthusiasm with the latest economic data hampered the stock market's bid to extend Tuesday's sharp gains, as prices closed slightly higher in sluggish trading.
While renewed optimism about the outlook for takeover activity boosted several so-called deal stocks, traders said profit-taking weighed on the market, with blue-chips bearing the brunt of the selling.
The Dow Jones Industrial Average, which had jumped 41.60 points on Tuesday, drifted on either side of its previous close and finished with a gain of just 0.82 at 2645.90.
Standard & Poor's 500-Stock Index added 0.84 to 341.20; the rise was equivalent to a gain of about six points in the industrial average. The Dow Jones Equity Market Index gained 0.99 to 319.75 and the New York Stock Exchange Composite Index went up 0.60 to 188.84.
Advancing stocks led decliners on the New York Stock Exchange by 847 to 644. Big Board volume amounted to 154,240,000 shares, down from 176.1 million Tuesday.
The October survey of corporate purchasing managers, as expected, provided evidence that economic growth remains subdued. An index of economic activity drawn from the survey stood last month at 47.6%; a reading above 50% would have indicated that the manufacturing sector was improving.
But with the index proving somewhat better than expected and the widely anticipated report on October employment scheduled to arrive tomorrow, stock prices firmed only modestly in response to the report and then faltered.
``This market's still going through its pains,'' said Philip Puccio, head of equity trading at Prudential-Bache Securities. ``The psychology is still: `We want (stocks) up, but if they don't carry we're going to sell them.'''
Uncertainty about the prospects for further action to curtail stock-index arbitrage, a form of program trading blamed for recent volatility in the market, also contributed to its lack of direction, Mr. Puccio said.
Arbitrage-related trading during the session was confined largely to a round of buy programs near the close, which helped offset the impact of profit-taking among blue chips.
Trading is expected to remain subdued as the market awaits tomorrow's release of the jobs data with the hope that it will point toward a decline in interest rates. ``I sense that some people are reluctant to stick their necks out in any aggressive way until after the figures come out,'' said Richard Eakle, president of Eakle Associates, Fair Haven,
Campbell Soup jumped 3 3/8 to 47 1/8 as the resignation of R. Gordon Mcgovern as president and chief executive officer sparked a revival of rumors that the company could become a takeover target. Prudential-Bache Securities boosted the stock's short-term investment rating in response to the departure; analyst John Mcmillin said he believes the company will turn to new management ``that's more financially oriented.''
Other rumored takeover and restructuring candidates to attract buyers included Woolworth, which went up 1 3/4 to 59 1/2; Avon Products, up 1 3/4 to 29 1/4; Paramount Communications, up 2 to 57 7/8, and Ferro, up 2 5/8 to 28 3/4.
Upjohn, a rumored target within the drug industry, advanced 7/8 to 38 7/8. The company said it plans a fourth-quarter charge, which it didn't specify, for an early-retirement program.
AMR climbed 1 3/4 to 73 1/8 amid rumors that New York developer Donald Trump was seeking financing to mount a new, lower offer for the parent company of American Airlines. Mr. Trump withdrew a $120-a-share bid last month.
UAL rose 1 1/2 to 177. Drexel Burnham Lambert analyst Michael Derchin said he sees a 70% chance that the parent of United Airlines, the target of a failed $300-a-share offer from a labor-management group, will be acquired or restructured within six months.
Georgia Gulf added 1 3/4 to 51 1/4 after NL Industries, controlled by Dallas investor Harold Simmons, offered to acquire the stock it doesn't already own for $50 a share. NL, which closed unchanged at 22 3/4, has a stake of just under 10%.
Great Northern Nekoosa, which surged 20 1/8 Tuesday after Georgia-Pacific launched a $3.18 billion offer for the company, dropped 1 3/8 to 61 1/2 in Big Board composite trading of 5.1 million shares. Georgia-Pacific, which went down 2 1/2 Tuesday, lost another 1/2 to 50 3/8.
Other paper and forest-products stocks closed mixed. Mead rose 3/4 to 39 1/2, Federal Paper Board added 1/2 to 24 3/8 and Scott Paper gained 1/2 to 48 3/8, while International Paper > fell 7/8 to 48 7/8, > < Champion In < ternational lost 3/8 to 31 1/2 and Louisiana-Pacific dropped 1/8 to 40 1/4.
Texaco rose 3/4 to 53 3/8 as 4.4 million shares changed hands. Most of the volume came from trades designed to capture the stock's next dividend; Texaco has a yield of 5.6% and goes ex-dividend today.
Santa Fe Pacific dropped 1 1/8 to 17 3/4. The company's proposal to sell a 20% stake in its real-estate unit for around $400 million has caused analysts to consider whether to cut their estimates of Santa Fe's asset value.
Gencorp tumbled 2 to 14. The company forecast that fourth-quarter income from continuing operations would be ``significantly'' lower than a year earlier.
Allergan went up 1/2 to 19 3/8. The Food and Drug Administration allowed the company to begin marketing a new lens for use in cataract patients.
The American Stock Exchange Market Value Index gained 1.56 to 372.14. Volume totaled 11,390,000 shares.
Old Spaghetti Warehouse rose 1 to 16 1/8. Its net income for the September quarter rose about 41% from a year ago.
