Investors in the over-the-counter market dumped banking and insurance issues, sending the Nasdaq composite index lower for the third consecutive session.
All Nasdaq industry indexes finished lower, with financial issues hit the hardest. Despite some early computer-guided program buying, the Nasdaq composite fell 1.39 to 451.37. The OTC market now has declined in eight of the past 11 sessions.
The Nasdaq bank index fell 5.00 to 432.61, while the insurance index fell 3.56 to 528.56, and the ``other finance'' index dropped 3.27 to 529.32. The largest financial issues, as measured by the Nasdaq financial index, tumbled 3.23 to
Meanwhile, the index of the 100 biggest non-financial stocks, the Nasdaq 100, gained 0.47 to 438.15.
Profit-taking accounted for much of the slide in OTC stock prices, according to David Mills, senior vice president of Boston Company Advisers. He said many portfolio managers, whose year-end bonuses are tied to annual performance, are selling now rather than risk seeing their gains erode further.
``The profit locking-in is definitely going on,'' said Mr. Mills, whose firm manages $600 million for Boston Co.
Tax-loss sellers, those investors who sell loss-making stocks so they can deduct their losses from this year's income, are also getting out, Mr. Mills said. That's helping put pressure on both the market's winners and its losers.
``The stocks that have been the best are having big pullbacks, and the ones that have been the worst are getting clobbered,'' Mr. Mills said. He expects the market to sink further and to reach a low sometime next month or in December.
The selling by money managers and individual investors is turning traders bearish as well. ``We are advising a lot of our clients to make moves that make sense to them, rather than waiting until the last minute, because things have been so volatile,'' said William Sulya, head of OTC trading at A.G. Edwards & Sons in St. Louis. Ralph Costanza, head of the OTC trading department at Smith Barney, Harris Upham, said many market players are awaiting some resolution of the current debate over program trading.
Much of the market's recent volatility has been blamed on this large-scale computerized trading technique that can send stock prices surging or plummeting in a matter of minutes. The problem has been particularly damaging to the OTC market, traditionally a base for the small investor.
Weisfield's surged 14 to 53 after agreeing in principle to be acquired by a unit of Ratners Group for $50 a share. The stock jumped 9 1/2 Friday, when the company announced it was in takeover talks. Ratners and Weisfield's said they expect to sign definitive agreements shortly and to complete the transaction by Dec. 15.
Mid-State Federal Savings Bank advanced 1 1/2 to 20 1/4 after it said it is in talks with a possible acquirer. The bank said the talks resulted from solicitations by its financial adviser.
Jaguar assumed its recently customary place on the OTC most active list as its American depository receipts gained 1/4 to 11 7/8 on volume of 1.2 million shares and Daimler-Benz joined the list of companies interested in the British car maker. Daimler said it has had talks with Jaguar about possible joint ventures.
Meanwhile, General Motors and Ford Motor continue their pursuit of the company. Ford has acquired more than 13% of Jaguar's shares, and GM has received U.S. regulatory clearance to buy 15%.
Showbiz Pizza Time gained 1 1/2 to 13. The company reported third-quarter operating profit of 37 cents a share, compared with 12 cents a share a year earlier. A third-quarter charge of $3.5 million related to planned restaurant closings resulted in a net loss for the quarter.
Employers Casualty, which reported a $53.9 million third-quarter loss late Friday, fell 2 1/4 to 13 3/4. The loss was largely due to a $55.2 million addition to reserves. Employers Casualty had a loss of $3.6 million in the year-earlier quarter.
Old Stone fell 1 5/8 to 13 1/2. Late Friday, the company reported a loss of $51.3 million for the third quarter after earning $9.2 million a year before.
The loss came after a $23.3 million addition to loan-loss reserves. The bank made a $4.5 million provision in the 1988 quarter. Old Stone repeated projections that it will be profitable for the fourth quarter and will about break even for the year.
Abraham Lincoln Federal Savings Bank sank 4 to 13 1/2 after announcing a shakeup that will change senior management and reorganize the bank's mortgage business as a separate unit. The bank also said it will establish a loan-loss reserve of $2.5 million to $4 million against a construction loan that is in default.
The bank, which previously said it was for sale, said it has received no offers and that its board will review whether to continue soliciting bids.
