Western Union Corp. took steps to withdraw its proposed debt swap for $500 million in high-interest notes and said it is looking at other alternatives for refinancing the debt.
Western Union had said two weeks ago that it might withdraw the pending offer, which would have replaced $500 million in so-called reset notes, now paying 19.25% annual interest and set to come due in 1992, with two new issues paying lower interest.
Yesterday the company said it had filed a request with the Securities and Exchange Commission to withdraw the registration statement regarding the proposed swap. A Western Union spokesman, citing adverse developments in the market for high-yield ``junk'' bonds, declined to say what alternatives are under consideration.
But some holders of the Western Union notes expect the company to propose a more-attractive debt swap that will give them a substantial equity stake in the company. Western Union has had major losses in recent years as its telex business has faltered in the face of competition from facsimile machines and as other business ventures have gone awry.
The major question, said one holder who asked not to be named, is whether New York investor Bennett S. Lebow, whose Brooke Partners controls Western Union, is willing to offer a large enough equity stake to entice bondholders into agreeing to a new swap.
The $500 million in notes, the largest chunk of Western Union's $640 million in long-term debt, stems from the company's major restructuring in December 1987. The notes became burdensome when reset provisions allowed their interest rate to be raised to 19.25% last June.
Western Union had offered to swap each $1,000 face amount of the notes for six shares of common stock and two new debt issues: a $500 note paying an interest rate starting at 16.75% annually and rising in later years, due in 1992, and a $500 note, due in 1997, paying a fixed rate of 17% and including rights protecting a holder against a decline in the trading price of the bond.
Western Union must make $48 million in interest payments on the reset notes on Dec. 15, and a company spokesman said it fully intends to meet the payments. But Western Union has said it must lower the interest rate on its debt to regain full financial health.
