Coca-Cola Co., aiming to boost soft-drink volume in Singapore, said it is discussing a joint venture with Fraser & Neave Ltd., its bottling franchisee in that country.
The venture would be the latest in Coke's rapid expansion of overseas investment. So far this year, it has put nearly $700 million into bottling operations in Australia, New Zealand and France.
The move also reflects Coke's eagerness to have a hand in developing the soft-drink markets in Pacific Basin countries. Aside from Europe, the Pacific division is where Coke will be focusing much of its attention for years to come.
That's because when Coke looks to the Pacific area, it sees an economic and demographic gold mine. In countries such as Taiwan, South Korea and Singapore, economies are growing, resulting in a rise in disposable income that consumers can use for soft drinks. And unlike Europe and the U.S., where populations are aging, the Pacific Basin countries have growing proportions of youths -- the heaviest consumers of Coca-Cola and other sodas.
A Coca-Cola spokesman said it is too early to say how the joint venture would be structured, or how much the company would invest in the transaction. In the past, however, Coke has typically taken a minority stake in such ventures. By acquiring [stakes] in bottling companies in the U.S. and overseas, Coke has been able to improve bottlers' efficiency and production, and in some cases, marketing. Coke has tended to increase its control when results were sluggish in a given country.
That doesn't appear to be the case in Singapore, a country of about three million people with a relatively high soft-drink consumption rate -- a key indicator of Coke's success in a market. In Singapore, per-capita consumption is about one-third that of the U.S. And combining Fraser & Neave's own soft drinks with Coca-Cola's gives the Singapore company more than half the share of the soda market there, Coke said.
Fraser & Neave, which also has interests in packaging, beer and dairy products, holds the Coke licenses for Malaysia and Brunei, where per-capita consumption isn't as high as in Singapore. Coke could be interested in more quickly developing some of the untapped potential in those markets. A Coke spokesman said he couldn't say whether that is the direction of the talks.
Coke said the joint-venture arrangement, which needs approval from both companies' boards, should be completed early next year.
