So-called cross-border acquisitions totaled $23.1 billion in the second quarter, down from $33.6 billion a year earlier, according to the accounting firm KPMG Peat Marwick.
In a cross-border transaction, the buyer is in a different region of the globe from the target. Such transactions numbered 670 in the second quarter, up from 527 a year earlier. However, the total value declined for deals of $100 million and up.
The downturn in total value may be only temporary, suggested Herb Adler, a KPMG Peat Marwick partner. He explained, in part, that restructuring to prepare for the Common Market expansion due in 1992 ``has become more of a strategic priority, both for companies inside and outside the European Community.''
In the second quarter, middle-market cross-border transactions -- deals under $100 million each -- numbered 619 and totaled $6 billion, compared with 478 such transactions totaling $4.9 billion a year earlier, the firm said.
Large cross-border deals numbered 51 and totaled $17.1 billion in the second quarter, the firm added. That compared with 49 such transactions totaling $28.7 billion as year earlier.
