Federal and state thrift examiners said they saw evidence of criminal wrongdoing in the collapse of Lincoln Savings & Loan Association, and a California regulator described an attempted ``whitewash'' by deputies of chief federal regulator Danny Wall.
In a riveting day of hearings before the House Banking Committee, the examiners described finding shredded documents, a mysterious Panamanian subsidiary, millions of dollars funneled into a Swiss bank, and a complacent attitude by Mr. Wall's deputies, one of whom was portrayed as acting more like a public-relations man for the thrift than a federal regulator.
A California official also said he sent the Federal Bureau of Investigation a packet of documents relating to a previously reported $400,000 contribution from Lincoln's parent solicited by Sen. Alan Cranston (D., Calif.).
Federal examiner Alex Barabolak said Lincoln's operations amounted to ``pyramiding debt to provide a luxurious life style for its owners.'' Another federal examiner, John Meek, said Lincoln's principal owner, Charles Keating Jr., and his family drew off at least $34 million from the thrift in salaries, bonuses and proceeds from securities sales in the 3 1/2 years before federal authorities seized it earlier this year. Lincoln's collapse may cost taxpayers as much as $2.5 billion, according to estimates, making it the most expensive thrift failure in history.
``I think there's overwhelming evidence to indicate probable criminal activity,'' said Mr. Meek, who participated last year in an examination of the Irvine, Calif., thrift. He said the evidence pointed to wrongdoing by Mr. Keating ``and others,'' although he didn't allege any specific violation.
Richard Newsom, a California state official who last year examined Lincoln's parent, American Continental Corp., said he also saw evidence that crimes had been committed. ``It sure smells like it,'' he said. He said 30% of the loans he sampled were ``dead meat on the day they were made.''
The state examiner also said supervisors of a parallel federal examination seemed so reluctant to demand write-downs of Lincoln's bad loans that he immediately grew suspicious.
``Later on, my concerns about a whitewash became even more serious,'' he said. He called the sour loans ``appalling'' and added, ``You opened the file up and it just jumped at you.''
Leonard Bickwit, a Washington attorney for Lincoln's parent corporation, said in an interview, ``We deny any criminal behavior by the association or its officers.''
``Those who testified {yesterday} have consistently maintained that anyone who didn't agree with them is part of a coverup, a whitewash, or the subject of excessive influence,'' Mr. Bickwit said. ``We simply don't agree with that or the findings of their investigation.''
Mr. Wall's deputies complained that they hadn't been given an opportunity to respond to the criticism brought out during the Banking Committee's hearings, which Committee Chairman Henry Gonzalez (D., Texas) has used as a forum to flay Mr. Wall's handling of the affair and to demand that he step aside from his job.
``A couple of things Mr. Newsom said were at least misleading,'' said Kevin O'Connell, one of the Washington regulators responsible for the handling of Lincoln. In an interview, he said federal regulators eventually declared one of the loans the state regulator cited to be a total loss, and forced Lincoln to make an $18 million downward adjustment on another.
``Our response to the whitewash would simply be, look what happened,'' another Washington official, Alvin Smuzynski, said in an interview. Federal officials seized the association in April, a day after the parent corporation entered bankruptcy-law proceedings. The government later brought a $1.1 billion fraud suit against Mr. Keating and others.
Rep. Gonzalez has complained that regulators waited far too long, however, ignoring a recommendation from regional officials to place Lincoln into receivership two years before it failed. ``He took the reckless course of ignoring the evidence,'' Rep. Gonzalez said.
State thrift examiner Eugene Stelzer said he found the chief federal examiner Steve Scott to be totally uninterested in one allegedly fraudulent series of transactions. ``Frankly, it was like he worked for the Lincoln public-relations department,'' Mr. Stelzer testified. And David Riley, a federal examiner who worked under Mr. Scott, said he found his chief oddly upbeat about Lincoln. Asked to comment, a spokesman for Mr. Scott said: ``Mr. Scott has spoken to his attorney, who has advised him not to talk to anybody.''
Mr. Meek said that a day or two before Lincoln's parent entered bankruptcy proceedings, he and other examiners saw ``a truck with a sign on it that said it was from the `Document Destruction Center.' We observed at least two large plastic bags of shredded paper loaded into this truck.''
Mr. Bickwit said the paper had been donated to ``a charitable organization that sells it for recycling. They shredded it simply because it contained financial information about their creditors and depositors.''
Mr. Meek said his suspicions were aroused by several foreign investments by Lincoln, including $22 million paid to Credit Suisse of Switzerland, an $18 million interest in Saudi European Bank in Paris, a $17.5 million investment in a Bahamas trading company, and a recently discovered holding in a Panama-based company, Southbrook Holdings. Mr. Bickwit said, ``I can see why an S*/NN&L examiner would regard these as unusual activities,'' but said the overseas investments ``essentially broke even'' for the S&L.
