Pacific Telesis Group said its Pacific Bell unit sustained property damage of about $45 million to $50 million from the California earthquake earlier this month.
The San Francisco-based telecommunications company said it carries $150 million of earthquake insurance with a $10 million deductible provision.
Sam Ginn, chairman and chief executive officer, told securities analysts in New York that the company expects somewhat slower per-share earnings growth in 1990, although annual growth should return to the traditional figure of about 7% thereafter.
As factors contributing to the temporary slowdown, he cited one-time rate reductions prescribed by California regulators as a prelude to a new framework that removes profit constraints. He also mentioned increased capital investment by Pacific Bell for network improvements.
Mr. Ginn said the company's cellular operations now serve about 341,000 customers, up 46% from a year ago.
