The Supreme Court let stand a New York court's ruling that the manufacturers of a drug once used to prevent miscarriages must share liability for injuries or deaths when the maker of an individual dose is unknown.
The high court's action, refusing to hear appeals by several drug companies, is likely to have a significant impact at several levels. The most immediate effect is in New York, where former manufacturers of the anti-miscarriage drug DES -- the synthetic female hormone diethylstilbestrol -- face the prospect of shared liability for damages in many of the 700 to 1,000 DES lawsuits pending in that state. The lawsuits stemmed from the development of cancer and other problems in the daughters of women who took the drug.
On a broader scale, the ruling could encourage other states' courts to adopt the logic of the New York court, not only in DES cases but in other product-related lawsuits, as well.
The New York Court of Appeals ruling parallels a 1980 decision by the California Supreme Court requiring shared liability among manufacturers for injuries when it can't be determined which company is at fault. Paul Rheingold, a New York lawyer who represents DES victims, said that before the New York ruling, only the states of Washington and Wisconsin had followed the California decision. Now that the New York decision has been left intact, other states may follow suit.
``Generally, when New York and California go one way, it has a tremendous influence on other states, especially small ones,'' said Mr. Rheingold. The high court refused to hear appeals by Rexall Drug Co., which went out of business in 1987 and was taken over by RXDC Liquidating Trust; E.R. Squibb & Sons Inc., a unit of Squibb Corp.; and Eli Lilly & Co.
The appeals involved DES, which was approved by the Food and Drug Administration for use from the 1940s until 1971 to prevent miscarriages during pregnancy. In 1971, the FDA banned the use of DES after studies linked it to cancer and other problems in daughters of women who took the drug.
Lawsuits over the harm caused by DES have flooded federal and state courts in the past decade. In many cases, the lawsuit was filed long after the drug was used -- the cancer in the daughters was typically not detected for years -- and there is no way to prove which of several companies manufactured the doses consumed by certain women.
Under traditional legal theories, inability to prove which company manufactured a drug that caused an injury or death would lead to the lawsuit being dismissed. But in its ruling last April, the New York court said that all producers of the anti-miscarriage drug should share liability when the manufacturer of a specific dose can't be determined. Each company's share of liability would be based on their share of the national DES market.
The New York court also upheld a state law, passed in 1986, extending for one year the statute of limitations on filing DES lawsuits. The effect is that lawsuits that might have been barred because they were filed too late could proceed because of the one-year extension. (Rexall Drug Co. vs. Tigue; E.R. Squibb & Sons Inc. vs. Hymowitz, and Eli Lilly & Co. vs. Hymowitz)
Government Contractors
The high court, leaving intact a $4.25 million damage award against General Dynamics Corp., declined to resolve questions about a legal defense against civil lawsuits often used by government contractors.
Last year, the Supreme Court defined when companies, such as military contractors, may defend themselves against lawsuits for deaths or injuries by asserting that they were simply following specifications of a federal government contract. In that decision, the high court said a company must prove that the government approved precise specifications for the contract, that those specifications were met and that the government was warned of any dangers in use of the equipment.
But last February, a federal appeals court in New Orleans upheld a damage award against General Dynamics, rejecting the company's use of the government contractor defense. The appeals court said the defense is valid only if federal officials did more than rubber stamp a company's design or plans and engaged in a ``substantive review and evaluation'' on a par with a policy decision.
General Dynamics appealed to the high court, backed by numerous business trade groups, arguing that the appeals court definition restricts the defense too severely.
General Dynamics was sued by the families of five Navy divers who were killed in 1982 after they re-entered a submarine through a diving chamber. The accident was caused by faulty operation of a valve. A federal district court awarded damages to the families and the appeals court affirmed the award. (General Dynamics Corp. vs. Trevino)
Court in Brief
In other action yesterday, the high court:
-- Let stand the mail fraud and conspiracy conviction of John Lavery, a former vice president of Beech-Nut Nutrition Corp., a unit of Nestle S.A. The conviction stemmed from federal charges of consumer fraud for sale of phony infant apple juice between 1978 and 1983. (Lavery vs. U.S.)
-- Left intact an award of $1.5 million in damages against Dow Chemical Co. in the death of an Oregon man from exposure to Agent Orange. The award was made by a federal court to the widow of a U.S. Forest Service employee who contracted Hodgkin's disease after using herbicides containing Agent Orange in a weed-killing program. (Dow Chemical Co. vs. Greenhill
