Consumer confidence stayed strong in October, despite the unsettling gyrations of the stock market.
``The sharp stock market decline in late October appears to have had little or no effect on consumers,'' said Fabian Linden, executive director of the Conference Board's consumer research center. ``Survey returns received after the drop in the Dow Jones average were about the same as the views expressed prior to that event.''
The nonprofit, industry-supported group said its Consumer Confidence Index was 116.4 in October, barely changed from a revised 116.3 in September. The index was 116.9 in October 1988 and in the past year has ranged from a low of 112.9 to a high of 120.7. It uses a base of 100 in 1985.
In October, more people said that present business conditions were ``good'' than in September. An equal number in each month said that employment conditions were good.
And 19.6% of consumers contacted believed business conditions will improve in the coming six months, compared with 18.3% in September. Also, more people said conditions will worsen in the period. (Fewer said conditions won't change.) In October 1988, 21.1% said business conditions would improve.
In October 1989, 16.9% said more jobs will be created in the coming six months, compared with 17.4% in September and 18.6% in October 1988. Only 26.8% in October, compared with 28.5% in September and 26.8% in October 1988, said income would increase.
``The sustained level of confidence can be attributed to the continued favorable circumstances which affect the consumer's day-to-day economic life,'' said Mr. Linden. ``Unemployment continues at a relatively low level, providing a sense of job security, and a low inflation rate has kept the purchasing power of the weekly paycheck reasonably strong.''
The consumer confidence survey, covering 5,000 U.S. households, is conducted in the first two weeks of each month for the Conference Board by National Family Opinion Inc., a Toledo, Ohio, market researcher. Buying plans were mixed in October, with fewer households indicating plans to buy cars and more saying they will buy homes and appliances in the coming six months.
In October, 6.7% of respondents said they will buy a car, easing from September when 8.1% anticipated a purchase. In October 1988, 7.3% said they would buy a car.
Home purchase plans increased to 3.3% from 3.1% in the two recent months. In October 1988, 3.7% said they would buy a house. In 1989, home purchase plans have ranged monthly from 2.9% to 3.7% of respondents. In October, 30.6% said they will buy appliances in the coming six months, compared with 27.4% in September and 26.5% in October 1988.
