International Lease Finance Corp. announced a leasing contract with charter carrier American Trans Air Inc., in a transaction involving six Boeing Co. 757-200s. The value of the jets, including spares, is in excess of $250 million.
Two of the 757-200s are new aircraft to be delivered to American Trans Air, the main subsidiary of Amtran Inc., in December 1991 and January 1992. Four of the planes were purchased by International Lease from Singapore Airlines in a previously announced transaction.
Delivery of the first aircraft is set for early November, a second for December and two for April 1990.
