Genentech Inc. said the West German distributor of its heart drug TPA reached a joint marketing agreement with a subsidiary of Hoechst AG, which makes the rival anti-clotting agent streptokinase.
The biotechnology concern said the agreement between its longtime West German distributor, Boehringer-Ingleheim's Dr. Karl Thomae G.m.b. H. subsidiary, and Hoechst's Behringwerke subsidiary was an attempt to expand the market for blood-clot drugs in general.
A Genentech spokeswoman said the agreement calls for Hoechst to promote TPA for heart patients and streptokinase for other clot-reducing purposes.
