Boston Edison Co. said it will take a previously reported $60 million charge against earnings in the fourth quarter.
The charge resulted from a settlement approved yesterday by the Massachusetts Department of Public Utilities. As expected, the settlement limits rate increases for three years and ties future charges to customers for operation of the troubled Pilgrim Nuclear Power Station to that plant's performance.
In its order, the state regulatory agency said the company ``must be held accountable for the mistakes made in the management of the plant's operation.'' Pilgrim had been closed for 32 months.
