Vitro S.A. of Monterrey, Mexico, said its THR Corp. subsidiary has entered into definitive loan agreements in connection with Vitro's $21.25-a-share tender offer for Anchor Glass Container Corp.
The agreements are with Security Pacific National Bank and an affiliate of Donaldson, Lufkin & Jenrette Securities Corp. Proceeds of the loan agreement, together with funds from Vitro, will permit the purchase of all shares outstanding of Anchor and the payment of all related costs and expenses.
Vitro said the definitive agreements require that Anchor obtain a waiver from its bank lenders of existing covenant defaults under its bank facilities. Since Anchor is still seeking this waiver, Vitro said the tender offer is being extended until 5 p.m. EST tomorrow.
