A licensing company representing the University of Pennsylvania added Johnson & Johnson to its lawsuit challenging a university faculty member over rights to Retin-A acne medicine.
University Patents Inc., based in Westport, Conn., said it seeks Johnson & Johnson's profits from sales of Retin-A, estimated at $50 million, a similar amount of punitive damages and the right to license Retin-A elsewhere.
In May, University Patents filed a suit in federal court in Philadelphia against Albert M. Kligman, a researcher and professor at the University of Pennsylvania School of Medicine who developed Retin-A in the 1960s to combat acne. Dr. Kligman patented the medicine while employed by the University, but later licensed the Retin-A to a division of Johnson & Johnson.
In New Brunswick, N.J., a Johnson & Johnson spokesman declined comment.
