The Department of Health and Human Services plans to extend its moratorium on federal funding of research involving fetal-tissue transplants.
Medical researchers believe the transplantation of small amounts of fetal tissue into humans could help treat juvenile diabetes and such degenerative diseases as Alzheimer's, Parkinson's and Huntington's. But anti-abortionists oppose such research because they worry that the development of therapies using fetal-tissue transplants could lead to an increase in abortions.
James Mason, assistant secretary for health, said the ban on federal funding of fetal-tissue transplant research ``should be continued indefinitely.'' He said the ban won't stop privately funded tissue-transplant research or federally funded fetal-tissue research that doesn't involve transplants.
Department officials say that HHS Secretary Louis Sullivan will support Dr. Mason's ruling, which will be issued soon in the form of a letter to the acting director of the National Institutes of Health. Both Dr. Mason and Dr. Sullivan oppose federal funding for abortion, as does President Bush, except in cases where a woman's life is threatened.
The controversy began in 1987 when the National Institutes of Health, aware of the policy implications of its research, asked for an HHS review of its plan to implant fetal tissue into the brain of a patient suffering from Parkinson's disease. The department placed a moratorium on the research, pending a review of scientific, legal and ethical issues.
A majority of an NIH-appointed panel recommended late last year that the research continue under carefully controlled conditions, but the issue became embroiled in politics as anti-abortion groups continued to oppose federal funding. The dispute has hampered the administration's efforts to recruit prominent doctors to fill prestigious posts at the helm of the NIH and the Centers for Disease Control.
Several candidates have withdrawn their names from consideration after administration officials asked them for their views on abortion and fetal-tissue transplants. Antonio Novello, whom Mr. Bush nominated to serve as surgeon general, reportedly has assured the administration that she opposes abortion. Dr. Novello is deputy director of the National Institute of Child Health and Human Development.
Some researchers have charged that the administration is imposing new ideological tests for top scientific posts. Earlier this week, Dr. Sullivan tried to defuse these charges by stressing that candidates to head the NIH and the CDC will be judged by ``standards of scientific and administrative excellence,'' not politics.
But the administration's handling of the fetal-tissue transplant issue disturbs many scientists. ``When scientific progress moves into uncharted ground, there has to be a role for society to make judgments about its applications,'' says Myron Genel, associate dean of the Yale Medical School. ``The disturbing thing about this abortion issue is that the debate has become polarized, so that no mechanism exists'' for finding a middle ground.
Yale is one of the few medical institutions conducting privately funded research on fetal-tissue transplants. But Dr. Genel warns that Dr. Mason's ruling may discourage private funding. ``The unavailability of federal funds, and the climate in which the decision was made, certainly don't provide any incentive for one of the more visible foundations to provide support,'' he said.
Despite the flap over transplants, federal funding of research involving fetal tissues will continue on a number of fronts. ``Such research may ultimately result in the ability to regenerate damaged tissues or to turn off genes that cause cancer'' or to regulate genes that cause Down's syndrome, the leading cause of mental retardation, according to an NIH summary. The NIH currently spends about $8 million annually on fetal-tissue research out of a total research budget of $8 billion.
