Intelogic Trace Inc. said it is exploring alternatives to maximize shareholder value, including the possible sale of the company.
But Asher B. Edelman, who controls about 16% of the San Antonio, Texas, computer-servicing company, insisted that the announcement didn't have anything to do with the ongoing battle for control of Datapoint Corp.
Any sale of Intelogic could have an impact on the battle between Mr. Edelman and New York attorney Martin Ackerman for control of Datapoint. Intelogic holds 27.5% of Datapoint's common shares outstanding.
Mr. Edelman said the decision ``has nothing to do with Marty Ackerman.'' Mr. Ackerman contended that it was a direct response to his efforts to gain control of Datapoint.
Intelogic was spun off from Datapoint four years ago, shortly after Mr. Edelman took control of Datapoint.
