Your Oct. 13 page-one story on the renewed plight of Western Union says that Western Union had lost its chance to be in the telephone business by turning down Alexander Graham Bell's offer to it of his invention, because it supposedly felt that voice communication would never replace the telegraph.
Such is hardly the case. Bell's father-in-law, Gardner G. Hubbard, wealthy and well-connected, obtained financing to start the American Bell Telephone Co. in Boston, which even had a subsidiary in New York called the Telephone Co. of New York. This is where Bell's patents went.
Western Union indeed wanted to get into the telephone business. It acquired Thomas Edison's microphone patent and then immediately sued the Bell Co. claiming that the microphone invented by my grandfather, Emile Berliner, which had been sold to Bell for a princely $50,000, infringed upon Western Union's Edison patent. When Bell established that the Berliner patent caveat was registered 10 days before Edison's application, Western Union dropped the lawsuit and agreed never to enter the telephone business --the basis for the company's current plight.
Oliver Berliner
Beverly Hills, Calif.
