The stock market stumbled after getting off to a strong start and closed mixed in lackluster trading.
Bargain-hunting and futures-related program buying lifted prices at the outset, but the rise proved short-lived as concerns about this week's economic reports and the potential for further losses in stocks weighed on investors.
Selected blue-chip issues attracted buying interest, however, and the Dow Jones Industrial Average stayed in positive territory throughout the entire session. The average, which peaked with a gain of more than 23 points, added 6.76 to 2603.48.
Broader market averages were little changed. Standard & Poor's 500-Stock Index went up 0.01 to 335.07, the Dow Jones Equity Market Index dipped 0.01 to 314.09 and the New York Stock Exchange Composite Index eased 0.01 to 185.59.
Activity was fairly brisk at the opening as hopes for a recovery from last week's string of five consecutive losses in the industrial average led some investors into the market. Program buying related to stock-index arbitrage then surfaced shortly after 10 a.m. EST and carried prices to their session highs.
But the pace slowed quickly following the round of arbitrage-related buying, involving the sale of index futures contracts and the purchase of stocks, and stayed sluggish through the rest of the session as prices drifted. ``People are sitting on their hands,'' said Bill Langevin, manager of institutional trading at Morgan Keegan & Co., Memphis, Tenn.
Just 126,630,000 shares changed hands on the New York Stock Exchange, compared with 170.3 million Friday and 135.9 million last Monday. Declining stocks led advancers on the Big Board, 774 to 684.
Traders attributed the lackluster activity in part to anticipation of the first pieces of economic data for October: a monthly survey of corporate purchasing managers, due tomorrow, and the employment report, set for Friday.
Also, a number of analysts believe stocks could fall to the vicinity of their lows during the market's mid-October sell-off before posting any sustainable gains. The industrial average hit bottom near the 2500 level on both Oct. 13 and Oct. 16.
The market has begun a process of ``trying to find a floor'' after its fall, said William M. Lefevre, a market strategist at Advest Inc., Hartford, Conn. He added that the floor could prove to be well above the recent price lows, depending on whether the economic data ease concerns about slower growth.
Chevron gained 7/8 to 67 1/4 in Big Board composite trading of 2.1 million shares amid continued speculation that Pennzoil is building a stake in the company. USA Today reported that an unknown party -- possibly Pennzoil -- acting on its own or with a partner holds between 3.5% and 4.7% of the company's common shares.
Other strong performers among blue-chip issues included Procter & Gamble, which went up 2 3/8 to 127 3/4; Aluminum Co. of America, up 1 to 69 1/4, and Primerica, up 3/4 to 28 1/4. Also, Philip Morris gained 3/4 to 42 1/8 on 1.7 million shares.
UAL Corp. moved up 4 to 175 on reports that Los Angeles investor Marvin Davis has asked United Airlines unions if they're interested in cooperating with him in a new bid for UAL. But neither the pilots nor the machinists appear interested, and Mr. Davis is barred from making a new bid under terms of an agreement he made with UAL in September, unless UAL accepts an offer below $300 a share.
International Business Machines fell 3/8 to 99 1/2 as 1.2 million shares changed hands. Unisys went down 1 to 15 1/4 on 1.3 million shares and Hewlett-Packard skidded 2 3/8 to 47, but Digital Equipment rose 1 3/8 to 90 1/2 and Compaq Computer added 1 to 101 5/8. Texas Instruments, which re-entered the personal computer market by introducing three portable models, added 1/2 to 31 1/8.
One series of dividend-related trades accounted for most of the volume in Southern Co., the Big Board's most active issue, which closed down 1/8 to 27 1/4 on 5.2 million shares. The utility carries an 8% dividend yield and goes ex-dividend today.
Crossland Savings tumbled 1 1/2 to 3 3/4 in the wake of its management's recommendation to suspend dividends, because of concerns that it may not meet capital requirements under new federal regulations. The proposed criteria would bar Crossland from including its $380 million of preferred stock as so-called ``core capital.''
American Savings Bank, which could face a similar problem with the new capital criteria, dropped 7/8 to 9 5/8. The company had $173.5 million in preferred stock outstanding as of June 30.
Meanwhile, the savings-and-loan sector fared better than any other Dow Jones industry group. H.F. Ahmanson rose 3/8 to 19 1/8, Great Western Financial gained 5/8 to 19 3/4, Golden West Financial added 1/2 to 26 3/8 and Calfed went up 1/2 to 23 1/4.
Battle Mountain Gold, which reported that third-quarter earnings fell 85% from a year ago, lost 5/8 to 16 1/8. Other precious-metals stocks finished mixed after rallying late last week; Homestake Mining went down 1/8 to 16 3/4, Newmont Gold added 7/8 to 41 1/4 and ASA Ltd. slid 1/2 to 49 1/8.
Paramount Communications dropped 1 to 54 3/4 amid rumors that the $3.35 billion sale of its Associates Corp. unit to Ford Motor could be delayed until mid-November. The company said the sale was ``on track'' to close by today.
Nashua jumped 4 1/2 to 33 1/2 despite taking steps to ward off Reiss & Co., a Dutch company that is seeking U.S. antitrust clearance to acquire as much as 25% of its common stock. Nashua expanded a stock-repurchase program by one million common shares -- about 10.6% of its shares outstanding -- and toughened a takeover defense.
Unum gained 2 to 43. The company reported that third-quarter earnings were 34% higher than a year earlier, a sharper rise than analysts had expected. Telecom USA skidded 4 to 28 1/2. Its earnings from operations for the third quarter were above the year-ago level, but fell short of analysts' forecasts.
The American Stock Exchange Market Value Index fell 1.14 to 368.87. Volume totaled 10,100,000 shares.
First Federal Bancorp lost 1/2 to 6 3/8. James Clarkson retired as chairman, president and chief executive officer of the Pontiac, Mich.-based bank holding company, which said it is reviewing certain unspecified actions Mr. Clarkson took while in office.
Philadelphia Museum of Art: ``Perpetual Motif: The Art of Man Ray'' -- More than 250 paintings, collages, drawings, photographs, objects and films commemorate the centennial of the artist's birth in Philadelphia. Nearly one-third of the works by this pioneer of dada and surrealism are lent by French collectors and museums (the artist spent most of his life in Paris). Many other objects have been lent for the first time by his widow, Juliet Man Ray. Parkway at 26th Street, through Jan. 7.
Carnegie Museum of Art, Pittsburgh: ``Impressionism: Selections From Five American Museums'' -- Eighty-five paintings, pastels and sculptures by artists including Cezanne, van Gogh, Monet, Renoir, Sisley and Cassatt. The works are drawn from the permanent collections of the Carnegie (4400 Forbes Ave., on view Nov. 4-Dec.  31); the Minneapolis Institute of Arts (2400 Third Avenue South, Jan. 27-March  25); the Nelson-Atkins Museum of Art (4525 Oak St., Kansas City, Mo., April 21-June  17); the Saint Louis Art Museum (Forest Park, July 14-Sept.  9); and the Toledo Museum of Art (2445 Monroe St., Toledo, Ohio, Sept. 30-Nov.  25, 1990).
Indianapolis Museum of Art: ``Latin and Haitian Folk Art'' -- An assortment of santos (hand-carved devotional images), retablos (painted tin votive objects) and colorful voodoo banners (handmade of satin, sequins and beads), brought here from Latin America and Haiti by importer Alden Smith. 1200 West 38th St., Nov. 1-Dec. 3.
A.I.R. Gallery, New York: Carved wood bathed in glowing colors and gold leaf, Nancy Azara's sculptures evoke faraway places, forgotten rituals. Her current show gathers two dozen of these shamanistic pieces, from tiny to towering. 63 Crosby St. (corner of Spring). Through Nov. 18.
``Voices From a Distant Shoreline'': Three West Coast-based choreographers -- Anita Addison, Esther Aviva and Joannie Anderson -- come East with an eclectic evening of dance. Pieces scheduled include Ms. Anderson's ``Ragged Claws,'' a comic look at T.S. Eliot's ``The Love Song of J. Alfred Prufrock''; three excerpts from Ms. Aviva's ``Amor Insurrecto,'' featuring the work of contemporary Nicaraguan poet Gioconda Belli; and the premiere of a structured group improvisation by Ms. Addison and company. Mulberry Street Theatre, 70 Mulberry St., New York. Nov. 2-4. (212) 349-0126.
David Gordon/Pick Up Company: For 2 1/2 years Mr. Gordon has been weaving regionally inspired words, music and movement into a tapestry of Americana, ``United States.'' Now the completed work, five self-contained sections stretching over two evenings, can be seen -- at the State University of New York at Purchase (Theatre B, 914-251-6200), Nov. 3-4. Those who prefer their American pie in smaller portions can catch a program consisting of just the two newest segments: Philadelphia (Zellerbach Theatre, Annenberg Center, 215-898-6791), Nov. 13; Lawrence, Kan. (Crafton-Preyer Theatre, University of Kansas, 913-864-3982), Nov. 19; St. Louis (Kiel Opera House, 314-968-3770), Dec. 1, 2.
Metropolitan Opera: June Anderson makes her long-awaited debut as Gilda in a new production of Verdi's ``Rigoletto.'' Luciano Pavarotti, partially recovered from sciatica, sings the fun-loving duke, leaving the jester's cap to Leo Nucci, as the hump-backed fool. Lincoln Center, 65th and Broadway, New York. Nov. 3, 7, 11, 15, 18, 22, 25, 28. Dec. 2. (212)
Dallas Opera: After more than three decades as the world's leading coloratura soprano, Dame Joan Sutherland exits smilingly from the American stage singing the mysterious countess in Lehar's ``The Merry Widow.'' Music Hall at Fair Park. Nov. 2, 5, 8 and 11. (214) 871-0090.
Waverly Consort opens its 25th anniversary season with a fully staged production of ``Il ritorno d'Ulisse in patria'' (``The Return of Ulysses to His Homeland''), from the Monteverdi trilogy that also includes ``Orfeo'' and ``L'incoronazione di Poppea.'' The cast of 13 singers is lead by Paul Rowe (Ulisse), Laura Pudwell (Penelope) and Laurie Monahan (Melanto), with an original-instrument Venetian opera orchestra of 20 instrumentalists. Kathryn Bache Miller Theatre, Broadway at 116th Street, New York. Nov. 10, 11 and 12. (212) 666-1260.
