Georgia-Pacific Corp.'s unsolicited $3.19 billion bid for Great Northern Nekoosa Corp. was hailed by Wall Street despite a cool reception by the target company.
William R. Laidig, Nekoosa's chairman, chief executive officer and president, characterized the $58-a-share bid as ``uninvited'' and said Nekoosa's board would consider the offer ``in due course.''
T. Marshall Hahn Jr., Georgia-Pacific's chairman and chief executive, said in an interview that all terms of the offer are negotiable. He added that he had spoken with Mr. Laidig, whom he referred to as a friend, by telephone Monday evening. ``I'm hopeful that we'll have further discussions,'' Mr. Hahn said.
On Wall Street, takeover stock traders bid Nekoosa's stock well above the Georgia-Pacific bid, assuming that Nekoosa's will either be sold to a rival bidder or to Georgia-Pacific at a higher price -- as much as $75 a share, according to some estimates.
Yesterday, Nekoosa common closed in composite New York Stock Exchange trading at $62.875, up $20.125, on volume of almost 6.3 million shares. Georgia-Pacific closed down $2.50, at $50.875 in Big Board trading.
Takeover stock traders noted that with the junk-bond market in disarray, Georgia-Pacific's bid is an indication of where the takeover game is headed: namely, industrial companies can continue bidding for one another, but financial buyers such as leveraged buy-out firms will be at a disadvantage in obtaining financing.
``The way the world is shaping up, the strategic buyer is going to be the rule and the financial buyer is going to be the exception,'' said one trader.
For the paper industry specifically, most analysts said the deal will spur a wave of paper-company takeovers, possibly involving such companies as Union Camp Corp., Federal Paperboard Co. and Mead Corp. The analysts argued that Georgia-Pacific's offer, the first hostile bid ever among major players in the paper industry, ends the unwritten taboo on hostile bids, and will push managements to look closely at the industry's several attractive takeover candidates.
``Consolidation has been long overdue. It was just the culture of the industry that kept it from happening. The Georgia-Pacific offer has definitely changed the landscape,'' said Gary Palmero of Oppenheimer & Co. Added Mark Rogers of Prudential-Bache Securities Inc.: ``It's much easier to be second.''
A Georgia-Pacific acquisition of Nekoosa would create the largest U.S. forest-products company. Based on 1988 sales, Georgia-Pacific ranked third at $9.51 billion, behind Weyerhaeuser Co. at $10 billion and International Paper Co. at $9.53 billion. Nekoosa ranked 11th with sales of $3.59 billion. The combined company would have had 1988 sales of $13.1 billion.
But such a combination also presents great risks. At a time when most analysts and industry consultants say pulp and paper prices are heading for a dive, adding capacity and debt could squeeze Georgia-Pacific if the industry declines more than the company expects. Moreover, any unexpected strengthening of the dollar would hurt Georgia-Pacific because two of Nekoosa's major product lines -- containerboard, which is used to make shipping boxes, and market pulp -- are exported in large quantities.
``Nobody knows how deep the cycle is going to be,'' said Rod Young, vice president of Resource Information Systems Inc., a Bedford, Mass., economic-forecasting firm. ``Depending on how far down you go, it may be difficult to pay off that debt.''
One person familiar with Georgia-Pacific said the acquisition would more than double the company's debt of almost $3 billion. It also could be a drag on Georgia-Pacific earnings because the roughly $1.5 billion in goodwill -- the amount by which the bid exceeds Nekoosa's book value of $1.5 billion -- will have to be subtracted from earnings over a period of decades.
Georgia-Pacific's Mr. Hahn said that a combined operation would allow savings in many ways. The two companies each produce market pulp, containerboard and white paper. That means goods could be manufactured closer to customers, saving shipping costs, he said.
Moreover, production runs would be longer, cutting inefficiencies from adjusting machinery between production cycles. And Georgia-Pacific could save money in selling pulp, because the company uses its own sales organization while Nekoosa employs higher-cost agents.
Mr. Hahn said Georgia-Pacific has accounted in its strategy for a ``significant downturn'' in the pulp and paper industry, an event that he said would temporarily dilute earnings. But he said that even under those conditions, the company still would realize a savings of tens of millions of dollars in the first year following a merger. ``The fit is so good, we see this as a time of opportunity,'' he said.
Georgia-Pacific, which has suspended its stock-repurchase program, would finance the acquisition with all bank debt, provided by banks led by Bankamerica Corp. Georgia-Pacific owns 349,900 Nekoosa shares and would need federal antitrust clearance to buy more than $15 million worth. U.S. clearance also is needed for the proposed acquisition.
For Nekoosa, defense options may be undercut somewhat by the precarious state of the junk-bond market, which limits how much value the target could reach in a debt-financed recapitalization. The company's chairman, Mr. Laidig, and a group of advisers met at the offices of Wachtel Lipton Rosen & Katz, a law firm specializing in takeover defense. Nekoosa also is being advised by Goldman, Sachs & Co.
Georgia-Pacific's advisers are Wasserstein, Perella & Co., which stands to receive a $15 million fee if the takeover succeeds, and the law firm of Shearman & Sterling.
People familiar with Nekoosa said its board isn't likely to meet before the week after next to respond to the bid. The board has 10 business days to respond.
In addition to the usual array of defenses, including a so-called poison pill and a staggered board, Nekoosa has another takeover defense: a Maine state law barring hostile bidders from merging acquired businesses for five years. Nekoosa is incorporated in Maine.
Georgia-Pacific has filed a lawsuit in federal court in Maine challenging the poison pill and the Maine merger law.
Nekoosa's poison pill allows shareholders to vote to rescind it, but Georgia-Pacific isn't likely to pursue such a course immediately because that would take 90 to 120 days, and wouldn't affect the provisions of the Maine law.
Among companies mentioned by analysts as possible counterbidders for Nekoosa are International Paper, Weyerhaeuser, Canadian Pacific Ltd. and Macmillan Bloedel Ltd. ``I'm sure everybody else is putting pencil to paper,'' said Kathryn Mcauley, an analyst with First Manhattan Co.
International Paper and Weyerhaeuser declined to comment. Canadian Pacific couldn't be reached for comment, and Macmillan Bloedel said it hasn't any plans to make a bid for Nekoosa.
Investors were quick to spot other potential takeover candidates, all of which have strong cash flows and low-cost operations. Among paper company stocks that rallied on the Big Board because of the offer were Union Camp, up $2.75 to $37.75, Federal Paperboard, up $1.75 to $27.875, Mead, up $2.375 to $38.75, and Temple Inland Inc., up $3.75 to $62.25. In over-the-counter national trading, Bowater Inc. jumped $1.50 to $27.50.
Some analysts argued that there won't be a flurry of takeovers because the industry's continuing capacity-expansion program is eating up available cash. Moreover, some analysts said they expect a foreign paper company with deeper pockets than Georgia-Pacific to end up acquiring Nekoosa, signaling to the rest of the industry that hostile bids are unproductive.
``This is a one-time event,'' said Lawrence Ross of Painewebber Inc., referring to the Georgia-Pacific bid.
But many analysts believe that, given the attractiveness of paper companies' cash flows, as well as the frantic consolidation of the paper industry in Europe, there will be at least a few more big hostile bids for U.S. companies within the next several months. The buyers, these analysts added, could be either foreign or other U.s.concerns.
``The Georgia-Pacific bid may open the door to a new era of consolidation'' in the paper industry, said Mark Devario of Shearson Lehman Hutton Inc.
``I don't think anyone is now immune from takeover,'' said Robert Schneider of Duff & Phelps Inc., Chicago. He added: ``Every paper company management has to be saying to itself, `Before someone comes after me, I'm going to go after somebody.'''
Prudential-Bache's Mr. Rodgers said he doesn't see the industry's capacity-expansion program hindering takeover activity. Several projects, he said, are still on the drawing board. Moreover, ``it's a lot cheaper and quicker to buy a plant than to build one.''
Indeed, a number of analysts said that Japanese paper companies are hungry to acquire additional manufacturing capacity anywhere in the world. Some predicted that Nekoosa will end up being owned by a Japanese company.
Meanwhile, Shearson Lehman's Mr. Devario said that, to stay competitive, the U.S. paper industry needs to catch up with the European industry. Since the most-recent wave of friendly takeovers was completed in the U.S. in 1986, there have been more than 100 mergers and acquisitions within the European paper industry, he said.
